,county,sq ki
0,"Autauga, AL",1543.7
1,"Baldwin, AL",4135.0
2,"Barbour, AL",2292.1
3,"Bibb, AL",1611.9
4,"Blount, AL",1672.3
5,"Bullock, AL",1618.9
6,"Butler, AL",2012.3
7,"Calhoun, AL",1576.0
8,"Chambers, AL",1547.3
9,"Cherokee, AL",1432.7
10,"Chilton, AL",1797.6
11,"Choctaw, AL",2366.2
12,"Clarke, AL",3207.7
13,"Clay, AL",1567.3
14,"Cleburne, AL",1450.9
15,"Coffee, AL",1759.1
16,"Colbert, AL",1539.9
17,"Conecuh, AL",2203.8
18,"Coosa, AL",1690.0
19,"Covington, AL",2679.9
20,"Crenshaw, AL",1578.9
21,"Cullman, AL",1912.7
22,"Dale, AL",1453.3
23,"Dallas, AL",2540.3
24,"DeKalb, AL",2015.0
25,"Elmore, AL",1609.9
26,"Escambia, AL",2454.0
27,"Etowah, AL",1385.2
28,"Fayette, AL",1626.0
29,"Franklin, AL",1646.4
30,"Geneva, AL",1492.8
31,"Greene, AL",1673.0
32,"Hale, AL",1667.4
33,"Henry, AL",1455.5
34,"Houston, AL",1503.3
35,"Jackson, AL",2794.1
36,"Jefferson, AL",2881.8
37,"Lamar, AL",1566.7
38,"Lauderdale, AL",1734.1
39,"Lawrence, AL",1796.0
40,"Lee, AL",1576.8
41,"Limestone, AL",1471.4
42,"Lowndes, AL",1859.6
43,"Macon, AL",1581.4
44,"Madison, AL",2084.8
45,"Marengo, AL",2530.7
46,"Marion, AL",1920.4
47,"Marshall, AL",1468.8
48,"Mobile, AL",3194.4
49,"Monroe, AL",2657.3
50,"Montgomery, AL",2045.8
51,"Morgan, AL",1508.0
52,"Perry, AL",1863.6
53,"Pickens, AL",2283.0
54,"Pike, AL",1738.1
55,"Randolph, AL",1505.0
56,"Russell, AL",1660.5
57,"St., AL",1642.0
58,"Shelby, AL",2058.8
59,"Sumter, AL",2343.9
60,"Talladega, AL",1915.6
61,"Tallapoosa, AL",1859.7
62,"Tuscaloosa, AL",3432.4
63,"Walker, AL",2057.6
64,"Washington, AL",2799.1
65,"Wilcox, AL",2301.9
66,"Winston, AL",1591.5
72,,
76,,
86,,
95,"Apache, AZ",29022.7
96,"Cochise, AZ",15980.3
97,"Coconino, AZ",48223.5
98,"Gila, AZ",12349.3
99,"Graham, AZ",11990.8
100,"Greenlee, AZ",4784.1
101,"La, AZ",11653.9
102,"Maricopa, AZ",23838.5
103,"Mohave, AZ",34479.2
104,"Navajo, AZ",25780.3
105,"Pima, AZ",23794.3
106,"Pinal, AZ",13908.3
107,"Santa, AZ",3205.8
108,"Yavapai, AZ",21040.0
109,"Yuma, AZ",14282.4
110,"Arkansas, AR",2560.3
111,"Ashley, AR",2386.3
112,"Baxter, AR",1435.9
113,"Benton, AR",2184.2
114,"Boone, AR",1531.3
115,"Bradley, AR",1685.3
116,"Calhoun, AR",1627.4
117,"Carroll, AR",1641.5
118,"Chicot, AR",1668.1
119,"Clark, AR",2241.7
120,"Clay, AR",1655.9
121,"Cleburne, AR",1432.5
122,"Cleveland, AR",1548.2
123,"Columbia, AR",1984.4
124,"Conway, AR",1440.6
125,"Craighead, AR",1841.0
126,"Crawford, AR",1542.3
127,"Crittenden, AR",1581.2
128,"Cross, AR",1595.2
129,"Dallas, AR",1728.7
130,"Desha, AR",1981.4
131,"Drew, AR",2145.1
132,"Faulkner, AR",1676.7
133,"Franklin, AR",1578.9
134,"Fulton, AR",1601.2
135,"Garland, AR",1756.2
136,"Grant, AR",1636.4
137,"Greene, AR",1495.9
138,"Hempstead, AR",1887.7
139,"Hot, AR",1592.8
140,"Howard, AR",1521.5
141,"Independence, AR",1978.4
142,"Izard, AR",1504.1
143,"Jackson, AR",1641.0
144,"Jefferson, AR",2291.6
145,"Johnson, AR",1715.1
146,"Lafayette, AR",1363.7
147,"Lawrence, AR",1519.3
148,"Lee, AR",1558.4
149,"Lincoln, AR",1453.6
150,"Little, AR",1377.3
151,"Logan, AR",1838.7
152,"Lonoke, AR",1982.6
153,"Madison, AR",2167.7
154,"Marion, AR",1548.1
155,"Miller, AR",1616.3
156,"Mississippi, AR",2326.6
157,"Monroe, AR",1571.4
158,"Montgomery, AR",2022.7
159,"Nevada, AR",1605.8
160,"Newton, AR",2131.6
161,"Ouachita, AR",1897.2
162,"Perry, AR",1427.0
163,"Phillips, AR",1794.2
164,"Pike, AR",1561.9
165,"Poinsett, AR",1962.7
166,"Polk, AR",2226.0
167,"Pope, AR",2103.0
168,"Prairie, AR",1673.1
169,"Pulaski, AR",1996.8
170,"Randolph, AR",1688.3
171,"St., AR",1641.8
172,"Saline, AR",1877.1
173,"Scott, AR",2315.3
174,"Searcy, AR",1728.0
175,"Sebastian, AR",1389.2
176,"Sevier, AR",1460.7
177,"Sharp, AR",1565.4
178,"Stone, AR",1571.2
179,"Union, AR",2691.0
180,"Van, AR",1842.9
181,"Washington, AR",2461.1
182,"White, AR",2678.4
183,"Woodruff, AR",1519.3
184,"Yell, AR",2403.2
185,"Alameda, CA",1910.1
186,"Alpine, CA",1913.1
187,"Amador, CA",1534.7
188,"Butte, CA",4246.6
189,"Calaveras, CA",2642.3
190,"Colusa, CA",2980.5
191,"Contra, CA",1865.5
192,"Del, CA",2610.4
193,"El, CA",4432.8
194,"Fresno, CA",15444.7
195,"Glenn, CA",3405.5
196,"Humboldt, CA",9253.5
197,"Imperial, CA",10813.4
198,"Inyo, CA",26397.5
199,"Kern, CA",21086.8
200,"Kings, CA",3598.8
201,"Lake, CA",3259.4
202,"Lassen, CA",11803.9
203,"Los, CA",10515.3
204,"Madera, CA",5538.5
205,"Marin, CA",1346.2
206,"Mariposa, CA",3758.6
207,"Mendocino, CA",9089.0
208,"Merced, CA",4995.8
209,"Modoc, CA",10215.9
210,"Mono, CA",7885.2
211,"Monterey, CA",8603.8
212,"Napa, CA",1952.5
213,"Nevada, CA",2480.3
214,"Orange, CA",2045.3
215,"Placer, CA",3637.4
216,"Plumas, CA",6614.8
217,"Riverside, CA",18669.1
218,"Sacramento, CA",2501.1
219,"San, CA",3597.9
220,"San, CA",51961.2
221,"San, CA",10889.6
222,"San, CA",121.0
223,"San, CA",3624.1
224,"San, CA",8558.7
225,"San, CA",1163.2
226,"Santa, CA",7092.6
227,"Santa, CA",3344.3
228,"Santa, CA",1154.3
229,"Shasta, CA",9804.8
230,"Sierra, CA",2469.4
231,"Siskiyou, CA",16284.0
232,"Solano, CA",2145.0
233,"Sonoma, CA",4082.4
234,"Stanislaus, CA",3870.9
235,"Sutter, CA",1561.0
236,"Tehama, CA",7643.2
237,"Trinity, CA",8233.3
238,"Tulare, CA",12495.0
239,"Tuolumne, CA",5790.3
240,"Ventura, CA",4781.0
241,"Yolo, CA",2622.2
242,"Yuba, CA",1632.9
243,"Adams, CO",3087.3
244,"Alamosa, CO",1872.0
245,"Arapahoe, CO",2080.2
246,"Archuleta, CO",3494.9
247,"Baca, CO",6619.7
248,"Bent, CO",3921.3
249,"Boulder, CO",1923.0
250,,
251,"Chaffee, CO",2625.0
252,"Cheyenne, CO",4614.0
253,"Clear, CO",1024.2
254,"Conejos, CO",3334.2
255,"Costilla, CO",3177.9
256,"Crowley, CO",2043.6
257,"Custer, CO",1913.8
258,"Delta, CO",2958.3
259,"Denver, CO",397.0
260,"Dolores, CO",2763.6
261,"Douglas, CO",2176.0
262,"Eagle, CO",4371.8
263,"Elbert, CO",4793.8
264,"El, CO",5508.1
265,"Fremont, CO",3970.6
266,"Garfield, CO",7634.0
267,"Gilpin, CO",388.2
268,"Grand, CO",4790.9
269,"Gunnison, CO",8389.5
270,"Hinsdale, CO",2895.0
271,"Huerfano, CO",4120.3
272,"Jackson, CO",4178.5
273,"Jefferson, CO",2000.1
274,"Kiowa, CO",4587.2
275,"Kit, CO",5597.0
276,"Lake, CO",976.2
277,"La, CO",4382.5
278,"Larimer, CO",6737.7
279,"Las, CO",12362.0
280,"Lincoln, CO",6698.4
281,"Logan, CO",4762.0
282,"Mesa, CO",8619.3
283,"Mineral, CO",2268.4
284,"Moffat, CO",12283.1
285,"Montezuma, CO",5275.7
286,"Montrose, CO",5803.5
287,"Morgan, CO",3329.3
288,"Otero, CO",3271.0
289,"Ouray, CO",1404.0
290,"Park, CO",5700.1
291,"Phillips, CO",1781.0
292,"Pitkin, CO",2512.8
293,"Prowers, CO",4248.9
294,"Pueblo, CO",6187.0
295,"Rio, CO",8342.8
296,"Rio, CO",2363.6
297,"Routt, CO",6117.0
298,"Saguache, CO",8206.8
299,"San, CO",1003.5
300,"San, CO",3332.1
301,"Sedgwick, CO",1420.0
302,"Summit, CO",1575.3
303,"Teller, CO",1442.9
304,"Washington, CO",6529.8
305,"Weld, CO",10341.3
306,"Yuma, CO",6128.3
307,"Fairfield, CT",1621.0
308,"Hartford, CT",1904.9
309,"Litchfield, CT",2382.8
310,"Middlesex, CT",956.4
311,"New, CT",1569.0
312,"New, CT",1725.1
313,"Tolland, CT",1062.1
314,"Windham, CT",1328.2
315,"Kent, DE",1529.8
316,"New, DE",1104.1
317,"Sussex, DE",2428.5
318,"District, DE",159.1
319,"Alachua, Florida",2264.4
320,"Baker, Florida",1515.8
321,"Bay, Florida",1978.1
322,"Bradford, Florida",759.3
323,"Brevard, Florida",2637.9
324,"Broward, Florida",3131.0
325,"Calhoun, Florida",1469.5
326,"Charlotte, Florida",1796.6
327,"Citrus, Florida",1511.5
328,"Clay, Florida",1557.0
329,"Collier, Florida",5245.9
330,"Columbia, Florida",2064.6
331,"DeSoto, Florida",1650.7
332,"Dixie, Florida",1823.5
333,"Duval, Florida",2004.3
334,"Escambia, Florida",1718.8
335,"Flagler, Florida",1256.2
336,"Franklin, Florida",1383.0
337,"Gadsden, Florida",1336.9
338,"Gilchrist, Florida",903.6
339,"Glades, Florida",2003.4
340,"Gulf, Florida",1463.5
341,"Hamilton, Florida",1333.5
342,"Hardee, Florida",1650.8
343,"Hendry, Florida",2985.5
344,"Hernando, Florida",1238.8
345,"Highlands, Florida",2663.8
346,"Hillsborough, Florida",2722.1
347,"Holmes, Florida",1249.8
348,"Indian, Florida",1303.4
349,"Jackson, Florida",2371.9
350,"Jefferson, Florida",1548.3
351,"Lafayette, Florida",1405.9
352,"Lake, Florida",2468.5
353,"Lee, Florida",2081.3
354,"Leon, Florida",1727.0
355,"Levy, Florida",2896.8
356,"Liberty, Florida",2165.1
357,"Madison, Florida",1792.2
358,"Manatee, Florida",1919.7
359,"Marion, Florida",4089.6
360,"Martin, Florida",1439.2
361,"Dade, Florida",5036.7
362,"Monroe, Florida",2582.9
363,"Nassau, Florida",1687.7
364,"Okaloosa, Florida",2423.7
365,"Okeechobee, Florida",2005.5
366,"Orange, Florida",2350.8
367,"Osceola, Florida",3424.0
368,"Palm, Florida",5268.9
369,"Pasco, Florida",1929.5
370,"Pinellas, Florida",725.6
371,"Polk, Florida",4856.1
372,"Putnam, Florida",1870.4
373,"St., Florida",1577.4
374,"St., Florida",1482.8
375,"Santa, Florida",2631.0
376,"Sarasota, Florida",1480.8
377,"Seminole, Florida",798.3
378,"Sumter, Florida",1413.3
379,"Suwannee, Florida",1781.1
380,"Taylor, Florida",2698.6
381,"Union, Florida",622.4
382,"Volusia, Florida",2864.2
383,"Wakulla, Florida",1571.3
384,"Walton, Florida",2739.4
385,"Washington, Florida",1501.9
386,"Appling, Georgia",1317.7
387,"Atkinson, Georgia",875.7
388,"Bacon, Georgia",738.1
389,"Baker, Georgia",889.0
390,"Baldwin, Georgia",669.5
391,"Banks, Georgia",605.2
392,"Barrow, Georgia",420.2
393,"Bartow, Georgia",1191.1
394,"Ben, Georgia",652.3
395,"Berrien, Georgia",1171.9
396,"Bibb, Georgia",647.5
397,"Bleckley, Georgia",563.1
398,"Brantley, Georgia",1151.1
399,"Brooks, Georgia",1278.7
400,"Bryan, Georgia",1144.1
401,"Bulloch, Georgia",1767.9
402,"Burke, Georgia",2151.1
403,"Butts, Georgia",483.3
404,"Calhoun, Georgia",725.7
405,"Camden, Georgia",1631.6
406,"Candler, Georgia",639.7
407,"Carroll, Georgia",1293.1
408,"Catoosa, Georgia",420.2
409,"Charlton, Georgia",2022.3
410,"Chatham, Georgia",1140.6
411,"Chattahoochee, Georgia",644.4
412,"Chattooga, Georgia",812.6
413,"Cherokee, Georgia",1097.5
414,"Clarke, Georgia",313.0
415,"Clay, Georgia",505.6
416,"Clayton, Georgia",369.5
417,"Clinch, Georgia",2096.2
418,"Cobb, Georgia",881.2
419,"Coffee, Georgia",1551.7
420,"Colquitt, Georgia",1430.5
421,"Columbia, Georgia",751.2
422,"Cook, Georgia",593.4
423,"Coweta, Georgia",1147.5
424,"Crawford, Georgia",842.1
425,"Crisp, Georgia",709.2
426,"Dade, Georgia",450.5
427,"Dawson, Georgia",546.6
428,"Decatur, Georgia",1545.8
429,"De, Georgia",694.9
430,"Dodge, Georgia",1296.7
431,"Dooly, Georgia",1017.8
432,"Dougherty, Georgia",853.9
433,"Douglas, Georgia",516.2
434,"Early, Georgia",1324.2
435,"Echols, Georgia",1046.8
436,"Effingham, Georgia",1241.9
437,"Elbert, Georgia",955.2
438,"Emanuel, Georgia",1776.6
439,"Evans, Georgia",479.2
440,"Fannin, Georgia",999.1
441,"Fayette, Georgia",511.3
442,"Floyd, Georgia",1329.4
443,"Forsyth, Georgia",584.8
444,"Franklin, Georgia",682.0
445,"Fulton, Georgia",1369.3
446,"Gilmer, Georgia",1105.2
447,"Glascock, Georgia",373.5
448,"Glynn, Georgia",1094.0
449,"Gordon, Georgia",919.8
450,"Grady, Georgia",1186.6
451,"Greene, Georgia",1005.9
452,"Gwinnett, Georgia",1121.1
453,"Habersham, Georgia",720.6
454,"Hall, Georgia",1019.6
455,"Hancock, Georgia",1225.9
456,"Haralson, Georgia",730.8
457,"Harris, Georgia",1201.1
458,"Hart, Georgia",601.5
459,"Heard, Georgia",766.8
460,"Henry, Georgia",835.8
461,"Houston, Georgia",975.9
462,"Irwin, Georgia",924.2
463,"Jackson, Georgia",886.8
464,"Jasper, Georgia",959.5
465,"Jeff, Georgia",863.5
466,"Jefferson, Georgia",1366.7
467,"Jenkins, Georgia",906.1
468,"Johnson, Georgia",788.5
469,"Jones, Georgia",1019.9
470,"Lamar, Georgia",478.7
471,"Lanier, Georgia",483.9
472,"Laurens, Georgia",2104.7
473,"Lee, Georgia",921.5
474,"Liberty, Georgia",1344.5
475,"Lincoln, Georgia",546.8
476,"Long, Georgia",1038.7
477,"Lowndes, Georgia",1306.0
478,"Lumpkin, Georgia",736.8
479,"McDuffie, Georgia",672.9
480,"McIntosh, Georgia",1122.7
481,"Macon, Georgia",1044.6
482,"Madison, Georgia",736.7
483,"Marion, Georgia",950.7
484,"Meriwether, Georgia",1303.7
485,"Miller, Georgia",733.1
486,"Mitchell, Georgia",1326.2
487,"Monroe, Georgia",1024.8
488,"Montgomery, Georgia",635.5
489,"Morgan, Georgia",905.6
490,"Murray, Georgia",892.1
491,"Muscogee, Georgia",560.2
492,"Newton, Georgia",716.0
493,"Oconee, Georgia",481.1
494,"Oglethorpe, Georgia",1142.6
495,"Paulding, Georgia",812.1
496,"Peach, Georgia",391.3
497,"Pickens, Georgia",601.3
498,"Pierce, Georgia",888.4
499,"Pike, Georgia",565.8
500,"Polk, Georgia",805.9
501,"Pulaski, Georgia",640.8
502,"Putnam, Georgia",892.3
503,"Quitman, Georgia",392.5
504,"Rabun, Georgia",961.1
505,"Randolph, Georgia",1111.8
506,"Richmond, Georgia",839.3
507,"Rockdale, Georgia",338.5
508,"Schley, Georgia",434.1
509,"Screven, Georgia",1679.7
510,"Seminole, Georgia",616.6
511,"Spalding, Georgia",512.8
512,"Stephens, Georgia",464.3
513,"Stewart, Georgia",1188.1
514,"Sumter, Georgia",1257.0
515,"Talbot, Georgia",1018.5
516,"Taliaferro, Georgia",506.1
517,"Tattnall, Georgia",1252.9
518,"Taylor, Georgia",977.7
519,"Telfair, Georgia",1142.6
520,"Terrell, Georgia",868.9
521,"Thomas, Georgia",1420.5
522,"Tift, Georgia",686.7
523,"Toombs, Georgia",949.8
524,"Towns, Georgia",431.3
525,"Treutlen, Georgia",519.9
526,"Troup, Georgia",1072.1
527,"Turner, Georgia",741.0
528,"Twiggs, Georgia",933.4
529,"Union, Georgia",835.8
530,"Upson, Georgia",843.1
531,"Walker, Georgia",1155.9
532,"Walton, Georgia",852.8
533,"Ware, Georgia",2337.7
534,"Warren, Georgia",739.6
535,"Washington, Georgia",1762.4
536,"Wayne, Georgia",1669.9
537,"Webster, Georgia",542.7
538,"Wheeler, Georgia",771.1
539,"White, Georgia",625.8
540,"Whitfield, Georgia",751.1
541,"Wilcox, Georgia",985.2
542,"Wilkes, Georgia",1220.9
543,"Wilkinson, Georgia",1156.7
544,"Worth, Georgia",1475.8
545,"Hawaii, HI",10433.1
546,"Honolulu, HI",1554.5
547,"Kalawao, HI",34.2
548,"Kauai, HI",1612.2
549,"Maui, HI",3002.5
550,"Ada, ID",2732.6
551,"Adams, ID",3534.5
552,"Bannock, ID",2883.2
553,"Bear, ID",2516.0
554,"Benewah, ID",2009.9
555,"Bingham, ID",5425.6
556,"Blaine, ID",6850.3
557,"Boise, ID",4927.5
558,"Bonner, ID",4500.4
559,"Bonneville, ID",4839.6
560,"Boundary, ID",3286.2
561,"Butte, ID",5783.3
562,"Camas, ID",2784.3
563,"Canyon, ID",1527.5
564,"Caribou, ID",4574.2
565,"Cassia, ID",6647.5
566,"Clark, ID",4570.6
567,"Clearwater, ID",6375.4
568,"Custer, ID",12757.3
569,"Elmore, ID",7971.4
570,"Franklin, ID",1723.6
571,"Fremont, ID",4835.1
572,"Gem, ID",1457.1
573,"Gooding, ID",1892.9
574,"Idaho, ID",21976.6
575,"Jefferson, ID",2836.4
576,"Jerome, ID",1553.7
577,"Kootenai, ID",3225.1
578,"Latah, ID",2788.7
579,"Lemhi, ID",11821.6
580,"Lewis, ID",1240.8
581,"Lincoln, ID",3122.5
582,"Madison, ID",1221.3
583,"Minidoka, ID",1967.6
584,"Nez, ID",2199.2
585,"Oneida, ID",3109.1
586,"Owyhee, ID",19887.0
587,"Payette, ID",1055.5
588,"Power, ID",3640.7
589,"Shoshone, ID",6822.1
590,"Teton, ID",1166.5
591,"Twin, ID",4986.1
592,"Valley, ID",9526.5
593,"Washington, ID",3772.0
594,"Adams, IL",2218.9
595,"Alexander, IL",612.3
596,"Bond, IL",984.7
597,"Boone, IL",728.8
598,"Brown, IL",791.7
599,"Bureau, IL",2249.7
600,"Calhoun, IL",657.5
601,"Carroll, IL",1150.6
602,"Cass, IL",973.7
603,"Champaign, IL",2582.7
604,"Christian, IL",1836.5
605,"Clark, IL",1299.0
606,"Clay, IL",1215.4
607,"Clinton, IL",1228.3
608,"Coles, IL",1316.5
609,"Cook, IL",2449.3
610,"Crawford, IL",1148.8
611,"Cumberland, IL",896.2
612,"DeKalb, IL",1642.5
613,"De, IL",1029.8
614,"Douglas, IL",1079.7
615,"Du, IL",866.2
616,"Edgar, IL",1615.1
617,"Edwards, IL",575.9
618,"Effingham, IL",1239.9
619,"Fayette, IL",1855.8
620,"Ford, IL",1258.5
621,"Franklin, IL",1067.3
622,"Fulton, IL",2242.1
623,"Gallatin, IL",838.5
624,"Greene, IL",1406.7
625,"Grundy, IL",1088.2
626,"Hamilton, IL",1127.1
627,"Hancock, IL",2058.2
628,"Hardin, IL",461.9
629,"Henderson, IL",981.2
630,"Henry, IL",2132.2
631,"Iroquois, IL",2891.8
632,"Jackson, IL",1523.3
633,"Jasper, IL",1280.6
634,"Jefferson, IL",1479.1
635,"Jersey, IL",956.3
636,"Jo, IL",1557.0
637,"Johnson, IL",896.2
638,"Kane, IL",1348.6
639,"Kankakee, IL",1754.7
640,"Kendall, IL",830.5
641,"Knox, IL",1855.3
642,"Lake, IL",1159.8
643,"La, IL",2939.8
644,"Lawrence, IL",963.5
645,"Lee, IL",1878.8
646,"Livingston, IL",2703.5
647,"Logan, IL",1601.1
648,"McDonough, IL",1526.3
649,"McHenry, IL",1564.7
650,"McLean, IL",3065.6
651,"Macon, IL",1503.6
652,"Macoupin, IL",2236.9
653,"Madison, IL",1877.9
654,"Marion, IL",1482.2
655,"Marshall, IL",1000.0
656,"Mason, IL",1396.0
657,"Massac, IL",619.1
658,"Menard, IL",814.0
659,"Mercer, IL",1453.1
660,"Monroe, IL",1005.8
661,"Montgomery, IL",1823.0
662,"Morgan, IL",1473.2
663,"Moultrie, IL",869.2
664,"Ogle, IL",1965.5
665,"Peoria, IL",1604.6
666,"Perry, IL",1142.2
667,"Piatt, IL",1139.7
668,"Pike, IL",2150.6
669,"Pope, IL",960.6
670,"Pulaski, IL",520.1
671,"Putnam, IL",413.9
672,"Randolph, IL",1498.2
673,"Richland, IL",932.8
674,"Rock, IL",1105.4
675,"St., IL",1719.5
676,"Saline, IL",992.8
677,"Sangamon, IL",2248.8
678,"Schuyler, IL",1132.8
679,"Scott, IL",650.0
680,"Shelby, IL",1964.6
681,"Stark, IL",745.7
682,"Stephenson, IL",1461.5
683,"Tazewell, IL",1680.7
684,"Union, IL",1077.9
685,"Vermilion, IL",2328.7
686,"Wabash, IL",578.8
687,"Warren, IL",1405.3
688,"Washington, IL",1457.3
689,"Wayne, IL",1849.1
690,"White, IL",1281.9
691,"Whiteside, IL",1773.7
692,"Will, IL",2168.5
693,"Williamson, IL",1098.6
694,"Winnebago, IL",1330.8
695,"Woodford, IL",1367.6
696,"Adams, IN",879.0
697,"Allen, IN",1702.4
698,"Bartholomew, IN",1053.8
699,"Benton, IN",1052.4
700,"Blackford, IN",427.7
701,"Boone, IN",1094.9
702,"Brown, IN",808.8
703,"Carroll, IN",964.2
704,"Cass, IN",1069.4
705,"Clark, IN",971.7
706,"Clay, IN",926.3
707,"Clinton, IN",1049.3
708,"Crawford, IN",791.8
709,"Daviess, IN",1115.6
710,"Dearborn, IN",790.6
711,"Decatur, IN",965.1
712,"De, IN",939.9
713,"Delaware, IN",1018.7
714,"Dubois, IN",1114.0
715,"Elkhart, IN",1201.3
716,"Fayette, IN",556.8
717,"Floyd, IN",383.4
718,"Fountain, IN",1024.9
719,"Franklin, IN",999.8
720,"Fulton, IN",954.5
721,"Gibson, IN",1266.1
722,"Grant, IN",1072.4
723,"Greene, IN",1404.1
724,"Hamilton, IN",1030.9
725,"Hancock, IN",793.0
726,"Harrison, IN",1256.8
727,"Hendricks, IN",1057.8
728,"Henry, IN",1017.8
729,"Howard, IN",759.1
730,"Huntington, IN",991.0
731,"Jackson, IN",1319.2
732,"Jasper, IN",1450.1
733,"Jay, IN",993.7
734,"Jefferson, IN",936.0
735,"Jennings, IN",977.1
736,"Johnson, IN",829.4
737,"Knox, IN",1336.1
738,"Kosciusko, IN",1392.2
739,"Lagrange, IN",983.1
740,"Lake, IN",1287.3
741,"La, IN",1549.5
742,"Lawrence, IN",1162.6
743,"Madison, IN",1171.1
744,"Marion, IN",1026.7
745,"Marshall, IN",1150.7
746,"Martin, IN",870.6
747,"Miami, IN",973.2
748,"Monroe, IN",1021.4
749,"Montgomery, IN",1306.9
750,"Morgan, IN",1052.8
751,"Newton, IN",1040.9
752,"Noble, IN",1064.8
753,"Ohio, IN",224.6
754,"Orange, IN",1034.8
755,"Owen, IN",997.7
756,"Parke, IN",1152.1
757,"Perry, IN",987.9
758,"Pike, IN",870.7
759,"Porter, IN",1083.2
760,"Posey, IN",1058.1
761,"Pulaski, IN",1123.3
762,"Putnam, IN",1244.1
763,"Randolph, IN",1173.0
764,"Ripley, IN",1156.1
765,"Rush, IN",1057.6
766,"St., IN",1184.5
767,"Scott, IN",493.1
768,"Shelby, IN",1068.8
769,"Spencer, IN",1032.7
770,"Starke, IN",801.1
771,"Steuben, IN",799.6
772,"Sullivan, IN",1158.3
773,"Switzerland, IN",572.9
774,"Tippecanoe, IN",1294.6
775,"Tipton, IN",674.5
776,"Union, IN",418.4
777,"Vanderburgh, IN",607.6
778,"Vermillion, IN",665.4
779,"Vigo, IN",1044.6
780,"Wabash, IN",1070.2
781,"Warren, IN",945.1
782,"Warrick, IN",994.8
783,"Washington, IN",1332.4
784,"Wayne, IN",1045.3
785,"Wells, IN",958.3
786,"White, IN",1308.6
787,"Whitley, IN",869.0
788,"Adair, IA",1474.6
789,"Adams, IA",1097.0
790,"Allamakee, IA",1656.6
791,"Appanoose, IA",1285.4
792,"Audubon, IA",1147.8
793,"Benton, IA",1855.6
794,"Black, IA",1469.5
795,"Boone, IA",1480.2
796,"Bremer, IA",1134.3
797,"Buchanan, IA",1479.6
798,"Buena, IA",1488.8
799,"Butler, IA",1503.3
800,"Calhoun, IA",1476.8
801,"Carroll, IA",1474.6
802,"Cass, IA",1461.7
803,"Cedar, IA",1501.1
804,"Cerro, IA",1472.2
805,"Cherokee, IA",1494.9
806,"Chickasaw, IA",1307.2
807,"Clarke, IA",1116.7
808,"Clay, IA",1473.5
809,"Clayton, IA",2017.2
810,"Clinton, IA",1800.2
811,"Crawford, IA",1850.3
812,"Dallas, IA",1519.0
813,"Davis, IA",1303.5
814,"Decatur, IA",1378.5
815,"Delaware, IA",1496.7
816,"Des, IA",1077.9
817,"Dickinson, IA",987.0
818,"Dubuque, IA",1575.3
819,"Emmet, IA",1025.0
820,"Fayette, IA",1893.2
821,"Floyd, IA",1296.5
822,"Franklin, IA",1508.6
823,"Fremont, IA",1324.3
824,"Greene, IA",1472.3
825,"Grundy, IA",1301.6
826,"Guthrie, IA",1529.7
827,"Hamilton, IA",1493.7
828,"Hancock, IA",1479.3
829,"Hardin, IA",1474.5
830,"Harrison, IA",1804.9
831,"Henry, IA",1125.3
832,"Howard, IA",1226.2
833,"Humboldt, IA",1125.2
834,"Ida, IA",1118.2
835,"Iowa, IA",1519.0
836,"Jackson, IA",1647.6
837,"Jasper, IA",1890.8
838,"Jefferson, IA",1127.6
839,"Johnson, IA",1591.7
840,"Jones, IA",1490.2
841,"Keokuk, IA",1500.2
842,"Kossuth, IA",2520.3
843,"Lee, IA",1340.1
844,"Linn, IA",1858.4
845,"Louisa, IA",1041.0
846,"Lucas, IA",1115.2
847,"Lyon, IA",1521.8
848,"Madison, IA",1453.4
849,"Mahaska, IA",1478.8
850,"Marion, IA",1435.5
851,"Marshall, IA",1482.4
852,"Mills, IA",1130.7
853,"Mitchell, IA",1214.6
854,"Monona, IA",1795.3
855,"Monroe, IA",1122.6
856,"Montgomery, IA",1097.9
857,"Muscatine, IA",1136.2
858,"O'Brien, IA",1484.4
859,"Osceola, IA",1032.9
860,"Page, IA",1385.3
861,"Palo, IA",1460.4
862,"Plymouth, IA",2236.8
863,"Pocahontas, IA",1496.4
864,"Polk, IA",1475.0
865,"Pottawattamie, IA",2471.7
866,"Poweshiek, IA",1515.4
867,"Ringgold, IA",1392.7
868,"Sac, IA",1491.4
869,"Scott, IA",1186.0
870,"Shelby, IA",1530.5
871,"Sioux, IA",1989.0
872,"Story, IA",1483.8
873,"Tama, IA",1868.3
874,"Taylor, IA",1383.0
875,"Union, IA",1099.2
876,"Van, IA",1256.8
877,"Wapello, IA",1118.5
878,"Warren, IA",1480.7
879,"Washington, IA",1473.3
880,"Wayne, IA",1361.4
881,"Webster, IA",1852.6
882,"Winnebago, IA",1037.3
883,"Winneshiek, IA",1786.2
884,"Woodbury, IA",2260.2
885,"Worth, IA",1036.0
886,"Wright, IA",1504.2
887,"Allen, KS",1302.9
888,"Anderson, KS",1509.9
889,"Atchison, KS",1119.8
890,"Barber, KS",2937.5
891,"Barton, KS",2315.6
892,"Bourbon, KS",1650.2
893,"Brown, KS",1478.1
894,"Butler, KS",3698.9
895,"Chase, KS",2009.7
896,"Chautauqua, KS",1662.1
897,"Cherokee, KS",1520.8
898,"Cheyenne, KS",2641.6
899,"Clark, KS",2524.6
900,"Clay, KS",1667.6
901,"Cloud, KS",1853.6
902,"Coffey, KS",1632.4
903,"Comanche, KS",2041.9
904,"Cowley, KS",2917.2
905,"Crawford, KS",1535.8
906,"Decatur, KS",2314.4
907,"Dickinson, KS",2197.5
908,"Doniphan, KS",1015.8
909,"Douglas, KS",1183.5
910,"Edwards, KS",1611.1
911,"Elk, KS",1677.9
912,"Ellis, KS",2331.0
913,"Ellsworth, KS",1854.3
914,"Finney, KS",3367.4
915,"Ford, KS",2845.3
916,"Franklin, KS",1486.4
917,"Geary, KS",995.3
918,"Gove, KS",2775.1
919,"Graham, KS",2326.7
920,"Grant, KS",1489.0
921,"Gray, KS",2250.6
922,"Greeley, KS",2015.2
923,"Greenwood, KS",2952.1
924,"Hamilton, KS",2581.0
925,"Harper, KS",2075.8
926,"Harvey, KS",1397.1
927,"Haskell, KS",1495.4
928,"Hodgeman, KS",2227.3
929,"Jackson, KS",1701.2
930,"Jefferson, KS",1388.6
931,"Jewell, KS",2354.9
932,"Johnson, KS",1234.9
933,"Kearny, KS",2253.4
934,"Kingman, KS",2237.0
935,"Kiowa, KS",1871.1
936,"Labette, KS",1680.7
937,"Lane, KS",1857.7
938,"Leavenworth, KS",1200.0
939,"Lincoln, KS",1862.0
940,"Linn, KS",1550.8
941,"Logan, KS",2779.2
942,"Lyon, KS",2204.1
943,"McPherson, KS",2330.5
944,"Marion, KS",2442.8
945,"Marshall, KS",2337.8
946,"Meade, KS",2534.3
947,"Miami, KS",1493.8
948,"Mitchell, KS",1812.8
949,"Montgomery, KS",1671.2
950,"Morris, KS",1806.4
951,"Morton, KS",1890.6
952,"Nemaha, KS",1862.4
953,"Neosho, KS",1481.3
954,"Ness, KS",2783.8
955,"Norton, KS",2273.7
956,"Osage, KS",1822.3
957,"Osborne, KS",2311.9
958,"Ottawa, KS",1867.8
959,"Pawnee, KS",1953.4
960,"Phillips, KS",2295.4
961,"Pottawatomie, KS",2186.7
962,"Pratt, KS",1903.7
963,"Rawlins, KS",2770.5
964,"Reno, KS",3249.2
965,"Republic, KS",1855.9
966,"Rice, KS",1881.9
967,"Riley, KS",1579.0
968,"Rooks, KS",2300.9
969,"Rush, KS",1860.3
970,"Russell, KS",2291.5
971,"Saline, KS",1863.9
972,"Scott, KS",1858.5
973,"Sedgwick, KS",2590.6
974,"Seward, KS",1656.5
975,"Shawnee, KS",1424.1
976,"Sheridan, KS",2321.7
977,"Sherman, KS",2734.7
978,"Smith, KS",2319.2
979,"Stafford, KS",2051.5
980,"Stanton, KS",1761.4
981,"Stevens, KS",1884.5
982,"Sumner, KS",3061.1
983,"Thomas, KS",2783.9
984,"Trego, KS",2300.9
985,"Wabaunsee, KS",2065.4
986,"Wallace, KS",2367.4
987,"Washington, KS",2327.1
988,"Wichita, KS",1861.1
989,"Wilson, KS",1486.4
990,"Woodson, KS",1296.7
991,"Wyandotte, KS",392.1
992,"Adair, KY",1053.8
993,"Allen, KY",896.5
994,"Anderson, KY",525.0
995,"Ballard, KY",650.5
996,"Barren, KY",1271.6
997,"Bath, KY",723.8
998,"Bell, KY",934.4
999,"Boone, KY",637.8
1000,"Bourbon, KY",754.8
1001,"Boyd, KY",414.9
1002,"Boyle, KY",470.4
1003,"Bracken, KY",526.4
1004,"Breathitt, KY",1282.6
1005,"Breckinridge, KY",1482.6
1006,"Bullitt, KY",774.7
1007,"Butler, KY",1108.8
1008,"Caldwell, KY",898.7
1009,"Calloway, KY",1000.5
1010,"Campbell, KY",392.6
1011,"Carlisle, KY",498.6
1012,"Carroll, KY",337.0
1013,"Carter, KY",1063.5
1014,"Casey, KY",1154.2
1015,"Christian, KY",1868.3
1016,"Clark, KY",658.7
1017,"Clay, KY",1219.9
1018,"Clinton, KY",511.4
1019,"Crittenden, KY",938.0
1020,"Cumberland, KY",792.1
1021,"Daviess, KY",1197.7
1022,"Edmonson, KY",783.8
1023,"Elliott, KY",606.0
1024,"Estill, KY",657.9
1025,"Fayette, KY",736.9
1026,"Fleming, KY",909.3
1027,"Floyd, KY",1021.3
1028,"Franklin, KY",545.2
1029,"Fulton, KY",541.2
1030,"Gallatin, KY",256.0
1031,"Garrard, KY",598.9
1032,"Grant, KY",673.1
1033,"Graves, KY",1439.1
1034,"Grayson, KY",1304.6
1035,"Green, KY",747.9
1036,"Greenup, KY",896.7
1037,"Hancock, KY",489.0
1038,"Hardin, KY",1626.6
1039,"Harlan, KY",1210.0
1040,"Harrison, KY",802.2
1041,"Hart, KY",1077.3
1042,"Henderson, KY",1140.0
1043,"Henry, KY",749.4
1044,"Hickman, KY",633.2
1045,"Hopkins, KY",1426.0
1046,"Jackson, KY",897.0
1047,"Jefferson, KY",997.4
1048,"Jessamine, KY",448.5
1049,"Johnson, KY",677.4
1050,"Kenton, KY",421.1
1051,"Knott, KY",912.2
1052,"Knox, KY",1004.1
1053,"Larue, KY",682.3
1054,"Laurel, KY",1128.4
1055,"Lawrence, KY",1084.8
1056,"Lee, KY",543.6
1057,"Leslie, KY",1046.5
1058,"Letcher, KY",878.1
1059,"Lewis, KY",1254.9
1060,"Lincoln, KY",871.7
1061,"Livingston, KY",818.7
1062,"Logan, KY",1439.3
1063,"Lyon, KY",558.8
1064,"McCracken, KY",650.5
1065,"McCreary, KY",1107.8
1066,"McLean, KY",658.7
1067,"Madison, KY",1141.5
1068,"Magoffin, KY",801.5
1069,"Marion, KY",897.9
1070,"Marshall, KY",789.7
1071,"Martin, KY",597.6
1072,"Mason, KY",624.5
1073,"Meade, KY",799.1
1074,"Menifee, KY",528.1
1075,"Mercer, KY",649.9
1076,"Metcalfe, KY",753.5
1077,"Monroe, KY",856.8
1078,"Montgomery, KY",514.4
1079,"Morgan, KY",987.6
1080,"Muhlenberg, KY",1229.6
1081,"Nelson, KY",1094.8
1082,"Nicholas, KY",509.2
1083,"Ohio, KY",1538.0
1084,"Oldham, KY",490.0
1085,"Owen, KY",912.1
1086,"Owsley, KY",513.1
1087,"Pendleton, KY",725.3
1088,"Perry, KY",886.2
1089,"Pike, KY",2040.2
1090,"Powell, KY",466.6
1091,"Pulaski, KY",1713.6
1092,"Robertson, KY",259.2
1093,"Rockcastle, KY",822.4
1094,"Rowan, KY",727.4
1095,"Russell, KY",656.7
1096,"Scott, KY",738.6
1097,"Shelby, KY",995.0
1098,"Simpson, KY",611.8
1099,"Spencer, KY",481.5
1100,"Taylor, KY",698.9
1101,"Todd, KY",974.8
1102,"Trigg, KY",1148.3
1103,"Trimble, KY",385.5
1104,"Union, KY",893.8
1105,"Warren, KY",1412.2
1106,"Washington, KY",778.6
1107,"Wayne, KY",1189.9
1108,"Webster, KY",866.9
1109,"Whitley, KY",1140.0
1110,"Wolfe, KY",577.1
1111,"Woodford, KY",493.9
1112,"Acadia, LA",1697.3
1113,"Allen, LA",1980.3
1114,"Ascension, LA",755.1
1115,"Assumption, LA",877.3
1116,"Avoyelles, LA",2156.2
1117,"Beauregard, LA",3004.8
1118,"Bienville, LA",2099.7
1119,"Bossier, LA",2171.6
1120,"Caddo, LA",2284.7
1121,"Calcasieu, LA",2774.4
1122,"Caldwell, LA",1371.3
1123,"Cameron, LA",3400.8
1124,"Catahoula, LA",1822.6
1125,"Claiborne, LA",1954.7
1126,"Concordia, LA",1803.6
1127,"De, LA",2272.1
1128,"East, LA",1180.2
1129,"East, LA",1091.6
1130,"East, LA",1174.4
1131,"Evangeline, LA",1720.6
1132,"Franklin, LA",1614.7
1133,"Grant, LA",1670.9
1134,"Iberia, LA",1489.7
1135,"Iberville, LA",1602.4
1136,"Jackson, LA",1476.2
1137,"Jefferson, LA",792.3
1138,"Jefferson, LA",1689.6
1139,"Lafayette, LA",699.0
1140,"Lafourche, LA",2809.7
1141,"La, LA",1615.9
1142,"Lincoln, LA",1220.9
1143,"Livingston, LA",1678.5
1144,"Madison, LA",1616.5
1145,"Morehouse, LA",2057.3
1146,"Natchitoches, LA",3254.1
1147,"Orleans, LA",467.9
1148,"Ouachita, LA",1582.5
1149,"Plaquemines, LA",2187.6
1150,"Pointe, LA",1443.7
1151,"Rapides, LA",3425.7
1152,"Red, LA",1006.5
1153,"Richland, LA",1446.5
1154,"Sabine, LA",2241.2
1155,"St., LA",1204.8
1156,"St., LA",734.7
1157,"St., LA",1057.7
1158,"St., LA",637.5
1159,"St., LA",567.0
1160,"St., LA",2405.3
1161,"St., LA",1916.4
1162,"St., LA",1587.5
1163,"St., LA",2213.0
1164,"Tangipahoa, LA",2046.9
1165,"Tensas, LA",1560.6
1166,"Terrebonne, LA",3250.6
1167,"Union, LA",2273.2
1168,"Vermilion, LA",3040.3
1169,"Vernon, LA",3440.8
1170,"Washington, LA",1734.3
1171,"Webster, LA",1543.5
1172,"West, LA",495.3
1173,"West, LA",930.9
1174,"West, LA",1051.6
1175,"Winn, LA",2461.9
1176,"Androscoggin, ME",1218.1
1177,"Aroostook, ME",17280.3
1178,"Cumberland, ME",2164.2
1179,"Franklin, ME",4397.8
1180,"Hancock, ME",4115.8
1181,"Kennebec, ME",2246.8
1182,"Knox, ME",946.9
1183,"Lincoln, ME",1180.0
1184,"Oxford, ME",5382.5
1185,"Penobscot, ME",8795.7
1186,"Piscataquis, ME",10273.3
1187,"Sagadahoc, ME",657.9
1188,"Somerset, ME",10170.5
1189,"Waldo, ME",1890.2
1190,"Washington, ME",6652.6
1191,"York, ME",2566.7
1192,"Allegany, MD",1101.6
1193,"Anne, MD",1077.3
1194,"Baltimore, MD",1550.3
1195,"Calvert, MD",557.4
1196,"Caroline, MD",829.2
1197,"Carroll, MD",1163.3
1198,"Cecil, MD",901.7
1199,"Charles, MD",1194.2
1200,"Dorchester, MD",1444.1
1201,"Frederick, MD",1717.0
1202,"Garrett, MD",1678.7
1203,"Harford, MD",1140.6
1204,"Howard, MD",653.1
1205,"Kent, MD",723.8
1206,"Montgomery, MD",1280.9
1207,"Prince, MD",1259.8
1208,"Queen, MD",964.1
1209,"St., MD",935.7
1210,"Somerset, MD",847.5
1211,"Talbot, MD",697.2
1212,"Washington, MD",1186.6
1213,"Wicomico, MD",977.0
1214,"Worcester, MD",1225.7
1215,"Baltimore, MD",209.3
1216,"Barnstable, MA",1025.0
1217,"Berkshire, MA",2412.3
1218,"Bristol, MA",1440.1
1219,"Dukes, MA",268.9
1220,"Essex, MA",1290.0
1221,"Franklin, MA",1818.6
1222,"Hampden, MA",1602.0
1223,"Hampshire, MA",1370.2
1224,"Middlesex, MA",2133.0
1225,"Nantucket, MA",123.8
1226,"Norfolk, MA",1035.0
1227,"Plymouth, MA",1710.9
1228,"Suffolk, MA",151.6
1229,"Worcester, MA",3919.1
1230,"Alcona, MI",1746.9
1231,"Alger, MI",2377.5
1232,"Allegan, MI",2143.3
1233,"Alpena, MI",1487.1
1234,"Antrim, MI",1235.3
1235,"Arenac, MI",950.2
1236,"Baraga, MI",2341.8
1237,"Barry, MI",1440.5
1238,"Bay, MI",1150.6
1239,"Benzie, MI",832.3
1240,"Berrien, MI",1479.0
1241,"Branch, MI",1314.2
1242,"Calhoun, MI",1836.0
1243,"Cass, MI",1274.9
1244,"Charlevoix, MI",1079.6
1245,"Cheboygan, MI",1853.4
1246,"Chippewa, MI",4043.2
1247,"Clare, MI",1468.2
1248,"Clinton, MI",1480.1
1249,"Crawford, MI",1445.6
1250,"Delta, MI",3030.8
1251,"Dickinson, MI",1985.0
1252,"Eaton, MI",1493.3
1253,"Emmet, MI",1212.0
1254,"Genesee, MI",1656.7
1255,"Gladwin, MI",1312.7
1256,"Gogebic, MI",2854.0
1257,"Grand, MI",1204.6
1258,"Gratiot, MI",1476.7
1259,"Hillsdale, MI",1551.0
1260,"Houghton, MI",2620.4
1261,"Huron, MI",2166.8
1262,"Ingham, MI",1448.4
1263,"Ionia, MI",1484.7
1264,"Iosco, MI",1422.3
1265,"Iron, MI",3021.2
1266,"Isabella, MI",1487.4
1267,"Jackson, MI",1830.2
1268,"Kalamazoo, MI",1455.3
1269,"Kalkaska, MI",1453.1
1270,"Kent, MI",2217.7
1271,"Keweenaw, MI",1401.7
1272,"Lake, MI",1470.0
1273,"Lapeer, MI",1694.7
1274,"Leelanau, MI",902.6
1275,"Lenawee, MI",1944.0
1276,"Livingston, MI",1472.2
1277,"Luce, MI",2338.9
1278,"Mackinac, MI",2646.0
1279,"Macomb, MI",1244.3
1280,"Manistee, MI",1408.6
1281,"Marquette, MI",4717.2
1282,"Mason, MI",1282.5
1283,"Mecosta, MI",1439.5
1284,"Menominee, MI",2703.1
1285,"Midland, MI",1350.0
1286,"Missaukee, MI",1468.0
1287,"Monroe, MI",1427.4
1288,"Montcalm, MI",1833.9
1289,"Montmorency, MI",1418.4
1290,"Muskegon, MI",1318.8
1291,"Newaygo, MI",2181.9
1292,"Oakland, MI",2260.3
1293,"Oceana, MI",1399.9
1294,"Ogemaw, MI",1461.7
1295,"Ontonagon, MI",3397.1
1296,"Osceola, MI",1466.2
1297,"Oscoda, MI",1463.4
1298,"Otsego, MI",1332.8
1299,"Ottawa, MI",1465.2
1300,"Presque, MI",1709.5
1301,"Roscommon, MI",1350.5
1302,"Saginaw, MI",2095.2
1303,"St., MI",1876.3
1304,"St., MI",1304.7
1305,"Sanilac, MI",2496.4
1306,"Schoolcraft, MI",3051.5
1307,"Shiawassee, MI",1395.6
1308,"Tuscola, MI",2104.6
1309,"Van, MI",1582.5
1310,"Washtenaw, MI",1839.1
1311,"Wayne, MI",1590.6
1312,"Wexford, MI",1464.8
1313,"Minnesota, MN",206206.7
1314,"Aitkin, MN",4712.2
1315,"Anoka, MN",1098.1
1316,"Becker, MN",3394.2
1317,"Beltrami, MN",6488.9
1318,"Benton, MN",1057.5
1319,"Big, MN",1287.2
1320,"Blue, MN",1948.7
1321,"Brown, MN",1582.2
1322,"Carlton, MN",2228.4
1323,"Carver, MN",924.9
1324,"Cass, MN",5225.8
1325,"Chippewa, MN",1509.5
1326,"Chisago, MN",1081.8
1327,"Clay, MN",2707.3
1328,"Clearwater, MN",2576.4
1329,"Cook, MN",3757.4
1330,"Cottonwood, MN",1657.6
1331,"Crow, MN",2581.4
1332,"Dakota, MN",1475.6
1333,"Dodge, MN",1138.4
1334,"Douglas, MN",1642.9
1335,"Faribault, MN",1848.4
1336,"Fillmore, MN",2230.7
1337,"Freeborn, MN",1832.9
1338,"Goodhue, MN",1964.7
1339,"Grant, MN",1415.3
1340,"Hennepin, MN",1441.7
1341,"Houston, MN",1446.4
1342,"Hubbard, MN",2389.4
1343,"Isanti, MN",1137.2
1344,"Itasca, MN",6903.1
1345,"Jackson, MN",1818.0
1346,"Kanabec, MN",1359.6
1347,"Kandiyohi, MN",2062.2
1348,"Kittson, MN",2841.5
1349,"Koochiching, MN",8035.2
1350,"Lac, MN",1981.1
1351,"Lake, MN",5437.4
1352,"Lake, MN",3358.5
1353,"Le, MN",1161.7
1354,"Lincoln, MN",1391.0
1355,"Lyon, MN",1849.9
1356,"McLeod, MN",1274.1
1357,"Mahnomen, MN",1440.5
1358,"Marshall, MN",4590.2
1359,"Martin, MN",1837.3
1360,"Meeker, MN",1576.2
1361,"Mille, MN",1487.9
1362,"Morrison, MN",2912.6
1363,"Mower, MN",1842.9
1364,"Murray, MN",1824.6
1365,"Nicollet, MN",1171.5
1366,"Nobles, MN",1853.0
1367,"Norman, MN",2269.6
1368,"Olmsted, MN",1691.4
1369,"Otter, MN",5127.8
1370,"Pennington, MN",1596.9
1371,"Pine, MN",3654.9
1372,"Pipestone, MN",1206.7
1373,"Polk, MN",5103.6
1374,"Pope, MN",1735.8
1375,"Ramsey, MN",403.6
1376,"Red, MN",1120.0
1377,"Redwood, MN",2278.9
1378,"Renville, MN",2545.9
1379,"Rice, MN",1288.7
1380,"Rock, MN",1250.0
1381,"Roseau, MN",4306.0
1382,"St., MN",16124.5
1383,"Scott, MN",924.1
1384,"Sherburne, MN",1130.7
1385,"Sibley, MN",1524.6
1386,"Stearns, MN",3482.5
1387,"Steele, MN",1112.6
1388,"Stevens, MN",1455.8
1389,"Swift, MN",1925.8
1390,"Todd, MN",2439.9
1391,"Traverse, MN",1487.0
1392,"Wabasha, MN",1359.9
1393,"Wadena, MN",1386.8
1394,"Waseca, MN",1096.3
1395,"Washington, MN",1014.6
1396,"Watonwan, MN",1125.4
1397,"Wilkin, MN",1946.3
1398,"Winona, MN",1622.2
1399,"Wright, MN",1711.6
1400,"Yellow, MN",1963.2
1401,"Adams, MS",1192.2
1402,"Alcorn, MS",1035.9
1403,"Amite, MS",1889.8
1404,"Attala, MS",1904.1
1405,"Benton, MS",1053.7
1406,"Bolivar, MS",2269.7
1407,"Calhoun, MS",1519.2
1408,"Carroll, MS",1625.9
1409,"Chickasaw, MS",1299.1
1410,"Choctaw, MS",1085.5
1411,"Claiborne, MS",1260.9
1412,"Clarke, MS",1790.5
1413,"Clay, MS",1058.1
1414,"Coahoma, MS",1435.4
1415,"Copiah, MS",2011.6
1416,"Covington, MS",1071.8
1417,"De, MS",1238.7
1418,"Forrest, MS",1208.8
1419,"Franklin, MS",1462.4
1420,"George, MS",1238.8
1421,"Greene, MS",1846.5
1422,"Grenada, MS",1092.8
1423,"Hancock, MS",1235.2
1424,"Harrison, MS",1504.8
1425,"Hinds, MS",2251.4
1426,"Holmes, MS",1958.2
1427,"Humphreys, MS",1082.9
1428,"Issaquena, MS",1069.7
1429,"Itawamba, MS",1378.9
1430,"Jackson, MS",1882.0
1431,"Jasper, MS",1751.0
1432,"Jefferson, MS",1345.3
1433,"Jefferson, MS",1057.9
1434,"Jones, MS",1797.2
1435,"Kemper, MS",1984.4
1436,"Lafayette, MS",1634.7
1437,"Lamar, MS",1288.3
1438,"Lauderdale, MS",1822.2
1439,"Lawrence, MS",1115.4
1440,"Leake, MS",1509.3
1441,"Lee, MS",1164.6
1442,"Leflore, MS",1533.2
1443,"Lincoln, MS",1517.1
1444,"Lowndes, MS",1301.0
1445,"Madison, MS",1862.6
1446,"Marion, MS",1404.8
1447,"Marshall, MS",1829.6
1448,"Monroe, MS",1979.4
1449,"Montgomery, MS",1053.8
1450,"Neshoba, MS",1476.4
1451,"Newton, MS",1497.2
1452,"Noxubee, MS",1799.7
1453,"Oktibbeha, MS",1185.6
1454,"Panola, MS",1772.2
1455,"Pearl, MS",2101.9
1456,"Perry, MS",1676.3
1457,"Pike, MS",1059.1
1458,"Pontotoc, MS",1288.3
1459,"Prentiss, MS",1074.8
1460,"Quitman, MS",1048.6
1461,"Rankin, MS",2006.2
1462,"Scott, MS",1577.7
1463,"Sharkey, MS",1107.9
1464,"Simpson, MS",1524.9
1465,"Smith, MS",1647.0
1466,"Stone, MS",1153.6
1467,"Sunflower, MS",1797.0
1468,"Tallahatchie, MS",1667.9
1469,"Tate, MS",1047.7
1470,"Tippah, MS",1186.1
1471,"Tishomingo, MS",1098.6
1472,"Tunica, MS",1178.0
1473,"Union, MS",1076.2
1474,"Walthall, MS",1046.0
1475,"Warren, MS",1519.5
1476,"Washington, MS",1875.2
1477,"Wayne, MS",2098.9
1478,"Webster, MS",1095.2
1479,"Wilkinson, MS",1752.8
1480,"Winston, MS",1572.2
1481,"Yalobusha, MS",1209.9
1482,"Yazoo, MS",2381.7
1483,"Adair, MO",1470.4
1484,"Andrew, MO",1127.2
1485,"Atchison, MO",1410.9
1486,"Audrain, MO",1795.8
1487,"Barry, MO",2018.0
1488,"Barton, MO",1539.4
1489,"Bates, MO",2197.7
1490,"Benton, MO",1827.4
1491,"Bollinger, MO",1607.8
1492,"Boone, MO",1775.1
1493,"Buchanan, MO",1061.3
1494,"Butler, MO",1806.7
1495,"Caldwell, MO",1112.1
1496,"Callaway, MO",2173.3
1497,"Camden, MO",1697.1
1498,"Cape, MO",1498.7
1499,"Carroll, MO",1799.0
1500,"Carter, MO",1314.7
1501,"Cass, MO",1810.7
1502,"Cedar, MO",1232.8
1503,"Chariton, MO",1957.8
1504,"Christian, MO",1458.7
1505,"Clark, MO",1314.0
1506,"Clay, MO",1026.8
1507,"Clinton, MO",1084.7
1508,"Cole, MO",1014.1
1509,"Cooper, MO",1463.5
1510,"Crawford, MO",1923.3
1511,"Dade, MO",1270.1
1512,"Dallas, MO",1402.7
1513,"Daviess, MO",1468.5
1514,"DeKalb, MO",1098.7
1515,"Dent, MO",1951.8
1516,"Douglas, MO",2109.8
1517,"Dunklin, MO",1413.2
1518,"Franklin, MO",2388.2
1519,"Gasconade, MO",1345.5
1520,"Gentry, MO",1273.1
1521,"Greene, MO",1748.3
1522,"Grundy, MO",1128.9
1523,"Harrison, MO",1878.2
1524,"Henry, MO",1819.5
1525,"Hickory, MO",1032.5
1526,"Holt, MO",1196.3
1527,"Howard, MO",1206.3
1528,"Howell, MO",2403.1
1529,"Iron, MO",1428.2
1530,"Jackson, MO",1566.5
1531,"Jasper, MO",1657.1
1532,"Jefferson, MO",1701.2
1533,"Johnson, MO",2151.3
1534,"Knox, MO",1309.8
1535,"Laclede, MO",1983.6
1536,"Lafayette, MO",1630.1
1537,"Lawrence, MO",1588.0
1538,"Lewis, MO",1308.1
1539,"Lincoln, MO",1633.0
1540,"Linn, MO",1606.8
1541,"Livingston, MO",1384.7
1542,"Macon, MO",2081.9
1543,"Madison, MO",1286.6
1544,"Maries, MO",1367.0
1545,"Marion, MO",1134.7
1546,"McDonald, MO",1397.4
1547,"Mercer, MO",1177.0
1548,"Miller, MO",1534.0
1549,"Mississippi, MO",1070.1
1550,"Moniteau, MO",1078.8
1551,"Monroe, MO",1673.2
1552,"Montgomery, MO",1395.3
1553,"Morgan, MO",1547.5
1554,"New, MO",1756.2
1555,"Newton, MO",1622.6
1556,"Nodaway, MO",2270.6
1557,"Oregon, MO",2049.9
1558,"Osage, MO",1569.9
1559,"Ozark, MO",1934.3
1560,"Pemiscot, MO",1277.2
1561,"Perry, MO",1229.5
1562,"Pettis, MO",1774.2
1563,"Phelps, MO",1742.8
1564,"Pike, MO",1742.9
1565,"Platte, MO",1088.8
1566,"Polk, MO",1650.5
1567,"Pulaski, MO",1416.9
1568,"Putnam, MO",1341.5
1569,"Ralls, MO",1220.0
1570,"Randolph, MO",1249.5
1571,"Ray, MO",1475.0
1572,"Reynolds, MO",2101.1
1573,"Ripley, MO",1630.4
1574,"Saline, MO",1957.0
1575,"Schuyler, MO",797.5
1576,"Scotland, MO",1135.7
1577,"Scott, MO",1090.5
1578,"Shannon, MO",2600.1
1579,"Shelby, MO",1297.4
1580,"St., MO",1454.1
1581,"St., MO",1752.7
1582,"St., MO",1164.2
1583,"St., MO",1315.1
1584,"St., MO",160.4
1585,"Ste., MO",1301.3
1586,"Stoddard, MO",2142.4
1587,"Stone, MO",1199.9
1588,"Sullivan, MO",1686.1
1589,"Taney, MO",1638.0
1590,"Texas, MO",3052.7
1591,"Vernon, MO",2160.1
1592,"Warren, MO",1118.1
1593,"Washington, MO",1968.0
1594,"Wayne, MO",1971.2
1595,"Webster, MO",1536.9
1596,"Worth, MO",690.3
1597,"Wright, MO",1767.3
1598,"Beaverhead, MT",14355.4
1599,"Big, MT",12936.7
1600,"Blaine, MT",10946.0
1601,"Broadwater, MT",3085.9
1602,"Carbon, MT",5304.5
1603,"Carter, MT",8649.8
1604,"Cascade, MT",6987.9
1605,"Chouteau, MT",10291.2
1606,"Custer, MT",9798.7
1607,"Daniels, MT",3693.7
1608,"Dawson, MT",6146.8
1609,"Deer, MT",1908.7
1610,"Fallon, MT",4196.8
1611,"Fergus, MT",11238.8
1612,"Flathead, MT",13205.4
1613,"Gallatin, MT",6492.8
1614,"Garfield, MT",12090.6
1615,"Glacier, MT",7756.4
1616,"Golden, MT",3044.1
1617,"Granite, MT",4474.3
1618,"Hill, MT",7501.6
1619,"Jefferson, MT",4290.9
1620,"Judith, MT",4843.0
1621,"Lake, MT",3869.0
1622,"Lewis, MT",8964.1
1623,"Liberty, MT",3703.2
1624,"Lincoln, MT",9357.1
1625,"McCone, MT",6844.3
1626,"Madison, MT",9289.4
1627,"Meagher, MT",6194.9
1628,"Mineral, MT",3159.5
1629,"Missoula, MT",6729.4
1630,"Musselshell, MT",4836.0
1631,"Park, MT",6879.5
1632,"Petroleum, MT",4283.7
1633,"Phillips, MT",13312.3
1634,"Pondera, MT",4207.9
1635,"Powder, MT",8539.9
1636,"Powell, MT",6024.3
1637,"Prairie, MT",4497.8
1638,"Ravalli, MT",6201.2
1639,"Richland, MT",5398.0
1640,"Roosevelt, MT",6101.1
1641,"Rosebud, MT",12982.1
1642,"Sanders, MT",7154.3
1643,"Sheridan, MT",4342.5
1644,"Silver, MT",1860.5
1645,"Stillwater, MT",4648.4
1646,"Sweet, MT",4804.9
1647,"Teton, MT",5886.0
1648,"Toole, MT",4949.3
1649,"Treasure, MT",2535.4
1650,"Valley, MT",12745.2
1651,"Wheatland, MT",3686.0
1652,"Wibaux, MT",2303.4
1653,"Yellowstone, MT",6825.2
1654,"Adams, NE",1459.3
1655,"Antelope, NE",2220.0
1656,"Arthur, NE",1852.9
1657,"Banner, NE",1932.9
1658,"Blaine, NE",1840.9
1659,"Boone, NE",1778.7
1660,"Box, NE",2785.2
1661,"Boyd, NE",1398.8
1662,"Brown, NE",3163.3
1663,"Buffalo, NE",2507.3
1664,"Burt, NE",1276.3
1665,"Butler, NE",1511.6
1666,"Cass, NE",1448.6
1667,"Cedar, NE",1917.3
1668,"Chase, NE",2316.8
1669,"Cherry, NE",15438.3
1670,"Cheyenne, NE",3098.8
1671,"Clay, NE",1484.2
1672,"Colfax, NE",1070.1
1673,"Cuming, NE",1481.6
1674,"Custer, NE",6671.4
1675,"Dakota, NE",
1676,"Dawes, NE",3616.4
1677,"Dawson, NE",2623.5
1678,"Deuel, NE",1139.4
1679,"Dixon, NE",1233.9
1680,"Dodge, NE",1384.3
1681,"Douglas, NE",
1682,"Dundy, NE",2382.6
1683,"Fillmore, NE",1493.1
1684,"Franklin, NE",1491.7
1685,"Frontier, NE",2524.2
1686,"Furnas, NE",1859.9
1687,"Gage, NE",2215.3
1688,"Garden, NE",4414.8
1689,"Garfield, NE",1476.4
1690,"Gosper, NE",1186.7
1691,"Grant, NE",2010.5
1692,"Greeley, NE",1476.0
1693,"Hall, NE",1415.3
1694,"Hamilton, NE",1408.1
1695,"Harlan, NE",1431.7
1696,"Hayes, NE",1847.1
1697,"Hitchcock, NE",1839.1
1698,"Holt, NE",6249.2
1699,"Hooker, NE",1867.9
1700,"Howard, NE",1475.0
1701,"Jefferson, NE",1484.2
1702,"Johnson, NE",974.3
1703,"Kearney, NE",1336.6
1704,"Keith, NE",2748.9
1705,"Keya, NE",2002.9
1706,"Kimball, NE",2465.1
1707,"Knox, NE",2870.3
1708,"Lancaster, NE",2172.7
1709,"Lincoln, NE",6641.2
1710,"Logan, NE",1478.1
1711,"Loup, NE",1475.6
1712,"McPherson, NE",2224.9
1713,"Madison, NE",1483.1
1714,"Merrick, NE",1255.2
1715,"Morrill, NE",3687.8
1716,"Nance, NE",1143.1
1717,"Nemaha, NE",1060.1
1718,"Nuckolls, NE",1490.1
1719,"Otoe, NE",1595.1
1720,"Pawnee, NE",1118.1
1721,"Perkins, NE",2287.4
1722,"Phelps, NE",1398.6
1723,"Pierce, NE",1486.6
1724,"Platte, NE",1756.2
1725,"Polk, NE",1137.3
1726,"Red, NE",1856.2
1727,"Richardson, NE",1433.5
1728,"Rock, NE",2612.0
1729,"Saline, NE",1490.2
1730,"Sarpy, NE",623.3
1731,"Saunders, NE",1953.0
1732,"Scotts, NE",1914.9
1733,"Seward, NE",1488.7
1734,"Sheridan, NE",6322.7
1735,"Sherman, NE",1465.6
1736,"Sioux, NE",5352.7
1737,"Stanton, NE",1113.3
1738,"Thayer, NE",1488.2
1739,"Thomas, NE",1846.4
1740,"Thurston, NE",1020.0
1741,"Valley, NE",1471.5
1742,"Washington, NE",1011.3
1743,"Wayne, NE",1148.6
1744,"Webster, NE",1489.0
1745,"Wheeler, NE",1489.8
1746,"York, NE",1491.0
1747,"Churchill, NV",12767.0
1748,"Clark, NV",20488.7
1749,"Douglas, NV",1838.6
1750,"Elko, NV",44500.2
1751,"Esmeralda, NV",9294.7
1752,"Eureka, NV",10815.8
1753,"Humboldt, NV",24989.2
1754,"Lander, NV",14228.3
1755,"Lincoln, NV",27543.8
1756,"Lyon, NV",5163.9
1757,"Mineral, NV",9729.6
1758,"Nye, NV",47001.4
1759,"Pershing, NV",15563.6
1760,"Storey, NV",682.4
1761,"Washoe, NV",16427.0
1762,"White, NV",22990.3
1763,"Carson, NV",371.8
1764,"Belknap, NV",1039.4
1765,"Carroll, NV",2418.8
1766,"Cheshire, NV",1832.4
1767,"Coos, NV",4663.7
1768,"Grafton, NV",4438.0
1769,"Hillsborough, NV",2270.1
1770,"Merrimack, NV",2420.4
1771,"Rockingham, NV",1800.7
1772,"Strafford, NV",955.3
1773,"Sullivan, NV",1392.0
1774,"Atlantic, NV",1453.4
1775,"Bergen, NV",606.6
1776,"Burlington, NV",2084.4
1777,"Camden, NV",575.8
1778,"Cape, NV",661.0
1779,"Cumberland, NV",1267.3
1780,"Essex, NV",327.1
1781,"Gloucester, NV",841.4
1782,"Hudson, NV",120.8
1783,"Hunterdon, NV",1113.9
1784,"Mercer, NV",585.2
1785,"Middlesex, NV",804.5
1786,"Monmouth, NV",1222.1
1787,"Morris, NV",1214.9
1788,"Ocean, NV",1648.1
1789,"Passaic, NV",479.3
1790,"Salem, NV",875.0
1791,"Somerset, NV",789.2
1792,"Sussex, NV",1350.0
1793,"Union, NV",267.5
1794,"Warren, NV",927.0
1795,"Bernalillo, NV",3020.4
1796,"Catron, NV",17944.2
1797,"Chaves, NV",15724.9
1798,"Cibola, NV",11757.5
1799,"Colfax, NV",9730.4
1800,"Curry, NV",3641.7
1801,"DeBaca, NV",6021.9
1802,"Dona, NV",9861.3
1803,"Eddy, NV",10832.0
1804,"Grant, NV",10272.4
1805,"Guadalupe, NV",7849.2
1806,"Harding, NV",5505.0
1807,"Hidalgo, NV",8924.9
1808,"Lea, NV",11378.6
1809,"Lincoln, NV",12513.4
1810,"Los, NV",283.2
1811,"Luna, NV",7680.2
1812,"McKinley, NV",14113.2
1813,"Mora, NV",5001.9
1814,"Otero, NV",17163.8
1815,"Quay, NV",7446.6
1816,"Rio, NV",15172.4
1817,"Roosevelt, NV",6342.1
1818,"Sandoval, NV",9608.0
1819,"San, NV",14282.3
1820,"San, NV",12218.1
1821,"Santa, NV",4945.2
1822,"Sierra, NV",10827.5
1823,"Socorro, NV",17215.9
1824,"Taos, NV",5706.6
1825,"Torrance, NV",8663.8
1826,"Union, NV",9920.3
1827,"Valencia, NV",2765.2
1828,"Albany, NV",1356.6
1829,"Allegany, NV",2668.4
1830,"Bronx, NV",108.9
1831,"Broome, NV",1830.8
1832,"Cattaraugus, NV",3392.7
1833,"Cayuga, NV",1795.6
1834,"Chautauqua, NV",2751.0
1835,"Chemung, NV",1057.2
1836,"Chenango, NV",2316.5
1837,"Clinton, NV",2692.1
1838,"Columbia, NV",1646.7
1839,"Cortland, NV",1294.2
1840,"Delaware, NV",3746.3
1841,"Dutchess, NV",2076.3
1842,"Erie, NV",2705.7
1843,"Essex, NV",4654.1
1844,"Franklin, NV",4225.9
1845,"Fulton, NV",1285.1
1846,"Genesee, NV",1279.8
1847,"Greene, NV",1677.9
1848,"Hamilton, NV",4456.6
1849,"Herkimer, NV",3656.7
1850,"Jefferson, NV",3295.3
1851,"Kings, NV",182.7
1852,"Lewis, NV",3303.7
1853,"Livingston, NV",1637.3
1854,"Madison, NV",1698.7
1855,"Monroe, NV",1707.6
1856,"Montgomery, NV",1048.5
1857,"Nassau, NV",742.7
1858,"New, NV",73.5
1859,"Niagara, NV",1354.5
1860,"Oneida, NV",3141.0
1861,"Onondaga, NV",2021.0
1862,"Ontario, NV",1669.0
1863,"Orange, NV",2114.4
1864,"Orleans, NV",1013.8
1865,"Oswego, NV",2469.1
1866,"Otsego, NV",2597.6
1867,"Putnam, NV",599.7
1868,"Queens, NV",283.3
1869,"Rensselaer, NV",1693.9
1870,"Richmond, NV",151.8
1871,"Rockland, NV",451.2
1872,"St., NV",6956.0
1873,"Saratoga, NV",2102.8
1874,"Schenectady, NV",533.9
1875,"Schoharie, NV",1610.6
1876,"Schuyler, NV",851.4
1877,"Seneca, NV",841.6
1878,"Steuben, NV",3607.2
1879,"Suffolk, NV",2360.1
1880,"Sullivan, NV",2511.8
1881,"Tioga, NV",1343.5
1882,"Tompkins, NV",1233.0
1883,"Ulster, NV",2917.8
1884,"Warren, NV",2252.6
1885,"Washington, NV",2164.0
1886,"Wayne, NV",1565.0
1887,"Westchester, NV",1121.2
1888,"Wyoming, NV",1535.8
1889,"Yates, NV",876.1
1890,"Alamance, NV",1115.5
1891,"Alexander, NV",674.2
1892,"Alleghany, NV",607.8
1893,"Anson, NV",1376.9
1894,"Ashe, NV",1103.8
1895,"Avery, NV",639.8
1896,"Beaufort, NV",2143.5
1897,"Bertie, NV",1811.0
1898,"Bladen, NV",2266.3
1899,"Brunswick, NV",2214.2
1900,"Buncombe, NV",1699.8
1901,"Burke, NV",1312.5
1902,"Cabarrus, NV",943.9
1903,"Caldwell, NV",1221.6
1904,"Camden, NV",623.4
1905,"Carteret, NV",1376.3
1906,"Caswell, NV",1102.6
1907,"Catawba, NV",1036.0
1908,"Chatham, NV",1769.2
1909,"Cherokee, NV",1179.0
1910,"Chowan, NV",447.1
1911,"Clay, NV",556.1
1912,"Cleveland, NV",1202.6
1913,"Columbus, NV",2426.4
1914,"Craven, NV",1801.5
1915,"Cumberland, NV",1691.6
1916,"Currituck, NV",677.8
1917,"Dare, NV",988.5
1918,"Davidson, NV",1430.3
1919,"Davie, NV",686.9
1920,"Duplin, NV",2118.2
1921,"Durham, NV",752.7
1922,"Edgecombe, NV",1308.1
1923,"Forsyth, NV",1061.0
1924,"Franklin, NV",1273.2
1925,"Gaston, NV",923.4
1926,"Gates, NV",882.2
1927,"Graham, NV",756.5
1928,"Granville, NV",1375.7
1929,"Greene, NV",687.5
1930,"Guilford, NV",1683.8
1931,"Halifax, NV",1878.9
1932,"Harnett, NV",1541.2
1933,"Haywood, NV",1434.5
1934,"Henderson, NV",968.3
1935,"Hertford, NV",916.0
1936,"Hoke, NV",1013.3
1937,"Hyde, NV",1587.2
1938,"Iredell, NV",1487.7
1939,"Jackson, NV",1270.6
1940,"Johnston, NV",2051.2
1941,"Jones, NV",1225.9
1942,"Lee, NV",666.4
1943,"Lenoir, NV",1035.7
1944,"Lincoln, NV",773.9
1945,"McDowell, NV",1144.0
1946,"Macon, NV",1337.6
1947,"Madison, NV",1164.1
1948,"Martin, NV",1198.1
1949,"Mecklenburg, NV",1366.0
1950,"Mitchell, NV",573.6
1951,"Montgomery, NV",1271.8
1952,"Moore, NV",1809.8
1953,"Nash, NV",1399.4
1954,"New, NV",515.3
1955,"Northampton, NV",1388.6
1956,"Onslow, NV",1986.2
1957,"Orange, NV",1035.5
1958,"Pamlico, NV",872.7
1959,"Pasquotank, NV",587.7
1960,"Pender, NV",2255.2
1961,"Perquimans, NV",640.2
1962,"Person, NV",1016.2
1963,"Pitt, NV",1687.7
1964,"Polk, NV",616.0
1965,"Randolph, NV",2039.5
1966,"Richmond, NV",1227.8
1967,"Robeson, NV",2457.7
1968,"Rockingham, NV",1467.2
1969,"Rowan, NV",1324.5
1970,"Rutherford, NV",1461.3
1971,"Sampson, NV",2448.9
1972,"Scotland, NV",826.6
1973,"Stanly, NV",1023.3
1974,"Stokes, NV",1170.3
1975,"Surry, NV",1389.7
1976,"Swain, NV",1367.9
1977,"Transylvania, NV",979.9
1978,"Tyrrell, NV",1009.9
1979,"Union, NV",1650.9
1980,"Vance, NV",656.7
1981,"Wake, NV",2159.8
1982,"Warren, NV",1110.5
1983,"Washington, NV",900.9
1984,"Watauga, NV",809.5
1985,"Wayne, NV",1431.2
1986,"Wilkes, NV",1961.2
1987,"Wilson, NV",961.1
1988,"Yadkin, NV",869.2
1989,"Yancey, NV",809.2
1990,"Adams, NV",2558.8
1991,"Barnes, NV",3863.7
1992,"Benson, NV",3596.4
1993,"Billings, NV",2982.4
1994,"Bottineau, NV",4321.9
1995,"Bowman, NV",3009.8
1996,"Burke, NV",2858.3
1997,"Burleigh, NV",4229.9
1998,"Cass, NV",4573.3
1999,"Cavalier, NV",3856.7
2000,"Dickey, NV",2929.5
2001,"Divide, NV",3261.9
2002,"Dunn, NV",5205.9
2003,"Eddy, NV",1637.1
2004,"Emmons, NV",3910.9
2005,"Foster, NV",1645.3
2006,"Golden, NV",2595.2
2007,"Grand, NV",3724.1
2008,"Grant, NV",4298.3
2009,"Griggs, NV",1835.1
2010,"Hettinger, NV",2932.7
2011,"Kidder, NV",3500.8
2012,"LaMoure, NV",2971.3
2013,"Logan, NV",2571.1
2014,"McHenry, NV",4854.2
2015,"McIntosh, NV",2526.0
2016,"McKenzie, NV",7102.2
2017,"McLean, NV",5466.0
2018,"Mercer, NV",2707.7
2019,"Morton, NV",4989.4
2020,"Mountrail, NV",4724.2
2021,"Nelson, NV",2542.6
2022,"Oliver, NV",1874.0
2023,"Pembina, NV",2897.7
2024,"Pierce, NV",2636.4
2025,"Ramsey, NV",3072.3
2026,"Ransom, NV",2234.6
2027,"Renville, NV",2265.7
2028,"Richland, NV",3721.6
2029,"Rolette, NV",2337.6
2030,"Sargent, NV",2224.3
2031,"Sheridan, NV",2517.0
2032,"Sioux, NV",2834.0
2033,"Slope, NV",3154.5
2034,"Stark, NV",3466.1
2035,"Steele, NV",1845.1
2036,"Stutsman, NV",5753.7
2037,"Towner, NV",2655.7
2038,"Traill, NV",2232.4
2039,"Walsh, NV",3320.4
2040,"Ward, NV",5213.6
2041,"Wells, NV",3292.8
2042,"Williams, NV",5362.7
2043,"Adams, OH",1512.4
2044,"Allen, OH",1047.6
2045,"Ashland, OH",1099.2
2046,"Ashtabula, OH",1820.0
2047,"Athens, OH",1312.6
2048,"Auglaize, OH",1039.3
2049,"Belmont, OH",1391.6
2050,"Brown, OH",1273.8
2051,"Butler, OH",1210.3
2052,"Carroll, OH",1022.2
2053,"Champaign, OH",1110.1
2054,"Clark, OH",1036.1
2055,"Clermont, OH",1170.8
2056,"Clinton, OH",1064.2
2057,"Columbiana, OH",1379.3
2058,"Coshocton, OH",1461.1
2059,"Crawford, OH",1042.0
2060,"Cuyahoga, OH",1186.9
2061,"Darke, OH",1553.8
2062,"Defiance, OH",1065.1
2063,"Delaware, OH",1146.2
2064,"Erie, OH",659.2
2065,"Fairfield, OH",1309.9
2066,"Fayette, OH",1053.1
2067,"Franklin, OH",1398.5
2068,"Fulton, OH",1053.7
2069,"Gallia, OH",1214.2
2070,"Geauga, OH",1046.7
2071,"Greene, OH",1074.6
2072,"Guernsey, OH",1352.1
2073,"Hamilton, OH",1055.1
2074,"Hancock, OH",1376.3
2075,"Hardin, OH",1218.1
2076,"Harrison, OH",1045.2
2077,"Henry, OH",1078.8
2078,"Highland, OH",1433.1
2079,"Hocking, OH",1095.0
2080,"Holmes, OH",1095.6
2081,"Huron, OH",1277.1
2082,"Jackson, OH",1088.6
2083,"Jefferson, OH",1061.0
2084,"Knox, OH",1365.3
2085,"Lake, OH",591.1
2086,"Lawrence, OH",1179.6
2087,"Licking, OH",1778.1
2088,"Logan, OH",1187.5
2089,"Lorain, OH",1275.8
2090,"Lucas, OH",881.6
2091,"Madison, OH",1205.0
2092,"Mahoning, OH",1075.5
2093,"Marion, OH",1046.0
2094,"Medina, OH",1091.8
2095,"Meigs, OH",1112.3
2096,"Mercer, OH",1199.9
2097,"Miami, OH",1054.2
2098,"Monroe, OH",1179.9
2099,"Montgomery, OH",1195.8
2100,"Morgan, OH",1081.8
2101,"Morrow, OH",1050.4
2102,"Muskingum, OH",1721.4
2103,"Noble, OH",1033.5
2104,"Ottawa, OH",660.7
2105,"Paulding, OH",1078.2
2106,"Perry, OH",1062.0
2107,"Pickaway, OH",1300.6
2108,"Pike, OH",1143.5
2109,"Portage, OH",1275.4
2110,"Preble, OH",1100.3
2111,"Putnam, OH",1253.3
2112,"Richland, OH",1287.3
2113,"Ross, OH",1783.1
2114,"Sandusky, OH",1059.8
2115,"Scioto, OH",1585.9
2116,"Seneca, OH",1426.1
2117,"Shelby, OH",1060.1
2118,"Stark, OH",1492.3
2119,"Summit, OH",1069.2
2120,"Trumbull, OH",1595.0
2121,"Tuscarawas, OH",1470.1
2122,"Union, OH",1131.0
2123,"Van, OH",1062.2
2124,"Vinton, OH",1072.5
2125,"Warren, OH",1035.7
2126,"Washington, OH",1645.3
2127,"Wayne, OH",1438.5
2128,"Williams, OH",1092.4
2129,"Wood, OH",1599.0
2130,"Wyandot, OH",1050.6
2131,"Adair, OK",1491.1
2132,"Alfalfa, OK",2244.8
2133,"Atoka, OK",2533.9
2134,"Beaver, OK",4699.5
2135,"Beckham, OK",2335.9
2136,"Blaine, OK",2405.0
2137,"Bryan, OK",2353.9
2138,"Caddo, OK",3311.1
2139,"Canadian, OK",2330.7
2140,"Carter, OK",2133.8
2141,"Cherokee, OK",1945.3
2142,"Choctaw, OK",2004.6
2143,"Cimarron, OK",4753.0
2144,"Cleveland, OK",1388.7
2145,"Coal, OK",1342.3
2146,"Comanche, OK",2769.8
2147,"Cotton, OK",1649.0
2148,"Craig, OK",1971.2
2149,"Creek, OK",2475.0
2150,"Custer, OK",2555.2
2151,"Delaware, OK",1918.5
2152,"Dewey, OK",2590.5
2153,"Ellis, OK",3183.7
2154,"Garfield, OK",2741.5
2155,"Garvin, OK",2095.7
2156,"Grady, OK",2851.7
2157,"Grant, OK",2591.6
2158,"Greer, OK",1656.1
2159,"Harmon, OK",1393.1
2160,"Harper, OK",2691.2
2161,"Haskell, OK",1494.6
2162,"Hughes, OK",2089.6
2163,"Jackson, OK",2079.1
2164,"Jefferson, OK",1965.5
2165,"Johnston, OK",1669.4
2166,"Kay, OK",2379.7
2167,"Kingfisher, OK",2338.9
2168,"Kiowa, OK",2628.0
2169,"Latimer, OK",1870.5
2170,"Le, OK",4107.8
2171,"Lincoln, OK",2482.9
2172,"Logan, OK",1928.6
2173,"Love, OK",1335.0
2174,"McClain, OK",1475.5
2175,"McCurtain, OK",4797.7
2176,"McIntosh, OK",1605.9
2177,"Major, OK",2478.1
2178,"Marshall, OK",961.2
2179,"Mayes, OK",1699.5
2180,"Murray, OK",1083.5
2181,"Muskogee, OK",2107.9
2182,"Noble, OK",1895.8
2183,"Nowata, OK",1463.3
2184,"Okfuskee, OK",1618.2
2185,"Oklahoma, OK",1836.7
2186,"Okmulgee, OK",1805.3
2187,"Osage, OK",5830.0
2188,"Ottawa, OK",1220.8
2189,"Pawnee, OK",1475.0
2190,"Payne, OK",1777.8
2191,"Pittsburg, OK",3382.5
2192,"Pontotoc, OK",1864.0
2193,"Pottawatomie, OK",2040.6
2194,"Pushmataha, OK",3619.2
2195,"Roger, OK",2957.6
2196,"Rogers, OK",1748.2
2197,"Seminole, OK",1638.2
2198,"Sequoyah, OK",1745.3
2199,"Stephens, OK",2271.8
2200,"Texas, OK",5276.6
2201,"Tillman, OK",2259.5
2202,"Tulsa, OK",1477.2
2203,"Wagoner, OK",1458.3
2204,"Washington, OK",1079.7
2205,"Washita, OK",2599.0
2206,"Woods, OK",3332.4
2207,"Woodward, OK",3217.8
2208,"Baker, OR",7946.9
2209,"Benton, OR",1752.1
2210,"Clackamas, OR",4838.9
2211,"Clatsop, OR",2142.7
2212,"Columbia, OR",1701.0
2213,"Coos, OR",4145.4
2214,"Crook, OR",7717.0
2215,"Curry, OR",4215.0
2216,"Deschutes, OR",7817.4
2217,"Douglas, OR",13045.4
2218,"Gilliam, OR",3118.7
2219,"Grant, OR",11729.6
2220,"Harney, OR",26249.4
2221,"Hood, OR",1353.0
2222,"Jackson, OR",7214.1
2223,"Jefferson, OR",4612.5
2224,"Josephine, OR",4246.4
2225,"Klamath, OR",15396.5
2226,"Lake, OR",21073.1
2227,"Lane, OR",11795.3
2228,"Lincoln, OR",2537.3
2229,"Linn, OR",5934.8
2230,"Malheur, OR",25609.3
2231,"Marion, OR",3069.1
2232,"Morrow, OR",5265.1
2233,"Multnomah, OR",1127.3
2234,"Polk, OR",1919.4
2235,"Sherman, OR",2132.3
2236,"Tillamook, OR",2854.7
2237,"Umatilla, OR",8327.7
2238,"Union, OR",5275.0
2239,"Wallowa, OR",8146.6
2240,"Wasco, OR",6167.3
2241,"Washington, OR",1874.6
2242,"Wheeler, OR",4441.9
2243,"Yamhill, OR",1853.4
2244,"Adams, PA",1346.9
2245,"Allegheny, PA",1891.3
2246,"Armstrong, PA",1693.8
2247,"Beaver, PA",1127.3
2248,"Bedford, PA",2627.8
2249,"Berks, PA",2225.4
2250,"Blair, PA",1361.9
2251,"Bradford, PA",2980.4
2252,"Bucks, PA",1573.8
2253,"Butler, PA",2042.4
2254,"Cambria, PA",1782.1
2255,"Cameron, PA",1028.7
2256,"Carbon, PA",990.8
2257,"Centre, PA",2868.7
2258,"Chester, PA",1958.1
2259,"Clarion, PA",1560.4
2260,"Clearfield, PA",2971.7
2261,"Clinton, PA",2307.4
2262,"Columbia, PA",1257.6
2263,"Crawford, PA",2623.4
2264,"Cumberland, PA",1425.0
2265,"Dauphin, PA",1360.6
2266,"Delaware, PA",477.1
2267,"Elk, PA",2146.3
2268,"Erie, PA",2077.2
2269,"Fayette, PA",2046.4
2270,"Forest, PA",1108.9
2271,"Franklin, PA",1999.4
2272,"Fulton, PA",1133.4
2273,"Greene, PA",1491.6
2274,"Huntingdon, PA",2267.2
2275,"Indiana, PA",2148.5
2276,"Jefferson, PA",1697.8
2277,"Juniata, PA",1014.3
2278,"Lackawanna, PA",1188.3
2279,"Lancaster, PA",2458.2
2280,"Lawrence, PA",933.7
2281,"Lebanon, PA",937.1
2282,"Lehigh, PA",897.9
2283,"Luzerne, PA",2307.6
2284,"Lycoming, PA",3198.5
2285,"Mc, PA",2542.4
2286,"Mercer, PA",1740.1
2287,"Mifflin, PA",1063.7
2288,"Monroe, PA",1573.0
2289,"Montgomery, PA",1251.3
2290,"Montour, PA",338.7
2291,"Northampton, PA",968.3
2292,"Northumberland, PA",1191.2
2293,"Perry, PA",1433.7
2294,"Philadelphia, PA",350.0
2295,"Pike, PA",1416.9
2296,"Potter, PA",2800.4
2297,"Schuylkill, PA",2016.6
2298,"Snyder, PA",857.9
2299,"Somerset, PA",2783.6
2300,"Sullivan, PA",1165.4
2301,"Susquehanna, PA",2131.6
2302,"Tioga, PA",2936.5
2303,"Union, PA",820.4
2304,"Venango, PA",1748.5
2305,"Warren, PA",2288.2
2306,"Washington, PA",2220.0
2307,"Wayne, PA",1889.0
2308,"Westmoreland, PA",2648.5
2309,"Wyoming, PA",1028.8
2310,"York, PA",2343.0
2311,"Bristol, PA",63.9
2312,"Kent, PA",440.5
2313,"Newport, PA",269.5
2314,"Providence, PA",1070.4
2315,"Washington, PA",862.2
2316,"Abbeville, PA",1315.8
2317,"Aiken, PA",2779.3
2318,"Allendale, PA",1057.3
2319,"Anderson, PA",1859.7
2320,"Bamberg, PA",1018.6
2321,"Barnwell, PA",1420.6
2322,"Beaufort, PA",1520.4
2323,"Berkeley, PA",2847.8
2324,"Calhoun, PA",985.0
2325,"Charleston, PA",2376.1
2326,"Cherokee, PA",1017.1
2327,"Chester, PA",1503.7
2328,"Chesterfield, PA",2068.8
2329,"Clarendon, PA",1572.8
2330,"Colleton, PA",2736.3
2331,"Darlington, PA",1455.7
2332,"Dillon, PA",1048.7
2333,"Dorchester, PA",1488.7
2334,"Edgefield, PA",1300.0
2335,"Fairfield, PA",1778.2
2336,"Florence, PA",2070.0
2337,"Georgetown, PA",2110.5
2338,"Greenville, PA",2051.5
2339,"Greenwood, PA",1179.8
2340,"Hampton, PA",1450.2
2341,"Horry, PA",2936.3
2342,"Jasper, PA",1694.7
2343,"Kershaw, PA",1881.1
2344,"Lancaster, PA",1422.0
2345,"Laurens, PA",1847.1
2346,"Lee, PA",1062.8
2347,"Lexington, PA",1815.1
2348,"McCormick, PA",931.3
2349,"Marion, PA",1266.8
2350,"Marlboro, PA",1242.5
2351,"Newberry, PA",1633.8
2352,"Oconee, PA",1619.0
2353,"Orangeburg, PA",2864.5
2354,"Pickens, PA",1287.0
2355,"Richland, PA",1959.4
2356,"Saluda, PA",1169.1
2357,"Spartanburg, PA",2100.5
2358,"Sumter, PA",1723.5
2359,"Union, PA",1331.8
2360,"Williamsburg, PA",2419.1
2361,"York, PA",1767.8
2362,"Aurora, PA",1834.3
2363,"Beadle, PA",3261.9
2364,"Bennett, PA",3070.2
2365,"Bon, PA",1459.3
2366,"Brookings, PA",2057.8
2367,"Brown, PA",4436.2
2368,"Brule, PA",2121.3
2369,"Buffalo, PA",1218.9
2370,"Butte, PA",5823.8
2371,"Campbell, PA",1905.8
2372,"Charles, PA",2844.5
2373,"Clark, PA",2481.2
2374,"Clay, PA",1066.1
2375,"Codington, PA",1781.3
2376,"Corson, PA",6405.2
2377,"Custer, PA",4034.6
2378,"Davison, PA",1127.8
2379,"Day, PA",2664.2
2380,"Deuel, PA",1615.1
2381,"Dewey, PA",5964.3
2382,"Douglas, PA",1123.1
2383,"Edmunds, PA",2967.2
2384,"Fall, PA",4506.4
2385,"Faulk, PA",2590.6
2386,"Grant, PA",1767.7
2387,"Gregory, PA",2631.4
2388,"Haakon, PA",4696.0
2389,"Hamlin, PA",1324.0
2390,"Hand, PA",3721.1
2391,"Hanson, PA",1125.9
2392,"Harding, PA",6916.8
2393,"Hughes, PA",1919.1
2394,"Hutchinson, PA",2105.8
2395,"Hyde, PA",2230.2
2396,"Jackson, PA",4841.5
2397,"Jerauld, PA",1373.4
2398,"Jones, PA",2514.0
2399,"Kingsbury, PA",2171.5
2400,"Lake, PA",1458.9
2401,"Lawrence, PA",2072.2
2402,"Lincoln, PA",1497.4
2403,"Lyman, PA",4247.8
2404,"McCook, PA",1488.1
2405,"McPherson, PA",2944.9
2406,"Marshall, PA",2172.7
2407,"Meade, PA",8989.5
2408,"Mellette, PA",3384.1
2409,"Miner, PA",1477.3
2410,"Minnehaha, PA",2095.8
2411,"Moody, PA",1346.0
2412,"Pennington, PA",7190.8
2413,"Perkins, PA",7437.9
2414,"Potter, PA",2244.3
2415,"Roberts, PA",2852.5
2416,"Sanborn, PA",1473.8
2417,"Shannon, PA",5423.3
2418,"Spink, PA",3895.3
2419,"Stanley, PA",3738.3
2420,"Sully, PA",2608.0
2421,"Todd, PA",3595.5
2422,"Tripp, PA",4179.3
2423,"Turner, PA",1597.7
2424,"Union, PA",1192.4
2425,"Walworth, PA",1833.3
2426,"Yankton, PA",1351.0
2427,"Ziebach, PA",5082.9
2428,"Anderson, TN",874.2
2429,"Bedford, TN",1226.9
2430,"Benton, TN",1022.6
2431,"Bledsoe, TN",1052.4
2432,"Blount, TN",1446.7
2433,"Bradley, TN",851.5
2434,"Campbell, TN",1243.4
2435,"Cannon, TN",688.1
2436,"Carroll, TN",1551.6
2437,"Carter, TN",883.4
2438,"Cheatham, TN",784.0
2439,"Chester, TN",747.3
2440,"Claiborne, TN",1124.8
2441,"Clay, TN",611.5
2442,"Cocke, TN",1125.2
2443,"Coffee, TN",1110.9
2444,"Crockett, TN",687.1
2445,"Cumberland, TN",1765.4
2446,"Davidson, TN",1300.9
2447,"Decatur, TN",864.8
2448,"DeKalb, TN",788.9
2449,"Dickson, TN",1268.9
2450,"Dyer, TN",1322.4
2451,"Fayette, TN",1824.8
2452,"Fentress, TN",1291.5
2453,"Franklin, TN",1432.6
2454,"Gibson, TN",1561.0
2455,"Giles, TN",1582.4
2456,"Grainger, TN",726.1
2457,"Greene, TN",1610.6
2458,"Grundy, TN",933.9
2459,"Hamblen, TN",417.1
2460,"Hamilton, TN",1405.1
2461,"Hancock, TN",575.8
2462,"Hardeman, TN",1729.0
2463,"Hardin, TN",1496.8
2464,"Hawkins, TN",1260.5
2465,"Haywood, TN",1381.1
2466,"Henderson, TN",1347.0
2467,"Henry, TN",1454.9
2468,"Hickman, TN",1586.9
2469,"Houston, TN",518.6
2470,"Humphreys, TN",1378.5
2471,"Jackson, TN",800.0
2472,"Jefferson, TN",709.2
2473,"Johnson, TN",773.1
2474,"Knox, TN",1317.0
2475,"Lake, TN",423.3
2476,"Lauderdale, TN",1218.5
2477,"Lawrence, TN",1598.6
2478,"Lewis, TN",730.7
2479,"Lincoln, TN",1477.1
2480,"Loudon, TN",592.1
2481,"McMinn, TN",1114.5
2482,"McNairy, TN",1450.6
2483,"Macon, TN",795.5
2484,"Madison, TN",1442.9
2485,"Marion, TN",1294.6
2486,"Marshall, TN",972.3
2487,"Maury, TN",1587.5
2488,"Meigs, TN",504.7
2489,"Monroe, TN",1645.3
2490,"Montgomery, TN",1396.4
2491,"Moore, TN",334.6
2492,"Morgan, TN",1352.2
2493,"Obion, TN",1411.4
2494,"Overton, TN",1122.4
2495,"Perry, TN",1074.7
2496,"Pickett, TN",421.9
2497,"Polk, TN",1126.9
2498,"Putnam, TN",1038.5
2499,"Rhea, TN",818.3
2500,"Roane, TN",935.0
2501,"Robertson, TN",1234.2
2502,"Rutherford, TN",1603.1
2503,"Scott, TN",1378.2
2504,"Sequatchie, TN",688.6
2505,"Sevier, TN",1534.1
2506,"Shelby, TN",1955.1
2507,"Smith, TN",814.4
2508,"Stewart, TN",1185.4
2509,"Sullivan, TN",1069.8
2510,"Sumner, TN",1371.0
2511,"Tipton, TN",1189.8
2512,"Trousdale, TN",295.9
2513,"Unicoi, TN",482.1
2514,"Union, TN",579.1
2515,"Van, TN",708.3
2516,"Warren, TN",1120.7
2517,"Washington, TN",844.9
2518,"Wayne, TN",1901.1
2519,"Weakley, TN",1502.9
2520,"White, TN",975.8
2521,"Williamson, TN",1509.3
2522,"Wilson, TN",1477.9
2523,"Anderson, TX",2773.7
2524,"Andrews, TX",3886.9
2525,"Angelina, TX",2076.2
2526,"Aransas, TX",652.6
2527,"Archer, TX",2356.3
2528,"Armstrong, TX",2366.4
2529,"Atascosa, TX",3191.4
2530,"Austin, TX",1690.4
2531,"Bailey, TX",2141.3
2532,"Bandera, TX",2050.7
2533,"Bastrop, TX",2301.1
2534,"Baylor, TX",2255.5
2535,"Bee, TX",2279.8
2536,"Bell, TX",2742.8
2537,"Bexar, TX",3229.5
2538,"Blanco, TX",1842.3
2539,"Borden, TX",2328.1
2540,"Bosque, TX",2562.2
2541,"Bowie, TX",2299.8
2542,"Brazoria, TX",3592.0
2543,"Brazos, TX",1517.3
2544,"Brewster, TX",16040.0
2545,"Briscoe, TX",2331.8
2546,"Brooks, TX",2443.3
2547,"Brown, TX",2444.9
2548,"Burleson, TX",1723.9
2549,"Burnet, TX",2577.8
2550,"Caldwell, TX",1413.6
2551,"Calhoun, TX",1327.0
2552,"Callahan, TX",2327.6
2553,"Cameron, TX",2345.4
2554,"Camp, TX",511.6
2555,"Carson, TX",2391.2
2556,"Cass, TX",2428.0
2557,"Castro, TX",2326.9
2558,"Chambers, TX",1552.4
2559,"Cherokee, TX",2725.5
2560,"Childress, TX",1839.9
2561,"Clay, TX",2843.5
2562,"Cochran, TX",2007.9
2563,"Coke, TX",2328.1
2564,"Coleman, TX",3296.9
2565,"Collin, TX",2195.6
2566,"Collingsworth, TX",2379.8
2567,"Colorado, TX",2494.3
2568,"Comal, TX",1454.3
2569,"Comanche, TX",2428.8
2570,"Concho, TX",2568.0
2571,"Cooke, TX",2263.1
2572,"Coryell, TX",2724.3
2573,"Cottle, TX",2334.2
2574,"Crane, TX",2034.8
2575,"Crockett, TX",7271.8
2576,"Crosby, TX",2329.9
2577,"Culberson, TX",9874.9
2578,"Dallam, TX",3897.4
2579,"Dallas, TX",2278.9
2580,"Dawson, TX",2336.4
2581,"Deaf, TX",3878.4
2582,"Delta, TX",717.9
2583,"Denton, TX",2301.2
2584,"DeWitt, TX",2355.0
2585,"Dickens, TX",2342.0
2586,"Dimmit, TX",3447.3
2587,"Donley, TX",2408.2
2588,"Duval, TX",4643.5
2589,"Eastland, TX",2398.6
2590,"Ector, TX",2333.9
2591,"Edwards, TX",5490.7
2592,"Ellis, TX",2434.6
2593,"El, TX",2623.9
2594,"Erath, TX",2813.8
2595,"Falls, TX",1992.1
2596,"Fannin, TX",2309.1
2597,"Fayette, TX",2460.8
2598,"Fisher, TX",2334.2
2599,"Floyd, TX",2570.1
2600,"Foard, TX",1830.4
2601,"Fort, TX",2266.4
2602,"Franklin, TX",739.9
2603,"Freestone, TX",2292.8
2604,"Frio, TX",2934.8
2605,"Gaines, TX",3891.3
2606,"Galveston, TX",1032.6
2607,"Garza, TX",2319.7
2608,"Gillespie, TX",2748.4
2609,"Glasscock, TX",2333.1
2610,"Goliad, TX",2210.8
2611,"Gonzales, TX",2765.7
2612,"Gray, TX",2404.4
2613,"Grayson, TX",2418.2
2614,"Gregg, TX",709.8
2615,"Grimes, TX",2056.0
2616,"Guadalupe, TX",1842.0
2617,"Hale, TX",2602.3
2618,"Hall, TX",2339.1
2619,"Hamilton, TX",2164.7
2620,"Hansford, TX",2382.5
2621,"Hardeman, TX",1801.2
2622,"Hardin, TX",2316.4
2623,"Harris, TX",4478.1
2624,"Harrison, TX",2328.0
2625,"Hartley, TX",3787.5
2626,"Haskell, TX",2338.9
2627,"Hays, TX",1755.9
2628,"Hemphill, TX",2356.2
2629,"Henderson, TX",2264.6
2630,"Hidalgo, TX",4063.9
2631,"Hill, TX",2492.7
2632,"Hockley, TX",2352.5
2633,"Hood, TX",1092.0
2634,"Hopkins, TX",2032.5
2635,"Houston, TX",3188.3
2636,"Howard, TX",2338.6
2637,"Hudspeth, TX",11839.8
2638,"Hunt, TX",2178.8
2639,"Hutchinson, TX",2298.4
2640,"Irion, TX",2723.6
2641,"Jack, TX",2376.2
2642,"Jackson, TX",2148.5
2643,"Jasper, TX",2428.0
2644,"Jeff, TX",5865.3
2645,"Jefferson, TX",2340.3
2646,"Jim, TX",2942.7
2647,"Jim, TX",2239.4
2648,"Johnson, TX",1889.2
2649,"Jones, TX",2411.5
2650,"Karnes, TX",1943.5
2651,"Kaufman, TX",2036.1
2652,"Kendall, TX",1715.9
2653,"Kenedy, TX",3773.3
2654,"Kent, TX",2337.2
2655,"Kerr, TX",2865.3
2656,"Kimble, TX",3239.6
2657,"King, TX",2363.0
2658,"Kinney, TX",3531.6
2659,"Kleberg, TX",2256.0
2660,"Knox, TX",2212.3
2661,"Lamar, TX",2375.2
2662,"Lamb, TX",2632.2
2663,"Lampasas, TX",1844.3
2664,"La, TX",3856.5
2665,"Lavaca, TX",2512.3
2666,"Lee, TX",1628.0
2667,"Leon, TX",2776.8
2668,"Liberty, TX",3003.9
2669,"Limestone, TX",2354.0
2670,"Lipscomb, TX",2414.3
2671,"Live, TX",2684.3
2672,"Llano, TX",2421.3
2673,"Loving, TX",1743.4
2674,"Lubbock, TX",2330.0
2675,"Lynn, TX",2310.1
2676,"Madison, TX",1216.5
2677,"Marion, TX",987.4
2678,"Martin, TX",2369.5
2679,"Mason, TX",2414.3
2680,"Matagorda, TX",2886.7
2681,"Maverick, TX",3315.6
2682,"McCulloch, TX",2769.7
2683,"McLennan, TX",2698.6
2684,"McMullen, TX",2882.9
2685,"Medina, TX",3439.2
2686,"Menard, TX",2336.1
2687,"Midland, TX",2331.8
2688,"Milam, TX",2633.5
2689,"Mills, TX",1937.8
2690,"Mitchell, TX",2357.2
2691,"Montague, TX",2410.6
2692,"Montgomery, TX",2704.8
2693,"Moore, TX",2330.3
2694,"Morris, TX",659.2
2695,"Motley, TX",2562.6
2696,"Nacogdoches, TX",2452.3
2697,"Navarro, TX",2774.4
2698,"Newton, TX",2415.8
2699,"Nolan, TX",2362.2
2700,"Nueces, TX",2165.0
2701,"Ochiltree, TX",2376.7
2702,"Oldham, TX",3886.9
2703,"Orange, TX",923.1
2704,"Palo, TX",2468.2
2705,"Panola, TX",2074.5
2706,"Parker, TX",2340.3
2707,"Parmer, TX",2283.7
2708,"Pecos, TX",12338.8
2709,"Polk, TX",2738.6
2710,"Potter, TX",2355.5
2711,"Presidio, TX",9986.5
2712,"Rains, TX",601.1
2713,"Randall, TX",2368.5
2714,"Reagan, TX",3044.3
2715,"Real, TX",1812.9
2716,"Red, TX",2720.1
2717,"Reeves, TX",6827.4
2718,"Refugio, TX",1995.2
2719,"Roberts, TX",2393.5
2720,"Robertson, TX",2213.5
2721,"Rockwall, TX",333.6
2722,"Runnels, TX",2731.2
2723,"Rusk, TX",2392.2
2724,"Sabine, TX",1269.9
2725,"San, TX",1367.3
2726,"San, TX",1478.1
2727,"San, TX",1791.7
2728,"San, TX",2938.5
2729,"Schleicher, TX",3394.7
2730,"Scurry, TX",2337.7
2731,"Shackelford, TX",2367.3
2732,"Shelby, TX",2057.0
2733,"Sherman, TX",2390.8
2734,"Smith, TX",2404.8
2735,"Somervell, TX",484.8
2736,"Starr, TX",3167.9
2737,"Stephens, TX",2317.3
2738,"Sterling, TX",2391.7
2739,"Stonewall, TX",2379.6
2740,"Sutton, TX",3765.6
2741,"Swisher, TX",2332.3
2742,"Tarrant, TX",2236.5
2743,"Taylor, TX",2371.7
2744,"Terrell, TX",6107.0
2745,"Terry, TX",2304.8
2746,"Throckmorton, TX",2363.1
2747,"Titus, TX",1063.4
2748,"Tom, TX",3942.5
2749,"Travis, TX",2562.6
2750,"Trinity, TX",1794.6
2751,"Tyler, TX",2390.5
2752,"Upshur, TX",1522.2
2753,"Upton, TX",3216.2
2754,"Uvalde, TX",4031.7
2755,"Val, TX",8212.0
2756,"Van, TX",2198.4
2757,"Victoria, TX",2285.9
2758,"Walker, TX",2039.7
2759,"Waller, TX",1330.3
2760,"Ward, TX",2164.1
2761,"Washington, TX",1578.0
2762,"Webb, TX",8694.6
2763,"Wharton, TX",2823.6
2764,"Wheeler, TX",2368.0
2765,"Wichita, TX",1625.7
2766,"Wilbarger, TX",2515.2
2767,"Willacy, TX",1545.5
2768,"Williamson, TX",2912.1
2769,"Wilson, TX",2090.6
2770,"Winkler, TX",2178.5
2771,"Wise, TX",2343.1
2772,"Wood, TX",1684.3
2773,"Yoakum, TX",2071.4
2774,"Young, TX",2389.0
2775,"Zapata, TX",2581.8
2776,"Zavala, TX",3363.3
2777,"Beaver, UT",6708.4
2778,"Box, UT",14824.3
2779,"Cache, UT",3016.4
2780,"Carbon, UT",3829.5
2781,"Daggett, UT",1808.8
2782,"Davis, UT",788.6
2783,"Duchesne, UT",8387.4
2784,"Emery, UT",11531.0
2785,"Garfield, UT",13402.0
2786,"Grand, UT",9535.8
2787,"Iron, UT",8543.1
2788,"Juab, UT",8785.0
2789,"Kane, UT",10339.7
2790,"Millard, UT",17067.1
2791,"Morgan, UT",1577.6
2792,"Piute, UT",1962.9
2793,"Rich, UT",2664.1
2794,"Salt, UT",1909.9
2795,"San, UT",20255.7
2796,"Sanpete, UT",4113.3
2797,"Sevier, UT",4947.9
2798,"Summit, UT",4846.3
2799,"Tooele, UT",17989.9
2800,"Uintah, UT",11596.2
2801,"Utah, UT",5175.9
2802,"Wasatch, UT",3058.6
2803,"Washington, UT",6286.4
2804,"Wayne, UT",6372.6
2805,"Weber, UT",1490.8
2806,"Addison, VT",1994.4
2807,"Bennington, VT",1751.7
2808,"Caledonia, VT",1686.0
2809,"Chittenden, VT",1395.9
2810,"Essex, VT",1723.1
2811,"Franklin, VT",1650.0
2812,"Grand, VT",214.0
2813,"Lamoille, VT",1192.9
2814,"Orange, VT",1783.8
2815,"Orleans, VT",1804.9
2816,"Rutland, VT",2414.4
2817,"Washington, VT",1786.0
2818,"Windham, VT",2042.9
2819,"Windsor, VT",2515.7
2820,"Accomack, VA",1177.4
2821,"Albemarle, VA",1871.9
2822,"Alleghany, VA",1154.8
2823,"Amelia, VA",924.2
2824,"Amherst, VA",1230.9
2825,"Appomattox, VA",864.3
2826,"Arlington, VA",67.0
2827,"Augusta, VA",2516.7
2828,"Bath, VA",1377.6
2829,"Bedford, VA",1955.0
2830,"Bland, VA",929.0
2831,"Botetourt, VA",1405.6
2832,"Brunswick, VA",1466.4
2833,"Buchanan, VA",1305.1
2834,"Buckingham, VA",1504.5
2835,"Campbell, VA",1306.7
2836,"Caroline, VA",1379.5
2837,"Carroll, VA",1234.2
2838,"Charles, VA",472.6
2839,"Charlotte, VA",1230.3
2840,"Chesterfield, VA",1102.6
2841,"Clarke, VA",457.5
2842,"Craig, VA",854.9
2843,"Culpeper, VA",987.2
2844,"Cumberland, VA",773.2
2845,"Dickenson, VA",861.6
2846,"Dinwiddie, VA",1304.7
2847,"Essex, VA",667.7
2848,"Fairfax, VA",1024.5
2849,"Fauquier, VA",1684.3
2850,"Floyd, VA",988.0
2851,"Fluvanna, VA",744.4
2852,"Franklin, VA",1792.6
2853,"Frederick, VA",1073.8
2854,"Giles, VA",927.0
2855,"Gloucester, VA",561.0
2856,"Goochland, VA",736.7
2857,"Grayson, VA",1146.5
2858,"Greene, VA",405.6
2859,"Greensville, VA",765.2
2860,"Halifax, VA",2107.7
2861,"Hanover, VA",1224.5
2862,"Henrico, VA",616.8
2863,"Henry, VA",990.4
2864,"Highland, VA",1077.1
2865,"Isle, VA",818.2
2866,"James, VA",370.1
2867,"King, VA",819.2
2868,"King, VA",466.2
2869,"King, VA",713.4
2870,"Lancaster, VA",344.9
2871,"Lee, VA",1132.2
2872,"Loudoun, VA",1346.6
2873,"Louisa, VA",1288.5
2874,"Lunenburg, VA",1118.3
2875,"Madison, VA",832.6
2876,"Mathews, VA",221.9
2877,"Mecklenburg, VA",1616.1
2878,"Middlesex, VA",337.5
2879,"Montgomery, VA",1005.5
2880,"Nelson, VA",1223.5
2881,"New, VA",543.5
2882,"Northampton, VA",537.1
2883,"Northumberland, VA",498.1
2884,"Nottoway, VA",815.2
2885,"Orange, VA",885.1
2886,"Page, VA",805.9
2887,"Patrick, VA",1251.4
2888,"Pittsylvania, VA",2514.5
2889,"Powhatan, VA",676.8
2890,"Prince, VA",913.8
2891,"Prince, VA",687.9
2892,"Prince, VA",876.5
2893,"Pulaski, VA",830.3
2894,"Rappahannock, VA",690.5
2895,"Richmond, VA",495.9
2896,"Roanoke, VA",649.2
2897,"Rockbridge, VA",1553.1
2898,"Rockingham, VA",2204.6
2899,"Russell, VA",1229.4
2900,"Scott, VA",1389.8
2901,"Shenandoah, VA",1326.7
2902,"Smyth, VA",1171.0
2903,"Southampton, VA",1554.7
2904,"Spotsylvania, VA",1038.3
2905,"Stafford, VA",699.3
2906,"Surry, VA",722.9
2907,"Sussex, VA",1271.1
2908,"Tazewell, VA",1346.2
2909,"Warren, VA",553.5
2910,"Washington, VA",1461.3
2911,"Westmoreland, VA",593.6
2912,"Wise, VA",1044.7
2913,"Wythe, VA",1199.8
2914,"York, VA",273.5
2915,"Alexandria, VA",39.6
2916,"Bedford, VA",17.7
2917,"Bristol, VA",30.0
2918,"Buena, VA",17.7
2919,"Charlottesville, VA",26.6
2920,"Chesapeake, VA",882.4
2921,"Colonial, VA",19.3
2922,"Covington, VA",11.5
2923,"Danville, VA",111.5
2924,"Emporia, VA",17.8
2925,"Fairfax, VA",16.0
2926,"Falls, VA",5.2
2927,"Franklin, VA",19.9
2928,"Fredericksburg, VA",27.2
2929,"Galax, VA",20.9
2930,"Hampton, VA",51.8
2931,"Harrisonburg, VA",45.5
2932,"Hopewell, VA",26.5
2933,"Lexington, VA",6.5
2934,"Lynchburg, VA",127.9
2935,"Manassas, VA",25.9
2936,"Manassas, VA",4.7
2937,"Martinsville, VA",28.4
2938,"Newport, VA",177.0
2939,"Norfolk, VA",139.2
2940,"Norton, VA",18.8
2941,"Petersburg, VA",59.3
2942,"Poquoson, VA",40.2
2943,"Portsmouth, VA",85.8
2944,"Radford, VA",25.4
2945,"Richmond, VA",155.7
2946,"Roanoke, VA",111.1
2947,"Salem, VA",37.7
2948,"Staunton, VA",51.2
2949,"Suffolk, VA",1036.2
2950,"Virginia, VA",643.2
2951,"Waynesboro, VA",36.4
2952,"Williamsburg, VA",22.3
2953,"Winchester, VA",24.2
2954,"Adams, WA",4985.7
2955,"Asotin, WA",1647.0
2956,"Benton, WA",4411.1
2957,"Chelan, WA",7567.0
2958,"Clallam, WA",4520.0
2959,"Clark, WA",1626.2
2960,"Columbia, WA",2250.2
2961,"Cowlitz, WA",2949.3
2962,"Douglas, WA",4715.3
2963,"Ferry, WA",5708.3
2964,"Franklin, WA",3217.3
2965,"Garfield, WA",1840.3
2966,"Grant, WA",6931.8
2967,"Grays, WA",4965.7
2968,"Island, WA",540.3
2969,"Jefferson, WA",4684.8
2970,"King, WA",5506.6
2971,"Kitsap, WA",1025.6
2972,"Kittitas, WA",5948.3
2973,"Klickitat, WA",4849.7
2974,"Lewis, WA",6236.2
2975,"Lincoln, WA",5986.1
2976,"Mason, WA",2489.3
2977,"Okanogan, WA",13644.8
2978,"Pacific, WA",2524.1
2979,"Pend, WA",3627.2
2980,"Pierce, WA",4339.7
2981,"San, WA",453.1
2982,"Skagit, WA",4494.4
2983,"Skamania, WA",4290.4
2984,"Snohomish, WA",5413.6
2985,"Spokane, WA",4568.3
2986,"Stevens, WA",6418.9
2987,"Thurston, WA",1883.1
2988,"Wahkiakum, WA",684.4
2989,"Walla, WA",3290.5
2990,"Whatcom, WA",5490.9
2991,"Whitman, WA",5592.8
2992,"Yakima, WA",11126.9
2993,"Barbour, WA",882.7
2994,"Berkeley, WA",831.8
2995,"Boone, WA",1302.8
2996,"Braxton, WA",1330.0
2997,"Brooke, WA",230.1
2998,"Cabell, WA",729.4
2999,"Calhoun, WA",726.8
3000,"Clay, WA",886.9
3001,"Doddridge, WA",830.0
3002,"Fayette, WA",1719.7
3003,"Gilmer, WA",880.8
3004,"Grant, WA",1236.1
3005,"Greenbrier, WA",2645.2
3006,"Hampshire, WA",1662.2
3007,"Hancock, WA",215.1
3008,"Hardy, WA",1511.1
3009,"Harrison, WA",1077.7
3010,"Jackson, WA",1206.4
3011,"Jefferson, WA",542.8
3012,"Kanawha, WA",2339.2
3013,"Lewis, WA",1007.1
3014,"Lincoln, WA",1133.0
3015,"Logan, WA",1176.5
3016,"McDowell, WA",1385.0
3017,"Marion, WA",802.1
3018,"Marshall, WA",795.2
3019,"Mason, WA",1118.6
3020,"Mercer, WA",1089.1
3021,"Mineral, WA",848.9
3022,"Mingo, WA",1094.6
3023,"Monongalia, WA",935.5
3024,"Monroe, WA",1226.1
3025,"Morgan, WA",593.2
3026,"Nicholas, WA",1680.1
3027,"Ohio, WA",275.0
3028,"Pendleton, WA",1807.8
3029,"Pleasants, WA",338.6
3030,"Pocahontas, WA",2435.5
3031,"Preston, WA",1679.3
3032,"Putnam, WA",896.8
3033,"Raleigh, WA",1572.1
3034,"Randolph, WA",2693.1
3035,"Ritchie, WA",1174.7
3036,"Roane, WA",1252.6
3037,"Summers, WA",935.5
3038,"Taylor, WA",447.5
3039,"Tucker, WA",1084.9
3040,"Tyler, WA",667.1
3041,"Upshur, WA",918.9
3042,"Wayne, WA",1310.0
3043,"Webster, WA",1440.4
3044,"Wetzel, WA",930.4
3045,"Wirt, WA",603.5
3046,"Wood, WA",951.4
3047,"Wyoming, WA",1297.3
3048,"Adams, WI",1677.8
3049,"Ashland, WI",2703.7
3050,"Barron, WI",2234.9
3051,"Bayfield, WI",3823.9
3052,"Brown, WI",1369.4
3053,"Buffalo, WI",1772.9
3054,"Burnett, WI",2127.8
3055,"Calumet, WI",828.5
3056,"Chippewa, WI",2617.1
3057,"Clark, WI",3148.7
3058,"Columbia, WI",2004.3
3059,"Crawford, WI",1483.4
3060,"Dane, WI",3113.6
3061,"Dodge, WI",2285.4
3062,"Door, WI",1250.3
3063,"Douglas, WI",3391.0
3064,"Dunn, WI",2206.9
3065,"Eau, WI",1651.5
3066,"Florence, WI",1264.1
3067,"Fond, WI",1872.5
3068,"Forest, WI",2626.6
3069,"Grant, WI",2973.1
3070,"Green, WI",1512.7
3071,"Green, WI",917.7
3072,"Iowa, WI",1975.5
3073,"Iron, WI",1961.4
3074,"Jackson, WI",2557.1
3075,"Jefferson, WI",1442.8
3076,"Juneau, WI",1988.3
3077,"Kenosha, WI",706.6
3078,"Kewaunee, WI",887.5
3079,"La, WI",1172.7
3080,"Lafayette, WI",1641.1
3081,"Langlade, WI",2260.4
3082,"Lincoln, WI",2287.1
3083,"Manitowoc, WI",1532.1
3084,"Marathon, WI",4001.7
3085,"Marinette, WI",3631.1
3086,"Marquette, WI",1179.8
3087,"Menominee, WI",927.2
3088,"Milwaukee, WI",625.6
3089,"Monroe, WI",2333.4
3090,"Oconto, WI",2585.1
3091,"Oneida, WI",2913.0
3092,"Outagamie, WI",1658.6
3093,"Ozaukee, WI",600.8
3094,"Pepin, WI",601.7
3095,"Pierce, WI",1493.2
3096,"Polk, WI",2375.9
3097,"Portage, WI",2088.5
3098,"Price, WI",3244.5
3099,"Racine, WI",862.8
3100,"Richland, WI",1518.4
3101,"Rock, WI",1866.2
3102,"Rusk, WI",2365.2
3103,"St., WI",1869.9
3104,"Sauk, WI",2169.7
3105,"Sawyer, WI",3254.4
3106,"Shawano, WI",2311.8
3107,"Sheboygan, WI",1330.4
3108,"Taylor, WI",2525.1
3109,"Trempealeau, WI",1901.4
3110,"Vernon, WI",2058.9
3111,"Vilas, WI",2260.6
3112,"Walworth, WI",1438.5
3113,"Washburn, WI",2097.2
3114,"Washington, WI",1115.9
3115,"Waukesha, WI",1439.0
3116,"Waupaca, WI",1945.4
3117,"Waushara, WI",1621.6
3118,"Winnebago, WI",1136.1
3119,"Wood, WI",2053.5
3120,"Albany, WY",11069.3
3121,"Big, WY",8125.2
3122,"Campbell, WY",12423.9
3123,"Carbon, WY",20452.1
3124,"Converse, WY",11020.1
3125,"Crook, WY",7404.0
3126,"Fremont, WY",23783.1
3127,"Goshen, WY",5764.0
3128,"Hot, WY",5190.3
3129,"Johnson, WY",10791.1
3130,"Laramie, WY",6957.4
3131,"Lincoln, WY",10539.5
3132,"Natrona, WY",13830.7
3133,"Niobrara, WY",6801.1
3134,"Park, WY",17981.7
3135,"Platte, WY",5400.3
3136,"Sheridan, WY",6535.7
3137,"Sublette, WY",12643.4
3138,"Sweetwater, WY",27003.0
3139,"Teton, WY",10380.6
3140,"Uinta, WY",5391.7
3141,"Washakie, WY",5802.0
3142,"Weston, WY",6210.6
