county,sq ki
"Autauga, AL",1543.7
"Baldwin, AL",4135.0
"Barbour, AL",2292.1
"Bibb, AL",1611.9
"Blount, AL",1672.3
"Bullock, AL",1618.9
"Butler, AL",2012.3
"Calhoun, AL",1576.0
"Chambers, AL",1547.3
"Cherokee, AL",1432.7
"Chilton, AL",1797.6
"Choctaw, AL",2366.2
"Clarke, AL",3207.7
"Clay, AL",1567.3
"Cleburne, AL",1450.9
"Coffee, AL",1759.1
"Colbert, AL",1539.9
"Conecuh, AL",2203.8
"Coosa, AL",1690.0
"Covington, AL",2679.9
"Crenshaw, AL",1578.9
"Cullman, AL",1912.7
"Dale, AL",1453.3
"Dallas, AL",2540.3
"DeKalb, AL",2015.0
"Elmore, AL",1609.9
"Escambia, AL",2454.0
"Etowah, AL",1385.2
"Fayette, AL",1626.0
"Franklin, AL",1646.4
"Geneva, AL",1492.8
"Greene, AL",1673.0
"Hale, AL",1667.4
"Henry, AL",1455.5
"Houston, AL",1503.3
"Jackson, AL",2794.1
"Jefferson, AL",2881.8
"Lamar, AL",1566.7
"Lauderdale, AL",1734.1
"Lawrence, AL",1796.0
"Lee, AL",1576.8
"Limestone, AL",1471.4
"Lowndes, AL",1859.6
"Macon, AL",1581.4
"Madison, AL",2084.8
"Marengo, AL",2530.7
"Marion, AL",1920.4
"Marshall, AL",1468.8
"Mobile, AL",3194.4
"Monroe, AL",2657.3
"Montgomery, AL",2045.8
"Morgan, AL",1508.0
"Perry, AL",1863.6
"Pickens, AL",2283.0
"Pike, AL",1738.1
"Randolph, AL",1505.0
"Russell, AL",1660.5
"St., AL",1642.0
"Shelby, AL",2058.8
"Sumter, AL",2343.9
"Talladega, AL",1915.6
"Tallapoosa, AL",1859.7
"Tuscaloosa, AL",3432.4
"Walker, AL",2057.6
"Washington, AL",2799.1
"Wilcox, AL",2301.9
"Winston, AL",1591.5
,
,
,
"Apache, AZ",29022.7
"Cochise, AZ",15980.3
"Coconino, AZ",48223.5
"Gila, AZ",12349.3
"Graham, AZ",11990.8
"Greenlee, AZ",4784.1
"La, AZ",11653.9
"Maricopa, AZ",23838.5
"Mohave, AZ",34479.2
"Navajo, AZ",25780.3
"Pima, AZ",23794.3
"Pinal, AZ",13908.3
"Santa, AZ",3205.8
"Yavapai, AZ",21040.0
"Yuma, AZ",14282.4
"Arkansas, AR",2560.3
"Ashley, AR",2386.3
"Baxter, AR",1435.9
"Benton, AR",2184.2
"Boone, AR",1531.3
"Bradley, AR",1685.3
"Calhoun, AR",1627.4
"Carroll, AR",1641.5
"Chicot, AR",1668.1
"Clark, AR",2241.7
"Clay, AR",1655.9
"Cleburne, AR",1432.5
"Cleveland, AR",1548.2
"Columbia, AR",1984.4
"Conway, AR",1440.6
"Craighead, AR",1841.0
"Crawford, AR",1542.3
"Crittenden, AR",1581.2
"Cross, AR",1595.2
"Dallas, AR",1728.7
"Desha, AR",1981.4
"Drew, AR",2145.1
"Faulkner, AR",1676.7
"Franklin, AR",1578.9
"Fulton, AR",1601.2
"Garland, AR",1756.2
"Grant, AR",1636.4
"Greene, AR",1495.9
"Hempstead, AR",1887.7
"Hot, AR",1592.8
"Howard, AR",1521.5
"Independence, AR",1978.4
"Izard, AR",1504.1
"Jackson, AR",1641.0
"Jefferson, AR",2291.6
"Johnson, AR",1715.1
"Lafayette, AR",1363.7
"Lawrence, AR",1519.3
"Lee, AR",1558.4
"Lincoln, AR",1453.6
"Little, AR",1377.3
"Logan, AR",1838.7
"Lonoke, AR",1982.6
"Madison, AR",2167.7
"Marion, AR",1548.1
"Miller, AR",1616.3
"Mississippi, AR",2326.6
"Monroe, AR",1571.4
"Montgomery, AR",2022.7
"Nevada, AR",1605.8
"Newton, AR",2131.6
"Ouachita, AR",1897.2
"Perry, AR",1427.0
"Phillips, AR",1794.2
"Pike, AR",1561.9
"Poinsett, AR",1962.7
"Polk, AR",2226.0
"Pope, AR",2103.0
"Prairie, AR",1673.1
"Pulaski, AR",1996.8
"Randolph, AR",1688.3
"St., AR",1641.8
"Saline, AR",1877.1
"Scott, AR",2315.3
"Searcy, AR",1728.0
"Sebastian, AR",1389.2
"Sevier, AR",1460.7
"Sharp, AR",1565.4
"Stone, AR",1571.2
"Union, AR",2691.0
"Van, AR",1842.9
"Washington, AR",2461.1
"White, AR",2678.4
"Woodruff, AR",1519.3
"Yell, AR",2403.2
"Alameda, CA",1910.1
"Alpine, CA",1913.1
"Amador, CA",1534.7
"Butte, CA",4246.6
"Calaveras, CA",2642.3
"Colusa, CA",2980.5
"Contra, CA",1865.5
"Del, CA",2610.4
"El, CA",4432.8
"Fresno, CA",15444.7
"Glenn, CA",3405.5
"Humboldt, CA",9253.5
"Imperial, CA",10813.4
"Inyo, CA",26397.5
"Kern, CA",21086.8
"Kings, CA",3598.8
"Lake, CA",3259.4
"Lassen, CA",11803.9
"Los, CA",10515.3
"Madera, CA",5538.5
"Marin, CA",1346.2
"Mariposa, CA",3758.6
"Mendocino, CA",9089.0
"Merced, CA",4995.8
"Modoc, CA",10215.9
"Mono, CA",7885.2
"Monterey, CA",8603.8
"Napa, CA",1952.5
"Nevada, CA",2480.3
"Orange, CA",2045.3
"Placer, CA",3637.4
"Plumas, CA",6614.8
"Riverside, CA",18669.1
"Sacramento, CA",2501.1
"San, CA",3597.9
"San, CA",51961.2
"San, CA",10889.6
"San, CA",121.0
"San, CA",3624.1
"San, CA",8558.7
"San, CA",1163.2
"Santa, CA",7092.6
"Santa, CA",3344.3
"Santa, CA",1154.3
"Shasta, CA",9804.8
"Sierra, CA",2469.4
"Siskiyou, CA",16284.0
"Solano, CA",2145.0
"Sonoma, CA",4082.4
"Stanislaus, CA",3870.9
"Sutter, CA",1561.0
"Tehama, CA",7643.2
"Trinity, CA",8233.3
"Tulare, CA",12495.0
"Tuolumne, CA",5790.3
"Ventura, CA",4781.0
"Yolo, CA",2622.2
"Yuba, CA",1632.9
"Adams, CO",3087.3
"Alamosa, CO",1872.0
"Arapahoe, CO",2080.2
"Archuleta, CO",3494.9
"Baca, CO",6619.7
"Bent, CO",3921.3
"Boulder, CO",1923.0
,
"Chaffee, CO",2625.0
"Cheyenne, CO",4614.0
"Clear, CO",1024.2
"Conejos, CO",3334.2
"Costilla, CO",3177.9
"Crowley, CO",2043.6
"Custer, CO",1913.8
"Delta, CO",2958.3
"Denver, CO",397.0
"Dolores, CO",2763.6
"Douglas, CO",2176.0
"Eagle, CO",4371.8
"Elbert, CO",4793.8
"El, CO",5508.1
"Fremont, CO",3970.6
"Garfield, CO",7634.0
"Gilpin, CO",388.2
"Grand, CO",4790.9
"Gunnison, CO",8389.5
"Hinsdale, CO",2895.0
"Huerfano, CO",4120.3
"Jackson, CO",4178.5
"Jefferson, CO",2000.1
"Kiowa, CO",4587.2
"Kit, CO",5597.0
"Lake, CO",976.2
"La, CO",4382.5
"Larimer, CO",6737.7
"Las, CO",12362.0
"Lincoln, CO",6698.4
"Logan, CO",4762.0
"Mesa, CO",8619.3
"Mineral, CO",2268.4
"Moffat, CO",12283.1
"Montezuma, CO",5275.7
"Montrose, CO",5803.5
"Morgan, CO",3329.3
"Otero, CO",3271.0
"Ouray, CO",1404.0
"Park, CO",5700.1
"Phillips, CO",1781.0
"Pitkin, CO",2512.8
"Prowers, CO",4248.9
"Pueblo, CO",6187.0
"Rio, CO",8342.8
"Rio, CO",2363.6
"Routt, CO",6117.0
"Saguache, CO",8206.8
"San, CO",1003.5
"San, CO",3332.1
"Sedgwick, CO",1420.0
"Summit, CO",1575.3
"Teller, CO",1442.9
"Washington, CO",6529.8
"Weld, CO",10341.3
"Yuma, CO",6128.3
"Fairfield, CT",1621.0
"Hartford, CT",1904.9
"Litchfield, CT",2382.8
"Middlesex, CT",956.4
"New, CT",1569.0
"New, CT",1725.1
"Tolland, CT",1062.1
"Windham, CT",1328.2
"Kent, DE",1529.8
"New, DE",1104.1
"Sussex, DE",2428.5
"District, DE",159.1
"Alachua, Florida",2264.4
"Baker, Florida",1515.8
"Bay, Florida",1978.1
"Bradford, Florida",759.3
"Brevard, Florida",2637.9
"Broward, Florida",3131.0
"Calhoun, Florida",1469.5
"Charlotte, Florida",1796.6
"Citrus, Florida",1511.5
"Clay, Florida",1557.0
"Collier, Florida",5245.9
"Columbia, Florida",2064.6
"DeSoto, Florida",1650.7
"Dixie, Florida",1823.5
"Duval, Florida",2004.3
"Escambia, Florida",1718.8
"Flagler, Florida",1256.2
"Franklin, Florida",1383.0
"Gadsden, Florida",1336.9
"Gilchrist, Florida",903.6
"Glades, Florida",2003.4
"Gulf, Florida",1463.5
"Hamilton, Florida",1333.5
"Hardee, Florida",1650.8
"Hendry, Florida",2985.5
"Hernando, Florida",1238.8
"Highlands, Florida",2663.8
"Hillsborough, Florida",2722.1
"Holmes, Florida",1249.8
"Indian, Florida",1303.4
"Jackson, Florida",2371.9
"Jefferson, Florida",1548.3
"Lafayette, Florida",1405.9
"Lake, Florida",2468.5
"Lee, Florida",2081.3
"Leon, Florida",1727.0
"Levy, Florida",2896.8
"Liberty, Florida",2165.1
"Madison, Florida",1792.2
"Manatee, Florida",1919.7
"Marion, Florida",4089.6
"Martin, Florida",1439.2
"Dade, Florida",5036.7
"Monroe, Florida",2582.9
"Nassau, Florida",1687.7
"Okaloosa, Florida",2423.7
"Okeechobee, Florida",2005.5
"Orange, Florida",2350.8
"Osceola, Florida",3424.0
"Palm, Florida",5268.9
"Pasco, Florida",1929.5
"Pinellas, Florida",725.6
"Polk, Florida",4856.1
"Putnam, Florida",1870.4
"St., Florida",1577.4
"St., Florida",1482.8
"Santa, Florida",2631.0
"Sarasota, Florida",1480.8
"Seminole, Florida",798.3
"Sumter, Florida",1413.3
"Suwannee, Florida",1781.1
"Taylor, Florida",2698.6
"Union, Florida",622.4
"Volusia, Florida",2864.2
"Wakulla, Florida",1571.3
"Walton, Florida",2739.4
"Washington, Florida",1501.9
"Appling, Georgia",1317.7
"Atkinson, Georgia",875.7
"Bacon, Georgia",738.1
"Baker, Georgia",889.0
"Baldwin, Georgia",669.5
"Banks, Georgia",605.2
"Barrow, Georgia",420.2
"Bartow, Georgia",1191.1
"Ben, Georgia",652.3
"Berrien, Georgia",1171.9
"Bibb, Georgia",647.5
"Bleckley, Georgia",563.1
"Brantley, Georgia",1151.1
"Brooks, Georgia",1278.7
"Bryan, Georgia",1144.1
"Bulloch, Georgia",1767.9
"Burke, Georgia",2151.1
"Butts, Georgia",483.3
"Calhoun, Georgia",725.7
"Camden, Georgia",1631.6
"Candler, Georgia",639.7
"Carroll, Georgia",1293.1
"Catoosa, Georgia",420.2
"Charlton, Georgia",2022.3
"Chatham, Georgia",1140.6
"Chattahoochee, Georgia",644.4
"Chattooga, Georgia",812.6
"Cherokee, Georgia",1097.5
"Clarke, Georgia",313.0
"Clay, Georgia",505.6
"Clayton, Georgia",369.5
"Clinch, Georgia",2096.2
"Cobb, Georgia",881.2
"Coffee, Georgia",1551.7
"Colquitt, Georgia",1430.5
"Columbia, Georgia",751.2
"Cook, Georgia",593.4
"Coweta, Georgia",1147.5
"Crawford, Georgia",842.1
"Crisp, Georgia",709.2
"Dade, Georgia",450.5
"Dawson, Georgia",546.6
"Decatur, Georgia",1545.8
"De, Georgia",694.9
"Dodge, Georgia",1296.7
"Dooly, Georgia",1017.8
"Dougherty, Georgia",853.9
"Douglas, Georgia",516.2
"Early, Georgia",1324.2
"Echols, Georgia",1046.8
"Effingham, Georgia",1241.9
"Elbert, Georgia",955.2
"Emanuel, Georgia",1776.6
"Evans, Georgia",479.2
"Fannin, Georgia",999.1
"Fayette, Georgia",511.3
"Floyd, Georgia",1329.4
"Forsyth, Georgia",584.8
"Franklin, Georgia",682.0
"Fulton, Georgia",1369.3
"Gilmer, Georgia",1105.2
"Glascock, Georgia",373.5
"Glynn, Georgia",1094.0
"Gordon, Georgia",919.8
"Grady, Georgia",1186.6
"Greene, Georgia",1005.9
"Gwinnett, Georgia",1121.1
"Habersham, Georgia",720.6
"Hall, Georgia",1019.6
"Hancock, Georgia",1225.9
"Haralson, Georgia",730.8
"Harris, Georgia",1201.1
"Hart, Georgia",601.5
"Heard, Georgia",766.8
"Henry, Georgia",835.8
"Houston, Georgia",975.9
"Irwin, Georgia",924.2
"Jackson, Georgia",886.8
"Jasper, Georgia",959.5
"Jeff, Georgia",863.5
"Jefferson, Georgia",1366.7
"Jenkins, Georgia",906.1
"Johnson, Georgia",788.5
"Jones, Georgia",1019.9
"Lamar, Georgia",478.7
"Lanier, Georgia",483.9
"Laurens, Georgia",2104.7
"Lee, Georgia",921.5
"Liberty, Georgia",1344.5
"Lincoln, Georgia",546.8
"Long, Georgia",1038.7
"Lowndes, Georgia",1306.0
"Lumpkin, Georgia",736.8
"McDuffie, Georgia",672.9
"McIntosh, Georgia",1122.7
"Macon, Georgia",1044.6
"Madison, Georgia",736.7
"Marion, Georgia",950.7
"Meriwether, Georgia",1303.7
"Miller, Georgia",733.1
"Mitchell, Georgia",1326.2
"Monroe, Georgia",1024.8
"Montgomery, Georgia",635.5
"Morgan, Georgia",905.6
"Murray, Georgia",892.1
"Muscogee, Georgia",560.2
"Newton, Georgia",716.0
"Oconee, Georgia",481.1
"Oglethorpe, Georgia",1142.6
"Paulding, Georgia",812.1
"Peach, Georgia",391.3
"Pickens, Georgia",601.3
"Pierce, Georgia",888.4
"Pike, Georgia",565.8
"Polk, Georgia",805.9
"Pulaski, Georgia",640.8
"Putnam, Georgia",892.3
"Quitman, Georgia",392.5
"Rabun, Georgia",961.1
"Randolph, Georgia",1111.8
"Richmond, Georgia",839.3
"Rockdale, Georgia",338.5
"Schley, Georgia",434.1
"Screven, Georgia",1679.7
"Seminole, Georgia",616.6
"Spalding, Georgia",512.8
"Stephens, Georgia",464.3
"Stewart, Georgia",1188.1
"Sumter, Georgia",1257.0
"Talbot, Georgia",1018.5
"Taliaferro, Georgia",506.1
"Tattnall, Georgia",1252.9
"Taylor, Georgia",977.7
"Telfair, Georgia",1142.6
"Terrell, Georgia",868.9
"Thomas, Georgia",1420.5
"Tift, Georgia",686.7
"Toombs, Georgia",949.8
"Towns, Georgia",431.3
"Treutlen, Georgia",519.9
"Troup, Georgia",1072.1
"Turner, Georgia",741.0
"Twiggs, Georgia",933.4
"Union, Georgia",835.8
"Upson, Georgia",843.1
"Walker, Georgia",1155.9
"Walton, Georgia",852.8
"Ware, Georgia",2337.7
"Warren, Georgia",739.6
"Washington, Georgia",1762.4
"Wayne, Georgia",1669.9
"Webster, Georgia",542.7
"Wheeler, Georgia",771.1
"White, Georgia",625.8
"Whitfield, Georgia",751.1
"Wilcox, Georgia",985.2
"Wilkes, Georgia",1220.9
"Wilkinson, Georgia",1156.7
"Worth, Georgia",1475.8
"Hawaii, HI",10433.1
"Honolulu, HI",1554.5
"Kalawao, HI",34.2
"Kauai, HI",1612.2
"Maui, HI",3002.5
"Ada, ID",2732.6
"Adams, ID",3534.5
"Bannock, ID",2883.2
"Bear, ID",2516.0
"Benewah, ID",2009.9
"Bingham, ID",5425.6
"Blaine, ID",6850.3
"Boise, ID",4927.5
"Bonner, ID",4500.4
"Bonneville, ID",4839.6
"Boundary, ID",3286.2
"Butte, ID",5783.3
"Camas, ID",2784.3
"Canyon, ID",1527.5
"Caribou, ID",4574.2
"Cassia, ID",6647.5
"Clark, ID",4570.6
"Clearwater, ID",6375.4
"Custer, ID",12757.3
"Elmore, ID",7971.4
"Franklin, ID",1723.6
"Fremont, ID",4835.1
"Gem, ID",1457.1
"Gooding, ID",1892.9
"Idaho, ID",21976.6
"Jefferson, ID",2836.4
"Jerome, ID",1553.7
"Kootenai, ID",3225.1
"Latah, ID",2788.7
"Lemhi, ID",11821.6
"Lewis, ID",1240.8
"Lincoln, ID",3122.5
"Madison, ID",1221.3
"Minidoka, ID",1967.6
"Nez, ID",2199.2
"Oneida, ID",3109.1
"Owyhee, ID",19887.0
"Payette, ID",1055.5
"Power, ID",3640.7
"Shoshone, ID",6822.1
"Teton, ID",1166.5
"Twin, ID",4986.1
"Valley, ID",9526.5
"Washington, ID",3772.0
"Adams, IL",2218.9
"Alexander, IL",612.3
"Bond, IL",984.7
"Boone, IL",728.8
"Brown, IL",791.7
"Bureau, IL",2249.7
"Calhoun, IL",657.5
"Carroll, IL",1150.6
"Cass, IL",973.7
"Champaign, IL",2582.7
"Christian, IL",1836.5
"Clark, IL",1299.0
"Clay, IL",1215.4
"Clinton, IL",1228.3
"Coles, IL",1316.5
"Cook, IL",2449.3
"Crawford, IL",1148.8
"Cumberland, IL",896.2
"DeKalb, IL",1642.5
"De, IL",1029.8
"Douglas, IL",1079.7
"Du, IL",866.2
"Edgar, IL",1615.1
"Edwards, IL",575.9
"Effingham, IL",1239.9
"Fayette, IL",1855.8
"Ford, IL",1258.5
"Franklin, IL",1067.3
"Fulton, IL",2242.1
"Gallatin, IL",838.5
"Greene, IL",1406.7
"Grundy, IL",1088.2
"Hamilton, IL",1127.1
"Hancock, IL",2058.2
"Hardin, IL",461.9
"Henderson, IL",981.2
"Henry, IL",2132.2
"Iroquois, IL",2891.8
"Jackson, IL",1523.3
"Jasper, IL",1280.6
"Jefferson, IL",1479.1
"Jersey, IL",956.3
"Jo, IL",1557.0
"Johnson, IL",896.2
"Kane, IL",1348.6
"Kankakee, IL",1754.7
"Kendall, IL",830.5
"Knox, IL",1855.3
"Lake, IL",1159.8
"La, IL",2939.8
"Lawrence, IL",963.5
"Lee, IL",1878.8
"Livingston, IL",2703.5
"Logan, IL",1601.1
"McDonough, IL",1526.3
"McHenry, IL",1564.7
"McLean, IL",3065.6
"Macon, IL",1503.6
"Macoupin, IL",2236.9
"Madison, IL",1877.9
"Marion, IL",1482.2
"Marshall, IL",1000.0
"Mason, IL",1396.0
"Massac, IL",619.1
"Menard, IL",814.0
"Mercer, IL",1453.1
"Monroe, IL",1005.8
"Montgomery, IL",1823.0
"Morgan, IL",1473.2
"Moultrie, IL",869.2
"Ogle, IL",1965.5
"Peoria, IL",1604.6
"Perry, IL",1142.2
"Piatt, IL",1139.7
"Pike, IL",2150.6
"Pope, IL",960.6
"Pulaski, IL",520.1
"Putnam, IL",413.9
"Randolph, IL",1498.2
"Richland, IL",932.8
"Rock, IL",1105.4
"St., IL",1719.5
"Saline, IL",992.8
"Sangamon, IL",2248.8
"Schuyler, IL",1132.8
"Scott, IL",650.0
"Shelby, IL",1964.6
"Stark, IL",745.7
"Stephenson, IL",1461.5
"Tazewell, IL",1680.7
"Union, IL",1077.9
"Vermilion, IL",2328.7
"Wabash, IL",578.8
"Warren, IL",1405.3
"Washington, IL",1457.3
"Wayne, IL",1849.1
"White, IL",1281.9
"Whiteside, IL",1773.7
"Will, IL",2168.5
"Williamson, IL",1098.6
"Winnebago, IL",1330.8
"Woodford, IL",1367.6
"Adams, IN",879.0
"Allen, IN",1702.4
"Bartholomew, IN",1053.8
"Benton, IN",1052.4
"Blackford, IN",427.7
"Boone, IN",1094.9
"Brown, IN",808.8
"Carroll, IN",964.2
"Cass, IN",1069.4
"Clark, IN",971.7
"Clay, IN",926.3
"Clinton, IN",1049.3
"Crawford, IN",791.8
"Daviess, IN",1115.6
"Dearborn, IN",790.6
"Decatur, IN",965.1
"De, IN",939.9
"Delaware, IN",1018.7
"Dubois, IN",1114.0
"Elkhart, IN",1201.3
"Fayette, IN",556.8
"Floyd, IN",383.4
"Fountain, IN",1024.9
"Franklin, IN",999.8
"Fulton, IN",954.5
"Gibson, IN",1266.1
"Grant, IN",1072.4
"Greene, IN",1404.1
"Hamilton, IN",1030.9
"Hancock, IN",793.0
"Harrison, IN",1256.8
"Hendricks, IN",1057.8
"Henry, IN",1017.8
"Howard, IN",759.1
"Huntington, IN",991.0
"Jackson, IN",1319.2
"Jasper, IN",1450.1
"Jay, IN",993.7
"Jefferson, IN",936.0
"Jennings, IN",977.1
"Johnson, IN",829.4
"Knox, IN",1336.1
"Kosciusko, IN",1392.2
"Lagrange, IN",983.1
"Lake, IN",1287.3
"La, IN",1549.5
"Lawrence, IN",1162.6
"Madison, IN",1171.1
"Marion, IN",1026.7
"Marshall, IN",1150.7
"Martin, IN",870.6
"Miami, IN",973.2
"Monroe, IN",1021.4
"Montgomery, IN",1306.9
"Morgan, IN",1052.8
"Newton, IN",1040.9
"Noble, IN",1064.8
"Ohio, IN",224.6
"Orange, IN",1034.8
"Owen, IN",997.7
"Parke, IN",1152.1
"Perry, IN",987.9
"Pike, IN",870.7
"Porter, IN",1083.2
"Posey, IN",1058.1
"Pulaski, IN",1123.3
"Putnam, IN",1244.1
"Randolph, IN",1173.0
"Ripley, IN",1156.1
"Rush, IN",1057.6
"St., IN",1184.5
"Scott, IN",493.1
"Shelby, IN",1068.8
"Spencer, IN",1032.7
"Starke, IN",801.1
"Steuben, IN",799.6
"Sullivan, IN",1158.3
"Switzerland, IN",572.9
"Tippecanoe, IN",1294.6
"Tipton, IN",674.5
"Union, IN",418.4
"Vanderburgh, IN",607.6
"Vermillion, IN",665.4
"Vigo, IN",1044.6
"Wabash, IN",1070.2
"Warren, IN",945.1
"Warrick, IN",994.8
"Washington, IN",1332.4
"Wayne, IN",1045.3
"Wells, IN",958.3
"White, IN",1308.6
"Whitley, IN",869.0
"Adair, IA",1474.6
"Adams, IA",1097.0
"Allamakee, IA",1656.6
"Appanoose, IA",1285.4
"Audubon, IA",1147.8
"Benton, IA",1855.6
"Black, IA",1469.5
"Boone, IA",1480.2
"Bremer, IA",1134.3
"Buchanan, IA",1479.6
"Buena, IA",1488.8
"Butler, IA",1503.3
"Calhoun, IA",1476.8
"Carroll, IA",1474.6
"Cass, IA",1461.7
"Cedar, IA",1501.1
"Cerro, IA",1472.2
"Cherokee, IA",1494.9
"Chickasaw, IA",1307.2
"Clarke, IA",1116.7
"Clay, IA",1473.5
"Clayton, IA",2017.2
"Clinton, IA",1800.2
"Crawford, IA",1850.3
"Dallas, IA",1519.0
"Davis, IA",1303.5
"Decatur, IA",1378.5
"Delaware, IA",1496.7
"Des, IA",1077.9
"Dickinson, IA",987.0
"Dubuque, IA",1575.3
"Emmet, IA",1025.0
"Fayette, IA",1893.2
"Floyd, IA",1296.5
"Franklin, IA",1508.6
"Fremont, IA",1324.3
"Greene, IA",1472.3
"Grundy, IA",1301.6
"Guthrie, IA",1529.7
"Hamilton, IA",1493.7
"Hancock, IA",1479.3
"Hardin, IA",1474.5
"Harrison, IA",1804.9
"Henry, IA",1125.3
"Howard, IA",1226.2
"Humboldt, IA",1125.2
"Ida, IA",1118.2
"Iowa, IA",1519.0
"Jackson, IA",1647.6
"Jasper, IA",1890.8
"Jefferson, IA",1127.6
"Johnson, IA",1591.7
"Jones, IA",1490.2
"Keokuk, IA",1500.2
"Kossuth, IA",2520.3
"Lee, IA",1340.1
"Linn, IA",1858.4
"Louisa, IA",1041.0
"Lucas, IA",1115.2
"Lyon, IA",1521.8
"Madison, IA",1453.4
"Mahaska, IA",1478.8
"Marion, IA",1435.5
"Marshall, IA",1482.4
"Mills, IA",1130.7
"Mitchell, IA",1214.6
"Monona, IA",1795.3
"Monroe, IA",1122.6
"Montgomery, IA",1097.9
"Muscatine, IA",1136.2
"O'Brien, IA",1484.4
"Osceola, IA",1032.9
"Page, IA",1385.3
"Palo, IA",1460.4
"Plymouth, IA",2236.8
"Pocahontas, IA",1496.4
"Polk, IA",1475.0
"Pottawattamie, IA",2471.7
"Poweshiek, IA",1515.4
"Ringgold, IA",1392.7
"Sac, IA",1491.4
"Scott, IA",1186.0
"Shelby, IA",1530.5
"Sioux, IA",1989.0
"Story, IA",1483.8
"Tama, IA",1868.3
"Taylor, IA",1383.0
"Union, IA",1099.2
"Van, IA",1256.8
"Wapello, IA",1118.5
"Warren, IA",1480.7
"Washington, IA",1473.3
"Wayne, IA",1361.4
"Webster, IA",1852.6
"Winnebago, IA",1037.3
"Winneshiek, IA",1786.2
"Woodbury, IA",2260.2
"Worth, IA",1036.0
"Wright, IA",1504.2
"Allen, KS",1302.9
"Anderson, KS",1509.9
"Atchison, KS",1119.8
"Barber, KS",2937.5
"Barton, KS",2315.6
"Bourbon, KS",1650.2
"Brown, KS",1478.1
"Butler, KS",3698.9
"Chase, KS",2009.7
"Chautauqua, KS",1662.1
"Cherokee, KS",1520.8
"Cheyenne, KS",2641.6
"Clark, KS",2524.6
"Clay, KS",1667.6
"Cloud, KS",1853.6
"Coffey, KS",1632.4
"Comanche, KS",2041.9
"Cowley, KS",2917.2
"Crawford, KS",1535.8
"Decatur, KS",2314.4
"Dickinson, KS",2197.5
"Doniphan, KS",1015.8
"Douglas, KS",1183.5
"Edwards, KS",1611.1
"Elk, KS",1677.9
"Ellis, KS",2331.0
"Ellsworth, KS",1854.3
"Finney, KS",3367.4
"Ford, KS",2845.3
"Franklin, KS",1486.4
"Geary, KS",995.3
"Gove, KS",2775.1
"Graham, KS",2326.7
"Grant, KS",1489.0
"Gray, KS",2250.6
"Greeley, KS",2015.2
"Greenwood, KS",2952.1
"Hamilton, KS",2581.0
"Harper, KS",2075.8
"Harvey, KS",1397.1
"Haskell, KS",1495.4
"Hodgeman, KS",2227.3
"Jackson, KS",1701.2
"Jefferson, KS",1388.6
"Jewell, KS",2354.9
"Johnson, KS",1234.9
"Kearny, KS",2253.4
"Kingman, KS",2237.0
"Kiowa, KS",1871.1
"Labette, KS",1680.7
"Lane, KS",1857.7
"Leavenworth, KS",1200.0
"Lincoln, KS",1862.0
"Linn, KS",1550.8
"Logan, KS",2779.2
"Lyon, KS",2204.1
"McPherson, KS",2330.5
"Marion, KS",2442.8
"Marshall, KS",2337.8
"Meade, KS",2534.3
"Miami, KS",1493.8
"Mitchell, KS",1812.8
"Montgomery, KS",1671.2
"Morris, KS",1806.4
"Morton, KS",1890.6
"Nemaha, KS",1862.4
"Neosho, KS",1481.3
"Ness, KS",2783.8
"Norton, KS",2273.7
"Osage, KS",1822.3
"Osborne, KS",2311.9
"Ottawa, KS",1867.8
"Pawnee, KS",1953.4
"Phillips, KS",2295.4
"Pottawatomie, KS",2186.7
"Pratt, KS",1903.7
"Rawlins, KS",2770.5
"Reno, KS",3249.2
"Republic, KS",1855.9
"Rice, KS",1881.9
"Riley, KS",1579.0
"Rooks, KS",2300.9
"Rush, KS",1860.3
"Russell, KS",2291.5
"Saline, KS",1863.9
"Scott, KS",1858.5
"Sedgwick, KS",2590.6
"Seward, KS",1656.5
"Shawnee, KS",1424.1
"Sheridan, KS",2321.7
"Sherman, KS",2734.7
"Smith, KS",2319.2
"Stafford, KS",2051.5
"Stanton, KS",1761.4
"Stevens, KS",1884.5
"Sumner, KS",3061.1
"Thomas, KS",2783.9
"Trego, KS",2300.9
"Wabaunsee, KS",2065.4
"Wallace, KS",2367.4
"Washington, KS",2327.1
"Wichita, KS",1861.1
"Wilson, KS",1486.4
"Woodson, KS",1296.7
"Wyandotte, KS",392.1
"Adair, KY",1053.8
"Allen, KY",896.5
"Anderson, KY",525.0
"Ballard, KY",650.5
"Barren, KY",1271.6
"Bath, KY",723.8
"Bell, KY",934.4
"Boone, KY",637.8
"Bourbon, KY",754.8
"Boyd, KY",414.9
"Boyle, KY",470.4
"Bracken, KY",526.4
"Breathitt, KY",1282.6
"Breckinridge, KY",1482.6
"Bullitt, KY",774.7
"Butler, KY",1108.8
"Caldwell, KY",898.7
"Calloway, KY",1000.5
"Campbell, KY",392.6
"Carlisle, KY",498.6
"Carroll, KY",337.0
"Carter, KY",1063.5
"Casey, KY",1154.2
"Christian, KY",1868.3
"Clark, KY",658.7
"Clay, KY",1219.9
"Clinton, KY",511.4
"Crittenden, KY",938.0
"Cumberland, KY",792.1
"Daviess, KY",1197.7
"Edmonson, KY",783.8
"Elliott, KY",606.0
"Estill, KY",657.9
"Fayette, KY",736.9
"Fleming, KY",909.3
"Floyd, KY",1021.3
"Franklin, KY",545.2
"Fulton, KY",541.2
"Gallatin, KY",256.0
"Garrard, KY",598.9
"Grant, KY",673.1
"Graves, KY",1439.1
"Grayson, KY",1304.6
"Green, KY",747.9
"Greenup, KY",896.7
"Hancock, KY",489.0
"Hardin, KY",1626.6
"Harlan, KY",1210.0
"Harrison, KY",802.2
"Hart, KY",1077.3
"Henderson, KY",1140.0
"Henry, KY",749.4
"Hickman, KY",633.2
"Hopkins, KY",1426.0
"Jackson, KY",897.0
"Jefferson, KY",997.4
"Jessamine, KY",448.5
"Johnson, KY",677.4
"Kenton, KY",421.1
"Knott, KY",912.2
"Knox, KY",1004.1
"Larue, KY",682.3
"Laurel, KY",1128.4
"Lawrence, KY",1084.8
"Lee, KY",543.6
"Leslie, KY",1046.5
"Letcher, KY",878.1
"Lewis, KY",1254.9
"Lincoln, KY",871.7
"Livingston, KY",818.7
"Logan, KY",1439.3
"Lyon, KY",558.8
"McCracken, KY",650.5
"McCreary, KY",1107.8
"McLean, KY",658.7
"Madison, KY",1141.5
"Magoffin, KY",801.5
"Marion, KY",897.9
"Marshall, KY",789.7
"Martin, KY",597.6
"Mason, KY",624.5
"Meade, KY",799.1
"Menifee, KY",528.1
"Mercer, KY",649.9
"Metcalfe, KY",753.5
"Monroe, KY",856.8
"Montgomery, KY",514.4
"Morgan, KY",987.6
"Muhlenberg, KY",1229.6
"Nelson, KY",1094.8
"Nicholas, KY",509.2
"Ohio, KY",1538.0
"Oldham, KY",490.0
"Owen, KY",912.1
"Owsley, KY",513.1
"Pendleton, KY",725.3
"Perry, KY",886.2
"Pike, KY",2040.2
"Powell, KY",466.6
"Pulaski, KY",1713.6
"Robertson, KY",259.2
"Rockcastle, KY",822.4
"Rowan, KY",727.4
"Russell, KY",656.7
"Scott, KY",738.6
"Shelby, KY",995.0
"Simpson, KY",611.8
"Spencer, KY",481.5
"Taylor, KY",698.9
"Todd, KY",974.8
"Trigg, KY",1148.3
"Trimble, KY",385.5
"Union, KY",893.8
"Warren, KY",1412.2
"Washington, KY",778.6
"Wayne, KY",1189.9
"Webster, KY",866.9
"Whitley, KY",1140.0
"Wolfe, KY",577.1
"Woodford, KY",493.9
"Acadia, LA",1697.3
"Allen, LA",1980.3
"Ascension, LA",755.1
"Assumption, LA",877.3
"Avoyelles, LA",2156.2
"Beauregard, LA",3004.8
"Bienville, LA",2099.7
"Bossier, LA",2171.6
"Caddo, LA",2284.7
"Calcasieu, LA",2774.4
"Caldwell, LA",1371.3
"Cameron, LA",3400.8
"Catahoula, LA",1822.6
"Claiborne, LA",1954.7
"Concordia, LA",1803.6
"De, LA",2272.1
"East, LA",1180.2
"East, LA",1091.6
"East, LA",1174.4
"Evangeline, LA",1720.6
"Franklin, LA",1614.7
"Grant, LA",1670.9
"Iberia, LA",1489.7
"Iberville, LA",1602.4
"Jackson, LA",1476.2
"Jefferson, LA",792.3
"Jefferson, LA",1689.6
"Lafayette, LA",699.0
"Lafourche, LA",2809.7
"La, LA",1615.9
"Lincoln, LA",1220.9
"Livingston, LA",1678.5
"Madison, LA",1616.5
"Morehouse, LA",2057.3
"Natchitoches, LA",3254.1
"Orleans, LA",467.9
"Ouachita, LA",1582.5
"Plaquemines, LA",2187.6
"Pointe, LA",1443.7
"Rapides, LA",3425.7
"Red, LA",1006.5
"Richland, LA",1446.5
"Sabine, LA",2241.2
"St., LA",1204.8
"St., LA",734.7
"St., LA",1057.7
"St., LA",637.5
"St., LA",567.0
"St., LA",2405.3
"St., LA",1916.4
"St., LA",1587.5
"St., LA",2213.0
"Tangipahoa, LA",2046.9
"Tensas, LA",1560.6
"Terrebonne, LA",3250.6
"Union, LA",2273.2
"Vermilion, LA",3040.3
"Vernon, LA",3440.8
"Washington, LA",1734.3
"Webster, LA",1543.5
"West, LA",495.3
"West, LA",930.9
"West, LA",1051.6
"Winn, LA",2461.9
"Androscoggin, ME",1218.1
"Aroostook, ME",17280.3
"Cumberland, ME",2164.2
"Franklin, ME",4397.8
"Hancock, ME",4115.8
"Kennebec, ME",2246.8
"Knox, ME",946.9
"Lincoln, ME",1180.0
"Oxford, ME",5382.5
"Penobscot, ME",8795.7
"Piscataquis, ME",10273.3
"Sagadahoc, ME",657.9
"Somerset, ME",10170.5
"Waldo, ME",1890.2
"Washington, ME",6652.6
"York, ME",2566.7
"Allegany, MD",1101.6
"Anne, MD",1077.3
"Baltimore, MD",1550.3
"Calvert, MD",557.4
"Caroline, MD",829.2
"Carroll, MD",1163.3
"Cecil, MD",901.7
"Charles, MD",1194.2
"Dorchester, MD",1444.1
"Frederick, MD",1717.0
"Garrett, MD",1678.7
"Harford, MD",1140.6
"Howard, MD",653.1
"Kent, MD",723.8
"Montgomery, MD",1280.9
"Prince, MD",1259.8
"Queen, MD",964.1
"St., MD",935.7
"Somerset, MD",847.5
"Talbot, MD",697.2
"Washington, MD",1186.6
"Wicomico, MD",977.0
"Worcester, MD",1225.7
"Baltimore, MD",209.3
"Barnstable, MA",1025.0
"Berkshire, MA",2412.3
"Bristol, MA",1440.1
"Dukes, MA",268.9
"Essex, MA",1290.0
"Franklin, MA",1818.6
"Hampden, MA",1602.0
"Hampshire, MA",1370.2
"Middlesex, MA",2133.0
"Nantucket, MA",123.8
"Norfolk, MA",1035.0
"Plymouth, MA",1710.9
"Suffolk, MA",151.6
"Worcester, MA",3919.1
"Alcona, MI",1746.9
"Alger, MI",2377.5
"Allegan, MI",2143.3
"Alpena, MI",1487.1
"Antrim, MI",1235.3
"Arenac, MI",950.2
"Baraga, MI",2341.8
"Barry, MI",1440.5
"Bay, MI",1150.6
"Benzie, MI",832.3
"Berrien, MI",1479.0
"Branch, MI",1314.2
"Calhoun, MI",1836.0
"Cass, MI",1274.9
"Charlevoix, MI",1079.6
"Cheboygan, MI",1853.4
"Chippewa, MI",4043.2
"Clare, MI",1468.2
"Clinton, MI",1480.1
"Crawford, MI",1445.6
"Delta, MI",3030.8
"Dickinson, MI",1985.0
"Eaton, MI",1493.3
"Emmet, MI",1212.0
"Genesee, MI",1656.7
"Gladwin, MI",1312.7
"Gogebic, MI",2854.0
"Grand, MI",1204.6
"Gratiot, MI",1476.7
"Hillsdale, MI",1551.0
"Houghton, MI",2620.4
"Huron, MI",2166.8
"Ingham, MI",1448.4
"Ionia, MI",1484.7
"Iosco, MI",1422.3
"Iron, MI",3021.2
"Isabella, MI",1487.4
"Jackson, MI",1830.2
"Kalamazoo, MI",1455.3
"Kalkaska, MI",1453.1
"Kent, MI",2217.7
"Keweenaw, MI",1401.7
"Lake, MI",1470.0
"Lapeer, MI",1694.7
"Leelanau, MI",902.6
"Lenawee, MI",1944.0
"Livingston, MI",1472.2
"Luce, MI",2338.9
"Mackinac, MI",2646.0
"Macomb, MI",1244.3
"Manistee, MI",1408.6
"Marquette, MI",4717.2
"Mason, MI",1282.5
"Mecosta, MI",1439.5
"Menominee, MI",2703.1
"Midland, MI",1350.0
"Missaukee, MI",1468.0
"Monroe, MI",1427.4
"Montcalm, MI",1833.9
"Montmorency, MI",1418.4
"Muskegon, MI",1318.8
"Newaygo, MI",2181.9
"Oakland, MI",2260.3
"Oceana, MI",1399.9
"Ogemaw, MI",1461.7
"Ontonagon, MI",3397.1
"Osceola, MI",1466.2
"Oscoda, MI",1463.4
"Otsego, MI",1332.8
"Ottawa, MI",1465.2
"Presque, MI",1709.5
"Roscommon, MI",1350.5
"Saginaw, MI",2095.2
"St., MI",1876.3
"St., MI",1304.7
"Sanilac, MI",2496.4
"Schoolcraft, MI",3051.5
"Shiawassee, MI",1395.6
"Tuscola, MI",2104.6
"Van, MI",1582.5
"Washtenaw, MI",1839.1
"Wayne, MI",1590.6
"Wexford, MI",1464.8
"Minnesota, MN",206206.7
"Aitkin, MN",4712.2
"Anoka, MN",1098.1
"Becker, MN",3394.2
"Beltrami, MN",6488.9
"Benton, MN",1057.5
"Big, MN",1287.2
"Blue, MN",1948.7
"Brown, MN",1582.2
"Carlton, MN",2228.4
"Carver, MN",924.9
"Cass, MN",5225.8
"Chippewa, MN",1509.5
"Chisago, MN",1081.8
"Clay, MN",2707.3
"Clearwater, MN",2576.4
"Cook, MN",3757.4
"Cottonwood, MN",1657.6
"Crow, MN",2581.4
"Dakota, MN",1475.6
"Dodge, MN",1138.4
"Douglas, MN",1642.9
"Faribault, MN",1848.4
"Fillmore, MN",2230.7
"Freeborn, MN",1832.9
"Goodhue, MN",1964.7
"Grant, MN",1415.3
"Hennepin, MN",1441.7
"Houston, MN",1446.4
"Hubbard, MN",2389.4
"Isanti, MN",1137.2
"Itasca, MN",6903.1
"Jackson, MN",1818.0
"Kanabec, MN",1359.6
"Kandiyohi, MN",2062.2
"Kittson, MN",2841.5
"Koochiching, MN",8035.2
"Lac, MN",1981.1
"Lake, MN",5437.4
"Lake, MN",3358.5
"Le, MN",1161.7
"Lincoln, MN",1391.0
"Lyon, MN",1849.9
"McLeod, MN",1274.1
"Mahnomen, MN",1440.5
"Marshall, MN",4590.2
"Martin, MN",1837.3
"Meeker, MN",1576.2
"Mille, MN",1487.9
"Morrison, MN",2912.6
"Mower, MN",1842.9
"Murray, MN",1824.6
"Nicollet, MN",1171.5
"Nobles, MN",1853.0
"Norman, MN",2269.6
"Olmsted, MN",1691.4
"Otter, MN",5127.8
"Pennington, MN",1596.9
"Pine, MN",3654.9
"Pipestone, MN",1206.7
"Polk, MN",5103.6
"Pope, MN",1735.8
"Ramsey, MN",403.6
"Red, MN",1120.0
"Redwood, MN",2278.9
"Renville, MN",2545.9
"Rice, MN",1288.7
"Rock, MN",1250.0
"Roseau, MN",4306.0
"St., MN",16124.5
"Scott, MN",924.1
"Sherburne, MN",1130.7
"Sibley, MN",1524.6
"Stearns, MN",3482.5
"Steele, MN",1112.6
"Stevens, MN",1455.8
"Swift, MN",1925.8
"Todd, MN",2439.9
"Traverse, MN",1487.0
"Wabasha, MN",1359.9
"Wadena, MN",1386.8
"Waseca, MN",1096.3
"Washington, MN",1014.6
"Watonwan, MN",1125.4
"Wilkin, MN",1946.3
"Winona, MN",1622.2
"Wright, MN",1711.6
"Yellow, MN",1963.2
"Adams, MS",1192.2
"Alcorn, MS",1035.9
"Amite, MS",1889.8
"Attala, MS",1904.1
"Benton, MS",1053.7
"Bolivar, MS",2269.7
"Calhoun, MS",1519.2
"Carroll, MS",1625.9
"Chickasaw, MS",1299.1
"Choctaw, MS",1085.5
"Claiborne, MS",1260.9
"Clarke, MS",1790.5
"Clay, MS",1058.1
"Coahoma, MS",1435.4
"Copiah, MS",2011.6
"Covington, MS",1071.8
"De, MS",1238.7
"Forrest, MS",1208.8
"Franklin, MS",1462.4
"George, MS",1238.8
"Greene, MS",1846.5
"Grenada, MS",1092.8
"Hancock, MS",1235.2
"Harrison, MS",1504.8
"Hinds, MS",2251.4
"Holmes, MS",1958.2
"Humphreys, MS",1082.9
"Issaquena, MS",1069.7
"Itawamba, MS",1378.9
"Jackson, MS",1882.0
"Jasper, MS",1751.0
"Jefferson, MS",1345.3
"Jefferson, MS",1057.9
"Jones, MS",1797.2
"Kemper, MS",1984.4
"Lafayette, MS",1634.7
"Lamar, MS",1288.3
"Lauderdale, MS",1822.2
"Lawrence, MS",1115.4
"Leake, MS",1509.3
"Lee, MS",1164.6
"Leflore, MS",1533.2
"Lincoln, MS",1517.1
"Lowndes, MS",1301.0
"Madison, MS",1862.6
"Marion, MS",1404.8
"Marshall, MS",1829.6
"Monroe, MS",1979.4
"Montgomery, MS",1053.8
"Neshoba, MS",1476.4
"Newton, MS",1497.2
"Noxubee, MS",1799.7
"Oktibbeha, MS",1185.6
"Panola, MS",1772.2
"Pearl, MS",2101.9
"Perry, MS",1676.3
"Pike, MS",1059.1
"Pontotoc, MS",1288.3
"Prentiss, MS",1074.8
"Quitman, MS",1048.6
"Rankin, MS",2006.2
"Scott, MS",1577.7
"Sharkey, MS",1107.9
"Simpson, MS",1524.9
"Smith, MS",1647.0
"Stone, MS",1153.6
"Sunflower, MS",1797.0
"Tallahatchie, MS",1667.9
"Tate, MS",1047.7
"Tippah, MS",1186.1
"Tishomingo, MS",1098.6
"Tunica, MS",1178.0
"Union, MS",1076.2
"Walthall, MS",1046.0
"Warren, MS",1519.5
"Washington, MS",1875.2
"Wayne, MS",2098.9
"Webster, MS",1095.2
"Wilkinson, MS",1752.8
"Winston, MS",1572.2
"Yalobusha, MS",1209.9
"Yazoo, MS",2381.7
"Adair, MO",1470.4
"Andrew, MO",1127.2
"Atchison, MO",1410.9
"Audrain, MO",1795.8
"Barry, MO",2018.0
"Barton, MO",1539.4
"Bates, MO",2197.7
"Benton, MO",1827.4
"Bollinger, MO",1607.8
"Boone, MO",1775.1
"Buchanan, MO",1061.3
"Butler, MO",1806.7
"Caldwell, MO",1112.1
"Callaway, MO",2173.3
"Camden, MO",1697.1
"Cape, MO",1498.7
"Carroll, MO",1799.0
"Carter, MO",1314.7
"Cass, MO",1810.7
"Cedar, MO",1232.8
"Chariton, MO",1957.8
"Christian, MO",1458.7
"Clark, MO",1314.0
"Clay, MO",1026.8
"Clinton, MO",1084.7
"Cole, MO",1014.1
"Cooper, MO",1463.5
"Crawford, MO",1923.3
"Dade, MO",1270.1
"Dallas, MO",1402.7
"Daviess, MO",1468.5
"DeKalb, MO",1098.7
"Dent, MO",1951.8
"Douglas, MO",2109.8
"Dunklin, MO",1413.2
"Franklin, MO",2388.2
"Gasconade, MO",1345.5
"Gentry, MO",1273.1
"Greene, MO",1748.3
"Grundy, MO",1128.9
"Harrison, MO",1878.2
"Henry, MO",1819.5
"Hickory, MO",1032.5
"Holt, MO",1196.3
"Howard, MO",1206.3
"Howell, MO",2403.1
"Iron, MO",1428.2
"Jackson, MO",1566.5
"Jasper, MO",1657.1
"Jefferson, MO",1701.2
"Johnson, MO",2151.3
"Knox, MO",1309.8
"Laclede, MO",1983.6
"Lafayette, MO",1630.1
"Lawrence, MO",1588.0
"Lewis, MO",1308.1
"Lincoln, MO",1633.0
"Linn, MO",1606.8
"Livingston, MO",1384.7
"Macon, MO",2081.9
"Madison, MO",1286.6
"Maries, MO",1367.0
"Marion, MO",1134.7
"McDonald, MO",1397.4
"Mercer, MO",1177.0
"Miller, MO",1534.0
"Mississippi, MO",1070.1
"Moniteau, MO",1078.8
"Monroe, MO",1673.2
"Montgomery, MO",1395.3
"Morgan, MO",1547.5
"New, MO",1756.2
"Newton, MO",1622.6
"Nodaway, MO",2270.6
"Oregon, MO",2049.9
"Osage, MO",1569.9
"Ozark, MO",1934.3
"Pemiscot, MO",1277.2
"Perry, MO",1229.5
"Pettis, MO",1774.2
"Phelps, MO",1742.8
"Pike, MO",1742.9
"Platte, MO",1088.8
"Polk, MO",1650.5
"Pulaski, MO",1416.9
"Putnam, MO",1341.5
"Ralls, MO",1220.0
"Randolph, MO",1249.5
"Ray, MO",1475.0
"Reynolds, MO",2101.1
"Ripley, MO",1630.4
"Saline, MO",1957.0
"Schuyler, MO",797.5
"Scotland, MO",1135.7
"Scott, MO",1090.5
"Shannon, MO",2600.1
"Shelby, MO",1297.4
"St., MO",1454.1
"St., MO",1752.7
"St., MO",1164.2
"St., MO",1315.1
"St., MO",160.4
"Ste., MO",1301.3
"Stoddard, MO",2142.4
"Stone, MO",1199.9
"Sullivan, MO",1686.1
"Taney, MO",1638.0
"Texas, MO",3052.7
"Vernon, MO",2160.1
"Warren, MO",1118.1
"Washington, MO",1968.0
"Wayne, MO",1971.2
"Webster, MO",1536.9
"Worth, MO",690.3
"Wright, MO",1767.3
"Beaverhead, MT",14355.4
"Big, MT",12936.7
"Blaine, MT",10946.0
"Broadwater, MT",3085.9
"Carbon, MT",5304.5
"Carter, MT",8649.8
"Cascade, MT",6987.9
"Chouteau, MT",10291.2
"Custer, MT",9798.7
"Daniels, MT",3693.7
"Dawson, MT",6146.8
"Deer, MT",1908.7
"Fallon, MT",4196.8
"Fergus, MT",11238.8
"Flathead, MT",13205.4
"Gallatin, MT",6492.8
"Garfield, MT",12090.6
"Glacier, MT",7756.4
"Golden, MT",3044.1
"Granite, MT",4474.3
"Hill, MT",7501.6
"Jefferson, MT",4290.9
"Judith, MT",4843.0
"Lake, MT",3869.0
"Lewis, MT",8964.1
"Liberty, MT",3703.2
"Lincoln, MT",9357.1
"McCone, MT",6844.3
"Madison, MT",9289.4
"Meagher, MT",6194.9
"Mineral, MT",3159.5
"Missoula, MT",6729.4
"Musselshell, MT",4836.0
"Park, MT",6879.5
"Petroleum, MT",4283.7
"Phillips, MT",13312.3
"Pondera, MT",4207.9
"Powder, MT",8539.9
"Powell, MT",6024.3
"Prairie, MT",4497.8
"Ravalli, MT",6201.2
"Richland, MT",5398.0
"Roosevelt, MT",6101.1
"Rosebud, MT",12982.1
"Sanders, MT",7154.3
"Sheridan, MT",4342.5
"Silver, MT",1860.5
"Stillwater, MT",4648.4
"Sweet, MT",4804.9
"Teton, MT",5886.0
"Toole, MT",4949.3
"Treasure, MT",2535.4
"Valley, MT",12745.2
"Wheatland, MT",3686.0
"Wibaux, MT",2303.4
"Yellowstone, MT",6825.2
"Adams, NE",1459.3
"Antelope, NE",2220.0
"Arthur, NE",1852.9
"Banner, NE",1932.9
"Blaine, NE",1840.9
"Boone, NE",1778.7
"Box, NE",2785.2
"Boyd, NE",1398.8
"Brown, NE",3163.3
"Buffalo, NE",2507.3
"Burt, NE",1276.3
"Butler, NE",1511.6
"Cass, NE",1448.6
"Cedar, NE",1917.3
"Chase, NE",2316.8
"Cherry, NE",15438.3
"Cheyenne, NE",3098.8
"Clay, NE",1484.2
"Colfax, NE",1070.1
"Cuming, NE",1481.6
"Custer, NE",6671.4
"Dakota, NE",
"Dawes, NE",3616.4
"Dawson, NE",2623.5
"Deuel, NE",1139.4
"Dixon, NE",1233.9
"Dodge, NE",1384.3
"Douglas, NE",
"Dundy, NE",2382.6
"Fillmore, NE",1493.1
"Franklin, NE",1491.7
"Frontier, NE",2524.2
"Furnas, NE",1859.9
"Gage, NE",2215.3
"Garden, NE",4414.8
"Garfield, NE",1476.4
"Gosper, NE",1186.7
"Grant, NE",2010.5
"Greeley, NE",1476.0
"Hall, NE",1415.3
"Hamilton, NE",1408.1
"Harlan, NE",1431.7
"Hayes, NE",1847.1
"Hitchcock, NE",1839.1
"Holt, NE",6249.2
"Hooker, NE",1867.9
"Howard, NE",1475.0
"Jefferson, NE",1484.2
"Johnson, NE",974.3
"Kearney, NE",1336.6
"Keith, NE",2748.9
"Keya, NE",2002.9
"Kimball, NE",2465.1
"Knox, NE",2870.3
"Lancaster, NE",2172.7
"Lincoln, NE",6641.2
"Logan, NE",1478.1
"Loup, NE",1475.6
"McPherson, NE",2224.9
"Madison, NE",1483.1
"Merrick, NE",1255.2
"Morrill, NE",3687.8
"Nance, NE",1143.1
"Nemaha, NE",1060.1
"Nuckolls, NE",1490.1
"Otoe, NE",1595.1
"Pawnee, NE",1118.1
"Perkins, NE",2287.4
"Phelps, NE",1398.6
"Pierce, NE",1486.6
"Platte, NE",1756.2
"Polk, NE",1137.3
"Red, NE",1856.2
"Richardson, NE",1433.5
"Rock, NE",2612.0
"Saline, NE",1490.2
"Sarpy, NE",623.3
"Saunders, NE",1953.0
"Scotts, NE",1914.9
"Seward, NE",1488.7
"Sheridan, NE",6322.7
"Sherman, NE",1465.6
"Sioux, NE",5352.7
"Stanton, NE",1113.3
"Thayer, NE",1488.2
"Thomas, NE",1846.4
"Thurston, NE",1020.0
"Valley, NE",1471.5
"Washington, NE",1011.3
"Wayne, NE",1148.6
"Webster, NE",1489.0
"Wheeler, NE",1489.8
"York, NE",1491.0
"Churchill, NV",12767.0
"Clark, NV",20488.7
"Douglas, NV",1838.6
"Elko, NV",44500.2
"Esmeralda, NV",9294.7
"Eureka, NV",10815.8
"Humboldt, NV",24989.2
"Lander, NV",14228.3
"Lincoln, NV",27543.8
"Lyon, NV",5163.9
"Mineral, NV",9729.6
"Nye, NV",47001.4
"Pershing, NV",15563.6
"Storey, NV",682.4
"Washoe, NV",16427.0
"White, NV",22990.3
"Carson, NV",371.8
"Belknap, NV",1039.4
"Carroll, NV",2418.8
"Cheshire, NV",1832.4
"Coos, NV",4663.7
"Grafton, NV",4438.0
"Hillsborough, NV",2270.1
"Merrimack, NV",2420.4
"Rockingham, NV",1800.7
"Strafford, NV",955.3
"Sullivan, NV",1392.0
"Atlantic, NV",1453.4
"Bergen, NV",606.6
"Burlington, NV",2084.4
"Camden, NV",575.8
"Cape, NV",661.0
"Cumberland, NV",1267.3
"Essex, NV",327.1
"Gloucester, NV",841.4
"Hudson, NV",120.8
"Hunterdon, NV",1113.9
"Mercer, NV",585.2
"Middlesex, NV",804.5
"Monmouth, NV",1222.1
"Morris, NV",1214.9
"Ocean, NV",1648.1
"Passaic, NV",479.3
"Salem, NV",875.0
"Somerset, NV",789.2
"Sussex, NV",1350.0
"Union, NV",267.5
"Warren, NV",927.0
"Bernalillo, NV",3020.4
"Catron, NV",17944.2
"Chaves, NV",15724.9
"Cibola, NV",11757.5
"Colfax, NV",9730.4
"Curry, NV",3641.7
"DeBaca, NV",6021.9
"Dona, NV",9861.3
"Eddy, NV",10832.0
"Grant, NV",10272.4
"Guadalupe, NV",7849.2
"Harding, NV",5505.0
"Hidalgo, NV",8924.9
"Lea, NV",11378.6
"Lincoln, NV",12513.4
"Los, NV",283.2
"Luna, NV",7680.2
"McKinley, NV",14113.2
"Mora, NV",5001.9
"Otero, NV",17163.8
"Quay, NV",7446.6
"Rio, NV",15172.4
"Roosevelt, NV",6342.1
"Sandoval, NV",9608.0
"San, NV",14282.3
"San, NV",12218.1
"Santa, NV",4945.2
"Sierra, NV",10827.5
"Socorro, NV",17215.9
"Taos, NV",5706.6
"Torrance, NV",8663.8
"Union, NV",9920.3
"Valencia, NV",2765.2
"Albany, NV",1356.6
"Allegany, NV",2668.4
"Bronx, NV",108.9
"Broome, NV",1830.8
"Cattaraugus, NV",3392.7
"Cayuga, NV",1795.6
"Chautauqua, NV",2751.0
"Chemung, NV",1057.2
"Chenango, NV",2316.5
"Clinton, NV",2692.1
"Columbia, NV",1646.7
"Cortland, NV",1294.2
"Delaware, NV",3746.3
"Dutchess, NV",2076.3
"Erie, NV",2705.7
"Essex, NV",4654.1
"Franklin, NV",4225.9
"Fulton, NV",1285.1
"Genesee, NV",1279.8
"Greene, NV",1677.9
"Hamilton, NV",4456.6
"Herkimer, NV",3656.7
"Jefferson, NV",3295.3
"Kings, NV",182.7
"Lewis, NV",3303.7
"Livingston, NV",1637.3
"Madison, NV",1698.7
"Monroe, NV",1707.6
"Montgomery, NV",1048.5
"Nassau, NV",742.7
"New, NV",73.5
"Niagara, NV",1354.5
"Oneida, NV",3141.0
"Onondaga, NV",2021.0
"Ontario, NV",1669.0
"Orange, NV",2114.4
"Orleans, NV",1013.8
"Oswego, NV",2469.1
"Otsego, NV",2597.6
"Putnam, NV",599.7
"Queens, NV",283.3
"Rensselaer, NV",1693.9
"Richmond, NV",151.8
"Rockland, NV",451.2
"St., NV",6956.0
"Saratoga, NV",2102.8
"Schenectady, NV",533.9
"Schoharie, NV",1610.6
"Schuyler, NV",851.4
"Seneca, NV",841.6
"Steuben, NV",3607.2
"Suffolk, NV",2360.1
"Sullivan, NV",2511.8
"Tioga, NV",1343.5
"Tompkins, NV",1233.0
"Ulster, NV",2917.8
"Warren, NV",2252.6
"Washington, NV",2164.0
"Wayne, NV",1565.0
"Westchester, NV",1121.2
"Wyoming, NV",1535.8
"Yates, NV",876.1
"Alamance, NV",1115.5
"Alexander, NV",674.2
"Alleghany, NV",607.8
"Anson, NV",1376.9
"Ashe, NV",1103.8
"Avery, NV",639.8
"Beaufort, NV",2143.5
"Bertie, NV",1811.0
"Bladen, NV",2266.3
"Brunswick, NV",2214.2
"Buncombe, NV",1699.8
"Burke, NV",1312.5
"Cabarrus, NV",943.9
"Caldwell, NV",1221.6
"Camden, NV",623.4
"Carteret, NV",1376.3
"Caswell, NV",1102.6
"Catawba, NV",1036.0
"Chatham, NV",1769.2
"Cherokee, NV",1179.0
"Chowan, NV",447.1
"Clay, NV",556.1
"Cleveland, NV",1202.6
"Columbus, NV",2426.4
"Craven, NV",1801.5
"Cumberland, NV",1691.6
"Currituck, NV",677.8
"Dare, NV",988.5
"Davidson, NV",1430.3
"Davie, NV",686.9
"Duplin, NV",2118.2
"Durham, NV",752.7
"Edgecombe, NV",1308.1
"Forsyth, NV",1061.0
"Franklin, NV",1273.2
"Gaston, NV",923.4
"Gates, NV",882.2
"Graham, NV",756.5
"Granville, NV",1375.7
"Greene, NV",687.5
"Guilford, NV",1683.8
"Halifax, NV",1878.9
"Harnett, NV",1541.2
"Haywood, NV",1434.5
"Henderson, NV",968.3
"Hertford, NV",916.0
"Hoke, NV",1013.3
"Hyde, NV",1587.2
"Iredell, NV",1487.7
"Jackson, NV",1270.6
"Johnston, NV",2051.2
"Jones, NV",1225.9
"Lee, NV",666.4
"Lenoir, NV",1035.7
"Lincoln, NV",773.9
"McDowell, NV",1144.0
"Macon, NV",1337.6
"Madison, NV",1164.1
"Martin, NV",1198.1
"Mecklenburg, NV",1366.0
"Mitchell, NV",573.6
"Montgomery, NV",1271.8
"Moore, NV",1809.8
"Nash, NV",1399.4
"New, NV",515.3
"Northampton, NV",1388.6
"Onslow, NV",1986.2
"Orange, NV",1035.5
"Pamlico, NV",872.7
"Pasquotank, NV",587.7
"Pender, NV",2255.2
"Perquimans, NV",640.2
"Person, NV",1016.2
"Pitt, NV",1687.7
"Polk, NV",616.0
"Randolph, NV",2039.5
"Richmond, NV",1227.8
"Robeson, NV",2457.7
"Rockingham, NV",1467.2
"Rowan, NV",1324.5
"Rutherford, NV",1461.3
"Sampson, NV",2448.9
"Scotland, NV",826.6
"Stanly, NV",1023.3
"Stokes, NV",1170.3
"Surry, NV",1389.7
"Swain, NV",1367.9
"Transylvania, NV",979.9
"Tyrrell, NV",1009.9
"Union, NV",1650.9
"Vance, NV",656.7
"Wake, NV",2159.8
"Warren, NV",1110.5
"Washington, NV",900.9
"Watauga, NV",809.5
"Wayne, NV",1431.2
"Wilkes, NV",1961.2
"Wilson, NV",961.1
"Yadkin, NV",869.2
"Yancey, NV",809.2
"Adams, NV",2558.8
"Barnes, NV",3863.7
"Benson, NV",3596.4
"Billings, NV",2982.4
"Bottineau, NV",4321.9
"Bowman, NV",3009.8
"Burke, NV",2858.3
"Burleigh, NV",4229.9
"Cass, NV",4573.3
"Cavalier, NV",3856.7
"Dickey, NV",2929.5
"Divide, NV",3261.9
"Dunn, NV",5205.9
"Eddy, NV",1637.1
"Emmons, NV",3910.9
"Foster, NV",1645.3
"Golden, NV",2595.2
"Grand, NV",3724.1
"Grant, NV",4298.3
"Griggs, NV",1835.1
"Hettinger, NV",2932.7
"Kidder, NV",3500.8
"LaMoure, NV",2971.3
"Logan, NV",2571.1
"McHenry, NV",4854.2
"McIntosh, NV",2526.0
"McKenzie, NV",7102.2
"McLean, NV",5466.0
"Mercer, NV",2707.7
"Morton, NV",4989.4
"Mountrail, NV",4724.2
"Nelson, NV",2542.6
"Oliver, NV",1874.0
"Pembina, NV",2897.7
"Pierce, NV",2636.4
"Ramsey, NV",3072.3
"Ransom, NV",2234.6
"Renville, NV",2265.7
"Richland, NV",3721.6
"Rolette, NV",2337.6
"Sargent, NV",2224.3
"Sheridan, NV",2517.0
"Sioux, NV",2834.0
"Slope, NV",3154.5
"Stark, NV",3466.1
"Steele, NV",1845.1
"Stutsman, NV",5753.7
"Towner, NV",2655.7
"Traill, NV",2232.4
"Walsh, NV",3320.4
"Ward, NV",5213.6
"Wells, NV",3292.8
"Williams, NV",5362.7
"Adams, OH",1512.4
"Allen, OH",1047.6
"Ashland, OH",1099.2
"Ashtabula, OH",1820.0
"Athens, OH",1312.6
"Auglaize, OH",1039.3
"Belmont, OH",1391.6
"Brown, OH",1273.8
"Butler, OH",1210.3
"Carroll, OH",1022.2
"Champaign, OH",1110.1
"Clark, OH",1036.1
"Clermont, OH",1170.8
"Clinton, OH",1064.2
"Columbiana, OH",1379.3
"Coshocton, OH",1461.1
"Crawford, OH",1042.0
"Cuyahoga, OH",1186.9
"Darke, OH",1553.8
"Defiance, OH",1065.1
"Delaware, OH",1146.2
"Erie, OH",659.2
"Fairfield, OH",1309.9
"Fayette, OH",1053.1
"Franklin, OH",1398.5
"Fulton, OH",1053.7
"Gallia, OH",1214.2
"Geauga, OH",1046.7
"Greene, OH",1074.6
"Guernsey, OH",1352.1
"Hamilton, OH",1055.1
"Hancock, OH",1376.3
"Hardin, OH",1218.1
"Harrison, OH",1045.2
"Henry, OH",1078.8
"Highland, OH",1433.1
"Hocking, OH",1095.0
"Holmes, OH",1095.6
"Huron, OH",1277.1
"Jackson, OH",1088.6
"Jefferson, OH",1061.0
"Knox, OH",1365.3
"Lake, OH",591.1
"Lawrence, OH",1179.6
"Licking, OH",1778.1
"Logan, OH",1187.5
"Lorain, OH",1275.8
"Lucas, OH",881.6
"Madison, OH",1205.0
"Mahoning, OH",1075.5
"Marion, OH",1046.0
"Medina, OH",1091.8
"Meigs, OH",1112.3
"Mercer, OH",1199.9
"Miami, OH",1054.2
"Monroe, OH",1179.9
"Montgomery, OH",1195.8
"Morgan, OH",1081.8
"Morrow, OH",1050.4
"Muskingum, OH",1721.4
"Noble, OH",1033.5
"Ottawa, OH",660.7
"Paulding, OH",1078.2
"Perry, OH",1062.0
"Pickaway, OH",1300.6
"Pike, OH",1143.5
"Portage, OH",1275.4
"Preble, OH",1100.3
"Putnam, OH",1253.3
"Richland, OH",1287.3
"Ross, OH",1783.1
"Sandusky, OH",1059.8
"Scioto, OH",1585.9
"Seneca, OH",1426.1
"Shelby, OH",1060.1
"Stark, OH",1492.3
"Summit, OH",1069.2
"Trumbull, OH",1595.0
"Tuscarawas, OH",1470.1
"Union, OH",1131.0
"Van, OH",1062.2
"Vinton, OH",1072.5
"Warren, OH",1035.7
"Washington, OH",1645.3
"Wayne, OH",1438.5
"Williams, OH",1092.4
"Wood, OH",1599.0
"Wyandot, OH",1050.6
"Adair, OK",1491.1
"Alfalfa, OK",2244.8
"Atoka, OK",2533.9
"Beaver, OK",4699.5
"Beckham, OK",2335.9
"Blaine, OK",2405.0
"Bryan, OK",2353.9
"Caddo, OK",3311.1
"Canadian, OK",2330.7
"Carter, OK",2133.8
"Cherokee, OK",1945.3
"Choctaw, OK",2004.6
"Cimarron, OK",4753.0
"Cleveland, OK",1388.7
"Coal, OK",1342.3
"Comanche, OK",2769.8
"Cotton, OK",1649.0
"Craig, OK",1971.2
"Creek, OK",2475.0
"Custer, OK",2555.2
"Delaware, OK",1918.5
"Dewey, OK",2590.5
"Ellis, OK",3183.7
"Garfield, OK",2741.5
"Garvin, OK",2095.7
"Grady, OK",2851.7
"Grant, OK",2591.6
"Greer, OK",1656.1
"Harmon, OK",1393.1
"Harper, OK",2691.2
"Haskell, OK",1494.6
"Hughes, OK",2089.6
"Jackson, OK",2079.1
"Jefferson, OK",1965.5
"Johnston, OK",1669.4
"Kay, OK",2379.7
"Kingfisher, OK",2338.9
"Kiowa, OK",2628.0
"Latimer, OK",1870.5
"Le, OK",4107.8
"Lincoln, OK",2482.9
"Logan, OK",1928.6
"Love, OK",1335.0
"McClain, OK",1475.5
"McCurtain, OK",4797.7
"McIntosh, OK",1605.9
"Major, OK",2478.1
"Marshall, OK",961.2
"Mayes, OK",1699.5
"Murray, OK",1083.5
"Muskogee, OK",2107.9
"Noble, OK",1895.8
"Nowata, OK",1463.3
"Okfuskee, OK",1618.2
"Oklahoma, OK",1836.7
"Okmulgee, OK",1805.3
"Osage, OK",5830.0
"Ottawa, OK",1220.8
"Pawnee, OK",1475.0
"Payne, OK",1777.8
"Pittsburg, OK",3382.5
"Pontotoc, OK",1864.0
"Pottawatomie, OK",2040.6
"Pushmataha, OK",3619.2
"Roger, OK",2957.6
"Rogers, OK",1748.2
"Seminole, OK",1638.2
"Sequoyah, OK",1745.3
"Stephens, OK",2271.8
"Texas, OK",5276.6
"Tillman, OK",2259.5
"Tulsa, OK",1477.2
"Wagoner, OK",1458.3
"Washington, OK",1079.7
"Washita, OK",2599.0
"Woods, OK",3332.4
"Woodward, OK",3217.8
"Baker, OR",7946.9
"Benton, OR",1752.1
"Clackamas, OR",4838.9
"Clatsop, OR",2142.7
"Columbia, OR",1701.0
"Coos, OR",4145.4
"Crook, OR",7717.0
"Curry, OR",4215.0
"Deschutes, OR",7817.4
"Douglas, OR",13045.4
"Gilliam, OR",3118.7
"Grant, OR",11729.6
"Harney, OR",26249.4
"Hood, OR",1353.0
"Jackson, OR",7214.1
"Jefferson, OR",4612.5
"Josephine, OR",4246.4
"Klamath, OR",15396.5
"Lake, OR",21073.1
"Lane, OR",11795.3
"Lincoln, OR",2537.3
"Linn, OR",5934.8
"Malheur, OR",25609.3
"Marion, OR",3069.1
"Morrow, OR",5265.1
"Multnomah, OR",1127.3
"Polk, OR",1919.4
"Sherman, OR",2132.3
"Tillamook, OR",2854.7
"Umatilla, OR",8327.7
"Union, OR",5275.0
"Wallowa, OR",8146.6
"Wasco, OR",6167.3
"Washington, OR",1874.6
"Wheeler, OR",4441.9
"Yamhill, OR",1853.4
"Adams, PA",1346.9
"Allegheny, PA",1891.3
"Armstrong, PA",1693.8
"Beaver, PA",1127.3
"Bedford, PA",2627.8
"Berks, PA",2225.4
"Blair, PA",1361.9
"Bradford, PA",2980.4
"Bucks, PA",1573.8
"Butler, PA",2042.4
"Cambria, PA",1782.1
"Cameron, PA",1028.7
"Carbon, PA",990.8
"Centre, PA",2868.7
"Chester, PA",1958.1
"Clarion, PA",1560.4
"Clearfield, PA",2971.7
"Clinton, PA",2307.4
"Columbia, PA",1257.6
"Crawford, PA",2623.4
"Cumberland, PA",1425.0
"Dauphin, PA",1360.6
"Delaware, PA",477.1
"Elk, PA",2146.3
"Erie, PA",2077.2
"Fayette, PA",2046.4
"Forest, PA",1108.9
"Franklin, PA",1999.4
"Fulton, PA",1133.4
"Greene, PA",1491.6
"Huntingdon, PA",2267.2
"Indiana, PA",2148.5
"Jefferson, PA",1697.8
"Juniata, PA",1014.3
"Lackawanna, PA",1188.3
"Lancaster, PA",2458.2
"Lawrence, PA",933.7
"Lebanon, PA",937.1
"Lehigh, PA",897.9
"Luzerne, PA",2307.6
"Lycoming, PA",3198.5
"Mc, PA",2542.4
"Mercer, PA",1740.1
"Mifflin, PA",1063.7
"Monroe, PA",1573.0
"Montgomery, PA",1251.3
"Montour, PA",338.7
"Northampton, PA",968.3
"Northumberland, PA",1191.2
"Perry, PA",1433.7
"Philadelphia, PA",350.0
"Pike, PA",1416.9
"Potter, PA",2800.4
"Schuylkill, PA",2016.6
"Snyder, PA",857.9
"Somerset, PA",2783.6
"Sullivan, PA",1165.4
"Susquehanna, PA",2131.6
"Tioga, PA",2936.5
"Union, PA",820.4
"Venango, PA",1748.5
"Warren, PA",2288.2
"Washington, PA",2220.0
"Wayne, PA",1889.0
"Westmoreland, PA",2648.5
"Wyoming, PA",1028.8
"York, PA",2343.0
"Bristol, PA",63.9
"Kent, PA",440.5
"Newport, PA",269.5
"Providence, PA",1070.4
"Washington, PA",862.2
"Abbeville, PA",1315.8
"Aiken, PA",2779.3
"Allendale, PA",1057.3
"Anderson, PA",1859.7
"Bamberg, PA",1018.6
"Barnwell, PA",1420.6
"Beaufort, PA",1520.4
"Berkeley, PA",2847.8
"Calhoun, PA",985.0
"Charleston, PA",2376.1
"Cherokee, PA",1017.1
"Chester, PA",1503.7
"Chesterfield, PA",2068.8
"Clarendon, PA",1572.8
"Colleton, PA",2736.3
"Darlington, PA",1455.7
"Dillon, PA",1048.7
"Dorchester, PA",1488.7
"Edgefield, PA",1300.0
"Fairfield, PA",1778.2
"Florence, PA",2070.0
"Georgetown, PA",2110.5
"Greenville, PA",2051.5
"Greenwood, PA",1179.8
"Hampton, PA",1450.2
"Horry, PA",2936.3
"Jasper, PA",1694.7
"Kershaw, PA",1881.1
"Lancaster, PA",1422.0
"Laurens, PA",1847.1
"Lee, PA",1062.8
"Lexington, PA",1815.1
"McCormick, PA",931.3
"Marion, PA",1266.8
"Marlboro, PA",1242.5
"Newberry, PA",1633.8
"Oconee, PA",1619.0
"Orangeburg, PA",2864.5
"Pickens, PA",1287.0
"Richland, PA",1959.4
"Saluda, PA",1169.1
"Spartanburg, PA",2100.5
"Sumter, PA",1723.5
"Union, PA",1331.8
"Williamsburg, PA",2419.1
"York, PA",1767.8
"Aurora, PA",1834.3
"Beadle, PA",3261.9
"Bennett, PA",3070.2
"Bon, PA",1459.3
"Brookings, PA",2057.8
"Brown, PA",4436.2
"Brule, PA",2121.3
"Buffalo, PA",1218.9
"Butte, PA",5823.8
"Campbell, PA",1905.8
"Charles, PA",2844.5
"Clark, PA",2481.2
"Clay, PA",1066.1
"Codington, PA",1781.3
"Corson, PA",6405.2
"Custer, PA",4034.6
"Davison, PA",1127.8
"Day, PA",2664.2
"Deuel, PA",1615.1
"Dewey, PA",5964.3
"Douglas, PA",1123.1
"Edmunds, PA",2967.2
"Fall, PA",4506.4
"Faulk, PA",2590.6
"Grant, PA",1767.7
"Gregory, PA",2631.4
"Haakon, PA",4696.0
"Hamlin, PA",1324.0
"Hand, PA",3721.1
"Hanson, PA",1125.9
"Harding, PA",6916.8
"Hughes, PA",1919.1
"Hutchinson, PA",2105.8
"Hyde, PA",2230.2
"Jackson, PA",4841.5
"Jerauld, PA",1373.4
"Jones, PA",2514.0
"Kingsbury, PA",2171.5
"Lake, PA",1458.9
"Lawrence, PA",2072.2
"Lincoln, PA",1497.4
"Lyman, PA",4247.8
"McCook, PA",1488.1
"McPherson, PA",2944.9
"Marshall, PA",2172.7
"Meade, PA",8989.5
"Mellette, PA",3384.1
"Miner, PA",1477.3
"Minnehaha, PA",2095.8
"Moody, PA",1346.0
"Pennington, PA",7190.8
"Perkins, PA",7437.9
"Potter, PA",2244.3
"Roberts, PA",2852.5
"Sanborn, PA",1473.8
"Shannon, PA",5423.3
"Spink, PA",3895.3
"Stanley, PA",3738.3
"Sully, PA",2608.0
"Todd, PA",3595.5
"Tripp, PA",4179.3
"Turner, PA",1597.7
"Union, PA",1192.4
"Walworth, PA",1833.3
"Yankton, PA",1351.0
"Ziebach, PA",5082.9
"Anderson, TN",874.2
"Bedford, TN",1226.9
"Benton, TN",1022.6
"Bledsoe, TN",1052.4
"Blount, TN",1446.7
"Bradley, TN",851.5
"Campbell, TN",1243.4
"Cannon, TN",688.1
"Carroll, TN",1551.6
"Carter, TN",883.4
"Cheatham, TN",784.0
"Chester, TN",747.3
"Claiborne, TN",1124.8
"Clay, TN",611.5
"Cocke, TN",1125.2
"Coffee, TN",1110.9
"Crockett, TN",687.1
"Cumberland, TN",1765.4
"Davidson, TN",1300.9
"Decatur, TN",864.8
"DeKalb, TN",788.9
"Dickson, TN",1268.9
"Dyer, TN",1322.4
"Fayette, TN",1824.8
"Fentress, TN",1291.5
"Franklin, TN",1432.6
"Gibson, TN",1561.0
"Giles, TN",1582.4
"Grainger, TN",726.1
"Greene, TN",1610.6
"Grundy, TN",933.9
"Hamblen, TN",417.1
"Hamilton, TN",1405.1
"Hancock, TN",575.8
"Hardeman, TN",1729.0
"Hardin, TN",1496.8
"Hawkins, TN",1260.5
"Haywood, TN",1381.1
"Henderson, TN",1347.0
"Henry, TN",1454.9
"Hickman, TN",1586.9
"Houston, TN",518.6
"Humphreys, TN",1378.5
"Jackson, TN",800.0
"Jefferson, TN",709.2
"Johnson, TN",773.1
"Knox, TN",1317.0
"Lake, TN",423.3
"Lauderdale, TN",1218.5
"Lawrence, TN",1598.6
"Lewis, TN",730.7
"Lincoln, TN",1477.1
"Loudon, TN",592.1
"McMinn, TN",1114.5
"McNairy, TN",1450.6
"Macon, TN",795.5
"Madison, TN",1442.9
"Marion, TN",1294.6
"Marshall, TN",972.3
"Maury, TN",1587.5
"Meigs, TN",504.7
"Monroe, TN",1645.3
"Montgomery, TN",1396.4
"Moore, TN",334.6
"Morgan, TN",1352.2
"Obion, TN",1411.4
"Overton, TN",1122.4
"Perry, TN",1074.7
"Pickett, TN",421.9
"Polk, TN",1126.9
"Putnam, TN",1038.5
"Rhea, TN",818.3
"Roane, TN",935.0
"Robertson, TN",1234.2
"Rutherford, TN",1603.1
"Scott, TN",1378.2
"Sequatchie, TN",688.6
"Sevier, TN",1534.1
"Shelby, TN",1955.1
"Smith, TN",814.4
"Stewart, TN",1185.4
"Sullivan, TN",1069.8
"Sumner, TN",1371.0
"Tipton, TN",1189.8
"Trousdale, TN",295.9
"Unicoi, TN",482.1
"Union, TN",579.1
"Van, TN",708.3
"Warren, TN",1120.7
"Washington, TN",844.9
"Wayne, TN",1901.1
"Weakley, TN",1502.9
"White, TN",975.8
"Williamson, TN",1509.3
"Wilson, TN",1477.9
"Anderson, TX",2773.7
"Andrews, TX",3886.9
"Angelina, TX",2076.2
"Aransas, TX",652.6
"Archer, TX",2356.3
"Armstrong, TX",2366.4
"Atascosa, TX",3191.4
"Austin, TX",1690.4
"Bailey, TX",2141.3
"Bandera, TX",2050.7
"Bastrop, TX",2301.1
"Baylor, TX",2255.5
"Bee, TX",2279.8
"Bell, TX",2742.8
"Bexar, TX",3229.5
"Blanco, TX",1842.3
"Borden, TX",2328.1
"Bosque, TX",2562.2
"Bowie, TX",2299.8
"Brazoria, TX",3592.0
"Brazos, TX",1517.3
"Brewster, TX",16040.0
"Briscoe, TX",2331.8
"Brooks, TX",2443.3
"Brown, TX",2444.9
"Burleson, TX",1723.9
"Burnet, TX",2577.8
"Caldwell, TX",1413.6
"Calhoun, TX",1327.0
"Callahan, TX",2327.6
"Cameron, TX",2345.4
"Camp, TX",511.6
"Carson, TX",2391.2
"Cass, TX",2428.0
"Castro, TX",2326.9
"Chambers, TX",1552.4
"Cherokee, TX",2725.5
"Childress, TX",1839.9
"Clay, TX",2843.5
"Cochran, TX",2007.9
"Coke, TX",2328.1
"Coleman, TX",3296.9
"Collin, TX",2195.6
"Collingsworth, TX",2379.8
"Colorado, TX",2494.3
"Comal, TX",1454.3
"Comanche, TX",2428.8
"Concho, TX",2568.0
"Cooke, TX",2263.1
"Coryell, TX",2724.3
"Cottle, TX",2334.2
"Crane, TX",2034.8
"Crockett, TX",7271.8
"Crosby, TX",2329.9
"Culberson, TX",9874.9
"Dallam, TX",3897.4
"Dallas, TX",2278.9
"Dawson, TX",2336.4
"Deaf, TX",3878.4
"Delta, TX",717.9
"Denton, TX",2301.2
"DeWitt, TX",2355.0
"Dickens, TX",2342.0
"Dimmit, TX",3447.3
"Donley, TX",2408.2
"Duval, TX",4643.5
"Eastland, TX",2398.6
"Ector, TX",2333.9
"Edwards, TX",5490.7
"Ellis, TX",2434.6
"El, TX",2623.9
"Erath, TX",2813.8
"Falls, TX",1992.1
"Fannin, TX",2309.1
"Fayette, TX",2460.8
"Fisher, TX",2334.2
"Floyd, TX",2570.1
"Foard, TX",1830.4
"Fort, TX",2266.4
"Franklin, TX",739.9
"Freestone, TX",2292.8
"Frio, TX",2934.8
"Gaines, TX",3891.3
"Galveston, TX",1032.6
"Garza, TX",2319.7
"Gillespie, TX",2748.4
"Glasscock, TX",2333.1
"Goliad, TX",2210.8
"Gonzales, TX",2765.7
"Gray, TX",2404.4
"Grayson, TX",2418.2
"Gregg, TX",709.8
"Grimes, TX",2056.0
"Guadalupe, TX",1842.0
"Hale, TX",2602.3
"Hall, TX",2339.1
"Hamilton, TX",2164.7
"Hansford, TX",2382.5
"Hardeman, TX",1801.2
"Hardin, TX",2316.4
"Harris, TX",4478.1
"Harrison, TX",2328.0
"Hartley, TX",3787.5
"Haskell, TX",2338.9
"Hays, TX",1755.9
"Hemphill, TX",2356.2
"Henderson, TX",2264.6
"Hidalgo, TX",4063.9
"Hill, TX",2492.7
"Hockley, TX",2352.5
"Hood, TX",1092.0
"Hopkins, TX",2032.5
"Houston, TX",3188.3
"Howard, TX",2338.6
"Hudspeth, TX",11839.8
"Hunt, TX",2178.8
"Hutchinson, TX",2298.4
"Irion, TX",2723.6
"Jack, TX",2376.2
"Jackson, TX",2148.5
"Jasper, TX",2428.0
"Jeff, TX",5865.3
"Jefferson, TX",2340.3
"Jim, TX",2942.7
"Jim, TX",2239.4
"Johnson, TX",1889.2
"Jones, TX",2411.5
"Karnes, TX",1943.5
"Kaufman, TX",2036.1
"Kendall, TX",1715.9
"Kenedy, TX",3773.3
"Kent, TX",2337.2
"Kerr, TX",2865.3
"Kimble, TX",3239.6
"King, TX",2363.0
"Kinney, TX",3531.6
"Kleberg, TX",2256.0
"Knox, TX",2212.3
"Lamar, TX",2375.2
"Lamb, TX",2632.2
"Lampasas, TX",1844.3
"La, TX",3856.5
"Lavaca, TX",2512.3
"Lee, TX",1628.0
"Leon, TX",2776.8
"Liberty, TX",3003.9
"Limestone, TX",2354.0
"Lipscomb, TX",2414.3
"Live, TX",2684.3
"Llano, TX",2421.3
"Loving, TX",1743.4
"Lubbock, TX",2330.0
"Lynn, TX",2310.1
"Madison, TX",1216.5
"Marion, TX",987.4
"Martin, TX",2369.5
"Mason, TX",2414.3
"Matagorda, TX",2886.7
"Maverick, TX",3315.6
"McCulloch, TX",2769.7
"McLennan, TX",2698.6
"McMullen, TX",2882.9
"Medina, TX",3439.2
"Menard, TX",2336.1
"Midland, TX",2331.8
"Milam, TX",2633.5
"Mills, TX",1937.8
"Mitchell, TX",2357.2
"Montague, TX",2410.6
"Montgomery, TX",2704.8
"Moore, TX",2330.3
"Morris, TX",659.2
"Motley, TX",2562.6
"Nacogdoches, TX",2452.3
"Navarro, TX",2774.4
"Newton, TX",2415.8
"Nolan, TX",2362.2
"Nueces, TX",2165.0
"Ochiltree, TX",2376.7
"Oldham, TX",3886.9
"Orange, TX",923.1
"Palo, TX",2468.2
"Panola, TX",2074.5
"Parker, TX",2340.3
"Parmer, TX",2283.7
"Pecos, TX",12338.8
"Polk, TX",2738.6
"Potter, TX",2355.5
"Presidio, TX",9986.5
"Rains, TX",601.1
"Randall, TX",2368.5
"Reagan, TX",3044.3
"Real, TX",1812.9
"Red, TX",2720.1
"Reeves, TX",6827.4
"Refugio, TX",1995.2
"Roberts, TX",2393.5
"Robertson, TX",2213.5
"Rockwall, TX",333.6
"Runnels, TX",2731.2
"Rusk, TX",2392.2
"Sabine, TX",1269.9
"San, TX",1367.3
"San, TX",1478.1
"San, TX",1791.7
"San, TX",2938.5
"Schleicher, TX",3394.7
"Scurry, TX",2337.7
"Shackelford, TX",2367.3
"Shelby, TX",2057.0
"Sherman, TX",2390.8
"Smith, TX",2404.8
"Somervell, TX",484.8
"Starr, TX",3167.9
"Stephens, TX",2317.3
"Sterling, TX",2391.7
"Stonewall, TX",2379.6
"Sutton, TX",3765.6
"Swisher, TX",2332.3
"Tarrant, TX",2236.5
"Taylor, TX",2371.7
"Terrell, TX",6107.0
"Terry, TX",2304.8
"Throckmorton, TX",2363.1
"Titus, TX",1063.4
"Tom, TX",3942.5
"Travis, TX",2562.6
"Trinity, TX",1794.6
"Tyler, TX",2390.5
"Upshur, TX",1522.2
"Upton, TX",3216.2
"Uvalde, TX",4031.7
"Val, TX",8212.0
"Van, TX",2198.4
"Victoria, TX",2285.9
"Walker, TX",2039.7
"Waller, TX",1330.3
"Ward, TX",2164.1
"Washington, TX",1578.0
"Webb, TX",8694.6
"Wharton, TX",2823.6
"Wheeler, TX",2368.0
"Wichita, TX",1625.7
"Wilbarger, TX",2515.2
"Willacy, TX",1545.5
"Williamson, TX",2912.1
"Wilson, TX",2090.6
"Winkler, TX",2178.5
"Wise, TX",2343.1
"Wood, TX",1684.3
"Yoakum, TX",2071.4
"Young, TX",2389.0
"Zapata, TX",2581.8
"Zavala, TX",3363.3
"Beaver, UT",6708.4
"Box, UT",14824.3
"Cache, UT",3016.4
"Carbon, UT",3829.5
"Daggett, UT",1808.8
"Davis, UT",788.6
"Duchesne, UT",8387.4
"Emery, UT",11531.0
"Garfield, UT",13402.0
"Grand, UT",9535.8
"Iron, UT",8543.1
"Juab, UT",8785.0
"Kane, UT",10339.7
"Millard, UT",17067.1
"Morgan, UT",1577.6
"Piute, UT",1962.9
"Rich, UT",2664.1
"Salt, UT",1909.9
"San, UT",20255.7
"Sanpete, UT",4113.3
"Sevier, UT",4947.9
"Summit, UT",4846.3
"Tooele, UT",17989.9
"Uintah, UT",11596.2
"Utah, UT",5175.9
"Wasatch, UT",3058.6
"Washington, UT",6286.4
"Wayne, UT",6372.6
"Weber, UT",1490.8
"Addison, VT",1994.4
"Bennington, VT",1751.7
"Caledonia, VT",1686.0
"Chittenden, VT",1395.9
"Essex, VT",1723.1
"Franklin, VT",1650.0
"Grand, VT",214.0
"Lamoille, VT",1192.9
"Orange, VT",1783.8
"Orleans, VT",1804.9
"Rutland, VT",2414.4
"Washington, VT",1786.0
"Windham, VT",2042.9
"Windsor, VT",2515.7
"Accomack, VA",1177.4
"Albemarle, VA",1871.9
"Alleghany, VA",1154.8
"Amelia, VA",924.2
"Amherst, VA",1230.9
"Appomattox, VA",864.3
"Arlington, VA",67.0
"Augusta, VA",2516.7
"Bath, VA",1377.6
"Bedford, VA",1955.0
"Bland, VA",929.0
"Botetourt, VA",1405.6
"Brunswick, VA",1466.4
"Buchanan, VA",1305.1
"Buckingham, VA",1504.5
"Campbell, VA",1306.7
"Caroline, VA",1379.5
"Carroll, VA",1234.2
"Charles, VA",472.6
"Charlotte, VA",1230.3
"Chesterfield, VA",1102.6
"Clarke, VA",457.5
"Craig, VA",854.9
"Culpeper, VA",987.2
"Cumberland, VA",773.2
"Dickenson, VA",861.6
"Dinwiddie, VA",1304.7
"Essex, VA",667.7
"Fairfax, VA",1024.5
"Fauquier, VA",1684.3
"Floyd, VA",988.0
"Fluvanna, VA",744.4
"Franklin, VA",1792.6
"Frederick, VA",1073.8
"Giles, VA",927.0
"Gloucester, VA",561.0
"Goochland, VA",736.7
"Grayson, VA",1146.5
"Greene, VA",405.6
"Greensville, VA",765.2
"Halifax, VA",2107.7
"Hanover, VA",1224.5
"Henrico, VA",616.8
"Henry, VA",990.4
"Highland, VA",1077.1
"Isle, VA",818.2
"James, VA",370.1
"King, VA",819.2
"King, VA",466.2
"King, VA",713.4
"Lancaster, VA",344.9
"Lee, VA",1132.2
"Loudoun, VA",1346.6
"Louisa, VA",1288.5
"Lunenburg, VA",1118.3
"Madison, VA",832.6
"Mathews, VA",221.9
"Mecklenburg, VA",1616.1
"Middlesex, VA",337.5
"Montgomery, VA",1005.5
"Nelson, VA",1223.5
"New, VA",543.5
"Northampton, VA",537.1
"Northumberland, VA",498.1
"Nottoway, VA",815.2
"Orange, VA",885.1
"Page, VA",805.9
"Patrick, VA",1251.4
"Pittsylvania, VA",2514.5
"Powhatan, VA",676.8
"Prince, VA",913.8
"Prince, VA",687.9
"Prince, VA",876.5
"Pulaski, VA",830.3
"Rappahannock, VA",690.5
"Richmond, VA",495.9
"Roanoke, VA",649.2
"Rockbridge, VA",1553.1
"Rockingham, VA",2204.6
"Russell, VA",1229.4
"Scott, VA",1389.8
"Shenandoah, VA",1326.7
"Smyth, VA",1171.0
"Southampton, VA",1554.7
"Spotsylvania, VA",1038.3
"Stafford, VA",699.3
"Surry, VA",722.9
"Sussex, VA",1271.1
"Tazewell, VA",1346.2
"Warren, VA",553.5
"Washington, VA",1461.3
"Westmoreland, VA",593.6
"Wise, VA",1044.7
"Wythe, VA",1199.8
"York, VA",273.5
"Alexandria, VA",39.6
"Bedford, VA",17.7
"Bristol, VA",30.0
"Buena, VA",17.7
"Charlottesville, VA",26.6
"Chesapeake, VA",882.4
"Colonial, VA",19.3
"Covington, VA",11.5
"Danville, VA",111.5
"Emporia, VA",17.8
"Fairfax, VA",16.0
"Falls, VA",5.2
"Franklin, VA",19.9
"Fredericksburg, VA",27.2
"Galax, VA",20.9
"Hampton, VA",51.8
"Harrisonburg, VA",45.5
"Hopewell, VA",26.5
"Lexington, VA",6.5
"Lynchburg, VA",127.9
"Manassas, VA",25.9
"Manassas, VA",4.7
"Martinsville, VA",28.4
"Newport, VA",177.0
"Norfolk, VA",139.2
"Norton, VA",18.8
"Petersburg, VA",59.3
"Poquoson, VA",40.2
"Portsmouth, VA",85.8
"Radford, VA",25.4
"Richmond, VA",155.7
"Roanoke, VA",111.1
"Salem, VA",37.7
"Staunton, VA",51.2
"Suffolk, VA",1036.2
"Virginia, VA",643.2
"Waynesboro, VA",36.4
"Williamsburg, VA",22.3
"Winchester, VA",24.2
"Adams, WA",4985.7
"Asotin, WA",1647.0
"Benton, WA",4411.1
"Chelan, WA",7567.0
"Clallam, WA",4520.0
"Clark, WA",1626.2
"Columbia, WA",2250.2
"Cowlitz, WA",2949.3
"Douglas, WA",4715.3
"Ferry, WA",5708.3
"Franklin, WA",3217.3
"Garfield, WA",1840.3
"Grant, WA",6931.8
"Grays, WA",4965.7
"Island, WA",540.3
"Jefferson, WA",4684.8
"King, WA",5506.6
"Kitsap, WA",1025.6
"Kittitas, WA",5948.3
"Klickitat, WA",4849.7
"Lewis, WA",6236.2
"Lincoln, WA",5986.1
"Mason, WA",2489.3
"Okanogan, WA",13644.8
"Pacific, WA",2524.1
"Pend, WA",3627.2
"Pierce, WA",4339.7
"San, WA",453.1
"Skagit, WA",4494.4
"Skamania, WA",4290.4
"Snohomish, WA",5413.6
"Spokane, WA",4568.3
"Stevens, WA",6418.9
"Thurston, WA",1883.1
"Wahkiakum, WA",684.4
"Walla, WA",3290.5
"Whatcom, WA",5490.9
"Whitman, WA",5592.8
"Yakima, WA",11126.9
"Barbour, WA",882.7
"Berkeley, WA",831.8
"Boone, WA",1302.8
"Braxton, WA",1330.0
"Brooke, WA",230.1
"Cabell, WA",729.4
"Calhoun, WA",726.8
"Clay, WA",886.9
"Doddridge, WA",830.0
"Fayette, WA",1719.7
"Gilmer, WA",880.8
"Grant, WA",1236.1
"Greenbrier, WA",2645.2
"Hampshire, WA",1662.2
"Hancock, WA",215.1
"Hardy, WA",1511.1
"Harrison, WA",1077.7
"Jackson, WA",1206.4
"Jefferson, WA",542.8
"Kanawha, WA",2339.2
"Lewis, WA",1007.1
"Lincoln, WA",1133.0
"Logan, WA",1176.5
"McDowell, WA",1385.0
"Marion, WA",802.1
"Marshall, WA",795.2
"Mason, WA",1118.6
"Mercer, WA",1089.1
"Mineral, WA",848.9
"Mingo, WA",1094.6
"Monongalia, WA",935.5
"Monroe, WA",1226.1
"Morgan, WA",593.2
"Nicholas, WA",1680.1
"Ohio, WA",275.0
"Pendleton, WA",1807.8
"Pleasants, WA",338.6
"Pocahontas, WA",2435.5
"Preston, WA",1679.3
"Putnam, WA",896.8
"Raleigh, WA",1572.1
"Randolph, WA",2693.1
"Ritchie, WA",1174.7
"Roane, WA",1252.6
"Summers, WA",935.5
"Taylor, WA",447.5
"Tucker, WA",1084.9
"Tyler, WA",667.1
"Upshur, WA",918.9
"Wayne, WA",1310.0
"Webster, WA",1440.4
"Wetzel, WA",930.4
"Wirt, WA",603.5
"Wood, WA",951.4
"Wyoming, WA",1297.3
"Adams, WI",1677.8
"Ashland, WI",2703.7
"Barron, WI",2234.9
"Bayfield, WI",3823.9
"Brown, WI",1369.4
"Buffalo, WI",1772.9
"Burnett, WI",2127.8
"Calumet, WI",828.5
"Chippewa, WI",2617.1
"Clark, WI",3148.7
"Columbia, WI",2004.3
"Crawford, WI",1483.4
"Dane, WI",3113.6
"Dodge, WI",2285.4
"Door, WI",1250.3
"Douglas, WI",3391.0
"Dunn, WI",2206.9
"Eau, WI",1651.5
"Florence, WI",1264.1
"Fond, WI",1872.5
"Forest, WI",2626.6
"Grant, WI",2973.1
"Green, WI",1512.7
"Green, WI",917.7
"Iowa, WI",1975.5
"Iron, WI",1961.4
"Jackson, WI",2557.1
"Jefferson, WI",1442.8
"Juneau, WI",1988.3
"Kenosha, WI",706.6
"Kewaunee, WI",887.5
"La, WI",1172.7
"Lafayette, WI",1641.1
"Langlade, WI",2260.4
"Lincoln, WI",2287.1
"Manitowoc, WI",1532.1
"Marathon, WI",4001.7
"Marinette, WI",3631.1
"Marquette, WI",1179.8
"Menominee, WI",927.2
"Milwaukee, WI",625.6
"Monroe, WI",2333.4
"Oconto, WI",2585.1
"Oneida, WI",2913.0
"Outagamie, WI",1658.6
"Ozaukee, WI",600.8
"Pepin, WI",601.7
"Pierce, WI",1493.2
"Polk, WI",2375.9
"Portage, WI",2088.5
"Price, WI",3244.5
"Racine, WI",862.8
"Richland, WI",1518.4
"Rock, WI",1866.2
"Rusk, WI",2365.2
"St., WI",1869.9
"Sauk, WI",2169.7
"Sawyer, WI",3254.4
"Shawano, WI",2311.8
"Sheboygan, WI",1330.4
"Taylor, WI",2525.1
"Trempealeau, WI",1901.4
"Vernon, WI",2058.9
"Vilas, WI",2260.6
"Walworth, WI",1438.5
"Washburn, WI",2097.2
"Washington, WI",1115.9
"Waukesha, WI",1439.0
"Waupaca, WI",1945.4
"Waushara, WI",1621.6
"Winnebago, WI",1136.1
"Wood, WI",2053.5
"Albany, WY",11069.3
"Big, WY",8125.2
"Campbell, WY",12423.9
"Carbon, WY",20452.1
"Converse, WY",11020.1
"Crook, WY",7404.0
"Fremont, WY",23783.1
"Goshen, WY",5764.0
"Hot, WY",5190.3
"Johnson, WY",10791.1
"Laramie, WY",6957.4
"Lincoln, WY",10539.5
"Natrona, WY",13830.7
"Niobrara, WY",6801.1
"Park, WY",17981.7
"Platte, WY",5400.3
"Sheridan, WY",6535.7
"Sublette, WY",12643.4
"Sweetwater, WY",27003.0
"Teton, WY",10380.6
"Uinta, WY",5391.7
"Washakie, WY",5802.0
"Weston, WY",6210.6
