,county,pop_2000
0,"Autauga, AL",43671.0
1,"Baldwin, AL",140415.0
2,"Barbour, AL",29038.0
3,"Bibb, AL",20826.0
4,"Blount, AL",51024.0
5,"Bullock, AL",11714.0
6,"Butler, AL",21399.0
7,"Calhoun, AL",112249.0
8,"Chambers, AL",36583.0
9,"Cherokee, AL",23988.0
10,"Chilton, AL",39593.0
11,"Choctaw, AL",15922.0
12,"Clarke, AL",27867.0
13,"Clay, AL",14254.0
14,"Cleburne, AL",14123.0
15,"Coffee, AL",43615.0
16,"Colbert, AL",54984.0
17,"Conecuh, AL",14089.0
18,"Coosa, AL",12202.0
19,"Covington, AL",37631.0
20,"Crenshaw, AL",13665.0
21,"Cullman, AL",77483.0
22,"Dale, AL",49129.0
23,"Dallas, AL",46365.0
24,"DeKalb, AL",64452.0
25,"Elmore, AL",65874.0
26,"Escambia, AL",38440.0
27,"Etowah, AL",103459.0
28,"Fayette, AL",18495.0
29,"Franklin, AL",31223.0
30,"Geneva, AL",25764.0
31,"Greene, AL",9974.0
32,"Hale, AL",17185.0
33,"Henry, AL",16310.0
34,"Houston, AL",88787.0
35,"Jackson, AL",53926.0
36,"Jefferson, AL",662047.0
37,"Lamar, AL",15904.0
38,"Lauderdale, AL",87966.0
39,"Lawrence, AL",34803.0
40,"Lee, AL",115092.0
41,"Limestone, AL",65676.0
42,"Lowndes, AL",13473.0
43,"Macon, AL",24105.0
44,"Madison, AL",276700.0
45,"Marengo, AL",22539.0
46,"Marion, AL",31214.0
47,"Marshall, AL",82231.0
48,"Mobile, AL",399843.0
49,"Monroe, AL",24324.0
50,"Montgomery, AL",223510.0
51,"Morgan, AL",111064.0
52,"Perry, AL",11861.0
53,"Pickens, AL",20949.0
54,"Pike, AL",29605.0
55,"Randolph, AL",22380.0
56,"Russell, AL",49756.0
57,"St. Clair, AL",64742.0
58,"Shelby, AL",143293.0
59,"Sumter, AL",14798.0
60,"Talladega, AL",80321.0
61,"Tallapoosa, AL",41475.0
62,"Tuscaloosa, AL",164875.0
63,"Walker, AL",70713.0
64,"Washington, AL",18097.0
65,"Wilcox, AL",13183.0
66,"Winston, AL",24843.0
96,"Apache, AZ",69423.0
97,"Cochise, AZ",117755.0
98,"Coconino, AZ",116320.0
99,"Gila, AZ",51335.0
100,"Graham, AZ",33489.0
101,"Greenlee, AZ",8547.0
102,"La Paz, AZ",19715.0
103,"Maricopa, AZ",3072149.0
104,"Mohave, AZ",155032.0
105,"Navajo, AZ",97470.0
106,"Pima, AZ",843746.0
107,"Pinal, AZ",179727.0
108,"Santa Cruz, AZ",38381.0
109,"Yavapai, AZ",167517.0
110,"Yuma, AZ",160026.0
111,"Arkansas, AR",20749.0
112,"Ashley, AR",24209.0
113,"Baxter, AR",38386.0
114,"Benton, AR",153406.0
115,"Boone, AR",33948.0
116,"Bradley, AR",12600.0
117,"Calhoun, AR",5744.0
118,"Carroll, AR",25357.0
119,"Chicot, AR",14117.0
120,"Clark, AR",23546.0
121,"Clay, AR",17609.0
122,"Cleburne, AR",24046.0
123,"Cleveland, AR",8571.0
124,"Columbia, AR",25603.0
125,"Conway, AR",20336.0
126,"Craighead, AR",82148.0
127,"Crawford, AR",53247.0
128,"Crittenden, AR",50866.0
129,"Cross, AR",19526.0
130,"Dallas, AR",9210.0
131,"Desha, AR",15341.0
132,"Drew, AR",18723.0
133,"Faulkner, AR",86014.0
134,"Franklin, AR",17771.0
135,"Fulton, AR",11642.0
136,"Garland, AR",88068.0
137,"Grant, AR",16464.0
138,"Greene, AR",37331.0
139,"Hempstead, AR",23587.0
140,"Hot Spring, AR",30353.0
141,"Howard, AR",14300.0
142,"Independence, AR",34233.0
143,"Izard, AR",13249.0
144,"Jackson, AR",18418.0
145,"Jefferson, AR",84278.0
146,"Johnson, AR",22781.0
147,"Lafayette, AR",8559.0
148,"Lawrence, AR",17774.0
149,"Lee, AR",12580.0
150,"Lincoln, AR",14492.0
151,"Little River, AR",13628.0
152,"Logan, AR",22486.0
153,"Lonoke, AR",52828.0
154,"Madison, AR",14243.0
155,"Marion, AR",16140.0
156,"Miller, AR",40443.0
157,"Mississippi, AR",51979.0
158,"Monroe, AR",10254.0
159,"Montgomery, AR",9245.0
160,"Nevada, AR",9955.0
161,"Newton, AR",8608.0
162,"Ouachita, AR",28790.0
163,"Perry, AR",10209.0
164,"Phillips, AR",26445.0
165,"Pike, AR",11303.0
166,"Poinsett, AR",25614.0
167,"Polk, AR",20229.0
168,"Pope, AR",54469.0
169,"Prairie, AR",9539.0
170,"Pulaski, AR",361474.0
171,"Randolph, AR",18195.0
172,"St. Francis, AR",29329.0
173,"Saline, AR",83529.0
174,"Scott, AR",10996.0
175,"Searcy, AR",8261.0
176,"Sebastian, AR",115071.0
177,"Sevier, AR",15757.0
178,"Sharp, AR",17119.0
179,"Stone, AR",11499.0
180,"Union, AR",45629.0
181,"Van Buren, AR",16192.0
182,"Washington, AR",157715.0
183,"White, AR",67165.0
184,"Woodruff, AR",8741.0
185,"Yell, AR",21139.0
186,"Alameda, CA",1443741.0
187,"Alpine, CA",1208.0
188,"Amador, CA",35100.0
189,"Butte, CA",203171.0
190,"Calaveras, CA",40554.0
191,"Colusa, CA",18804.0
192,"Contra Costa, CA",948816.0
193,"Del Norte, CA",27507.0
194,"El Dorado, CA",156299.0
195,"Fresno, CA",799407.0
196,"Glenn, CA",26453.0
197,"Humboldt, CA",126518.0
198,"Imperial, CA",142361.0
199,"Inyo, CA",17945.0
200,"Kern, CA",661645.0
201,"Kings, CA",129461.0
202,"Lake, CA",58309.0
203,"Lassen, CA",33828.0
204,"Los Angeles, CA",9519338.0
205,"Madera, CA",123109.0
206,"Marin, CA",247289.0
207,"Mariposa, CA",17130.0
208,"Mendocino, CA",86265.0
209,"Merced, CA",210554.0
210,"Modoc, CA",9449.0
211,"Mono, CA",12853.0
212,"Monterey, CA",401762.0
213,"Napa, CA",124279.0
214,"Nevada, CA",92033.0
215,"Orange, CA",2846289.0
216,"Placer, CA",248399.0
217,"Plumas, CA",20824.0
218,"Riverside, CA",1545387.0
219,"Sacramento, CA",1223499.0
220,"San Benito, CA",53234.0
221,"San Bernardino, CA",1709434.0
222,"San Diego, CA",2813833.0
223,"San Francisco, City and Co, CA",776733.0
224,"San Joaquin, CA",563598.0
225,"San Luis Obispo, CA",246681.0
226,"San Mateo, CA",707161.0
227,"Santa Barbara, CA",399347.0
228,"Santa Clara, CA",1682585.0
229,"Santa Cruz, CA",255602.0
230,"Shasta, CA",163256.0
231,"Sierra, CA",3555.0
232,"Siskiyou, CA",44301.0
233,"Solano, CA",394542.0
234,"Sonoma, CA",458614.0
235,"Stanislaus, CA",446997.0
236,"Sutter, CA",78930.0
237,"Tehama, CA",56039.0
238,"Trinity, CA",13022.0
239,"Tulare, CA",368021.0
240,"Tuolumne, CA",54501.0
241,"Ventura, CA",753197.0
242,"Yolo, CA",168660.0
243,"Yuba, CA",60219.0
244,"Adams, CO",363857.0
245,"Alamosa, CO",14966.0
246,"Arapahoe, CO",487967.0
247,"Archuleta, CO",9898.0
248,"Baca, CO",4517.0
249,"Bent, CO",5998.0
250,"Boulder, CO",291288.0
251,"Broomfield, City and Co, CO",
252,"Chaffee, CO",16242.0
253,"Cheyenne, CO",2231.0
254,"Clear Creek, CO",9322.0
255,"Conejos, CO",8400.0
256,"Costilla, CO",3663.0
257,"Crowley, CO",5518.0
258,"Custer, CO",3503.0
259,"Delta, CO",27834.0
260,"Denver, City and Co, CO",554636.0
261,"Dolores, CO",1844.0
262,"Douglas, CO",175766.0
263,"Eagle, CO",41659.0
264,"Elbert, CO",19872.0
265,"El Paso, CO",516929.0
266,"Fremont, CO",46145.0
267,"Garfield, CO",43791.0
268,"Gilpin, CO",4757.0
269,"Grand, CO",12442.0
270,"Gunnison, CO",13956.0
271,"Hinsdale, CO",790.0
272,"Huerfano, CO",7862.0
273,"Jackson, CO",1577.0
274,"Jefferson, CO",527056.0
275,"Kiowa, CO",1622.0
276,"Kit Carson, CO",8011.0
277,"Lake, CO",7812.0
278,"La Plata, CO",43941.0
279,"Larimer, CO",251494.0
280,"Las Animas, CO",15207.0
281,"Lincoln, CO",6087.0
282,"Logan, CO",20504.0
283,"Mesa, CO",116255.0
284,"Mineral, CO",831.0
285,"Moffat, CO",13184.0
286,"Montezuma, CO",23830.0
287,"Montrose, CO",33432.0
288,"Morgan, CO",27171.0
289,"Otero, CO",20311.0
290,"Ouray, CO",3742.0
291,"Park, CO",14523.0
292,"Phillips, CO",4480.0
293,"Pitkin, CO",14872.0
294,"Prowers, CO",14483.0
295,"Pueblo, CO",141472.0
296,"Rio Blanco, CO",5986.0
297,"Rio Grande, CO",12413.0
298,"Routt, CO",19690.0
299,"Saguache, CO",5917.0
300,"San Juan, CO",558.0
301,"San Miguel, CO",6594.0
302,"Sedgwick, CO",2747.0
303,"Summit, CO",23548.0
304,"Teller, CO",20555.0
305,"Washington, CO",4926.0
306,"Weld, CO",180936.0
307,"Yuma, CO",9841.0
308,"Fairfield, CT",882567.0
309,"Hartford, CT",857183.0
310,"Litchfield, CT",182193.0
311,"Middlesex, CT",155071.0
312,"New Haven, CT",824008.0
313,"New London, CT",259088.0
314,"Tolland, CT",136364.0
315,"Windham, CT",109091.0
316,"Kent, DE",126697.0
317,"New Castle, DE",500265.0
318,"Sussex, DE",156638.0
319,"District of C, District of Columbia",572059.0
320,"Alachua, Florida",217955.0
321,"Baker, Florida",22259.0
322,"Bay, Florida",148217.0
323,"Bradford, Florida",26088.0
324,"Brevard, Florida",476230.0
325,"Broward, Florida",1623018.0
326,"Calhoun, Florida",13017.0
327,"Charlotte, Florida",141627.0
328,"Citrus, Florida",118085.0
329,"Clay, Florida",140814.0
330,"Collier, Florida",251377.0
331,"Columbia, Florida",56513.0
332,"DeSoto, Florida",32209.0
333,"Dixie, Florida",13827.0
334,"Duval, Florida",778879.0
335,"Escambia, Florida",294410.0
336,"Flagler, Florida",49832.0
337,"Franklin, Florida",11057.0
338,"Gadsden, Florida",45087.0
339,"Gilchrist, Florida",14437.0
340,"Glades, Florida",10576.0
341,"Gulf, Florida",13332.0
342,"Hamilton, Florida",13327.0
343,"Hardee, Florida",26938.0
344,"Hendry, Florida",36210.0
345,"Hernando, Florida",130802.0
346,"Highlands, Florida",87366.0
347,"Hillsborough, Florida",998948.0
348,"Holmes, Florida",18564.0
349,"Indian River, Florida",112947.0
350,"Jackson, Florida",46755.0
351,"Jefferson, Florida",12902.0
352,"Lafayette, Florida",7022.0
353,"Lake, Florida",210528.0
354,"Lee, Florida",440888.0
355,"Leon, Florida",239452.0
356,"Levy, Florida",34450.0
357,"Liberty, Florida",7021.0
358,"Madison, Florida",18733.0
359,"Manatee, Florida",264002.0
360,"Marion, Florida",258916.0
361,"Martin, Florida",126731.0
362,"Miami-Dade, Florida",2253362.0
363,"Monroe, Florida",79589.0
364,"Nassau, Florida",57663.0
365,"Okaloosa, Florida",170498.0
366,"Okeechobee, Florida",35910.0
367,"Orange, Florida",896344.0
368,"Osceola, Florida",172493.0
369,"Palm Beach, Florida",1131184.0
370,"Pasco, Florida",344765.0
371,"Pinellas, Florida",921482.0
372,"Polk, Florida",483924.0
373,"Putnam, Florida",70423.0
374,"St. Johns, Florida",123135.0
375,"St. Lucie, Florida",192695.0
376,"Santa Rosa, Florida",117743.0
377,"Sarasota, Florida",325957.0
378,"Seminole, Florida",365196.0
379,"Sumter, Florida",53345.0
380,"Suwannee, Florida",34844.0
381,"Taylor, Florida",19256.0
382,"Union, Florida",13442.0
383,"Volusia, Florida",443343.0
384,"Wakulla, Florida",22863.0
385,"Walton, Florida",40601.0
386,"Washington, Florida",20973.0
387,"Appling, Georgia",17419.0
388,"Atkinson, Georgia",7609.0
389,"Bacon, Georgia",10103.0
390,"Baker, Georgia",4074.0
391,"Baldwin, Georgia",44700.0
392,"Banks, Georgia",14422.0
393,"Barrow, Georgia",46144.0
394,"Bartow, Georgia",76019.0
395,"Ben Hill, Georgia",17484.0
396,"Berrien, Georgia",16235.0
397,"Bibb, Georgia",153887.0
398,"Bleckley, Georgia",11666.0
399,"Brantley, Georgia",14629.0
400,"Brooks, Georgia",16450.0
401,"Bryan, Georgia",23417.0
402,"Bulloch, Georgia",55983.0
403,"Burke, Georgia",22243.0
404,"Butts, Georgia",19522.0
405,"Calhoun, Georgia",6320.0
406,"Camden, Georgia",43664.0
407,"Candler, Georgia",9577.0
408,"Carroll, Georgia",87268.0
409,"Catoosa, Georgia",53282.0
410,"Charlton, Georgia",10282.0
411,"Chatham, Georgia",232048.0
412,"Chattahoochee, Georgia",14882.0
413,"Chattooga, Georgia",25470.0
414,"Cherokee, Georgia",141903.0
415,"Clarke, Georgia",101489.0
416,"Clay, Georgia",3357.0
417,"Clayton, Georgia",236517.0
418,"Clinch, Georgia",6878.0
419,"Cobb, Georgia",607751.0
420,"Coffee, Georgia",37413.0
421,"Colquitt, Georgia",42053.0
422,"Columbia, Georgia",89288.0
423,"Cook, Georgia",15771.0
424,"Coweta, Georgia",89215.0
425,"Crawford, Georgia",12495.0
426,"Crisp, Georgia",21996.0
427,"Dade, Georgia",15154.0
428,"Dawson, Georgia",15999.0
429,"Decatur, Georgia",28240.0
430,"DeKalb, Georgia",665865.0
431,"Dodge, Georgia",19171.0
432,"Dooly, Georgia",11525.0
433,"Dougherty, Georgia",96065.0
434,"Douglas, Georgia",92174.0
435,"Early, Georgia",12354.0
436,"Echols, Georgia",3754.0
437,"Effingham, Georgia",37535.0
438,"Elbert, Georgia",20511.0
439,"Emanuel, Georgia",21837.0
440,"Evans, Georgia",10495.0
441,"Fannin, Georgia",19798.0
442,"Fayette, Georgia",91263.0
443,"Floyd, Georgia",90565.0
444,"Forsyth, Georgia",98407.0
445,"Franklin, Georgia",20285.0
446,"Fulton, Georgia",816006.0
447,"Gilmer, Georgia",23456.0
448,"Glascock, Georgia",2556.0
449,"Glynn, Georgia",67568.0
450,"Gordon, Georgia",44104.0
451,"Grady, Georgia",23659.0
452,"Greene, Georgia",14406.0
453,"Gwinnett, Georgia",588448.0
454,"Habersham, Georgia",35902.0
455,"Hall, Georgia",139277.0
456,"Hancock, Georgia",10076.0
457,"Haralson, Georgia",25690.0
458,"Harris, Georgia",23695.0
459,"Hart, Georgia",22997.0
460,"Heard, Georgia",11012.0
461,"Henry, Georgia",119341.0
462,"Houston, Georgia",110765.0
463,"Irwin, Georgia",9931.0
464,"Jackson, Georgia",41589.0
465,"Jasper, Georgia",11426.0
466,"Jeff Davis, Georgia",12684.0
467,"Jefferson, Georgia",17266.0
468,"Jenkins, Georgia",8575.0
469,"Johnson, Georgia",8560.0
470,"Jones, Georgia",23639.0
471,"Lamar, Georgia",15912.0
472,"Lanier, Georgia",7241.0
473,"Laurens, Georgia",44874.0
474,"Lee, Georgia",24757.0
475,"Liberty, Georgia",61610.0
476,"Lincoln, Georgia",8348.0
477,"Long, Georgia",10304.0
478,"Lowndes, Georgia",92115.0
479,"Lumpkin, Georgia",21016.0
480,"McDuffie, Georgia",21231.0
481,"McIntosh, Georgia",10847.0
482,"Macon, Georgia",14074.0
483,"Madison, Georgia",25730.0
484,"Marion, Georgia",7144.0
485,"Meriwether, Georgia",22534.0
486,"Miller, Georgia",6383.0
487,"Mitchell, Georgia",23932.0
488,"Monroe, Georgia",21757.0
489,"Montgomery, Georgia",8270.0
490,"Morgan, Georgia",15457.0
491,"Murray, Georgia",36506.0
492,"Muscogee, Georgia",186291.0
493,"Newton, Georgia",62001.0
494,"Oconee, Georgia",26225.0
495,"Oglethorpe, Georgia",12635.0
496,"Paulding, Georgia",81678.0
497,"Peach, Georgia",23668.0
498,"Pickens, Georgia",22983.0
499,"Pierce, Georgia",15636.0
500,"Pike, Georgia",13688.0
501,"Polk, Georgia",38127.0
502,"Pulaski, Georgia",9588.0
503,"Putnam, Georgia",18812.0
504,"Quitman, Georgia",2598.0
505,"Rabun, Georgia",15050.0
506,"Randolph, Georgia",7791.0
507,"Richmond, Georgia",199775.0
508,"Rockdale, Georgia",70111.0
509,"Schley, Georgia",3766.0
510,"Screven, Georgia",15374.0
511,"Seminole, Georgia",9369.0
512,"Spalding, Georgia",58417.0
513,"Stephens, Georgia",25435.0
514,"Stewart, Georgia",5252.0
515,"Sumter, Georgia",33200.0
516,"Talbot, Georgia",6498.0
517,"Taliaferro, Georgia",2077.0
518,"Tattnall, Georgia",22305.0
519,"Taylor, Georgia",8815.0
520,"Telfair, Georgia",11794.0
521,"Terrell, Georgia",10970.0
522,"Thomas, Georgia",42737.0
523,"Tift, Georgia",38407.0
524,"Toombs, Georgia",26067.0
525,"Towns, Georgia",9319.0
526,"Treutlen, Georgia",6854.0
527,"Troup, Georgia",58779.0
528,"Turner, Georgia",9504.0
529,"Twiggs, Georgia",10590.0
530,"Union, Georgia",17289.0
531,"Upson, Georgia",27597.0
532,"Walker, Georgia",61053.0
533,"Walton, Georgia",60687.0
534,"Ware, Georgia",35483.0
535,"Warren, Georgia",6336.0
536,"Washington, Georgia",21176.0
537,"Wayne, Georgia",26565.0
538,"Webster, Georgia",2390.0
539,"Wheeler, Georgia",6179.0
540,"White, Georgia",19944.0
541,"Whitfield, Georgia",83525.0
542,"Wilcox, Georgia",8577.0
543,"Wilkes, Georgia",10687.0
544,"Wilkinson, Georgia",10220.0
545,"Worth, Georgia",21967.0
546,"Hawaii, Hawai_i",148677.0
547,"Honolulu, City and Co, Hawai_i",876156.0
548,"Kalawao, Hawai_i",147.0
549,"Kauai, Hawai_i",58463.0
550,"Maui, Hawai_i",128094.0
551,"Ada, ID",300904.0
552,"Adams, ID",3476.0
553,"Bannock, ID",75565.0
554,"Bear Lake, ID",6411.0
555,"Benewah, ID",9171.0
556,"Bingham, ID",41735.0
557,"Blaine, ID",18991.0
558,"Boise, ID",6670.0
559,"Bonner, ID",36835.0
560,"Bonneville, ID",82522.0
561,"Boundary, ID",9871.0
562,"Butte, ID",2899.0
563,"Camas, ID",991.0
564,"Canyon, ID",131441.0
565,"Caribou, ID",7304.0
566,"Cassia, ID",21416.0
567,"Clark, ID",1022.0
568,"Clearwater, ID",8930.0
569,"Custer, ID",4342.0
570,"Elmore, ID",29130.0
571,"Franklin, ID",11329.0
572,"Fremont, ID",11819.0
573,"Gem, ID",15181.0
574,"Gooding, ID",14155.0
575,"Idaho, ID",15511.0
576,"Jefferson, ID",19155.0
577,"Jerome, ID",18342.0
578,"Kootenai, ID",108685.0
579,"Latah, ID",34935.0
580,"Lemhi, ID",7806.0
581,"Lewis, ID",3747.0
582,"Lincoln, ID",4044.0
583,"Madison, ID",27467.0
584,"Minidoka, ID",20174.0
585,"Nez Perce, ID",37410.0
586,"Oneida, ID",4125.0
587,"Owyhee, ID",10644.0
588,"Payette, ID",20578.0
589,"Power, ID",7538.0
590,"Shoshone, ID",13771.0
591,"Teton, ID",5999.0
592,"Twin Falls, ID",64284.0
593,"Valley, ID",7651.0
594,"Washington, ID",9977.0
595,"Adams, IL",68277.0
596,"Alexander, IL",9590.0
597,"Bond, IL",17633.0
598,"Boone, IL",41786.0
599,"Brown, IL",6950.0
600,"Bureau, IL",35503.0
601,"Calhoun, IL",5084.0
602,"Carroll, IL",16674.0
603,"Cass, IL",13695.0
604,"Champaign, IL",179669.0
605,"Christian, IL",35372.0
606,"Clark, IL",17008.0
607,"Clay, IL",14560.0
608,"Clinton, IL",35535.0
609,"Coles, IL",53196.0
610,"Cook, IL",5376741.0
611,"Crawford, IL",20452.0
612,"Cumberland, IL",11253.0
613,"DeKalb, IL",88969.0
614,"De Witt, IL",16798.0
615,"Douglas, IL",19922.0
616,"DuPage, IL",904161.0
617,"Edgar, IL",19704.0
618,"Edwards, IL",6971.0
619,"Effingham, IL",34264.0
620,"Fayette, IL",21802.0
621,"Ford, IL",14241.0
622,"Franklin, IL",39018.0
623,"Fulton, IL",38250.0
624,"Gallatin, IL",6445.0
625,"Greene, IL",14761.0
626,"Grundy, IL",37535.0
627,"Hamilton, IL",8621.0
628,"Hancock, IL",20121.0
629,"Hardin, IL",4800.0
630,"Henderson, IL",8213.0
631,"Henry, IL",51020.0
632,"Iroquois, IL",31334.0
633,"Jackson, IL",59612.0
634,"Jasper, IL",10117.0
635,"Jefferson, IL",40045.0
636,"Jersey, IL",21668.0
637,"Jo Daviess, IL",22289.0
638,"Johnson, IL",12878.0
639,"Kane, IL",404119.0
640,"Kankakee, IL",103833.0
641,"Kendall, IL",54544.0
642,"Knox, IL",55836.0
643,"Lake, IL",644356.0
644,"LaSalle, IL",111509.0
645,"Lawrence, IL",15452.0
646,"Lee, IL",36062.0
647,"Livingston, IL",39678.0
648,"Logan, IL",31183.0
649,"McDonough, IL",32913.0
650,"McHenry, IL",260077.0
651,"McLean, IL",150433.0
652,"Macon, IL",114706.0
653,"Macoupin, IL",49019.0
654,"Madison, IL",258941.0
655,"Marion, IL",41691.0
656,"Marshall, IL",13180.0
657,"Mason, IL",16038.0
658,"Massac, IL",15161.0
659,"Menard, IL",12486.0
660,"Mercer, IL",16957.0
661,"Monroe, IL",27619.0
662,"Montgomery, IL",30652.0
663,"Morgan, IL",36616.0
664,"Moultrie, IL",14287.0
665,"Ogle, IL",51032.0
666,"Peoria, IL",183433.0
667,"Perry, IL",23094.0
668,"Piatt, IL",16365.0
669,"Pike, IL",17384.0
670,"Pope, IL",4413.0
671,"Pulaski, IL",7348.0
672,"Putnam, IL",6086.0
673,"Randolph, IL",33893.0
674,"Richland, IL",16149.0
675,"Rock Island, IL",149374.0
676,"St. Clair, IL",256082.0
677,"Saline, IL",26733.0
678,"Sangamon, IL",188951.0
679,"Schuyler, IL",7189.0
680,"Scott, IL",5537.0
681,"Shelby, IL",22893.0
682,"Stark, IL",6332.0
683,"Stephenson, IL",48979.0
684,"Tazewell, IL",128485.0
685,"Union, IL",18293.0
686,"Vermilion, IL",83919.0
687,"Wabash, IL",12937.0
688,"Warren, IL",18735.0
689,"Washington, IL",15148.0
690,"Wayne, IL",17151.0
691,"White, IL",15371.0
692,"Whiteside, IL",60653.0
693,"Will, IL",502266.0
694,"Williamson, IL",61296.0
695,"Winnebago, IL",278418.0
696,"Woodford, IL",35469.0
697,"Adams, IN",33625.0
698,"Allen, IN",331849.0
699,"Bartholomew, IN",71435.0
700,"Benton, IN",9421.0
701,"Blackford, IN",14048.0
702,"Boone, IN",46107.0
703,"Brown, IN",14957.0
704,"Carroll, IN",20165.0
705,"Cass, IN",40930.0
706,"Clark, IN",96472.0
707,"Clay, IN",26556.0
708,"Clinton, IN",33866.0
709,"Crawford, IN",10743.0
710,"Daviess, IN",29820.0
711,"Dearborn, IN",46109.0
712,"Decatur, IN",24555.0
713,"DeKalb, IN",40285.0
714,"Delaware, IN",118769.0
715,"Dubois, IN",39674.0
716,"Elkhart, IN",182791.0
717,"Fayette, IN",25588.0
718,"Floyd, IN",70823.0
719,"Fountain, IN",17954.0
720,"Franklin, IN",22151.0
721,"Fulton, IN",20511.0
722,"Gibson, IN",32500.0
723,"Grant, IN",73403.0
724,"Greene, IN",33157.0
725,"Hamilton, IN",182740.0
726,"Hancock, IN",55391.0
727,"Harrison, IN",34325.0
728,"Hendricks, IN",104093.0
729,"Henry, IN",48508.0
730,"Howard, IN",84964.0
731,"Huntington, IN",38075.0
732,"Jackson, IN",41335.0
733,"Jasper, IN",30043.0
734,"Jay, IN",21806.0
735,"Jefferson, IN",31705.0
736,"Jennings, IN",27554.0
737,"Johnson, IN",115209.0
738,"Knox, IN",39256.0
739,"Kosciusko, IN",74057.0
740,"LaGrange, IN",34909.0
741,"Lake, IN",484564.0
742,"LaPorte, IN",110106.0
743,"Lawrence, IN",45922.0
744,"Madison, IN",133358.0
745,"Marion, IN",860454.0
746,"Marshall, IN",45128.0
747,"Martin, IN",10369.0
748,"Miami, IN",36082.0
749,"Monroe, IN",120563.0
750,"Montgomery, IN",37629.0
751,"Morgan, IN",66689.0
752,"Newton, IN",14566.0
753,"Noble, IN",46275.0
754,"Ohio, IN",5623.0
755,"Orange, IN",19306.0
756,"Owen, IN",21786.0
757,"Parke, IN",17241.0
758,"Perry, IN",18899.0
759,"Pike, IN",12837.0
760,"Porter, IN",146798.0
761,"Posey, IN",27061.0
762,"Pulaski, IN",13755.0
763,"Putnam, IN",36019.0
764,"Randolph, IN",27401.0
765,"Ripley, IN",26523.0
766,"Rush, IN",18261.0
767,"St. Joseph, IN",265559.0
768,"Scott, IN",22960.0
769,"Shelby, IN",43445.0
770,"Spencer, IN",20391.0
771,"Starke, IN",23556.0
772,"Steuben, IN",33214.0
773,"Sullivan, IN",21751.0
774,"Switzerland, IN",9065.0
775,"Tippecanoe, IN",148955.0
776,"Tipton, IN",16577.0
777,"Union, IN",7349.0
778,"Vanderburgh, IN",171922.0
779,"Vermillion, IN",16788.0
780,"Vigo, IN",105848.0
781,"Wabash, IN",34960.0
782,"Warren, IN",8419.0
783,"Warrick, IN",52383.0
784,"Washington, IN",27223.0
785,"Wayne, IN",71097.0
786,"Wells, IN",27600.0
787,"White, IN",25267.0
788,"Whitley, IN",30707.0
789,"Adair, IA",8243.0
790,"Adams, IA",4482.0
791,"Allamakee, IA",14675.0
792,"Appanoose, IA",13721.0
793,"Audubon, IA",6830.0
794,"Benton, IA",25308.0
795,"Black Hawk, IA",128012.0
796,"Boone, IA",26224.0
797,"Bremer, IA",23325.0
798,"Buchanan, IA",21093.0
799,"Buena Vista, IA",20411.0
800,"Butler, IA",15305.0
801,"Calhoun, IA",11115.0
802,"Carroll, IA",21421.0
803,"Cass, IA",14684.0
804,"Cedar, IA",18187.0
805,"Cerro Gordo, IA",46447.0
806,"Cherokee, IA",13035.0
807,"Chickasaw, IA",13095.0
808,"Clarke, IA",9133.0
809,"Clay, IA",17372.0
810,"Clayton, IA",18678.0
811,"Clinton, IA",50149.0
812,"Crawford, IA",16942.0
813,"Dallas, IA",40750.0
814,"Davis, IA",8541.0
815,"Decatur, IA",8689.0
816,"Delaware, IA",18404.0
817,"Des Moines, IA",42351.0
818,"Dickinson, IA",16424.0
819,"Dubuque, IA",89143.0
820,"Emmet, IA",11027.0
821,"Fayette, IA",22008.0
822,"Floyd, IA",16900.0
823,"Franklin, IA",10704.0
824,"Fremont, IA",8010.0
825,"Greene, IA",10366.0
826,"Grundy, IA",12369.0
827,"Guthrie, IA",11353.0
828,"Hamilton, IA",16438.0
829,"Hancock, IA",12100.0
830,"Hardin, IA",18812.0
831,"Harrison, IA",15666.0
832,"Henry, IA",20336.0
833,"Howard, IA",9932.0
834,"Humboldt, IA",10381.0
835,"Ida, IA",7837.0
836,"Iowa, IA",15671.0
837,"Jackson, IA",20296.0
838,"Jasper, IA",37213.0
839,"Jefferson, IA",16181.0
840,"Johnson, IA",111006.0
841,"Jones, IA",20221.0
842,"Keokuk, IA",11400.0
843,"Kossuth, IA",17163.0
844,"Lee, IA",38052.0
845,"Linn, IA",191701.0
846,"Louisa, IA",12183.0
847,"Lucas, IA",9422.0
848,"Lyon, IA",11763.0
849,"Madison, IA",14019.0
850,"Mahaska, IA",22335.0
851,"Marion, IA",32052.0
852,"Marshall, IA",39311.0
853,"Mills, IA",14547.0
854,"Mitchell, IA",10874.0
855,"Monona, IA",10020.0
856,"Monroe, IA",8016.0
857,"Montgomery, IA",11771.0
858,"Muscatine, IA",41722.0
859,"O'Brien, IA",15102.0
860,"Osceola, IA",7003.0
861,"Page, IA",16976.0
862,"Palo Alto, IA",10147.0
863,"Plymouth, IA",24849.0
864,"Pocahontas, IA",8662.0
865,"Polk, IA",374601.0
866,"Pottawattamie, IA",87704.0
867,"Poweshiek, IA",18815.0
868,"Ringgold, IA",5469.0
869,"Sac, IA",11529.0
870,"Scott, IA",158668.0
871,"Shelby, IA",13173.0
872,"Sioux, IA",31589.0
873,"Story, IA",79981.0
874,"Tama, IA",18103.0
875,"Taylor, IA",6958.0
876,"Union, IA",12309.0
877,"Van Buren, IA",7809.0
878,"Wapello, IA",36051.0
879,"Warren, IA",40671.0
880,"Washington, IA",20670.0
881,"Wayne, IA",6730.0
882,"Webster, IA",40235.0
883,"Winnebago, IA",11723.0
884,"Winneshiek, IA",21310.0
885,"Woodbury, IA",103877.0
886,"Worth, IA",7909.0
887,"Wright, IA",14334.0
888,"Allen, KS",14385.0
889,"Anderson, KS",8110.0
890,"Atchison, KS",16774.0
891,"Barber, KS",5307.0
892,"Barton, KS",28205.0
893,"Bourbon, KS",15379.0
894,"Brown, KS",10724.0
895,"Butler, KS",59482.0
896,"Chase, KS",3030.0
897,"Chautauqua, KS",4359.0
898,"Cherokee, KS",22605.0
899,"Cheyenne, KS",3165.0
900,"Clark, KS",2390.0
901,"Clay, KS",8822.0
902,"Cloud, KS",10268.0
903,"Coffey, KS",8865.0
904,"Comanche, KS",1967.0
905,"Cowley, KS",36291.0
906,"Crawford, KS",38242.0
907,"Decatur, KS",3472.0
908,"Dickinson, KS",19344.0
909,"Doniphan, KS",8249.0
910,"Douglas, KS",99962.0
911,"Edwards, KS",3449.0
912,"Elk, KS",3261.0
913,"Ellis, KS",27507.0
914,"Ellsworth, KS",6525.0
915,"Finney, KS",40523.0
916,"Ford, KS",32458.0
917,"Franklin, KS",24784.0
918,"Geary, KS",27947.0
919,"Gove, KS",3068.0
920,"Graham, KS",2946.0
921,"Grant, KS",7909.0
922,"Gray, KS",5904.0
923,"Greeley, KS",1534.0
924,"Greenwood, KS",7673.0
925,"Hamilton, KS",2670.0
926,"Harper, KS",6536.0
927,"Harvey, KS",32869.0
928,"Haskell, KS",4307.0
929,"Hodgeman, KS",2085.0
930,"Jackson, KS",12657.0
931,"Jefferson, KS",18426.0
932,"Jewell, KS",3791.0
933,"Johnson, KS",451086.0
934,"Kearny, KS",4531.0
935,"Kingman, KS",8673.0
936,"Kiowa, KS",3278.0
937,"Labette, KS",22835.0
938,"Lane, KS",2155.0
939,"Leavenworth, KS",68691.0
940,"Lincoln, KS",3578.0
941,"Linn, KS",9570.0
942,"Logan, KS",3046.0
943,"Lyon, KS",35935.0
944,"McPherson, KS",29554.0
945,"Marion, KS",13361.0
946,"Marshall, KS",10965.0
947,"Meade, KS",4631.0
948,"Miami, KS",28351.0
949,"Mitchell, KS",6932.0
950,"Montgomery, KS",36252.0
951,"Morris, KS",6104.0
952,"Morton, KS",3496.0
953,"Nemaha, KS",10717.0
954,"Neosho, KS",16997.0
955,"Ness, KS",3454.0
956,"Norton, KS",5953.0
957,"Osage, KS",16712.0
958,"Osborne, KS",4452.0
959,"Ottawa, KS",6163.0
960,"Pawnee, KS",7233.0
961,"Phillips, KS",6001.0
962,"Pottawatomie, KS",18209.0
963,"Pratt, KS",9647.0
964,"Rawlins, KS",2966.0
965,"Reno, KS",64790.0
966,"Republic, KS",5835.0
967,"Rice, KS",10761.0
968,"Riley, KS",62843.0
969,"Rooks, KS",5685.0
970,"Rush, KS",3551.0
971,"Russell, KS",7370.0
972,"Saline, KS",53597.0
973,"Scott, KS",5120.0
974,"Sedgwick, KS",452869.0
975,"Seward, KS",22510.0
976,"Shawnee, KS",169871.0
977,"Sheridan, KS",2813.0
978,"Sherman, KS",6760.0
979,"Smith, KS",4536.0
980,"Stafford, KS",4789.0
981,"Stanton, KS",2406.0
982,"Stevens, KS",5463.0
983,"Sumner, KS",25946.0
984,"Thomas, KS",8180.0
985,"Trego, KS",3319.0
986,"Wabaunsee, KS",6885.0
987,"Wallace, KS",1749.0
988,"Washington, KS",6483.0
989,"Wichita, KS",2531.0
990,"Wilson, KS",10332.0
991,"Woodson, KS",3788.0
992,"Wyandotte, KS",157882.0
993,"Adair, KY",17244.0
994,"Allen, KY",17800.0
995,"Anderson, KY",19111.0
996,"Ballard, KY",8286.0
997,"Barren, KY",38033.0
998,"Bath, KY",11085.0
999,"Bell, KY",30060.0
1000,"Boone, KY",85991.0
1001,"Bourbon, KY",19360.0
1002,"Boyd, KY",49752.0
1003,"Boyle, KY",27697.0
1004,"Bracken, KY",8279.0
1005,"Breathitt, KY",16100.0
1006,"Breckinridge, KY",18648.0
1007,"Bullitt, KY",61236.0
1008,"Butler, KY",13010.0
1009,"Caldwell, KY",13060.0
1010,"Calloway, KY",34177.0
1011,"Campbell, KY",88616.0
1012,"Carlisle, KY",5351.0
1013,"Carroll, KY",10155.0
1014,"Carter, KY",26889.0
1015,"Casey, KY",15447.0
1016,"Christian, KY",72265.0
1017,"Clark, KY",33144.0
1018,"Clay, KY",24556.0
1019,"Clinton, KY",9634.0
1020,"Crittenden, KY",9384.0
1021,"Cumberland, KY",7147.0
1022,"Daviess, KY",91545.0
1023,"Edmonson, KY",11644.0
1024,"Elliott, KY",6748.0
1025,"Estill, KY",15307.0
1026,"Fayette, KY",260512.0
1027,"Fleming, KY",13792.0
1028,"Floyd, KY",42441.0
1029,"Franklin, KY",47687.0
1030,"Fulton, KY",7752.0
1031,"Gallatin, KY",7870.0
1032,"Garrard, KY",14792.0
1033,"Grant, KY",22384.0
1034,"Graves, KY",37028.0
1035,"Grayson, KY",24053.0
1036,"Green, KY",11518.0
1037,"Greenup, KY",36891.0
1038,"Hancock, KY",8392.0
1039,"Hardin, KY",94174.0
1040,"Harlan, KY",33202.0
1041,"Harrison, KY",17983.0
1042,"Hart, KY",17445.0
1043,"Henderson, KY",44829.0
1044,"Henry, KY",15060.0
1045,"Hickman, KY",5262.0
1046,"Hopkins, KY",46519.0
1047,"Jackson, KY",13495.0
1048,"Jefferson, KY",693604.0
1049,"Jessamine, KY",39041.0
1050,"Johnson, KY",23445.0
1051,"Kenton, KY",151464.0
1052,"Knott, KY",17649.0
1053,"Knox, KY",31795.0
1054,"Larue, KY",13373.0
1055,"Laurel, KY",52715.0
1056,"Lawrence, KY",15569.0
1057,"Lee, KY",7916.0
1058,"Leslie, KY",12401.0
1059,"Letcher, KY",25277.0
1060,"Lewis, KY",14092.0
1061,"Lincoln, KY",23361.0
1062,"Livingston, KY",9804.0
1063,"Logan, KY",26573.0
1064,"Lyon, KY",8080.0
1065,"McCracken, KY",65514.0
1066,"McCreary, KY",17080.0
1067,"McLean, KY",9938.0
1068,"Madison, KY",70872.0
1069,"Magoffin, KY",13332.0
1070,"Marion, KY",18212.0
1071,"Marshall, KY",30125.0
1072,"Martin, KY",12578.0
1073,"Mason, KY",16800.0
1074,"Meade, KY",26349.0
1075,"Menifee, KY",6556.0
1076,"Mercer, KY",20817.0
1077,"Metcalfe, KY",10037.0
1078,"Monroe, KY",11756.0
1079,"Montgomery, KY",22554.0
1080,"Morgan, KY",13948.0
1081,"Muhlenberg, KY",31839.0
1082,"Nelson, KY",37477.0
1083,"Nicholas, KY",6813.0
1084,"Ohio, KY",22916.0
1085,"Oldham, KY",46178.0
1086,"Owen, KY",10547.0
1087,"Owsley, KY",4858.0
1088,"Pendleton, KY",14390.0
1089,"Perry, KY",29390.0
1090,"Pike, KY",68736.0
1091,"Powell, KY",13237.0
1092,"Pulaski, KY",56217.0
1093,"Robertson, KY",2266.0
1094,"Rockcastle, KY",16582.0
1095,"Rowan, KY",22094.0
1096,"Russell, KY",16315.0
1097,"Scott, KY",33061.0
1098,"Shelby, KY",33337.0
1099,"Simpson, KY",16405.0
1100,"Spencer, KY",11766.0
1101,"Taylor, KY",22927.0
1102,"Todd, KY",11971.0
1103,"Trigg, KY",12597.0
1104,"Trimble, KY",8125.0
1105,"Union, KY",15637.0
1106,"Warren, KY",92522.0
1107,"Washington, KY",10916.0
1108,"Wayne, KY",19923.0
1109,"Webster, KY",14120.0
1110,"Whitley, KY",35865.0
1111,"Wolfe, KY",7065.0
1112,"Woodford, KY",23208.0
1113,"Acadia, LA",58861.0
1114,"Allen, LA",25440.0
1115,"Ascension, LA",76627.0
1116,"Assumption, LA",23388.0
1117,"Avoyelles, LA",41481.0
1118,"Beauregard, LA",32986.0
1119,"Bienville, LA",15752.0
1120,"Bossier, LA",98310.0
1121,"Caddo, LA",252161.0
1122,"Calcasieu, LA",183577.0
1123,"Caldwell, LA",10560.0
1124,"Cameron, LA",9991.0
1125,"Catahoula, LA",10920.0
1126,"Claiborne, LA",16851.0
1127,"Concordia, LA",20247.0
1128,"De Soto, LA",25494.0
1129,"East Baton Rouge, LA",412852.0
1130,"East Carroll, LA",9421.0
1131,"East Feliciana, LA",21360.0
1132,"Evangeline, LA",35434.0
1133,"Franklin, LA",21263.0
1134,"Grant, LA",18698.0
1135,"Iberia, LA",73266.0
1136,"Iberville, LA",33320.0
1137,"Jackson, LA",15397.0
1138,"Jefferson, LA",455466.0
1139,"Jefferson Davis, LA",31435.0
1140,"Lafayette, LA",190503.0
1141,"Lafourche, LA",89974.0
1142,"LaSalle, LA",14282.0
1143,"Lincoln, LA",42509.0
1144,"Livingston, LA",91814.0
1145,"Madison, LA",13728.0
1146,"Morehouse, LA",31021.0
1147,"Natchitoches, LA",39080.0
1148,"Orleans, LA",484674.0
1149,"Ouachita, LA",147250.0
1150,"Plaquemines, LA",26757.0
1151,"Pointe Coupee, LA",22763.0
1152,"Rapides, LA",126337.0
1153,"Red River, LA",9622.0
1154,"Richland, LA",20981.0
1155,"Sabine, LA",23459.0
1156,"St. Bernard, LA",67229.0
1157,"St. Charles, LA",48072.0
1158,"St. Helena, LA",10525.0
1159,"St. James, LA",21216.0
1160,"St. John the Baptist, LA",43044.0
1161,"St. Landry, LA",87700.0
1162,"St. Martin, LA",48583.0
1163,"St. Mary, LA",53500.0
1164,"St. Tammany, LA",191268.0
1165,"Tangipahoa, LA",100588.0
1166,"Tensas, LA",6618.0
1167,"Terrebonne, LA",104503.0
1168,"Union, LA",22803.0
1169,"Vermilion, LA",53807.0
1170,"Vernon, LA",52531.0
1171,"Washington, LA",43926.0
1172,"Webster, LA",41831.0
1173,"West Baton Rouge, LA",21601.0
1174,"West Carroll, LA",12314.0
1175,"West Feliciana, LA",15111.0
1176,"Winn, LA",16894.0
1177,"Androscoggin, ME",103793.0
1178,"Aroostook, ME",73938.0
1179,"Cumberland, ME",265612.0
1180,"Franklin, ME",29467.0
1181,"Hancock, ME",51791.0
1182,"Kennebec, ME",117114.0
1183,"Knox, ME",39618.0
1184,"Lincoln, ME",33616.0
1185,"Oxford, ME",54755.0
1186,"Penobscot, ME",144919.0
1187,"Piscataquis, ME",17235.0
1188,"Sagadahoc, ME",35214.0
1189,"Somerset, ME",50888.0
1190,"Waldo, ME",36280.0
1191,"Washington, ME",33941.0
1192,"York, ME",186742.0
1193,"Allegany, MD",74930.0
1194,"Anne Arundel, MD",489656.0
1195,"Baltimore, MD",754292.0
1196,"Calvert, MD",74563.0
1197,"Caroline, MD",29772.0
1198,"Carroll, MD",150897.0
1199,"Cecil, MD",85951.0
1200,"Charles, MD",120546.0
1201,"Dorchester, MD",30674.0
1202,"Frederick, MD",195277.0
1203,"Garrett, MD",29846.0
1204,"Harford, MD",218590.0
1205,"Howard, MD",247842.0
1206,"Kent, MD",19197.0
1207,"Montgomery, MD",873341.0
1208,"Prince George's, MD",801515.0
1209,"Queen Anne's, MD",40563.0
1210,"St. Mary's, MD",86211.0
1211,"Somerset, MD",24747.0
1212,"Talbot, MD",33812.0
1213,"Washington, MD",131923.0
1214,"Wicomico, MD",84644.0
1215,"Worcester, MD",46543.0
1216,"Baltimore, , MD",651154.0
1217,"Barnstable, MA",222230.0
1218,"Berkshire, MA",134953.0
1219,"Bristol, MA",534678.0
1220,"Dukes, MA",14987.0
1221,"Essex, MA",723419.0
1222,"Franklin, MA",71535.0
1223,"Hampden, MA",456228.0
1224,"Hampshire, MA",152251.0
1225,"Middlesex, MA",1465396.0
1226,"Nantucket, Town and Co, MA",9520.0
1227,"Norfolk, MA",650308.0
1228,"Plymouth, MA",472822.0
1229,"Suffolk, MA",689807.0
1230,"Worcester, MA",750963.0
1231,"Alcona, MI",11719.0
1232,"Alger, MI",9862.0
1233,"Allegan, MI",105665.0
1234,"Alpena, MI",31314.0
1235,"Antrim, MI",23110.0
1236,"Arenac, MI",17269.0
1237,"Baraga, MI",8746.0
1238,"Barry, MI",56755.0
1239,"Bay, MI",110157.0
1240,"Benzie, MI",15998.0
1241,"Berrien, MI",162453.0
1242,"Branch, MI",45787.0
1243,"Calhoun, MI",137985.0
1244,"Cass, MI",51104.0
1245,"Charlevoix, MI",26090.0
1246,"Cheboygan, MI",26448.0
1247,"Chippewa, MI",38543.0
1248,"Clare, MI",31252.0
1249,"Clinton, MI",64753.0
1250,"Crawford, MI",14273.0
1251,"Delta, MI",38520.0
1252,"Dickinson, MI",27472.0
1253,"Eaton, MI",103655.0
1254,"Emmet, MI",31437.0
1255,"Genesee, MI",436141.0
1256,"Gladwin, MI",26023.0
1257,"Gogebic, MI",17370.0
1258,"Grand Traverse, MI",77654.0
1259,"Gratiot, MI",42285.0
1260,"Hillsdale, MI",46527.0
1261,"Houghton, MI",36016.0
1262,"Huron, MI",36079.0
1263,"Ingham, MI",279320.0
1264,"Ionia, MI",61518.0
1265,"Iosco, MI",27339.0
1266,"Iron, MI",13138.0
1267,"Isabella, MI",63351.0
1268,"Jackson, MI",158422.0
1269,"Kalamazoo, MI",238603.0
1270,"Kalkaska, MI",16571.0
1271,"Kent, MI",574335.0
1272,"Keweenaw, MI",2301.0
1273,"Lake, MI",11333.0
1274,"Lapeer, MI",87904.0
1275,"Leelanau, MI",21119.0
1276,"Lenawee, MI",98890.0
1277,"Livingston, MI",156951.0
1278,"Luce, MI",7024.0
1279,"Mackinac, MI",11943.0
1280,"Macomb, MI",788149.0
1281,"Manistee, MI",24527.0
1282,"Marquette, MI",64634.0
1283,"Mason, MI",28274.0
1284,"Mecosta, MI",40553.0
1285,"Menominee, MI",25326.0
1286,"Midland, MI",82874.0
1287,"Missaukee, MI",14478.0
1288,"Monroe, MI",145945.0
1289,"Montcalm, MI",61266.0
1290,"Montmorency, MI",10315.0
1291,"Muskegon, MI",170200.0
1292,"Newaygo, MI",47874.0
1293,"Oakland, MI",1194156.0
1294,"Oceana, MI",26873.0
1295,"Ogemaw, MI",21645.0
1296,"Ontonagon, MI",7818.0
1297,"Osceola, MI",23197.0
1298,"Oscoda, MI",9418.0
1299,"Otsego, MI",23301.0
1300,"Ottawa, MI",238314.0
1301,"Presque Isle, MI",14411.0
1302,"Roscommon, MI",25469.0
1303,"Saginaw, MI",210039.0
1304,"St. Clair, MI",164235.0
1305,"St. Joseph, MI",62422.0
1306,"Sanilac, MI",44547.0
1307,"Schoolcraft, MI",8903.0
1308,"Shiawassee, MI",71687.0
1309,"Tuscola, MI",58266.0
1310,"Van Buren, MI",76263.0
1311,"Washtenaw, MI",322895.0
1312,"Wayne, MI",2061162.0
1313,"Wexford, MI",30484.0
1314,"Aitkin, MN",15301.0
1315,"Anoka, MN",298084.0
1316,"Becker, MN",30000.0
1317,"Beltrami, MN",39650.0
1318,"Benton, MN",34226.0
1319,"Big Stone, MN",5820.0
1320,"Blue Earth, MN",55941.0
1321,"Brown, MN",26911.0
1322,"Carlton, MN",31671.0
1323,"Carver, MN",70205.0
1324,"Cass, MN",27150.0
1325,"Chippewa, MN",13088.0
1326,"Chisago, MN",41101.0
1327,"Clay, MN",51229.0
1328,"Clearwater, MN",8423.0
1329,"Cook, MN",5168.0
1330,"Cottonwood, MN",12167.0
1331,"Crow Wing, MN",55099.0
1332,"Dakota, MN",355904.0
1333,"Dodge, MN",17731.0
1334,"Douglas, MN",32821.0
1335,"Faribault, MN",16181.0
1336,"Fillmore, MN",21122.0
1337,"Freeborn, MN",32584.0
1338,"Goodhue, MN",44127.0
1339,"Grant, MN",6289.0
1340,"Hennepin, MN",1116200.0
1341,"Houston, MN",19718.0
1342,"Hubbard, MN",18376.0
1343,"Isanti, MN",31287.0
1344,"Itasca, MN",43992.0
1345,"Jackson, MN",11268.0
1346,"Kanabec, MN",14996.0
1347,"Kandiyohi, MN",41203.0
1348,"Kittson, MN",5285.0
1349,"Koochiching, MN",14355.0
1350,"Lac qui Parle, MN",8067.0
1351,"Lake, MN",11058.0
1352,"Lake of the Woods, MN",4522.0
1353,"Le Sueur, MN",25426.0
1354,"Lincoln, MN",6429.0
1355,"Lyon, MN",25425.0
1356,"McLeod, MN",34898.0
1357,"Mahnomen, MN",5190.0
1358,"Marshall, MN",10155.0
1359,"Martin, MN",21802.0
1360,"Meeker, MN",22644.0
1361,"Mille Lacs, MN",22330.0
1362,"Morrison, MN",31712.0
1363,"Mower, MN",38603.0
1364,"Murray, MN",9165.0
1365,"Nicollet, MN",29771.0
1366,"Nobles, MN",20832.0
1367,"Norman, MN",7442.0
1368,"Olmsted, MN",124277.0
1369,"Otter Tail, MN",57159.0
1370,"Pennington, MN",13584.0
1371,"Pine, MN",26530.0
1372,"Pipestone, MN",9895.0
1373,"Polk, MN",31369.0
1374,"Pope, MN",11236.0
1375,"Ramsey, MN",511035.0
1376,"Red Lake, MN",4299.0
1377,"Redwood, MN",16815.0
1378,"Renville, MN",17154.0
1379,"Rice, MN",56665.0
1380,"Rock, MN",9721.0
1381,"Roseau, MN",16338.0
1382,"St. Louis, MN",200528.0
1383,"Scott, MN",89498.0
1384,"Sherburne, MN",64417.0
1385,"Sibley, MN",15356.0
1386,"Stearns, MN",133166.0
1387,"Steele, MN",33680.0
1388,"Stevens, MN",10053.0
1389,"Swift, MN",11956.0
1390,"Todd, MN",24426.0
1391,"Traverse, MN",4134.0
1392,"Wabasha, MN",21610.0
1393,"Wadena, MN",13713.0
1394,"Waseca, MN",19526.0
1395,"Washington, MN",201130.0
1396,"Watonwan, MN",11876.0
1397,"Wilkin, MN",7138.0
1398,"Winona, MN",49985.0
1399,"Wright, MN",89986.0
1400,"Yellow Medicine, MN",11080.0
1401,"Adams, MS",34340.0
1402,"Alcorn, MS",34558.0
1403,"Amite, MS",13599.0
1404,"Attala, MS",19661.0
1405,"Benton, MS",8026.0
1406,"Bolivar, MS",40633.0
1407,"Calhoun, MS",15069.0
1408,"Carroll, MS",10769.0
1409,"Chickasaw, MS",19440.0
1410,"Choctaw, MS",9758.0
1411,"Claiborne, MS",11831.0
1412,"Clarke, MS",17955.0
1413,"Clay, MS",21979.0
1414,"Coahoma, MS",30622.0
1415,"Copiah, MS",28757.0
1416,"Covington, MS",19407.0
1417,"DeSoto, MS",107199.0
1418,"Forrest, MS",72604.0
1419,"Franklin, MS",8448.0
1420,"George, MS",19144.0
1421,"Greene, MS",13299.0
1422,"Grenada, MS",23263.0
1423,"Hancock, MS",42967.0
1424,"Harrison, MS",189601.0
1425,"Hinds, MS",250800.0
1426,"Holmes, MS",21609.0
1427,"Humphreys, MS",11206.0
1428,"Issaquena, MS",2274.0
1429,"Itawamba, MS",22770.0
1430,"Jackson, MS",131420.0
1431,"Jasper, MS",18149.0
1432,"Jefferson, MS",9740.0
1433,"Jefferson Davis, MS",13962.0
1434,"Jones, MS",64958.0
1435,"Kemper, MS",10453.0
1436,"Lafayette, MS",38744.0
1437,"Lamar, MS",39070.0
1438,"Lauderdale, MS",78161.0
1439,"Lawrence, MS",13258.0
1440,"Leake, MS",20940.0
1441,"Lee, MS",75755.0
1442,"Leflore, MS",37947.0
1443,"Lincoln, MS",33166.0
1444,"Lowndes, MS",61586.0
1445,"Madison, MS",74674.0
1446,"Marion, MS",25595.0
1447,"Marshall, MS",34993.0
1448,"Monroe, MS",38014.0
1449,"Montgomery, MS",12189.0
1450,"Neshoba, MS",28684.0
1451,"Newton, MS",21838.0
1452,"Noxubee, MS",12548.0
1453,"Oktibbeha, MS",42902.0
1454,"Panola, MS",34274.0
1455,"Pearl River, MS",48621.0
1456,"Perry, MS",12138.0
1457,"Pike, MS",38940.0
1458,"Pontotoc, MS",26726.0
1459,"Prentiss, MS",25556.0
1460,"Quitman, MS",10117.0
1461,"Rankin, MS",115327.0
1462,"Scott, MS",28423.0
1463,"Sharkey, MS",6580.0
1464,"Simpson, MS",27639.0
1465,"Smith, MS",16182.0
1466,"Stone, MS",13622.0
1467,"Sunflower, MS",34369.0
1468,"Tallahatchie, MS",14903.0
1469,"Tate, MS",25370.0
1470,"Tippah, MS",20826.0
1471,"Tishomingo, MS",19163.0
1472,"Tunica, MS",9227.0
1473,"Union, MS",25362.0
1474,"Walthall, MS",15156.0
1475,"Warren, MS",49644.0
1476,"Washington, MS",62977.0
1477,"Wayne, MS",21216.0
1478,"Webster, MS",10294.0
1479,"Wilkinson, MS",10312.0
1480,"Winston, MS",20160.0
1481,"Yalobusha, MS",13051.0
1482,"Yazoo, MS",28149.0
1483,"Adair, MO",24977.0
1484,"Andrew, MO",16492.0
1485,"Atchison, MO",6430.0
1486,"Audrain, MO",25853.0
1487,"Barry, MO",34010.0
1488,"Barton, MO",12541.0
1489,"Bates, MO",16653.0
1490,"Benton, MO",17180.0
1491,"Bollinger, MO",12029.0
1492,"Boone, MO",135454.0
1493,"Buchanan, MO",85998.0
1494,"Butler, MO",40867.0
1495,"Caldwell, MO",8969.0
1496,"Callaway, MO",40766.0
1497,"Camden, MO",37051.0
1498,"Cape Girardeau, MO",68693.0
1499,"Carroll, MO",10285.0
1500,"Carter, MO",5941.0
1501,"Cass, MO",82092.0
1502,"Cedar, MO",13733.0
1503,"Chariton, MO",8438.0
1504,"Christian, MO",54285.0
1505,"Clark, MO",7416.0
1506,"Clay, MO",184006.0
1507,"Clinton, MO",18979.0
1508,"Cole, MO",71397.0
1509,"Cooper, MO",16670.0
1510,"Crawford, MO",22804.0
1511,"Dade, MO",7923.0
1512,"Dallas, MO",15661.0
1513,"Daviess, MO",8016.0
1514,"DeKalb, MO",11597.0
1515,"Dent, MO",14927.0
1516,"Douglas, MO",13084.0
1517,"Dunklin, MO",33155.0
1518,"Franklin, MO",93807.0
1519,"Gasconade, MO",15342.0
1520,"Gentry, MO",6861.0
1521,"Greene, MO",240391.0
1522,"Grundy, MO",10432.0
1523,"Harrison, MO",8850.0
1524,"Henry, MO",21997.0
1525,"Hickory, MO",8940.0
1526,"Holt, MO",5351.0
1527,"Howard, MO",10212.0
1528,"Howell, MO",37238.0
1529,"Iron, MO",10697.0
1530,"Jackson, MO",654880.0
1531,"Jasper, MO",104686.0
1532,"Jefferson, MO",198099.0
1533,"Johnson, MO",48258.0
1534,"Knox, MO",4361.0
1535,"Laclede, MO",32513.0
1536,"Lafayette, MO",32960.0
1537,"Lawrence, MO",35204.0
1538,"Lewis, MO",10494.0
1539,"Lincoln, MO",38944.0
1540,"Linn, MO",13754.0
1541,"Livingston, MO",14558.0
1542,"Macon, MO",21681.0
1543,"Madison, MO",15762.0
1544,"Maries, MO",11800.0
1545,"Marion, MO",8903.0
1546,"McDonald, MO",28289.0
1547,"Mercer, MO",3757.0
1548,"Miller, MO",23564.0
1549,"Mississippi, MO",13427.0
1550,"Moniteau, MO",14827.0
1551,"Monroe, MO",9311.0
1552,"Montgomery, MO",12136.0
1553,"Morgan, MO",19309.0
1554,"New Madrid, MO",19760.0
1555,"Newton, MO",52636.0
1556,"Nodaway, MO",21912.0
1557,"Oregon, MO",10344.0
1558,"Osage, MO",13062.0
1559,"Ozark, MO",9542.0
1560,"Pemiscot, MO",20047.0
1561,"Perry, MO",18132.0
1562,"Pettis, MO",39403.0
1563,"Phelps, MO",39825.0
1564,"Pike, MO",18351.0
1565,"Platte, MO",73781.0
1566,"Polk, MO",26992.0
1567,"Pulaski, MO",41165.0
1568,"Putnam, MO",5223.0
1569,"Ralls, MO",9626.0
1570,"Randolph, MO",24663.0
1571,"Ray, MO",23354.0
1572,"Reynolds, MO",6689.0
1573,"Ripley, MO",13509.0
1574,"Saline, MO",23756.0
1575,"Schuyler, MO",4170.0
1576,"Scotland, MO",4983.0
1577,"Scott, MO",40422.0
1578,"Shannon, MO",8324.0
1579,"Shelby, MO",6799.0
1580,"St. Charles, MO",283883.0
1581,"St. Clair, MO",9652.0
1582,"St. Francois, MO",55641.0
1583,"St. Louis, MO",1016315.0
1584,"St. Louis, , MO",348189.0
1585,"Ste. Genevieve, MO",17842.0
1586,"Stoddard, MO",29705.0
1587,"Stone, MO",28658.0
1588,"Sullivan, MO",7219.0
1589,"Taney, MO",39703.0
1590,"Texas, MO",23003.0
1591,"Vernon, MO",20454.0
1592,"Warren, MO",24525.0
1593,"Washington, MO",23344.0
1594,"Wayne, MO",13259.0
1595,"Webster, MO",31045.0
1596,"Worth, MO",2382.0
1597,"Wright, MO",17955.0
1598,"Beaverhead, MT",9202.0
1599,"Big Horn, MT",12671.0
1600,"Blaine, MT",7009.0
1601,"Broadwater, MT",4385.0
1602,"Carbon, MT",9552.0
1603,"Carter, MT",1360.0
1604,"Cascade, MT",80357.0
1605,"Chouteau, MT",5970.0
1606,"Custer, MT",11696.0
1607,"Daniels, MT",2017.0
1608,"Dawson, MT",9059.0
1609,"Deer Lodge, MT",9417.0
1610,"Fallon, MT",2837.0
1611,"Fergus, MT",11893.0
1612,"Flathead, MT",74471.0
1613,"Gallatin, MT",67831.0
1614,"Garfield, MT",1279.0
1615,"Glacier, MT",13247.0
1616,"Golden Valley, MT",1042.0
1617,"Granite, MT",2830.0
1618,"Hill, MT",16673.0
1619,"Jefferson, MT",10049.0
1620,"Judith Basin, MT",2329.0
1621,"Lake, MT",26507.0
1622,"Lewis and Clark, MT",55716.0
1623,"Liberty, MT",2158.0
1624,"Lincoln, MT",18837.0
1625,"McCone, MT",1977.0
1626,"Madison, MT",6851.0
1627,"Meagher, MT",1932.0
1628,"Mineral, MT",3884.0
1629,"Missoula, MT",95802.0
1630,"Musselshell, MT",4497.0
1631,"Park, MT",15694.0
1632,"Petroleum, MT",493.0
1633,"Phillips, MT",4601.0
1634,"Pondera, MT",6424.0
1635,"Powder River, MT",1858.0
1636,"Powell, MT",7180.0
1637,"Prairie, MT",1199.0
1638,"Ravalli, MT",36070.0
1639,"Richland, MT",9667.0
1640,"Roosevelt, MT",10620.0
1641,"Rosebud, MT",9383.0
1642,"Sanders, MT",10227.0
1643,"Sheridan, MT",4105.0
1644,"Silver Bow, MT",34606.0
1645,"Stillwater, MT",8195.0
1646,"Sweet Grass, MT",3609.0
1647,"Teton, MT",6445.0
1648,"Toole, MT",5267.0
1649,"Treasure, MT",861.0
1650,"Valley, MT",7675.0
1651,"Wheatland, MT",2259.0
1652,"Wibaux, MT",1068.0
1653,"Yellowstone, MT",129352.0
1654,"Adams, NE",31151.0
1655,"Antelope, NE",7452.0
1656,"Arthur, NE",444.0
1657,"Banner, NE",819.0
1658,"Blaine, NE",583.0
1659,"Boone, NE",6259.0
1660,"Box Butte, NE",12158.0
1661,"Boyd, NE",2438.0
1662,"Brown, NE",3525.0
1663,"Buffalo, NE",42259.0
1664,"Burt, NE",7791.0
1665,"Butler, NE",8767.0
1666,"Cass, NE",24334.0
1667,"Cedar, NE",9615.0
1668,"Chase, NE",4068.0
1669,"Cherry, NE",6148.0
1670,"Cheyenne, NE",9830.0
1671,"Clay, NE",7039.0
1672,"Colfax, NE",10441.0
1673,"Cuming, NE",10203.0
1674,"Custer, NE",11793.0
1675,"Dakota, NE",20253.0
1676,"Dawes, NE",9060.0
1677,"Dawson, NE",24365.0
1678,"Deuel, NE",2098.0
1679,"Dixon, NE",6339.0
1680,"Dodge, NE",36160.0
1681,"Douglas, NE",463585.0
1682,"Dundy, NE",2292.0
1683,"Fillmore, NE",6634.0
1684,"Franklin, NE",3574.0
1685,"Frontier, NE",3099.0
1686,"Furnas, NE",5324.0
1687,"Gage, NE",22993.0
1688,"Garden, NE",2292.0
1689,"Garfield, NE",1902.0
1690,"Gosper, NE",2143.0
1691,"Grant, NE",747.0
1692,"Greeley, NE",2714.0
1693,"Hall, NE",53534.0
1694,"Hamilton, NE",9403.0
1695,"Harlan, NE",3786.0
1696,"Hayes, NE",1068.0
1697,"Hitchcock, NE",3111.0
1698,"Holt, NE",11551.0
1699,"Hooker, NE",783.0
1700,"Howard, NE",6567.0
1701,"Jefferson, NE",8333.0
1702,"Johnson, NE",4488.0
1703,"Kearney, NE",6882.0
1704,"Keith, NE",8875.0
1705,"Keya Paha, NE",983.0
1706,"Kimball, NE",4089.0
1707,"Knox, NE",9374.0
1708,"Lancaster, NE",250291.0
1709,"Lincoln, NE",34632.0
1710,"Logan, NE",774.0
1711,"Loup, NE",712.0
1712,"McPherson, NE",533.0
1713,"Madison, NE",35226.0
1714,"Merrick, NE",8204.0
1715,"Morrill, NE",5440.0
1716,"Nance, NE",4038.0
1717,"Nemaha, NE",7576.0
1718,"Nuckolls, NE",5057.0
1719,"Otoe, NE",15396.0
1720,"Pawnee, NE",3087.0
1721,"Perkins, NE",3200.0
1722,"Phelps, NE",9747.0
1723,"Pierce, NE",7857.0
1724,"Platte, NE",31662.0
1725,"Polk, NE",5639.0
1726,"Red Willow, NE",11448.0
1727,"Richardson, NE",9531.0
1728,"Rock, NE",1756.0
1729,"Saline, NE",13843.0
1730,"Sarpy, NE",122595.0
1731,"Saunders, NE",19830.0
1732,"Scotts Bluff, NE",36951.0
1733,"Seward, NE",16496.0
1734,"Sheridan, NE",6198.0
1735,"Sherman, NE",3318.0
1736,"Sioux, NE",1475.0
1737,"Stanton, NE",6455.0
1738,"Thayer, NE",6055.0
1739,"Thomas, NE",729.0
1740,"Thurston, NE",7171.0
1741,"Valley, NE",4647.0
1742,"Washington, NE",18780.0
1743,"Wayne, NE",9851.0
1744,"Webster, NE",4061.0
1745,"Wheeler, NE",886.0
1746,"York, NE",14598.0
1747,"Churchill, NV",23982.0
1748,"Clark, NV",1375765.0
1749,"Douglas, NV",41259.0
1750,"Elko, NV",45291.0
1751,"Esmeralda, NV",971.0
1752,"Eureka, NV",1651.0
1753,"Humboldt, NV",16106.0
1754,"Lander, NV",5794.0
1755,"Lincoln, NV",4165.0
1756,"Lyon, NV",34501.0
1757,"Mineral, NV",5071.0
1758,"Nye, NV",32485.0
1759,"Pershing, NV",6693.0
1760,"Storey, NV",3399.0
1761,"Washoe, NV",339486.0
1762,"White Pine, NV",9181.0
1763,"Carson City, Consolidated Municipa, NV",52457.0
1764,"Belknap, NH",56325.0
1765,"Carroll, NH",43666.0
1766,"Cheshire, NH",73825.0
1767,"Coos, NH",33111.0
1768,"Grafton, NH",81743.0
1769,"Hillsborough, NH",380841.0
1770,"Merrimack, NH",136225.0
1771,"Rockingham, NH",277359.0
1772,"Strafford, NH",112233.0
1773,"Sullivan, NH",40458.0
1774,"Atlantic, NJ",252552.0
1775,"Bergen, NJ",884118.0
1776,"Burlington, NJ",423394.0
1777,"Camden, NJ",508932.0
1778,"Cape May, NJ",102326.0
1779,"Cumberland, NJ",146438.0
1780,"Essex, NJ",793633.0
1781,"Gloucester, NJ",254673.0
1782,"Hudson, NJ",608975.0
1783,"Hunterdon, NJ",121989.0
1784,"Mercer, NJ",350761.0
1785,"Middlesex, NJ",750162.0
1786,"Monmouth, NJ",615301.0
1787,"Morris, NJ",470212.0
1788,"Ocean, NJ",510916.0
1789,"Passaic, NJ",489049.0
1790,"Salem, NJ",64285.0
1791,"Somerset, NJ",297490.0
1792,"Sussex, NJ",144166.0
1793,"Union, NJ",522541.0
1794,"Warren, NJ",102437.0
1795,"Bernalillo, NM",556678.0
1796,"Catron, NM",3543.0
1797,"Chaves, NM",61382.0
1798,"Cibola, NM",25595.0
1799,"Colfax, NM",14189.0
1800,"Curry, NM",45044.0
1801,"De Baca, NM",2240.0
1802,"DoÐa Ana, NM",174682.0
1803,"Eddy, NM",51658.0
1804,"Grant, NM",31002.0
1805,"Guadalupe, NM",4680.0
1806,"Harding, NM",810.0
1807,"Hidalgo, NM",5932.0
1808,"Lea, NM",55511.0
1809,"Lincoln, NM",19411.0
1810,"Los Alamos, NM",18343.0
1811,"Luna, NM",25016.0
1812,"McKinley, NM",74798.0
1813,"Mora, NM",5180.0
1814,"Otero, NM",62298.0
1815,"Quay, NM",10155.0
1816,"Rio Arriba, NM",41190.0
1817,"Roosevelt, NM",18018.0
1818,"Sandoval, NM",89908.0
1819,"San Juan, NM",113801.0
1820,"San Miguel, NM",30126.0
1821,"Santa Fe, NM",129292.0
1822,"Sierra, NM",13270.0
1823,"Socorro, NM",18078.0
1824,"Taos, NM",29979.0
1825,"Torrance, NM",16911.0
1826,"Union, NM",4174.0
1827,"Valencia, NM",66152.0
1828,"Albany, NY",294565.0
1829,"Allegany, NY",49927.0
1830,"Bronx, NY",1332650.0
1831,"Broome, NY",200536.0
1832,"Cattaraugus, NY",83955.0
1833,"Cayuga, NY",81963.0
1834,"Chautauqua, NY",139750.0
1835,"Chemung, NY",91070.0
1836,"Chenango, NY",51401.0
1837,"Clinton, NY",79894.0
1838,"Columbia, NY",63094.0
1839,"Cortland, NY",48599.0
1840,"Delaware, NY",48055.0
1841,"Dutchess, NY",280150.0
1842,"Erie, NY",950265.0
1843,"Essex, NY",38851.0
1844,"Franklin, NY",51134.0
1845,"Fulton, NY",55073.0
1846,"Genesee, NY",60370.0
1847,"Greene, NY",48195.0
1848,"Hamilton, NY",5379.0
1849,"Herkimer, NY",64427.0
1850,"Jefferson, NY",111738.0
1851,"Kings, NY",2465326.0
1852,"Lewis, NY",26944.0
1853,"Livingston, NY",64328.0
1854,"Madison, NY",69441.0
1855,"Monroe, NY",735343.0
1856,"Montgomery, NY",49708.0
1857,"Nassau, NY",1334544.0
1858,"New York, NY",1537195.0
1859,"Niagara, NY",219846.0
1860,"Oneida, NY",235469.0
1861,"Onondaga, NY",458336.0
1862,"Ontario, NY",100224.0
1863,"Orange, NY",341367.0
1864,"Orleans, NY",44171.0
1865,"Oswego, NY",122377.0
1866,"Otsego, NY",61676.0
1867,"Putnam, NY",95745.0
1868,"Queens, NY",2229379.0
1869,"Rensselaer, NY",152538.0
1870,"Richmond, NY",443728.0
1871,"Rockland, NY",286753.0
1872,"St. Lawrence, NY",111931.0
1873,"Saratoga, NY",200635.0
1874,"Schenectady, NY",146555.0
1875,"Schoharie, NY",31582.0
1876,"Schuyler, NY",19224.0
1877,"Seneca, NY",33342.0
1878,"Steuben, NY",98726.0
1879,"Suffolk, NY",1419369.0
1880,"Sullivan, NY",73966.0
1881,"Tioga, NY",51784.0
1882,"Tompkins, NY",96501.0
1883,"Ulster, NY",177749.0
1884,"Warren, NY",63303.0
1885,"Washington, NY",61042.0
1886,"Wayne, NY",93765.0
1887,"Westchester, NY",923459.0
1888,"Wyoming, NY",43424.0
1889,"Yates, NY",24621.0
1890,"Alamance, NC",130800.0
1891,"Alexander, NC",33603.0
1892,"Alleghany, NC",10677.0
1893,"Anson, NC",25275.0
1894,"Ashe, NC",24384.0
1895,"Avery, NC",17167.0
1896,"Beaufort, NC",44958.0
1897,"Bertie, NC",19773.0
1898,"Bladen, NC",32278.0
1899,"Brunswick, NC",73143.0
1900,"Buncombe, NC",206330.0
1901,"Burke, NC",89148.0
1902,"Cabarrus, NC",131063.0
1903,"Caldwell, NC",77415.0
1904,"Camden, NC",6885.0
1905,"Carteret, NC",59383.0
1906,"Caswell, NC",23501.0
1907,"Catawba, NC",141685.0
1908,"Chatham, NC",49329.0
1909,"Cherokee, NC",24298.0
1910,"Chowan, NC",14526.0
1911,"Clay, NC",8775.0
1912,"Cleveland, NC",96287.0
1913,"Columbus, NC",54749.0
1914,"Craven, NC",91436.0
1915,"Cumberland, NC",302963.0
1916,"Currituck, NC",18190.0
1917,"Dare, NC",29967.0
1918,"Davidson, NC",147246.0
1919,"Davie, NC",34835.0
1920,"Duplin, NC",49063.0
1921,"Durham, NC",223314.0
1922,"Edgecombe, NC",55606.0
1923,"Forsyth, NC",306067.0
1924,"Franklin, NC",47260.0
1925,"Gaston, NC",190365.0
1926,"Gates, NC",10516.0
1927,"Graham, NC",7993.0
1928,"Granville, NC",48498.0
1929,"Greene, NC",18974.0
1930,"Guilford, NC",421048.0
1931,"Halifax, NC",57370.0
1932,"Harnett, NC",91025.0
1933,"Haywood, NC",54033.0
1934,"Henderson, NC",89173.0
1935,"Hertford, NC",22601.0
1936,"Hoke, NC",33646.0
1937,"Hyde, NC",5826.0
1938,"Iredell, NC",122660.0
1939,"Jackson, NC",33121.0
1940,"Johnston, NC",121965.0
1941,"Jones, NC",10381.0
1942,"Lee, NC",49040.0
1943,"Lenoir, NC",59648.0
1944,"Lincoln, NC",63780.0
1945,"McDowell, NC",42151.0
1946,"Macon, NC",29811.0
1947,"Madison, NC",19635.0
1948,"Martin, NC",25593.0
1949,"Mecklenburg, NC",695454.0
1950,"Mitchell, NC",15687.0
1951,"Montgomery, NC",26822.0
1952,"Moore, NC",74769.0
1953,"Nash, NC",87420.0
1954,"New Hanover, NC",160307.0
1955,"Northampton, NC",22086.0
1956,"Onslow, NC",150355.0
1957,"Orange, NC",118227.0
1958,"Pamlico, NC",12934.0
1959,"Pasquotank, NC",34897.0
1960,"Pender, NC",41082.0
1961,"Perquimans, NC",11368.0
1962,"Person, NC",35623.0
1963,"Pitt, NC",133798.0
1964,"Polk, NC",18324.0
1965,"Randolph, NC",130454.0
1966,"Richmond, NC",46564.0
1967,"Robeson, NC",123339.0
1968,"Rockingham, NC",91928.0
1969,"Rowan, NC",130340.0
1970,"Rutherford, NC",62899.0
1971,"Sampson, NC",60161.0
1972,"Scotland, NC",35998.0
1973,"Stanly, NC",58100.0
1974,"Stokes, NC",44711.0
1975,"Surry, NC",71219.0
1976,"Swain, NC",12968.0
1977,"Transylvania, NC",29334.0
1978,"Tyrrell, NC",4149.0
1979,"Union, NC",123677.0
1980,"Vance, NC",42954.0
1981,"Wake, NC",627846.0
1982,"Warren, NC",19972.0
1983,"Washington, NC",13723.0
1984,"Watauga, NC",42695.0
1985,"Wayne, NC",113329.0
1986,"Wilkes, NC",65632.0
1987,"Wilson, NC",73814.0
1988,"Yadkin, NC",36348.0
1989,"Yancey, NC",17774.0
1990,"Adams, ND",2593.0
1991,"Barnes, ND",11775.0
1992,"Benson, ND",6964.0
1993,"Billings, ND",888.0
1994,"Bottineau, ND",7149.0
1995,"Bowman, ND",3242.0
1996,"Burke, ND",2242.0
1997,"Burleigh, ND",69416.0
1998,"Cass, ND",123138.0
1999,"Cavalier, ND",4831.0
2000,"Dickey, ND",5757.0
2001,"Divide, ND",2283.0
2002,"Dunn, ND",3600.0
2003,"Eddy, ND",2757.0
2004,"Emmons, ND",4331.0
2005,"Foster, ND",3759.0
2006,"Golden Valley, ND",1924.0
2007,"Grand Forks, ND",66109.0
2008,"Grant, ND",2841.0
2009,"Griggs, ND",2754.0
2010,"Hettinger, ND",2715.0
2011,"Kidder, ND",2753.0
2012,"LaMoure, ND",4701.0
2013,"Logan, ND",2308.0
2014,"McHenry, ND",5987.0
2015,"McIntosh, ND",3390.0
2016,"McKenzie, ND",5737.0
2017,"McLean, ND",9311.0
2018,"Mercer, ND",8644.0
2019,"Morton, ND",25303.0
2020,"Mountrail, ND",6631.0
2021,"Nelson, ND",3715.0
2022,"Oliver, ND",2065.0
2023,"Pembina, ND",8585.0
2024,"Pierce, ND",4675.0
2025,"Ramsey, ND",12066.0
2026,"Ransom, ND",5890.0
2027,"Renville, ND",2610.0
2028,"Richland, ND",17998.0
2029,"Rolette, ND",13674.0
2030,"Sargent, ND",4366.0
2031,"Sheridan, ND",1710.0
2032,"Sioux, ND",4044.0
2033,"Slope, ND",767.0
2034,"Stark, ND",22636.0
2035,"Steele, ND",2258.0
2036,"Stutsman, ND",21908.0
2037,"Towner, ND",2876.0
2038,"Traill, ND",8477.0
2039,"Walsh, ND",12389.0
2040,"Ward, ND",58795.0
2041,"Wells, ND",5102.0
2042,"Williams, ND",19761.0
2043,"Adams, OH",27330.0
2044,"Allen, OH",108473.0
2045,"Ashland, OH",52523.0
2046,"Ashtabula, OH",102728.0
2047,"Athens, OH",62223.0
2048,"Auglaize, OH",46611.0
2049,"Belmont, OH",70226.0
2050,"Brown, OH",42285.0
2051,"Butler, OH",332807.0
2052,"Carroll, OH",28836.0
2053,"Champaign, OH",38890.0
2054,"Clark, OH",144742.0
2055,"Clermont, OH",177977.0
2056,"Clinton, OH",40543.0
2057,"Columbiana, OH",112075.0
2058,"Coshocton, OH",36655.0
2059,"Crawford, OH",46966.0
2060,"Cuyahoga, OH",1393978.0
2061,"Darke, OH",53309.0
2062,"Defiance, OH",39500.0
2063,"Delaware, OH",109989.0
2064,"Erie, OH",79551.0
2065,"Fairfield, OH",122759.0
2066,"Fayette, OH",28433.0
2067,"Franklin, OH",1068978.0
2068,"Fulton, OH",42084.0
2069,"Gallia, OH",31069.0
2070,"Geauga, OH",90895.0
2071,"Greene, OH",147886.0
2072,"Guernsey, OH",40792.0
2073,"Hamilton, OH",845303.0
2074,"Hancock, OH",71295.0
2075,"Hardin, OH",31945.0
2076,"Harrison, OH",15856.0
2077,"Henry, OH",29210.0
2078,"Highland, OH",40875.0
2079,"Hocking, OH",28241.0
2080,"Holmes, OH",38943.0
2081,"Huron, OH",59487.0
2082,"Jackson, OH",32641.0
2083,"Jefferson, OH",73894.0
2084,"Knox, OH",54500.0
2085,"Lake, OH",227511.0
2086,"Lawrence, OH",62319.0
2087,"Licking, OH",145491.0
2088,"Logan, OH",46005.0
2089,"Lorain, OH",284664.0
2090,"Lucas, OH",455054.0
2091,"Madison, OH",40213.0
2092,"Mahoning, OH",257555.0
2093,"Marion, OH",66217.0
2094,"Medina, OH",151095.0
2095,"Meigs, OH",23072.0
2096,"Mercer, OH",40924.0
2097,"Miami, OH",98868.0
2098,"Monroe, OH",15180.0
2099,"Montgomery, OH",559062.0
2100,"Morgan, OH",14897.0
2101,"Morrow, OH",31628.0
2102,"Muskingum, OH",84585.0
2103,"Noble, OH",14058.0
2104,"Ottawa, OH",40985.0
2105,"Paulding, OH",20293.0
2106,"Perry, OH",34078.0
2107,"Pickaway, OH",52727.0
2108,"Pike, OH",27695.0
2109,"Portage, OH",152061.0
2110,"Preble, OH",42337.0
2111,"Putnam, OH",34726.0
2112,"Richland, OH",128852.0
2113,"Ross, OH",73345.0
2114,"Sandusky, OH",61792.0
2115,"Scioto, OH",79195.0
2116,"Seneca, OH",58683.0
2117,"Shelby, OH",47910.0
2118,"Stark, OH",378098.0
2119,"Summit, OH",542899.0
2120,"Trumbull, OH",225116.0
2121,"Tuscarawas, OH",90914.0
2122,"Union, OH",40909.0
2123,"Van Wert, OH",29659.0
2124,"Vinton, OH",12806.0
2125,"Warren, OH",158383.0
2126,"Washington, OH",63251.0
2127,"Wayne, OH",111564.0
2128,"Williams, OH",39188.0
2129,"Wood, OH",121065.0
2130,"Wyandot, OH",22908.0
2131,"Adair, OK",21038.0
2132,"Alfalfa, OK",6105.0
2133,"Atoka, OK",13879.0
2134,"Beaver, OK",5857.0
2135,"Beckham, OK",19799.0
2136,"Blaine, OK",11976.0
2137,"Bryan, OK",36534.0
2138,"Caddo, OK",30150.0
2139,"Canadian, OK",87697.0
2140,"Carter, OK",45621.0
2141,"Cherokee, OK",42521.0
2142,"Choctaw, OK",15342.0
2143,"Cimarron, OK",3148.0
2144,"Cleveland, OK",208016.0
2145,"Coal, OK",6031.0
2146,"Comanche, OK",114996.0
2147,"Cotton, OK",6614.0
2148,"Craig, OK",14950.0
2149,"Creek, OK",67367.0
2150,"Custer, OK",26142.0
2151,"Delaware, OK",37077.0
2152,"Dewey, OK",4743.0
2153,"Ellis, OK",4075.0
2154,"Garfield, OK",57813.0
2155,"Garvin, OK",27210.0
2156,"Grady, OK",45516.0
2157,"Grant, OK",5144.0
2158,"Greer, OK",6061.0
2159,"Harmon, OK",3283.0
2160,"Harper, OK",3562.0
2161,"Haskell, OK",11792.0
2162,"Hughes, OK",14154.0
2163,"Jackson, OK",28439.0
2164,"Jefferson, OK",6818.0
2165,"Johnston, OK",10513.0
2166,"Kay, OK",48080.0
2167,"Kingfisher, OK",13926.0
2168,"Kiowa, OK",10227.0
2169,"Latimer, OK",10692.0
2170,"Le Flore, OK",48109.0
2171,"Lincoln, OK",32080.0
2172,"Logan, OK",33924.0
2173,"Love, OK",8831.0
2174,"McClain, OK",27740.0
2175,"McCurtain, OK",34402.0
2176,"McIntosh, OK",19456.0
2177,"Major, OK",7545.0
2178,"Marshall, OK",13184.0
2179,"Mayes, OK",38369.0
2180,"Murray, OK",12623.0
2181,"Muskogee, OK",69451.0
2182,"Noble, OK",11411.0
2183,"Nowata, OK",10569.0
2184,"Okfuskee, OK",11814.0
2185,"Oklahoma, OK",660448.0
2186,"Okmulgee, OK",39685.0
2187,"Osage, OK",44437.0
2188,"Ottawa, OK",33194.0
2189,"Pawnee, OK",16612.0
2190,"Payne, OK",68190.0
2191,"Pittsburg, OK",43953.0
2192,"Pontotoc, OK",35143.0
2193,"Pottawatomie, OK",65521.0
2194,"Pushmataha, OK",11667.0
2195,"Roger Mills, OK",3436.0
2196,"Rogers, OK",70641.0
2197,"Seminole, OK",24894.0
2198,"Sequoyah, OK",38972.0
2199,"Stephens, OK",43182.0
2200,"Texas, OK",20107.0
2201,"Tillman, OK",9287.0
2202,"Tulsa, OK",563299.0
2203,"Wagoner, OK",57491.0
2204,"Washington, OK",48996.0
2205,"Washita, OK",11508.0
2206,"Woods, OK",9089.0
2207,"Woodward, OK",18486.0
2208,"Baker, OR",16741.0
2209,"Benton, OR",78153.0
2210,"Clackamas, OR",338391.0
2211,"Clatsop, OR",35630.0
2212,"Columbia, OR",43560.0
2213,"Coos, OR",62779.0
2214,"Crook, OR",19182.0
2215,"Curry, OR",21137.0
2216,"Deschutes, OR",115367.0
2217,"Douglas, OR",100399.0
2218,"Gilliam, OR",1915.0
2219,"Grant, OR",7935.0
2220,"Harney, OR",7609.0
2221,"Hood River, OR",20411.0
2222,"Jackson, OR",181269.0
2223,"Jefferson, OR",19009.0
2224,"Josephine, OR",75726.0
2225,"Klamath, OR",63775.0
2226,"Lake, OR",7422.0
2227,"Lane, OR",322959.0
2228,"Lincoln, OR",44479.0
2229,"Linn, OR",103069.0
2230,"Malheur, OR",31615.0
2231,"Marion, OR",284834.0
2232,"Morrow, OR",10995.0
2233,"Multnomah, OR",660486.0
2234,"Polk, OR",62380.0
2235,"Sherman, OR",1934.0
2236,"Tillamook, OR",24262.0
2237,"Umatilla, OR",70548.0
2238,"Union, OR",24530.0
2239,"Wallowa, OR",7226.0
2240,"Wasco, OR",23791.0
2241,"Washington, OR",445342.0
2242,"Wheeler, OR",1547.0
2243,"Yamhill, OR",84992.0
2244,"Adams, PA",91292.0
2245,"Allegheny, PA",1281666.0
2246,"Armstrong, PA",72392.0
2247,"Beaver, PA",181412.0
2248,"Bedford, PA",49984.0
2249,"Berks, PA",373638.0
2250,"Blair, PA",129144.0
2251,"Bradford, PA",62761.0
2252,"Bucks, PA",597635.0
2253,"Butler, PA",174083.0
2254,"Cambria, PA",152598.0
2255,"Cameron, PA",5974.0
2256,"Carbon, PA",58802.0
2257,"Centre, PA",135758.0
2258,"Chester, PA",433501.0
2259,"Clarion, PA",41765.0
2260,"Clearfield, PA",83382.0
2261,"Clinton, PA",37914.0
2262,"Columbia, PA",64151.0
2263,"Crawford, PA",90366.0
2264,"Cumberland, PA",213674.0
2265,"Dauphin, PA",251798.0
2266,"Delaware, PA",550864.0
2267,"Elk, PA",35112.0
2268,"Erie, PA",280843.0
2269,"Fayette, PA",148644.0
2270,"Forest, PA",4946.0
2271,"Franklin, PA",129313.0
2272,"Fulton, PA",14261.0
2273,"Greene, PA",40672.0
2274,"Huntingdon, PA",45586.0
2275,"Indiana, PA",89605.0
2276,"Jefferson, PA",45932.0
2277,"Juniata, PA",22821.0
2278,"Lackawanna, PA",213295.0
2279,"Lancaster, PA",470658.0
2280,"Lawrence, PA",94643.0
2281,"Lebanon, PA",120327.0
2282,"Lehigh, PA",312090.0
2283,"Luzerne, PA",319250.0
2284,"Lycoming, PA",120044.0
2285,"McKean, PA",45936.0
2286,"Mercer, PA",120293.0
2287,"Mifflin, PA",46486.0
2288,"Monroe, PA",138687.0
2289,"Montgomery, PA",750097.0
2290,"Montour, PA",18236.0
2291,"Northampton, PA",267066.0
2292,"Northumberland, PA",94556.0
2293,"Perry, PA",43602.0
2294,"Philadelphia, PA",1517550.0
2295,"Pike, PA",46302.0
2296,"Potter, PA",18080.0
2297,"Schuylkill, PA",150336.0
2298,"Snyder, PA",37546.0
2299,"Somerset, PA",80023.0
2300,"Sullivan, PA",6556.0
2301,"Susquehanna, PA",42238.0
2302,"Tioga, PA",41373.0
2303,"Union, PA",41624.0
2304,"Venango, PA",57565.0
2305,"Warren, PA",43863.0
2306,"Washington, PA",202897.0
2307,"Wayne, PA",47722.0
2308,"Westmoreland, PA",369993.0
2309,"Wyoming, PA",28080.0
2310,"York, PA",381751.0
2311,"Bristol, RI",50648.0
2312,"Kent, RI",167090.0
2313,"Newport, RI",85433.0
2314,"Providence, RI",621602.0
2315,"Washington, RI",123546.0
2316,"Abbeville, SC",26167.0
2317,"Aiken, SC",142552.0
2318,"Allendale, SC",11211.0
2319,"Anderson, SC",165740.0
2320,"Bamberg, SC",16658.0
2321,"Barnwell, SC",23478.0
2322,"Beaufort, SC",120937.0
2323,"Berkeley, SC",142651.0
2324,"Calhoun, SC",15185.0
2325,"Charleston, SC",309969.0
2326,"Cherokee, SC",52537.0
2327,"Chester, SC",34068.0
2328,"Chesterfield, SC",42768.0
2329,"Clarendon, SC",32502.0
2330,"Colleton, SC",38264.0
2331,"Darlington, SC",67394.0
2332,"Dillon, SC",30722.0
2333,"Dorchester, SC",96413.0
2334,"Edgefield, SC",24595.0
2335,"Fairfield, SC",23454.0
2336,"Florence, SC",125761.0
2337,"Georgetown, SC",55797.0
2338,"Greenville, SC",379616.0
2339,"Greenwood, SC",66271.0
2340,"Hampton, SC",21386.0
2341,"Horry, SC",196629.0
2342,"Jasper, SC",20678.0
2343,"Kershaw, SC",52647.0
2344,"Lancaster, SC",61351.0
2345,"Laurens, SC",69567.0
2346,"Lee, SC",20119.0
2347,"Lexington, SC",216014.0
2348,"McCormick, SC",9958.0
2349,"Marion, SC",35466.0
2350,"Marlboro, SC",28818.0
2351,"Newberry, SC",36108.0
2352,"Oconee, SC",66215.0
2353,"Orangeburg, SC",91582.0
2354,"Pickens, SC",110757.0
2355,"Richland, SC",320677.0
2356,"Saluda, SC",19181.0
2357,"Spartanburg, SC",253791.0
2358,"Sumter, SC",104646.0
2359,"Union, SC",29881.0
2360,"Williamsburg, SC",37217.0
2361,"York, SC",164614.0
2362,"Aurora, SD",3058.0
2363,"Beadle, SD",17023.0
2364,"Bennett, SD",3574.0
2365,"Bon Homme, SD",7260.0
2366,"Brookings, SD",28220.0
2367,"Brown, SD",35460.0
2368,"Brule, SD",5364.0
2369,"Buffalo, SD",2032.0
2370,"Butte, SD",9094.0
2371,"Campbell, SD",1782.0
2372,"Charles Mix, SD",9350.0
2373,"Clark, SD",4143.0
2374,"Clay, SD",13537.0
2375,"Codington, SD",25897.0
2376,"Corson, SD",4181.0
2377,"Custer, SD",7275.0
2378,"Davison, SD",18741.0
2379,"Day, SD",6267.0
2380,"Deuel, SD",4498.0
2381,"Dewey, SD",5972.0
2382,"Douglas, SD",3458.0
2383,"Edmunds, SD",4367.0
2384,"Fall River, SD",7453.0
2385,"Faulk, SD",2640.0
2386,"Grant, SD",7847.0
2387,"Gregory, SD",4792.0
2388,"Haakon, SD",2196.0
2389,"Hamlin, SD",5540.0
2390,"Hand, SD",3741.0
2391,"Hanson, SD",3139.0
2392,"Harding, SD",1353.0
2393,"Hughes, SD",16481.0
2394,"Hutchinson, SD",8075.0
2395,"Hyde, SD",1671.0
2396,"Jackson, SD",2930.0
2397,"Jerauld, SD",2295.0
2398,"Jones, SD",1193.0
2399,"Kingsbury, SD",5815.0
2400,"Lake, SD",11276.0
2401,"Lawrence, SD",21802.0
2402,"Lincoln, SD",24131.0
2403,"Lyman, SD",3895.0
2404,"McCook, SD",5832.0
2405,"McPherson, SD",2904.0
2406,"Marshall, SD",4576.0
2407,"Meade, SD",24253.0
2408,"Mellette, SD",2083.0
2409,"Miner, SD",2884.0
2410,"Minnehaha, SD",148281.0
2411,"Moody, SD",6595.0
2412,"Pennington, SD",88565.0
2413,"Perkins, SD",3363.0
2414,"Potter, SD",2693.0
2415,"Roberts, SD",10016.0
2416,"Sanborn, SD",2675.0
2417,"Shannon, SD",12466.0
2418,"Spink, SD",7454.0
2419,"Stanley, SD",2772.0
2420,"Sully, SD",1556.0
2421,"Todd, SD",9050.0
2422,"Tripp, SD",6430.0
2423,"Turner, SD",8849.0
2424,"Union, SD",12584.0
2425,"Walworth, SD",5974.0
2426,"Yankton, SD",21652.0
2427,"Ziebach, SD",2519.0
2428,"Anderson, TN",71330.0
2429,"Bedford, TN",37586.0
2430,"Benton, TN",16537.0
2431,"Bledsoe, TN",12367.0
2432,"Blount, TN",105823.0
2433,"Bradley, TN",87965.0
2434,"Campbell, TN",39854.0
2435,"Cannon, TN",12826.0
2436,"Carroll, TN",29475.0
2437,"Carter, TN",56742.0
2438,"Cheatham, TN",35912.0
2439,"Chester, TN",15540.0
2440,"Claiborne, TN",29862.0
2441,"Clay, TN",7976.0
2442,"Cocke, TN",33565.0
2443,"Coffee, TN",48014.0
2444,"Crockett, TN",14532.0
2445,"Cumberland, TN",46802.0
2446,"Davidson, TN",569891.0
2447,"Decatur, TN",11731.0
2448,"DeKalb, TN",17423.0
2449,"Dickson, TN",43156.0
2450,"Dyer, TN",37279.0
2451,"Fayette, TN",28806.0
2452,"Fentress, TN",16625.0
2453,"Franklin, TN",39270.0
2454,"Gibson, TN",48152.0
2455,"Giles, TN",29447.0
2456,"Grainger, TN",20659.0
2457,"Greene, TN",62909.0
2458,"Grundy, TN",14332.0
2459,"Hamblen, TN",58128.0
2460,"Hamilton, TN",307896.0
2461,"Hancock, TN",6786.0
2462,"Hardeman, TN",28105.0
2463,"Hardin, TN",25578.0
2464,"Hawkins, TN",53563.0
2465,"Haywood, TN",19797.0
2466,"Henderson, TN",25522.0
2467,"Henry, TN",31115.0
2468,"Hickman, TN",22295.0
2469,"Houston, TN",8088.0
2470,"Humphreys, TN",17929.0
2471,"Jackson, TN",10984.0
2472,"Jefferson, TN",44294.0
2473,"Johnson, TN",17499.0
2474,"Knox, TN",382032.0
2475,"Lake, TN",7954.0
2476,"Lauderdale, TN",27101.0
2477,"Lawrence, TN",39926.0
2478,"Lewis, TN",11367.0
2479,"Lincoln, TN",31340.0
2480,"Loudon, TN",39086.0
2481,"McMinn, TN",49015.0
2482,"McNairy, TN",24653.0
2483,"Macon, TN",20386.0
2484,"Madison, TN",91837.0
2485,"Marion, TN",27776.0
2486,"Marshall, TN",26767.0
2487,"Maury, TN",69498.0
2488,"Meigs, TN",11086.0
2489,"Monroe, TN",38961.0
2490,"Montgomery, TN",134768.0
2491,"Moore, TN",5740.0
2492,"Morgan, TN",19757.0
2493,"Obion, TN",32450.0
2494,"Overton, TN",20118.0
2495,"Perry, TN",7631.0
2496,"Pickett, TN",4945.0
2497,"Polk, TN",16050.0
2498,"Putnam, TN",62315.0
2499,"Rhea, TN",28400.0
2500,"Roane, TN",51910.0
2501,"Robertson, TN",54433.0
2502,"Rutherford, TN",182023.0
2503,"Scott, TN",21127.0
2504,"Sequatchie, TN",11370.0
2505,"Sevier, TN",71170.0
2506,"Shelby, TN",897472.0
2507,"Smith, TN",17712.0
2508,"Stewart, TN",12370.0
2509,"Sullivan, TN",153048.0
2510,"Sumner, TN",130449.0
2511,"Tipton, TN",51271.0
2512,"Trousdale, TN",7259.0
2513,"Unicoi, TN",17667.0
2514,"Union, TN",17808.0
2515,"Van Buren, TN",5508.0
2516,"Warren, TN",38276.0
2517,"Washington, TN",107198.0
2518,"Wayne, TN",16842.0
2519,"Weakley, TN",34895.0
2520,"White, TN",23102.0
2521,"Williamson, TN",126638.0
2522,"Wilson, TN",88809.0
2523,"Anderson, TX",55109.0
2524,"Andrews, TX",13004.0
2525,"Angelina, TX",80130.0
2526,"Aransas, TX",22497.0
2527,"Archer, TX",8854.0
2528,"Armstrong, TX",2148.0
2529,"Atascosa, TX",38628.0
2530,"Austin, TX",23590.0
2531,"Bailey, TX",6594.0
2532,"Bandera, TX",17645.0
2533,"Bastrop, TX",57733.0
2534,"Baylor, TX",4093.0
2535,"Bee, TX",32359.0
2536,"Bell, TX",237974.0
2537,"Bexar, TX",1392931.0
2538,"Blanco, TX",8418.0
2539,"Borden, TX",729.0
2540,"Bosque, TX",17204.0
2541,"Bowie, TX",89306.0
2542,"Brazoria, TX",241767.0
2543,"Brazos, TX",152415.0
2544,"Brewster, TX",8866.0
2545,"Briscoe, TX",1790.0
2546,"Brooks, TX",7976.0
2547,"Brown, TX",37674.0
2548,"Burleson, TX",16470.0
2549,"Burnet, TX",34147.0
2550,"Caldwell, TX",32194.0
2551,"Calhoun, TX",20647.0
2552,"Callahan, TX",12905.0
2553,"Cameron, TX",335227.0
2554,"Camp, TX",11549.0
2555,"Carson, TX",6516.0
2556,"Cass, TX",30438.0
2557,"Castro, TX",8285.0
2558,"Chambers, TX",26031.0
2559,"Cherokee, TX",46659.0
2560,"Childress, TX",7688.0
2561,"Clay, TX",11006.0
2562,"Cochran, TX",3730.0
2563,"Coke, TX",3864.0
2564,"Coleman, TX",9235.0
2565,"Collin, TX",491675.0
2566,"Collingsworth, TX",3206.0
2567,"Colorado, TX",20390.0
2568,"Comal, TX",78021.0
2569,"Comanche, TX",14026.0
2570,"Concho, TX",3966.0
2571,"Cooke, TX",36363.0
2572,"Coryell, TX",74978.0
2573,"Cottle, TX",1904.0
2574,"Crane, TX",3996.0
2575,"Crockett, TX",4099.0
2576,"Crosby, TX",7072.0
2577,"Culberson, TX",2975.0
2578,"Dallam, TX",6222.0
2579,"Dallas, TX",2218899.0
2580,"Dawson, TX",14985.0
2581,"Deaf Smith, TX",18561.0
2582,"Delta, TX",5327.0
2583,"Denton, TX",432976.0
2584,"DeWitt, TX",20013.0
2585,"Dickens, TX",2762.0
2586,"Dimmit, TX",10248.0
2587,"Donley, TX",3828.0
2588,"Duval, TX",13120.0
2589,"Eastland, TX",18297.0
2590,"Ector, TX",121123.0
2591,"Edwards, TX",2162.0
2592,"Ellis, TX",111360.0
2593,"El Paso, TX",679622.0
2594,"Erath, TX",33001.0
2595,"Falls, TX",18576.0
2596,"Fannin, TX",31242.0
2597,"Fayette, TX",21804.0
2598,"Fisher, TX",4344.0
2599,"Floyd, TX",7771.0
2600,"Foard, TX",1622.0
2601,"Fort Bend, TX",354452.0
2602,"Franklin, TX",9458.0
2603,"Freestone, TX",17867.0
2604,"Frio, TX",16252.0
2605,"Gaines, TX",14467.0
2606,"Galveston, TX",250158.0
2607,"Garza, TX",4872.0
2608,"Gillespie, TX",20814.0
2609,"Glasscock, TX",1406.0
2610,"Goliad, TX",6928.0
2611,"Gonzales, TX",18628.0
2612,"Gray, TX",22744.0
2613,"Grayson, TX",110595.0
2614,"Gregg, TX",111379.0
2615,"Grimes, TX",23552.0
2616,"Guadalupe, TX",89023.0
2617,"Hale, TX",36602.0
2618,"Hall, TX",3782.0
2619,"Hamilton, TX",8229.0
2620,"Hansford, TX",5369.0
2621,"Hardeman, TX",4724.0
2622,"Hardin, TX",48073.0
2623,"Harris, TX",3400578.0
2624,"Harrison, TX",62110.0
2625,"Hartley, TX",5537.0
2626,"Haskell, TX",6093.0
2627,"Hays, TX",97589.0
2628,"Hemphill, TX",3351.0
2629,"Henderson, TX",73277.0
2630,"Hidalgo, TX",569463.0
2631,"Hill, TX",32321.0
2632,"Hockley, TX",22716.0
2633,"Hood, TX",41100.0
2634,"Hopkins, TX",31960.0
2635,"Houston, TX",23185.0
2636,"Howard, TX",33627.0
2637,"Hudspeth, TX",3344.0
2638,"Hunt, TX",76596.0
2639,"Hutchinson, TX",23857.0
2640,"Irion, TX",1771.0
2641,"Jack, TX",8763.0
2642,"Jackson, TX",14391.0
2643,"Jasper, TX",35604.0
2644,"Jeff Davis, TX",2207.0
2645,"Jefferson, TX",252051.0
2646,"Jim Hogg, TX",5281.0
2647,"Jim Wells, TX",39326.0
2648,"Johnson, TX",126811.0
2649,"Jones, TX",20785.0
2650,"Karnes, TX",15446.0
2651,"Kaufman, TX",71313.0
2652,"Kendall, TX",23743.0
2653,"Kenedy, TX",414.0
2654,"Kent, TX",859.0
2655,"Kerr, TX",43653.0
2656,"Kimble, TX",4468.0
2657,"King, TX",356.0
2658,"Kinney, TX",3379.0
2659,"Kleberg, TX",31549.0
2660,"Knox, TX",4253.0
2661,"Lamar, TX",48499.0
2662,"Lamb, TX",14709.0
2663,"Lampasas, TX",17762.0
2664,"La Salle, TX",5866.0
2665,"Lavaca, TX",19210.0
2666,"Lee, TX",15657.0
2667,"Leon, TX",15335.0
2668,"Liberty, TX",70154.0
2669,"Limestone, TX",22051.0
2670,"Lipscomb, TX",3057.0
2671,"Live Oak, TX",12309.0
2672,"Llano, TX",17044.0
2673,"Loving, TX",67.0
2674,"Lubbock, TX",242628.0
2675,"Lynn, TX",6550.0
2676,"Madison, TX",8205.0
2677,"Marion, TX",213517.0
2678,"Martin, TX",851.0
2679,"Mason, TX",12940.0
2680,"Matagorda, TX",10941.0
2681,"Maverick, TX",4746.0
2682,"McCulloch, TX",3738.0
2683,"McLennan, TX",37957.0
2684,"McMullen, TX",47297.0
2685,"Medina, TX",39304.0
2686,"Menard, TX",2360.0
2687,"Midland, TX",116009.0
2688,"Milam, TX",24238.0
2689,"Mills, TX",5151.0
2690,"Mitchell, TX",9698.0
2691,"Montague, TX",19117.0
2692,"Montgomery, TX",293768.0
2693,"Moore, TX",20121.0
2694,"Morris, TX",13048.0
2695,"Motley, TX",1426.0
2696,"Nacogdoches, TX",59203.0
2697,"Navarro, TX",45124.0
2698,"Newton, TX",15072.0
2699,"Nolan, TX",15802.0
2700,"Nueces, TX",313645.0
2701,"Ochiltree, TX",9006.0
2702,"Oldham, TX",2185.0
2703,"Orange, TX",84966.0
2704,"Palo Pinto, TX",27026.0
2705,"Panola, TX",22756.0
2706,"Parker, TX",88495.0
2707,"Parmer, TX",10016.0
2708,"Pecos, TX",16809.0
2709,"Polk, TX",41133.0
2710,"Potter, TX",113546.0
2711,"Presidio, TX",7304.0
2712,"Rains, TX",9139.0
2713,"Randall, TX",104312.0
2714,"Reagan, TX",3326.0
2715,"Real, TX",3047.0
2716,"Red River, TX",14314.0
2717,"Reeves, TX",13137.0
2718,"Refugio, TX",7828.0
2719,"Roberts, TX",887.0
2720,"Robertson, TX",16000.0
2721,"Rockwall, TX",43080.0
2722,"Runnels, TX",11495.0
2723,"Rusk, TX",47372.0
2724,"Sabine, TX",10469.0
2725,"San Augustine, TX",8946.0
2726,"San Jacinto, TX",22246.0
2727,"San Patricio, TX",67138.0
2728,"San Saba, TX",6186.0
2729,"Schleicher, TX",2935.0
2730,"Scurry, TX",16361.0
2731,"Shackelford, TX",3302.0
2732,"Shelby, TX",25224.0
2733,"Sherman, TX",3186.0
2734,"Smith, TX",174706.0
2735,"Somervell, TX",6809.0
2736,"Starr, TX",53597.0
2737,"Stephens, TX",9674.0
2738,"Sterling, TX",1393.0
2739,"Stonewall, TX",1693.0
2740,"Sutton, TX",4077.0
2741,"Swisher, TX",8378.0
2742,"Tarrant, TX",1446219.0
2743,"Taylor, TX",126555.0
2744,"Terrell, TX",1081.0
2745,"Terry, TX",12761.0
2746,"Throckmorton, TX",1850.0
2747,"Titus, TX",28118.0
2748,"Tom Green, TX",104010.0
2749,"Travis, TX",812280.0
2750,"Trinity, TX",13779.0
2751,"Tyler, TX",20871.0
2752,"Upshur, TX",35291.0
2753,"Upton, TX",3404.0
2754,"Uvalde, TX",25926.0
2755,"Val Verde, TX",44856.0
2756,"Van Zandt, TX",48140.0
2757,"Victoria, TX",84088.0
2758,"Walker, TX",61758.0
2759,"Waller, TX",32663.0
2760,"Ward, TX",10909.0
2761,"Washington, TX",30373.0
2762,"Webb, TX",193117.0
2763,"Wharton, TX",41188.0
2764,"Wheeler, TX",5284.0
2765,"Wichita, TX",131664.0
2766,"Wilbarger, TX",14676.0
2767,"Willacy, TX",20082.0
2768,"Williamson, TX",249967.0
2769,"Wilson, TX",32408.0
2770,"Winkler, TX",7173.0
2771,"Wise, TX",48793.0
2772,"Wood, TX",36752.0
2773,"Yoakum, TX",7322.0
2774,"Young, TX",17943.0
2775,"Zapata, TX",12182.0
2776,"Zavala, TX",11600.0
2777,"Beaver, UT",6005.0
2778,"Box Elder, UT",42745.0
2779,"Cache, UT",91391.0
2780,"Carbon, UT",20422.0
2781,"Daggett, UT",921.0
2782,"Davis, UT",238994.0
2783,"Duchesne, UT",14371.0
2784,"Emery, UT",10860.0
2785,"Garfield, UT",4735.0
2786,"Grand, UT",8485.0
2787,"Iron, UT",33779.0
2788,"Juab, UT",8238.0
2789,"Kane, UT",6046.0
2790,"Millard, UT",12405.0
2791,"Morgan, UT",7129.0
2792,"Piute, UT",1435.0
2793,"Rich, UT",1961.0
2794,"Salt Lake, UT",898387.0
2795,"San Juan, UT",14413.0
2796,"Sanpete, UT",22763.0
2797,"Sevier, UT",18842.0
2798,"Summit, UT",29736.0
2799,"Tooele, UT",40735.0
2800,"Uintah, UT",25224.0
2801,"Utah, UT",368536.0
2802,"Wasatch, UT",15215.0
2803,"Washington, UT",90354.0
2804,"Wayne, UT",2509.0
2805,"Weber, UT",196533.0
2806,"Addison, VT",35974.0
2807,"Bennington, VT",36994.0
2808,"Caledonia, VT",29702.0
2809,"Chittenden, VT",146571.0
2810,"Essex, VT",6459.0
2811,"Franklin, VT",45417.0
2812,"Grand Isle, VT",6901.0
2813,"Lamoille, VT",23233.0
2814,"Orange, VT",28226.0
2815,"Orleans, VT",26277.0
2816,"Rutland, VT",63400.0
2817,"Washington, VT",58039.0
2818,"Windham, VT",44216.0
2819,"Windsor, VT",57418.0
2820,"Accomack, VA",38305.0
2821,"Albemarle, VA",79236.0
2822,"Alleghany, VA",12926.0
2823,"Amelia, VA",11400.0
2824,"Amherst, VA",31894.0
2825,"Appomattox, VA",13705.0
2826,"Arlington, VA",189453.0
2827,"Augusta, VA",65615.0
2828,"Bath, VA",5048.0
2829,"Bedford, VA",60371.0
2830,"Bland, VA",6871.0
2831,"Botetourt, VA",30496.0
2832,"Brunswick, VA",18419.0
2833,"Buchanan, VA",26978.0
2834,"Buckingham, VA",15623.0
2835,"Campbell, VA",51078.0
2836,"Caroline, VA",22121.0
2837,"Carroll, VA",29245.0
2838,"Charles City, VA",6926.0
2839,"Charlotte, VA",12472.0
2840,"Chesterfield, VA",259903.0
2841,"Clarke, VA",12652.0
2842,"Craig, VA",5091.0
2843,"Culpeper, VA",34262.0
2844,"Cumberland, VA",9017.0
2845,"Dickenson, VA",16395.0
2846,"Dinwiddie, VA",24533.0
2847,"Essex, VA",9989.0
2848,"Fairfax, VA",969749.0
2849,"Fauquier, VA",55139.0
2850,"Floyd, VA",13874.0
2851,"Fluvanna, VA",20047.0
2852,"Franklin, VA",47286.0
2853,"Frederick, VA",59209.0
2854,"Giles, VA",16657.0
2855,"Gloucester, VA",34780.0
2856,"Goochland, VA",16863.0
2857,"Grayson, VA",17917.0
2858,"Greene, VA",15244.0
2859,"Greensville, VA",11560.0
2860,"Halifax, VA",37355.0
2861,"Hanover, VA",86320.0
2862,"Henrico, VA",262300.0
2863,"Henry, VA",57930.0
2864,"Highland, VA",2536.0
2865,"Isle of Wight, VA",29728.0
2866,"James City, VA",48102.0
2867,"King and Queen, VA",6630.0
2868,"King George, VA",16803.0
2869,"King William, VA",13146.0
2870,"Lancaster, VA",11567.0
2871,"Lee, VA",23589.0
2872,"Loudoun, VA",169599.0
2873,"Louisa, VA",25627.0
2874,"Lunenburg, VA",13146.0
2875,"Madison, VA",12520.0
2876,"Mathews, VA",9207.0
2877,"Mecklenburg, VA",32380.0
2878,"Middlesex, VA",9932.0
2879,"Montgomery, VA",83629.0
2880,"Nelson, VA",14445.0
2881,"New Kent, VA",13462.0
2882,"Northampton, VA",13093.0
2883,"Northumberland, VA",12259.0
2884,"Nottoway, VA",15725.0
2885,"Orange, VA",25881.0
2886,"Page, VA",23177.0
2887,"Patrick, VA",19407.0
2888,"Pittsylvania, VA",61745.0
2889,"Powhatan, VA",22377.0
2890,"Prince Edward, VA",19720.0
2891,"Prince George, VA",33047.0
2892,"Prince William, VA",280813.0
2893,"Pulaski, VA",35127.0
2894,"Rappahannock, VA",6983.0
2895,"Richmond, VA",8809.0
2896,"Roanoke, VA",85778.0
2897,"Rockbridge, VA",20808.0
2898,"Rockingham, VA",67725.0
2899,"Russell, VA",30308.0
2900,"Scott, VA",23403.0
2901,"Shenandoah, VA",35075.0
2902,"Smyth, VA",33081.0
2903,"Southampton, VA",17482.0
2904,"Spotsylvania, VA",90395.0
2905,"Stafford, VA",92446.0
2906,"Surry, VA",6829.0
2907,"Sussex, VA",12504.0
2908,"Tazewell, VA",44598.0
2909,"Warren, VA",31584.0
2910,"Washington, VA",51103.0
2911,"Westmoreland, VA",16718.0
2912,"Wise, VA",40123.0
2913,"Wythe, VA",27599.0
2914,"York, VA",56297.0
2915,"Alexandria, , VA",128283.0
2916,"Bedford, , VA",6299.0
2917,"Bristol, , VA",17367.0
2918,"Buena Vista, , VA",6349.0
2919,"Charlottesville, , VA",45049.0
2920,"Chesapeake, , VA",199184.0
2921,"Colonial Heights, , VA",16897.0
2922,"Covington, , VA",6303.0
2923,"Danville, , VA",48411.0
2924,"Emporia, , VA",5665.0
2925,"Fairfax, , VA",21498.0
2926,"Falls Church, , VA",10377.0
2927,"Franklin, , VA",8346.0
2928,"Fredericksburg, , VA",19279.0
2929,"Galax, , VA",6837.0
2930,"Hampton, , VA",146437.0
2931,"Harrisonburg, , VA",40468.0
2932,"Hopewell, , VA",22354.0
2933,"Lexington, , VA",6867.0
2934,"Lynchburg, , VA",65269.0
2935,"Manassas, , VA",35135.0
2936,"Manassas Park, , VA",10290.0
2937,"Martinsville, , VA",15416.0
2938,"Newport News, , VA",180150.0
2939,"Norfolk, , VA",234403.0
2940,"Norton, , VA",3904.0
2941,"Petersburg, , VA",33740.0
2942,"Poquoson, , VA",11566.0
2943,"Portsmouth, , VA",100565.0
2944,"Radford, , VA",15859.0
2945,"Richmond, , VA",197790.0
2946,"Roanoke, , VA",94911.0
2947,"Salem, , VA",24747.0
2948,"Staunton, , VA",23853.0
2949,"Suffolk, , VA",63677.0
2950,"Virginia Beach, , VA",425257.0
2951,"Waynesboro, , VA",19520.0
2952,"Williamsburg, , VA",11998.0
2953,"Winchester, , VA",23585.0
2954,"Adams, WA",16428.0
2955,"Asotin, WA",20551.0
2956,"Benton, WA",142475.0
2957,"Chelan, WA",66616.0
2958,"Clallam, WA",64525.0
2959,"Clark, WA",345238.0
2960,"Columbia, WA",4064.0
2961,"Cowlitz, WA",92948.0
2962,"Douglas, WA",32603.0
2963,"Ferry, WA",7260.0
2964,"Franklin, WA",49347.0
2965,"Garfield, WA",2397.0
2966,"Grant, WA",74698.0
2967,"Grays Harbor, WA",67194.0
2968,"Island, WA",71558.0
2969,"Jefferson, WA",25953.0
2970,"King, WA",1737034.0
2971,"Kitsap, WA",231969.0
2972,"Kittitas, WA",33362.0
2973,"Klickitat, WA",19161.0
2974,"Lewis, WA",68600.0
2975,"Lincoln, WA",10184.0
2976,"Mason, WA",49405.0
2977,"Okanogan, WA",39564.0
2978,"Pacific, WA",20984.0
2979,"Pend Oreille, WA",11732.0
2980,"Pierce, WA",700820.0
2981,"San Juan, WA",14077.0
2982,"Skagit, WA",102979.0
2983,"Skamania, WA",9872.0
2984,"Snohomish, WA",606024.0
2985,"Spokane, WA",417939.0
2986,"Stevens, WA",40066.0
2987,"Thurston, WA",207355.0
2988,"Wahkiakum, WA",3824.0
2989,"Walla Walla, WA",55180.0
2990,"Whatcom, WA",166814.0
2991,"Whitman, WA",40740.0
2992,"Yakima, WA",222581.0
2993,"Barbour, WV",15557.0
2994,"Berkeley, WV",75905.0
2995,"Boone, WV",25535.0
2996,"Braxton, WV",14702.0
2997,"Brooke, WV",25447.0
2998,"Cabell, WV",96784.0
2999,"Calhoun, WV",7582.0
3000,"Clay, WV",10330.0
3001,"Doddridge, WV",7403.0
3002,"Fayette, WV",47579.0
3003,"Gilmer, WV",7160.0
3004,"Grant, WV",11299.0
3005,"Greenbrier, WV",34453.0
3006,"Hampshire, WV",20203.0
3007,"Hancock, WV",32667.0
3008,"Hardy, WV",12669.0
3009,"Harrison, WV",68652.0
3010,"Jackson, WV",28000.0
3011,"Jefferson, WV",42190.0
3012,"Kanawha, WV",200073.0
3013,"Lewis, WV",16919.0
3014,"Lincoln, WV",22108.0
3015,"Logan, WV",37710.0
3016,"McDowell, WV",27329.0
3017,"Marion, WV",56598.0
3018,"Marshall, WV",35519.0
3019,"Mason, WV",25957.0
3020,"Mercer, WV",62980.0
3021,"Mineral, WV",27078.0
3022,"Mingo, WV",28253.0
3023,"Monongalia, WV",81866.0
3024,"Monroe, WV",14583.0
3025,"Morgan, WV",14943.0
3026,"Nicholas, WV",26562.0
3027,"Ohio, WV",47427.0
3028,"Pendleton, WV",8196.0
3029,"Pleasants, WV",7514.0
3030,"Pocahontas, WV",9131.0
3031,"Preston, WV",29334.0
3032,"Putnam, WV",51589.0
3033,"Raleigh, WV",79220.0
3034,"Randolph, WV",28262.0
3035,"Ritchie, WV",10343.0
3036,"Roane, WV",15446.0
3037,"Summers, WV",12999.0
3038,"Taylor, WV",16089.0
3039,"Tucker, WV",7321.0
3040,"Tyler, WV",9592.0
3041,"Upshur, WV",23404.0
3042,"Wayne, WV",42903.0
3043,"Webster, WV",9719.0
3044,"Wetzel, WV",17693.0
3045,"Wirt, WV",5873.0
3046,"Wood, WV",87986.0
3047,"Wyoming, WV",25708.0
3048,"Adams, WI",18643.0
3049,"Ashland, WI",16866.0
3050,"Barron, WI",44963.0
3051,"Bayfield, WI",15013.0
3052,"Brown, WI",226778.0
3053,"Buffalo, WI",13804.0
3054,"Burnett, WI",15674.0
3055,"Calumet, WI",40631.0
3056,"Chippewa, WI",55195.0
3057,"Clark, WI",33557.0
3058,"Columbia, WI",52468.0
3059,"Crawford, WI",17243.0
3060,"Dane, WI",426526.0
3061,"Dodge, WI",85897.0
3062,"Door, WI",27961.0
3063,"Douglas, WI",43287.0
3064,"Dunn, WI",39858.0
3065,"Eau Claire, WI",93142.0
3066,"Florence, WI",5088.0
3067,"Fond du Lac, WI",97296.0
3068,"Forest, WI",10024.0
3069,"Grant, WI",49597.0
3070,"Green, WI",33647.0
3071,"Green Lake, WI",19105.0
3072,"Iowa, WI",22780.0
3073,"Iron, WI",6861.0
3074,"Jackson, WI",19100.0
3075,"Jefferson, WI",74021.0
3076,"Juneau, WI",24316.0
3077,"Kenosha, WI",149577.0
3078,"Kewaunee, WI",20187.0
3079,"La Crosse, WI",107120.0
3080,"Lafayette, WI",16137.0
3081,"Langlade, WI",20740.0
3082,"Lincoln, WI",29641.0
3083,"Manitowoc, WI",82887.0
3084,"Marathon, WI",125834.0
3085,"Marinette, WI",43384.0
3086,"Marquette, WI",15832.0
3087,"Menominee, WI",4562.0
3088,"Milwaukee, WI",940164.0
3089,"Monroe, WI",40899.0
3090,"Oconto, WI",35634.0
3091,"Oneida, WI",36776.0
3092,"Outagamie, WI",160971.0
3093,"Ozaukee, WI",82317.0
3094,"Pepin, WI",7213.0
3095,"Pierce, WI",36804.0
3096,"Polk, WI",41319.0
3097,"Portage, WI",67182.0
3098,"Price, WI",15822.0
3099,"Racine, WI",188831.0
3100,"Richland, WI",17924.0
3101,"Rock, WI",152307.0
3102,"Rusk, WI",15347.0
3103,"St. Croix, WI",63155.0
3104,"Sauk, WI",55225.0
3105,"Sawyer, WI",16196.0
3106,"Shawano, WI",40664.0
3107,"Sheboygan, WI",112646.0
3108,"Taylor, WI",19680.0
3109,"Trempealeau, WI",27010.0
3110,"Vernon, WI",28056.0
3111,"Vilas, WI",21033.0
3112,"Walworth, WI",93759.0
3113,"Washburn, WI",16036.0
3114,"Washington, WI",117493.0
3115,"Waukesha, WI",360767.0
3116,"Waupaca, WI",51731.0
3117,"Waushara, WI",23154.0
3118,"Winnebago, WI",156763.0
3119,"Wood, WI",75555.0
3120,"Albany, WY",32014.0
3121,"Big Horn, WY",11461.0
3122,"Campbell, WY",33698.0
3123,"Carbon, WY",15639.0
3124,"Converse, WY",12052.0
3125,"Crook, WY",5887.0
3126,"Fremont, WY",35804.0
3127,"Goshen, WY",12538.0
3128,"Hot Springs, WY",4882.0
3129,"Johnson, WY",7075.0
3130,"Laramie, WY",81607.0
3131,"Lincoln, WY",14573.0
3132,"Natrona, WY",66533.0
3133,"Niobrara, WY",2407.0
3134,"Park, WY",25786.0
3135,"Platte, WY",8807.0
3136,"Sheridan, WY",26560.0
3137,"Sublette, WY",5920.0
3138,"Sweetwater, WY",37613.0
3139,"Teton, WY",18251.0
3140,"Uinta, WY",19742.0
3141,"Washakie, WY",8289.0
3142,"Weston, WY",6644.0
