,county,Population 2010
0,"Autauga, AL",55514.0
1,"Baldwin, AL",190790.0
2,"Barbour, AL",27201.0
3,"Bibb, AL",22597.0
4,"Blount, AL",57826.0
5,"Bullock, AL",10474.0
6,"Butler, AL",20307.0
7,"Calhoun, AL",117296.0
8,"Chambers, AL",34064.0
9,"Cherokee, AL",26021.0
10,"Chilton, AL",43819.0
11,"Choctaw, AL",13633.0
12,"Clarke, AL",25161.0
13,"Clay, AL",13435.0
14,"Cleburne, AL",14832.0
15,"Coffee, AL",51252.0
16,"Colbert, AL",54446.0
17,"Conecuh, AL",12981.0
18,"Coosa, AL",10966.0
19,"Covington, AL",37955.0
20,"Crenshaw, AL",14083.0
21,"Cullman, AL",80440.0
22,"Dale, AL",50444.0
23,"Dallas, AL",42864.0
24,"DeKalb, AL",71080.0
25,"Elmore, AL",80629.0
26,"Escambia, AL",37994.0
27,"Etowah, AL",104392.0
28,"Fayette, AL",16983.0
29,"Franklin, AL",31761.0
30,"Geneva, AL",26931.0
31,"Greene, AL",8876.0
32,"Hale, AL",15388.0
33,"Henry, AL",17287.0
34,"Houston, AL",103402.0
35,"Jackson, AL",53019.0
36,"Jefferson, AL",660009.0
37,"Lamar, AL",14259.0
38,"Lauderdale, AL",92542.0
39,"Lawrence, AL",33838.0
40,"Lee, AL",147257.0
41,"Limestone, AL",87654.0
42,"Lowndes, AL",10857.0
43,"Macon, AL",20535.0
44,"Madison, AL",343080.0
45,"Marengo, AL",20401.0
46,"Marion, AL",30327.0
47,"Marshall, AL",94776.0
48,"Mobile, AL",413936.0
49,"Monroe, AL",22602.0
50,"Montgomery, AL",230149.0
51,"Morgan, AL",120395.0
52,"Perry, AL",10181.0
53,"Pickens, AL",19405.0
54,"Pike, AL",33182.0
55,"Randolph, AL",22675.0
56,"Russell, AL",57820.0
57,"St. Clair, AL",85237.0
58,"Shelby, AL",200941.0
59,"Sumter, AL",13427.0
60,"Talladega, AL",81762.0
61,"Tallapoosa, AL",41168.0
62,"Tuscaloosa, AL",198596.0
63,"Walker, AL",66221.0
64,"Washington, AL",17109.0
65,"Wilcox, AL",11431.0
66,"Winston, AL",24108.0
96,"Apache, AZ",73195.0
97,"Cochise, AZ",132088.0
98,"Coconino, AZ",136011.0
99,"Gila, AZ",53144.0
100,"Graham, AZ",37416.0
101,"Greenlee, AZ",8802.0
102,"La Paz, AZ",20281.0
103,"Maricopa, AZ",3942169.0
104,"Mohave, AZ",203334.0
105,"Navajo, AZ",107094.0
106,"Pima, AZ",992394.0
107,"Pinal, AZ",387365.0
108,"Santa Cruz, AZ",47303.0
109,"Yavapai, AZ",212637.0
110,"Yuma, AZ",200022.0
111,"Arkansas, AR",18892.0
112,"Ashley, AR",21524.0
113,"Baxter, AR",41048.0
114,"Benton, AR",232268.0
115,"Boone, AR",37327.0
116,"Bradley, AR",11397.0
117,"Calhoun, AR",5307.0
118,"Carroll, AR",27610.0
119,"Chicot, AR",11433.0
120,"Clark, AR",22936.0
121,"Clay, AR",15684.0
122,"Cleburne, AR",25808.0
123,"Cleveland, AR",8627.0
124,"Columbia, AR",24473.0
125,"Conway, AR",21287.0
126,"Craighead, AR",99735.0
127,"Crawford, AR",61946.0
128,"Crittenden, AR",50021.0
129,"Cross, AR",17683.0
130,"Dallas, AR",7987.0
131,"Desha, AR",12545.0
132,"Drew, AR",18743.0
133,"Faulkner, AR",118704.0
134,"Franklin, AR",18045.0
135,"Fulton, AR",12318.0
136,"Garland, AR",96903.0
137,"Grant, AR",17986.0
138,"Greene, AR",43163.0
139,"Hempstead, AR",22373.0
140,"Hot Spring, AR",33394.0
141,"Howard, AR",13735.0
142,"Independence, AR",37025.0
143,"Izard, AR",13474.0
144,"Jackson, AR",17600.0
145,"Jefferson, AR",74723.0
146,"Johnson, AR",25901.0
147,"Lafayette, AR",7447.0
148,"Lawrence, AR",17012.0
149,"Lee, AR",10216.0
150,"Lincoln, AR",14101.0
151,"Little River, AR",12919.0
152,"Logan, AR",21983.0
153,"Lonoke, AR",69839.0
154,"Madison, AR",15645.0
155,"Marion, AR",16568.0
156,"Miller, AR",43634.0
157,"Mississippi, AR",45562.0
158,"Monroe, AR",7828.0
159,"Montgomery, AR",9340.0
160,"Nevada, AR",8925.0
161,"Newton, AR",8086.0
162,"Ouachita, AR",25396.0
163,"Perry, AR",10339.0
164,"Phillips, AR",20784.0
165,"Pike, AR",11247.0
166,"Poinsett, AR",24307.0
167,"Polk, AR",20471.0
168,"Pope, AR",62765.0
169,"Prairie, AR",8458.0
170,"Pulaski, AR",388953.0
171,"Randolph, AR",17930.0
172,"St. Francis, AR",27858.0
173,"Saline, AR",111845.0
174,"Scott, AR",11010.0
175,"Searcy, AR",8007.0
176,"Sebastian, AR",127304.0
177,"Sevier, AR",17177.0
178,"Sharp, AR",17054.0
179,"Stone, AR",12663.0
180,"Union, AR",40867.0
181,"Van Buren, AR",17030.0
182,"Washington, AR",211411.0
183,"White, AR",78493.0
184,"Woodruff, AR",7100.0
185,"Yell, AR",21932.0
186,"Alameda, CA",1554720.0
187,"Alpine, CA",1129.0
188,"Amador, CA",37035.0
189,"Butte, CA",221539.0
190,"Calaveras, CA",44742.0
191,"Colusa, CA",21411.0
192,"Contra Costa, CA",1079597.0
193,"Del Norte, CA",28290.0
194,"El Dorado, CA",180561.0
195,"Fresno, CA",947895.0
196,"Glenn, CA",27992.0
197,"Humboldt, CA",134827.0
198,"Imperial, CA",176948.0
199,"Inyo, CA",18495.0
200,"Kern, CA",856158.0
201,"Kings, CA",151364.0
202,"Lake, CA",63983.0
203,"Lassen, CA",33658.0
204,"Los Angeles, CA",9962789.0
205,"Madera, CA",152218.0
206,"Marin, CA",256069.0
207,"Mariposa, CA",17905.0
208,"Mendocino, CA",87428.0
209,"Merced, CA",262305.0
210,"Modoc, CA",9327.0
211,"Mono, CA",14348.0
212,"Monterey, CA",426762.0
213,"Napa, CA",139045.0
214,"Nevada, CA",98292.0
215,"Orange, CA",3090132.0
216,"Placer, CA",361682.0
217,"Plumas, CA",19399.0
218,"Riverside, CA",2268783.0
219,"Sacramento, CA",1450121.0
220,"San Benito, CA",56884.0
221,"San Bernardino, CA",2081313.0
222,"San Diego, CA",3177063.0
223,"San Francisco, City and Co, CA",825863.0
224,"San Joaquin, CA",702612.0
225,"San Luis Obispo, CA",274804.0
226,"San Mateo, CA",739311.0
227,"Santa Barbara, CA",431249.0
228,"Santa Clara, CA",1837504.0
229,"Santa Cruz, CA",266776.0
230,"Shasta, CA",178586.0
231,"Sierra, CA",3086.0
232,"Siskiyou, CA",44154.0
233,"Solano, CA",420757.0
234,"Sonoma, CA",491829.0
235,"Stanislaus, CA",521726.0
236,"Sutter, CA",95022.0
237,"Tehama, CA",63406.0
238,"Trinity, CA",13526.0
239,"Tulare, CA",451977.0
240,"Tuolumne, CA",54008.0
241,"Ventura, CA",835981.0
242,"Yolo, CA",204118.0
243,"Yuba, CA",72926.0
244,"Adams, CO",459598.0
245,"Alamosa, CO",16148.0
246,"Arapahoe, CO",595546.0
247,"Archuleta, CO",12070.0
248,"Baca, CO",3751.0
249,"Bent, CO",5773.0
250,"Boulder, CO",305318.0
251,"Broomfield, City and Co, CO",58298.0
252,"Chaffee, CO",18150.0
253,"Cheyenne, CO",1874.0
254,"Clear Creek, CO",9026.0
255,"Conejos, CO",8275.0
256,"Costilla, CO",3594.0
257,"Crowley, CO",5365.0
258,"Custer, CO",4249.0
259,"Delta, CO",30432.0
260,"Denver, City and Co, CO",634265.0
261,"Dolores, CO",1994.0
262,"Douglas, CO",298215.0
263,"Eagle, CO",51874.0
264,"Elbert, CO",23383.0
265,"El Paso, CO",644964.0
266,"Fremont, CO",46788.0
267,"Garfield, CO",56953.0
268,"Gilpin, CO",5491.0
269,"Grand, CO",14195.0
270,"Gunnison, CO",15475.0
271,"Hinsdale, CO",810.0
272,"Huerfano, CO",6596.0
273,"Jackson, CO",1348.0
274,"Jefferson, CO",545358.0
275,"Kiowa, CO",1444.0
276,"Kit Carson, CO",8094.0
277,"Lake, CO",7338.0
278,"La Plata, CO",52401.0
279,"Larimer, CO",310487.0
280,"Las Animas, CO",14945.0
281,"Lincoln, CO",5453.0
282,"Logan, CO",22631.0
283,"Mesa, CO",147848.0
284,"Mineral, CO",709.0
285,"Moffat, CO",13200.0
286,"Montezuma, CO",25431.0
287,"Montrose, CO",40725.0
288,"Morgan, CO",28472.0
289,"Otero, CO",18698.0
290,"Ouray, CO",4530.0
291,"Park, CO",16029.0
292,"Phillips, CO",4367.0
293,"Pitkin, CO",17263.0
294,"Prowers, CO",12389.0
295,"Pueblo, CO",160852.0
296,"Rio Blanco, CO",6857.0
297,"Rio Grande, CO",11943.0
298,"Routt, CO",23334.0
299,"Saguache, CO",6304.0
300,"San Juan, CO",690.0
301,"San Miguel, CO",7580.0
302,"Sedgwick, CO",2383.0
303,"Summit, CO",28044.0
304,"Teller, CO",23389.0
305,"Washington, CO",4766.0
306,"Weld, CO",263691.0
307,"Yuma, CO",10119.0
308,"Fairfield, CT",933835.0
309,"Hartford, CT",897259.0
310,"Litchfield, CT",187530.0
311,"Middlesex, CT",165602.0
312,"New Haven, CT",862813.0
313,"New London, CT",274170.0
314,"Tolland, CT",151539.0
315,"Windham, CT",117599.0
316,"Kent, DE",167626.0
317,"New Castle, DE",546076.0
318,"Sussex, DE",203390.0
319,"District of C, District of Columbia",632323.0
320,"Alachua, Florida",251417.0
321,"Baker, Florida",27086.0
322,"Bay, Florida",171903.0
323,"Bradford, Florida",27049.0
324,"Brevard, Florida",547307.0
325,"Broward, Florida",1815137.0
326,"Calhoun, Florida",14723.0
327,"Charlotte, Florida",162449.0
328,"Citrus, Florida",139360.0
329,"Clay, Florida",194345.0
330,"Collier, Florida",332427.0
331,"Columbia, Florida",67966.0
332,"DeSoto, Florida",34712.0
333,"Dixie, Florida",16126.0
334,"Duval, Florida",879602.0
335,"Escambia, Florida",302715.0
336,"Flagler, Florida",98359.0
337,"Franklin, Florida",11686.0
338,"Gadsden, Florida",46528.0
339,"Gilchrist, Florida",16815.0
340,"Glades, Florida",13107.0
341,"Gulf, Florida",15718.0
342,"Hamilton, Florida",14708.0
343,"Hardee, Florida",27514.0
344,"Hendry, Florida",37447.0
345,"Hernando, Florida",173422.0
346,"Highlands, Florida",98128.0
347,"Hillsborough, Florida",1277746.0
348,"Holmes, Florida",19804.0
349,"Indian River, Florida",140567.0
350,"Jackson, Florida",48968.0
351,"Jefferson, Florida",14256.0
352,"Lafayette, Florida",8804.0
353,"Lake, Florida",303186.0
354,"Lee, Florida",645293.0
355,"Leon, Florida",283769.0
356,"Levy, Florida",40025.0
357,"Liberty, Florida",8276.0
358,"Madison, Florida",18907.0
359,"Manatee, Florida",333895.0
360,"Marion, Florida",335125.0
361,"Martin, Florida",148817.0
362,"Miami-Dade, Florida",2591035.0
363,"Monroe, Florida",74809.0
364,"Nassau, Florida",74629.0
365,"Okaloosa, Florida",190083.0
366,"Okeechobee, Florida",39467.0
367,"Orange, Florida",1202234.0
368,"Osceola, Florida",287416.0
369,"Palm Beach, Florida",1356545.0
370,"Pasco, Florida",470391.0
371,"Pinellas, Florida",921319.0
372,"Polk, Florida",616158.0
373,"Putnam, Florida",73263.0
374,"St. Johns, Florida",202188.0
375,"St. Lucie, Florida",283866.0
376,"Santa Rosa, Florida",158512.0
377,"Sarasota, Florida",386147.0
378,"Seminole, Florida",430838.0
379,"Sumter, Florida",101620.0
380,"Suwannee, Florida",43656.0
381,"Taylor, Florida",22744.0
382,"Union, Florida",15212.0
383,"Volusia, Florida",496950.0
384,"Wakulla, Florida",30818.0
385,"Walton, Florida",57582.0
386,"Washington, Florida",24892.0
387,"Appling, Georgia",18368.0
388,"Atkinson, Georgia",8284.0
389,"Bacon, Georgia",11198.0
390,"Baker, Georgia",3366.0
391,"Baldwin, Georgia",46367.0
392,"Banks, Georgia",18316.0
393,"Barrow, Georgia",70169.0
394,"Bartow, Georgia",100661.0
395,"Ben Hill, Georgia",17538.0
396,"Berrien, Georgia",19041.0
397,"Bibb, Georgia",156462.0
398,"Bleckley, Georgia",12913.0
399,"Brantley, Georgia",18587.0
400,"Brooks, Georgia",15403.0
401,"Bryan, Georgia",32214.0
402,"Bulloch, Georgia",72694.0
403,"Burke, Georgia",23125.0
404,"Butts, Georgia",23524.0
405,"Calhoun, Georgia",6504.0
406,"Camden, Georgia",51402.0
407,"Candler, Georgia",11117.0
408,"Carroll, Georgia",111580.0
409,"Catoosa, Georgia",65046.0
410,"Charlton, Georgia",13295.0
411,"Chatham, Georgia",276434.0
412,"Chattahoochee, Georgia",13037.0
413,"Chattooga, Georgia",25725.0
414,"Cherokee, Georgia",221315.0
415,"Clarke, Georgia",120266.0
416,"Clay, Georgia",3116.0
417,"Clayton, Georgia",265888.0
418,"Clinch, Georgia",6718.0
419,"Cobb, Georgia",707442.0
420,"Coffee, Georgia",43170.0
421,"Colquitt, Georgia",46137.0
422,"Columbia, Georgia",131627.0
423,"Cook, Georgia",16923.0
424,"Coweta, Georgia",130929.0
425,"Crawford, Georgia",12600.0
426,"Crisp, Georgia",23606.0
427,"Dade, Georgia",16490.0
428,"Dawson, Georgia",22422.0
429,"Decatur, Georgia",27509.0
430,"DeKalb, Georgia",707089.0
431,"Dodge, Georgia",21329.0
432,"Dooly, Georgia",14318.0
433,"Dougherty, Georgia",94501.0
434,"Douglas, Georgia",133971.0
435,"Early, Georgia",10594.0
436,"Echols, Georgia",3988.0
437,"Effingham, Georgia",53293.0
438,"Elbert, Georgia",19684.0
439,"Emanuel, Georgia",22898.0
440,"Evans, Georgia",10689.0
441,"Fannin, Georgia",23492.0
442,"Fayette, Georgia",107524.0
443,"Floyd, Georgia",96177.0
444,"Forsyth, Georgia",187928.0
445,"Franklin, Georgia",21894.0
446,"Fulton, Georgia",977773.0
447,"Gilmer, Georgia",28190.0
448,"Glascock, Georgia",3142.0
449,"Glynn, Georgia",81022.0
450,"Gordon, Georgia",55766.0
451,"Grady, Georgia",25440.0
452,"Greene, Georgia",16092.0
453,"Gwinnett, Georgia",842046.0
454,"Habersham, Georgia",43520.0
455,"Hall, Georgia",185416.0
456,"Hancock, Georgia",8996.0
457,"Haralson, Georgia",28400.0
458,"Harris, Georgia",32550.0
459,"Hart, Georgia",25518.0
460,"Heard, Georgia",11633.0
461,"Henry, Georgia",209053.0
462,"Houston, Georgia",146136.0
463,"Irwin, Georgia",9600.0
464,"Jackson, Georgia",60571.0
465,"Jasper, Georgia",13630.0
466,"Jeff Davis, Georgia",15156.0
467,"Jefferson, Georgia",16432.0
468,"Jenkins, Georgia",9213.0
469,"Johnson, Georgia",9897.0
470,"Jones, Georgia",28577.0
471,"Lamar, Georgia",18057.0
472,"Lanier, Georgia",10400.0
473,"Laurens, Georgia",48041.0
474,"Lee, Georgia",28746.0
475,"Liberty, Georgia",65471.0
476,"Lincoln, Georgia",7737.0
477,"Long, Georgia",16048.0
478,"Lowndes, Georgia",114552.0
479,"Lumpkin, Georgia",30611.0
480,"McDuffie, Georgia",21663.0
481,"McIntosh, Georgia",13839.0
482,"Macon, Georgia",14263.0
483,"Madison, Georgia",27922.0
484,"Marion, Georgia",8711.0
485,"Meriwether, Georgia",21273.0
486,"Miller, Georgia",5969.0
487,"Mitchell, Georgia",23144.0
488,"Monroe, Georgia",26637.0
489,"Montgomery, Georgia",8913.0
490,"Morgan, Georgia",17881.0
491,"Murray, Georgia",39392.0
492,"Muscogee, Georgia",198413.0
493,"Newton, Georgia",101505.0
494,"Oconee, Georgia",33619.0
495,"Oglethorpe, Georgia",14618.0
496,"Paulding, Georgia",144800.0
497,"Peach, Georgia",27622.0
498,"Pickens, Georgia",29268.0
499,"Pierce, Georgia",18844.0
500,"Pike, Georgia",17810.0
501,"Polk, Georgia",41188.0
502,"Pulaski, Georgia",11720.0
503,"Putnam, Georgia",21198.0
504,"Quitman, Georgia",2404.0
505,"Rabun, Georgia",16297.0
506,"Randolph, Georgia",7327.0
507,"Richmond, Georgia",202587.0
508,"Rockdale, Georgia",85820.0
509,"Schley, Georgia",4990.0
510,"Screven, Georgia",14202.0
511,"Seminole, Georgia",8947.0
512,"Spalding, Georgia",63865.0
513,"Stephens, Georgia",25891.0
514,"Stewart, Georgia",6042.0
515,"Sumter, Georgia",31554.0
516,"Talbot, Georgia",6517.0
517,"Taliaferro, Georgia",1680.0
518,"Tattnall, Georgia",25384.0
519,"Taylor, Georgia",8420.0
520,"Telfair, Georgia",16349.0
521,"Terrell, Georgia",9045.0
522,"Thomas, Georgia",44724.0
523,"Tift, Georgia",41064.0
524,"Toombs, Georgia",27315.0
525,"Towns, Georgia",10495.0
526,"Treutlen, Georgia",6769.0
527,"Troup, Georgia",68468.0
528,"Turner, Georgia",8410.0
529,"Twiggs, Georgia",8447.0
530,"Union, Georgia",21451.0
531,"Upson, Georgia",26630.0
532,"Walker, Georgia",68094.0
533,"Walton, Georgia",84575.0
534,"Ware, Georgia",35821.0
535,"Warren, Georgia",5578.0
536,"Washington, Georgia",20879.0
537,"Wayne, Georgia",30305.0
538,"Webster, Georgia",2793.0
539,"Wheeler, Georgia",7888.0
540,"White, Georgia",27556.0
541,"Whitfield, Georgia",103359.0
542,"Wilcox, Georgia",9068.0
543,"Wilkes, Georgia",10076.0
544,"Wilkinson, Georgia",9577.0
545,"Worth, Georgia",21741.0
546,"Hawaii, Hawai_i",189191.0
547,"Honolulu, City and Co, Hawai_i",976372.0
548,"Kalawao, Hawai_i",90.0
549,"Kauai, Hawai_i",68434.0
550,"Maui, Hawai_i",158226.0
551,"Ada, ID",409061.0
552,"Adams, ID",3915.0
553,"Bannock, ID",83800.0
554,"Bear Lake, ID",5907.0
555,"Benewah, ID",9117.0
556,"Bingham, ID",45474.0
557,"Blaine, ID",21146.0
558,"Boise, ID",6835.0
559,"Bonner, ID",40476.0
560,"Bonneville, ID",106684.0
561,"Boundary, ID",10808.0
562,"Butte, ID",2740.0
563,"Camas, ID",1077.0
564,"Canyon, ID",193888.0
565,"Caribou, ID",6787.0
566,"Cassia, ID",23249.0
567,"Clark, ID",869.0
568,"Clearwater, ID",8590.0
569,"Custer, ID",4331.0
570,"Elmore, ID",26223.0
571,"Franklin, ID",12786.0
572,"Fremont, ID",12957.0
573,"Gem, ID",16673.0
574,"Gooding, ID",15291.0
575,"Idaho, ID",16308.0
576,"Jefferson, ID",26684.0
577,"Jerome, ID",22499.0
578,"Kootenai, ID",142357.0
579,"Latah, ID",38184.0
580,"Lemhi, ID",7758.0
581,"Lewis, ID",3889.0
582,"Lincoln, ID",5277.0
583,"Madison, ID",37456.0
584,"Minidoka, ID",20037.0
585,"Nez Perce, ID",39531.0
586,"Oneida, ID",4215.0
587,"Owyhee, ID",11439.0
588,"Payette, ID",22639.0
589,"Power, ID",7778.0
590,"Shoshone, ID",12702.0
591,"Teton, ID",10052.0
592,"Twin Falls, ID",78595.0
593,"Valley, ID",9545.0
594,"Washington, ID",10099.0
595,"Adams, IL",67197.0
596,"Alexander, IL",7748.0
597,"Bond, IL",17644.0
598,"Boone, IL",53940.0
599,"Brown, IL",6914.0
600,"Bureau, IL",34323.0
601,"Calhoun, IL",5014.0
602,"Carroll, IL",15011.0
603,"Cass, IL",13338.0
604,"Champaign, IL",203276.0
605,"Christian, IL",34638.0
606,"Clark, IL",16209.0
607,"Clay, IL",13766.0
608,"Clinton, IL",38061.0
609,"Coles, IL",53655.0
610,"Cook, IL",5231351.0
611,"Crawford, IL",19600.0
612,"Cumberland, IL",10968.0
613,"DeKalb, IL",104704.0
614,"De Witt, IL",16434.0
615,"Douglas, IL",19853.0
616,"DuPage, IL",927987.0
617,"Edgar, IL",18191.0
618,"Edwards, IL",6684.0
619,"Effingham, IL",34353.0
620,"Fayette, IL",22014.0
621,"Ford, IL",14008.0
622,"Franklin, IL",39407.0
623,"Fulton, IL",36651.0
624,"Gallatin, IL",5430.0
625,"Greene, IL",13576.0
626,"Grundy, IL",50281.0
627,"Hamilton, IL",8370.0
628,"Hancock, IL",18891.0
629,"Hardin, IL",4258.0
630,"Henderson, IL",7043.0
631,"Henry, IL",50155.0
632,"Iroquois, IL",29240.0
633,"Jackson, IL",60071.0
634,"Jasper, IL",9614.0
635,"Jefferson, IL",38720.0
636,"Jersey, IL",22742.0
637,"Jo Daviess, IL",22549.0
638,"Johnson, IL",12760.0
639,"Kane, IL",522487.0
640,"Kankakee, IL",113040.0
641,"Kendall, IL",118105.0
642,"Knox, IL",52247.0
643,"Lake, IL",702120.0
644,"LaSalle, IL",112973.0
645,"Lawrence, IL",16604.0
646,"Lee, IL",35037.0
647,"Livingston, IL",38647.0
648,"Logan, IL",30013.0
649,"McDonough, IL",32537.0
650,"McHenry, IL",308145.0
651,"McLean, IL",172281.0
652,"Macon, IL",110122.0
653,"Macoupin, IL",47231.0
654,"Madison, IL",267883.0
655,"Marion, IL",38894.0
656,"Marshall, IL",12327.0
657,"Mason, IL",14327.0
658,"Massac, IL",15234.0
659,"Menard, IL",12722.0
660,"Mercer, IL",16219.0
661,"Monroe, IL",33357.0
662,"Montgomery, IL",29620.0
663,"Morgan, IL",35272.0
664,"Moultrie, IL",14933.0
665,"Ogle, IL",52848.0
666,"Peoria, IL",187254.0
667,"Perry, IL",22058.0
668,"Piatt, IL",16504.0
669,"Pike, IL",16308.0
670,"Pope, IL",4272.0
671,"Pulaski, IL",5998.0
672,"Putnam, IL",5886.0
673,"Randolph, IL",32956.0
674,"Richland, IL",16176.0
675,"Rock Island, IL",147457.0
676,"St. Clair, IL",268858.0
677,"Saline, IL",24946.0
678,"Sangamon, IL",199271.0
679,"Schuyler, IL",7457.0
680,"Scott, IL",5290.0
681,"Shelby, IL",22196.0
682,"Stark, IL",5946.0
683,"Stephenson, IL",46959.0
684,"Tazewell, IL",135949.0
685,"Union, IL",17647.0
686,"Vermilion, IL",80727.0
687,"Wabash, IL",11727.0
688,"Warren, IL",17731.0
689,"Washington, IL",14598.0
690,"Wayne, IL",16574.0
691,"White, IL",14568.0
692,"Whiteside, IL",57846.0
693,"Will, IL",682518.0
694,"Williamson, IL",66674.0
695,"Winnebago, IL",292069.0
696,"Woodford, IL",38971.0
697,"Adams, IN",34365.0
698,"Allen, IN",360412.0
699,"Bartholomew, IN",79129.0
700,"Benton, IN",8804.0
701,"Blackford, IN",12502.0
702,"Boone, IN",58944.0
703,"Brown, IN",15083.0
704,"Carroll, IN",20095.0
705,"Cass, IN",38581.0
706,"Clark, IN",111951.0
707,"Clay, IN",26837.0
708,"Clinton, IN",33022.0
709,"Crawford, IN",10665.0
710,"Daviess, IN",32064.0
711,"Dearborn, IN",49831.0
712,"Decatur, IN",26042.0
713,"DeKalb, IN",42321.0
714,"Delaware, IN",117364.0
715,"Dubois, IN",42071.0
716,"Elkhart, IN",199619.0
717,"Fayette, IN",24029.0
718,"Floyd, IN",75283.0
719,"Fountain, IN",17119.0
720,"Franklin, IN",22969.0
721,"Fulton, IN",20737.0
722,"Gibson, IN",33458.0
723,"Grant, IN",69330.0
724,"Greene, IN",32940.0
725,"Hamilton, IN",289495.0
726,"Hancock, IN",70933.0
727,"Harrison, IN",39134.0
728,"Hendricks, IN",150434.0
729,"Henry, IN",49345.0
730,"Howard, IN",82849.0
731,"Huntington, IN",36987.0
732,"Jackson, IN",43083.0
733,"Jasper, IN",33456.0
734,"Jay, IN",21366.0
735,"Jefferson, IN",32554.0
736,"Jennings, IN",28161.0
737,"Johnson, IN",143191.0
738,"Knox, IN",38122.0
739,"Kosciusko, IN",77609.0
740,"LaGrange, IN",37521.0
741,"Lake, IN",493618.0
742,"LaPorte, IN",111246.0
743,"Lawrence, IN",46078.0
744,"Madison, IN",130348.0
745,"Marion, IN",918977.0
746,"Marshall, IN",47024.0
747,"Martin, IN",10260.0
748,"Miami, IN",36486.0
749,"Monroe, IN",141019.0
750,"Montgomery, IN",38254.0
751,"Morgan, IN",69356.0
752,"Newton, IN",14044.0
753,"Noble, IN",47582.0
754,"Ohio, IN",6079.0
755,"Orange, IN",19690.0
756,"Owen, IN",21380.0
757,"Parke, IN",17069.0
758,"Perry, IN",19462.0
759,"Pike, IN",12766.0
760,"Porter, IN",165682.0
761,"Posey, IN",25599.0
762,"Pulaski, IN",13124.0
763,"Putnam, IN",37750.0
764,"Randolph, IN",25815.0
765,"Ripley, IN",28583.0
766,"Rush, IN",17095.0
767,"St. Joseph, IN",266344.0
768,"Scott, IN",23791.0
769,"Shelby, IN",44471.0
770,"Spencer, IN",20837.0
771,"Starke, IN",23213.0
772,"Steuben, IN",34124.0
773,"Sullivan, IN",21188.0
774,"Switzerland, IN",10424.0
775,"Tippecanoe, IN",177513.0
776,"Tipton, IN",15695.0
777,"Union, IN",7362.0
778,"Vanderburgh, IN",180858.0
779,"Vermillion, IN",16040.0
780,"Vigo, IN",108428.0
781,"Wabash, IN",32361.0
782,"Warren, IN",8342.0
783,"Warrick, IN",60463.0
784,"Washington, IN",27921.0
785,"Wayne, IN",68346.0
786,"Wells, IN",27652.0
787,"White, IN",24426.0
788,"Whitley, IN",33342.0
789,"Adair, IA",7481.0
790,"Adams, IA",3911.0
791,"Allamakee, IA",14237.0
792,"Appanoose, IA",12700.0
793,"Audubon, IA",5910.0
794,"Benton, IA",25827.0
795,"Black Hawk, IA",131820.0
796,"Boone, IA",26195.0
797,"Bremer, IA",24479.0
798,"Buchanan, IA",20942.0
799,"Buena Vista, IA",20592.0
800,"Butler, IA",14986.0
801,"Calhoun, IA",9909.0
802,"Carroll, IA",20631.0
803,"Cass, IA",13723.0
804,"Cedar, IA",18416.0
805,"Cerro Gordo, IA",43788.0
806,"Cherokee, IA",11946.0
807,"Chickasaw, IA",12276.0
808,"Clarke, IA",9370.0
809,"Clay, IA",16599.0
810,"Clayton, IA",17835.0
811,"Clinton, IA",48717.0
812,"Crawford, IA",17309.0
813,"Dallas, IA",71967.0
814,"Davis, IA",8689.0
815,"Decatur, IA",8253.0
816,"Delaware, IA",17574.0
817,"Des Moines, IA",40340.0
818,"Dickinson, IA",16972.0
819,"Dubuque, IA",95097.0
820,"Emmet, IA",10120.0
821,"Fayette, IA",20793.0
822,"Floyd, IA",16056.0
823,"Franklin, IA",10554.0
824,"Fremont, IA",7147.0
825,"Greene, IA",9153.0
826,"Grundy, IA",12448.0
827,"Guthrie, IA",10777.0
828,"Hamilton, IA",15344.0
829,"Hancock, IA",11134.0
830,"Hardin, IA",17302.0
831,"Harrison, IA",14548.0
832,"Henry, IA",20236.0
833,"Howard, IA",9563.0
834,"Humboldt, IA",9729.0
835,"Ida, IA",7108.0
836,"Iowa, IA",16189.0
837,"Jackson, IA",19712.0
838,"Jasper, IA",36602.0
839,"Jefferson, IA",16867.0
840,"Johnson, IA",136317.0
841,"Jones, IA",20639.0
842,"Keokuk, IA",10374.0
843,"Kossuth, IA",15346.0
844,"Lee, IA",35617.0
845,"Linn, IA",215295.0
846,"Louisa, IA",11278.0
847,"Lucas, IA",8760.0
848,"Lyon, IA",11757.0
849,"Madison, IA",15654.0
850,"Mahaska, IA",22443.0
851,"Marion, IA",33419.0
852,"Marshall, IA",40857.0
853,"Mills, IA",14837.0
854,"Mitchell, IA",10725.0
855,"Monona, IA",9124.0
856,"Monroe, IA",8063.0
857,"Montgomery, IA",10566.0
858,"Muscatine, IA",42879.0
859,"O'Brien, IA",14172.0
860,"Osceola, IA",6193.0
861,"Page, IA",15713.0
862,"Palo Alto, IA",9275.0
863,"Plymouth, IA",24907.0
864,"Pocahontas, IA",7150.0
865,"Polk, IA",443710.0
866,"Pottawattamie, IA",92913.0
867,"Poweshiek, IA",18736.0
868,"Ringgold, IA",5096.0
869,"Sac, IA",10153.0
870,"Scott, IA",168799.0
871,"Shelby, IA",12069.0
872,"Sioux, IA",34268.0
873,"Story, IA",91140.0
874,"Tama, IA",17536.0
875,"Taylor, IA",6208.0
876,"Union, IA",12594.0
877,"Van Buren, IA",7449.0
878,"Wapello, IA",35366.0
879,"Warren, IA",46891.0
880,"Washington, IA",21914.0
881,"Wayne, IA",6344.0
882,"Webster, IA",37273.0
883,"Winnebago, IA",10600.0
884,"Winneshiek, IA",21061.0
885,"Woodbury, IA",102323.0
886,"Worth, IA",7519.0
887,"Wright, IA",12991.0
888,"Allen, KS",13319.0
889,"Anderson, KS",7917.0
890,"Atchison, KS",16813.0
891,"Barber, KS",4861.0
892,"Barton, KS",27557.0
893,"Bourbon, KS",14897.0
894,"Brown, KS",9881.0
895,"Butler, KS",65827.0
896,"Chase, KS",2757.0
897,"Chautauqua, KS",3571.0
898,"Cherokee, KS",21226.0
899,"Cheyenne, KS",2678.0
900,"Clark, KS",2181.0
901,"Clay, KS",8531.0
902,"Cloud, KS",9397.0
903,"Coffey, KS",8502.0
904,"Comanche, KS",1913.0
905,"Cowley, KS",36288.0
906,"Crawford, KS",39361.0
907,"Decatur, KS",2871.0
908,"Dickinson, KS",19762.0
909,"Doniphan, KS",7864.0
910,"Douglas, KS",112864.0
911,"Edwards, KS",2979.0
912,"Elk, KS",2720.0
913,"Ellis, KS",29053.0
914,"Ellsworth, KS",6494.0
915,"Finney, KS",37200.0
916,"Ford, KS",34752.0
917,"Franklin, KS",25906.0
918,"Geary, KS",38013.0
919,"Gove, KS",2729.0
920,"Graham, KS",2578.0
921,"Grant, KS",7923.0
922,"Gray, KS",6030.0
923,"Greeley, KS",1298.0
924,"Greenwood, KS",6454.0
925,"Hamilton, KS",2639.0
926,"Harper, KS",5911.0
927,"Harvey, KS",34852.0
928,"Haskell, KS",4256.0
929,"Hodgeman, KS",1963.0
930,"Jackson, KS",13449.0
931,"Jefferson, KS",18945.0
932,"Jewell, KS",3046.0
933,"Johnson, KS",559913.0
934,"Kearny, KS",3968.0
935,"Kingman, KS",7863.0
936,"Kiowa, KS",2496.0
937,"Labette, KS",21284.0
938,"Lane, KS",1704.0
939,"Leavenworth, KS",77739.0
940,"Lincoln, KS",3174.0
941,"Linn, KS",9441.0
942,"Logan, KS",2784.0
943,"Lyon, KS",33748.0
944,"McPherson, KS",29356.0
945,"Marion, KS",12347.0
946,"Marshall, KS",10022.0
947,"Meade, KS",4396.0
948,"Miami, KS",32612.0
949,"Mitchell, KS",6355.0
950,"Montgomery, KS",34459.0
951,"Morris, KS",5854.0
952,"Morton, KS",3169.0
953,"Nemaha, KS",10132.0
954,"Neosho, KS",16406.0
955,"Ness, KS",3068.0
956,"Norton, KS",5612.0
957,"Osage, KS",16142.0
958,"Osborne, KS",3806.0
959,"Ottawa, KS",6072.0
960,"Pawnee, KS",6928.0
961,"Phillips, KS",5519.0
962,"Pottawatomie, KS",22302.0
963,"Pratt, KS",9728.0
964,"Rawlins, KS",2560.0
965,"Reno, KS",64438.0
966,"Republic, KS",4858.0
967,"Rice, KS",9985.0
968,"Riley, KS",75508.0
969,"Rooks, KS",5223.0
970,"Rush, KS",3220.0
971,"Russell, KS",6946.0
972,"Saline, KS",55988.0
973,"Scott, KS",4937.0
974,"Sedgwick, KS",503889.0
975,"Seward, KS",23547.0
976,"Shawnee, KS",178991.0
977,"Sheridan, KS",2538.0
978,"Sherman, KS",6113.0
979,"Smith, KS",3765.0
980,"Stafford, KS",4358.0
981,"Stanton, KS",2175.0
982,"Stevens, KS",5756.0
983,"Sumner, KS",23674.0
984,"Thomas, KS",7941.0
985,"Trego, KS",2986.0
986,"Wabaunsee, KS",7039.0
987,"Wallace, KS",1517.0
988,"Washington, KS",5758.0
989,"Wichita, KS",2256.0
990,"Wilson, KS",9105.0
991,"Woodson, KS",3278.0
992,"Wyandotte, KS",159129.0
993,"Adair, KY",18675.0
994,"Allen, KY",20210.0
995,"Anderson, KY",21728.0
996,"Ballard, KY",8333.0
997,"Barren, KY",42631.0
998,"Bath, KY",11802.0
999,"Bell, KY",28183.0
1000,"Boone, KY",123316.0
1001,"Bourbon, KY",19978.0
1002,"Boyd, KY",49164.0
1003,"Boyle, KY",28658.0
1004,"Bracken, KY",8494.0
1005,"Breathitt, KY",13635.0
1006,"Breckinridge, KY",20071.0
1007,"Bullitt, KY",75896.0
1008,"Butler, KY",12840.0
1009,"Caldwell, KY",12935.0
1010,"Calloway, KY",37655.0
1011,"Campbell, KY",90908.0
1012,"Carlisle, KY",5034.0
1013,"Carroll, KY",10900.0
1014,"Carter, KY",27348.0
1015,"Casey, KY",16082.0
1016,"Christian, KY",75427.0
1017,"Clark, KY",35787.0
1018,"Clay, KY",21556.0
1019,"Clinton, KY",10285.0
1020,"Crittenden, KY",9280.0
1021,"Cumberland, KY",6819.0
1022,"Daviess, KY",97847.0
1023,"Edmonson, KY",12071.0
1024,"Elliott, KY",7780.0
1025,"Estill, KY",14493.0
1026,"Fayette, KY",305489.0
1027,"Fleming, KY",14560.0
1028,"Floyd, KY",38949.0
1029,"Franklin, KY",49804.0
1030,"Fulton, KY",6525.0
1031,"Gallatin, KY",8479.0
1032,"Garrard, KY",16913.0
1033,"Grant, KY",24485.0
1034,"Graves, KY",37544.0
1035,"Grayson, KY",25964.0
1036,"Green, KY",11315.0
1037,"Greenup, KY",36707.0
1038,"Hancock, KY",8677.0
1039,"Hardin, KY",107025.0
1040,"Harlan, KY",28543.0
1041,"Harrison, KY",18624.0
1042,"Hart, KY",18366.0
1043,"Henderson, KY",46513.0
1044,"Henry, KY",15318.0
1045,"Hickman, KY",4754.0
1046,"Hopkins, KY",46718.0
1047,"Jackson, KY",13331.0
1048,"Jefferson, KY",750828.0
1049,"Jessamine, KY",49635.0
1050,"Johnson, KY",23383.0
1051,"Kenton, KY",161711.0
1052,"Knott, KY",16124.0
1053,"Knox, KY",31735.0
1054,"Larue, KY",14151.0
1055,"Laurel, KY",59462.0
1056,"Lawrence, KY",15848.0
1057,"Lee, KY",7706.0
1058,"Leslie, KY",11170.0
1059,"Letcher, KY",23952.0
1060,"Lewis, KY",13835.0
1061,"Lincoln, KY",24461.0
1062,"Livingston, KY",9423.0
1063,"Logan, KY",26646.0
1064,"Lyon, KY",8351.0
1065,"McCracken, KY",65549.0
1066,"McCreary, KY",18069.0
1067,"McLean, KY",9506.0
1068,"Madison, KY",84786.0
1069,"Magoffin, KY",13041.0
1070,"Marion, KY",20090.0
1071,"Marshall, KY",31344.0
1072,"Martin, KY",12743.0
1073,"Mason, KY",17512.0
1074,"Meade, KY",29237.0
1075,"Menifee, KY",6220.0
1076,"Mercer, KY",21261.0
1077,"Metcalfe, KY",9969.0
1078,"Monroe, KY",10821.0
1079,"Montgomery, KY",26902.0
1080,"Morgan, KY",13668.0
1081,"Muhlenberg, KY",31181.0
1082,"Nelson, KY",44319.0
1083,"Nicholas, KY",7000.0
1084,"Ohio, KY",24075.0
1085,"Oldham, KY",61412.0
1086,"Owen, KY",10765.0
1087,"Owsley, KY",4722.0
1088,"Pendleton, KY",14604.0
1089,"Perry, KY",28241.0
1090,"Pike, KY",64178.0
1091,"Powell, KY",12483.0
1092,"Pulaski, KY",63593.0
1093,"Robertson, KY",2188.0
1094,"Rockcastle, KY",17006.0
1095,"Rowan, KY",23447.0
1096,"Russell, KY",17497.0
1097,"Scott, KY",49057.0
1098,"Shelby, KY",43614.0
1099,"Simpson, KY",17538.0
1100,"Spencer, KY",17416.0
1101,"Taylor, KY",24691.0
1102,"Todd, KY",12651.0
1103,"Trigg, KY",14447.0
1104,"Trimble, KY",8787.0
1105,"Union, KY",14850.0
1106,"Warren, KY",117110.0
1107,"Washington, KY",11833.0
1108,"Wayne, KY",20824.0
1109,"Webster, KY",13583.0
1110,"Whitley, KY",35499.0
1111,"Wolfe, KY",7164.0
1112,"Woodford, KY",25077.0
1113,"Acadia, LA",61912.0
1114,"Allen, LA",25539.0
1115,"Ascension, LA",112286.0
1116,"Assumption, LA",23026.0
1117,"Avoyelles, LA",41632.0
1118,"Beauregard, LA",36281.0
1119,"Bienville, LA",14076.0
1120,"Bossier, LA",122197.0
1121,"Caddo, LA",257093.0
1122,"Calcasieu, LA",194493.0
1123,"Caldwell, LA",10004.0
1124,"Cameron, LA",6702.0
1125,"Catahoula, LA",10292.0
1126,"Claiborne, LA",16828.0
1127,"Concordia, LA",20365.0
1128,"De Soto, LA",26963.0
1129,"East Baton Rouge, LA",444526.0
1130,"East Carroll, LA",7526.0
1131,"East Feliciana, LA",20008.0
1132,"Evangeline, LA",33710.0
1133,"Franklin, LA",20561.0
1134,"Grant, LA",22068.0
1135,"Iberia, LA",73999.0
1136,"Iberville, LA",33228.0
1137,"Jackson, LA",16216.0
1138,"Jefferson, LA",433676.0
1139,"Jefferson Davis, LA",31432.0
1140,"Lafayette, LA",227055.0
1141,"Lafourche, LA",97029.0
1142,"LaSalle, LA",14927.0
1143,"Lincoln, LA",46953.0
1144,"Livingston, LA",131942.0
1145,"Madison, LA",12154.0
1146,"Morehouse, LA",27559.0
1147,"Natchitoches, LA",39436.0
1148,"Orleans, LA",369250.0
1149,"Ouachita, LA",155363.0
1150,"Plaquemines, LA",23921.0
1151,"Pointe Coupee, LA",22726.0
1152,"Rapides, LA",132373.0
1153,"Red River, LA",8983.0
1154,"Richland, LA",20921.0
1155,"Sabine, LA",24325.0
1156,"St. Bernard, LA",41635.0
1157,"St. Charles, LA",52681.0
1158,"St. Helena, LA",11071.0
1159,"St. James, LA",21722.0
1160,"St. John the Baptist, LA",44758.0
1161,"St. Landry, LA",83662.0
1162,"St. Martin, LA",52726.0
1163,"St. Mary, LA",53697.0
1164,"St. Tammany, LA",239453.0
1165,"Tangipahoa, LA",123441.0
1166,"Tensas, LA",4954.0
1167,"Terrebonne, LA",111893.0
1168,"Union, LA",22419.0
1169,"Vermilion, LA",58723.0
1170,"Vernon, LA",53869.0
1171,"Washington, LA",46670.0
1172,"Webster, LA",40940.0
1173,"West Baton Rouge, LA",24106.0
1174,"West Carroll, LA",11512.0
1175,"West Feliciana, LA",15405.0
1176,"Winn, LA",15000.0
1177,"Androscoggin, ME",107609.0
1178,"Aroostook, ME",70868.0
1179,"Cumberland, ME",283921.0
1180,"Franklin, ME",30630.0
1181,"Hancock, ME",54558.0
1182,"Kennebec, ME",121853.0
1183,"Knox, ME",39668.0
1184,"Lincoln, ME",34180.0
1185,"Oxford, ME",57481.0
1186,"Penobscot, ME",153746.0
1187,"Piscataquis, ME",17290.0
1188,"Sagadahoc, ME",35191.0
1189,"Somerset, ME",51910.0
1190,"Waldo, ME",38820.0
1191,"Washington, ME",32462.0
1192,"York, ME",199005.0
1193,"Allegany, MD",74012.0
1194,"Anne Arundel, MD",550488.0
1195,"Baltimore, MD",817455.0
1196,"Calvert, MD",89628.0
1197,"Caroline, MD",32718.0
1198,"Carroll, MD",167217.0
1199,"Cecil, MD",101696.0
1200,"Charles, MD",150592.0
1201,"Dorchester, MD",32551.0
1202,"Frederick, MD",239582.0
1203,"Garrett, MD",29854.0
1204,"Harford, MD",248622.0
1205,"Howard, MD",299430.0
1206,"Kent, MD",20191.0
1207,"Montgomery, MD",1004709.0
1208,"Prince George's, MD",881138.0
1209,"Queen Anne's, MD",48595.0
1210,"St. Mary's, MD",108987.0
1211,"Somerset, MD",26253.0
1212,"Talbot, MD",38098.0
1213,"Washington, MD",149180.0
1214,"Wicomico, MD",100647.0
1215,"Worcester, MD",51578.0
1216,"Baltimore, , MD",621342.0
1217,"Barnstable, MA",215423.0
1218,"Berkshire, MA",130016.0
1219,"Bristol, MA",551082.0
1220,"Dukes, MA",17041.0
1221,"Essex, MA",755618.0
1222,"Franklin, MA",71540.0
1223,"Hampden, MA",465923.0
1224,"Hampshire, MA",159795.0
1225,"Middlesex, MA",1537215.0
1226,"Nantucket, Town and Co, MA",10298.0
1227,"Norfolk, MA",681845.0
1228,"Plymouth, MA",499759.0
1229,"Suffolk, MA",744426.0
1230,"Worcester, MA",806163.0
1231,"Alcona, MI",10635.0
1232,"Alger, MI",9541.0
1233,"Allegan, MI",112039.0
1234,"Alpena, MI",29234.0
1235,"Antrim, MI",23406.0
1236,"Arenac, MI",15477.0
1237,"Baraga, MI",8683.0
1238,"Barry, MI",58990.0
1239,"Bay, MI",106935.0
1240,"Benzie, MI",17465.0
1241,"Berrien, MI",156067.0
1242,"Branch, MI",43868.0
1243,"Calhoun, MI",135099.0
1244,"Cass, MI",52242.0
1245,"Charlevoix, MI",26023.0
1246,"Cheboygan, MI",25835.0
1247,"Chippewa, MI",38917.0
1248,"Clare, MI",30753.0
1249,"Clinton, MI",76001.0
1250,"Crawford, MI",14009.0
1251,"Delta, MI",36884.0
1252,"Dickinson, MI",26220.0
1253,"Eaton, MI",108008.0
1254,"Emmet, MI",32915.0
1255,"Genesee, MI",418408.0
1256,"Gladwin, MI",25484.0
1257,"Gogebic, MI",16084.0
1258,"Grand Traverse, MI",89112.0
1259,"Gratiot, MI",42063.0
1260,"Hillsdale, MI",46229.0
1261,"Houghton, MI",36520.0
1262,"Huron, MI",32463.0
1263,"Ingham, MI",281723.0
1264,"Ionia, MI",63941.0
1265,"Iosco, MI",25357.0
1266,"Iron, MI",11587.0
1267,"Isabella, MI",70617.0
1268,"Jackson, MI",160309.0
1269,"Kalamazoo, MI",254580.0
1270,"Kalkaska, MI",17099.0
1271,"Kent, MI",614462.0
1272,"Keweenaw, MI",2215.0
1273,"Lake, MI",11498.0
1274,"Lapeer, MI",88173.0
1275,"Leelanau, MI",21607.0
1276,"Lenawee, MI",98987.0
1277,"Livingston, MI",182838.0
1278,"Luce, MI",6522.0
1279,"Mackinac, MI",11137.0
1280,"Macomb, MI",847383.0
1281,"Manistee, MI",24672.0
1282,"Marquette, MI",67906.0
1283,"Mason, MI",28680.0
1284,"Mecosta, MI",43318.0
1285,"Menominee, MI",23815.0
1286,"Midland, MI",83822.0
1287,"Missaukee, MI",15031.0
1288,"Monroe, MI",151048.0
1289,"Montcalm, MI",63097.0
1290,"Montmorency, MI",9476.0
1291,"Muskegon, MI",170182.0
1292,"Newaygo, MI",47959.0
1293,"Oakland, MI",1220657.0
1294,"Oceana, MI",26310.0
1295,"Ogemaw, MI",21437.0
1296,"Ontonagon, MI",6413.0
1297,"Osceola, MI",23276.0
1298,"Oscoda, MI",8592.0
1299,"Otsego, MI",24020.0
1300,"Ottawa, MI",269099.0
1301,"Presque Isle, MI",13129.0
1302,"Roscommon, MI",24106.0
1303,"Saginaw, MI",198353.0
1304,"St. Clair, MI",160644.0
1305,"St. Joseph, MI",60796.0
1306,"Sanilac, MI",42268.0
1307,"Schoolcraft, MI",8343.0
1308,"Shiawassee, MI",69232.0
1309,"Tuscola, MI",54662.0
1310,"Van Buren, MI",75454.0
1311,"Washtenaw, MI",350946.0
1312,"Wayne, MI",1792365.0
1313,"Wexford, MI",32608.0
1314,"Aitkin, MN",15927.0
1315,"Anoka, MN",336414.0
1316,"Becker, MN",33000.0
1317,"Beltrami, MN",45375.0
1318,"Benton, MN",38865.0
1319,"Big Stone, MN",5164.0
1320,"Blue Earth, MN",65091.0
1321,"Brown, MN",25425.0
1322,"Carlton, MN",35348.0
1323,"Carver, MN",93707.0
1324,"Cass, MN",28357.0
1325,"Chippewa, MN",12135.0
1326,"Chisago, MN",53452.0
1327,"Clay, MN",60155.0
1328,"Clearwater, MN",8703.0
1329,"Cook, MN",5185.0
1330,"Cottonwood, MN",11597.0
1331,"Crow Wing, MN",62882.0
1332,"Dakota, MN",405088.0
1333,"Dodge, MN",20231.0
1334,"Douglas, MN",36415.0
1335,"Faribault, MN",14263.0
1336,"Fillmore, MN",20834.0
1337,"Freeborn, MN",31054.0
1338,"Goodhue, MN",46336.0
1339,"Grant, MN",5944.0
1340,"Hennepin, MN",1184576.0
1341,"Houston, MN",18837.0
1342,"Hubbard, MN",20347.0
1343,"Isanti, MN",38248.0
1344,"Itasca, MN",45221.0
1345,"Jackson, MN",10281.0
1346,"Kanabec, MN",16005.0
1347,"Kandiyohi, MN",42379.0
1348,"Kittson, MN",4493.0
1349,"Koochiching, MN",13208.0
1350,"Lac qui Parle, MN",7109.0
1351,"Lake, MN",10818.0
1352,"Lake of the Woods, MN",3973.0
1353,"Le Sueur, MN",27677.0
1354,"Lincoln, MN",5818.0
1355,"Lyon, MN",25543.0
1356,"McLeod, MN",36053.0
1357,"Mahnomen, MN",5536.0
1358,"Marshall, MN",9449.0
1359,"Martin, MN",20475.0
1360,"Meeker, MN",23061.0
1361,"Mille Lacs, MN",25740.0
1362,"Morrison, MN",33052.0
1363,"Mower, MN",39372.0
1364,"Murray, MN",8577.0
1365,"Nicollet, MN",32929.0
1366,"Nobles, MN",21487.0
1367,"Norman, MN",6634.0
1368,"Olmsted, MN",147066.0
1369,"Otter Tail, MN",57288.0
1370,"Pennington, MN",14074.0
1371,"Pine, MN",29218.0
1372,"Pipestone, MN",9345.0
1373,"Polk, MN",31416.0
1374,"Pope, MN",10892.0
1375,"Ramsey, MN",520152.0
1376,"Red Lake, MN",4087.0
1377,"Redwood, MN",15847.0
1378,"Renville, MN",15369.0
1379,"Rice, MN",64854.0
1380,"Rock, MN",9553.0
1381,"Roseau, MN",15476.0
1382,"St. Louis, MN",200319.0
1383,"Scott, MN",135152.0
1384,"Sherburne, MN",89455.0
1385,"Sibley, MN",15123.0
1386,"Stearns, MN",151606.0
1387,"Steele, MN",36322.0
1388,"Stevens, MN",9663.0
1389,"Swift, MN",9594.0
1390,"Todd, MN",24509.0
1391,"Traverse, MN",3451.0
1392,"Wabasha, MN",21476.0
1393,"Wadena, MN",13767.0
1394,"Waseca, MN",19237.0
1395,"Washington, MN",244088.0
1396,"Watonwan, MN",11187.0
1397,"Wilkin, MN",6585.0
1398,"Winona, MN",51629.0
1399,"Wright, MN",127336.0
1400,"Yellow Medicine, MN",10158.0
1401,"Adams, MS",32122.0
1402,"Alcorn, MS",37164.0
1403,"Amite, MS",12957.0
1404,"Attala, MS",19157.0
1405,"Benton, MS",8730.0
1406,"Bolivar, MS",33904.0
1407,"Calhoun, MS",14843.0
1408,"Carroll, MS",10423.0
1409,"Chickasaw, MS",17416.0
1410,"Choctaw, MS",8346.0
1411,"Claiborne, MS",9349.0
1412,"Clarke, MS",16556.0
1413,"Clay, MS",20427.0
1414,"Coahoma, MS",25709.0
1415,"Copiah, MS",28955.0
1416,"Covington, MS",19607.0
1417,"DeSoto, MS",166234.0
1418,"Forrest, MS",76894.0
1419,"Franklin, MS",7918.0
1420,"George, MS",22930.0
1421,"Greene, MS",14311.0
1422,"Grenada, MS",21682.0
1423,"Hancock, MS",45255.0
1424,"Harrison, MS",194029.0
1425,"Hinds, MS",248643.0
1426,"Holmes, MS",18796.0
1427,"Humphreys, MS",9189.0
1428,"Issaquena, MS",1386.0
1429,"Itawamba, MS",23340.0
1430,"Jackson, MS",140298.0
1431,"Jasper, MS",16523.0
1432,"Jefferson, MS",7638.0
1433,"Jefferson Davis, MS",12032.0
1434,"Jones, MS",68641.0
1435,"Kemper, MS",10335.0
1436,"Lafayette, MS",49495.0
1437,"Lamar, MS",57786.0
1438,"Lauderdale, MS",80220.0
1439,"Lawrence, MS",12551.0
1440,"Leake, MS",23297.0
1441,"Lee, MS",85042.0
1442,"Leflore, MS",30948.0
1443,"Lincoln, MS",34900.0
1444,"Lowndes, MS",59670.0
1445,"Madison, MS",98468.0
1446,"Marion, MS",26442.0
1447,"Marshall, MS",36612.0
1448,"Monroe, MS",36421.0
1449,"Montgomery, MS",10614.0
1450,"Neshoba, MS",29785.0
1451,"Newton, MS",21601.0
1452,"Noxubee, MS",11218.0
1453,"Oktibbeha, MS",48192.0
1454,"Panola, MS",34473.0
1455,"Pearl River, MS",55295.0
1456,"Perry, MS",12086.0
1457,"Pike, MS",40100.0
1458,"Pontotoc, MS",30594.0
1459,"Prentiss, MS",25390.0
1460,"Quitman, MS",7798.0
1461,"Rankin, MS",145165.0
1462,"Scott, MS",28250.0
1463,"Sharkey, MS",4799.0
1464,"Simpson, MS",27374.0
1465,"Smith, MS",16345.0
1466,"Stone, MS",18028.0
1467,"Sunflower, MS",28431.0
1468,"Tallahatchie, MS",15111.0
1469,"Tate, MS",28490.0
1470,"Tippah, MS",22025.0
1471,"Tishomingo, MS",19591.0
1472,"Tunica, MS",10475.0
1473,"Union, MS",27414.0
1474,"Walthall, MS",15100.0
1475,"Warren, MS",48084.0
1476,"Washington, MS",49750.0
1477,"Wayne, MS",20661.0
1478,"Webster, MS",10039.0
1479,"Wilkinson, MS",9432.0
1480,"Winston, MS",19029.0
1481,"Yalobusha, MS",12401.0
1482,"Yazoo, MS",28195.0
1483,"Adair, MO",25581.0
1484,"Andrew, MO",17417.0
1485,"Atchison, MO",5517.0
1486,"Audrain, MO",25621.0
1487,"Barry, MO",35546.0
1488,"Barton, MO",12337.0
1489,"Bates, MO",16709.0
1490,"Benton, MO",18962.0
1491,"Bollinger, MO",12382.0
1492,"Boone, MO",168535.0
1493,"Buchanan, MO",89706.0
1494,"Butler, MO",43053.0
1495,"Caldwell, MO",9145.0
1496,"Callaway, MO",44305.0
1497,"Camden, MO",43845.0
1498,"Cape Girardeau, MO",76950.0
1499,"Carroll, MO",9086.0
1500,"Carter, MO",6262.0
1501,"Cass, MO",100376.0
1502,"Cedar, MO",13799.0
1503,"Chariton, MO",7649.0
1504,"Christian, MO",79824.0
1505,"Clark, MO",6969.0
1506,"Clay, MO",227577.0
1507,"Clinton, MO",20508.0
1508,"Cole, MO",76363.0
1509,"Cooper, MO",17520.0
1510,"Crawford, MO",24832.0
1511,"Dade, MO",7568.0
1512,"Dallas, MO",16799.0
1513,"Daviess, MO",8239.0
1514,"DeKalb, MO",12940.0
1515,"Dent, MO",15647.0
1516,"Douglas, MO",13585.0
1517,"Dunklin, MO",31826.0
1518,"Franklin, MO",101412.0
1519,"Gasconade, MO",14972.0
1520,"Gentry, MO",6777.0
1521,"Greene, MO",280626.0
1522,"Grundy, MO",10338.0
1523,"Harrison, MO",8728.0
1524,"Henry, MO",22153.0
1525,"Hickory, MO",9391.0
1526,"Holt, MO",4655.0
1527,"Howard, MO",10169.0
1528,"Howell, MO",40629.0
1529,"Iron, MO",10374.0
1530,"Jackson, MO",677377.0
1531,"Jasper, MO",115258.0
1532,"Jefferson, MO",220209.0
1533,"Johnson, MO",54397.0
1534,"Knox, MO",4082.0
1535,"Laclede, MO",35417.0
1536,"Lafayette, MO",33080.0
1537,"Lawrence, MO",38467.0
1538,"Lewis, MO",10174.0
1539,"Lincoln, MO",53354.0
1540,"Linn, MO",12484.0
1541,"Livingston, MO",15037.0
1542,"McDonald, MO",22876.0
1543,"Macon, MO",15573.0
1544,"Madison, MO",12448.0
1545,"Maries, MO",9014.0
1546,"Marion, MO",28745.0
1547,"Mercer, MO",3729.0
1548,"Miller, MO",24817.0
1549,"Mississippi, MO",14322.0
1550,"Moniteau, MO",15625.0
1551,"Monroe, MO",8703.0
1552,"Montgomery, MO",11996.0
1553,"Morgan, MO",20117.0
1554,"New Madrid, MO",18488.0
1555,"Newton, MO",59069.0
1556,"Nodaway, MO",23419.0
1557,"Oregon, MO",10997.0
1558,"Osage, MO",13858.0
1559,"Ozark, MO",9601.0
1560,"Pemiscot, MO",18111.0
1561,"Perry, MO",19018.0
1562,"Pettis, MO",42319.0
1563,"Phelps, MO",44987.0
1564,"Pike, MO",18565.0
1565,"Platte, MO",92054.0
1566,"Polk, MO",31017.0
1567,"Pulaski, MO",53259.0
1568,"Putnam, MO",4931.0
1569,"Ralls, MO",10277.0
1570,"Randolph, MO",25330.0
1571,"Ray, MO",23064.0
1572,"Reynolds, MO",6667.0
1573,"Ripley, MO",14036.0
1574,"St. Charles, MO",368666.0
1575,"St. Clair, MO",9474.0
1576,"Ste. Genevieve, MO",17740.0
1577,"St. Francois, MO",65917.0
1578,"St. Louis, MO",1000438.0
1579,"Saline, MO",23339.0
1580,"Schuyler, MO",4370.0
1581,"Scotland, MO",4877.0
1582,"Scott, MO",39139.0
1583,"Shannon, MO",8318.0
1584,"Shelby, MO",6234.0
1585,"Stoddard, MO",29795.0
1586,"Stone, MO",31568.0
1587,"Sullivan, MO",6546.0
1588,"Taney, MO",52956.0
1589,"Texas, MO",25810.0
1590,"Vernon, MO",20748.0
1591,"Warren, MO",32753.0
1592,"Washington, MO",25095.0
1593,"Wayne, MO",13402.0
1594,"Webster, MO",36351.0
1595,"Worth, MO",2079.0
1596,"Wright, MO",18629.0
1597,"St. Louis, , MO",318172.0
1598,"Beaverhead, MT",9346.0
1599,"Big Horn, MT",13061.0
1600,"Blaine, MT",6683.0
1601,"Broadwater, MT",5756.0
1602,"Carbon, MT",10127.0
1603,"Carter, MT",1177.0
1604,"Cascade, MT",81723.0
1605,"Chouteau, MT",5904.0
1606,"Custer, MT",11888.0
1607,"Daniels, MT",1786.0
1608,"Dawson, MT",9249.0
1609,"Deer Lodge, MT",9227.0
1610,"Fallon, MT",3024.0
1611,"Fergus, MT",11435.0
1612,"Flathead, MT",91633.0
1613,"Gallatin, MT",92614.0
1614,"Garfield, MT",1261.0
1615,"Glacier, MT",13711.0
1616,"Golden Valley, MT",839.0
1617,"Granite, MT",3109.0
1618,"Hill, MT",16366.0
1619,"Jefferson, MT",11401.0
1620,"Judith Basin, MT",2024.0
1621,"Lake, MT",28986.0
1622,"Lewis and Clark, MT",64876.0
1623,"Liberty, MT",2392.0
1624,"Lincoln, MT",19491.0
1625,"McCone, MT",1701.0
1626,"Madison, MT",7733.0
1627,"Meagher, MT",1924.0
1628,"Mineral, MT",4167.0
1629,"Missoula, MT",110977.0
1630,"Musselshell, MT",4665.0
1631,"Park, MT",15567.0
1632,"Petroleum, MT",511.0
1633,"Phillips, MT",4128.0
1634,"Pondera, MT",6165.0
1635,"Powder River, MT",1763.0
1636,"Powell, MT",7096.0
1637,"Prairie, MT",1157.0
1638,"Ravalli, MT",40617.0
1639,"Richland, MT",10810.0
1640,"Roosevelt, MT",10927.0
1641,"Rosebud, MT",9396.0
1642,"Sanders, MT",11408.0
1643,"Sheridan, MT",3580.0
1644,"Silver Bow, MT",34403.0
1645,"Stillwater, MT",9195.0
1646,"Sweet Grass, MT",3605.0
1647,"Teton, MT",6053.0
1648,"Toole, MT",5220.0
1649,"Treasure, MT",736.0
1650,"Valley, MT",7505.0
1651,"Wheatland, MT",2104.0
1652,"Wibaux, MT",1057.0
1653,"Yellowstone, MT",151882.0
1654,"Adams, NE",31459.0
1655,"Antelope, NE",6545.0
1656,"Arthur, NE",486.0
1657,"Banner, NE",760.0
1658,"Blaine, NE",514.0
1659,"Boone, NE",5417.0
1660,"Box Butte, NE",11317.0
1661,"Boyd, NE",2054.0
1662,"Brown, NE",3023.0
1663,"Buffalo, NE",47463.0
1664,"Burt, NE",6659.0
1665,"Butler, NE",8295.0
1666,"Cass, NE",25133.0
1667,"Cedar, NE",8746.0
1668,"Chase, NE",4064.0
1669,"Cherry, NE",5727.0
1670,"Cheyenne, NE",10068.0
1671,"Clay, NE",6411.0
1672,"Colfax, NE",10653.0
1673,"Cuming, NE",9072.0
1674,"Custer, NE",10740.0
1675,"Dakota, NE",20918.0
1676,"Dawes, NE",9152.0
1677,"Dawson, NE",24220.0
1678,"Deuel, NE",1972.0
1679,"Dixon, NE",5918.0
1680,"Dodge, NE",36427.0
1681,"Douglas, NE",531265.0
1682,"Dundy, NE",2021.0
1683,"Fillmore, NE",5771.0
1684,"Franklin, NE",3188.0
1685,"Frontier, NE",2741.0
1686,"Furnas, NE",4907.0
1687,"Gage, NE",21806.0
1688,"Garden, NE",1953.0
1689,"Garfield, NE",2007.0
1690,"Gosper, NE",2029.0
1691,"Grant, NE",629.0
1692,"Greeley, NE",2458.0
1693,"Hall, NE",60345.0
1694,"Hamilton, NE",9011.0
1695,"Harlan, NE",3410.0
1696,"Hayes, NE",953.0
1697,"Hitchcock, NE",2887.0
1698,"Holt, NE",10396.0
1699,"Hooker, NE",727.0
1700,"Howard, NE",6336.0
1701,"Jefferson, NE",7521.0
1702,"Johnson, NE",5140.0
1703,"Kearney, NE",6485.0
1704,"Keith, NE",8220.0
1705,"Keya Paha, NE",804.0
1706,"Kimball, NE",3783.0
1707,"Knox, NE",8573.0
1708,"Lancaster, NE",293407.0
1709,"Lincoln, NE",36099.0
1710,"Logan, NE",765.0
1711,"Loup, NE",589.0
1712,"McPherson, NE",509.0
1713,"Madison, NE",35031.0
1714,"Merrick, NE",7780.0
1715,"Morrill, NE",4889.0
1716,"Nance, NE",3715.0
1717,"Nemaha, NE",7154.0
1718,"Nuckolls, NE",4438.0
1719,"Otoe, NE",15747.0
1720,"Pawnee, NE",2765.0
1721,"Perkins, NE",2931.0
1722,"Phelps, NE",9215.0
1723,"Pierce, NE",7166.0
1724,"Platte, NE",32681.0
1725,"Polk, NE",5320.0
1726,"Red Willow, NE",10975.0
1727,"Richardson, NE",8290.0
1728,"Rock, NE",1376.0
1729,"Saline, NE",14557.0
1730,"Sarpy, NE",165853.0
1731,"Saunders, NE",20823.0
1732,"Scotts Bluff, NE",36964.0
1733,"Seward, NE",16935.0
1734,"Sheridan, NE",5319.0
1735,"Sherman, NE",3108.0
1736,"Sioux, NE",1315.0
1737,"Stanton, NE",6089.0
1738,"Thayer, NE",5134.0
1739,"Thomas, NE",676.0
1740,"Thurston, NE",7020.0
1741,"Valley, NE",4229.0
1742,"Washington, NE",20252.0
1743,"Wayne, NE",9554.0
1744,"Webster, NE",3725.0
1745,"Wheeler, NE",805.0
1746,"York, NE",13746.0
1747,"Churchill, NV",24375.0
1748,"Clark, NV",2000759.0
1749,"Douglas, NV",46996.0
1750,"Elko, NV",51216.0
1751,"Esmeralda, NV",775.0
1752,"Eureka, NV",2001.0
1753,"Humboldt, NV",17048.0
1754,"Lander, NV",5941.0
1755,"Lincoln, NV",5405.0
1756,"Lyon, NV",51327.0
1757,"Mineral, NV",4653.0
1758,"Nye, NV",42963.0
1759,"Pershing, NV",6749.0
1760,"Storey, NV",3935.0
1761,"Washoe, NV",429908.0
1762,"White Pine, NV",10042.0
1763,"Carson City, Consolidated Municipa, NV",54838.0
1764,"Belknap, NH",60327.0
1765,"Carroll, NH",47567.0
1766,"Cheshire, NH",76851.0
1767,"Coos, NH",32096.0
1768,"Grafton, NH",89181.0
1769,"Hillsborough, NH",402922.0
1770,"Merrimack, NH",146761.0
1771,"Rockingham, NH",297820.0
1772,"Strafford, NH",124119.0
1773,"Sullivan, NH",43074.0
1774,"Atlantic, NJ",275422.0
1775,"Bergen, NJ",918888.0
1776,"Burlington, NJ",451336.0
1777,"Camden, NJ",513539.0
1778,"Cape May, NJ",96304.0
1779,"Cumberland, NJ",157785.0
1780,"Essex, NJ",787744.0
1781,"Gloucester, NJ",289586.0
1782,"Hudson, NJ",652302.0
1783,"Hunterdon, NJ",127050.0
1784,"Mercer, NJ",368303.0
1785,"Middlesex, NJ",823041.0
1786,"Monmouth, NJ",629384.0
1787,"Morris, NJ",497999.0
1788,"Ocean, NJ",580470.0
1789,"Passaic, NJ",502885.0
1790,"Salem, NJ",65774.0
1791,"Somerset, NJ",327707.0
1792,"Sussex, NJ",147442.0
1793,"Union, NJ",543976.0
1794,"Warren, NJ",107653.0
1795,"Bernalillo, NM",673460.0
1796,"Catron, NM",3658.0
1797,"Chaves, NM",65784.0
1798,"Cibola, NM",27334.0
1799,"Colfax, NM",13223.0
1800,"Curry, NM",49938.0
1801,"De Baca, NM",1927.0
1802,"Doa Ana, NM",214445.0
1803,"Eddy, NM",54419.0
1804,"Grant, NM",29388.0
1805,"Guadalupe, NM",4603.0
1806,"Harding, NM",707.0
1807,"Hidalgo, NM",4794.0
1808,"Lea, NM",66338.0
1809,"Lincoln, NM",20309.0
1810,"Los Alamos, NM",18159.0
1811,"Luna, NM",25041.0
1812,"McKinley, NM",73016.0
1813,"Mora, NM",4705.0
1814,"Otero, NM",66041.0
1815,"Quay, NM",8769.0
1816,"Rio Arriba, NM",40318.0
1817,"Roosevelt, NM",20419.0
1818,"Sandoval, NM",135588.0
1819,"San Juan, NM",128529.0
1820,"San Miguel, NM",28891.0
1821,"Santa Fe, NM",146375.0
1822,"Sierra, NM",11895.0
1823,"Socorro, NM",17603.0
1824,"Taos, NM",32779.0
1825,"Torrance, NM",16021.0
1826,"Union, NM",4431.0
1827,"Valencia, NM",76631.0
1828,"Albany, NY",305455.0
1829,"Allegany, NY",48357.0
1830,"Bronx, NY",1408473.0
1831,"Broome, NY",198060.0
1832,"Cattaraugus, NY",79458.0
1833,"Cayuga, NY",79552.0
1834,"Chautauqua, NY",133539.0
1835,"Chemung, NY",88911.0
1836,"Chenango, NY",49933.0
1837,"Clinton, NY",81654.0
1838,"Columbia, NY",62499.0
1839,"Cortland, NY",49474.0
1840,"Delaware, NY",47276.0
1841,"Dutchess, NY",297322.0
1842,"Erie, NY",919086.0
1843,"Essex, NY",38961.0
1844,"Franklin, NY",51795.0
1845,"Fulton, NY",54925.0
1846,"Genesee, NY",59977.0
1847,"Greene, NY",48673.0
1848,"Hamilton, NY",4778.0
1849,"Herkimer, NY",64508.0
1850,"Jefferson, NY",120262.0
1851,"Kings, NY",2565635.0
1852,"Lewis, NY",27224.0
1853,"Livingston, NY",64810.0
1854,"Madison, NY",72382.0
1855,"Monroe, NY",747813.0
1856,"Montgomery, NY",49941.0
1857,"Nassau, NY",1349233.0
1858,"New York, NY",1619090.0
1859,"Niagara, NY",215124.0
1860,"Oneida, NY",233556.0
1861,"Onondaga, NY",466852.0
1862,"Ontario, NY",108519.0
1863,"Orange, NY",374512.0
1864,"Orleans, NY",42836.0
1865,"Oswego, NY",121700.0
1866,"Otsego, NY",61709.0
1867,"Putnam, NY",99607.0
1868,"Queens, NY",2272771.0
1869,"Rensselaer, NY",159835.0
1870,"Richmond, NY",470728.0
1871,"Rockland, NY",317757.0
1872,"St. Lawrence, NY",112232.0
1873,"Saratoga, NY",222133.0
1874,"Schenectady, NY",155124.0
1875,"Schoharie, NY",32099.0
1876,"Schuyler, NY",18514.0
1877,"Seneca, NY",35305.0
1878,"Steuben, NY",99063.0
1879,"Suffolk, NY",1499273.0
1880,"Sullivan, NY",76793.0
1881,"Tioga, NY",50478.0
1882,"Tompkins, NY",102554.0
1883,"Ulster, NY",181791.0
1884,"Warren, NY",65538.0
1885,"Washington, NY",62934.0
1886,"Wayne, NY",92962.0
1887,"Westchester, NY",961670.0
1888,"Wyoming, NY",41892.0
1889,"Yates, NY",25344.0
1890,"Alamance, NC",153920.0
1891,"Alexander, NC",36853.0
1892,"Alleghany, NC",10927.0
1893,"Anson, NC",26351.0
1894,"Ashe, NC",27097.0
1895,"Avery, NC",17635.0
1896,"Beaufort, NC",47507.0
1897,"Bertie, NC",20653.0
1898,"Bladen, NC",34915.0
1899,"Brunswick, NC",112257.0
1900,"Buncombe, NC",244490.0
1901,"Burke, NC",90505.0
1902,"Cabarrus, NC",184498.0
1903,"Caldwell, NC",81930.0
1904,"Camden, NC",10090.0
1905,"Carteret, NC",67632.0
1906,"Caswell, NC",23217.0
1907,"Catawba, NC",154339.0
1908,"Chatham, NC",65976.0
1909,"Cherokee, NC",26992.0
1910,"Chowan, NC",14772.0
1911,"Clay, NC",10618.0
1912,"Cleveland, NC",97474.0
1913,"Columbus, NC",57638.0
1914,"Craven, NC",104770.0
1915,"Cumberland, NC",324049.0
1916,"Currituck, NC",24077.0
1917,"Dare, NC",34573.0
1918,"Davidson, NC",163260.0
1919,"Davie, NC",41433.0
1920,"Duplin, NC",60033.0
1921,"Durham, NC",279641.0
1922,"Edgecombe, NC",55954.0
1923,"Forsyth, NC",358137.0
1924,"Franklin, NC",61475.0
1925,"Gaston, NC",208049.0
1926,"Gates, NC",11869.0
1927,"Graham, NC",8700.0
1928,"Granville, NC",60436.0
1929,"Greene, NC",21429.0
1930,"Guilford, NC",500879.0
1931,"Halifax, NC",54006.0
1932,"Harnett, NC",122135.0
1933,"Haywood, NC",58908.0
1934,"Henderson, NC",108266.0
1935,"Hertford, NC",24438.0
1936,"Hoke, NC",50536.0
1937,"Hyde, NC",5859.0
1938,"Iredell, NC",162708.0
1939,"Jackson, NC",40448.0
1940,"Johnston, NC",174938.0
1941,"Jones, NC",10275.0
1942,"Lee, NC",59715.0
1943,"Lenoir, NC",59227.0
1944,"Lincoln, NC",79313.0
1945,"McDowell, NC",44998.0
1946,"Macon, NC",33869.0
1947,"Madison, NC",20742.0
1948,"Martin, NC",23961.0
1949,"Mecklenburg, NC",969031.0
1950,"Mitchell, NC",15368.0
1951,"Montgomery, NC",27668.0
1952,"Moore, NC",90302.0
1953,"Nash, NC",95708.0
1954,"New Hanover, NC",209234.0
1955,"Northampton, NC",21428.0
1956,"Onslow, NC",183263.0
1957,"Orange, NC",137941.0
1958,"Pamlico, NC",13074.0
1959,"Pasquotank, NC",40591.0
1960,"Pender, NC",54195.0
1961,"Perquimans, NC",13563.0
1962,"Person, NC",39268.0
1963,"Pitt, NC",172554.0
1964,"Polk, NC",20271.0
1965,"Randolph, NC",142466.0
1966,"Richmond, NC",46627.0
1967,"Robeson, NC",135496.0
1968,"Rockingham, NC",92720.0
1969,"Rowan, NC",138180.0
1970,"Rutherford, NC",67323.0
1971,"Sampson, NC",63949.0
1972,"Scotland, NC",36094.0
1973,"Stanly, NC",60576.0
1974,"Stokes, NC",46783.0
1975,"Surry, NC",73561.0
1976,"Swain, NC",14141.0
1977,"Transylvania, NC",32849.0
1978,"Tyrrell, NC",4338.0
1979,"Union, NC",208520.0
1980,"Vance, NC",45132.0
1981,"Wake, NC",952151.0
1982,"Warren, NC",20576.0
1983,"Washington, NC",12736.0
1984,"Watauga, NC",51871.0
1985,"Wayne, NC",124246.0
1986,"Wilkes, NC",69306.0
1987,"Wilson, NC",81867.0
1988,"Yadkin, NC",38084.0
1989,"Yancey, NC",17630.0
1990,"Adams, ND",2311.0
1991,"Barnes, ND",11015.0
1992,"Benson, ND",6760.0
1993,"Billings, ND",905.0
1994,"Bottineau, ND",6579.0
1995,"Bowman, ND",3202.0
1996,"Burke, ND",2171.0
1997,"Burleigh, ND",85774.0
1998,"Cass, ND",156157.0
1999,"Cavalier, ND",3948.0
2000,"Dickey, ND",5268.0
2001,"Divide, ND",2228.0
2002,"Dunn, ND",3967.0
2003,"Eddy, ND",2368.0
2004,"Emmons, ND",3491.0
2005,"Foster, ND",3392.0
2006,"Golden Valley, ND",1804.0
2007,"Grand Forks, ND",67472.0
2008,"Grant, ND",2333.0
2009,"Griggs, ND",2362.0
2010,"Hettinger, ND",2553.0
2011,"Kidder, ND",2426.0
2012,"LaMoure, ND",4114.0
2013,"Logan, ND",1924.0
2014,"McHenry, ND",5789.0
2015,"McIntosh, ND",2751.0
2016,"McKenzie, ND",7987.0
2017,"McLean, ND",9309.0
2018,"Mercer, ND",8486.0
2019,"Morton, ND",28101.0
2020,"Mountrail, ND",8734.0
2021,"Nelson, ND",3080.0
2022,"Oliver, ND",1838.0
2023,"Pembina, ND",7271.0
2024,"Pierce, ND",4457.0
2025,"Ramsey, ND",11536.0
2026,"Ransom, ND",5444.0
2027,"Renville, ND",2559.0
2028,"Richland, ND",16217.0
2029,"Rolette, ND",14382.0
2030,"Sargent, ND",3896.0
2031,"Sheridan, ND",1266.0
2032,"Sioux, ND",4347.0
2033,"Slope, ND",758.0
2034,"Stark, ND",26771.0
2035,"Steele, ND",1989.0
2036,"Stutsman, ND",20934.0
2037,"Towner, ND",2318.0
2038,"Traill, ND",8072.0
2039,"Walsh, ND",11046.0
2040,"Ward, ND",64798.0
2041,"Wells, ND",4271.0
2042,"Williams, ND",26697.0
2043,"Adams, OH",28350.0
2044,"Allen, OH",105141.0
2045,"Ashland, OH",52962.0
2046,"Ashtabula, OH",100389.0
2047,"Athens, OH",64304.0
2048,"Auglaize, OH",45831.0
2049,"Belmont, OH",69671.0
2050,"Brown, OH",44381.0
2051,"Butler, OH",370589.0
2052,"Carroll, OH",28587.0
2053,"Champaign, OH",39565.0
2054,"Clark, OH",137206.0
2055,"Clermont, OH",199085.0
2056,"Clinton, OH",41886.0
2057,"Columbiana, OH",106507.0
2058,"Coshocton, OH",36779.0
2059,"Crawford, OH",42849.0
2060,"Cuyahoga, OH",1265111.0
2061,"Darke, OH",52507.0
2062,"Defiance, OH",38677.0
2063,"Delaware, OH",181061.0
2064,"Erie, OH",76398.0
2065,"Fairfield, OH",147474.0
2066,"Fayette, OH",28880.0
2067,"Franklin, OH",1195537.0
2068,"Fulton, OH",42513.0
2069,"Gallia, OH",30708.0
2070,"Geauga, OH",93680.0
2071,"Greene, OH",163587.0
2072,"Guernsey, OH",39817.0
2073,"Hamilton, OH",802038.0
2074,"Hancock, OH",75671.0
2075,"Hardin, OH",31627.0
2076,"Harrison, OH",15714.0
2077,"Henry, OH",28045.0
2078,"Highland, OH",42998.0
2079,"Hocking, OH",29273.0
2080,"Holmes, OH",43025.0
2081,"Huron, OH",59280.0
2082,"Jackson, OH",32954.0
2083,"Jefferson, OH",68389.0
2084,"Knox, OH",60705.0
2085,"Lake, OH",229582.0
2086,"Lawrence, OH",62109.0
2087,"Licking, OH",167537.0
2088,"Logan, OH",45474.0
2089,"Lorain, OH",301478.0
2090,"Lucas, OH",437998.0
2091,"Madison, OH",43053.0
2092,"Mahoning, OH",235145.0
2093,"Marion, OH",66238.0
2094,"Medina, OH",173684.0
2095,"Meigs, OH",23593.0
2096,"Mercer, OH",40875.0
2097,"Miami, OH",103060.0
2098,"Monroe, OH",14549.0
2099,"Montgomery, OH",534325.0
2100,"Morgan, OH",14911.0
2101,"Morrow, OH",34938.0
2102,"Muskingum, OH",85950.0
2103,"Noble, OH",14579.0
2104,"Ottawa, OH",41339.0
2105,"Paulding, OH",19295.0
2106,"Perry, OH",36015.0
2107,"Pickaway, OH",56399.0
2108,"Pike, OH",28480.0
2109,"Portage, OH",161451.0
2110,"Preble, OH",41886.0
2111,"Putnam, OH",34198.0
2112,"Richland, OH",122673.0
2113,"Ross, OH",77429.0
2114,"Sandusky, OH",60510.0
2115,"Scioto, OH",78477.0
2116,"Seneca, OH",56018.0
2117,"Shelby, OH",49167.0
2118,"Stark, OH",374868.0
2119,"Summit, OH",540811.0
2120,"Trumbull, OH",207406.0
2121,"Tuscarawas, OH",92392.0
2122,"Union, OH",52715.0
2123,"Van Wert, OH",28744.0
2124,"Vinton, OH",13239.0
2125,"Warren, OH",217241.0
2126,"Washington, OH",61475.0
2127,"Wayne, OH",114848.0
2128,"Williams, OH",37513.0
2129,"Wood, OH",128200.0
2130,"Wyandot, OH",22607.0
2131,"Adair, OK",22286.0
2132,"Alfalfa, OK",5666.0
2133,"Atoka, OK",14007.0
2134,"Beaver, OK",5591.0
2135,"Beckham, OK",23081.0
2136,"Blaine, OK",9785.0
2137,"Bryan, OK",43399.0
2138,"Caddo, OK",29678.0
2139,"Canadian, OK",122560.0
2140,"Carter, OK",48085.0
2141,"Cherokee, OK",48150.0
2142,"Choctaw, OK",15182.0
2143,"Cimarron, OK",2385.0
2144,"Cleveland, OK",265638.0
2145,"Coal, OK",5963.0
2146,"Comanche, OK",126390.0
2147,"Cotton, OK",6155.0
2148,"Craig, OK",14748.0
2149,"Creek, OK",70651.0
2150,"Custer, OK",28536.0
2151,"Delaware, OK",41441.0
2152,"Dewey, OK",4783.0
2153,"Ellis, OK",4104.0
2154,"Garfield, OK",61189.0
2155,"Garvin, OK",27297.0
2156,"Grady, OK",53118.0
2157,"Grant, OK",4516.0
2158,"Greer, OK",6082.0
2159,"Harmon, OK",2906.0
2160,"Harper, OK",3676.0
2161,"Haskell, OK",12938.0
2162,"Hughes, OK",13836.0
2163,"Jackson, OK",26237.0
2164,"Jefferson, OK",6377.0
2165,"Johnston, OK",11003.0
2166,"Kay, OK",45831.0
2167,"Kingfisher, OK",15005.0
2168,"Kiowa, OK",9310.0
2169,"Latimer, OK",11019.0
2170,"Le Flore, OK",49873.0
2171,"Lincoln, OK",34189.0
2172,"Logan, OK",43666.0
2173,"Love, OK",9558.0
2174,"McClain, OK",35613.0
2175,"McCurtain, OK",33203.0
2176,"McIntosh, OK",20584.0
2177,"Major, OK",7683.0
2178,"Marshall, OK",15957.0
2179,"Mayes, OK",41168.0
2180,"Murray, OK",13663.0
2181,"Muskogee, OK",70596.0
2182,"Noble, OK",11522.0
2183,"Nowata, OK",10611.0
2184,"Okfuskee, OK",12358.0
2185,"Oklahoma, OK",741781.0
2186,"Okmulgee, OK",39625.0
2187,"Osage, OK",47917.0
2188,"Ottawa, OK",32236.0
2189,"Pawnee, OK",16474.0
2190,"Payne, OK",78399.0
2191,"Pittsburg, OK",45048.0
2192,"Pontotoc, OK",37958.0
2193,"Pottawatomie, OK",70760.0
2194,"Pushmataha, OK",11205.0
2195,"Roger Mills, OK",3774.0
2196,"Rogers, OK",88367.0
2197,"Seminole, OK",25450.0
2198,"Sequoyah, OK",41398.0
2199,"Stephens, OK",44779.0
2200,"Texas, OK",21498.0
2201,"Tillman, OK",7822.0
2202,"Tulsa, OK",613816.0
2203,"Wagoner, OK",75030.0
2204,"Washington, OK",51633.0
2205,"Washita, OK",11622.0
2206,"Woods, OK",8832.0
2207,"Woodward, OK",20548.0
2208,"Baker, OR",15909.0
2209,"Benton, OR",86430.0
2210,"Clackamas, OR",383857.0
2211,"Clatsop, OR",37301.0
2212,"Columbia, OR",49286.0
2213,"Coos, OR",62534.0
2214,"Crook, OR",20729.0
2215,"Curry, OR",22248.0
2216,"Deschutes, OR",162277.0
2217,"Douglas, OR",107164.0
2218,"Gilliam, OR",1953.0
2219,"Grant, OR",7317.0
2220,"Harney, OR",7212.0
2221,"Hood River, OR",22584.0
2222,"Jackson, OR",206412.0
2223,"Jefferson, OR",21749.0
2224,"Josephine, OR",82930.0
2225,"Klamath, OR",65912.0
2226,"Lake, OR",7771.0
2227,"Lane, OR",354542.0
2228,"Lincoln, OR",46151.0
2229,"Linn, OR",118360.0
2230,"Malheur, OR",30630.0
2231,"Marion, OR",319985.0
2232,"Morrow, OR",11244.0
2233,"Multnomah, OR",759256.0
2234,"Polk, OR",76353.0
2235,"Sherman, OR",1732.0
2236,"Tillamook, OR",25287.0
2237,"Umatilla, OR",76820.0
2238,"Union, OR",25759.0
2239,"Wallowa, OR",6821.0
2240,"Wasco, OR",25487.0
2241,"Washington, OR",547672.0
2242,"Wheeler, OR",1424.0
2243,"Yamhill, OR",100255.0
2244,"Adams, PA",101482.0
2245,"Allegheny, PA",1229338.0
2246,"Armstrong, PA",68409.0
2247,"Beaver, PA",170245.0
2248,"Bedford, PA",49324.0
2249,"Berks, PA",413491.0
2250,"Blair, PA",127121.0
2251,"Bradford, PA",62792.0
2252,"Bucks, PA",627053.0
2253,"Butler, PA",184970.0
2254,"Cambria, PA",141584.0
2255,"Cameron, PA",4939.0
2256,"Carbon, PA",65006.0
2257,"Centre, PA",155171.0
2258,"Chester, PA",506575.0
2259,"Clarion, PA",39646.0
2260,"Clearfield, PA",81184.0
2261,"Clinton, PA",39517.0
2262,"Columbia, PA",66887.0
2263,"Crawford, PA",87598.0
2264,"Cumberland, PA",238614.0
2265,"Dauphin, PA",269665.0
2266,"Delaware, PA",561098.0
2267,"Elk, PA",31550.0
2268,"Erie, PA",280646.0
2269,"Fayette, PA",135660.0
2270,"Forest, PA",7667.0
2271,"Franklin, PA",151275.0
2272,"Fulton, PA",14772.0
2273,"Greene, PA",38085.0
2274,"Huntingdon, PA",45943.0
2275,"Indiana, PA",88218.0
2276,"Jefferson, PA",44764.0
2277,"Juniata, PA",24904.0
2278,"Lackawanna, PA",214477.0
2279,"Lancaster, PA",526823.0
2280,"Lawrence, PA",89871.0
2281,"Lebanon, PA",135251.0
2282,"Lehigh, PA",355245.0
2283,"Luzerne, PA",321027.0
2284,"Lycoming, PA",117168.0
2285,"McKean, PA",43127.0
2286,"Mercer, PA",115655.0
2287,"Mifflin, PA",46773.0
2288,"Monroe, PA",168798.0
2289,"Montgomery, PA",808460.0
2290,"Montour, PA",18356.0
2291,"Northampton, PA",299267.0
2292,"Northumberland, PA",94428.0
2293,"Perry, PA",45701.0
2294,"Philadelphia, PA",1547607.0
2295,"Pike, PA",56899.0
2296,"Potter, PA",17577.0
2297,"Schuylkill, PA",147063.0
2298,"Snyder, PA",39672.0
2299,"Somerset, PA",76957.0
2300,"Sullivan, PA",6461.0
2301,"Susquehanna, PA",42696.0
2302,"Tioga, PA",42577.0
2303,"Union, PA",44952.0
2304,"Venango, PA",54272.0
2305,"Warren, PA",41146.0
2306,"Washington, PA",208716.0
2307,"Wayne, PA",51955.0
2308,"Westmoreland, PA",363395.0
2309,"Wyoming, PA",28125.0
2310,"York, PA",437846.0
2311,"Bristol, RI",49144.0
2312,"Kent, RI",164843.0
2313,"Newport, RI",82036.0
2314,"Providence, RI",628323.0
2315,"Washington, RI",125946.0
2316,"Abbeville, SC",25101.0
2317,"Aiken, SC",162812.0
2318,"Allendale, SC",9988.0
2319,"Anderson, SC",189355.0
2320,"Bamberg, SC",15763.0
2321,"Barnwell, SC",22212.0
2322,"Beaufort, SC",168049.0
2323,"Berkeley, SC",189781.0
2324,"Calhoun, SC",14910.0
2325,"Charleston, SC",365162.0
2326,"Cherokee, SC",55662.0
2327,"Chester, SC",32546.0
2328,"Chesterfield, SC",46103.0
2329,"Clarendon, SC",34357.0
2330,"Colleton, SC",38153.0
2331,"Darlington, SC",68139.0
2332,"Dillon, SC",31446.0
2333,"Dorchester, SC",142496.0
2334,"Edgefield, SC",26347.0
2335,"Fairfield, SC",23363.0
2336,"Florence, SC",137948.0
2337,"Georgetown, SC",60189.0
2338,"Greenville, SC",467605.0
2339,"Greenwood, SC",69756.0
2340,"Hampton, SC",20726.0
2341,"Horry, SC",282285.0
2342,"Jasper, SC",25833.0
2343,"Kershaw, SC",62343.0
2344,"Lancaster, SC",79089.0
2345,"Laurens, SC",66223.0
2346,"Lee, SC",18654.0
2347,"Lexington, SC",270406.0
2348,"McCormick, SC",9943.0
2349,"Marion, SC",32457.0
2350,"Marlboro, SC",28145.0
2351,"Newberry, SC",37576.0
2352,"Oconee, SC",74627.0
2353,"Orangeburg, SC",91476.0
2354,"Pickens, SC",119670.0
2355,"Richland, SC",393830.0
2356,"Saluda, SC",19893.0
2357,"Spartanburg, SC",288745.0
2358,"Sumter, SC",108052.0
2359,"Union, SC",28252.0
2360,"Williamsburg, SC",33620.0
2361,"York, SC",234635.0
2362,"Aurora, SD",2742.0
2363,"Beadle, SD",17753.0
2364,"Bennett, SD",3436.0
2365,"Bon Homme, SD",7029.0
2366,"Brookings, SD",32629.0
2367,"Brown, SD",37331.0
2368,"Brule, SD",5293.0
2369,"Buffalo, SD",2020.0
2370,"Butte, SD",10228.0
2371,"Campbell, SD",1396.0
2372,"Charles Mix, SD",9216.0
2373,"Clark, SD",3585.0
2374,"Clay, SD",14131.0
2375,"Codington, SD",27606.0
2376,"Corson, SD",4077.0
2377,"Custer, SD",8339.0
2378,"Davison, SD",19769.0
2379,"Day, SD",5613.0
2380,"Deuel, SD",4380.0
2381,"Dewey, SD",5538.0
2382,"Douglas, SD",2970.0
2383,"Edmunds, SD",4026.0
2384,"Fall River, SD",6971.0
2385,"Faulk, SD",2377.0
2386,"Grant, SD",7259.0
2387,"Gregory, SD",4265.0
2388,"Haakon, SD",1939.0
2389,"Hamlin, SD",5918.0
2390,"Hand, SD",3388.0
2391,"Hanson, SD",3377.0
2392,"Harding, SD",1316.0
2393,"Hughes, SD",17450.0
2394,"Hutchinson, SD",7187.0
2395,"Hyde, SD",1437.0
2396,"Jackson, SD",3191.0
2397,"Jerauld, SD",2047.0
2398,"Jones, SD",1013.0
2399,"Kingsbury, SD",5220.0
2400,"Lake, SD",11771.0
2401,"Lawrence, SD",24397.0
2402,"Lincoln, SD",48296.0
2403,"Lyman, SD",3789.0
2404,"McCook, SD",5610.0
2405,"McPherson, SD",2439.0
2406,"Marshall, SD",4671.0
2407,"Meade, SD",26052.0
2408,"Mellette, SD",2101.0
2409,"Miner, SD",2326.0
2410,"Minnehaha, SD",175037.0
2411,"Moody, SD",6446.0
2412,"Pennington, SD",104347.0
2413,"Perkins, SD",3037.0
2414,"Potter, SD",2359.0
2415,"Roberts, SD",10303.0
2416,"Sanborn, SD",2324.0
2417,"Shannon, SD",14059.0
2418,"Spink, SD",6611.0
2419,"Stanley, SD",2969.0
2420,"Sully, SD",1427.0
2421,"Todd, SD",9942.0
2422,"Tripp, SD",5485.0
2423,"Turner, SD",8308.0
2424,"Union, SD",14855.0
2425,"Walworth, SD",5459.0
2426,"Yankton, SD",22603.0
2427,"Ziebach, SD",2869.0
2428,"Anderson, TN",75416.0
2429,"Bedford, TN",45573.0
2430,"Benton, TN",16361.0
2431,"Bledsoe, TN",12792.0
2432,"Blount, TN",124177.0
2433,"Bradley, TN",101134.0
2434,"Campbell, TN",40420.0
2435,"Cannon, TN",13811.0
2436,"Carroll, TN",28390.0
2437,"Carter, TN",57355.0
2438,"Cheatham, TN",39271.0
2439,"Chester, TN",17171.0
2440,"Claiborne, TN",31736.0
2441,"Clay, TN",7840.0
2442,"Cocke, TN",35571.0
2443,"Coffee, TN",53222.0
2444,"Crockett, TN",14623.0
2445,"Cumberland, TN",57029.0
2446,"Davidson, TN",648295.0
2447,"Decatur, TN",11673.0
2448,"DeKalb, TN",18901.0
2449,"Dickson, TN",50381.0
2450,"Dyer, TN",38255.0
2451,"Fayette, TN",38659.0
2452,"Fentress, TN",17940.0
2453,"Franklin, TN",40772.0
2454,"Gibson, TN",49626.0
2455,"Giles, TN",29072.0
2456,"Grainger, TN",22706.0
2457,"Greene, TN",68819.0
2458,"Grundy, TN",13650.0
2459,"Hamblen, TN",62746.0
2460,"Hamilton, TN",345545.0
2461,"Hancock, TN",6720.0
2462,"Hardeman, TN",26533.0
2463,"Hardin, TN",25950.0
2464,"Hawkins, TN",56587.0
2465,"Haywood, TN",18240.0
2466,"Henderson, TN",28023.0
2467,"Henry, TN",32341.0
2468,"Hickman, TN",24170.0
2469,"Houston, TN",8413.0
2470,"Humphreys, TN",18275.0
2471,"Jackson, TN",11441.0
2472,"Jefferson, TN",52191.0
2473,"Johnson, TN",18095.0
2474,"Knox, TN",441311.0
2475,"Lake, TN",7690.0
2476,"Lauderdale, TN",27718.0
2477,"Lawrence, TN",42086.0
2478,"Lewis, TN",11896.0
2479,"Lincoln, TN",33503.0
2480,"Loudon, TN",49793.0
2481,"McMinn, TN",52416.0
2482,"McNairy, TN",26180.0
2483,"Macon, TN",22498.0
2484,"Madison, TN",98656.0
2485,"Marion, TN",28291.0
2486,"Marshall, TN",30883.0
2487,"Maury, TN",81990.0
2488,"Meigs, TN",11698.0
2489,"Monroe, TN",45133.0
2490,"Montgomery, TN",184468.0
2491,"Moore, TN",6339.0
2492,"Morgan, TN",21931.0
2493,"Obion, TN",31340.0
2494,"Overton, TN",22190.0
2495,"Perry, TN",7860.0
2496,"Pickett, TN",5100.0
2497,"Polk, TN",16686.0
2498,"Putnam, TN",73229.0
2499,"Rhea, TN",32247.0
2500,"Roane, TN",53469.0
2501,"Robertson, TN",66931.0
2502,"Rutherford, TN",274454.0
2503,"Scott, TN",22173.0
2504,"Sequatchie, TN",14423.0
2505,"Sevier, TN",92512.0
2506,"Shelby, TN",940764.0
2507,"Smith, TN",19102.0
2508,"Stewart, TN",13297.0
2509,"Sullivan, TN",156786.0
2510,"Sumner, TN",166123.0
2511,"Tipton, TN",61705.0
2512,"Trousdale, TN",7795.0
2513,"Unicoi, TN",18235.0
2514,"Union, TN",19127.0
2515,"Van Buren, TN",5628.0
2516,"Warren, TN",39839.0
2517,"Washington, TN",125094.0
2518,"Wayne, TN",16996.0
2519,"Weakley, TN",34793.0
2520,"White, TN",26082.0
2521,"Williamson, TN",192911.0
2522,"Wilson, TN",118961.0
2523,"Anderson, TX",58190.0
2524,"Andrews, TX",16117.0
2525,"Angelina, TX",87597.0
2526,"Aransas, TX",23818.0
2527,"Archer, TX",8735.0
2528,"Armstrong, TX",1944.0
2529,"Atascosa, TX",46446.0
2530,"Austin, TX",28618.0
2531,"Bailey, TX",7130.0
2532,"Bandera, TX",20537.0
2533,"Bastrop, TX",74763.0
2534,"Baylor, TX",3623.0
2535,"Bee, TX",32527.0
2536,"Bell, TX",323037.0
2537,"Bexar, TX",1785704.0
2538,"Blanco, TX",10655.0
2539,"Borden, TX",616.0
2540,"Bosque, TX",18125.0
2541,"Bowie, TX",93148.0
2542,"Brazoria, TX",324769.0
2543,"Brazos, TX",200665.0
2544,"Brewster, TX",9316.0
2545,"Briscoe, TX",1561.0
2546,"Brooks, TX",7161.0
2547,"Brown, TX",37825.0
2548,"Burleson, TX",17291.0
2549,"Burnet, TX",43448.0
2550,"Caldwell, TX",38734.0
2551,"Calhoun, TX",21609.0
2552,"Callahan, TX",13517.0
2553,"Cameron, TX",415557.0
2554,"Camp, TX",12449.0
2555,"Carson, TX",6157.0
2556,"Cass, TX",30166.0
2557,"Castro, TX",8164.0
2558,"Chambers, TX",36196.0
2559,"Cherokee, TX",51206.0
2560,"Childress, TX",7029.0
2561,"Clay, TX",10535.0
2562,"Cochran, TX",3046.0
2563,"Coke, TX",3231.0
2564,"Coleman, TX",8675.0
2565,"Collin, TX",834642.0
2566,"Collingsworth, TX",3036.0
2567,"Colorado, TX",20696.0
2568,"Comal, TX",114384.0
2569,"Comanche, TX",13765.0
2570,"Concho, TX",4010.0
2571,"Cooke, TX",38688.0
2572,"Coryell, TX",77231.0
2573,"Cottle, TX",1486.0
2574,"Crane, TX",4562.0
2575,"Crockett, TX",3743.0
2576,"Crosby, TX",6126.0
2577,"Culberson, TX",2290.0
2578,"Dallam, TX",6996.0
2579,"Dallas, TX",2453843.0
2580,"Dawson, TX",13640.0
2581,"Deaf Smith, TX",19360.0
2582,"Delta, TX",5329.0
2583,"Denton, TX",707304.0
2584,"DeWitt, TX",20465.0
2585,"Dickens, TX",2323.0
2586,"Dimmit, TX",10461.0
2587,"Donley, TX",3598.0
2588,"Duval, TX",11717.0
2589,"Eastland, TX",18421.0
2590,"Ector, TX",144325.0
2591,"Edwards, TX",1968.0
2592,"Ellis, TX",153969.0
2593,"El Paso, TX",827398.0
2594,"Erath, TX",39321.0
2595,"Falls, TX",17610.0
2596,"Fannin, TX",33831.0
2597,"Fayette, TX",24695.0
2598,"Fisher, TX",3844.0
2599,"Floyd, TX",6367.0
2600,"Foard, TX",1307.0
2601,"Fort Bend, TX",627293.0
2602,"Franklin, TX",10640.0
2603,"Freestone, TX",19515.0
2604,"Frio, TX",17702.0
2605,"Gaines, TX",18413.0
2606,"Galveston, TX",300484.0
2607,"Garza, TX",6412.0
2608,"Gillespie, TX",25153.0
2609,"Glasscock, TX",1259.0
2610,"Goliad, TX",7351.0
2611,"Gonzales, TX",20045.0
2612,"Gray, TX",22978.0
2613,"Grayson, TX",121935.0
2614,"Gregg, TX",122658.0
2615,"Grimes, TX",26783.0
2616,"Guadalupe, TX",139841.0
2617,"Hale, TX",36385.0
2618,"Hall, TX",3293.0
2619,"Hamilton, TX",8307.0
2620,"Hansford, TX",5521.0
2621,"Hardeman, TX",4082.0
2622,"Hardin, TX",55190.0
2623,"Harris, TX",4253700.0
2624,"Harrison, TX",67450.0
2625,"Hartley, TX",6144.0
2626,"Haskell, TX",5901.0
2627,"Hays, TX",168990.0
2628,"Hemphill, TX",4080.0
2629,"Henderson, TX",79094.0
2630,"Hidalgo, TX",806552.0
2631,"Hill, TX",35115.0
2632,"Hockley, TX",23072.0
2633,"Hood, TX",52044.0
2634,"Hopkins, TX",35469.0
2635,"Houston, TX",23161.0
2636,"Howard, TX",35408.0
2637,"Hudspeth, TX",3337.0
2638,"Hunt, TX",87079.0
2639,"Hutchinson, TX",21922.0
2640,"Irion, TX",1573.0
2641,"Jack, TX",8983.0
2642,"Jackson, TX",14255.0
2643,"Jasper, TX",35923.0
2644,"Jeff Davis, TX",2307.0
2645,"Jefferson, TX",251813.0
2646,"Jim Hogg, TX",5249.0
2647,"Jim Wells, TX",41754.0
2648,"Johnson, TX",153441.0
2649,"Jones, TX",19973.0
2650,"Karnes, TX",15233.0
2651,"Kaufman, TX",106753.0
2652,"Kendall, TX",35956.0
2653,"Kenedy, TX",431.0
2654,"Kent, TX",839.0
2655,"Kerr, TX",49786.0
2656,"Kimble, TX",4560.0
2657,"King, TX",276.0
2658,"Kinney, TX",3603.0
2659,"Kleberg, TX",32025.0
2660,"Knox, TX",3789.0
2661,"Lamar, TX",49811.0
2662,"Lamb, TX",14008.0
2663,"Lampasas, TX",20107.0
2664,"La Salle, TX",7109.0
2665,"Lavaca, TX",19468.0
2666,"Lee, TX",16601.0
2667,"Leon, TX",16803.0
2668,"Liberty, TX",76571.0
2669,"Limestone, TX",23585.0
2670,"Lipscomb, TX",3480.0
2671,"Live Oak, TX",11664.0
2672,"Llano, TX",19085.0
2673,"Loving, TX",71.0
2674,"Lubbock, TX",285760.0
2675,"Lynn, TX",5783.0
2676,"McCulloch, TX",8313.0
2677,"McLennan, TX",238707.0
2678,"McMullen, TX",726.0
2679,"Madison, TX",13677.0
2680,"Marion, TX",10324.0
2681,"Martin, TX",5017.0
2682,"Mason, TX",4003.0
2683,"Matagorda, TX",36547.0
2684,"Maverick, TX",55365.0
2685,"Medina, TX",46765.0
2686,"Menard, TX",2240.0
2687,"Midland, TX",146645.0
2688,"Milam, TX",24157.0
2689,"Mills, TX",4828.0
2690,"Mitchell, TX",9336.0
2691,"Montague, TX",19565.0
2692,"Montgomery, TX",485047.0
2693,"Moore, TX",22313.0
2694,"Morris, TX",12787.0
2695,"Motley, TX",1202.0
2696,"Nacogdoches, TX",66034.0
2697,"Navarro, TX",47979.0
2698,"Newton, TX",14200.0
2699,"Nolan, TX",14924.0
2700,"Nueces, TX",347691.0
2701,"Ochiltree, TX",10728.0
2702,"Oldham, TX",2060.0
2703,"Orange, TX",82977.0
2704,"Palo Pinto, TX",27856.0
2705,"Panola, TX",24020.0
2706,"Parker, TX",119712.0
2707,"Parmer, TX",10183.0
2708,"Pecos, TX",15619.0
2709,"Polk, TX",45656.0
2710,"Potter, TX",122335.0
2711,"Presidio, TX",7525.0
2712,"Rains, TX",10943.0
2713,"Randall, TX",125082.0
2714,"Reagan, TX",3475.0
2715,"Real, TX",3369.0
2716,"Red River, TX",12694.0
2717,"Reeves, TX",13798.0
2718,"Refugio, TX",7259.0
2719,"Roberts, TX",854.0
2720,"Robertson, TX",16545.0
2721,"Rockwall, TX",83021.0
2722,"Runnels, TX",10449.0
2723,"Rusk, TX",54026.0
2724,"Sabine, TX",10433.0
2725,"San Augustine, TX",8818.0
2726,"San Jacinto, TX",27126.0
2727,"San Patricio, TX",65600.0
2728,"San Saba, TX",6002.0
2729,"Schleicher, TX",3264.0
2730,"Scurry, TX",17126.0
2731,"Shackelford, TX",3356.0
2732,"Shelby, TX",26019.0
2733,"Sherman, TX",3073.0
2734,"Smith, TX",214821.0
2735,"Somervell, TX",8598.0
2736,"Starr, TX",61615.0
2737,"Stephens, TX",9464.0
2738,"Sterling, TX",1191.0
2739,"Stonewall, TX",1475.0
2740,"Sutton, TX",3950.0
2741,"Swisher, TX",7891.0
2742,"Tarrant, TX",1880153.0
2743,"Taylor, TX",133473.0
2744,"Terrell, TX",917.0
2745,"Terry, TX",12613.0
2746,"Throckmorton, TX",1601.0
2747,"Titus, TX",32663.0
2748,"Tom Green, TX",113281.0
2749,"Travis, TX",1095584.0
2750,"Trinity, TX",14309.0
2751,"Tyler, TX",21458.0
2752,"Upshur, TX",39995.0
2753,"Upton, TX",3283.0
2754,"Uvalde, TX",26752.0
2755,"Val Verde, TX",48705.0
2756,"Van Zandt, TX",52427.0
2757,"Victoria, TX",89269.0
2758,"Walker, TX",68408.0
2759,"Waller, TX",44357.0
2760,"Ward, TX",10879.0
2761,"Washington, TX",34093.0
2762,"Webb, TX",259172.0
2763,"Wharton, TX",41285.0
2764,"Wheeler, TX",5626.0
2765,"Wichita, TX",131559.0
2766,"Wilbarger, TX",13258.0
2767,"Willacy, TX",22058.0
2768,"Williamson, TX",456232.0
2769,"Wilson, TX",44370.0
2770,"Winkler, TX",7330.0
2771,"Wise, TX",60432.0
2772,"Wood, TX",42022.0
2773,"Yoakum, TX",8075.0
2774,"Young, TX",18339.0
2775,"Zapata, TX",14290.0
2776,"Zavala, TX",11961.0
2777,"Beaver, UT",6501.0
2778,"Box Elder, UT",50171.0
2779,"Cache, UT",115520.0
2780,"Carbon, UT",21246.0
2781,"Daggett, UT",1090.0
2782,"Davis, UT",315809.0
2783,"Duchesne, UT",19244.0
2784,"Emery, UT",10933.0
2785,"Garfield, UT",5095.0
2786,"Grand, UT",9328.0
2787,"Iron, UT",46750.0
2788,"Juab, UT",10341.0
2789,"Kane, UT",7221.0
2790,"Millard, UT",12569.0
2791,"Morgan, UT",9821.0
2792,"Piute, UT",1524.0
2793,"Rich, UT",2267.0
2794,"Salt Lake, UT",1063842.0
2795,"San Juan, UT",14965.0
2796,"Sanpete, UT",27906.0
2797,"Sevier, UT",20784.0
2798,"Summit, UT",38003.0
2799,"Tooele, UT",59870.0
2800,"Uintah, UT",34524.0
2801,"Utah, UT",540504.0
2802,"Wasatch, UT",25273.0
2803,"Washington, UT",144809.0
2804,"Wayne, UT",2737.0
2805,"Weber, UT",236640.0
2806,"Addison, VT",36745.0
2807,"Bennington, VT",36697.0
2808,"Caledonia, VT",31121.0
2809,"Chittenden, VT",158504.0
2810,"Essex, VT",6226.0
2811,"Franklin, VT",48214.0
2812,"Grand Isle, VT",6983.0
2813,"Lamoille, VT",24958.0
2814,"Orange, VT",28924.0
2815,"Orleans, VT",27109.0
2816,"Rutland, VT",60869.0
2817,"Washington, VT",59465.0
2818,"Windham, VT",43985.0
2819,"Windsor, VT",56211.0
2820,"Accomack, VA",33341.0
2821,"Albemarle, VA",102251.0
2822,"Alleghany, VA",16230.0
2823,"Amelia, VA",12759.0
2824,"Amherst, VA",32384.0
2825,"Appomattox, VA",15128.0
2826,"Arlington, VA",221045.0
2827,"Augusta, VA",73658.0
2828,"Bath, VA",4652.0
2829,"Bedford, VA",69590.0
2830,"Bland, VA",6738.0
2831,"Botetourt, VA",33154.0
2832,"Brunswick, VA",17010.0
2833,"Buchanan, VA",23859.0
2834,"Buckingham, VA",17088.0
2835,"Campbell, VA",55163.0
2836,"Caroline, VA",28972.0
2837,"Carroll, VA",29851.0
2838,"Charles City, VA",7157.0
2839,"Charlotte, VA",12404.0
2840,"Chesterfield, VA",323856.0
2841,"Clarke, VA",14323.0
2842,"Craig, VA",5213.0
2843,"Culpeper, VA",47911.0
2844,"Cumberland, VA",9849.0
2845,"Dickenson, VA",15690.0
2846,"Dinwiddie, VA",27994.0
2847,"Essex, VA",11233.0
2848,"Fairfax, VA",1118602.0
2849,"Fauquier, VA",66542.0
2850,"Floyd, VA",15390.0
2851,"Fluvanna, VA",25967.0
2852,"Franklin, VA",56411.0
2853,"Frederick, VA",80317.0
2854,"Giles, VA",16928.0
2855,"Gloucester, VA",36886.0
2856,"Goochland, VA",21347.0
2857,"Grayson, VA",15183.0
2858,"Greene, VA",18771.0
2859,"Greensville, VA",11851.0
2860,"Halifax, VA",35849.0
2861,"Hanover, VA",100668.0
2862,"Henrico, VA",314932.0
2863,"Henry, VA",52969.0
2864,"Highland, VA",2245.0
2865,"Isle of Wight, VA",35399.0
2866,"James City, VA",68967.0
2867,"King and Queen, VA",7046.0
2868,"King George, VA",24500.0
2869,"King William, VA",15981.0
2870,"Lancaster, VA",11236.0
2871,"Lee, VA",25474.0
2872,"Loudoun, VA",336898.0
2873,"Louisa, VA",33430.0
2874,"Lunenburg, VA",12588.0
2875,"Madison, VA",13200.0
2876,"Mathews, VA",8884.0
2877,"Mecklenburg, VA",31749.0
2878,"Middlesex, VA",10822.0
2879,"Montgomery, VA",95194.0
2880,"Nelson, VA",14827.0
2881,"New Kent, VA",19169.0
2882,"Northampton, VA",12226.0
2883,"Northumberland, VA",12346.0
2884,"Nottoway, VA",15830.0
2885,"Orange, VA",34246.0
2886,"Page, VA",23895.0
2887,"Patrick, VA",18451.0
2888,"Pittsylvania, VA",62807.0
2889,"Powhatan, VA",28123.0
2890,"Prince Edward, VA",23238.0
2891,"Prince George, VA",36941.0
2892,"Prince William, VA",430289.0
2893,"Pulaski, VA",34736.0
2894,"Rappahannock, VA",7456.0
2895,"Richmond, VA",9059.0
2896,"Roanoke, VA",92901.0
2897,"Rockbridge, VA",22394.0
2898,"Rockingham, VA",77391.0
2899,"Russell, VA",28445.0
2900,"Scott, VA",22781.0
2901,"Shenandoah, VA",42583.0
2902,"Smyth, VA",31718.0
2903,"Southampton, VA",18409.0
2904,"Spotsylvania, VA",125684.0
2905,"Stafford, VA",134352.0
2906,"Surry, VA",6844.0
2907,"Sussex, VA",11972.0
2908,"Tazewell, VA",44268.0
2909,"Warren, VA",38070.0
2910,"Washington, VA",55190.0
2911,"Westmoreland, VA",17524.0
2912,"Wise, VA",40918.0
2913,"Wythe, VA",29251.0
2914,"York, VA",66146.0
2915,"Alexandria, , VA",146294.0
2916,"Bedford, , VA",5964.0
2917,"Bristol, , VA",17662.0
2918,"Buena Vista, , VA",6707.0
2919,"Charlottesville, , VA",43956.0
2920,"Chesapeake, , VA",228417.0
2921,"Colonial Heights, , VA",17479.0
2922,"Covington, , VA",5771.0
2923,"Danville, , VA",42996.0
2924,"Emporia, , VA",5740.0
2925,"Fairfax, , VA",23461.0
2926,"Falls Church, , VA",13229.0
2927,"Franklin, , VA",8528.0
2928,"Fredericksburg, , VA",27307.0
2929,"Galax, , VA",6908.0
2930,"Hampton, , VA",136836.0
2931,"Harrisonburg, , VA",50981.0
2932,"Hopewell, , VA",22348.0
2933,"Lexington, , VA",6998.0
2934,"Lynchburg, , VA",77113.0
2935,"Manassas, , VA",40605.0
2936,"Manassas Park, , VA",15798.0
2937,"Martinsville, , VA",13733.0
2938,"Newport News, , VA",180726.0
2939,"Norfolk, , VA",245782.0
2940,"Norton, , VA",4068.0
2941,"Petersburg, , VA",31973.0
2942,"Poquoson, , VA",12097.0
2943,"Portsmouth, , VA",96470.0
2944,"Radford, , VA",16685.0
2945,"Richmond, , VA",210309.0
2946,"Roanoke, , VA",97469.0
2947,"Salem, , VA",24970.0
2948,"Staunton, , VA",23921.0
2949,"Suffolk, , VA",85181.0
2950,"Virginia Beach, , VA",447021.0
2951,"Waynesboro, , VA",21107.0
2952,"Williamsburg, , VA",15167.0
2953,"Winchester, , VA",26881.0
2954,"Adams, WA",19005.0
2955,"Asotin, WA",21888.0
2956,"Benton, WA",182398.0
2957,"Chelan, WA",73687.0
2958,"Clallam, WA",71863.0
2959,"Clark, WA",438287.0
2960,"Columbia, WA",3995.0
2961,"Cowlitz, WA",101996.0
2962,"Douglas, WA",39350.0
2963,"Ferry, WA",7705.0
2964,"Franklin, WA",85845.0
2965,"Garfield, WA",2228.0
2966,"Grant, WA",91723.0
2967,"Grays Harbor, WA",71692.0
2968,"Island, WA",79177.0
2969,"Jefferson, WA",29854.0
2970,"King, WA",2007440.0
2971,"Kitsap, WA",254991.0
2972,"Kittitas, WA",41672.0
2973,"Klickitat, WA",20699.0
2974,"Lewis, WA",75621.0
2975,"Lincoln, WA",10437.0
2976,"Mason, WA",60832.0
2977,"Okanogan, WA",41275.0
2978,"Pacific, WA",20575.0
2979,"Pend Oreille, WA",12980.0
2980,"Pierce, WA",811681.0
2981,"San Juan, WA",15824.0
2982,"Skagit, WA",118222.0
2983,"Skamania, WA",11187.0
2984,"Snohomish, WA",733036.0
2985,"Spokane, WA",475735.0
2986,"Stevens, WA",43538.0
2987,"Thurston, WA",258332.0
2988,"Wahkiakum, WA",3993.0
2989,"Walla Walla, WA",59404.0
2990,"Whatcom, WA",205262.0
2991,"Whitman, WA",46606.0
2992,"Yakima, WA",246977.0
2993,"Barbour, WV",16493.0
2994,"Berkeley, WV",107098.0
2995,"Boone, WV",24478.0
2996,"Braxton, WV",14468.0
2997,"Brooke, WV",23853.0
2998,"Cabell, WV",96974.0
2999,"Calhoun, WV",7607.0
3000,"Clay, WV",9297.0
3001,"Doddridge, WV",8178.0
3002,"Fayette, WV",45869.0
3003,"Gilmer, WV",8732.0
3004,"Grant, WV",11816.0
3005,"Greenbrier, WV",35820.0
3006,"Hampshire, WV",23709.0
3007,"Hancock, WV",30305.0
3008,"Hardy, WV",13866.0
3009,"Harrison, WV",69141.0
3010,"Jackson, WV",29234.0
3011,"Jefferson, WV",54504.0
3012,"Kanawha, WV",192179.0
3013,"Lewis, WV",16371.0
3014,"Lincoln, WV",21627.0
3015,"Logan, WV",36168.0
3016,"McDowell, WV",21326.0
3017,"Marion, WV",56678.0
3018,"Marshall, WV",32674.0
3019,"Mason, WV",27179.0
3020,"Mercer, WV",62523.0
3021,"Mineral, WV",27956.0
3022,"Mingo, WV",26103.0
3023,"Monongalia, WV",100332.0
3024,"Monroe, WV",13463.0
3025,"Morgan, WV",17471.0
3026,"Nicholas, WV",26229.0
3027,"Ohio, WV",44075.0
3028,"Pendleton, WV",7566.0
3029,"Pleasants, WV",7595.0
3030,"Pocahontas, WV",8692.0
3031,"Preston, WV",33832.0
3032,"Putnam, WV",56435.0
3033,"Raleigh, WV",79021.0
3034,"Randolph, WV",29384.0
3035,"Ritchie, WV",10236.0
3036,"Roane, WV",14684.0
3037,"Summers, WV",13737.0
3038,"Taylor, WV",16991.0
3039,"Tucker, WV",6995.0
3040,"Tyler, WV",9037.0
3041,"Upshur, WV",24477.0
3042,"Wayne, WV",41649.0
3043,"Webster, WV",9043.0
3044,"Wetzel, WV",16422.0
3045,"Wirt, WV",5847.0
3046,"Wood, WV",86701.0
3047,"Wyoming, WV",23273.0
3048,"Adams, WI",20679.0
3049,"Ashland, WI",15992.0
3050,"Barron, WI",45733.0
3051,"Bayfield, WI",15099.0
3052,"Brown, WI",253032.0
3053,"Buffalo, WI",13333.0
3054,"Burnett, WI",15382.0
3055,"Calumet, WI",49634.0
3056,"Chippewa, WI",62922.0
3057,"Clark, WI",34435.0
3058,"Columbia, WI",56539.0
3059,"Crawford, WI",16560.0
3060,"Dane, WI",503523.0
3061,"Dodge, WI",88415.0
3062,"Door, WI",27817.0
3063,"Douglas, WI",43785.0
3064,"Dunn, WI",44072.0
3065,"Eau Claire, WI",100677.0
3066,"Florence, WI",4482.0
3067,"Fond du Lac, WI",101843.0
3068,"Forest, WI",9206.0
3069,"Grant, WI",51087.0
3070,"Green, WI",36909.0
3071,"Green Lake, WI",19039.0
3072,"Iowa, WI",23807.0
3073,"Iron, WI",5934.0
3074,"Jackson, WI",20485.0
3075,"Jefferson, WI",84498.0
3076,"Juneau, WI",26631.0
3077,"Kenosha, WI",167936.0
3078,"Kewaunee, WI",20624.0
3079,"La Crosse, WI",116461.0
3080,"Lafayette, WI",16853.0
3081,"Langlade, WI",19646.0
3082,"Lincoln, WI",28392.0
3083,"Manitowoc, WI",80671.0
3084,"Marathon, WI",134735.0
3085,"Marinette, WI",41563.0
3086,"Marquette, WI",15205.0
3087,"Menominee, WI",4340.0
3088,"Milwaukee, WI",955205.0
3089,"Monroe, WI",45100.0
3090,"Oconto, WI",37442.0
3091,"Oneida, WI",35714.0
3092,"Outagamie, WI",178816.0
3093,"Ozaukee, WI",86823.0
3094,"Pepin, WI",7390.0
3095,"Pierce, WI",40814.0
3096,"Polk, WI",43610.0
3097,"Portage, WI",70433.0
3098,"Price, WI",13869.0
3099,"Racine, WI",194797.0
3100,"Richland, WI",17818.0
3101,"Rock, WI",160418.0
3102,"Rusk, WI",14316.0
3103,"St. Croix, WI",85242.0
3104,"Sauk, WI",62597.0
3105,"Sawyer, WI",16581.0
3106,"Shawano, WI",41607.0
3107,"Sheboygan, WI",115009.0
3108,"Taylor, WI",20486.0
3109,"Trempealeau, WI",29297.0
3110,"Vernon, WI",30260.0
3111,"Vilas, WI",21338.0
3112,"Walworth, WI",102851.0
3113,"Washburn, WI",15826.0
3114,"Washington, WI",132661.0
3115,"Waukesha, WI",392292.0
3116,"Waupaca, WI",52131.0
3117,"Waushara, WI",24461.0
3118,"Winnebago, WI",168794.0
3119,"Wood, WI",74424.0
3120,"Albany, WY",37276.0
3121,"Big Horn, WY",11794.0
3122,"Campbell, WY",47874.0
3123,"Carbon, WY",15666.0
3124,"Converse, WY",14008.0
3125,"Crook, WY",7155.0
3126,"Fremont, WY",41110.0
3127,"Goshen, WY",13636.0
3128,"Hot Springs, WY",4822.0
3129,"Johnson, WY",8615.0
3130,"Laramie, WY",94483.0
3131,"Lincoln, WY",17961.0
3132,"Natrona, WY",78621.0
3133,"Niobrara, WY",2456.0
3134,"Park, WY",28702.0
3135,"Platte, WY",8756.0
3136,"Sheridan, WY",29596.0
3137,"Sublette, WY",10368.0
3138,"Sweetwater, WY",45267.0
3139,"Teton, WY",21675.0
3140,"Uinta, WY",21025.0
3141,"Washakie, WY",8464.0
3142,"Weston, WY",7082.0
