,counties,dem_vote,rep_vote
0,"Autauga, AL",5908,18110
1,"Baldwin, AL",18409,72780
2,"Barbour, AL",4848,5431
3,"Bibb, AL",1874,6733
4,"Blount, AL",2150,22808
5,"Bullock, AL",3530,1139
6,"Butler, AL",3716,4891
7,"Calhoun, AL",13197,32803
8,"Chambers, AL",5763,7803
9,"Cherokee, AL",1524,8809
10,"Chilton, AL",2909,15068
11,"Choctaw, AL",3109,4102
12,"Clarke, AL",5712,7109
13,"Clay, AL",1234,5230
14,"Cleburne, AL",684,5738
15,"Coffee, AL",4194,15825
16,"Colbert, AL",7296,16718
17,"Conecuh, AL",3069,3413
18,"Coosa, AL",1780,3376
19,"Covington, AL",2379,13222
20,"Crenshaw, AL",1663,4511
21,"Cullman, AL",3730,32734
22,"Dale, AL",4408,13798
23,"Dallas, AL",12826,5784
24,"DeKalb, AL",3682,21779
25,"Elmore, AL",8436,27619
26,"Escambia, AL",4698,10282
27,"Etowah, AL",10350,32132
28,"Fayette, AL",1358,6705
29,"Franklin, AL",2197,9466
30,"Geneva, AL",1522,9967
31,"Greene, AL",4006,838
32,"Hale, AL",4772,3172
33,"Henry, AL",2286,5623
34,"Houston, AL",10547,30567
35,"Jackson, AL",3663,16643
36,"Jefferson, AL",151581,130614
37,"Lamar, AL",1035,5819
38,"Lauderdale, AL",9877,27735
39,"Lawrence, AL",3611,10732
40,"Lee, AL",20987,34321
41,"Limestone, AL",9340,28824
42,"Lowndes, AL",4882,1751
43,"Macon, AL",7237,1394
44,"Madison, AL",62435,89199
45,"Marengo, AL",5607,5224
46,"Marion, AL",1432,11273
47,"Marshall, AL",4913,29217
48,"Mobile, AL",68429,91087
49,"Monroe, AL",4310,5771
50,"Montgomery, AL",58669,33928
51,"Morgan, AL",11216,37392
52,"Perry, AL",3823,1403
53,"Pickens, AL",3972,5454
54,"Pike, AL",5039,7681
55,"Randolph, AL",2290,7697
56,"Russell, AL",9577,9210
57,"Shelby, AL",22927,72846
58,"St. Clair, AL",5550,31579
59,"Sumter, AL",4739,1581
60,"Talladega, AL",12108,20596
61,"Tallapoosa, AL",5271,12967
62,"Tuscaloosa, AL",31746,47701
63,"Walker, AL",4486,24208
64,"Washington, AL",2366,6031
65,"Wilcox, AL",4329,1737
66,"Winston, AL",871,9225
67,"Apache, AZ",12196,5315
68,"Cochise, AZ",15291,25036
69,"Coconino, AZ",25308,16573
70,"Gila, AZ",6746,13672
71,"Graham, AZ",3301,8025
72,"Greenlee, AZ",1092,1892
73,"La Paz, AZ",1318,3381
74,"Maricopa, AZ",549040,590465
75,"Mohave, AZ",16485,54656
76,"Navajo, AZ",15362,18165
77,"Pima, AZ",195649,147019
78,"Pinal, AZ",35737,53857
79,"Santa Cruz, AZ",10684,3650
80,"Yavapai, AZ",29705,58862
81,"Yuma, AZ",18336,20586
82,"Arkansas, AR",1939,3825
83,"Ashley, AR",2408,5338
84,"Baxter, AR",4163,14655
85,"Benton, AR",27894,60751
86,"Boone, AR",2925,12225
87,"Bradley, AR",1317,2163
88,"Calhoun, AR",636,1554
89,"Carroll, AR",3334,6773
90,"Chicot, AR",2350,1716
91,"Clark, AR",3606,4398
92,"Clay, AR",1999,3779
93,"Cleburne, AR",2101,9454
94,"Cleveland, AR",723,2460
95,"Columbia, AR",3140,5456
96,"Conway, AR",2655,4844
97,"Craighead, AR",10474,22798
98,"Crawford, AR",4476,16655
99,"Crittenden, AR",8368,6953
100,"Cross, AR",1995,4577
101,"Dallas, AR",1165,1507
102,"Desha, AR",2227,1915
103,"Drew, AR",2364,3967
104,"Faulkner, AR",14525,29170
105,"Franklin, AR",1376,5034
106,"Fulton, AR",1067,3470
107,"Garland, AR",12283,26053
108,"Grant, AR",1407,5160
109,"Greene, AR",3056,10698
110,"Hempstead, AR",2371,4391
111,"Hot Spring, AR",3137,8153
112,"Howard, AR",1350,3155
113,"Independence, AR",2878,9925
114,"Izard, AR",1111,4042
115,"Jackson, AR",1583,3262
116,"Jefferson, AR",15721,9231
117,"Johnson, AR",2421,6072
118,"Lafayette, AR",1028,1750
119,"Lawrence, AR",1263,4064
120,"Lee, AR",1735,1229
121,"Lincoln, AR",1252,2455
122,"Little River, AR",1397,3604
123,"Logan, AR",1712,5737
124,"Lonoke, AR",5638,19902
125,"Madison, AR",1587,4917
126,"Marion, AR",1377,5077
127,"Miller, AR",4273,11293
128,"Mississippi, AR",5621,6988
129,"Monroe, AR",1298,1400
130,"Montgomery, AR",735,2573
131,"Nevada, AR",1156,2001
132,"Newton, AR",699,2875
133,"Ouachita, AR",4320,5347
134,"Perry, AR",1035,2979
135,"Phillips, AR",4292,2443
136,"Pike, AR",684,3150
137,"Poinsett, AR",1878,3149
138,"Polk, AR",1210,6606
139,"Pope, AR",4818,15694
140,"Prairie, AR",812,2503
141,"Pulaski, AR",89377,61182
142,"Randolph, AR",1425,4508
143,"Saline, AR",13247,35852
144,"Scott, AR",507,2378
145,"Searcy, AR",601,2955
146,"Sebastian, AR",12184,28769
147,"Sevier, AR",1075,3281
148,"Sharp, AR",1472,5405
149,"St. Francis, AR",4031,3195
150,"Stone, AR",1189,4081
151,"Union, AR",5667,10201
152,"Van Buren, AR",1547,5382
153,"Washington, AR",32296,40418
154,"White, AR",5157,21038
155,"Woodruff, AR",1117,1344
156,"Yell, AR",1472,4600
157,"Alameda, CA",486351,91189
158,"Alpine, CA",318,211
159,"Amador, CA",5904,10239
160,"Butte, CA",38676,42193
161,"Calaveras, CA",7738,13072
162,"Colusa, CA",2659,3551
163,"Contra Costa, CA",286658,105819
164,"Del Norte, CA",3485,5134
165,"El Dorado, CA",35243,47633
166,"Fresno, CA",123660,113949
167,"Glenn, CA",3065,5788
168,"Humboldt, CA",19596,10883
169,"Imperial, CA",28467,11295
170,"Inyo, CA",3155,4248
171,"Kern, CA",86481,119164
172,"Kings, CA",12902,17446
173,"Lake, CA",6240,5752
174,"Lassen, CA",2224,7574
175,"Los Angeles, CA",1893770,620285
176,"Madera, CA",13283,19221
177,"Marin, CA",86650,17531
178,"Mariposa, CA",3122,5185
179,"Mendocino, CA",6905,3571
180,"Merced, CA",21856,18486
181,"Modoc, CA",798,2413
182,"Mono, CA",2696,2080
183,"Monterey, CA",64733,26378
184,"Napa, CA",26161,11946
185,"Nevada, CA",16199,14686
186,"Orange, CA",556544,472669
187,"Placer, CA",61969,78977
188,"Plumas, CA",3224,5079
189,"Riverside, CA",339145,309514
190,"Sacramento, CA",273768,163024
191,"San Benito, CA",10050,6471
192,"San Bernardino, CA",312517,253962
193,"San Diego, CA",567243,386807
194,"San Francisco, CA",312443,34493
195,"San Joaquin, CA",89791,68316
196,"San Luis Obispo, CA",63001,52672
197,"San Mateo, CA",219580,53731
198,"Santa Barbara, CA",100120,53740
199,"Santa Clara, CA",483472,137452
200,"Santa Cruz, CA",85185,20158
201,"Shasta, CA",20471,47587
202,"Sierra, CA",601,1048
203,"Siskiyou, CA",7106,11212
204,"Solano, CA",97159,49595
205,"Sonoma, CA",116027,37421
206,"Stanislaus, CA",73939,72960
207,"Sutter, CA",11831,16780
208,"Tehama, CA",6571,14981
209,"Trinity, CA",1876,2409
210,"Tulare, CA",39099,50488
211,"Tuolumne, CA",8580,13486
212,"Ventura, CA",170489,118764
213,"Yolo, CA",34460,13178
214,"Yuba, CA",7234,12313
215,"Adams, CO",86471,73807
216,"Alamosa, CO",3168,3031
217,"Arapahoe, CO",148365,109638
218,"Archuleta, CO",2489,4234
219,"Baca, CO",278,1716
220,"Bent, CO",581,1166
221,"Boulder, CO",124715,38766
222,"Broomfield, CO",19530,14272
223,"Chaffee, CO",4773,5283
224,"Cheyenne, CO",127,905
225,"Clear Creek, CO",2585,2426
226,"Conejos, CO",1753,1885
227,"Costilla, CO",1109,581
228,"Crowley, CO",336,1069
229,"Custer, CO",797,2059
230,"Delta, CO",4048,11584
231,"Denver, CO",174611,43637
232,"Dolores, CO",227,936
233,"Douglas, CO",67045,100178
234,"Eagle, CO",12652,8153
235,"El Paso, CO",105807,176506
236,"Elbert, CO",3056,11536
237,"Fremont, CO",5275,15066
238,"Garfield, CO",11205,13071
239,"Gilpin, CO",1634,1564
240,"Grand, CO",3319,4467
241,"Gunnison, CO",5068,3250
242,"Hinsdale, CO",197,339
243,"Huerfano, CO",1631,1875
244,"Jackson, CO",171,628
245,"Jefferson, CO",151885,130233
246,"Kiowa, CO",91,726
247,"Kit Carson, CO",526,2894
248,"La Plata, CO",15300,12471
249,"Lake, CO",1600,1264
250,"Larimer, CO",92170,82624
251,"Las Animas, CO",2614,3656
252,"Lincoln, CO",399,1873
253,"Logan, CO",1843,7272
254,"Mesa, CO",20958,48129
255,"Mineral, CO",237,344
256,"Moffat, CO",874,5293
257,"Montezuma, CO",3920,7771
258,"Montrose, CO",5438,14303
259,"Morgan, CO",3128,8104
260,"Otero, CO",1719,2988
261,"Ouray, CO",1690,1337
262,"Park, CO",3351,6053
263,"Phillips, CO",436,1791
264,"Pitkin, CO",7239,2522
265,"Prowers, CO",1173,3508
266,"Pueblo, CO",27945,27746
267,"Rio Blanco, CO",433,2782
268,"Rio Grande, CO",1985,3060
269,"Routt, CO",7487,5149
270,"Saguache, CO",1345,1109
271,"San Juan, CO",265,215
272,"San Miguel, CO",2960,1030
273,"Sedgwick, CO",267,1015
274,"Summit, CO",9502,5064
275,"Teller, CO",3547,9580
276,"Washington, CO",289,2284
277,"Weld, CO",45869,75882
278,"Yuma, CO",701,3755
279,"Fairfield, CT",238723,155457
280,"Hartford, CT",233789,147912
281,"Litchfield, CT",39836,53376
282,"Middlesex, CT",45306,38847
283,"New Haven, CT",203601,158373
284,"New London, CT",62951,54574
285,"Tolland, CT",38450,33989
286,"Windham, CT",21776,25738
287,"Kent, DE",33347,36989
288,"New Castle, DE",162905,85507
289,"Sussex, DE",39329,62607
290,"Alachua, FL",75370,46584
291,"Baker, FL",2112,10294
292,"Bay, FL",21689,62010
293,"Bradford, FL",2924,8913
294,"Brevard, FL",119525,181620
295,"Broward, FL",546956,258521
296,"Calhoun, FL",1236,4647
297,"Charlotte, FL",33421,60196
298,"Citrus, FL",22765,54377
299,"Clay, FL",27768,74898
300,"Collier, FL",60941,105297
301,"Columbia, FL",7599,20359
302,"DeSoto, FL",3761,6744
303,"Dixie, FL",1270,5822
304,"Duval, FL",203627,210061
305,"Escambia, FL",57114,88370
306,"Flagler, FL",21985,33804
307,"Franklin, FL",1738,4119
308,"Gadsden, FL",14994,6721
309,"Gilchrist, FL",1457,6740
310,"Glades, FL",1271,2996
311,"Gulf, FL",1715,5320
312,"Hamilton, FL",1899,3439
313,"Hardee, FL",2147,5238
314,"Hendry, FL",4610,6192
315,"Hernando, FL",31818,59029
316,"Highlands, FL",14901,29509
317,"Hillsborough, FL",306422,265928
318,"Holmes, FL",852,7476
319,"Indian River, FL",28997,48564
320,"Jackson, FL",6383,14231
321,"Jefferson, FL",3537,3930
322,"Lafayette, FL",515,2795
323,"Lake, FL",62597,101888
324,"Lee, FL",124725,191141
325,"Leon, FL",91936,53777
326,"Levy, FL",5091,13758
327,"Liberty, FL",651,2542
328,"Madison, FL",3526,4849
329,"Manatee, FL",71066,101681
330,"Marion, FL",61958,107710
331,"Martin, FL",30158,53182
332,"Miami-Dade, FL",623006,333666
333,"Monroe, FL",18949,21885
334,"Nassau, FL",10849,34221
335,"Okaloosa, FL",23711,71788
336,"Okeechobee, FL",3953,9342
337,"Orange, FL",329579,195091
338,"Osceola, FL",85287,50252
339,"Palm Beach, FL",371411,270762
340,"Pasco, FL",89998,141943
341,"Pinellas, FL",233327,238746
342,"Polk, FL",117182,157216
343,"Putnam, FL",9920,21873
344,"Santa Rosa, FL",18398,65126
345,"Sarasota, FL",97676,124098
346,"Seminole, FL",105611,109265
347,"St. Johns, FL",43037,88633
348,"St. Lucie, FL",66812,70248
349,"Sumter, FL",22631,52722
350,"Suwannee, FL",3955,14281
351,"Taylor, FL",2149,6923
352,"Union, FL",1014,4567
353,"Volusia, FL",108793,142763
354,"Wakulla, FL",4348,10507
355,"Walton, FL",6861,25695
356,"Washington, FL",2261,8630
357,"Appling, GA",1434,5492
358,"Atkinson, GA",696,1873
359,"Bacon, GA",607,3356
360,"Baker, GA",650,775
361,"Baldwin, GA",7965,7691
362,"Banks, GA",684,6130
363,"Barrow, GA",6580,21105
364,"Bartow, GA",8204,29879
365,"Ben Hill, GA",2098,3734
366,"Berrien, GA",1041,5408
367,"Bibb, GA",34383,22589
368,"Bleckley, GA",1094,3717
369,"Brantley, GA",619,5561
370,"Brooks, GA",2504,3679
371,"Bryan, GA",4010,10513
372,"Bulloch, GA",8812,14476
373,"Burke, GA",4730,4491
374,"Butts, GA",2566,6717
375,"Calhoun, GA",1178,829
376,"Camden, GA",5914,12287
377,"Candler, GA",1023,2661
378,"Carroll, GA",12422,29983
379,"Catoosa, GA",4769,20860
380,"Charlton, GA",1004,2950
381,"Chatham, GA",58998,43649
382,"Chattahoochee, GA",593,746
383,"Chattooga, GA",1612,6457
384,"Cherokee, GA",25203,80611
385,"Clarke, GA",29514,12691
386,"Clay, GA",697,566
387,"Clayton, GA",75908,11740
388,"Clinch, GA",685,1724
389,"Cobb, GA",159416,152602
390,"Coffee, GA",4090,9575
391,"Colquitt, GA",3460,9892
392,"Columbia, GA",18863,43060
393,"Cook, GA",1752,4175
394,"Coweta, GA",16572,42513
395,"Crawford, GA",1419,3632
396,"Crisp, GA",2835,4539
397,"Dade, GA",965,5047
398,"Dawson, GA",1444,9880
399,"Decatur, GA",4104,6009
400,"DeKalb, GA",239131,47531
401,"Dodge, GA",1836,5021
402,"Dooly, GA",1860,1941
403,"Dougherty, GA",23224,10227
404,"Douglas, GA",30971,24803
405,"Early, GA",2165,2552
406,"Echols, GA",156,1006
407,"Effingham, GA",4851,17865
408,"Elbert, GA",2507,5269
409,"Emanuel, GA",2433,5330
410,"Evans, GA",1130,2404
411,"Fannin, GA",1920,9622
412,"Fayette, GA",23255,35034
413,"Floyd, GA",9127,24045
414,"Forsyth, GA",23427,69801
415,"Franklin, GA",1243,7054
416,"Fulton, GA",281875,110372
417,"Gilmer, GA",1955,10465
418,"Glascock, GA",138,1235
419,"Glynn, GA",11738,21482
420,"Gordon, GA",3176,15171
421,"Grady, GA",3005,6047
422,"Greene, GA",3194,5488
423,"Gwinnett, GA",165063,146463
424,"Habersham, GA",2483,13184
425,"Hall, GA",16153,51681
426,"Hancock, GA",2695,841
427,"Haralson, GA",1474,9579
428,"Harris, GA",4082,11931
429,"Hart, GA",2583,7285
430,"Heard, GA",743,3370
431,"Henry, GA",49902,45641
432,"Houston, GA",22460,35351
433,"Irwin, GA",890,2711
434,"Jackson, GA",4469,21754
435,"Jasper, GA",1544,4353
436,"Jeff Davis, GA",901,4102
437,"Jefferson, GA",3809,3057
438,"Jenkins, GA",1108,1892
439,"Johnson, GA",1136,2519
440,"Jones, GA",3960,8304
441,"Lamar, GA",2267,5183
442,"Lanier, GA",805,1984
443,"Laurens, GA",6737,12401
444,"Lee, GA",3166,10641
445,"Liberty, GA",9531,6125
446,"Lincoln, GA",1271,2759
447,"Long, GA",1356,2623
448,"Lowndes, GA",14614,21308
449,"Lumpkin, GA",2216,9613
450,"Macon, GA",2705,1540
451,"Madison, GA",2423,9195
452,"Marion, GA",1213,1921
453,"McDuffie, GA",3699,5432
454,"McIntosh, GA",2298,3482
455,"Meriwether, GA",3800,5216
456,"Miller, GA",622,1888
457,"Mitchell, GA",3492,4272
458,"Monroe, GA",3570,8821
459,"Montgomery, GA",847,2668
460,"Morgan, GA",2658,6559
461,"Murray, GA",1799,10340
462,"Muscogee, GA",39602,26901
463,"Newton, GA",21936,20907
464,"Oconee, GA",5253,12885
465,"Oglethorpe, GA",1829,4622
466,"Paulding, GA",18004,44646
467,"Peach, GA",5083,5405
468,"Pickens, GA",1977,11651
469,"Pierce, GA",903,6301
470,"Pike, GA",1239,7273
471,"Polk, GA",2863,11006
472,"Pulaski, GA",1104,2436
473,"Putnam, GA",2745,6516
474,"Quitman, GA",461,575
475,"Rabun, GA",1443,6287
476,"Randolph, GA",1597,1270
477,"Richmond, GA",48707,24441
478,"Rockdale, GA",23206,13463
479,"Schley, GA",401,1472
480,"Screven, GA",2300,3305
481,"Seminole, GA",1186,2343
482,"Spalding, GA",9347,15636
483,"Stephens, GA",1835,7682
484,"Stewart, GA",1220,805
485,"Sumter, GA",5520,5275
486,"Talbot, GA",2001,1196
487,"Taliaferro, GA",545,349
488,"Tattnall, GA",1678,5092
489,"Taylor, GA",1295,2062
490,"Telfair, GA",1313,2449
491,"Terrell, GA",2267,1872
492,"Thomas, GA",7138,11225
493,"Tift, GA",3892,8680
494,"Toombs, GA",2338,6612
495,"Towns, GA",1206,5377
496,"Treutlen, GA",860,1808
497,"Troup, GA",9597,15643
498,"Turner, GA",1243,2094
499,"Twiggs, GA",1970,2034
500,"Union, GA",1962,9849
501,"Upson, GA",3471,7288
502,"Walker, GA",4213,18938
503,"Walton, GA",8279,31093
504,"Ware, GA",3436,8508
505,"Warren, GA",1313,991
506,"Washington, GA",4187,4138
507,"Wayne, GA",2039,8147
508,"Webster, GA",471,630
509,"Wheeler, GA",646,1421
510,"White, GA",1672,9751
511,"Whitfield, GA",7925,21514
512,"Wilcox, GA",852,2096
513,"Wilkes, GA",1844,2569
514,"Wilkinson, GA",1893,2332
515,"Worth, GA",2015,6144
516,"Hawaii, HI",41258,17500
517,"Honolulu, HI",175634,90296
518,"Kauai, HI",16456,7574
519,"Maui, HI",33479,13445
520,"Ada, ID",75676,93748
521,"Adams, ID",415,1556
522,"Bannock, ID",10342,17180
523,"Bear Lake, ID",255,2203
524,"Benewah, ID",780,3101
525,"Bingham, ID",2924,10907
526,"Blaine, ID",6416,3340
527,"Boise, ID",777,2673
528,"Bonner, ID",5140,10220
529,"Bonneville, ID",8930,26699
530,"Boundary, ID",933,3789
531,"Butte, ID",160,914
532,"Camas, ID",110,410
533,"Canyon, ID",16683,46755
534,"Caribou, ID",271,2275
535,"Cassia, ID",1036,5949
536,"Clark, ID",44,203
537,"Clearwater, ID",704,2852
538,"Custer, ID",427,1777
539,"Elmore, ID",1814,5816
540,"Franklin, ID",385,3901
541,"Fremont, ID",651,4091
542,"Gem, ID",1229,5980
543,"Gooding, ID",930,3743
544,"Idaho, ID",1196,6441
545,"Jefferson, ID",976,8436
546,"Jerome, ID",2117,7347
547,"Kootenai, ID",16264,44449
548,"Latah, ID",8093,7255
549,"Lemhi, ID",733,3011
550,"Lewis, ID",270,1202
551,"Lincoln, ID",360,1184
552,"Madison, ID",1201,8941
553,"Minidoka, ID",1167,4887
554,"Nez Perce, ID",4828,10699
555,"Oneida, ID",184,1531
556,"Owyhee, ID",591,3052
557,"Payette, ID",892,4306
558,"Power, ID",699,1666
559,"Shoshone, ID",1384,3297
560,"Teton, ID",2157,2161
561,"Twin Falls, ID",6844,21063
562,"Valley, ID",1913,2906
563,"Washington, ID",776,3283
564,"Adams, IL",7633,22732
565,"Alexander, IL",1262,1496
566,"Bond, IL",2066,4884
567,"Boone, IL",8952,12261
568,"Brown, IL",475,1776
569,"Bureau, IL",6010,9264
570,"Calhoun, IL",739,1719
571,"Carroll, IL",2437,4428
572,"Cass, IL",1617,3216
573,"Champaign, IL",49694,33235
574,"Christian, IL",3982,10522
575,"Clark, IL",1873,5620
576,"Clay, IL",1014,5009
577,"Clinton, IL",3939,12394
578,"Coles, IL",7285,12985
579,"Cook, IL",1528582,440213
580,"Crawford, IL",1969,6146
581,"Cumberland, IL",1028,4200
582,"De Witt, IL",1907,5072
583,"DeKalb, IL",20348,19051
584,"Douglas, IL",1946,5695
585,"DuPage, IL",222499,164355
586,"Edgar, IL",1778,5634
587,"Edwards, IL",432,2777
588,"Effingham, IL",3071,13613
589,"Fayette, IL",1814,7363
590,"Ford, IL",1410,4474
591,"Franklin, IL",4711,13101
592,"Fulton, IL",6118,8482
593,"Gallatin, IL",656,1942
594,"Greene, IL",1202,4139
595,"Grundy, IL",8021,13417
596,"Hamilton, IL",800,3205
597,"Hancock, IL",1744,5713
598,"Hardin, IL",419,1650
599,"Henderson, IL",1151,2153
600,"Henry, IL",8835,13962
601,"Iroquois, IL",2496,9728
602,"Jackson, IL",11619,10889
603,"Jasper, IL",924,3973
604,"Jefferson, IL",4408,11681
605,"Jersey, IL",2673,7737
606,"Jo Daviess, IL",4452,6113
607,"Johnson, IL",1135,4644
608,"Kane, IL",99389,82087
609,"Kankakee, IL",18908,25081
610,"Kendall, IL",23392,24152
611,"Knox, IL",9939,10658
612,"La Salle, IL",19277,26269
613,"Lake, IL",168186,108608
614,"Lawrence, IL",1288,4517
615,"Lee, IL",5499,8597
616,"Livingston, IL",4005,10197
617,"Logan, IL",3301,8167
618,"Macon, IL",18211,26782
619,"Macoupin, IL",6532,14194
620,"Madison, IL",50336,70295
621,"Marion, IL",4231,11677
622,"Marshall, IL",1784,3776
623,"Mason, IL",2008,4051
624,"Massac, IL",1555,4844
625,"McDonough, IL",5278,6789
626,"McHenry, IL",59827,71117
627,"McLean, IL",35918,37081
628,"Menard, IL",1808,4230
629,"Mercer, IL",3061,4800
630,"Monroe, IL",5522,12614
631,"Montgomery, IL",3490,8616
632,"Morgan, IL",4693,9060
633,"Moultrie, IL",1476,4453
634,"Ogle, IL",8025,14344
635,"Peoria, IL",37436,35299
636,"Perry, IL",2433,6816
637,"Piatt, IL",2633,5623
638,"Pike, IL",1412,5749
639,"Pope, IL",374,1678
640,"Pulaski, IL",817,1583
641,"Putnam, IL",1143,1762
642,"Randolph, IL",3421,9992
643,"Richland, IL",1579,5736
644,"Rock Island, IL",32258,26969
645,"Saline, IL",2551,8248
646,"Sangamon, IL",40731,49823
647,"Schuyler, IL",1074,2523
648,"Scott, IL",528,1965
649,"Shelby, IL",2279,8209
650,"St. Clair, IL",60180,53479
651,"Stark, IL",748,1777
652,"Stephenson, IL",7531,10845
653,"Tazewell, IL",20568,38620
654,"Union, IL",2389,5780
655,"Vermilion, IL",9876,18582
656,"Wabash, IL",1146,4039
657,"Warren, IL",2983,4267
658,"Washington, IL",1446,5566
659,"Wayne, IL",1048,6963
660,"White, IL",1412,5639
661,"Whiteside, IL",11005,12597
662,"Will, IL",146230,129726
663,"Williamson, IL",8539,21503
664,"Winnebago, IL",52595,53922
665,"Woodford, IL",5068,13180
666,"Adams, IN",2802,9642
667,"Allen, IN",55222,83801
668,"Bartholomew, IN",9841,20637
669,"Benton, IN",860,2579
670,"Blackford, IN",1243,3349
671,"Boone, IN",10181,19654
672,"Brown, IN",2518,5015
673,"Carroll, IN",1891,6273
674,"Cass, IN",3758,9697
675,"Clark, IN",18791,30012
676,"Clay, IN",2306,8528
677,"Clinton, IN",2819,8530
678,"Crawford, IN",1323,3013
679,"Daviess, IN",1800,8545
680,"Dearborn, IN",4883,18110
681,"Decatur, IN",2121,8488
682,"DeKalb, IN",3941,12054
683,"Delaware, IN",18100,24217
684,"Dubois, IN",5389,13365
685,"Elkhart, IN",20667,41810
686,"Fayette, IN",2252,6839
687,"Floyd, IN",13939,21427
688,"Fountain, IN",1476,5661
689,"Franklin, IN",1967,8665
690,"Fulton, IN",1960,6010
691,"Gibson, IN",3720,11079
692,"Grant, IN",7029,17009
693,"Greene, IN",2929,10275
694,"Hamilton, IN",57214,87299
695,"Hancock, IN",8901,25050
696,"Harrison, IN",4776,12993
697,"Hendricks, IN",22595,48326
698,"Henry, IN",5124,13895
699,"Howard, IN",11215,23675
700,"Huntington, IN",3506,11649
701,"Jackson, IN",3843,12857
702,"Jasper, IN",3329,9382
703,"Jay, IN",1889,5697
704,"Jefferson, IN",4325,8538
705,"Jennings, IN",2364,8222
706,"Johnson, IN",17318,45456
707,"Knox, IN",3772,11077
708,"Kosciusko, IN",6311,23909
709,"LaGrange, IN",2080,7025
710,"Lake, IN",116896,75565
711,"LaPorte, IN",19795,22678
712,"Lawrence, IN",4210,14034
713,"Madison, IN",18595,32376
714,"Marion, IN",212676,130228
715,"Marshall, IN",4798,12286
716,"Martin, IN",881,3695
717,"Miami, IN",2766,9975
718,"Monroe, IN",34183,20527
719,"Montgomery, IN",3362,11051
720,"Morgan, IN",6037,23671
721,"Newton, IN",1403,4074
722,"Noble, IN",3904,12198
723,"Ohio, IN",686,2118
724,"Orange, IN",2048,5800
725,"Owen, IN",1946,6151
726,"Parke, IN",1441,4863
727,"Perry, IN",3062,4556
728,"Pike, IN",1297,4398
729,"Porter, IN",33531,38719
730,"Posey, IN",3515,8393
731,"Pulaski, IN",1327,3854
732,"Putnam, IN",3356,10637
733,"Randolph, IN",2446,7515
734,"Ripley, IN",2471,9806
735,"Rush, IN",1525,5292
736,"Scott, IN",2642,6074
737,"Shelby, IN",4247,12718
738,"Spencer, IN",2861,6572
739,"St. Joseph, IN",52247,52019
740,"Starke, IN",2489,6367
741,"Steuben, IN",3741,10127
742,"Sullivan, IN",2113,6138
743,"Switzerland, IN",930,2558
744,"Tippecanoe, IN",27207,30711
745,"Tipton, IN",1587,5589
746,"Union, IN",715,2445
747,"Vanderburgh, IN",28296,40422
748,"Vermillion, IN",2081,4511
749,"Vigo, IN",15922,21924
750,"Wabash, IN",3018,9819
751,"Warren, IN",839,2896
752,"Warrick, IN",9086,19133
753,"Washington, IN",2636,8206
754,"Wayne, IN",8322,16028
755,"Wells, IN",2585,9999
756,"White, IN",2563,6813
757,"Whitley, IN",3379,11357
758,"Adair, IA",1127,2456
759,"Adams, IA",565,1393
760,"Allamakee, IA",2409,4072
761,"Appanoose, IA",1813,4031
762,"Audubon, IA",1079,2135
763,"Benton, IA",4672,8226
764,"Black Hawk, IA",32006,27382
765,"Boone, IA",5517,7458
766,"Bremer, IA",5349,7199
767,"Buchanan, IA",3966,5504
768,"Buena Vista, IA",2851,4895
769,"Butler, IA",2163,4918
770,"Calhoun, IA",1396,3466
771,"Carroll, IA",3305,6627
772,"Cass, IA",1946,4755
773,"Cedar, IA",3578,5275
774,"Cerro Gordo, IA",9840,11583
775,"Cherokee, IA",1676,4188
776,"Chickasaw, IA",2264,3739
777,"Clarke, IA",1463,2706
778,"Clay, IA",2246,5870
779,"Clayton, IA",3236,5309
780,"Clinton, IA",10079,11249
781,"Crawford, IA",1985,4608
782,"Dallas, IA",15662,19288
783,"Davis, IA",976,2721
784,"Decatur, IA",1201,2296
785,"Delaware, IA",2956,5688
786,"Des Moines, IA",8178,9479
787,"Dickinson, IA",3051,6743
788,"Dubuque, IA",22774,23384
789,"Emmet, IA",1356,3121
790,"Fayette, IA",3666,5591
791,"Floyd, IA",3177,4371
792,"Franklin, IA",1490,3153
793,"Fremont, IA",959,2401
794,"Greene, IA",1688,2819
795,"Grundy, IA",1847,4516
796,"Guthrie, IA",1720,3603
797,"Hamilton, IA",2715,4450
798,"Hancock, IA",1582,3972
799,"Hardin, IA",2774,5231
800,"Harrison, IA",2123,4892
801,"Henry, IA",2897,5764
802,"Howard, IA",1674,2611
803,"Humboldt, IA",1251,3564
804,"Ida, IA",792,2655
805,"Iowa, IA",3070,5193
806,"Jackson, IA",3837,5821
807,"Jasper, IA",7108,10556
808,"Jefferson, IA",3702,3738
809,"Johnson, IA",49942,20993
810,"Jones, IA",3779,5718
811,"Keokuk, IA",1265,3385
812,"Kossuth, IA",2529,5637
813,"Lee, IA",6195,8762
814,"Linn, IA",58481,48183
815,"Louisa, IA",1643,3060
816,"Lucas, IA",1236,2873
817,"Lyon, IA",917,5188
818,"Madison, IA",2666,5336
819,"Mahaska, IA",2606,7404
820,"Marion, IA",5469,10940
821,"Marshall, IA",7623,9125
822,"Mills, IA",2080,5050
823,"Mitchell, IA",1879,3180
824,"Monona, IA",1244,3115
825,"Monroe, IA",1053,2635
826,"Montgomery, IA",1312,3431
827,"Muscatine, IA",8284,9549
828,"O'Brien, IA",1314,5735
829,"Osceola, IA",552,2528
830,"Page, IA",1801,4875
831,"Palo Alto, IA",1395,3079
832,"Plymouth, IA",2878,9659
833,"Pocahontas, IA",962,2692
834,"Polk, IA",119671,93421
835,"Pottawattamie, IA",15341,24441
836,"Poweshiek, IA",4272,4936
837,"Ringgold, IA",753,1820
838,"Sac, IA",1269,3692
839,"Scott, IA",40302,39083
840,"Shelby, IA",1649,4340
841,"Sioux, IA",2289,14761
842,"Story, IA",25085,19111
843,"Tama, IA",3194,4968
844,"Taylor, IA",755,2108
845,"Union, IA",1920,3521
846,"Van Buren, IA",843,2524
847,"Wapello, IA",5591,8710
848,"Warren, IA",10371,14773
849,"Washington, IA",3938,6170
850,"Wayne, IA",719,2069
851,"Webster, IA",6293,10049
852,"Winnebago, IA",1920,3437
853,"Winneshiek, IA",5238,5332
854,"Woodbury, IA",16102,24627
855,"Worth, IA",1523,2443
856,"Wright, IA",1890,3790
857,"Allen, KS",1398,3575
858,"Anderson, KS",665,2386
859,"Atchison, KS",1946,3977
860,"Barber, KS",281,1822
861,"Barton, KS",1823,7766
862,"Bourbon, KS",1306,4314
863,"Brown, KS",850,2861
864,"Butler, KS",6489,18781
865,"Chase, KS",313,964
866,"Chautauqua, KS",236,1552
867,"Cherokee, KS",1959,6017
868,"Cheyenne, KS",188,1172
869,"Clark, KS",118,813
870,"Clay, KS",665,2831
871,"Cloud, KS",744,2856
872,"Coffey, KS",719,2990
873,"Comanche, KS",102,705
874,"Cowley, KS",3436,8016
875,"Crawford, KS",5064,8394
876,"Decatur, KS",178,1220
877,"Dickinson, KS",1582,5905
878,"Doniphan, KS",584,2601
879,"Douglas, KS",30089,14308
880,"Edwards, KS",208,1033
881,"Elk, KS",160,1048
882,"Ellis, KS",2669,8311
883,"Ellsworth, KS",515,1933
884,"Finney, KS",3006,6155
885,"Ford, KS",2032,4994
886,"Franklin, KS",2829,7025
887,"Geary, KS",2569,4116
888,"Gove, KS",149,1127
889,"Graham, KS",185,1013
890,"Grant, KS",427,1755
891,"Gray, KS",257,1651
892,"Greeley, KS",83,523
893,"Greenwood, KS",484,2146
894,"Hamilton, KS",114,690
895,"Harper, KS",388,1950
896,"Harvey, KS",5006,8503
897,"Haskell, KS",228,1011
898,"Hodgeman, KS",124,845
899,"Jackson, KS",1489,3888
900,"Jefferson, KS",2483,5112
901,"Jewell, KS",180,1204
902,"Johnson, KS",126324,133907
903,"Kearny, KS",224,1048
904,"Kingman, KS",594,2507
905,"Kiowa, KS",111,855
906,"Labette, KS",2234,5232
907,"Lane, KS",104,684
908,"Leavenworth, KS",10064,17387
909,"Lincoln, KS",214,1168
910,"Linn, KS",721,3377
911,"Logan, KS",149,1124
912,"Lyon, KS",4456,6354
913,"Marion, KS",1177,3928
914,"Marshall, KS",1060,3250
915,"McPherson, KS",3183,8407
916,"Meade, KS",206,1390
917,"Miami, KS",3949,9839
918,"Mitchell, KS",469,2216
919,"Montgomery, KS",2557,8466
920,"Morris, KS",586,1790
921,"Morton, KS",145,970
922,"Nemaha, KS",714,4066
923,"Neosho, KS",1464,4340
924,"Ness, KS",160,1216
925,"Norton, KS",277,1808
926,"Osage, KS",1730,4713
927,"Osborne, KS",231,1437
928,"Ottawa, KS",424,2261
929,"Pawnee, KS",567,1872
930,"Phillips, KS",296,2200
931,"Pottawatomie, KS",2191,7451
932,"Pratt, KS",769,2824
933,"Rawlins, KS",160,1209
934,"Reno, KS",6670,15100
935,"Republic, KS",370,1993
936,"Rice, KS",668,2652
937,"Riley, KS",8892,9817
938,"Rooks, KS",273,1999
939,"Rush, KS",227,1177
940,"Russell, KS",454,2544
941,"Saline, KS",6084,13367
942,"Scott, KS",232,1832
943,"Sedgwick, KS",66716,101319
944,"Seward, KS",1491,3025
945,"Shawnee, KS",33270,35349
946,"Sheridan, KS",126,1186
947,"Sherman, KS",340,2043
948,"Smith, KS",295,1635
949,"Stafford, KS",303,1485
950,"Stanton, KS",132,580
951,"Stevens, KS",215,1564
952,"Sumner, KS",2039,6844
953,"Thomas, KS",467,2832
954,"Trego, KS",193,1211
955,"Wabaunsee, KS",773,2358
956,"Wallace, KS",45,711
957,"Washington, KS",378,2136
958,"Wichita, KS",139,765
959,"Wilson, KS",550,2747
960,"Woodson, KS",270,1063
961,"Wyandotte, KS",29346,15520
962,"Adair, KY",1323,6637
963,"Allen, KY",1349,6466
964,"Anderson, KY",2634,8242
965,"Ballard, KY",816,3161
966,"Barren, KY",4275,13483
967,"Bath, KY",1361,3082
968,"Bell, KY",1720,7764
969,"Boone, KY",15026,39082
970,"Bourbon, KY",2791,5569
971,"Boyd, KY",6021,13591
972,"Boyle, KY",4281,8040
973,"Bracken, KY",705,2711
974,"Breathitt, KY",1537,3991
975,"Breckinridge, KY",1960,6484
976,"Bullitt, KY",8255,26210
977,"Butler, KY",947,4428
978,"Caldwell, KY",1260,4507
979,"Calloway, KY",4749,10367
980,"Campbell, KY",14658,25050
981,"Carlisle, KY",432,2094
982,"Carroll, KY",1106,2588
983,"Carter, KY",2276,7587
984,"Casey, KY",767,5482
985,"Christian, KY",7188,14108
986,"Clark, KY",4706,10710
987,"Clay, KY",752,5861
988,"Clinton, KY",547,3809
989,"Crittenden, KY",617,3290
990,"Cumberland, KY",459,2502
991,"Daviess, KY",14163,28907
992,"Edmonson, KY",979,4135
993,"Elliott, KY",740,2000
994,"Estill, KY",1108,4236
995,"Fayette, KY",69776,56890
996,"Fleming, KY",1348,4722
997,"Floyd, KY",4015,11993
998,"Franklin, KY",10717,11819
999,"Fulton, KY",774,1549
1000,"Gallatin, KY",749,2443
1001,"Garrard, KY",1453,5904
1002,"Grant, KY",1910,7268
1003,"Graves, KY",3308,12671
1004,"Grayson, KY",1959,8219
1005,"Green, KY",832,4372
1006,"Greenup, KY",4146,11546
1007,"Hancock, KY",1244,2788
1008,"Hardin, KY",13944,26970
1009,"Harlan, KY",1372,9129
1010,"Harrison, KY",2031,5435
1011,"Hart, KY",1730,5320
1012,"Henderson, KY",6707,12159
1013,"Henry, KY",1828,4944
1014,"Hickman, KY",449,1657
1015,"Hopkins, KY",4310,15277
1016,"Jackson, KY",482,4889
1017,"Jefferson, KY",190824,143758
1018,"Jessamine, KY",6144,15474
1019,"Johnson, KY",1250,8043
1020,"Kenton, KY",24213,42958
1021,"Knott, KY",1245,4357
1022,"Knox, KY",1761,9885
1023,"Larue, KY",1278,4799
1024,"Laurel, KY",3440,20592
1025,"Lawrence, KY",1045,4816
1026,"Lee, KY",444,2151
1027,"Leslie, KY",400,4015
1028,"Letcher, KY",1542,7293
1029,"Lewis, KY",785,4363
1030,"Lincoln, KY",1865,7338
1031,"Livingston, KY",887,3570
1032,"Logan, KY",2755,7778
1033,"Lyon, KY",1045,2789
1034,"Madison, KY",11793,23431
1035,"Magoffin, KY",1172,3824
1036,"Marion, KY",2679,5122
1037,"Marshall, KY",3672,12322
1038,"Martin, KY",363,3503
1039,"Mason, KY",1970,4944
1040,"McCracken, KY",9134,20774
1041,"McCreary, KY",664,5012
1042,"McLean, KY",988,3381
1043,"Meade, KY",3026,8660
1044,"Menifee, KY",700,2010
1045,"Mercer, KY",2395,7740
1046,"Metcalfe, KY",976,3491
1047,"Monroe, KY",601,4278
1048,"Montgomery, KY",3158,7856
1049,"Morgan, KY",1006,3628
1050,"Muhlenberg, KY",3272,9393
1051,"Nelson, KY",6434,13430
1052,"Nicholas, KY",787,1957
1053,"Ohio, KY",2080,7942
1054,"Oldham, KY",10268,20469
1055,"Owen, KY",1062,3745
1056,"Owsley, KY",256,1474
1057,"Pendleton, KY",1164,4604
1058,"Perry, KY",2136,8158
1059,"Pike, KY",4277,19740
1060,"Powell, KY",1272,3513
1061,"Pulaski, KY",4208,22900
1062,"Robertson, KY",222,759
1063,"Rockcastle, KY",915,5609
1064,"Rowan, KY",3295,5174
1065,"Russell, KY",1093,6863
1066,"Scott, KY",7713,15052
1067,"Shelby, KY",6276,13196
1068,"Simpson, KY",2144,5077
1069,"Spencer, KY",1921,7196
1070,"Taylor, KY",2553,8320
1071,"Todd, KY",1042,3612
1072,"Trigg, KY",1587,4928
1073,"Trimble, KY",879,2771
1074,"Union, KY",1331,4701
1075,"Warren, KY",16966,28673
1076,"Washington, KY",1420,4013
1077,"Wayne, KY",1431,6370
1078,"Webster, KY",1240,4397
1079,"Whitley, KY",2067,11312
1080,"Wolfe, KY",753,1804
1081,"Woodford, KY",4958,7697
1082,"Acadia, LA",5638,21159
1083,"Allen, LA",2106,6867
1084,"Ascension, LA",16471,36135
1085,"Assumption, LA",3931,6714
1086,"Avoyelles, LA",5032,11163
1087,"Beauregard, LA",2393,12238
1088,"Bienville, LA",3129,3756
1089,"Bossier, LA",12638,35451
1090,"Caddo, LA",53448,48977
1091,"Calcasieu, LA",26293,54182
1092,"Caldwell, LA",788,3822
1093,"Cameron, LA",323,3256
1094,"Catahoula, LA",1322,3479
1095,"Claiborne, LA",2717,3585
1096,"Concordia, LA",3272,5474
1097,"De Soto, LA",5163,8067
1098,"East Baton Rouge, LA",102711,84620
1099,"East Carroll, LA",1838,1059
1100,"East Feliciana, LA",4235,5569
1101,"Evangeline, LA",4208,10357
1102,"Franklin, LA",2506,6514
1103,"Grant, LA",1181,7406
1104,"Iberia, LA",10698,20903
1105,"Iberville, LA",8324,7320
1106,"Jackson, LA",2139,5169
1107,"Jefferson, LA",73540,100292
1108,"Jefferson Davis, LA",3080,10775
1109,"La Salle, LA",605,5835
1110,"Lafayette, LA",32726,68191
1111,"Lafourche, LA",8423,31958
1112,"Lincoln, LA",7102,10761
1113,"Livingston, LA",6950,48797
1114,"Madison, LA",2744,1927
1115,"Morehouse, LA",5155,6502
1116,"Natchitoches, LA",7143,8965
1117,"Orleans, LA",133833,24267
1118,"Ouachita, LA",24420,41712
1119,"Plaquemines, LA",3347,6900
1120,"Pointe Coupee, LA",4764,6789
1121,"Rapides, LA",18318,36814
1122,"Red River, LA",1938,2391
1123,"Richland, LA",3157,6286
1124,"Sabine, LA",1703,7877
1125,"St. Bernard, LA",4957,10232
1126,"St. Charles, LA",8558,16620
1127,"St. Helena, LA",3353,2497
1128,"St. James, LA",6418,5456
1129,"St. John the Baptist, LA",12658,7569
1130,"St. Landry, LA",17208,21966
1131,"St. Martin, LA",8266,16872
1132,"St. Mary, LA",8050,14353
1133,"St. Tammany, LA",27716,90914
1134,"Tangipahoa, LA",16869,33933
1135,"Tensas, LA",1329,1180
1136,"Terrebonne, LA",10664,31900
1137,"Union, LA",2691,7972
1138,"Vermilion, LA",4745,19807
1139,"Vernon, LA",2665,13471
1140,"Washington, LA",5690,12552
1141,"Webster, LA",6259,11538
1142,"West Baton Rouge, LA",5382,6926
1143,"West Carroll, LA",715,3970
1144,"West Feliciana, LA",2247,3390
1145,"Winn, LA",1643,4605
1146,"Androscoggin, ME",22975,28189
1147,"Aroostook, ME",13377,19419
1148,"Cumberland, ME",102935,57697
1149,"Franklin, ME",7001,7900
1150,"Hancock, ME",16107,13682
1151,"Kennebec, ME",29296,31753
1152,"Knox, ME",12440,9148
1153,"Lincoln, ME",10241,9727
1154,"Oxford, ME",12172,16214
1155,"Penobscot, ME",32832,41601
1156,"Piscataquis, ME",3098,5403
1157,"Sagadahoc, ME",10679,9304
1158,"Somerset, ME",9092,14998
1159,"Waldo, ME",10442,10378
1160,"Washington, ME",6358,9037
1161,"York, ME",55828,50388
1162,"Allegany, MD",6665,20025
1163,"Anne Arundel, MD",116074,114509
1164,"Baltimore City, MD",178562,22726
1165,"Baltimore County, MD",189437,131009
1166,"Calvert, MD",16669,24680
1167,"Caroline, MD",3747,8999
1168,"Carroll, MD",24314,55593
1169,"Cecil, MD",12651,27579
1170,"Charles, MD",46063,24163
1171,"Dorchester, MD",5695,7938
1172,"Frederick, MD",51891,56472
1173,"Garrett, MD",2252,10189
1174,"Harford, MD",43803,74261
1175,"Howard, MD",93808,44792
1176,"Kent, MD",4178,4598
1177,"Montgomery, MD",309761,82985
1178,"Prince George's, MD",313627,29290
1179,"Queen Anne's, MD",7316,16211
1180,"Somerset, MD",3484,5056
1181,"St. Mary's, MD",15786,26889
1182,"Talbot, MD",7865,10098
1183,"Washington, MD",19193,38842
1184,"Wicomico, MD",16327,20832
1185,"Worcester, MD",8783,15910
1186,"Barnstable, MA",71632,53842
1187,"Berkshire, MA",43540,16799
1188,"Bristol, MA",127619,104775
1189,"Dukes, MA",8338,2474
1190,"Essex, MA",220027,135405
1191,"Franklin, MA",24369,10327
1192,"Hampden, MA",110313,78230
1193,"Hampshire, MA",54572,22089
1194,"Middlesex, MA",508919,216163
1195,"Nantucket, MA",4144,1892
1196,"Norfolk, MA",219129,119171
1197,"Plymouth, MA",133828,114722
1198,"Suffolk, MA",241212,50042
1199,"Worcester, MA",197126,157138
1200,"Alcona, MI",1732,4201
1201,"Alger, MI",1663,2585
1202,"Allegan, MI",17932,33812
1203,"Alpena, MI",4877,9090
1204,"Antrim, MI",4448,8469
1205,"Arenac, MI",2238,4704
1206,"Baraga, MI",1156,2158
1207,"Barry, MI",9109,19197
1208,"Bay, MI",21641,28327
1209,"Benzie, MI",4108,5539
1210,"Berrien, MI",29496,38646
1211,"Branch, MI",4740,11025
1212,"Calhoun, MI",24154,31489
1213,"Cass, MI",7270,14241
1214,"Charlevoix, MI",5137,8674
1215,"Cheboygan, MI",4302,8680
1216,"Chippewa, MI",5378,9120
1217,"Clare, MI",4250,8507
1218,"Clinton, MI",16490,21635
1219,"Crawford, MI",2110,4354
1220,"Delta, MI",6431,11112
1221,"Dickinson, MI",3923,8580
1222,"Eaton, MI",24534,27608
1223,"Emmet, MI",6972,10616
1224,"Genesee, MI",102744,84174
1225,"Gladwin, MI",3794,8124
1226,"Gogebic, MI",2925,4019
1227,"Grand Traverse, MI",20964,27412
1228,"Gratiot, MI",5665,9878
1229,"Hillsdale, MI",4799,14094
1230,"Houghton, MI",6018,8475
1231,"Huron, MI",4579,10629
1232,"Ingham, MI",81266,44354
1233,"Ionia, MI",8206,16374
1234,"Iosco, MI",4344,8344
1235,"Iron, MI",2004,3675
1236,"Isabella, MI",11404,12338
1237,"Jackson, MI",25795,39793
1238,"Kalamazoo, MI",67142,51031
1239,"Kalkaska, MI",2279,6213
1240,"Kent, MI",138567,147959
1241,"Keweenaw, MI",527,814
1242,"Lake, MI",1939,3159
1243,"Lapeer, MI",12734,30037
1244,"Leelanau, MI",6774,7239
1245,"Lenawee, MI",16750,26428
1246,"Livingston, MI",34378,65665
1247,"Luce, MI",681,1756
1248,"Mackinac, MI",2085,3740
1249,"Macomb, MI",176238,224589
1250,"Manistee, MI",4979,6915
1251,"Marquette, MI",16042,14646
1252,"Mason, MI",5281,8505
1253,"Mecosta, MI",5827,10305
1254,"Menominee, MI",3539,6704
1255,"Midland, MI",15655,23877
1256,"Missaukee, MI",1565,5386
1257,"Monroe, MI",26859,43255
1258,"Montcalm, MI",7874,16907
1259,"Montmorency, MI",1286,3498
1260,"Muskegon, MI",36640,35962
1261,"Newaygo, MI",6212,15174
1262,"Oakland, MI",342976,289127
1263,"Oceana, MI",3973,7228
1264,"Ogemaw, MI",3030,6827
1265,"Ontonagon, MI",1175,2069
1266,"Osceola, MI",2705,7336
1267,"Oscoda, MI",1044,2843
1268,"Otsego, MI",3556,8266
1269,"Ottawa, MI",46276,90456
1270,"Presque Isle, MI",2400,4486
1271,"Roscommon, MI",4287,8141
1272,"Saginaw, MI",44395,45469
1273,"Sanilac, MI",4873,13446
1274,"Schoolcraft, MI",1369,2556
1275,"Shiawassee, MI",12547,19232
1276,"St. Clair, MI",24553,49067
1277,"St. Joseph, MI",7529,14886
1278,"Tuscola, MI",7493,17421
1279,"Van Buren, MI",13258,17890
1280,"Washtenaw, MI",128025,50335
1281,"Wayne, MI",517842,228908
1282,"Wexford, MI",4436,10000
1283,"Aitkin, MN",3134,5516
1284,"Anoka, MN",75499,93341
1285,"Becker, MN",5208,10880
1286,"Beltrami, MN",8688,10783
1287,"Benton, MN",5640,12872
1288,"Big Stone, MN",921,1607
1289,"Blue Earth, MN",14428,15667
1290,"Brown, MN",3763,8708
1291,"Carlton, MN",8460,8160
1292,"Carver, MN",21508,29057
1293,"Cass, MN",4949,9982
1294,"Chippewa, MN",1978,3764
1295,"Chisago, MN",9279,18441
1296,"Clay, MN",12974,13549
1297,"Clearwater, MN",1100,2925
1298,"Cook, MN",1912,1156
1299,"Cottonwood, MN",1678,3679
1300,"Crow Wing, MN",10982,22287
1301,"Dakota, MN",110251,99624
1302,"Dodge, MN",3102,6527
1303,"Douglas, MN",6227,13966
1304,"Faribault, MN",2153,4659
1305,"Fillmore, MN",3872,6271
1306,"Freeborn, MN",6041,8808
1307,"Goodhue, MN",9446,14041
1308,"Grant, MN",1104,2063
1309,"Hennepin, MN",429283,191768
1310,"Houston, MN",4145,5616
1311,"Hubbard, MN",3432,7269
1312,"Isanti, MN",5656,13635
1313,"Itasca, MN",9015,12920
1314,"Jackson, MN",1492,3609
1315,"Kanabec, MN",2327,5230
1316,"Kandiyohi, MN",7266,12785
1317,"Kittson, MN",823,1349
1318,"Koochiching, MN",2306,3569
1319,"Lac qui Parle, MN",1301,2294
1320,"Lake, MN",3077,2932
1321,"Lake of the Woods, MN",553,1540
1322,"Le Sueur, MN",4623,9182
1323,"Lincoln, MN",860,1930
1324,"Lyon, MN",3825,7256
1325,"Mahnomen, MN",930,991
1326,"Marshall, MN",1225,3208
1327,"Martin, MN",2733,7062
1328,"McLeod, MN",4978,12155
1329,"Meeker, MN",3192,8103
1330,"Mille Lacs, MN",3709,8340
1331,"Morrison, MN",3637,12925
1332,"Mower, MN",7444,8826
1333,"Murray, MN",1295,2974
1334,"Nicollet, MN",7886,8436
1335,"Nobles, MN",2733,5299
1336,"Norman, MN",1264,1699
1337,"Olmsted, MN",36266,35668
1338,"Otter Tail, MN",9339,20939
1339,"Pennington, MN",2146,4000
1340,"Pine, MN",4580,8191
1341,"Pipestone, MN",1127,3338
1342,"Polk, MN",4712,8979
1343,"Pope, MN",2106,3793
1344,"Ramsey, MN",176929,70778
1345,"Red Lake, MN",540,1141
1346,"Redwood, MN",1887,5137
1347,"Renville, MN",2117,4890
1348,"Rice, MN",14437,15429
1349,"Rock, MN",1373,3091
1350,"Roseau, MN",1856,5451
1351,"Scott, MN",28502,39948
1352,"Sherburne, MN",13299,31049
1353,"Sibley, MN",1954,5193
1354,"St. Louis, MN",57769,44631
1355,"Stearns, MN",25575,47618
1356,"Steele, MN",6239,11198
1357,"Stevens, MN",2116,2800
1358,"Swift, MN",1679,2962
1359,"Todd, MN",2783,8485
1360,"Traverse, MN",631,1050
1361,"Wabasha, MN",3866,6989
1362,"Wadena, MN",1684,4837
1363,"Waseca, MN",2838,5967
1364,"Washington, MN",67086,64429
1365,"Watonwan, MN",1814,2768
1366,"Wilkin, MN",893,2129
1367,"Winona, MN",11366,12122
1368,"Wright, MN",20336,43274
1369,"Yellow Medicine, MN",1524,3382
1370,"Adams, MS",6921,5125
1371,"Alcorn, MS",2684,11817
1372,"Amite, MS",2688,4282
1373,"Attala, MS",2847,4288
1374,"Benton, MS",1713,2240
1375,"Bolivar, MS",8410,4251
1376,"Calhoun, MS",1884,4360
1377,"Carroll, MS",1648,3774
1378,"Chickasaw, MS",3649,4127
1379,"Choctaw, MS",1198,2763
1380,"Claiborne, MS",2523,414
1381,"Clarke, MS",2556,5088
1382,"Clay, MS",5695,4136
1383,"Coahoma, MS",6378,2426
1384,"Copiah, MS",6203,5576
1385,"Covington, MS",3267,5423
1386,"DeSoto, MS",19892,42155
1387,"Forrest, MS",11271,15149
1388,"Franklin, MS",1471,2685
1389,"George, MS",1013,8652
1390,"Greene, MS",956,4309
1391,"Grenada, MS",4386,5940
1392,"Hancock, MS",3320,13720
1393,"Harrison, MS",20679,39710
1394,"Hinds, MS",64922,24919
1395,"Holmes, MS",5820,1151
1396,"Humphreys, MS",2652,924
1397,"Issaquena, MS",395,298
1398,"Itawamba, MS",1100,8385
1399,"Jackson, MS",13087,31204
1400,"Jasper, MS",4367,4032
1401,"Jefferson, MS",3337,489
1402,"Jefferson Davis, MS",3720,2466
1403,"Jones, MS",7748,20076
1404,"Kemper, MS",2827,1778
1405,"Lafayette, MS",7968,10872
1406,"Lamar, MS",5044,18493
1407,"Lauderdale, MS",10910,17574
1408,"Lawrence, MS",2181,4072
1409,"Leake, MS",3579,4775
1410,"Lee, MS",9635,21695
1411,"Leflore, MS",6677,2757
1412,"Lincoln, MS",4458,10550
1413,"Lowndes, MS",11545,13124
1414,"Madison, MS",18358,25607
1415,"Marion, MS",3572,7697
1416,"Marshall, MS",7944,6525
1417,"Monroe, MS",5485,10107
1418,"Montgomery, MS",1775,2334
1419,"Neshoba, MS",2668,7613
1420,"Newton, MS",2549,5929
1421,"Noxubee, MS",4330,1181
1422,"Oktibbeha, MS",7851,7671
1423,"Panola, MS",7300,7371
1424,"Pearl River, MS",2919,15530
1425,"Perry, MS",1220,4135
1426,"Pike, MS",7636,7748
1427,"Pontotoc, MS",2123,9442
1428,"Prentiss, MS",2067,7647
1429,"Quitman, MS",2303,998
1430,"Rankin, MS",13741,46168
1431,"Scott, MS",3999,5742
1432,"Sharkey, MS",1290,619
1433,"Simpson, MS",3871,7393
1434,"Smith, MS",1598,5877
1435,"Stone, MS",1400,4810
1436,"Sunflower, MS",6560,2768
1437,"Tallahatchie, MS",3337,2462
1438,"Tate, MS",3804,7385
1439,"Tippah, MS",1808,7182
1440,"Tishomingo, MS",990,7117
1441,"Tunica, MS",2577,840
1442,"Union, MS",1969,9161
1443,"Walthall, MS",2475,3374
1444,"Warren, MS",8518,9420
1445,"Washington, MS",9847,4541
1446,"Wayne, MS",3493,5957
1447,"Webster, MS",1001,3949
1448,"Wilkinson, MS",2826,1305
1449,"Winston, MS",3778,4874
1450,"Yalobusha, MS",2574,3366
1451,"Yazoo, MS",5221,4568
1452,"Adair, MO",3495,6019
1453,"Andrew, MO",2045,6665
1454,"Atchison, MO",541,2059
1455,"Audrain, MO",2567,6981
1456,"Barry, MO",2710,11427
1457,"Barton, MO",795,4958
1458,"Bates, MO",1617,6000
1459,"Benton, MO",2024,7212
1460,"Bollinger, MO",705,4827
1461,"Boone, MO",41072,36146
1462,"Buchanan, MO",12010,21315
1463,"Butler, MO",3036,13647
1464,"Caldwell, MO",837,3231
1465,"Callaway, MO",4988,13052
1466,"Camden, MO",4706,16721
1467,"Cape Girardeau, MO",8468,26939
1468,"Carroll, MO",745,3480
1469,"Carter, MO",436,2323
1470,"Cass, MO",14816,33006
1471,"Cedar, MO",1010,5019
1472,"Chariton, MO",888,2948
1473,"Christian, MO",8505,30941
1474,"Clark, MO",724,2458
1475,"Clay, MO",45182,57328
1476,"Clinton, MO",2572,7058
1477,"Cole, MO",10907,24610
1478,"Cooper, MO",1932,5623
1479,"Crawford, MO",1824,7724
1480,"Dade, MO",637,3184
1481,"Dallas, MO",1271,5895
1482,"Daviess, MO",730,2763
1483,"DeKalb, MO",824,3540
1484,"Dent, MO",978,5599
1485,"Douglas, MO",984,5486
1486,"Dunklin, MO",2360,8026
1487,"Franklin, MO",12339,35420
1488,"Gasconade, MO",1519,5670
1489,"Gentry, MO",605,2304
1490,"Greene, MO",42400,77387
1491,"Grundy, MO",780,3462
1492,"Harrison, MO",574,2965
1493,"Henry, MO",2356,7072
1494,"Hickory, MO",1016,3539
1495,"Holt, MO",346,1926
1496,"Howard, MO",1279,3277
1497,"Howell, MO",2880,13888
1498,"Iron, MO",933,3173
1499,"Jackson, MO",163723,114777
1500,"Jasper, MO",10565,35058
1501,"Jefferson, MO",31546,68973
1502,"Johnson, MO",5924,13702
1503,"Knox, MO",379,1413
1504,"Laclede, MO",2543,12834
1505,"Lafayette, MO",4047,10977
1506,"Lawrence, MO",2898,13084
1507,"Lewis, MO",933,3343
1508,"Lincoln, MO",5561,18111
1509,"Linn, MO",1239,4084
1510,"Livingston, MO",1265,4879
1511,"Macon, MO",1518,5794
1512,"Madison, MO",1005,4102
1513,"Maries, MO",794,3559
1514,"Marion, MO",2993,9418
1515,"McDonald, MO",1329,6599
1516,"Mercer, MO",216,1486
1517,"Miller, MO",1750,9285
1518,"Mississippi, MO",1458,3600
1519,"Moniteau, MO",1237,5344
1520,"Monroe, MO",853,3159
1521,"Montgomery, MO",1118,4124
1522,"Morgan, MO",1768,6757
1523,"New Madrid, MO",1933,5270
1524,"Newton, MO",4988,20546
1525,"Nodaway, MO",2529,6379
1526,"Oregon, MO",865,3668
1527,"Osage, MO",998,5845
1528,"Ozark, MO",724,3639
1529,"Pemiscot, MO",1946,3964
1530,"Perry, MO",1520,6907
1531,"Pettis, MO",4322,12792
1532,"Phelps, MO",4761,12699
1533,"Pike, MO",1806,5274
1534,"Platte, MO",18915,24975
1535,"Polk, MO",2630,10435
1536,"Pulaski, MO",2918,9870
1537,"Putnam, MO",352,1936
1538,"Ralls, MO",1138,3969
1539,"Randolph, MO",2283,7529
1540,"Ray, MO",3088,7103
1541,"Reynolds, MO",540,2402
1542,"Ripley, MO",830,4520
1543,"Sainte Genevieve, MO",2540,5495
1544,"Saline, MO",2787,5977
1545,"Schuyler, MO",354,1505
1546,"Scotland, MO",365,1525
1547,"Scott, MO",3574,13168
1548,"Shannon, MO",776,2966
1549,"Shelby, MO",606,2524
1550,"St. Charles, MO",68225,120899
1551,"St. Clair, MO",936,3501
1552,"St. Francois, MO",6250,17467
1553,"St. Louis, MO",101487,20281
1554,"St. Louis Co., MO",280866,199081
1555,"Stoddard, MO",1873,11077
1556,"Stone, MO",2886,13149
1557,"Sullivan, MO",526,1884
1558,"Taney, MO",4367,18240
1559,"Texas, MO",1728,8875
1560,"Vernon, MO",1706,6526
1561,"Warren, MO",3915,11109
1562,"Washington, MO",1926,7047
1563,"Wayne, MO",946,4640
1564,"Webster, MO",3173,12829
1565,"Worth, MO",195,808
1566,"Wright, MO",1166,6703
1567,"Beaverhead, MT",1115,3243
1568,"Big Horn, MT",2061,1833
1569,"Blaine, MT",1187,1259
1570,"Broadwater, MT",566,2329
1571,"Carbon, MT",1824,3729
1572,"Carter, MT",70,677
1573,"Cascade, MT",12053,19343
1574,"Chouteau, MT",729,1676
1575,"Custer, MT",1172,3638
1576,"Daniels, MT",167,729
1577,"Dawson, MT",786,3298
1578,"Deer Lodge, MT",2018,1736
1579,"Fallon, MT",154,1276
1580,"Fergus, MT",1196,4235
1581,"Flathead, MT",13233,30079
1582,"Gallatin, MT",23879,23360
1583,"Garfield, MT",34,653
1584,"Glacier, MT",3076,1598
1585,"Golden Valley, MT",71,365
1586,"Granite, MT",469,1185
1587,"Hill, MT",2350,3446
1588,"Jefferson, MT",1975,4099
1589,"Judith Basin, MT",232,867
1590,"Lake, MT",4703,7453
1591,"Lewis and Clark, MT",14331,16665
1592,"Liberty, MT",205,695
1593,"Lincoln, MT",2040,6720
1594,"Madison, MT",1175,3280
1595,"McCone, MT",154,858
1596,"Meagher, MT",191,728
1597,"Mineral, MT",515,1322
1598,"Missoula, MT",30740,21699
1599,"Musselshell, MT",331,1961
1600,"Park, MT",3521,4872
1601,"Petroleum, MT",30,276
1602,"Phillips, MT",315,1715
1603,"Pondera, MT",737,1786
1604,"Powder River, MT",127,880
1605,"Powell, MT",549,2017
1606,"Prairie, MT",100,555
1607,"Ravalli, MT",6166,14673
1608,"Richland, MT",669,3885
1609,"Roosevelt, MT",1504,1722
1610,"Rosebud, MT",969,2211
1611,"Sanders, MT",1211,4268
1612,"Sheridan, MT",476,1237
1613,"Silver Bow, MT",8545,6252
1614,"Stillwater, MT",904,3630
1615,"Sweet Grass, MT",398,1580
1616,"Teton, MT",803,2152
1617,"Toole, MT",399,1495
1618,"Treasure, MT",59,350
1619,"Valley, MT",886,2697
1620,"Wheatland, MT",179,698
1621,"Wibaux, MT",55,460
1622,"Yellowstone, MT",21117,38675
1623,"Adams, NE",3272,9205
1624,"Antelope, NE",381,2717
1625,"Arthur, NE",16,237
1626,"Banner, NE",18,355
1627,"Blaine, NE",30,273
1628,"Boone, NE",414,2299
1629,"Box Butte, NE",953,3550
1630,"Boyd, NE",128,978
1631,"Brown, NE",153,1380
1632,"Buffalo, NE",4690,14424
1633,"Burt, NE",928,2360
1634,"Butler, NE",690,3068
1635,"Cass, NE",3461,8388
1636,"Cedar, NE",572,3533
1637,"Chase, NE",171,1621
1638,"Cherry, NE",317,2623
1639,"Cheyenne, NE",702,3610
1640,"Clay, NE",470,2373
1641,"Colfax, NE",857,2171
1642,"Cuming, NE",712,3095
1643,"Custer, NE",635,4616
1644,"Dakota, NE",2904,4028
1645,"Dawes, NE",785,2559
1646,"Dawson, NE",2116,5935
1647,"Deuel, NE",120,809
1648,"Dixon, NE",556,2041
1649,"Dodge, NE",4451,9736
1650,"Douglas, NE",105207,102151
1651,"Dundy, NE",89,823
1652,"Fillmore, NE",610,2100
1653,"Franklin, NE",250,1345
1654,"Frontier, NE",161,1106
1655,"Furnas, NE",304,1915
1656,"Gage, NE",2930,6333
1657,"Garden, NE",153,869
1658,"Garfield, NE",121,819
1659,"Gosper, NE",165,792
1660,"Grant, NE",20,367
1661,"Greeley, NE",210,911
1662,"Hall, NE",6142,14139
1663,"Hamilton, NE",873,3763
1664,"Harlan, NE",219,1302
1665,"Hayes, NE",30,471
1666,"Hitchcock, NE",158,1216
1667,"Holt, NE",522,4275
1668,"Hooker, NE",40,355
1669,"Howard, NE",544,2284
1670,"Jefferson, NE",831,2387
1671,"Johnson, NE",560,1348
1672,"Kearney, NE",550,2519
1673,"Keith, NE",560,3203
1674,"Keya Paha, NE",39,458
1675,"Kimball, NE",227,1317
1676,"Knox, NE",715,3181
1677,"Lancaster, NE",60533,60456
1678,"Lincoln, NE",2878,11992
1679,"Logan, NE",32,400
1680,"Loup, NE",48,323
1681,"Madison, NE",2663,10518
1682,"McPherson, NE",14,257
1683,"Merrick, NE",601,2914
1684,"Morrill, NE",282,1788
1685,"Nance, NE",280,1257
1686,"Nemaha, NE",765,2068
1687,"Nuckolls, NE",348,1709
1688,"Otoe, NE",2017,4833
1689,"Pawnee, NE",279,970
1690,"Perkins, NE",160,1202
1691,"Phelps, NE",571,3832
1692,"Pierce, NE",382,3052
1693,"Platte, NE",2612,10864
1694,"Polk, NE",411,2019
1695,"Red Willow, NE",638,4212
1696,"Richardson, NE",798,2684
1697,"Rock, NE",70,687
1698,"Saline, NE",1630,2849
1699,"Sarpy, NE",27704,44649
1700,"Saunders, NE",2509,7486
1701,"Scotts Bluff, NE",3151,9952
1702,"Seward, NE",1881,5451
1703,"Sheridan, NE",286,2192
1704,"Sherman, NE",338,1143
1705,"Sioux, NE",77,602
1706,"Stanton, NE",417,2173
1707,"Thayer, NE",490,1993
1708,"Thomas, NE",30,344
1709,"Thurston, NE",911,1013
1710,"Valley, NE",337,1770
1711,"Washington, NE",2606,7374
1712,"Wayne, NE",828,2675
1713,"Webster, NE",306,1320
1714,"Wheeler, NE",62,377
1715,"York, NE",1181,4686
1716,"Carson City, NV",9610,13125
1717,"Churchill, NV",2210,7828
1718,"Clark, NV",401068,319571
1719,"Douglas, NV",8453,17406
1720,"Elko, NV",3400,13542
1721,"Esmeralda, NV",65,329
1722,"Eureka, NV",74,723
1723,"Humboldt, NV",1386,4521
1724,"Lander, NV",403,1828
1725,"Lincoln, NV",285,1671
1726,"Lyon, NV",6146,16005
1727,"Mineral, NV",637,1179
1728,"Nye, NV",5095,13320
1729,"Pershing, NV",430,1403
1730,"Storey, NV",752,1616
1731,"Washoe, NV",97032,94529
1732,"White Pine, NV",707,2723
1733,"Belknap, NH",13517,19315
1734,"Carroll, NH",12987,14635
1735,"Cheshire, NH",22064,16876
1736,"Coos, NH",6558,7951
1737,"Grafton, NH",28510,19010
1738,"Hillsborough, NH",99589,100013
1739,"Merrimack, NH",40198,37674
1740,"Rockingham, NH",79994,90447
1741,"Strafford, NH",34894,29072
1742,"Sullivan, NH",10210,10796
1743,"Atlantic, NJ",54472,47882
1744,"Bergen, NJ",209251,163220
1745,"Burlington, NJ",108361,79539
1746,"Camden, NJ",142375,71020
1747,"Cape May, NJ",18626,28237
1748,"Cumberland, NJ",27045,24213
1749,"Essex, NJ",231031,62059
1750,"Gloucester, NJ",66355,66949
1751,"Hudson, NJ",149980,45615
1752,"Hunterdon, NJ",28797,38565
1753,"Mercer, NJ",93721,42604
1754,"Middlesex, NJ",164887,108981
1755,"Monmouth, NJ",135825,165305
1756,"Morris, NJ",114437,125376
1757,"Ocean, NJ",81845,170103
1758,"Passaic, NJ",112608,71488
1759,"Salem, NJ",11766,16256
1760,"Somerset, NJ",83839,64640
1761,"Sussex, NJ",24132,46486
1762,"Union, NJ",145412,67582
1763,"Warren, NJ",16991,29393
1764,"Bernalillo, NM",141960,93874
1765,"Catron, NM",426,1453
1766,"Chaves, NM",5530,12869
1767,"Cibola, NM",3721,3179
1768,"Colfax, NM",2118,2569
1769,"Curry, NM",2776,7560
1770,"De Baca, NM",192,617
1771,"Dona Ana, NM",37543,25095
1772,"Eddy, NM",5008,13124
1773,"Grant, NM",6226,5251
1774,"Guadalupe, NM",962,591
1775,"Harding, NM",156,311
1776,"Hidalgo, NM",780,906
1777,"Lea, NM",3877,12306
1778,"Lincoln, NM",2329,5889
1779,"Los Alamos, NM",5443,3329
1780,"Luna, NM",3195,3478
1781,"McKinley, NM",13162,4893
1782,"Mora, NM",1533,662
1783,"Otero, NM",6033,11756
1784,"Quay, NM",1016,2208
1785,"Rio Arriba, NM",9534,3583
1786,"Roosevelt, NM",1445,3865
1787,"San Juan, NM",12826,27879
1788,"San Miguel, NM",7249,2302
1789,"Sandoval, NM",27405,25748
1790,"Santa Fe, NM",49956,14198
1791,"Sierra, NM",1600,2998
1792,"Socorro, NM",3275,2592
1793,"Taos, NM",10550,2706
1794,"Torrance, NM",1770,3695
1795,"Union, NM",318,1214
1796,"Valencia, NM",10810,13175
1797,"Albany, NY",74775,44227
1798,"Allegany, NY",4473,11712
1799,"Bronx, NY",318403,34424
1800,"Broome, NY",35212,38077
1801,"Cattaraugus, NY",8717,18668
1802,"Cayuga, NY",12202,16194
1803,"Chautauqua, NY",17281,29418
1804,"Chemung, NY",12394,19025
1805,"Chenango, NY",5943,11024
1806,"Clinton, NY",13446,13181
1807,"Columbia, NY",13123,12756
1808,"Cortland, NY",7976,9207
1809,"Delaware, NY",5825,11012
1810,"Dutchess, NY",56874,58163
1811,"Erie, NY",192065,173817
1812,"Essex, NY",6760,7275
1813,"Franklin, NY",6517,7636
1814,"Fulton, NY",5805,12759
1815,"Genesee, NY",6946,15986
1816,"Greene, NY",6370,11546
1817,"Hamilton, NY",752,1795
1818,"Herkimer, NY",7289,15664
1819,"Jefferson, NY",12289,19947
1820,"Kings, NY",595086,133653
1821,"Lewis, NY",2828,6916
1822,"Livingston, NY",10478,19211
1823,"Madison, NY",10548,14901
1824,"Monroe, NY",174063,128871
1825,"Montgomery, NY",5961,10579
1826,"Nassau, NY",307326,275479
1827,"New York, NY",515481,58935
1828,"Niagara, NY",32888,49223
1829,"Oneida, NY",30749,48490
1830,"Onondaga, NY",102915,78277
1831,"Ontario, NY",20233,24343
1832,"Orange, NY",63037,72129
1833,"Orleans, NY",4327,11582
1834,"Oswego, NY",15614,25870
1835,"Otsego, NY",9285,12284
1836,"Putnam, NY",17363,25241
1837,"Queens, NY",473389,138550
1838,"Rensselaer, NY",30039,31933
1839,"Richmond, NY",67561,95612
1840,"Rockland, NY",63454,57148
1841,"Saratoga, NY",46546,51088
1842,"Schenectady, NY",30870,27268
1843,"Schoharie, NY",3777,8173
1844,"Schuyler, NY",2761,5179
1845,"Seneca, NY",5175,6719
1846,"St. Lawrence, NY",14659,18450
1847,"Steuben, NY",11215,25091
1848,"Suffolk, NY",276953,328403
1849,"Sullivan, NY",10983,14626
1850,"Tioga, NY",6852,12528
1851,"Tompkins, NY",25555,9647
1852,"Ulster, NY",40010,32962
1853,"Warren, NY",11366,14284
1854,"Washington, NY",8238,12770
1855,"Wayne, NY",12378,21935
1856,"Westchester, NY",245670,121643
1857,"Wyoming, NY",3585,11884
1858,"Yates, NY",3219,5180
1859,"Alamance, NC",29268,38235
1860,"Alexander, NC",3750,13826
1861,"Alleghany, NC",1300,3789
1862,"Anson, NC",5785,4480
1863,"Ashe, NC",3476,9353
1864,"Avery, NC",1670,6226
1865,"Beaufort, NC",8699,14478
1866,"Bertie, NC",5837,3476
1867,"Bladen, NC",7021,8511
1868,"Brunswick, NC",23117,42440
1869,"Buncombe, NC",74937,55339
1870,"Burke, NC",10930,25741
1871,"Cabarrus, NC",35048,53224
1872,"Caldwell, NC",8403,26499
1873,"Camden, NC",1266,3527
1874,"Carteret, NC",9806,26228
1875,"Caswell, NC",4549,5758
1876,"Catawba, NC",21050,48062
1877,"Chatham, NC",20953,17012
1878,"Cherokee, NC",2809,10711
1879,"Chowan, NC",2965,3983
1880,"Clay, NC",1352,4395
1881,"Cleveland, NC",14896,28394
1882,"Columbus, NC",8991,14177
1883,"Craven, NC",17481,27556
1884,"Cumberland, NC",70523,50593
1885,"Currituck, NC",2879,9070
1886,"Dare, NC",7079,11283
1887,"Davidson, NC",17328,52870
1888,"Davie, NC",5228,15502
1889,"Duplin, NC",8196,12151
1890,"Durham, NC",118783,27879
1891,"Edgecombe, NC",16152,8219
1892,"Forsyth, NC",92488,74793
1893,"Franklin, NC",12811,16320
1894,"Gaston, NC",30982,61467
1895,"Gates, NC",2371,2851
1896,"Graham, NC",761,3260
1897,"Granville, NC",12827,13500
1898,"Greene, NC",3570,4358
1899,"Guilford, NC",147949,97461
1900,"Halifax, NC",15642,8954
1901,"Harnett, NC",16452,27278
1902,"Haywood, NC",10414,18844
1903,"Henderson, NC",19664,35535
1904,"Hertford, NC",6886,3081
1905,"Hoke, NC",9608,7676
1906,"Hyde, NC",956,1275
1907,"Iredell, NC",24441,54164
1908,"Jackson, NC",7564,9706
1909,"Johnston, NC",28153,54082
1910,"Jones, NC",2041,2941
1911,"Lee, NC",10380,13625
1912,"Lenoir, NC",11752,13354
1913,"Lincoln, NC",9836,28653
1914,"Macon, NC",4841,12035
1915,"Madison, NC",3899,6735
1916,"Martin, NC",5814,5874
1917,"McDowell, NC",4645,14517
1918,"Mecklenburg, NC",292258,154303
1919,"Mitchell, NC",1585,6225
1920,"Montgomery, NC",4108,7070
1921,"Moore, NC",16148,30273
1922,"Nash, NC",23024,23142
1923,"New Hanover, NC",50219,54665
1924,"Northampton, NC",6113,3556
1925,"Onslow, NC",17156,36342
1926,"Orange, NC",59105,18373
1927,"Pamlico, NC",2427,4225
1928,"Pasquotank, NC",8455,8082
1929,"Pender, NC",9086,17317
1930,"Perquimans, NC",2291,4143
1931,"Person, NC",7772,11116
1932,"Pitt, NC",40967,35191
1933,"Polk, NC",3715,6738
1934,"Randolph, NC",13074,49156
1935,"Richmond, NC",8290,10199
1936,"Robeson, NC",18377,20294
1937,"Rockingham, NC",14057,26463
1938,"Rowan, NC",19208,42388
1939,"Rutherford, NC",7451,21694
1940,"Sampson, NC",10486,14761
1941,"Scotland, NC",7279,6212
1942,"Stanly, NC",7008,21788
1943,"Stokes, NC",4645,16976
1944,"Surry, NC",7438,23495
1945,"Swain, NC",2186,3557
1946,"Transylvania, NC",6520,10441
1947,"Tyrrell, NC",705,968
1948,"Union, NC",34051,66265
1949,"Vance, NC",12168,7304
1950,"Wake, NC",298353,193607
1951,"Warren, NC",6668,3302
1952,"Washington, NC",3490,2560
1953,"Watauga, NC",13953,13521
1954,"Wayne, NC",21520,27360
1955,"Wilkes, NC",6596,23613
1956,"Wilson, NC",19527,17410
1957,"Yadkin, NC",3140,13815
1958,"Yancey, NC",3181,6367
1959,"Adams, ND",216,904
1960,"Barnes, ND",1597,3156
1961,"Benson, ND",842,927
1962,"Billings, ND",58,492
1963,"Bottineau, ND",734,2482
1964,"Bowman, ND",227,1445
1965,"Burke, ND",118,879
1966,"Burleigh, ND",10865,32499
1967,"Cass, ND",31291,39738
1968,"Cavalier, ND",476,1356
1969,"Dickey, ND",551,1656
1970,"Divide, ND",243,860
1971,"Dunn, ND",356,1753
1972,"Eddy, ND",354,790
1973,"Emmons, ND",215,1672
1974,"Foster, ND",346,1237
1975,"Golden Valley, ND",99,793
1976,"Grand Forks, ND",10828,16325
1977,"Grant, ND",187,1098
1978,"Griggs, ND",298,847
1979,"Hettinger, ND",168,1032
1980,"Kidder, ND",179,1106
1981,"LaMoure, ND",500,1475
1982,"Logan, ND",112,867
1983,"McHenry, ND",474,1991
1984,"McIntosh, ND",233,1095
1985,"McKenzie, ND",696,3661
1986,"McLean, ND",1070,3827
1987,"Mercer, ND",616,3715
1988,"Morton, ND",3077,11319
1989,"Mountrail, ND",1211,2551
1990,"Nelson, ND",536,1025
1991,"Oliver, ND",119,827
1992,"Pembina, ND",681,2204
1993,"Pierce, ND",431,1433
1994,"Ramsey, ND",1505,3216
1995,"Ransom, ND",836,1209
1996,"Renville, ND",200,978
1997,"Richland, ND",2064,4759
1998,"Rolette, ND",2097,1210
1999,"Sargent, ND",693,1088
2000,"Sheridan, ND",94,644
2001,"Sioux, ND",758,256
2002,"Slope, ND",42,361
2003,"Stark, ND",1745,9718
2004,"Steele, ND",361,537
2005,"Stutsman, ND",2484,6706
2006,"Towner, ND",305,733
2007,"Traill, ND",1239,2263
2008,"Walsh, ND",1166,2991
2009,"Ward, ND",5792,18601
2010,"Wells, ND",419,1793
2011,"Williams, ND",1722,10033
2012,"Adams, OH",2293,8445
2013,"Allen, OH",12815,29858
2014,"Ashland, OH",5659,17169
2015,"Ashtabula, OH",15191,22755
2016,"Athens, OH",15552,10816
2017,"Auglaize, OH",3825,18130
2018,"Belmont, OH",8652,20729
2019,"Brown, OH",4270,14257
2020,"Butler, OH",56700,104441
2021,"Carroll, OH",3124,9067
2022,"Champaign, OH",4488,12314
2023,"Clark, OH",22666,34311
2024,"Clermont, OH",26096,65960
2025,"Clinton, OH",3943,13466
2026,"Columbiana, OH",12273,31086
2027,"Coshocton, OH",3908,10381
2028,"Crawford, OH",4518,13265
2029,"Cuyahoga, OH",383974,179894
2030,"Darke, OH",4395,19698
2031,"Defiance, OH",5282,11478
2032,"Delaware, OH",39584,55660
2033,"Erie, OH",15692,19301
2034,"Fairfield, OH",24150,43163
2035,"Fayette, OH",2672,7763
2036,"Franklin, OH",335961,192328
2037,"Fulton, OH",5981,13419
2038,"Gallia, OH",2564,9567
2039,"Geauga, OH",17165,29577
2040,"Greene, OH",28023,47506
2041,"Guernsey, OH",4286,11164
2042,"Hamilton, OH",207587,169972
2043,"Hancock, OH",9419,23777
2044,"Hardin, OH",2870,8541
2045,"Harrison, OH",1663,5021
2046,"Henry, OH",3690,9136
2047,"Highland, OH",3436,13005
2048,"Hocking, OH",3713,8282
2049,"Holmes, OH",1766,8578
2050,"Huron, OH",7080,15930
2051,"Jackson, OH",3142,9618
2052,"Jefferson, OH",9483,20668
2053,"Knox, OH",7959,18563
2054,"Lake, OH",45056,62627
2055,"Lawrence, OH",6849,18240
2056,"Licking, OH",26360,49346
2057,"Logan, OH",4537,15586
2058,"Lorain, OH",64958,65346
2059,"Lucas, OH",107363,74102
2060,"Madison, OH",4662,11319
2061,"Mahoning, OH",56188,52808
2062,"Marion, OH",7748,16563
2063,"Medina, OH",31582,53811
2064,"Meigs, OH",2157,6869
2065,"Mercer, OH",3335,17200
2066,"Miami, OH",12832,36311
2067,"Monroe, OH",1647,4781
2068,"Montgomery, OH",117661,120766
2069,"Morgan, OH",1711,4315
2070,"Morrow, OH",3711,11722
2071,"Muskingum, OH",10926,23588
2072,"Noble, OH",1201,4441
2073,"Ottawa, OH",8136,12389
2074,"Paulding, OH",2068,6359
2075,"Perry, OH",4072,9978
2076,"Pickaway, OH",6325,16482
2077,"Pike, OH",3443,7669
2078,"Portage, OH",31463,38978
2079,"Preble, OH",4323,15376
2080,"Putnam, OH",2874,14704
2081,"Richland, OH",15629,35805
2082,"Ross, OH",9905,17833
2083,"Sandusky, OH",9733,16045
2084,"Scioto, OH",8841,19742
2085,"Seneca, OH",7237,14559
2086,"Shelby, OH",4143,18148
2087,"Stark, OH",66581,96345
2088,"Summit, OH",129922,109531
2089,"Trumbull, OH",42130,48152
2090,"Tuscarawas, OH",11895,26105
2091,"Union, OH",7530,17601
2092,"Van Wert, OH",2667,10328
2093,"Vinton, OH",1332,3799
2094,"Warren, OH",33036,75947
2095,"Washington, OH",7841,19901
2096,"Wayne, OH",14670,31622
2097,"Williams, OH",4287,11706
2098,"Wood, OH",26440,31734
2099,"Wyandot, OH",2484,7346
2100,"Adair, OK",1374,4753
2101,"Alfalfa, OK",216,1931
2102,"Atoka, OK",795,4068
2103,"Beaver, OK",176,1987
2104,"Beckham, OK",958,6287
2105,"Blaine, OK",711,2884
2106,"Bryan, OK",2793,10449
2107,"Caddo, OK",2418,6473
2108,"Canadian, OK",11666,39969
2109,"Carter, OK",4002,13751
2110,"Cherokee, OK",5455,9992
2111,"Choctaw, OK",1064,4202
2112,"Cimarron, OK",70,962
2113,"Cleveland, OK",38790,62469
2114,"Coal, OK",411,1892
2115,"Comanche, OK",11439,19153
2116,"Cotton, OK",424,2054
2117,"Craig, OK",1249,4279
2118,"Creek, OK",5834,21539
2119,"Custer, OK",2102,7818
2120,"Delaware, OK",3306,11796
2121,"Dewey, OK",222,1964
2122,"Ellis, OK",155,1610
2123,"Garfield, OK",4391,15998
2124,"Garvin, OK",1852,8243
2125,"Grady, OK",3878,17293
2126,"Grant, OK",287,1827
2127,"Greer, OK",323,1482
2128,"Harmon, OK",224,714
2129,"Harper, OK",131,1307
2130,"Haskell, OK",882,3697
2131,"Hughes, OK",961,3387
2132,"Jackson, OK",1473,5969
2133,"Jefferson, OK",365,1905
2134,"Johnston, OK",782,3081
2135,"Kay, OK",3734,12168
2136,"Kingfisher, OK",783,5151
2137,"Kiowa, OK",766,2593
2138,"Latimer, OK",797,3094
2139,"Le Flore, OK",3245,13346
2140,"Lincoln, OK",2423,10838
2141,"Logan, OK",4239,13613
2142,"Love, OK",735,2920
2143,"Major, OK",310,2940
2144,"Marshall, OK",1095,4202
2145,"Mayes, OK",3423,11550
2146,"McClain, OK",2893,13151
2147,"McCurtain, OK",1799,8642
2148,"McIntosh, OK",2122,5501
2149,"Murray, OK",1086,4173
2150,"Muskogee, OK",7969,15029
2151,"Noble, OK",901,3707
2152,"Nowata, OK",742,3321
2153,"Okfuskee, OK",943,2791
2154,"Oklahoma, OK",112661,141429
2155,"Okmulgee, OK",4379,8926
2156,"Osage, OK",5593,12559
2157,"Ottawa, OK",2584,7627
2158,"Pawnee, OK",1341,4716
2159,"Payne, OK",8785,16644
2160,"Pittsburg, OK",3704,12740
2161,"Pontotoc, OK",3633,10420
2162,"Pottawatomie, OK",6005,17826
2163,"Pushmataha, OK",748,3581
2164,"Roger Mills, OK",151,1546
2165,"Rogers, OK",7895,30893
2166,"Seminole, OK",2067,5612
2167,"Sequoyah, OK",3061,10888
2168,"Stephens, OK",3084,14166
2169,"Texas, OK",855,4615
2170,"Tillman, OK",657,1944
2171,"Tulsa, OK",87663,143985
2172,"Wagoner, OK",6711,22967
2173,"Washington, OK",5047,15810
2174,"Washita, OK",588,3851
2175,"Woods, OK",521,2945
2176,"Woodward, OK",871,6329
2177,"Baker, OR",1781,6160
2178,"Benton, OR",28431,13030
2179,"Clackamas, OR",90187,79062
2180,"Clatsop, OR",8899,7794
2181,"Columbia, OR",9959,12967
2182,"Coos, OR",10355,17699
2183,"Crook, OR",2591,8388
2184,"Curry, OR",4253,7157
2185,"Deschutes, OR",40222,43667
2186,"Douglas, OR",13891,34112
2187,"Gilliam, OR",221,632
2188,"Grant, OR",732,3187
2189,"Harney, OR",682,2904
2190,"Hood River, OR",6359,3223
2191,"Jackson, OR",43550,53083
2192,"Jefferson, OR",2892,5337
2193,"Josephine, OR",13223,26582
2194,"Klamath, OR",7080,20170
2195,"Lake, OR",628,3001
2196,"Lane, OR",100497,66218
2197,"Lincoln, OR",12300,9901
2198,"Linn, OR",17456,32683
2199,"Malheur, OR",2213,7141
2200,"Marion, OR",48803,54336
2201,"Morrow, OR",1004,2698
2202,"Multnomah, OR",271754,63055
2203,"Polk, OR",15741,18333
2204,"Sherman, OR",202,726
2205,"Tillamook, OR",5701,6486
2206,"Umatilla, OR",7466,16775
2207,"Union, OR",3221,8378
2208,"Wallowa, OR",1097,2825
2209,"Wasco, OR",4634,5721
2210,"Washington, OR",137818,75903
2211,"Wheeler, OR",153,583
2212,"Yamhill, OR",18635,22589
2213,"Adams, PA",14077,31249
2214,"Allegheny, PA",363017,257488
2215,"Armstrong, PA",6849,22676
2216,"Beaver, PA",30225,46081
2217,"Bedford, PA",3613,19455
2218,"Berks, PA",75169,93094
2219,"Blair, PA",13093,37224
2220,"Bradford, PA",6263,17957
2221,"Bucks, PA",165861,163873
2222,"Butler, PA",26834,61388
2223,"Cambria, PA",17798,40510
2224,"Cameron, PA",469,1495
2225,"Carbon, PA",8917,18714
2226,"Centre, PA",36555,35099
2227,"Chester, PA",140188,115582
2228,"Clarion, PA",4256,12545
2229,"Clearfield, PA",7700,23909
2230,"Clinton, PA",4533,9701
2231,"Columbia, PA",8502,17387
2232,"Crawford, PA",10215,23912
2233,"Cumberland, PA",44282,65649
2234,"Dauphin, PA",64287,60620
2235,"Delaware, PA",169169,106559
2236,"Elk, PA",3637,9704
2237,"Erie, PA",54820,57168
2238,"Fayette, PA",17826,34388
2239,"Forest, PA",626,1680
2240,"Franklin, PA",17322,49554
2241,"Fulton, PA",904,5676
2242,"Greene, PA",4157,10394
2243,"Huntingdon, PA",4487,14369
2244,"Indiana, PA",11468,24920
2245,"Jefferson, PA",3437,14533
2246,"Juniata, PA",1810,8234
2247,"Lackawanna, PA",51593,48102
2248,"Lancaster, PA",90066,137145
2249,"Lawrence, PA",13933,25323
2250,"Lebanon, PA",17860,38804
2251,"Lehigh, PA",77087,70285
2252,"Luzerne, PA",51454,77508
2253,"Lycoming, PA",12926,35475
2254,"McKean, PA",3802,11159
2255,"Mercer, PA",17631,30034
2256,"Mifflin, PA",3563,14050
2257,"Monroe, PA",31930,31706
2258,"Montgomery, PA",251063,160803
2259,"Montour, PA",2851,5274
2260,"Northampton, PA",65936,71384
2261,"Northumberland, PA",9184,24418
2262,"Perry, PA",4630,15613
2263,"Philadelphia, PA",560542,105418
2264,"Pike, PA",9247,16035
2265,"Potter, PA",1300,6247
2266,"Schuylkill, PA",16724,43937
2267,"Snyder, PA",3991,11710
2268,"Somerset, PA",7367,27347
2269,"Sullivan, PA",756,2318
2270,"Susquehanna, PA",5065,13295
2271,"Tioga, PA",3642,12928
2272,"Union, PA",6138,10605
2273,"Venango, PA",5889,15254
2274,"Warren, PA",4828,12032
2275,"Washington, PA",34436,58941
2276,"Wayne, PA",6398,15269
2277,"Westmoreland, PA",59506,116427
2278,"Wyoming, PA",3573,8375
2279,"York, PA",67428,126933
2280,"Bristol, RI",14532,8910
2281,"Kent, RI",37582,38141
2282,"Newport, RI",22680,14975
2283,"Providence, RI",141597,90321
2284,"Washington, RI",33511,27074
2285,"Abbeville, SC",3712,6742
2286,"Aiken, SC",25426,45981
2287,"Allendale, SC",2722,788
2288,"Anderson, SC",21040,56109
2289,"Bamberg, SC",3886,2197
2290,"Barnwell, SC",4395,4888
2291,"Beaufort, SC",29577,39986
2292,"Berkeley, SC",30492,44223
2293,"Calhoun, SC",3569,3785
2294,"Charleston, SC",89048,75233
2295,"Cherokee, SC",6089,15165
2296,"Chester, SC",6582,7272
2297,"Chesterfield, SC",7125,9576
2298,"Clarendon, SC",7635,7246
2299,"Colleton, SC",7616,9083
2300,"Darlington, SC",13866,14973
2301,"Dillon, SC",5832,5637
2302,"Dorchester, SC",24010,34932
2303,"Edgefield, SC",4491,6842
2304,"Fairfield, SC",6936,4024
2305,"Florence, SC",26630,29498
2306,"Georgetown, SC",13234,17334
2307,"Greenville, SC",73338,125595
2308,"Greenwood, SC",10633,16881
2309,"Hampton, SC",5163,3483
2310,"Horry, SC",36731,83819
2311,"Jasper, SC",7789,6100
2312,"Kershaw, SC",10293,17464
2313,"Lancaster, SC",13718,23598
2314,"Laurens, SC",8845,16770
2315,"Lee, SC",5170,2789
2316,"Lexington, SC",35143,79866
2317,"Marion, SC",8522,5434
2318,"Marlboro, SC",5928,4257
2319,"McCormick, SC",2479,2651
2320,"Newberry, SC",6212,10011
2321,"Oconee, SC",7979,24096
2322,"Orangeburg, SC",26258,11909
2323,"Pickens, SC",10327,36096
2324,"Richland, SC",108401,52753
2325,"Saluda, SC",2809,5525
2326,"Spartanburg, SC",39888,76101
2327,"Sumter, SC",24024,18733
2328,"Union, SC",4727,7058
2329,"Williamsburg, SC",9949,4863
2330,"York, SC",41230,66245
2331,"Aurora, SD",340,974
2332,"Beadle, SD",1912,4455
2333,"Bennett, SD",412,666
2334,"Bon Homme, SD",704,2105
2335,"Brookings, SD",4879,6748
2336,"Brown, SD",5452,9613
2337,"Brule, SD",571,1565
2338,"Buffalo, SD",296,171
2339,"Butte, SD",693,3355
2340,"Campbell, SD",105,704
2341,"Charles Mix, SD",935,2382
2342,"Clark, SD",398,1139
2343,"Clay, SD",2608,2109
2344,"Codington, SD",3174,7764
2345,"Corson, SD",535,588
2346,"Custer, SD",1120,3290
2347,"Davison, SD",2355,5157
2348,"Day, SD",974,1627
2349,"Deuel, SD",570,1366
2350,"Dewey, SD",887,723
2351,"Douglas, SD",214,1338
2352,"Edmunds, SD",380,1433
2353,"Fall River, SD",821,2511
2354,"Faulk, SD",204,858
2355,"Grant, SD",970,2381
2356,"Gregory, SD",391,1600
2357,"Haakon, SD",77,936
2358,"Hamlin, SD",555,2051
2359,"Hand, SD",334,1391
2360,"Hanson, SD",424,1497
2361,"Harding, SD",38,694
2362,"Hughes, SD",2449,5174
2363,"Hutchinson, SD",692,2517
2364,"Hyde, SD",125,543
2365,"Jackson, SD",323,722
2366,"Jerauld, SD",264,648
2367,"Jones, SD",69,450
2368,"Kingsbury, SD",703,1680
2369,"Lake, SD",2314,4038
2370,"Lawrence, SD",3356,7411
2371,"Lincoln, SD",8076,15499
2372,"Lyman, SD",369,977
2373,"Marshall, SD",754,1056
2374,"McCook, SD",623,1794
2375,"McPherson, SD",192,892
2376,"Meade, SD",2223,8441
2377,"Mellette, SD",238,402
2378,"Miner, SD",281,706
2379,"Minnehaha, SD",30610,42043
2380,"Moody, SD",1042,1729
2381,"Oglala Lakota, SD",2504,241
2382,"Pennington, SD",14074,29804
2383,"Perkins, SD",188,1333
2384,"Potter, SD",215,1069
2385,"Roberts, SD",1539,2142
2386,"Sanborn, SD",241,819
2387,"Spink, SD",919,1854
2388,"Stanley, SD",329,1148
2389,"Sully, SD",137,679
2390,"Todd, SD",1505,487
2391,"Tripp, SD",462,2069
2392,"Turner, SD",961,2937
2393,"Union, SD",2227,5288
2394,"Walworth, SD",457,1896
2395,"Yankton, SD",3301,5654
2396,"Ziebach, SD",352,368
2397,"Anderson, TN",9010,19201
2398,"Bedford, TN",3384,11455
2399,"Benton, TN",1474,4715
2400,"Bledsoe, TN",896,3621
2401,"Blount, TN",12085,37385
2402,"Bradley, TN",7070,29761
2403,"Campbell, TN",2248,9860
2404,"Cannon, TN",1126,4006
2405,"Carroll, TN",2323,7731
2406,"Carter, TN",3453,16897
2407,"Cheatham, TN",3877,11295
2408,"Chester, TN",902,3827
2409,"Claiborne, TN",1831,8589
2410,"Clay, TN",707,2140
2411,"Cocke, TN",1980,9791
2412,"Coffee, TN",4741,14409
2413,"Crockett, TN",1302,3977
2414,"Cumberland, TN",5202,20410
2415,"Davidson, TN",148473,84365
2416,"Decatur, TN",894,3580
2417,"DeKalb, TN",1566,5164
2418,"Dickson, TN",4718,13213
2419,"Dyer, TN",2815,10175
2420,"Fayette, TN",5865,13046
2421,"Fentress, TN",1100,6032
2422,"Franklin, TN",4372,11526
2423,"Gibson, TN",5255,13779
2424,"Giles, TN",2915,7964
2425,"Grainger, TN",1154,6618
2426,"Greene, TN",4211,18538
2427,"Grundy, TN",998,3626
2428,"Hamblen, TN",4075,15839
2429,"Hamilton, TN",55260,78661
2430,"Hancock, TN",322,1842
2431,"Hardeman, TN",4174,4912
2432,"Hardin, TN",1622,8012
2433,"Hawkins, TN",3502,16611
2434,"Haywood, TN",3704,3010
2435,"Henderson, TN",1796,8118
2436,"Henry, TN",3061,9483
2437,"Hickman, TN",1823,5685
2438,"Houston, TN",865,2180
2439,"Humphreys, TN",1967,4928
2440,"Jackson, TN",1129,3229
2441,"Jefferson, TN",3490,14760
2442,"Johnson, TN",988,5400
2443,"Knox, TN",62861,105724
2444,"Lake, TN",577,1357
2445,"Lauderdale, TN",3656,4884
2446,"Lawrence, TN",2821,12419
2447,"Lewis, TN",890,3579
2448,"Lincoln, TN",2550,10375
2449,"Loudon, TN",4916,17588
2450,"Macon, TN",1071,6260
2451,"Madison, TN",15438,21321
2452,"Marion, TN",2829,7680
2453,"Marshall, TN",2848,8167
2454,"Maury, TN",10026,23781
2455,"McMinn, TN",3507,14673
2456,"McNairy, TN",1847,7839
2457,"Meigs, TN",856,3337
2458,"Monroe, TN",3184,13361
2459,"Montgomery, TN",21686,32320
2460,"Moore, TN",496,2325
2461,"Morgan, TN",1053,5429
2462,"Obion, TN",2425,9525
2463,"Overton, TN",1943,6055
2464,"Perry, TN",597,2167
2465,"Pickett, TN",536,2019
2466,"Polk, TN",1252,5097
2467,"Putnam, TN",6847,18981
2468,"Rhea, TN",1942,8650
2469,"Roane, TN",4833,15863
2470,"Robertson, TN",6634,19393
2471,"Rutherford, TN",36627,64428
2472,"Scott, TN",934,6044
2473,"Sequatchie, TN",1051,4434
2474,"Sevier, TN",6293,28610
2475,"Shelby, TN",206640,114948
2476,"Smith, TN",1688,5485
2477,"Stewart, TN",1222,3864
2478,"Sullivan, TN",11910,45577
2479,"Sumner, TN",18153,50105
2480,"Tipton, TN",5779,16893
2481,"Trousdale, TN",943,2099
2482,"Unicoi, TN",1260,5666
2483,"Union, TN",1010,5024
2484,"Van Buren, TN",539,1820
2485,"Warren, TN",3535,9535
2486,"Washington, TN",13003,34179
2487,"Wayne, TN",717,5034
2488,"Weakley, TN",2770,9001
2489,"White, TN",1842,7657
2490,"Williamson, TN",30992,68160
2491,"Wilson, TN",14356,39304
2492,"Anderson, TX",3358,13165
2493,"Andrews, TX",836,3925
2494,"Angelina, TX",7538,21666
2495,"Aransas, TX",2458,7730
2496,"Archer, TX",394,3785
2497,"Armstrong, TX",70,924
2498,"Atascosa, TX",4635,8598
2499,"Austin, TX",2319,9637
2500,"Bailey, TX",397,1343
2501,"Bandera, TX",1726,8159
2502,"Bastrop, TX",10555,16314
2503,"Baylor, TX",191,1267
2504,"Bee, TX",3443,4743
2505,"Bell, TX",37608,51780
2506,"Bexar, TX",319191,240161
2507,"Blanco, TX",1244,4212
2508,"Borden, TX",31,330
2509,"Bosque, TX",1277,6325
2510,"Bowie, TX",8831,24913
2511,"Brazoria, TX",43075,72653
2512,"Brazos, TX",23041,38662
2513,"Brewster, TX",1869,2073
2514,"Briscoe, TX",91,625
2515,"Brooks, TX",1937,613
2516,"Brown, TX",1621,12010
2517,"Burleson, TX",1491,5316
2518,"Burnet, TX",3785,14595
2519,"Caldwell, TX",4663,6516
2520,"Calhoun, TX",2118,4638
2521,"Callahan, TX",568,4858
2522,"Cameron, TX",59319,29432
2523,"Camp, TX",1260,3201
2524,"Carson, TX",249,2617
2525,"Cass, TX",2250,9182
2526,"Castro, TX",526,1413
2527,"Chambers, TX",2939,13278
2528,"Cherokee, TX",3466,12896
2529,"Childress, TX",253,1802
2530,"Clay, TX",536,4376
2531,"Cochran, TX",190,679
2532,"Coke, TX",140,1265
2533,"Coleman, TX",387,3177
2534,"Collin, TX",139837,200395
2535,"Collingsworth, TX",145,983
2536,"Colorado, TX",1977,6323
2537,"Comal, TX",14166,44996
2538,"Comanche, TX",788,4300
2539,"Concho, TX",148,885
2540,"Cooke, TX",2345,13174
2541,"Coryell, TX",5057,12212
2542,"Cottle, TX",84,486
2543,"Crane, TX",299,1047
2544,"Crockett, TX",372,980
2545,"Crosby, TX",468,1180
2546,"Culberson, TX",454,280
2547,"Dallam, TX",222,1258
2548,"Dallas, TX",458845,261865
2549,"Dawson, TX",835,2636
2550,"Deaf Smith, TX",1185,2911
2551,"Delta, TX",400,1836
2552,"Denton, TX",110000,169175
2553,"DeWitt, TX",1161,5510
2554,"Dickens, TX",128,755
2555,"Dimmit, TX",2173,974
2556,"Donley, TX",190,1225
2557,"Duval, TX",2783,1316
2558,"Eastland, TX",776,6008
2559,"Ector, TX",10225,24976
2560,"Edwards, TX",302,741
2561,"El Paso, TX",145509,54567
2562,"Ellis, TX",16197,44807
2563,"Erath, TX",2159,11205
2564,"Falls, TX",1682,3438
2565,"Fannin, TX",2123,9536
2566,"Fayette, TX",2127,8648
2567,"Fisher, TX",403,1265
2568,"Floyd, TX",435,1473
2569,"Foard, TX",113,383
2570,"Fort Bend, TX",134475,117212
2571,"Franklin, TX",665,3583
2572,"Freestone, TX",1461,5995
2573,"Frio, TX",1401,1232
2574,"Gaines, TX",597,3907
2575,"Galveston, TX",45503,73566
2576,"Garza, TX",224,1223
2577,"Gillespie, TX",2286,10445
2578,"Glasscock, TX",34,553
2579,"Goliad, TX",973,2618
2580,"Gonzales, TX",1567,4580
2581,"Gray, TX",699,6495
2582,"Grayson, TX",10276,35274
2583,"Gregg, TX",11623,28693
2584,"Grimes, TX",2194,7065
2585,"Guadalupe, TX",18308,36495
2586,"Hale, TX",2090,6347
2587,"Hall, TX",164,891
2588,"Hamilton, TX",479,3056
2589,"Hansford, TX",171,1730
2590,"Hardeman, TX",249,1207
2591,"Hardin, TX",2779,19600
2592,"Harris, TX",706471,544960
2593,"Harrison, TX",7130,18712
2594,"Hartley, TX",172,1727
2595,"Haskell, TX",314,1403
2596,"Hays, TX",33117,33730
2597,"Hemphill, TX",181,1460
2598,"Henderson, TX",5649,23574
2599,"Hidalgo, TX",118739,48608
2600,"Hill, TX",2535,10075
2601,"Hockley, TX",1257,5793
2602,"Hood, TX",4001,21367
2603,"Hopkins, TX",2508,10704
2604,"Houston, TX",1978,6205
2605,"Howard, TX",1768,6635
2606,"Hudspeth, TX",324,503
2607,"Hunt, TX",6301,23866
2608,"Hutchinson, TX",854,7039
2609,"Irion, TX",90,660
2610,"Jack, TX",314,2973
2611,"Jackson, TX",904,4266
2612,"Jasper, TX",2582,10578
2613,"Jeff Davis, TX",422,694
2614,"Jefferson, TX",42404,42828
2615,"Jim Hogg, TX",1635,430
2616,"Jim Wells, TX",6688,5411
2617,"Johnson, TX",10976,44370
2618,"Jones, TX",935,4815
2619,"Karnes, TX",1144,2959
2620,"Kaufman, TX",10265,29537
2621,"Kendall, TX",3633,15663
2622,"Kenedy, TX",99,84
2623,"Kent, TX",59,360
2624,"Kerr, TX",4665,17658
2625,"Kimble, TX",206,1697
2626,"King, TX",5,149
2627,"Kinney, TX",457,936
2628,"Kleberg, TX",4713,4364
2629,"Knox, TX",247,1078
2630,"La Salle, TX",1125,870
2631,"Lamar, TX",3579,14546
2632,"Lamb, TX",770,3040
2633,"Lampasas, TX",1479,6371
2634,"Lavaca, TX",1170,7339
2635,"Lee, TX",1372,4996
2636,"Leon, TX",909,6391
2637,"Liberty, TX",4851,18856
2638,"Limestone, TX",1748,5747
2639,"Lipscomb, TX",135,1159
2640,"Live Oak, TX",739,3450
2641,"Llano, TX",1825,8283
2642,"Loving, TX",4,57
2643,"Lubbock, TX",27956,65566
2644,"Lynn, TX",403,1546
2645,"Madison, TX",881,3349
2646,"Marion, TX",1156,2968
2647,"Martin, TX",266,1453
2648,"Mason, TX",353,1656
2649,"Matagorda, TX",3357,8147
2650,"Maverick, TX",10397,2816
2651,"McCulloch, TX",480,2546
2652,"McLennan, TX",27046,48245
2653,"McMullen, TX",40,454
2654,"Medina, TX",4624,12054
2655,"Menard, TX",153,681
2656,"Midland, TX",9993,36896
2657,"Milam, TX",2042,6340
2658,"Mills, TX",242,1949
2659,"Mitchell, TX",353,1780
2660,"Montague, TX",885,7526
2661,"Montgomery, TX",45744,150188
2662,"Moore, TX",1096,3974
2663,"Morris, TX",1425,3443
2664,"Motley, TX",40,571
2665,"Nacogdoches, TX",6822,14751
2666,"Navarro, TX",3998,11984
2667,"Newton, TX",978,2961
2668,"Nolan, TX",1029,3551
2669,"Nueces, TX",49102,50704
2670,"Ochiltree, TX",274,2628
2671,"Oldham, TX",78,850
2672,"Orange, TX",5716,25385
2673,"Palo Pinto, TX",1700,8222
2674,"Panola, TX",1835,8445
2675,"Parker, TX",8329,46433
2676,"Parmer, TX",848,1911
2677,"Pecos, TX",1551,2463
2678,"Polk, TX",7123,26587
2679,"Potter, TX",7620,19499
2680,"Presidio, TX",1458,652
2681,"Rains, TX",619,3919
2682,"Randall, TX",8340,43379
2683,"Reagan, TX",167,709
2684,"Real, TX",262,1382
2685,"Red River, TX",1148,3924
2686,"Reeves, TX",1659,1417
2687,"Refugio, TX",1034,1830
2688,"Roberts, TX",20,524
2689,"Robertson, TX",2203,4665
2690,"Rockwall, TX",9633,28396
2691,"Runnels, TX",452,3241
2692,"Rusk, TX",3935,14675
2693,"Sabine, TX",614,3992
2694,"San Augustine, TX",907,2620
2695,"San Jacinto, TX",2034,8050
2696,"San Patricio, TX",7825,13004
2697,"San Saba, TX",293,2025
2698,"Schleicher, TX",209,819
2699,"Scurry, TX",733,4403
2700,"Shackelford, TX",103,1378
2701,"Shelby, TX",1757,7171
2702,"Sherman, TX",96,807
2703,"Smith, TX",22128,58631
2704,"Somervell, TX",540,3206
2705,"Starr, TX",9246,2218
2706,"Stephens, TX",348,3033
2707,"Sterling, TX",70,549
2708,"Stonewall, TX",135,555
2709,"Sutton, TX",313,1075
2710,"Swisher, TX",462,1671
2711,"Tarrant, TX",288001,345683
2712,"Taylor, TX",10047,33172
2713,"Terrell, TX",140,287
2714,"Terry, TX",424,1295
2715,"Throckmorton, TX",84,715
2716,"Titus, TX",2538,6405
2717,"Tom Green, TX",9117,27376
2718,"Travis, TX",306475,126750
2719,"Trinity, TX",1154,4737
2720,"Tyler, TX",1243,6601
2721,"Upshur, TX",2378,13198
2722,"Upton, TX",284,961
2723,"Uvalde, TX",3863,4828
2724,"Val Verde, TX",6920,5856
2725,"Van Zandt, TX",2792,18436
2726,"Victoria, TX",8843,21253
2727,"Walker, TX",6085,12878
2728,"Waller, TX",5744,10525
2729,"Ward, TX",780,2541
2730,"Washington, TX",3381,10944
2731,"Webb, TX",42297,12946
2732,"Wharton, TX",4238,10149
2733,"Wheeler, TX",194,2087
2734,"Wichita, TX",8752,27609
2735,"Wilbarger, TX",807,3166
2736,"Willacy, TX",3416,1541
2737,"Williamson, TX",84252,104029
2738,"Wilson, TX",4790,13991
2739,"Winkler, TX",420,1403
2740,"Wise, TX",3412,20655
2741,"Wood, TX",2624,15681
2742,"Yoakum, TX",426,1797
2743,"Young, TX",873,6587
2744,"Zapata, TX",2056,1028
2745,"Zavala, TX",2633,692
2746,"Beaver, UT",264,1838
2747,"Box Elder, UT",1814,10324
2748,"Cache, UT",6705,16643
2749,"Carbon, UT",1696,5182
2750,"Daggett, UT",76,327
2751,"Davis, UT",22575,46985
2752,"Duchesne, UT",500,5505
2753,"Emery, UT",379,3402
2754,"Garfield, UT",352,1577
2755,"Grand, UT",1932,1934
2756,"Iron, UT",2104,10025
2757,"Juab, UT",436,2759
2758,"Kane, UT",739,2248
2759,"Millard, UT",431,3860
2760,"Morgan, UT",572,3156
2761,"Piute, UT",31,537
2762,"Rich, UT",104,786
2763,"Salt Lake, UT",154831,117901
2764,"San Juan, UT",1997,2635
2765,"Sanpete, UT",1026,6436
2766,"Sevier, UT",673,6455
2767,"Summit, UT",10251,7160
2768,"Tooele, UT",4015,9693
2769,"Uintah, UT",1002,9876
2770,"Utah, UT",24579,89755
2771,"Wasatch, UT",3063,6115
2772,"Washington, UT",9583,39566
2773,"Wayne, UT",271,959
2774,"Weber, UT",22187,38447
2775,"Addison, VT",11217,5297
2776,"Bennington, VT",9539,5925
2777,"Caledonia, VT",6445,5533
2778,"Chittenden, VT",54463,18298
2779,"Essex, VT",1019,1506
2780,"Franklin, VT",9351,8752
2781,"Grand Isle, VT",2094,1487
2782,"Lamoille, VT",7241,3570
2783,"Orange, VT",7522,4997
2784,"Orleans, VT",5181,5158
2785,"Rutland, VT",13629,12471
2786,"Washington, VT",18594,7993
2787,"Windham, VT",14340,5462
2788,"Windsor, VT",17544,8604
2789,"Accomack, VA",6737,8582
2790,"Albemarle, VA",33297,19232
2791,"Alexandria, VA",57147,13241
2792,"Alleghany, VA",2165,4873
2793,"Amelia, VA",2150,4704
2794,"Amherst, VA",4986,9643
2795,"Appomattox, VA",2023,5714
2796,"Arlington, VA",91879,20155
2797,"Augusta, VA",8108,26152
2798,"Bath, VA",603,1548
2799,"Bedford Co., VA",9733,30578
2800,"Bland, VA",453,2572
2801,"Botetourt, VA",4492,13369
2802,"Bristol, VA",1832,4884
2803,"Brunswick, VA",4473,3045
2804,"Buchanan, VA",1721,7292
2805,"Buckingham, VA",3128,3969
2806,"Buena Vista, VA",693,1432
2807,"Campbell, VA",6597,19442
2808,"Caroline, VA",6425,7143
2809,"Carroll, VA",2557,10653
2810,"Charles City, VA",2244,1381
2811,"Charlotte, VA",2153,3479
2812,"Charlottesville, VA",17865,2951
2813,"Chesapeake, VA",52554,53988
2814,"Chesterfield, VA",80993,84938
2815,"Clarke, VA",3047,4657
2816,"Colonial Heights, VA",2367,5681
2817,"Covington, VA",914,1349
2818,"Craig, VA",541,2139
2819,"Culpeper, VA",7744,13341
2820,"Cumberland, VA",2032,2693
2821,"Danville, VA",11051,7306
2822,"Dickenson, VA",1335,4932
2823,"Dinwiddie, VA",5765,7447
2824,"Emporia, VA",1531,792
2825,"Essex, VA",2541,2657
2826,"Fairfax, VA",7363,3695
2827,"Fairfax Co., VA",354485,157837
2828,"Falls Church, VA",5810,1323
2829,"Fauquier, VA",12960,22110
2830,"Floyd, VA",2300,5289
2831,"Fluvanna, VA",5751,7018
2832,"Franklin, VA",2516,1421
2833,"Franklin Co., VA",7254,18560
2834,"Frederick, VA",11920,26069
2835,"Fredericksburg, VA",6690,3731
2836,"Galax, VA",680,1603
2837,"Giles, VA",1949,5930
2838,"Gloucester, VA",5399,13087
2839,"Goochland, VA",4884,8374
2840,"Grayson, VA",1407,5593
2841,"Greene, VA",2923,5943
2842,"Greensville, VA",2558,1737
2843,"Halifax, VA",6890,9698
2844,"Hampton, VA",41030,17802
2845,"Hanover, VA",19360,39592
2846,"Harrisonburg, VA",10100,6232
2847,"Henrico, VA",93615,59674
2848,"Henry, VA",8199,15207
2849,"Highland, VA",371,958
2850,"Hopewell, VA",4722,3885
2851,"Isle of Wight, VA",7673,11971
2852,"James City, VA",19091,21284
2853,"King and Queen, VA",1451,2059
2854,"King George, VA",4002,7338
2855,"King William, VA",2752,5963
2856,"Lancaster, VA",2862,3520
2857,"Lee, VA",1627,7542
2858,"Lexington, VA",1514,766
2859,"Loudoun, VA",99909,69633
2860,"Louisa, VA",6208,10507
2861,"Lunenburg, VA",2226,3206
2862,"Lynchburg, VA",14787,17979
2863,"Madison, VA",2202,4418
2864,"Manassas, VA",8395,5934
2865,"Manassas Park, VA",3218,1732
2866,"Martinsville, VA",3531,2149
2867,"Mathews, VA",1563,3515
2868,"Mecklenburg, VA",6571,8283
2869,"Middlesex, VA",2107,3668
2870,"Montgomery, VA",20015,19455
2871,"Nelson, VA",3677,4150
2872,"New Kent, VA",3545,8117
2873,"Newport News, VA",40997,23650
2874,"Norfolk, VA",51429,19875
2875,"Northampton, VA",3255,2686
2876,"Northumberland, VA",2830,5089
2877,"Norton, VA",383,1021
2878,"Nottoway, VA",2829,3712
2879,"Orange, VA",5955,10511
2880,"Page, VA",2514,7824
2881,"Patrick, VA",1768,6454
2882,"Petersburg, VA",12005,1448
2883,"Pittsylvania, VA",9195,21742
2884,"Poquoson, VA",1599,5089
2885,"Portsmouth, VA",28462,12773
2886,"Powhatan, VA",4057,11875
2887,"Prince Edward, VA",4590,4099
2888,"Prince George, VA",6419,9157
2889,"Prince William, VA",83093,54065
2890,"Pulaski, VA",4170,10314
2891,"Radford, VA",2923,2637
2892,"Rappahannock, VA",1741,2532
2893,"Richmond, VA",74640,14254
2894,"Richmond Co., VA",1347,2213
2895,"Roanoke, VA",23403,16045
2896,"Roanoke Co., VA",16787,30857
2897,"Rockbridge, VA",3506,6671
2898,"Rockingham, VA",9361,25269
2899,"Russell, VA",2328,9516
2900,"Salem, VA",4212,7225
2901,"Scott, VA",1579,8242
2902,"Shenandoah, VA",5269,14078
2903,"Smyth, VA",2661,9747
2904,"Southampton, VA",3595,5035
2905,"Spotsylvania, VA",24204,34619
2906,"Stafford, VA",27879,33840
2907,"Staunton, VA",5329,5129
2908,"Suffolk, VA",23012,17206
2909,"Surry, VA",2069,1785
2910,"Sussex, VA",2874,2055
2911,"Tazewell, VA",2895,15160
2912,"Virginia Beach, VA",76744,84389
2913,"Warren, VA",5165,11762
2914,"Washington, VA",5548,19309
2915,"Waynesboro, VA",3762,4798
2916,"Westmoreland, VA",3723,4331
2917,"Williamsburg, VA",5199,1921
2918,"Winchester, VA",5161,4786
2919,"Wise, VA",2687,11983
2920,"Wythe, VA",2765,10044
2921,"York, VA",12989,18823
2922,"Adams, WA",1118,2740
2923,"Asotin, WA",3118,5712
2924,"Benton, WA",25173,45594
2925,"Chelan, WA",10770,15070
2926,"Clallam, WA",15154,15685
2927,"Clark, WA",90697,90590
2928,"Columbia, WA",523,1491
2929,"Cowlitz, WA",17842,24066
2930,"Douglas, WA",3600,7208
2931,"Ferry, WA",1091,2178
2932,"Franklin, WA",7839,11358
2933,"Garfield, WA",276,841
2934,"Grant, WA",7768,18482
2935,"Grays Harbor, WA",11378,13269
2936,"Island, WA",20766,18259
2937,"Jefferson, WA",12556,5986
2938,"King, WA",657149,197781
2939,"Kitsap, WA",60561,46762
2940,"Kittitas, WA",7190,9845
2941,"Klickitat, WA",3781,5390
2942,"Lewis, WA",7236,16273
2943,"Lincoln, WA",1238,4095
2944,"Mason, WA",11872,13539
2945,"Okanogan, WA",3980,6305
2946,"Pacific, WA",4597,5338
2947,"Pend Oreille, WA",1932,4364
2948,"Pierce, WA",160306,136046
2949,"San Juan, WA",7053,2651
2950,"Skagit, WA",26076,24330
2951,"Skamania, WA",2207,2910
2952,"Snohomish, WA",167943,116433
2953,"Spokane, WA",86590,103846
2954,"Stevens, WA",4348,11059
2955,"Thurston, WA",65015,46219
2956,"Wahkiakum, WA",824,1328
2957,"Walla Walla, WA",7550,10775
2958,"Whatcom, WA",59402,40247
2959,"Whitman, WA",5521,5462
2960,"Yakima, WA",28484,39593
2961,"Barbour, WV",1213,4509
2962,"Berkeley, WV",12287,28210
2963,"Boone, WV",1783,6483
2964,"Braxton, WV",1315,3516
2965,"Brooke, WV",2549,6574
2966,"Cabell, WV",11306,19648
2967,"Calhoun, WV",456,2023
2968,"Clay, WV",566,2289
2969,"Doddridge, WV",360,2347
2970,"Fayette, WV",4246,10263
2971,"Gilmer, WV",537,1889
2972,"Grant, WV",510,4338
2973,"Greenbrier, WV",3743,9499
2974,"Hampshire, WV",1576,6646
2975,"Hancock, WV",3247,8870
2976,"Hardy, WV",1249,4544
2977,"Harrison, WV",7675,18687
2978,"Jackson, WV",2648,8959
2979,"Jefferson, WV",9458,13144
2980,"Kanawha, WV",27985,43464
2981,"Lewis, WV",1336,5245
2982,"Lincoln, WV",1435,5257
2983,"Logan, WV",2082,9866
2984,"Marion, WV",6926,14592
2985,"Marshall, WV",2894,9565
2986,"Mason, WV",2069,7597
2987,"McDowell, WV",1429,4614
2988,"Mercer, WV",4689,17362
2989,"Mineral, WV",2019,8957
2990,"Mingo, WV",1365,7876
2991,"Monongalia, WV",14568,18278
2992,"Monroe, WV",1089,4337
2993,"Morgan, WV",1568,5718
2994,"Nicholas, WV",1821,7169
2995,"Ohio, WV",5452,11077
2996,"Pendleton, WV",726,2388
2997,"Pleasants, WV",620,2342
2998,"Pocahontas, WV",924,2474
2999,"Preston, WV",2462,9501
3000,"Putnam, WV",5784,17455
3001,"Raleigh, WV",6362,21835
3002,"Randolph, WV",2724,7583
3003,"Ritchie, WV",490,3376
3004,"Roane, WV",1220,3772
3005,"Summers, WV",1186,3444
3006,"Taylor, WV",1483,4701
3007,"Tucker, WV",750,2557
3008,"Tyler, WV",505,2967
3009,"Upshur, WV",1763,6971
3010,"Wayne, WV",3334,11077
3011,"Webster, WV",554,2284
3012,"Wetzel, WV",1348,4461
3013,"Wirt, WV",383,1903
3014,"Wood, WV",8327,25168
3015,"Wyoming, WV",1061,6527
3016,"Adams, WI",3780,5983
3017,"Ashland, WI",4136,3428
3018,"Barron, WI",7881,13595
3019,"Bayfield, WI",4953,4125
3020,"Brown, WI",53358,67192
3021,"Buffalo, WI",2531,4049
3022,"Burnett, WI",2948,5412
3023,"Calumet, WI",9634,15345
3024,"Chippewa, WI",11875,17912
3025,"Clark, WI",4225,8645
3026,"Columbia, WI",13525,14160
3027,"Crawford, WI",3426,3844
3028,"Dane, WI",217506,71270
3029,"Dodge, WI",13968,26643
3030,"Door, WI",8026,8584
3031,"Douglas, WI",11342,9657
3032,"Dunn, WI",9025,11487
3033,"Eau Claire, WI",27271,23301
3034,"Florence, WI",666,1897
3035,"Fond du Lac, WI",17391,31044
3036,"Forest, WI",1583,2787
3037,"Grant, WI",10047,12347
3038,"Green, WI",9121,8693
3039,"Green Lake, WI",2700,6210
3040,"Iowa, WI",6669,4809
3041,"Iron, WI",1273,2090
3042,"Jackson, WI",3821,4907
3043,"Jefferson, WI",16559,23409
3044,"Juneau, WI",4100,7188
3045,"Kenosha, WI",35770,36025
3046,"Kewaunee, WI",3623,6616
3047,"La Crosse, WI",32402,26384
3048,"Lafayette, WI",3288,3977
3049,"Langlade, WI",3260,6436
3050,"Lincoln, WI",5370,8400
3051,"Manitowoc, WI",14563,23234
3052,"Marathon, WI",26476,39010
3053,"Marinette, WI",6243,12995
3054,"Marquette, WI",2808,4712
3055,"Menominee, WI",1003,269
3056,"Milwaukee, WI",288986,126091
3057,"Monroe, WI",7047,11442
3058,"Oconto, WI",5886,13255
3059,"Oneida, WI",8103,11677
3060,"Outagamie, WI",38087,49884
3061,"Ozaukee, WI",20167,30458
3062,"Pepin, WI",1345,2228
3063,"Pierce, WI",8380,11260
3064,"Polk, WI",7568,13864
3065,"Portage, WI",18524,17310
3066,"Price, WI",2671,4562
3067,"Racine, WI",42506,46620
3068,"Richland, WI",3577,4021
3069,"Rock, WI",39336,31483
3070,"Rusk, WI",2171,4564
3071,"Sauk, WI",14692,14791
3072,"Sawyer, WI",2846,4625
3073,"Shawano, WI",6056,12742
3074,"Sheboygan, WI",22636,32368
3075,"St. Croix, WI",17496,26123
3076,"Taylor, WI",2398,6589
3077,"Trempealeau, WI",5645,7370
3078,"Vernon, WI",6351,6994
3079,"Vilas, WI",4769,8169
3080,"Walworth, WI",18706,28848
3081,"Washburn, WI",3283,5404
3082,"Washington, WI",20854,51729
3083,"Waukesha, WI",79200,142521
3084,"Waupaca, WI",8303,16013
3085,"Waushara, WI",3802,7669
3086,"Winnebago, WI",37054,43447
3087,"Wood, WI",14232,21502
3088,"Albany, WY",6888,7601
3089,"Big Horn, WY",594,4067
3090,"Campbell, WY",1324,15778
3091,"Carbon, WY",1279,4409
3092,"Converse, WY",668,5520
3093,"Crook, WY",271,3347
3094,"Fremont, WY",4200,11167
3095,"Goshen, WY",924,4418
3096,"Hot Springs, WY",400,1939
3097,"Johnson, WY",638,3477
3098,"Laramie, WY",11572,24844
3099,"Lincoln, WY",1105,6779
3100,"Natrona, WY",6573,23523
3101,"Niobrara, WY",115,1116
3102,"Park, WY",2535,11115
3103,"Platte, WY",719,3437
3104,"Sheridan, WY",2926,10266
3105,"Sublette, WY",644,3409
3106,"Sweetwater, WY",3233,12153
3107,"Teton, WY",7313,3920
3108,"Uinta, WY",1202,6154
3109,"Washakie, WY",532,2911
3110,"Weston, WY",294,2898
