,counties,dem_vote,rep_vote
0,"Autauga, AL",4774,15212
1,"Baldwin, AL",15579,52910
2,"Barbour, AL",4826,5893
3,"Bibb, AL",2089,5471
4,"Blount, AL",3932,17364
5,"Bullock, AL",3210,1494
6,"Butler, AL",3409,4978
7,"Calhoun, AL",15076,29806
8,"Chambers, AL",5346,7618
9,"Cherokee, AL",3036,5919
10,"Chilton, AL",3773,12824
11,"Choctaw, AL",3289,3889
12,"Clarke, AL",4627,6729
13,"Clay, AL",1893,4622
14,"Cleburne, AL",1387,4362
15,"Coffee, AL",4477,13010
16,"Colbert, AL",10586,13179
17,"Conecuh, AL",2715,3266
18,"Coosa, AL",2055,2902
19,"Covington, AL",3422,11108
20,"Crenshaw, AL",1698,3774
21,"Cullman, AL",8022,26783
22,"Dale, AL",4479,13614
23,"Dallas, AL",11145,7318
24,"DeKalb, AL",7092,16901
25,"Elmore, AL",6455,22024
26,"Escambia, AL",3812,8501
27,"Etowah, AL",15311,26972
28,"Fayette, AL",2408,5532
29,"Franklin, AL",4513,7688
30,"Geneva, AL",2105,8324
31,"Greene, AL",3763,958
32,"Hale, AL",4622,3278
33,"Henry, AL",2432,4859
34,"Houston, AL",9141,26868
35,"Jackson, AL",8618,11507
36,"Jefferson, AL",132145,158504
37,"Lamar, AL",1956,4894
38,"Lauderdale, AL",14615,22123
39,"Lawrence, AL",6153,7728
40,"Lee, AL",16177,27911
41,"Limestone, AL",8859,18994
42,"Lowndes, AL",4233,1786
43,"Macon, AL",7495,1540
44,"Madison, AL",52614,77150
45,"Marengo, AL",5026,5242
46,"Marion, AL",3806,8983
47,"Marshall, AL",8441,22745
48,"Mobile, AL",63614,91877
49,"Monroe, AL",3666,5831
50,"Montgomery, AL",45127,44074
51,"Morgan, AL",14113,32435
52,"Perry, AL",3754,1733
53,"Pickens, AL",3915,5170
54,"Pike, AL",4323,7473
55,"Randolph, AL",2817,6127
56,"Russell, AL",8372,8332
57,"Shelby, AL",14826,63326
58,"St. Clair, AL",5449,23468
59,"Sumter, AL",4527,1880
60,"Talladega, AL",11373,18326
61,"Tallapoosa, AL",5449,12378
62,"Tuscaloosa, AL",26420,42827
63,"Walker, AL",9012,19162
64,"Washington, AL",3127,5042
65,"Wilcox, AL",3238,1778
66,"Winston, AL",2234,8052
67,"Apache, AZ",15082,8068
68,"Cochise, AZ",16219,24828
69,"Coconino, AZ",26513,20619
70,"Gila, AZ",7107,10494
71,"Graham, AZ",3141,7302
72,"Greenlee, AZ",1146,1899
73,"La Paz, AZ",1849,3158
74,"Maricopa, AZ",403882,539776
75,"Mohave, AZ",16267,29608
76,"Navajo, AZ",14224,16474
77,"Pima, AZ",154291,138431
78,"Pinal, AZ",25652,34813
79,"Santa Cruz, AZ",6909,4668
80,"Yavapai, AZ",30377,49675
81,"Yuma, AZ",12668,18398
82,"Arkansas, AR",3105,3783
83,"Ashley, AR",3879,4566
84,"Baxter, AR",7120,11117
85,"Benton, AR",20594,46173
86,"Boone, AR",4617,9742
87,"Bradley, AR",2005,2190
88,"Calhoun, AR",934,1334
89,"Carroll, AR",4161,6184
90,"Chicot, AR",2815,1723
91,"Clark, AR",4981,4118
92,"Clay, AR",3258,2735
93,"Cleburne, AR",4419,6938
94,"Cleveland, AR",1450,2008
95,"Columbia, AR",4102,5706
96,"Conway, AR",3972,3998
97,"Craighead, AR",13647,15810
98,"Crawford, AR",6747,13353
99,"Crittenden, AR",8278,6930
100,"Cross, AR",3135,3864
101,"Dallas, AR",1670,1699
102,"Desha, AR",2818,1783
103,"Drew, AR",2965,3279
104,"Faulkner, AR",14538,21514
105,"Franklin, AR",3005,4179
106,"Fulton, AR",2083,2187
107,"Garland, AR",18014,21699
108,"Grant, AR",2524,4205
109,"Greene, AR",6561,7232
110,"Hempstead, AR",3817,3580
111,"Hot Spring, AR",5901,5960
112,"Howard, AR",2163,2728
113,"Independence, AR",5428,7408
114,"Izard, AR",2586,2833
115,"Jackson, AR",3513,2617
116,"Jefferson, AR",19536,10165
117,"Johnson, AR",3621,4300
118,"Lafayette, AR",1562,1595
119,"Lawrence, AR",3543,2951
120,"Lee, AR",2543,1491
121,"Lincoln, AR",2190,1972
122,"Little River, AR",2677,2574
123,"Logan, AR",3357,5057
124,"Lonoke, AR",6708,12860
125,"Madison, AR",2420,3871
126,"Marion, AR",2590,4102
127,"Miller, AR",6135,8439
128,"Mississippi, AR",7536,6090
129,"Monroe, AR",2040,1585
130,"Montgomery, AR",1518,2355
131,"Nevada, AR",1688,1748
132,"Newton, AR",1505,2778
133,"Ouachita, AR",5171,5323
134,"Perry, AR",1919,2435
135,"Phillips, AR",5563,3138
136,"Pike, AR",1310,2009
137,"Poinsett, AR",4068,3554
138,"Polk, AR",2468,5181
139,"Pope, AR",7100,13614
140,"Prairie, AR",1554,2029
141,"Pulaski, AR",81291,65052
142,"Randolph, AR",3411,3157
143,"Saline, AR",14140,24833
144,"Scott, AR",1477,2522
145,"Searcy, AR",1352,2562
146,"Sebastian, AR",16426,27251
147,"Sevier, AR",2034,2513
148,"Sharp, AR",3262,4090
149,"St. Francis, AR",5486,3603
150,"Stone, AR",2255,3188
151,"Union, AR",7056,10468
152,"Van Buren, AR",3310,3719
153,"Washington, AR",27530,35652
154,"White, AR",9129,17001
155,"Woodruff, AR",1969,1016
156,"Yell, AR",2902,3660
157,"Alameda, CA",326675,107489
158,"Alpine, CA",373,311
159,"Amador, CA",6211,10479
160,"Butte, CA",35073,42645
161,"Calaveras, CA",7750,12469
162,"Colusa, CA",1858,3938
163,"Contra Costa, CA",221449,130527
164,"Del Norte, CA",3736,5125
165,"El Dorado, CA",21478,34514
166,"Fresno, CA",85943,120272
167,"Glenn, CA",2985,6299
168,"Humboldt, CA",34270,23014
169,"Imperial, CA",13955,11628
170,"Inyo, CA",3021,4559
171,"Kern, CA",57129,118571
172,"Kings, CA",8788,16846
173,"Lake, CA",9679,8185
174,"Lassen, CA",2867,7373
175,"Los Angeles, CA",1670341,954764
176,"Madera, CA",11841,21881
177,"Marin, CA",73946,26141
178,"Mariposa, CA",2961,4750
179,"Mendocino, CA",22276,11963
180,"Merced, CA",22403,29968
181,"Modoc, CA",1049,2987
182,"Mono, CA",2200,2200
183,"Monterey, CA",48415,31382
184,"Napa, CA",28860,18886
185,"Nevada, CA",20716,25078
186,"Orange, CA",300490,455500
187,"Placer, CA",49519,84551
188,"Plumas, CA",3923,6681
189,"Riverside, CA",187823,263147
190,"Sacramento, CA",175725,171569
191,"San Benito, CA",7253,6158
192,"San Bernardino, CA",175533,226133
193,"San Diego, CA",394752,439242
194,"San Francisco, CA",222013,41157
195,"San Joaquin, CA",74868,87336
196,"San Luis Obispo, CA",47079,53683
197,"San Mateo, CA",156570,66152
198,"Santa Barbara, CA",60565,48451
199,"Santa Clara, CA",280016,151660
200,"Santa Cruz, CA",74302,25297
201,"Shasta, CA",20980,45392
202,"Sierra, CA",646,1429
203,"Siskiyou, CA",6545,10399
204,"Solano, CA",69729,49710
205,"Sonoma, CA",119821,55541
206,"Stanislaus, CA",49640,70981
207,"Sutter, CA",8254,17329
208,"Tehama, CA",6505,13384
209,"Trinity, CA",2682,3406
210,"Tulare, CA",27989,56556
211,"Tuolumne, CA",8971,14001
212,"Ventura, CA",103360,109007
213,"Yolo, CA",38190,24594
214,"Yuba, CA",5064,10805
215,"Adams, CO",65081,62485
216,"Alamosa, CO",2975,3137
217,"Arapahoe, CO",105008,114703
218,"Archuleta, CO",2111,2555
219,"Baca, CO",482,1673
220,"Bent, CO",757,1310
221,"Boulder, CO",65864,27039
222,"Broomfield, CO",10760,11847
223,"Chaffee, CO",3595,4634
224,"Cheyenne, CO",193,902
225,"Clear Creek, CO",2899,2467
226,"Conejos, CO",1889,1855
227,"Costilla, CO",1149,547
228,"Crowley, CO",469,977
229,"Custer, CO",733,1644
230,"Delta, CO",4165,9563
231,"Denver, CO",148599,62868
232,"Dolores, CO",333,785
233,"Douglas, CO",38956,79115
234,"Eagle, CO",9630,8469
235,"El Paso, CO",75055,156210
236,"Elbert, CO",3103,8292
237,"Fremont, CO",5900,12241
238,"Garfield, CO",9077,10937
239,"Gilpin, CO",1772,1304
240,"Grand, CO",3159,4170
241,"Gunnison, CO",4730,3452
242,"Hinsdale, CO",234,355
243,"Huerfano, CO",1628,1661
244,"Jackson, CO",209,710
245,"Jefferson, CO",98252,111230
246,"Kiowa, CO",167,688
247,"Kit Carson, CO",723,2668
248,"La Plata, CO",13266,11593
249,"Lake, CO",1574,1231
250,"Larimer, CO",67266,74899
251,"Las Animas, CO",3248,3152
252,"Lincoln, CO",493,1793
253,"Logan, CO",2426,6054
254,"Mesa, CO",19072,40457
255,"Mineral, CO",227,381
256,"Moffat, CO",1343,4210
257,"Montezuma, CO",3839,6952
258,"Montrose, CO",4708,11045
259,"Morgan, CO",3017,6741
260,"Otero, CO",3092,4832
261,"Ouray, CO",1250,1383
262,"Park, CO",3405,4739
263,"Phillips, CO",565,1661
264,"Pitkin, CO",6275,2750
265,"Prowers, CO",1306,3382
266,"Pueblo, CO",34654,30665
267,"Rio Blanco, CO",560,2370
268,"Rio Grande, CO",1970,3413
269,"Routt, CO",6270,5109
270,"Saguache, CO",1558,1134
271,"San Juan, CO",253,216
272,"San Miguel, CO",2857,1070
273,"Sedgwick, CO",368,947
274,"Summit, CO",8032,5320
275,"Teller, CO",3447,7868
276,"Washington, CO",450,2019
277,"Weld, CO",31623,55213
278,"Yuma, CO",1044,3423
279,"Fairfield, CT",201409,185597
280,"Hartford, CT",227715,153565
281,"Litchfield, CT",44644,50158
282,"Middlesex, CT",46104,34693
283,"New Haven, CT",197146,159429
284,"New London, CT",66042,49921
285,"Tolland, CT",39138,31242
286,"Windham, CT",25468,22318
287,"Kent, DE",23854,31555
288,"New Castle, DE",145935,92973
289,"Sussex, DE",30098,47003
290,"Alachua, FL",62348,47615
291,"Baker, FL",2180,7738
292,"Bay, FL",21034,53305
293,"Bradford, FL",3244,7553
294,"Brevard, FL",110153,152838
295,"Broward, FL",443535,238397
296,"Calhoun, FL",2116,3780
297,"Charlotte, FL",34227,44402
298,"Citrus, FL",29271,39496
299,"Clay, FL",18905,61881
300,"Collier, FL",43277,82493
301,"Columbia, FL",8029,16753
302,"DeSoto, FL",3910,5510
303,"Dixie, FL",1959,4433
304,"Duval, FL",157624,218476
305,"Escambia, FL",48207,93311
306,"Flagler, FL",18563,19624
307,"Franklin, FL",2400,3472
308,"Gadsden, FL",14610,6236
309,"Gilchrist, FL",2015,4930
310,"Glades, FL",1712,2437
311,"Gulf, FL",2929,5972
312,"Hamilton, FL",2258,2787
313,"Hardee, FL",2147,5047
314,"Hendry, FL",3960,5756
315,"Hernando, FL",36251,41847
316,"Highlands, FL",15346,25874
317,"Hillsborough, FL",212749,243816
318,"Holmes, FL",1810,6410
319,"Indian River, FL",23850,36744
320,"Jackson, FL",7529,12092
321,"Jefferson, FL",4133,3298
322,"Lafayette, FL",845,2460
323,"Lake, FL",48216,74382
324,"Lee, FL",94365,144414
325,"Leon, FL",79591,47902
326,"Levy, FL",6072,10406
327,"Liberty, FL",1070,1927
328,"Madison, FL",4048,4195
329,"Manatee, FL",61228,81272
330,"Marion, FL",57255,81267
331,"Martin, FL",30188,41458
332,"Miami-Dade, FL",385023,329339
333,"Monroe, FL",19646,19457
334,"Nassau, FL",8543,23726
335,"Okaloosa, FL",19276,69320
336,"Okeechobee, FL",5150,6975
337,"Orange, FL",192030,191389
338,"Osceola, FL",38430,42901
339,"Palm Beach, FL",325808,210580
340,"Pasco, FL",84729,103195
341,"Pinellas, FL",225254,225534
342,"Polk, FL",85923,123457
343,"Putnam, FL",12407,18303
344,"Santa Rosa, FL",14635,51952
345,"Sarasota, FL",88225,104446
346,"Seminole, FL",76938,108126
347,"St. Johns, FL",26215,58802
348,"St. Lucie, FL",51816,47575
349,"Sumter, FL",11583,19794
350,"Suwannee, FL",4521,11153
351,"Taylor, FL",3049,5466
352,"Union, FL",1251,3396
353,"Volusia, FL",114986,111263
354,"Wakulla, FL",4896,6777
355,"Walton, FL",6205,17526
356,"Washington, FL",2911,7367
357,"Appling, GA",1848,4494
358,"Atkinson, GA",799,1666
359,"Bacon, GA",930,2853
360,"Baker, GA",936,821
361,"Baldwin, GA",6774,7707
362,"Banks, GA",1149,4410
363,"Barrow, GA",3937,13022
364,"Bartow, GA",7737,22302
365,"Ben Hill, GA",2180,3331
366,"Berrien, GA",1637,3914
367,"Bibb, GA",29268,28079
368,"Bleckley, GA",1281,3167
369,"Brantley, GA",1258,4332
370,"Brooks, GA",2053,2722
371,"Bryan, GA",2632,7453
372,"Bulloch, GA",6832,12245
373,"Burke, GA",4213,4232
374,"Butts, GA",2570,5119
375,"Calhoun, GA",1118,890
376,"Camden, GA",4629,9471
377,"Candler, GA",1096,2048
378,"Carroll, GA",10203,24813
379,"Catoosa, GA",5805,16402
380,"Charlton, GA",1064,2310
381,"Chatham, GA",42910,41384
382,"Chattahoochee, GA",773,902
383,"Chattooga, GA",2791,4964
384,"Cherokee, GA",14090,55447
385,"Clarke, GA",21707,15042
386,"Clay, GA",798,509
387,"Clayton, GA",50445,19808
388,"Clinch, GA",750,1501
389,"Cobb, GA",103720,173206
390,"Coffee, GA",3977,8304
391,"Colquitt, GA",3378,8296
392,"Columbia, GA",11441,35546
393,"Cook, GA",1733,3065
394,"Coweta, GA",10630,31649
395,"Crawford, GA",1551,2827
396,"Crisp, GA",2357,3865
397,"Dade, GA",1822,4367
398,"Dawson, GA",1407,6649
399,"Decatur, GA",3573,5346
400,"DeKalb, GA",200632,73527
401,"Dodge, GA",2384,4584
402,"Dooly, GA",1973,1853
403,"Dougherty, GA",19795,13709
404,"Douglas, GA",15986,25835
405,"Early, GA",1698,2494
406,"Echols, GA",231,757
407,"Effingham, GA",3597,12451
408,"Elbert, GA",2979,4618
409,"Emanuel, GA",2774,4665
410,"Evans, GA",1213,2291
411,"Fannin, GA",2727,6859
412,"Fayette, GA",14862,37322
413,"Floyd, GA",10010,21338
414,"Forsyth, GA",9198,47254
415,"Franklin, GA",2245,5216
416,"Fulton, GA",189899,123670
417,"Gilmer, GA",2510,7414
418,"Glascock, GA",250,1016
419,"Glynn, GA",8960,18602
420,"Gordon, GA",4028,11671
421,"Grady, GA",3092,5065
422,"Greene, GA",2774,4069
423,"Gwinnett, GA",81334,160013
424,"Habersham, GA",2748,10428
425,"Hall, GA",10506,38861
426,"Hancock, GA",2715,822
427,"Haralson, GA",2431,7695
428,"Harris, GA",3400,8874
429,"Hart, GA",3476,5499
430,"Heard, GA",1148,2788
431,"Henry, GA",21091,42748
432,"Houston, GA",15042,29848
433,"Irwin, GA",1051,2347
434,"Jackson, GA",3466,12605
435,"Jasper, GA",1558,3157
436,"Jeff Davis, GA",1277,3549
437,"Jefferson, GA",3447,3066
438,"Jenkins, GA",1493,1896
439,"Johnson, GA",1263,2279
440,"Jones, GA",3854,6939
441,"Lamar, GA",2432,4027
442,"Lanier, GA",931,1641
443,"Laurens, GA",6280,10882
444,"Lee, GA",2182,8201
445,"Liberty, GA",6616,6127
446,"Lincoln, GA",1337,2309
447,"Long, GA",1029,1992
448,"Lowndes, GA",12491,18942
449,"Lumpkin, GA",2091,6690
450,"Macon, GA",2906,1851
451,"Madison, GA",2527,7253
452,"Marion, GA",1275,1670
453,"McDuffie, GA",2858,4755
454,"McIntosh, GA",2523,2837
455,"Meriwether, GA",3709,4401
456,"Miller, GA",736,1688
457,"Mitchell, GA",3360,3885
458,"Monroe, GA",3216,6522
459,"Montgomery, GA",1007,2150
460,"Morgan, GA",2304,4902
461,"Murray, GA",2899,7745
462,"Muscogee, GA",32727,30544
463,"Newton, GA",10939,18094
464,"Oconee, GA",3785,10273
465,"Oglethorpe, GA",1899,3686
466,"Paulding, GA",9414,30830
467,"Peach, GA",3960,4554
468,"Pickens, GA",2353,7897
469,"Pierce, GA",1233,4677
470,"Pike, GA",1506,5193
471,"Polk, GA",3868,8467
472,"Pulaski, GA",1294,2202
473,"Putnam, GA",2876,5187
474,"Quitman, GA",543,409
475,"Rabun, GA",1918,4649
476,"Randolph, GA",1612,1418
477,"Richmond, GA",39262,29764
478,"Rockdale, GA",12134,18855
479,"Schley, GA",464,1063
480,"Screven, GA",2534,3360
481,"Seminole, GA",1278,1975
482,"Spalding, GA",7457,13458
483,"Stephens, GA",2714,6904
484,"Stewart, GA",1220,797
485,"Sumter, GA",5555,5682
486,"Talbot, GA",1830,1102
487,"Taliaferro, GA",612,335
488,"Tattnall, GA",1787,4657
489,"Taylor, GA",1458,1912
490,"Telfair, GA",1590,2171
491,"Terrell, GA",1950,1859
492,"Thomas, GA",5997,9659
493,"Tift, GA",3862,8616
494,"Toombs, GA",2561,6192
495,"Towns, GA",1430,3819
496,"Treutlen, GA",1052,1688
497,"Troup, GA",7625,14180
498,"Turner, GA",1135,1815
499,"Twiggs, GA",2219,2109
500,"Union, GA",2325,6843
501,"Upson, GA",3423,6632
502,"Walker, GA",5986,15340
503,"Walton, GA",5885,21585
504,"Ware, GA",2832,6789
505,"Warren, GA",1359,1121
506,"Washington, GA",3733,4081
507,"Wayne, GA",2683,6817
508,"Webster, GA",515,485
509,"Wheeler, GA",847,1192
510,"White, GA",2016,7403
511,"Whitfield, GA",6933,19295
512,"Wilcox, GA",902,1705
513,"Wilkes, GA",2028,2488
514,"Wilkinson, GA",2233,2257
515,"Worth, GA",2217,5103
516,"Hawaii, HI",35114,22032
517,"Honolulu, HI",152491,144151
518,"Kauai, HI",14915,9740
519,"Maui, HI",28798,18186
520,"Ada, ID",58230,93870
521,"Adams, ID",555,1468
522,"Bannock, ID",12903,21479
523,"Bear Lake, ID",494,2506
524,"Benewah, ID",1148,2823
525,"Bingham, ID",3605,12734
526,"Blaine, ID",5992,4034
527,"Boise, ID",970,2501
528,"Bonner, ID",6649,10697
529,"Bonneville, ID",8352,30047
530,"Boundary, ID",1268,3012
531,"Butte, ID",321,1078
532,"Camas, ID",139,450
533,"Canyon, ID",13415,41599
534,"Caribou, ID",491,2753
535,"Cassia, ID",1153,6562
536,"Clark, ID",46,302
537,"Clearwater, ID",1117,2839
538,"Custer, ID",559,1762
539,"Elmore, ID",1931,5940
540,"Franklin, ID",456,4527
541,"Fremont, ID",751,4965
542,"Gem, ID",1628,5415
543,"Gooding, ID",1278,3973
544,"Idaho, ID",1686,6017
545,"Jefferson, ID",1084,7703
546,"Jerome, ID",1344,5177
547,"Kootenai, ID",17584,36173
548,"Latah, ID",8430,8686
549,"Lemhi, ID",915,3079
550,"Lewis, ID",440,1359
551,"Lincoln, ID",466,1388
552,"Madison, ID",826,10693
553,"Minidoka, ID",1331,5797
554,"Nez Perce, ID",6476,11009
555,"Oneida, ID",304,1789
556,"Owyhee, ID",685,2859
557,"Payette, ID",1848,6256
558,"Power, ID",829,2105
559,"Shoshone, ID",2331,2921
560,"Teton, ID",1614,2235
561,"Twin Falls, ID",6400,19535
562,"Valley, ID",1843,2863
563,"Washington, ID",1033,3274
564,"Adams, IL",10467,20788
565,"Alexander, IL",1978,1823
566,"Bond, IL",3228,4068
567,"Boone, IL",8286,11132
568,"Brown, IL",891,1678
569,"Bureau, IL",7961,9822
570,"Calhoun, IL",1367,1317
571,"Carroll, IL",3537,4534
572,"Cass, IL",2492,3163
573,"Champaign, IL",41455,39865
574,"Christian, IL",6111,9042
575,"Clark, IL",2877,5082
576,"Clay, IL",2101,4416
577,"Clinton, IL",6792,10205
578,"Coles, IL",9564,13013
579,"Cook, IL",1389631,583774
580,"Crawford, IL",3192,6081
581,"Cumberland, IL",1862,3497
582,"De Witt, IL",2836,4920
583,"DeKalb, IL",19263,21095
584,"Douglas, IL",2767,5702
585,"DuPage, IL",168363,203195
586,"Edgar, IL",3093,5256
587,"Edwards, IL",930,2412
588,"Effingham, IL",4382,11769
589,"Fayette, IL",3570,5879
590,"Ford, IL",1912,4511
591,"Franklin, IL",8815,10385
592,"Fulton, IL",9080,7818
593,"Gallatin, IL",1577,1619
594,"Greene, IL",2455,3557
595,"Grundy, IL",8462,11191
596,"Hamilton, IL",1814,2653
597,"Hancock, IL",3975,5837
598,"Hardin, IL",923,1501
599,"Henderson, IL",2269,1857
600,"Henry, IL",11877,13212
601,"Iroquois, IL",3828,9909
602,"Jackson, IL",14275,11182
603,"Jasper, IL",1781,3529
604,"Jefferson, IL",6712,10158
605,"Jersey, IL",4596,5434
606,"Jo Daviess, IL",5310,6171
607,"Johnson, IL",1813,3997
608,"Kane, IL",75625,94010
609,"Kankakee, IL",19989,24717
610,"Kendall, IL",11931,19104
611,"Knox, IL",13396,11104
612,"La Salle, IL",24251,26091
613,"Lake, IL",134231,139006
614,"Lawrence, IL",2518,4160
615,"Lee, IL",6415,9304
616,"Livingston, IL",5632,10316
617,"Logan, IL",4271,9108
618,"Macon, IL",23293,28077
619,"Macoupin, IL",11193,11413
620,"Madison, IL",63269,59262
621,"Marion, IL",7691,9410
622,"Marshall, IL",2806,3732
623,"Mason, IL",3215,3907
624,"Massac, IL",2804,4578
625,"McDonough, IL",7109,7645
626,"McHenry, IL",50294,76371
627,"McLean, IL",29865,41265
628,"Menard, IL",2137,4406
629,"Mercer, IL",4512,4403
630,"Monroe, IL",6783,9458
631,"Montgomery, IL",5979,6851
632,"Morgan, IL",5650,9392
633,"Moultrie, IL",2388,4026
634,"Ogle, IL",9018,14918
635,"Peoria, IL",41062,40968
636,"Perry, IL",4769,5588
637,"Piatt, IL",3124,5392
638,"Pike, IL",2847,5030
639,"Pope, IL",918,1500
640,"Pulaski, IL",1372,1720
641,"Putnam, IL",1704,1623
642,"Randolph, IL",6765,8073
643,"Richland, IL",2528,5152
644,"Rock Island, IL",39879,29661
645,"Saline, IL",4697,7056
646,"Sangamon, IL",38564,55824
647,"Schuyler, IL",1593,2402
648,"Scott, IL",927,1696
649,"Shelby, IL",3744,6749
650,"St. Clair, IL",62355,50149
651,"Stark, IL",1189,1841
652,"Stephenson, IL",8909,12204
653,"Tazewell, IL",25803,36037
654,"Union, IL",3730,5325
655,"Vermilion, IL",14721,18723
656,"Wabash, IL",1751,4210
657,"Warren, IL",3938,4474
658,"Washington, IL",2986,5072
659,"Wayne, IL",2139,6102
660,"White, IL",3071,5180
661,"Whiteside, IL",13713,12949
662,"Will, IL",115499,128983
663,"Williamson, IL",11677,18080
664,"Winnebago, IL",58054,58887
665,"Woodford, IL",5994,12682
666,"Adams, IN",3512,9733
667,"Allen, IN",46385,81586
668,"Bartholomew, IN",9191,19093
669,"Benton, IN",1135,2797
670,"Blackford, IN",1903,3447
671,"Boone, IN",5636,17055
672,"Brown, IN",2729,4511
673,"Carroll, IN",2689,5863
674,"Cass, IN",4290,9432
675,"Clark, IN",17648,24495
676,"Clay, IN",3333,7361
677,"Clinton, IN",3334,8470
678,"Crawford, IN",1932,2609
679,"Daviess, IN",2573,7934
680,"Dearborn, IN",6596,14231
681,"Decatur, IN",2621,7499
682,"DeKalb, IN",4696,10141
683,"Delaware, IN",20429,27053
684,"Dubois, IN",5210,11726
685,"Elkhart, IN",17947,42933
686,"Fayette, IN",3626,5761
687,"Floyd, IN",13857,19877
688,"Fountain, IN",2477,5260
689,"Franklin, IN",2299,6978
690,"Fulton, IN",2607,6027
691,"Gibson, IN",5378,9133
692,"Grant, IN",8509,18769
693,"Greene, IN",4589,8666
694,"Hamilton, IN",26387,77883
695,"Hancock, IN",6891,20710
696,"Harrison, IN",6171,11015
697,"Hendricks, IN",13548,38430
698,"Henry, IN",7176,13136
699,"Howard, IN",12998,23714
700,"Huntington, IN",3877,11615
701,"Jackson, IN",5092,11079
702,"Jasper, IN",3678,8055
703,"Jay, IN",2740,5425
704,"Jefferson, IN",5117,7763
705,"Jennings, IN",3538,6864
706,"Johnson, IN",13109,37765
707,"Knox, IN",5647,9988
708,"Kosciusko, IN",5977,22136
709,"LaGrange, IN",2523,6430
710,"Lake, IN",108219,68512
711,"LaPorte, IN",21114,20916
712,"Lawrence, IN",5346,12207
713,"Madison, IN",21882,32526
714,"Marion, IN",161957,155843
715,"Marshall, IN",5593,12074
716,"Martin, IN",1522,3414
717,"Miami, IN",3867,9548
718,"Monroe, IN",26962,22832
719,"Montgomery, IN",3536,10901
720,"Morgan, IN",6640,19176
721,"Newton, IN",2032,3756
722,"Noble, IN",4696,10859
723,"Ohio, IN",1139,1794
724,"Orange, IN",2885,5683
725,"Owen, IN",2536,5000
726,"Parke, IN",2362,4550
727,"Perry, IN",4210,4136
728,"Pike, IN",2418,3745
729,"Porter, IN",29313,34688
730,"Posey, IN",4084,7829
731,"Pulaski, IN",1750,3797
732,"Putnam, IN",4099,8906
733,"Randolph, IN",3812,7172
734,"Ripley, IN",3510,8224
735,"Rush, IN",1999,5362
736,"Scott, IN",3822,4793
737,"Shelby, IN",4519,11397
738,"Spencer, IN",3917,5922
739,"St. Joseph, IN",52637,55254
740,"Starke, IN",3987,4846
741,"Steuben, IN",4345,8431
742,"Sullivan, IN",3341,4999
743,"Switzerland, IN",1479,2161
744,"Tippecanoe, IN",20683,30729
745,"Tipton, IN",2202,5545
746,"Union, IN",1045,2266
747,"Vanderburgh, IN",28767,41463
748,"Vermillion, IN",3583,3738
749,"Vigo, IN",18426,20988
750,"Wabash, IN",3812,9402
751,"Warren, IN",1356,2565
752,"Warrick, IN",8980,16930
753,"Washington, IN",3879,6915
754,"Wayne, IN",10775,16586
755,"Wells, IN",3106,9163
756,"White, IN",3277,6974
757,"Whitley, IN",3878,9510
758,"Adair, IA",1833,2393
759,"Adams, IA",973,1313
760,"Allamakee, IA",3437,3523
761,"Appanoose, IA",3047,3328
762,"Audubon, IA",1599,1951
763,"Benton, IA",6690,6634
764,"Black Hawk, IA",34614,27825
765,"Boone, IA",6956,6809
766,"Bremer, IA",6006,6645
767,"Buchanan, IA",5555,4785
768,"Buena Vista, IA",3497,4846
769,"Butler, IA",2965,4363
770,"Calhoun, IA",2232,3240
771,"Carroll, IA",4688,5760
772,"Cass, IA",2666,4780
773,"Cedar, IA",4692,4831
774,"Cerro Gordo, IA",13247,10917
775,"Cherokee, IA",2977,3750
776,"Chickasaw, IA",3694,3030
777,"Clarke, IA",2301,2188
778,"Clay, IA",3499,4878
779,"Clayton, IA",4715,4302
780,"Clinton, IA",13742,10749
781,"Crawford, IA",3213,3946
782,"Dallas, IA",10547,14562
783,"Davis, IA",1726,2142
784,"Decatur, IA",1854,2083
785,"Delaware, IA",4203,4894
786,"Des Moines, IA",12296,8156
787,"Dickinson, IA",4115,5319
788,"Dubuque, IA",26265,19934
789,"Emmet, IA",2395,2686
790,"Fayette, IA",5156,5106
791,"Floyd, IA",4314,3716
792,"Franklin, IA",2333,3124
793,"Fremont, IA",1500,2348
794,"Greene, IA",2449,2609
795,"Grundy, IA",2373,4411
796,"Guthrie, IA",2591,3314
797,"Hamilton, IA",3866,4345
798,"Hancock, IA",2471,3352
799,"Hardin, IA",3989,4853
800,"Harrison, IA",2895,4659
801,"Henry, IA",4097,5199
802,"Howard, IA",2612,2020
803,"Humboldt, IA",2133,3146
804,"Ida, IA",1411,2335
805,"Iowa, IA",3820,4530
806,"Jackson, IA",5609,4231
807,"Jasper, IA",10346,9396
808,"Jefferson, IA",4388,3600
809,"Johnson, IA",40431,22287
810,"Jones, IA",5007,4809
811,"Keokuk, IA",2285,3110
812,"Kossuth, IA",4115,5022
813,"Lee, IA",9701,7303
814,"Linn, IA",59995,49243
815,"Louisa, IA",2239,2535
816,"Lucas, IA",1983,2534
817,"Lyon, IA",1295,4732
818,"Madison, IA",3346,4519
819,"Mahaska, IA",3763,6826
820,"Marion, IA",6564,9971
821,"Marshall, IA",9316,9481
822,"Mills, IA",2296,4538
823,"Mitchell, IA",2758,2629
824,"Monona, IA",2387,2561
825,"Monroe, IA",1854,2066
826,"Montgomery, IA",1862,3560
827,"Muscatine, IA",9397,8936
828,"O'Brien, IA",2321,5318
829,"Osceola, IA",932,2286
830,"Page, IA",2199,5214
831,"Palo Alto, IA",2479,2665
832,"Plymouth, IA",4251,7778
833,"Pocahontas, IA",1822,2440
834,"Polk, IA",103774,95056
835,"Pottawattamie, IA",16410,23521
836,"Poweshiek, IA",4999,4933
837,"Ringgold, IA",1284,1465
838,"Sac, IA",2208,3118
839,"Scott, IA",41738,39750
840,"Shelby, IA",2333,4240
841,"Sioux, IA",2247,14167
842,"Story, IA",23082,20716
843,"Tama, IA",4471,4434
844,"Taylor, IA",1245,1900
845,"Union, IA",2738,3143
846,"Van Buren, IA",1556,2204
847,"Wapello, IA",8996,7234
848,"Warren, IA",10699,12130
849,"Washington, IA",4540,5955
850,"Wayne, IA",1373,1724
851,"Webster, IA",9468,8906
852,"Winnebago, IA",2691,3168
853,"Winneshiek, IA",5332,5308
854,"Woodbury, IA",21191,22274
855,"Worth, IA",2277,1790
856,"Wright, IA",2922,3625
857,"Allen, KS",1885,3808
858,"Anderson, KS",1291,2490
859,"Atchison, KS",3028,3769
860,"Barber, KS",585,1754
861,"Barton, KS",2837,8545
862,"Bourbon, KS",2167,4268
863,"Brown, KS",1234,3034
864,"Butler, KS",7307,18069
865,"Chase, KS",413,1043
866,"Chautauqua, KS",400,1496
867,"Cherokee, KS",3694,6045
868,"Cheyenne, KS",317,1346
869,"Clark, KS",254,998
870,"Clay, KS",777,3119
871,"Cloud, KS",1179,3134
872,"Coffey, KS",1076,3204
873,"Comanche, KS",198,765
874,"Cowley, KS",4747,9237
875,"Crawford, KS",7470,8423
876,"Decatur, KS",355,1354
877,"Dickinson, KS",2316,6186
878,"Doniphan, KS",1049,2460
879,"Douglas, KS",27282,19923
880,"Edwards, KS",383,1072
881,"Elk, KS",367,1114
882,"Ellis, KS",3938,7683
883,"Ellsworth, KS",794,2246
884,"Finney, KS",2303,7361
885,"Ford, KS",2212,6460
886,"Franklin, KS",3874,7278
887,"Geary, KS",2436,4553
888,"Gove, KS",245,1182
889,"Graham, KS",330,1067
890,"Grant, KS",549,2082
891,"Gray, KS",387,1730
892,"Greeley, KS",137,577
893,"Greenwood, KS",899,2247
894,"Hamilton, KS",222,874
895,"Harper, KS",717,2123
896,"Harvey, KS",5237,9364
897,"Haskell, KS",221,1309
898,"Hodgeman, KS",222,949
899,"Jackson, KS",2026,3682
900,"Jefferson, KS",3226,5345
901,"Jewell, KS",384,1494
902,"Johnson, KS",95002,153718
903,"Kearny, KS",272,1160
904,"Kingman, KS",902,2795
905,"Kiowa, KS",253,1248
906,"Labette, KS",3582,5345
907,"Lane, KS",179,815
908,"Leavenworth, KS",10802,15609
909,"Lincoln, KS",390,1350
910,"Linn, KS",1592,2954
911,"Logan, KS",248,1252
912,"Lyon, KS",5003,7604
913,"Marion, KS",1496,4393
914,"Marshall, KS",1754,3217
915,"McPherson, KS",3538,9395
916,"Meade, KS",349,1721
917,"Miami, KS",4681,8645
918,"Mitchell, KS",687,2577
919,"Montgomery, KS",4254,9435
920,"Morris, KS",921,1945
921,"Morton, KS",275,1258
922,"Nemaha, KS",1336,3966
923,"Neosho, KS",2318,4530
924,"Ness, KS",379,1387
925,"Norton, KS",472,2069
926,"Osage, KS",2482,4698
927,"Osborne, KS",444,1552
928,"Ottawa, KS",595,2330
929,"Pawnee, KS",759,2144
930,"Phillips, KS",550,2206
931,"Pottawatomie, KS",2147,6210
932,"Pratt, KS",1181,3075
933,"Rawlins, KS",288,1408
934,"Reno, KS",8739,17139
935,"Republic, KS",601,2205
936,"Rice, KS",1116,3124
937,"Riley, KS",7774,12415
938,"Rooks, KS",529,2116
939,"Rush, KS",516,1224
940,"Russell, KS",795,2628
941,"Saline, KS",7365,14758
942,"Scott, KS",339,1897
943,"Sedgwick, KS",61418,105413
944,"Seward, KS",1086,4144
945,"Shawnee, KS",35438,43467
946,"Sheridan, KS",232,1133
947,"Sherman, KS",630,2063
948,"Smith, KS",538,1786
949,"Stafford, KS",506,1636
950,"Stanton, KS",160,780
951,"Stevens, KS",308,1912
952,"Sumner, KS",3163,6997
953,"Thomas, KS",804,2959
954,"Trego, KS",434,1219
955,"Wabaunsee, KS",982,2464
956,"Wallace, KS",112,741
957,"Washington, KS",632,2436
958,"Wichita, KS",183,861
959,"Wilson, KS",1037,3204
960,"Woodson, KS",527,1201
961,"Wyandotte, KS",32781,17312
962,"Adair, KY",1764,5628
963,"Allen, KY",1923,5202
964,"Anderson, KY",3141,6363
965,"Ballard, KY",1759,2389
966,"Barren, KY",5216,10822
967,"Bath, KY",2608,2269
968,"Bell, KY",4210,6722
969,"Boone, KY",12391,32329
970,"Bourbon, KY",3198,4953
971,"Boyd, KY",10132,11501
972,"Boyle, KY",4646,7764
973,"Bracken, KY",1213,2363
974,"Breathitt, KY",3328,2542
975,"Breckinridge, KY",2884,5580
976,"Bullitt, KY",9043,19433
977,"Butler, KY",1436,4109
978,"Caldwell, KY",2245,4066
979,"Calloway, KY",5726,9289
980,"Campbell, KY",14252,25539
981,"Carlisle, KY",1102,1734
982,"Carroll, KY",1688,2175
983,"Carter, KY",5577,5422
984,"Casey, KY",1174,5109
985,"Christian, KY",6980,13938
986,"Clark, KY",5661,9540
987,"Clay, KY",1901,5726
988,"Clinton, KY",952,3369
989,"Crittenden, KY",1438,2726
990,"Cumberland, KY",848,2356
991,"Daviess, KY",15788,25372
992,"Edmonson, KY",1856,3595
993,"Elliott, KY",2064,871
994,"Estill, KY",1907,3633
995,"Fayette, KY",57989,66399
996,"Fleming, KY",2406,3749
997,"Floyd, KY",11132,6612
998,"Franklin, KY",11620,12281
999,"Fulton, KY",1340,1527
1000,"Gallatin, KY",1188,1869
1001,"Garrard, KY",1841,4784
1002,"Grant, KY",2818,5951
1003,"Graves, KY",6206,9903
1004,"Grayson, KY",2905,7170
1005,"Green, KY",1312,3866
1006,"Greenup, KY",7630,8696
1007,"Hancock, KY",1709,2286
1008,"Hardin, KY",11507,24627
1009,"Harlan, KY",4400,6659
1010,"Harrison, KY",2807,4855
1011,"Hart, KY",2470,4269
1012,"Henderson, KY",8101,10467
1013,"Henry, KY",2366,4094
1014,"Hickman, KY",926,1395
1015,"Hopkins, KY",6420,12314
1016,"Jackson, KY",769,4369
1017,"Jefferson, KY",170114,164547
1018,"Jessamine, KY",5476,12972
1019,"Johnson, KY",3288,5940
1020,"Kenton, KY",22834,43664
1021,"Knott, KY",4685,2648
1022,"Knox, KY",3822,8108
1023,"Larue, KY",1823,4111
1024,"Laurel, KY",5297,16819
1025,"Lawrence, KY",2705,3755
1026,"Lee, KY",878,2018
1027,"Leslie, KY",1266,3661
1028,"Letcher, KY",4192,4801
1029,"Lewis, KY",1667,3778
1030,"Lincoln, KY",2796,5996
1031,"Livingston, KY",2007,2675
1032,"Logan, KY",3768,6815
1033,"Lyon, KY",1769,2132
1034,"Madison, KY",11525,18922
1035,"Magoffin, KY",2843,2836
1036,"Marion, KY",3399,3905
1037,"Marshall, KY",6383,9049
1038,"Martin, KY",1504,2996
1039,"Mason, KY",2644,4381
1040,"McCracken, KY",11361,18218
1041,"McCreary, KY",1530,4121
1042,"McLean, KY",1823,2584
1043,"Meade, KY",3724,7152
1044,"Menifee, KY",1284,1215
1045,"Mercer, KY",3224,6745
1046,"Metcalfe, KY",1472,2645
1047,"Monroe, KY",1158,4657
1048,"Montgomery, KY",4506,5647
1049,"Morgan, KY",2532,2682
1050,"Muhlenberg, KY",6636,6749
1051,"Nelson, KY",6524,10161
1052,"Nicholas, KY",1332,1700
1053,"Ohio, KY",3627,6311
1054,"Oldham, KY",8080,18801
1055,"Owen, KY",1615,3084
1056,"Owsley, KY",430,1558
1057,"Pendleton, KY",1940,4045
1058,"Perry, KY",5400,6187
1059,"Pike, KY",14002,12611
1060,"Powell, KY",2249,2687
1061,"Pulaski, KY",5829,19535
1062,"Robertson, KY",412,669
1063,"Rockcastle, KY",1320,4804
1064,"Rowan, KY",4556,4063
1065,"Russell, KY",1772,6007
1066,"Scott, KY",6323,10595
1067,"Shelby, KY",5277,10909
1068,"Simpson, KY",2730,4273
1069,"Spencer, KY",1970,4816
1070,"Taylor, KY",2979,7247
1071,"Todd, KY",1491,3242
1072,"Trigg, KY",2046,4023
1073,"Trimble, KY",1428,2332
1074,"Union, KY",2398,3534
1075,"Warren, KY",14326,25100
1076,"Washington, KY",1724,3479
1077,"Wayne, KY",2616,5027
1078,"Webster, KY",2308,3207
1079,"Whitley, KY",3985,9559
1080,"Wolfe, KY",1744,1385
1081,"Woodford, KY",4480,6937
1082,"Acadia, LA",8937,16083
1083,"Allen, LA",3791,5140
1084,"Ascension, LA",13952,24652
1085,"Assumption, LA",5585,4966
1086,"Avoyelles, LA",6976,8302
1087,"Beauregard, LA",3666,9468
1088,"Bienville, LA",3285,3539
1089,"Bossier, LA",12116,29921
1090,"Caddo, LA",51502,54162
1091,"Calcasieu, LA",32844,46058
1092,"Caldwell, LA",1384,3308
1093,"Cameron, LA",1367,3190
1094,"Catahoula, LA",1673,3215
1095,"Claiborne, LA",2854,3704
1096,"Concordia, LA",3446,5426
1097,"De Soto, LA",5026,6211
1098,"East Baton Rouge, LA",82171,99890
1099,"East Carroll, LA",1980,1357
1100,"East Feliciana, LA",4091,5020
1101,"Evangeline, LA",5757,7949
1102,"Franklin, LA",2828,6140
1103,"Grant, LA",1976,5908
1104,"Iberia, LA",12423,19416
1105,"Iberville, LA",8063,6560
1106,"Jackson, LA",2523,5037
1107,"Jefferson, LA",71936,117692
1108,"Jefferson Davis, LA",4744,8054
1109,"La Salle, LA",1154,5012
1110,"Lafayette, LA",31205,57730
1111,"Lafourche, LA",14417,22734
1112,"Lincoln, LA",7242,10791
1113,"Livingston, LA",9888,33948
1114,"Madison, LA",2334,2291
1115,"Morehouse, LA",5331,7470
1116,"Natchitoches, LA",7396,9260
1117,"Orleans, LA",151686,42760
1118,"Ouachita, LA",22011,41747
1119,"Plaquemines, LA",4181,7865
1120,"Pointe Coupee, LA",5712,5429
1121,"Rapides, LA",18904,34432
1122,"Red River, LA",2140,2507
1123,"Richland, LA",3082,5471
1124,"Sabine, LA",2741,6704
1125,"St. Bernard, LA",9956,19596
1126,"St. Charles, LA",8895,14747
1127,"St. Helena, LA",3173,2235
1128,"St. James, LA",6406,4545
1129,"St. John the Baptist, LA",10293,8937
1130,"St. Landry, LA",18162,18314
1131,"St. Martin, LA",10319,12091
1132,"St. Mary, LA",9544,12876
1133,"St. Tammany, LA",24643,75081
1134,"Tangipahoa, LA",15335,26170
1135,"Tensas, LA",1468,1453
1136,"Terrebonne, LA",13678,26357
1137,"Union, LA",3088,7457
1138,"Vermilion, LA",9085,15069
1139,"Vernon, LA",4035,11030
1140,"Washington, LA",6554,11006
1141,"Webster, LA",6821,11066
1142,"West Baton Rouge, LA",4931,5820
1143,"West Carroll, LA",1231,3730
1144,"West Feliciana, LA",2214,2832
1145,"Winn, LA",2056,4365
1146,"Androscoggin, ME",35160,27130
1147,"Aroostook, ME",19619,17814
1148,"Cumberland, ME",72329,53732
1149,"Franklin, ME",14475,11070
1150,"Hancock, ME",18290,14306
1151,"Kennebec, ME",33577,28739
1152,"Knox, ME",11247,8736
1153,"Lincoln, ME",10846,9906
1154,"Oxford, ME",16250,13751
1155,"Penobscot, ME",40004,40138
1156,"Piscataquis, ME",4378,5261
1157,"Sagadahoc, ME",11806,10219
1158,"Somerset, ME",13561,12977
1159,"Waldo, ME",11554,10309
1160,"Washington, ME",7741,8145
1161,"York, ME",53949,45708
1162,"Allegany, MD",9769,17825
1163,"Anne Arundel, MD",95171,124071
1164,"Baltimore City, MD",165055,33736
1165,"Baltimore County, MD",170104,155371
1166,"Calvert, MD",14812,21619
1167,"Caroline, MD",3538,6947
1168,"Carroll, MD",21143,51840
1169,"Cecil, MD",13777,21428
1170,"Charles, MD",27445,26357
1171,"Dorchester, MD",4971,7260
1172,"Frederick, MD",36470,56243
1173,"Garrett, MD",2952,8431
1174,"Harford, MD",36868,67397
1175,"Howard, MD",65704,54768
1176,"Kent, MD",3883,4437
1177,"Montgomery, MD",244211,123472
1178,"Prince George's, MD",236698,50594
1179,"Queen Anne's, MD",7019,14380
1180,"Somerset, MD",3737,4604
1181,"St. Mary's, MD",12625,22015
1182,"Talbot, MD",6531,10249
1183,"Washington, MD",18859,34726
1184,"Wicomico, MD",13873,20262
1185,"Worcester, MD",8598,13860
1186,"Barnstable, MA",71206,57674
1187,"Berkshire, MA",47560,16758
1188,"Bristol, MA",147125,82193
1189,"Dukes, MA",6953,2574
1190,"Essex, MA",191276,132316
1191,"Franklin, MA",25497,11049
1192,"Hampden, MA",113401,70698
1193,"Hampshire, MA",51546,21284
1194,"Middlesex, MA",442012,240186
1195,"Nantucket, MA",3601,2040
1196,"Norfolk, MA",198302,127253
1197,"Plymouth, MA",121652,102372
1198,"Suffolk, MA",180552,54473
1199,"Worcester, MA",192963,146271
1200,"Alcona, MI",2871,3590
1201,"Alger, MI",2395,2316
1202,"Allegan, MI",19227,32952
1203,"Alpena, MI",7406,7665
1204,"Antrim, MI",5072,8379
1205,"Arenac, MI",4076,4071
1206,"Baraga, MI",1660,1977
1207,"Barry, MI",11312,18638
1208,"Bay, MI",31041,25443
1209,"Benzie, MI",4383,5283
1210,"Berrien, MI",32830,41069
1211,"Branch, MI",7004,10784
1212,"Calhoun, MI",29482,31643
1213,"Cass, MI",9522,12915
1214,"Charlevoix, MI",5729,8214
1215,"Cheboygan, MI",5941,7795
1216,"Chippewa, MI",7203,9122
1217,"Clare, MI",6981,7087
1218,"Clinton, MI",15473,21976
1219,"Crawford, MI",3126,4017
1220,"Delta, MI",9381,9678
1221,"Dickinson, MI",5624,7688
1222,"Eaton, MI",25410,29777
1223,"Emmet, MI",6845,10329
1224,"Genesee, MI",128382,83890
1225,"Gladwin, MI",6343,6770
1226,"Gogebic, MI",4421,3935
1227,"Grand Traverse, MI",18255,27446
1228,"Gratiot, MI",7377,9831
1229,"Hillsdale, MI",7123,12804
1230,"Houghton, MI",6731,8889
1231,"Huron, MI",7629,9670
1232,"Ingham, MI",76826,54713
1233,"Ionia, MI",10645,16589
1234,"Iosco, MI",6555,7294
1235,"Iron, MI",3135,3224
1236,"Isabella, MI",12334,11754
1237,"Jackson, MI",31013,39713
1238,"Kalamazoo, MI",61425,57139
1239,"Kalkaska, MI",3185,5088
1240,"Kent, MI",116814,171157
1241,"Keweenaw, MI",630,781
1242,"Lake, MI",2675,2502
1243,"Lapeer, MI",18084,25555
1244,"Leelanau, MI",6048,7733
1245,"Lenawee, MI",20785,25669
1246,"Livingston, MI",33980,58854
1247,"Luce, MI",1045,1749
1248,"Mackinac, MI",2793,3687
1249,"Macomb, MI",195683,201283
1250,"Manistee, MI",6269,6286
1251,"Marquette, MI",17409,14689
1252,"Mason, MI",6333,8124
1253,"Mecosta, MI",7730,9710
1254,"Menominee, MI",5327,5945
1255,"Midland, MI",18355,24369
1256,"Missaukee, MI",2319,5055
1257,"Monroe, MI",36086,37469
1258,"Montcalm, MI",11466,14967
1259,"Montmorency, MI",2196,3300
1260,"Muskegon, MI",45248,35943
1261,"Newaygo, MI",9054,13607
1262,"Oakland, MI",319607,316567
1263,"Oceana, MI",5441,6677
1264,"Ogemaw, MI",5213,5454
1265,"Ontonagon, MI",1863,2267
1266,"Osceola, MI",4467,6599
1267,"Oscoda, MI",1792,2570
1268,"Otsego, MI",4674,7470
1269,"Ottawa, MI",35551,92039
1270,"Presque Isle, MI",3432,3982
1271,"Roscommon, MI",6810,7364
1272,"Saginaw, MI",54865,47157
1273,"Sanilac, MI",7883,12632
1274,"Schoolcraft, MI",2137,2267
1275,"Shiawassee, MI",16881,19405
1276,"St. Clair, MI",36174,42739
1277,"St. Joseph, MI",9645,15339
1278,"Tuscola, MI",12631,15388
1279,"Van Buren, MI",16152,17631
1280,"Washtenaw, MI",109872,61425
1281,"Wayne, MI",596208,257267
1282,"Wexford, MI",2998,4494
1283,"Aitkin, MN",4539,4768
1284,"Anoka, MN",80226,91853
1285,"Becker, MN",6756,9795
1286,"Beltrami, MN",10285,10003
1287,"Benton, MN",8059,10053
1288,"Big Stone, MN",1536,1483
1289,"Blue Earth, MN",16865,15737
1290,"Brown, MN",5159,8405
1291,"Carlton, MN",11464,6643
1292,"Carver, MN",16456,28510
1293,"Cass, MN",6764,8813
1294,"Chippewa, MN",3424,3089
1295,"Chisago, MN",12219,15705
1296,"Clay, MN",12989,14365
1297,"Clearwater, MN",1871,2438
1298,"Cook, MN",1733,1489
1299,"Cottonwood, MN",2727,3558
1300,"Crow Wing, MN",14005,19106
1301,"Dakota, MN",104609,108923
1302,"Dodge, MN",4118,5593
1303,"Douglas, MN",8219,11793
1304,"Faribault, MN",3770,4794
1305,"Fillmore, MN",5825,5694
1306,"Freeborn, MN",9733,7681
1307,"Goodhue, MN",12100,13135
1308,"Grant, MN",1856,1893
1309,"Hennepin, MN",383823,255112
1310,"Houston, MN",5276,5631
1311,"Hubbard, MN",4741,6444
1312,"Isanti, MN",7568,11093
1313,"Itasca, MN",13290,10705
1314,"Jackson, MN",2657,3033
1315,"Kanabec, MN",3592,4527
1316,"Kandiyohi, MN",9337,11704
1317,"Kittson, MN",1333,1307
1318,"Koochiching, MN",3662,3489
1319,"Lac qui Parle, MN",2390,2093
1320,"Lake, MN",4212,2769
1321,"Lake of the Woods, MN",921,1428
1322,"Le Sueur, MN",6466,7746
1323,"Lincoln, MN",1557,1737
1324,"Lyon, MN",5292,7202
1325,"Mahnomen, MN",1339,1132
1326,"Marshall, MN",2308,3187
1327,"Martin, MN",4590,6311
1328,"McLeod, MN",6713,11409
1329,"Meeker, MN",5292,6854
1330,"Mille Lacs, MN",5667,7194
1331,"Morrison, MN",6794,9698
1332,"Mower, MN",12334,7591
1333,"Murray, MN",2218,2719
1334,"Nicollet, MN",8797,8688
1335,"Nobles, MN",3898,5159
1336,"Norman, MN",1954,1794
1337,"Olmsted, MN",33287,37370
1338,"Otter Tail, MN",12042,19737
1339,"Pennington, MN",3117,3767
1340,"Pine, MN",7128,7033
1341,"Pipestone, MN",1900,3066
1342,"Polk, MN",6729,8724
1343,"Pope, MN",3301,3303
1344,"Ramsey, MN",169979,95074
1345,"Red Lake, MN",963,1164
1346,"Redwood, MN",3103,4897
1347,"Renville, MN",3789,4431
1348,"Rice, MN",16425,13881
1349,"Rock, MN",1981,3086
1350,"Roseau, MN",2442,5355
1351,"Scott, MN",23958,36055
1352,"Sherburne, MN",15816,25182
1353,"Sibley, MN",3108,4669
1354,"St. Louis, MN",77903,40105
1355,"Stearns, MN",34171,42881
1356,"Steele, MN",7992,10388
1357,"Stevens, MN",2821,3030
1358,"Swift, MN",3165,2481
1359,"Todd, MN",5034,6945
1360,"Traverse, MN",1026,1076
1361,"Wabasha, MN",5548,6120
1362,"Wadena, MN",2791,4214
1363,"Waseca, MN",4177,5456
1364,"Washington, MN",61372,65751
1365,"Watonwan, MN",2514,2970
1366,"Wilkin, MN",1169,2303
1367,"Winona, MN",14112,12525
1368,"Wright, MN",22574,36176
1369,"Yellow Medicine, MN",2799,2878
1370,"Adams, MS",7844,6487
1371,"Alcorn, MS",5425,8605
1372,"Amite, MS",2973,4106
1373,"Attala, MS",3014,4882
1374,"Benton, MS",2234,1962
1375,"Bolivar, MS",8560,4722
1376,"Calhoun, MS",2211,4096
1377,"Carroll, MS",1897,3652
1378,"Chickasaw, MS",4078,4193
1379,"Choctaw, MS",1290,2598
1380,"Claiborne, MS",4338,941
1381,"Clarke, MS",2377,5027
1382,"Clay, MS",4732,4333
1383,"Coahoma, MS",6741,3643
1384,"Copiah, MS",4902,6316
1385,"Covington, MS",3135,5010
1386,"DeSoto, MS",13247,35437
1387,"Forrest, MS",9781,15966
1388,"Franklin, MS",1566,2883
1389,"George, MS",1715,6182
1390,"Greene, MS",1421,3850
1391,"Grenada, MS",4154,5844
1392,"Hancock, MS",5023,12332
1393,"Harrison, MS",22555,38781
1394,"Hinds, MS",51370,34269
1395,"Holmes, MS",6170,1925
1396,"Humphreys, MS",2975,1626
1397,"Issaquena, MS",510,437
1398,"Itawamba, MS",2771,6751
1399,"Jackson, MS",15046,34035
1400,"Jasper, MS",4081,3808
1401,"Jefferson, MS",2798,627
1402,"Jefferson Davis, MS",2959,2668
1403,"Jones, MS",7344,19032
1404,"Kemper, MS",2454,2107
1405,"Lafayette, MS",6218,9004
1406,"Lamar, MS",3876,16288
1407,"Lauderdale, MS",10026,19395
1408,"Lawrence, MS",2355,4119
1409,"Leake, MS",3212,4926
1410,"Lee, MS",9895,19878
1411,"Leflore, MS",7240,4427
1412,"Lincoln, MS",4372,9889
1413,"Lowndes, MS",10408,13690
1414,"Madison, MS",12942,24015
1415,"Marion, MS",3828,7845
1416,"Marshall, MS",8472,5932
1417,"Monroe, MS",6149,9223
1418,"Montgomery, MS",2422,2953
1419,"Neshoba, MS",2515,7581
1420,"Newton, MS",2274,6156
1421,"Noxubee, MS",4293,1698
1422,"Oktibbeha, MS",7015,9068
1423,"Panola, MS",6540,6734
1424,"Pearl River, MS",4392,14612
1425,"Perry, MS",1259,3729
1426,"Pike, MS",7578,8547
1427,"Pontotoc, MS",2591,8375
1428,"Prentiss, MS",3306,6503
1429,"Quitman, MS",2032,1360
1430,"Rankin, MS",10738,41971
1431,"Scott, MS",3780,6364
1432,"Sharkey, MS",1553,1115
1433,"Simpson, MS",3262,6810
1434,"Smith, MS",1493,5566
1435,"Stone, MS",1502,4072
1436,"Sunflower, MS",6057,3492
1437,"Tallahatchie, MS",3377,2725
1438,"Tate, MS",4279,6663
1439,"Tippah, MS",2983,6048
1440,"Tishomingo, MS",2775,5288
1441,"Tunica, MS",1934,845
1442,"Union, MS",2710,7422
1443,"Walthall, MS",2550,3873
1444,"Warren, MS",8244,11773
1445,"Washington, MS",10562,7031
1446,"Wayne, MS",3155,5333
1447,"Webster, MS",1318,3668
1448,"Wilkinson, MS",2794,1563
1449,"Winston, MS",3960,5375
1450,"Yalobusha, MS",2656,3278
1451,"Yazoo, MS",5013,5672
1452,"Adair, MO",4938,6367
1453,"Andrew, MO",3069,5135
1454,"Atchison, MO",1005,2137
1455,"Audrain, MO",4318,6294
1456,"Barry, MO",4223,9599
1457,"Barton, MO",1373,4572
1458,"Bates, MO",3397,5005
1459,"Benton, MO",3381,5575
1460,"Bollinger, MO",1754,4102
1461,"Boone, MO",37480,37515
1462,"Buchanan, MO",17798,19812
1463,"Butler, MO",4666,11696
1464,"Caldwell, MO",1645,2593
1465,"Callaway, MO",6559,11108
1466,"Camden, MO",6296,13122
1467,"Cape Girardeau, MO",10568,23814
1468,"Carroll, MO",1568,3155
1469,"Carter, MO",964,1797
1470,"Cass, MO",16681,27248
1471,"Cedar, MO",1910,4238
1472,"Chariton, MO",1890,2419
1473,"Christian, MO",9058,22101
1474,"Clark, MO",1794,1899
1475,"Clay, MO",44522,51033
1476,"Clinton, MO",4164,5282
1477,"Cole, MO",11753,24750
1478,"Cooper, MO",2400,5058
1479,"Crawford, MO",3632,5686
1480,"Dade, MO",1104,2963
1481,"Dallas, MO",2407,4788
1482,"Daviess, MO",1402,2351
1483,"DeKalb, MO",1707,2941
1484,"Dent, MO",1865,4369
1485,"Douglas, MO",1741,4498
1486,"Dunklin, MO",4901,6721
1487,"Franklin, MO",18556,26428
1488,"Gasconade, MO",2355,4753
1489,"Gentry, MO",1200,2085
1490,"Greene, MO",46626,77841
1491,"Grundy, MO",1561,3171
1492,"Harrison, MO",1279,2729
1493,"Henry, MO",4456,6357
1494,"Hickory, MO",2043,2790
1495,"Holt, MO",811,1864
1496,"Howard, MO",1972,2915
1497,"Howell, MO",5118,11093
1498,"Iron, MO",2157,2477
1499,"Jackson, MO",180944,129612
1500,"Jasper, MO",13002,31846
1501,"Jefferson, MO",46057,46624
1502,"Johnson, MO",7778,12194
1503,"Knox, MO",761,1205
1504,"Laclede, MO",4212,10576
1505,"Lafayette, MO",6397,9642
1506,"Lawrence, MO",4506,11194
1507,"Lewis, MO",1754,2862
1508,"Lincoln, MO",8367,11316
1509,"Linn, MO",2440,3420
1510,"Livingston, MO",2278,4029
1511,"Macon, MO",2857,4673
1512,"Madison, MO",1970,2905
1513,"Maries, MO",1563,2825
1514,"Marion, MO",4568,7815
1515,"McDonald, MO",2215,5443
1516,"Mercer, MO",582,1207
1517,"Miller, MO",2956,7795
1518,"Mississippi, MO",2374,2903
1519,"Moniteau, MO",1913,4743
1520,"Monroe, MO",1645,2632
1521,"Montgomery, MO",2147,3561
1522,"Morgan, MO",3053,5654
1523,"New Madrid, MO",3714,4154
1524,"Newton, MO",6563,17186
1525,"Nodaway, MO",3830,6226
1526,"Oregon, MO",1823,2769
1527,"Osage, MO",1673,4975
1528,"Ozark, MO",1560,3083
1529,"Pemiscot, MO",3381,3398
1530,"Perry, MO",2621,5583
1531,"Pettis, MO",5801,11600
1532,"Phelps, MO",6666,11874
1533,"Pike, MO",3664,4312
1534,"Platte, MO",18404,23298
1535,"Polk, MO",3775,8586
1536,"Pulaski, MO",3550,8618
1537,"Putnam, MO",771,1659
1538,"Ralls, MO",2031,2986
1539,"Randolph, MO",3585,6550
1540,"Ray, MO",5034,5672
1541,"Reynolds, MO",1449,1895
1542,"Ripley, MO",1907,3693
1543,"Sainte Genevieve, MO",4281,3791
1544,"Saline, MO",4428,5333
1545,"Schuyler, MO",894,1124
1546,"Scotland, MO",828,1352
1547,"Scott, MO",6057,11330
1548,"Shannon, MO",1160,2086
1549,"Shelby, MO",1200,2280
1550,"St. Charles, MO",66826,95789
1551,"St. Clair, MO",1841,3098
1552,"St. Francois, MO",10748,12087
1553,"St. Louis, MO",115414,27460
1554,"St. Louis Co., MO",294402,244388
1555,"Stoddard, MO",3946,9241
1556,"Stone, MO",4576,10521
1557,"Sullivan, MO",1178,1880
1558,"Taney, MO",5585,13550
1559,"Texas, MO",3664,7234
1560,"Vernon, MO",3206,5731
1561,"Warren, MO",5461,7882
1562,"Washington, MO",4455,4638
1563,"Wayne, MO",2249,3919
1564,"Webster, MO",4648,10181
1565,"Worth, MO",436,691
1566,"Wright, MO",2188,6090
1567,"Beaverhead, MT",1103,3066
1568,"Big Horn, MT",2213,2026
1569,"Blaine, MT",1300,1484
1570,"Broadwater, MT",533,1778
1571,"Carbon, MT",1847,3341
1572,"Carter, MT",76,623
1573,"Cascade, MT",13616,18933
1574,"Chouteau, MT",941,1921
1575,"Custer, MT",1629,3294
1576,"Daniels, MT",326,764
1577,"Dawson, MT",1494,2884
1578,"Deer Lodge, MT",2699,1725
1579,"Fallon, MT",289,1178
1580,"Fergus, MT",1582,4425
1581,"Flathead, MT",11566,25966
1582,"Gallatin, MT",16381,22368
1583,"Garfield, MT",52,590
1584,"Glacier, MT",2641,1828
1585,"Golden Valley, MT",119,396
1586,"Granite, MT",404,1144
1587,"Hill, MT",2997,3505
1588,"Jefferson, MT",1880,3843
1589,"Judith Basin, MT",322,943
1590,"Lake, MT",4952,7240
1591,"Lewis and Clark, MT",12655,16432
1592,"Liberty, MT",281,734
1593,"Lincoln, MT",2320,5884
1594,"Madison, MT",983,2868
1595,"McCone, MT",320,791
1596,"Meagher, MT",247,698
1597,"Mineral, MT",542,1242
1598,"Missoula, MT",26937,23951
1599,"Musselshell, MT",538,1662
1600,"Park, MT",3199,4771
1601,"Petroleum, MT",55,228
1602,"Phillips, MT",456,1677
1603,"Pondera, MT",956,1852
1604,"Powder River, MT",154,856
1605,"Powell, MT",751,1968
1606,"Prairie, MT",181,546
1607,"Ravalli, MT",6128,13224
1608,"Richland, MT",1120,3110
1609,"Roosevelt, MT",2193,1760
1610,"Rosebud, MT",1520,1982
1611,"Sanders, MT",1501,3461
1612,"Sheridan, MT",845,1159
1613,"Silver Bow, MT",9307,6381
1614,"Stillwater, MT",987,2856
1615,"Sweet Grass, MT",443,1502
1616,"Teton, MT",1047,2232
1617,"Toole, MT",690,1582
1618,"Treasure, MT",121,348
1619,"Valley, MT",1429,2476
1620,"Wheatland, MT",250,705
1621,"Wibaux, MT",144,407
1622,"Yellowstone, MT",24101,40863
1623,"Adams, NE",3752,9119
1624,"Antelope, NE",610,2739
1625,"Arthur, NE",24,238
1626,"Banner, NE",56,373
1627,"Blaine, NE",36,296
1628,"Boone, NE",545,2304
1629,"Box Butte, NE",1657,3396
1630,"Boyd, NE",223,904
1631,"Brown, NE",266,1417
1632,"Buffalo, NE",4025,13888
1633,"Burt, NE",1260,2327
1634,"Butler, NE",1056,2994
1635,"Cass, NE",3310,7120
1636,"Cedar, NE",1083,3387
1637,"Chase, NE",280,1597
1638,"Cherry, NE",481,2503
1639,"Cheyenne, NE",870,3719
1640,"Clay, NE",738,2501
1641,"Colfax, NE",990,2589
1642,"Cuming, NE",964,3305
1643,"Custer, NE",1040,4518
1644,"Dakota, NE",2935,3446
1645,"Dawes, NE",1084,2715
1646,"Dawson, NE",1711,6025
1647,"Deuel, NE",218,812
1648,"Dixon, NE",934,2015
1649,"Dodge, NE",4924,10111
1650,"Douglas, NE",68415,100675
1651,"Dundy, NE",186,858
1652,"Fillmore, NE",816,2292
1653,"Franklin, NE",412,1277
1654,"Frontier, NE",274,1157
1655,"Furnas, NE",491,1941
1656,"Gage, NE",3627,6541
1657,"Garden, NE",201,970
1658,"Garfield, NE",196,805
1659,"Gosper, NE",222,890
1660,"Grant, NE",41,352
1661,"Greeley, NE",361,862
1662,"Hall, NE",6064,14168
1663,"Hamilton, NE",1007,3724
1664,"Harlan, NE",396,1454
1665,"Hayes, NE",66,524
1666,"Hitchcock, NE",296,1171
1667,"Holt, NE",871,4080
1668,"Hooker, NE",64,392
1669,"Howard, NE",894,2007
1670,"Jefferson, NE",1347,2586
1671,"Johnson, NE",885,1458
1672,"Kearney, NE",706,2604
1673,"Keith, NE",736,3290
1674,"Keya Paha, NE",96,441
1675,"Kimball, NE",362,1473
1676,"Knox, NE",1086,3062
1677,"Lancaster, NE",48539,64897
1678,"Lincoln, NE",4665,10546
1679,"Logan, NE",60,316
1680,"Loup, NE",68,310
1681,"Madison, NE",2866,10809
1682,"McPherson, NE",49,258
1683,"Merrick, NE",833,2770
1684,"Morrill, NE",494,1734
1685,"Nance, NE",457,1208
1686,"Nemaha, NE",1066,2595
1687,"Nuckolls, NE",541,1884
1688,"Otoe, NE",2252,4967
1689,"Pawnee, NE",477,979
1690,"Perkins, NE",261,1276
1691,"Phelps, NE",825,3798
1692,"Pierce, NE",546,2824
1693,"Platte, NE",2609,10995
1694,"Polk, NE",454,1886
1695,"Red Willow, NE",1040,4063
1696,"Richardson, NE",1283,2903
1697,"Rock, NE",130,743
1698,"Saline, NE",2389,3031
1699,"Sarpy, NE",18361,42263
1700,"Saunders, NE",3090,6866
1701,"Scotts Bluff, NE",3747,10131
1702,"Seward, NE",2086,5257
1703,"Sheridan, NE",429,2127
1704,"Sherman, NE",536,1065
1705,"Sioux, NE",123,657
1706,"Stanton, NE",555,2147
1707,"Thayer, NE",751,2043
1708,"Thomas, NE",60,378
1709,"Thurston, NE",1115,1808
1710,"Valley, NE",562,1692
1711,"Washington, NE",2728,7009
1712,"Wayne, NE",1059,2971
1713,"Webster, NE",557,1401
1714,"Wheeler, NE",81,366
1715,"York, NE",1302,5381
1716,"Carson City, NV",9441,13164
1717,"Churchill, NV",2705,7335
1718,"Clark, NV",279575,253432
1719,"Douglas, NV",8269,15192
1720,"Elko, NV",3047,11935
1721,"Esmeralda, NV",98,367
1722,"Eureka, NV",144,571
1723,"Humboldt, NV",1360,3896
1724,"Lander, NV",414,1602
1725,"Lincoln, NV",418,1579
1726,"Lyon, NV",5637,11136
1727,"Mineral, NV",931,1336
1728,"Nye, NV",5623,8498
1729,"Pershing, NV",538,1341
1730,"Storey, NV",871,1253
1731,"Washoe, NV",73219,79698
1732,"White Pine, NV",1082,2604
1733,"Belknap, NH",14113,17952
1734,"Carroll, NH",12707,14115
1735,"Cheshire, NH",24429,16463
1736,"Coos, NH",8560,8140
1737,"Grafton, NH",26179,20277
1738,"Hillsborough, NH",93674,99423
1739,"Merrimack, NH",39961,36052
1740,"Rockingham, NH",76020,82488
1741,"Strafford, NH",32942,25796
1742,"Sullivan, NH",11434,10142
1743,"Atlantic, NJ",52181,46197
1744,"Bergen, NJ",192827,178304
1745,"Burlington, NJ",103971,90112
1746,"Camden, NJ",129918,76925
1747,"Cape May, NJ",19614,26316
1748,"Cumberland, NJ",26410,23186
1749,"Essex, NJ",191999,80822
1750,"Gloucester, NJ",66476,59760
1751,"Hudson, NJ",113603,55530
1752,"Hunterdon, NJ",25727,39449
1753,"Mercer, NJ",85682,53469
1754,"Middlesex, NJ",156168,119436
1755,"Monmouth, NJ",131808,161693
1756,"Morris, NJ",90476,126761
1757,"Ocean, NJ",92621,143797
1758,"Passaic, NJ",91939,73568
1759,"Salem, NJ",13650,15635
1760,"Somerset, NJ",61550,67505
1761,"Sussex, NJ",22282,42085
1762,"Union, NJ",112542,77621
1763,"Warren, NJ",17876,29323
1764,"Bernalillo, NM",128531,119161
1765,"Catron, NM",550,1415
1766,"Chaves, NM",6716,14748
1767,"Cibola, NM",3969,3428
1768,"Colfax, NM",2825,3080
1769,"Curry, NM",3536,10647
1770,"De Baca, NM",280,705
1771,"Dona Ana, NM",30174,28710
1772,"Eddy, NM",6866,13240
1773,"Grant, NM",7020,5974
1774,"Guadalupe, NM",1340,913
1775,"Harding, NM",257,372
1776,"Hidalgo, NM",830,1054
1777,"Lea, NM",3608,14315
1778,"Lincoln, NM",2831,6059
1779,"Los Alamos, NM",5191,5802
1780,"Luna, NM",3338,4163
1781,"McKinley, NM",12725,7132
1782,"Mora, NM",1870,924
1783,"Otero, NM",6355,13935
1784,"Quay, NM",1420,2651
1785,"Rio Arriba, NM",9737,5136
1786,"Roosevelt, NM",2069,4954
1787,"San Juan, NM",14717,29371
1788,"San Miguel, NM",8435,3216
1789,"Sandoval, NM",21215,22482
1790,"Santa Fe, NM",46553,18315
1791,"Sierra, NM",1910,3135
1792,"Socorro, NM",3991,3677
1793,"Taos, NM",10772,3605
1794,"Torrance, NM",2373,4001
1795,"Union, NM",411,1449
1796,"Valencia, NM",11176,14355
1797,"Albany, NY",81666,51297
1798,"Allegany, NY",6067,11560
1799,"Bronx, NY",260438,52752
1800,"Broome, NY",42092,40207
1801,"Cattaraugus, NY",12410,18665
1802,"Cayuga, NY",16157,15511
1803,"Chautauqua, NY",25459,29993
1804,"Chemung, NY",16486,20639
1805,"Chenango, NY",8413,10751
1806,"Clinton, NY",16217,14095
1807,"Columbia, NY",14055,11237
1808,"Cortland, NY",9902,10708
1809,"Delaware, NY",7971,11558
1810,"Dutchess, NY",53034,59122
1811,"Erie, NY",230986,171061
1812,"Essex, NY",7855,8971
1813,"Franklin, NY",8674,7875
1814,"Fulton, NY",8486,11686
1815,"Genesee, NY",9615,15799
1816,"Greene, NY",9079,13641
1817,"Hamilton, NY",1075,2210
1818,"Herkimer, NY",10706,14894
1819,"Jefferson, NY",15305,19368
1820,"Lewis, NY",4273,6144
1821,"Livingston, NY",11244,17632
1822,"Madison, NY",11947,15345
1823,"Monroe, NY",166355,158856
1824,"Montgomery, NY",8833,10645
1825,"Nassau, NY",312388,278727
1826,"New York, NY",999847,336244
1827,"Niagara, NY",44072,43808
1828,"Oneida, NY",37601,49256
1829,"Onondaga, NY",107429,87694
1830,"Ontario, NY",19585,26308
1831,"Orange, NY",58944,74397
1832,"Orleans, NY",5570,9893
1833,"Oswego, NY",23202,24724
1834,"Otsego, NY",11474,12547
1835,"Putnam, NY",18067,25147
1836,"Queens, NY",393482,155363
1837,"Rensselaer, NY",33195,32540
1838,"Rockland, NY",59326,60627
1839,"Saratoga, NY",45033,52798
1840,"Schenectady, NY",33248,30113
1841,"Schoharie, NY",5128,7892
1842,"Schuyler, NY",3309,4805
1843,"Seneca, NY",6420,7407
1844,"St. Lawrence, NY",20814,16609
1845,"Steuben, NY",13318,25292
1846,"Suffolk, NY",303375,301710
1847,"Sullivan, NY",13643,13930
1848,"Tioga, NY",8938,12869
1849,"Tompkins, NY",24589,12957
1850,"Ulster, NY",45402,36279
1851,"Warren, NY",11879,15269
1852,"Washington, NY",9803,12947
1853,"Wayne, NY",14620,23250
1854,"Westchester, NY",218142,153241
1855,"Wyoming, NY",5757,11086
1856,"Yates, NY",3772,5794
1857,"Alamance, NC",20334,32914
1858,"Alexander, NC",4657,10678
1859,"Alleghany, NC",1898,2844
1860,"Anson, NC",5350,3788
1861,"Ashe, NC",4453,7254
1862,"Avery, NC",1772,5589
1863,"Beaufort, NC",6936,12355
1864,"Bertie, NC",4770,3018
1865,"Bladen, NC",6009,6145
1866,"Brunswick, NC",14809,22819
1867,"Buncombe, NC",50903,51686
1868,"Burke, NC",10153,16075
1869,"Cabarrus, NC",19464,40270
1870,"Caldwell, NC",9839,20799
1871,"Camden, NC",1329,2271
1872,"Carteret, NC",7369,16904
1873,"Caswell, NC",4543,4873
1874,"Catawba, NC",18520,39017
1875,"Chatham, NC",12679,12712
1876,"Cherokee, NC",3617,7382
1877,"Chowan, NC",1780,2240
1878,"Clay, NC",1620,3185
1879,"Cleveland, NC",14028,22509
1880,"Columbus, NC",10101,10585
1881,"Craven, NC",15072,23389
1882,"Cumberland, NC",44328,48042
1883,"Currituck, NC",2887,5954
1884,"Dare, NC",6075,9247
1885,"Davidson, NC",16962,41780
1886,"Davie, NC",4225,12343
1887,"Duplin, NC",6780,9468
1888,"Durham, NC",72986,34124
1889,"Edgecombe, NC",12478,7990
1890,"Forsyth, NC",62333,74743
1891,"Franklin, NC",9127,11341
1892,"Gaston, NC",15186,34492
1893,"Gates, NC",2117,1920
1894,"Graham, NC",1270,2687
1895,"Granville, NC",8962,9438
1896,"Greene, NC",2648,3790
1897,"Guilford, NC",99223,97905
1898,"Halifax, NC",11322,7996
1899,"Harnett, NC",11289,20649
1900,"Haywood, NC",11222,14607
1901,"Henderson, NC",14608,27390
1902,"Hertford, NC",4903,2827
1903,"Hoke, NC",5663,5180
1904,"Hyde, NC",1042,1222
1905,"Iredell, NC",17673,37841
1906,"Jackson, NC",6700,7283
1907,"Johnston, NC",14384,31304
1908,"Jones, NC",1837,2564
1909,"Lee, NC",7319,11443
1910,"Lenoir, NC",9539,12745
1911,"Lincoln, NC",9318,19878
1912,"Macon, NC",5465,9416
1913,"Madison, NC",4178,5113
1914,"Martin, NC",5055,5302
1915,"McDowell, NC",5274,10484
1916,"Mecklenburg, NC",167051,154177
1917,"Mitchell, NC",2054,7218
1918,"Montgomery, NC",4212,5619
1919,"Moore, NC",13186,24149
1920,"Nash, NC",10167,13709
1921,"New Hanover, NC",35103,44804
1922,"Northampton, NC",5558,3163
1923,"Onslow, NC",10996,25396
1924,"Orange, NC",42683,20673
1925,"Pamlico, NC",2320,3650
1926,"Pasquotank, NC",6895,6546
1927,"Pender, NC",6928,9917
1928,"Perquimans, NC",1971,2964
1929,"Person, NC",6152,8928
1930,"Pitt, NC",24386,28099
1931,"Polk, NC",3516,4846
1932,"Randolph, NC",12575,37109
1933,"Richmond, NC",8229,7604
1934,"Robeson, NC",17172,15471
1935,"Rockingham, NC",14068,22450
1936,"Rowan, NC",16517,34549
1937,"Rutherford, NC",8106,16190
1938,"Sampson, NC",9389,12374
1939,"Scotland, NC",6330,5097
1940,"Stanly, NC",7567,17744
1941,"Stokes, NC",5702,13404
1942,"Surry, NC",8153,17241
1943,"Swain, NC",2416,2591
1944,"Transylvania, NC",5707,9172
1945,"Tyrrell, NC",727,850
1946,"Union, NC",17639,42266
1947,"Vance, NC",8749,6870
1948,"Wake, NC",162750,172563
1949,"Warren, NC",4973,2737
1950,"Washington, NC",2931,2465
1951,"Watauga, NC",11064,12485
1952,"Wayne, NC",14267,23826
1953,"Wilkes, NC",7783,18935
1954,"Wilson, NC",13924,16287
1955,"Yadkin, NC",3544,12220
1956,"Yancey, NC",4315,4769
1957,"Adams, ND",351,910
1958,"Barnes, ND",2175,3519
1959,"Benson, ND",1195,1000
1960,"Billings, ND",99,449
1961,"Bottineau, ND",1163,2457
1962,"Bowman, ND",397,1280
1963,"Burke, ND",334,807
1964,"Burleigh, ND",11511,26370
1965,"Cass, ND",25927,39517
1966,"Cavalier, ND",882,1530
1967,"Dickey, ND",881,1889
1968,"Divide, ND",483,748
1969,"Dunn, ND",569,1176
1970,"Eddy, ND",533,653
1971,"Emmons, ND",608,1449
1972,"Foster, ND",518,1215
1973,"Golden Valley, ND",194,715
1974,"Grand Forks, ND",12611,17255
1975,"Grant, ND",264,950
1976,"Griggs, ND",504,903
1977,"Hettinger, ND",403,1042
1978,"Kidder, ND",433,901
1979,"LaMoure, ND",712,1589
1980,"Logan, ND",265,844
1981,"McHenry, ND",1028,1743
1982,"McIntosh, ND",437,1253
1983,"McKenzie, ND",840,1884
1984,"McLean, ND",1651,2995
1985,"Mercer, ND",1243,3277
1986,"Morton, ND",4041,8279
1987,"Mountrail, ND",1463,1520
1988,"Nelson, ND",778,1107
1989,"Oliver, ND",309,789
1990,"Pembina, ND",1320,2461
1991,"Pierce, ND",684,1466
1992,"Ramsey, ND",1884,2941
1993,"Ransom, ND",1197,1351
1994,"Renville, ND",494,944
1995,"Richland, ND",2820,5255
1996,"Rolette, ND",2559,1391
1997,"Sargent, ND",1017,1145
1998,"Sheridan, ND",199,725
1999,"Sioux, ND",801,318
2000,"Slope, ND",89,345
2001,"Stark, ND",3001,7195
2002,"Steele, ND",614,584
2003,"Stutsman, ND",3429,6495
2004,"Towner, ND",606,754
2005,"Traill, ND",1650,2539
2006,"Walsh, ND",1905,3189
2007,"Ward, ND",8223,16970
2008,"Wells, ND",858,1651
2009,"Williams, ND",2510,6264
2010,"Adams, OH",4189,7480
2011,"Allen, OH",15822,31629
2012,"Ashland, OH",8345,15826
2013,"Ashtabula, OH",23545,20621
2014,"Athens, OH",17369,9912
2015,"Auglaize, OH",5729,16437
2016,"Belmont, OH",17256,15275
2017,"Brown, OH",7058,12480
2018,"Butler, OH",54185,106735
2019,"Carroll, OH",6190,7531
2020,"Champaign, OH",6752,11432
2021,"Clark, OH",32824,34444
2022,"Clermont, OH",25318,61694
2023,"Clinton, OH",5244,12625
2024,"Columbiana, OH",22884,25212
2025,"Coshocton, OH",6763,9121
2026,"Crawford, OH",7626,13667
2027,"Cuyahoga, OH",433262,215624
2028,"Darke, OH",7663,17869
2029,"Defiance, OH",6683,11018
2030,"Delaware, OH",26491,52237
2031,"Erie, OH",20652,18019
2032,"Fairfield, OH",24321,42057
2033,"Fayette, OH",4244,7221
2034,"Franklin, OH",275573,234196
2035,"Fulton, OH",8098,13443
2036,"Gallia, OH",5188,8320
2037,"Geauga, OH",19571,29957
2038,"Greene, OH",29349,46841
2039,"Guernsey, OH",7072,9095
2040,"Hamilton, OH",190956,215639
2041,"Hancock, OH",9930,24345
2042,"Hardin, OH",4723,8187
2043,"Harrison, OH",3824,4318
2044,"Henry, OH",5027,9770
2045,"Highland, OH",6012,11871
2046,"Hocking, OH",6065,6821
2047,"Holmes, OH",2622,8299
2048,"Huron, OH",10354,14553
2049,"Jackson, OH",5519,8382
2050,"Jefferson, OH",18674,16887
2051,"Knox, OH",9613,16677
2052,"Lake, OH",57471,60615
2053,"Lawrence, OH",11874,15178
2054,"Licking, OH",29350,48092
2055,"Logan, OH",6644,14084
2056,"Lorain, OH",76512,59751
2057,"Lucas, OH",128874,85405
2058,"Madison, OH",6080,10931
2059,"Mahoning, OH",81500,47968
2060,"Marion, OH",11492,16729
2061,"Medina, OH",35725,47499
2062,"Meigs, OH",4334,6156
2063,"Mercer, OH",4924,15022
2064,"Miami, OH",17039,33039
2065,"Monroe, OH",4164,3370
2066,"Montgomery, OH",138262,134716
2067,"Morgan, OH",2810,3695
2068,"Morrow, OH",5651,10313
2069,"Muskingum, OH",16050,21901
2070,"Noble, OH",2618,3799
2071,"Ottawa, OH",10915,11820
2072,"Paulding, OH",3544,6074
2073,"Perry, OH",7205,7767
2074,"Pickaway, OH",8388,13864
2075,"Pike, OH",5865,6385
2076,"Portage, OH",39915,35054
2077,"Preble, OH",7165,13512
2078,"Putnam, OH",4348,14196
2079,"Richland, OH",24056,36253
2080,"Ross, OH",13701,16940
2081,"Sandusky, OH",13909,17824
2082,"Scioto, OH",16438,17938
2083,"Seneca, OH",10770,15624
2084,"Shelby, OH",6337,15825
2085,"Stark, OH",92295,89859
2086,"Summit, OH",152897,116184
2087,"Trumbull, OH",65321,40220
2088,"Tuscarawas, OH",18460,23359
2089,"Union, OH",6546,15593
2090,"Van Wert, OH",4026,10484
2091,"Vinton, OH",2612,3194
2092,"Warren, OH",25399,66523
2093,"Washington, OH",12137,17029
2094,"Wayne, OH",19455,31433
2095,"Williams, OH",6231,11633
2096,"Wood, OH",28216,32574
2097,"Wyandot, OH",3554,6956
2098,"Adair, OK",2560,4971
2099,"Alfalfa, OK",470,2201
2100,"Atoka, OK",1946,3140
2101,"Beaver, OK",297,2271
2102,"Beckham, OK",1931,5454
2103,"Blaine, OK",1222,3199
2104,"Bryan, OK",5742,8614
2105,"Caddo, OK",3916,6491
2106,"Canadian, OK",9712,33297
2107,"Carter, OK",6464,12173
2108,"Cherokee, OK",8622,9563
2109,"Choctaw, OK",2639,3168
2110,"Cimarron, OK",184,1242
2111,"Cleveland, OK",33998,65704
2112,"Coal, OK",1203,1396
2113,"Comanche, OK",12020,21163
2114,"Cotton, OK",898,1742
2115,"Craig, OK",2504,3894
2116,"Creek, OK",9927,18845
2117,"Custer, OK",2801,7839
2118,"Delaware, OK",5591,10016
2119,"Dewey, OK",408,1843
2120,"Ellis, OK",395,1685
2121,"Garfield, OK",5586,17685
2122,"Garvin, OK",3706,7610
2123,"Grady, OK",5969,14129
2124,"Grant, OK",571,1950
2125,"Greer, OK",719,1529
2126,"Harmon, OK",354,838
2127,"Harper, OK",268,1397
2128,"Haskell, OK",2378,2946
2129,"Hughes, OK",2283,3066
2130,"Jackson, OK",2232,7024
2131,"Jefferson, OK",1057,1546
2132,"Johnston, OK",1711,2634
2133,"Kay, OK",5956,14121
2134,"Kingfisher, OK",1022,5629
2135,"Kiowa, OK",1413,2608
2136,"Latimer, OK",1945,2535
2137,"Le Flore, OK",6740,10681
2138,"Lincoln, OK",4041,10149
2139,"Logan, OK",4869,11467
2140,"Love, OK",1538,2295
2141,"Major, OK",537,3122
2142,"Marshall, OK",2088,3363
2143,"Mayes, OK",6933,9946
2144,"McClain, OK",3742,10038
2145,"McCurtain, OK",3684,7472
2146,"McIntosh, OK",4488,4692
2147,"Murray, OK",2310,3665
2148,"Muskogee, OK",12585,15121
2149,"Noble, OK",1335,3993
2150,"Nowata, OK",1659,2805
2151,"Okfuskee, OK",1743,2542
2152,"Oklahoma, OK",97283,174707
2153,"Okmulgee, OK",7367,8363
2154,"Osage, OK",8068,11467
2155,"Ottawa, OK",5084,7441
2156,"Pawnee, OK",2563,4412
2157,"Payne, OK",10101,19560
2158,"Pittsburg, OK",7452,11134
2159,"Pontotoc, OK",5165,9647
2160,"Pottawatomie, OK",8636,17212
2161,"Pushmataha, OK",1934,2862
2162,"Roger Mills, OK",382,1388
2163,"Rogers, OK",11917,24974
2164,"Seminole, OK",3648,5623
2165,"Sequoyah, OK",5910,8865
2166,"Stephens, OK",5514,13645
2167,"Texas, OK",1016,5449
2168,"Tillman, OK",1175,2273
2169,"Tulsa, OK",90204,163434
2170,"Wagoner, OK",9157,19081
2171,"Washington, OK",6862,16551
2172,"Washita, OK",1340,3705
2173,"Woods, OK",930,3165
2174,"Woodward, OK",1457,6188
2175,"Baker, OR",2585,6155
2176,"Benton, OR",25877,18057
2177,"Clackamas, OR",88388,91399
2178,"Clatsop, OR",10116,8168
2179,"Columbia, OR",12488,11821
2180,"Coos, OR",12849,16164
2181,"Crook, OR",3016,6815
2182,"Curry, OR",5195,7302
2183,"Deschutes, OR",30721,41203
2184,"Douglas, OR",17924,35508
2185,"Gilliam, OR",369,754
2186,"Grant, OR",683,2809
2187,"Harney, OR",832,2804
2188,"Hood River, OR",5525,4089
2189,"Jackson, OR",41586,53035
2190,"Jefferson, OR",3202,4723
2191,"Josephine, OR",14959,25869
2192,"Klamath, OR",8158,22412
2193,"Lake, OR",800,3033
2194,"Lane, OR",99048,69289
2195,"Lincoln, OR",13460,9964
2196,"Linn, OR",19376,30461
2197,"Malheur, OR",2552,8077
2198,"Marion, OR",51432,62682
2199,"Morrow, OR",1355,2719
2200,"Multnomah, OR",245733,93219
2201,"Polk, OR",15175,19140
2202,"Sherman, OR",389,690
2203,"Tillamook, OR",6576,6834
2204,"Umatilla, OR",8738,16789
2205,"Union, OR",4346,8730
2206,"Wallowa, OR",1265,3122
2207,"Wasco, OR",5557,5988
2208,"Washington, OR",113921,101324
2209,"Wheeler, OR",244,610
2210,"Yamhill, OR",16258,21452
2211,"Adams, PA",13600,27883
2212,"Allegheny, PA",363674,268387
2213,"Armstrong, PA",11999,18871
2214,"Beaver, PA",41874,39705
2215,"Bedford, PA",6007,16586
2216,"Berks, PA",72499,82486
2217,"Blair, PA",17972,35422
2218,"Bradford, PA",8420,16753
2219,"Bucks, PA",162220,153424
2220,"Butler, PA",29913,54654
2221,"Cambria, PA",32397,33837
2222,"Cameron, PA",794,1599
2223,"Carbon, PA",12169,12458
2224,"Centre, PA",30396,32789
2225,"Chester, PA",108670,119106
2226,"Clarion, PA",5830,10546
2227,"Clearfield, PA",13471,20458
2228,"Clinton, PA",5802,7991
2229,"Columbia, PA",10598,15914
2230,"Crawford, PA",15856,21785
2231,"Cumberland, PA",37577,67175
2232,"Dauphin, PA",54653,64816
2233,"Delaware, PA",157531,116728
2234,"Elk, PA",6578,7813
2235,"Erie, PA",67067,56895
2236,"Fayette, PA",28289,24484
2237,"Forest, PA",953,1511
2238,"Franklin, PA",16127,40764
2239,"Fulton, PA",1461,4731
2240,"Greene, PA",7649,7766
2241,"Huntingdon, PA",5878,12124
2242,"Indiana, PA",15734,20116
2243,"Jefferson, PA",6021,13242
2244,"Juniata, PA",2759,7063
2245,"Lackawanna, PA",59305,44562
2246,"Lancaster, PA",73395,144291
2247,"Lawrence, PA",21131,21542
2248,"Lebanon, PA",17917,36796
2249,"Lehigh, PA",73747,70474
2250,"Luzerne, PA",68665,64751
2251,"Lycoming, PA",15784,33476
2252,"McKean, PA",6193,10780
2253,"Mercer, PA",22761,24545
2254,"Mifflin, PA",4878,11628
2255,"Monroe, PA",27674,27708
2256,"Montgomery, PA",217342,172206
2257,"Montour, PA",2634,4867
2258,"Northampton, PA",62974,61636
2259,"Northumberland, PA",14517,22124
2260,"Perry, PA",5408,13885
2261,"Philadelphia, PA",522812,125184
2262,"Pike, PA",8577,12328
2263,"Potter, PA",2244,5602
2264,"Schuylkill, PA",29091,35449
2265,"Snyder, PA",4319,10521
2266,"Somerset, PA",12802,23686
2267,"Sullivan, PA",1201,2018
2268,"Susquehanna, PA",7237,11420
2269,"Tioga, PA",5341,11849
2270,"Union, PA",5665,10288
2271,"Venango, PA",8886,14213
2272,"Warren, PA",8035,10971
2273,"Washington, PA",47357,46944
2274,"Wayne, PA",7995,13596
2275,"Westmoreland, PA",76966,98792
2276,"Wyoming, PA",4914,7726
2277,"York, PA",63628,114621
2278,"Bristol, RI",13761,9433
2279,"Kent, RI",40252,31808
2280,"Newport, RI",21523,15537
2281,"Providence, RI",139176,79789
2282,"Washington, RI",32695,25087
2283,"Abbeville, SC",4389,5435
2284,"Aiken, SC",19687,38912
2285,"Allendale, SC",2563,984
2286,"Anderson, SC",20670,43313
2287,"Bamberg, SC",3837,2135
2288,"Barnwell, SC",3979,4602
2289,"Beaufort, SC",21462,33234
2290,"Berkeley, SC",20102,32042
2291,"Calhoun, SC",3390,3447
2292,"Charleston, SC",57249,62179
2293,"Cherokee, SC",6443,12064
2294,"Chester, SC",5200,5205
2295,"Chesterfield, SC",6642,7176
2296,"Clarendon, SC",7050,6035
2297,"Colleton, SC",6672,7242
2298,"Darlington, SC",11811,13406
2299,"Dillon, SC",4831,4293
2300,"Dorchester, SC",14733,26006
2301,"Edgefield, SC",4051,5611
2302,"Fairfield, SC",5748,3515
2303,"Florence, SC",21267,27488
2304,"Georgetown, SC",10456,12420
2305,"Greenville, SC",54286,109292
2306,"Greenwood, SC",8859,14136
2307,"Hampton, SC",4814,3093
2308,"Horry, SC",29489,50382
2309,"Jasper, SC",3828,2929
2310,"Kershaw, SC",8515,14160
2311,"Lancaster, SC",7631,12916
2312,"Laurens, SC",9109,14367
2313,"Lee, SC",4900,2891
2314,"Lexington, SC",25341,67030
2315,"Marion, SC",6876,5037
2316,"Marlboro, SC",4984,3423
2317,"McCormick, SC",2643,2445
2318,"Newberry, SC",4286,7313
2319,"Oconee, SC",8326,18715
2320,"Orangeburg, SC",24655,12676
2321,"Pickens, SC",10272,29706
2322,"Richland, SC",75863,55922
2323,"Saluda, SC",2989,4499
2324,"Spartanburg, SC",33545,61892
2325,"Sumter, SC",18631,18037
2326,"Union, SC",5036,6592
2327,"Williamsburg, SC",9039,4793
2328,"York, SC",24201,45180
2329,"Aurora, SD",620,1009
2330,"Beadle, SD",3443,4917
2331,"Bennett, SD",759,833
2332,"Bon Homme, SD",1293,2063
2333,"Brookings, SD",5443,7662
2334,"Brown, SD",7943,10386
2335,"Brule, SD",1040,1544
2336,"Buffalo, SD",603,223
2337,"Butte, SD",1009,3162
2338,"Campbell, SD",239,708
2339,"Charles Mix, SD",2155,2555
2340,"Clark, SD",875,1435
2341,"Clay, SD",3313,2692
2342,"Codington, SD",4803,7778
2343,"Corson, SD",971,720
2344,"Custer, SD",1272,2922
2345,"Davison, SD",3262,5561
2346,"Day, SD",1817,1670
2347,"Deuel, SD",961,1406
2348,"Dewey, SD",1606,921
2349,"Douglas, SD",393,1596
2350,"Edmunds, SD",765,1434
2351,"Fall River, SD",1323,2409
2352,"Faulk, SD",418,945
2353,"Grant, SD",1633,2392
2354,"Gregory, SD",813,1685
2355,"Haakon, SD",219,1007
2356,"Hamlin, SD",1015,1946
2357,"Hand, SD",668,1482
2358,"Hanson, SD",745,1379
2359,"Harding, SD",94,704
2360,"Hughes, SD",2697,6017
2361,"Hutchinson, SD",1178,2898
2362,"Hyde, SD",259,631
2363,"Jackson, SD",508,726
2364,"Jerauld, SD",482,736
2365,"Jones, SD",134,565
2366,"Kingsbury, SD",1163,1804
2367,"Lake, SD",2508,3359
2368,"Lawrence, SD",3857,7489
2369,"Lincoln, SD",5703,11158
2370,"Lyman, SD",871,1029
2371,"Marshall, SD",1099,1241
2372,"McCook, SD",1201,2017
2373,"McPherson, SD",369,1180
2374,"Meade, SD",2939,8341
2375,"Mellette, SD",361,553
2376,"Miner, SD",641,810
2377,"Minnehaha, SD",32303,44180
2378,"Moody, SD",1609,1790
2379,"Pennington, SD",14213,29972
2380,"Perkins, SD",418,1329
2381,"Potter, SD",463,1143
2382,"Roberts, SD",2525,2394
2383,"Sanborn, SD",581,817
2384,"Shannon, SD",3563,526
2385,"Spink, SD",1478,2259
2386,"Stanley, SD",464,1129
2387,"Sully, SD",201,702
2388,"Todd, SD",2543,889
2389,"Tripp, SD",972,2230
2390,"Turner, SD",1646,3084
2391,"Union, SD",3000,3987
2392,"Walworth, SD",887,1967
2393,"Yankton, SD",4236,6000
2394,"Ziebach, SD",640,447
2395,"Anderson, TN",12896,18510
2396,"Bedford, TN",5261,8348
2397,"Benton, TN",3869,3161
2398,"Bledsoe, TN",1927,2849
2399,"Blount, TN",15042,33240
2400,"Bradley, TN",9426,25942
2401,"Campbell, TN",6163,7859
2402,"Cannon, TN",2510,2923
2403,"Carroll, TN",5070,6603
2404,"Carter, TN",6390,15763
2405,"Cheatham, TN",5918,9676
2406,"Chester, TN",2182,4086
2407,"Claiborne, TN",4033,6447
2408,"Clay, TN",1673,1647
2409,"Cocke, TN",3932,8290
2410,"Coffee, TN",8238,11785
2411,"Crockett, TN",2455,3239
2412,"Cumberland, TN",8326,15142
2413,"Davidson, TN",132362,107618
2414,"Decatur, TN",2268,2566
2415,"DeKalb, TN",3445,3685
2416,"Dickson, TN",8592,10557
2417,"Dyer, TN",5287,8447
2418,"Fayette, TN",5692,8960
2419,"Fentress, TN",2371,4293
2420,"Franklin, TN",7797,9126
2421,"Gibson, TN",8509,10596
2422,"Giles, TN",5273,6162
2423,"Grainger, TN",2569,4905
2424,"Greene, TN",7625,16374
2425,"Grundy, TN",2787,2102
2426,"Hamblen, TN",7426,14733
2427,"Hamilton, TN",57268,78513
2428,"Hancock, TN",776,1756
2429,"Hardeman, TN",5683,4702
2430,"Hardin, TN",3834,6087
2431,"Hawkins, TN",6683,13445
2432,"Haywood, TN",4359,3140
2433,"Henderson, TN",3448,6585
2434,"Henry, TN",5728,7337
2435,"Hickman, TN",4261,4359
2436,"Houston, TN",2126,1438
2437,"Humphreys, TN",4485,3261
2438,"Jackson, TN",2996,2024
2439,"Jefferson, TN",5469,11617
2440,"Johnson, TN",1810,4632
2441,"Knox, TN",65921,110653
2442,"Lake, TN",1317,1039
2443,"Lauderdale, TN",4472,4164
2444,"Lawrence, TN",6592,9952
2445,"Lewis, TN",2191,2819
2446,"Lincoln, TN",4546,7827
2447,"Loudon, TN",5706,14041
2448,"Macon, TN",2739,4672
2449,"Madison, TN",16837,21672
2450,"Marion, TN",5548,5862
2451,"Marshall, TN",4722,5825
2452,"Maury, TN",12372,17495
2453,"McMinn, TN",5878,11966
2454,"McNairy, TN",4101,5787
2455,"Meigs, TN",1595,2499
2456,"Monroe, TN",5349,10113
2457,"Montgomery, TN",20061,28615
2458,"Moore, TN",1084,1667
2459,"Morgan, TN",2924,4401
2460,"Obion, TN",5549,7859
2461,"Overton, TN",4518,3941
2462,"Perry, TN",1579,1520
2463,"Pickett, TN",1033,1600
2464,"Polk, TN",2724,3923
2465,"Putnam, TN",10549,15619
2466,"Rhea, TN",3663,7288
2467,"Roane, TN",8676,14423
2468,"Robertson, TN",9863,15329
2469,"Rutherford, TN",31639,52189
2470,"Scott, TN",3085,4508
2471,"Sequatchie, TN",1986,2950
2472,"Sevier, TN",8613,22127
2473,"Shelby, TN",215810,157591
2474,"Smith, TN",4038,3738
2475,"Stewart, TN",2860,2675
2476,"Sullivan, TN",19626,42526
2477,"Sumner, TN",21439,40141
2478,"Tipton, TN",7379,14178
2479,"Trousdale, TN",1850,1314
2480,"Unicoi, TN",2372,5026
2481,"Union, TN",2524,4145
2482,"Van Buren, TN",1209,1119
2483,"Warren, TN",6803,7502
2484,"Washington, TN",14937,29720
2485,"Wayne, TN",1951,3998
2486,"Weakley, TN",5584,7816
2487,"White, TN",4147,5268
2488,"Williamson, TN",21719,57409
2489,"Wilson, TN",15256,28896
2490,"Anderson, TX",4664,11495
2491,"Andrews, TX",677,3837
2492,"Angelina, TX",9293,18920
2493,"Aransas, TX",2639,6567
2494,"Archer, TX",877,3545
2495,"Armstrong, TX",170,826
2496,"Atascosa, TX",4397,7596
2497,"Austin, TX",2579,8064
2498,"Bailey, TX",525,1775
2499,"Bandera, TX",1730,6911
2500,"Bastrop, TX",9785,13281
2501,"Baylor, TX",467,1169
2502,"Bee, TX",4041,5424
2503,"Bell, TX",26941,51776
2504,"Bexar, TX",210354,259762
2505,"Blanco, TX",1266,3271
2506,"Borden, TX",55,303
2507,"Bosque, TX",1808,5720
2508,"Bowie, TX",11872,21778
2509,"Brazoria, TX",28873,63611
2510,"Brazos, TX",16090,37523
2511,"Brewster, TX",1726,1978
2512,"Briscoe, TX",191,619
2513,"Brooks, TX",1820,844
2514,"Brown, TX",2523,11638
2515,"Burleson, TX",2275,4403
2516,"Burnet, TX",4145,11449
2517,"Caldwell, TX",5045,6429
2518,"Calhoun, TX",2561,4347
2519,"Callahan, TX",1072,4536
2520,"Cameron, TX",33887,34689
2521,"Camp, TX",1776,2636
2522,"Carson, TX",485,2446
2523,"Cass, TX",4667,7544
2524,"Castro, TX",630,1794
2525,"Chambers, TX",2951,8618
2526,"Cherokee, TX",4432,11310
2527,"Childress, TX",511,1629
2528,"Clay, TX",1298,3964
2529,"Cochran, TX",249,856
2530,"Coke, TX",266,1338
2531,"Coleman, TX",778,3034
2532,"Collin, TX",68312,173014
2533,"Collingsworth, TX",346,1051
2534,"Colorado, TX",2159,5484
2535,"Comal, TX",9138,31544
2536,"Comanche, TX",1431,3710
2537,"Concho, TX",250,861
2538,"Cooke, TX",3136,11897
2539,"Coryell, TX",5088,12359
2540,"Cottle, TX",214,549
2541,"Crane, TX",254,1314
2542,"Crockett, TX",473,1248
2543,"Crosby, TX",621,1647
2544,"Culberson, TX",375,407
2545,"Dallam, TX",305,1370
2546,"Dallas, TX",335871,345482
2547,"Dawson, TX",1114,3419
2548,"Deaf Smith, TX",1133,4139
2549,"Delta, TX",627,1447
2550,"Denton, TX",59163,140541
2551,"DeWitt, TX",1610,5095
2552,"Dickens, TX",245,815
2553,"Dimmit, TX",2365,1188
2554,"Donley, TX",340,1420
2555,"Duval, TX",2916,1160
2556,"Eastland, TX",1582,5247
2557,"Ector, TX",8579,27502
2558,"Edwards, TX",217,745
2559,"El Paso, TX",94879,73046
2560,"Ellis, TX",11618,34577
2561,"Erath, TX",2408,9499
2562,"Falls, TX",2125,3378
2563,"Fannin, TX",4000,7892
2564,"Fayette, TX",2803,7526
2565,"Fisher, TX",757,1161
2566,"Floyd, TX",567,2007
2567,"Foard, TX",235,347
2568,"Fort Bend, TX",68655,93554
2569,"Franklin, TX",908,2917
2570,"Freestone, TX",2070,5053
2571,"Frio, TX",1928,1985
2572,"Gaines, TX",608,3538
2573,"Galveston, TX",43919,61290
2574,"Garza, TX",326,1479
2575,"Gillespie, TX",2102,9294
2576,"Glasscock, TX",44,488
2577,"Goliad, TX",1219,2266
2578,"Gonzales, TX",1707,4290
2579,"Gray, TX",1289,7258
2580,"Grayson, TX",15062,34679
2581,"Gregg, TX",12297,29931
2582,"Grimes, TX",2713,5263
2583,"Guadalupe, TX",10280,28192
2584,"Hale, TX",2074,8011
2585,"Hall, TX",412,858
2586,"Hamilton, TX",845,2855
2587,"Hansford, TX",243,1892
2588,"Hardeman, TX",480,1214
2589,"Hardin, TX",5519,14844
2590,"Harris, TX",472320,580553
2591,"Harrison, TX",9637,16456
2592,"Hartley, TX",315,1735
2593,"Haskell, TX",611,1137
2594,"Hays, TX",20086,26991
2595,"Hemphill, TX",257,1380
2596,"Henderson, TX",8496,20182
2597,"Hidalgo, TX",63035,51438
2598,"Hill, TX",3750,9223
2599,"Hockley, TX",1385,6158
2600,"Hood, TX",4862,16265
2601,"Hopkins, TX",3439,8580
2602,"Houston, TX",2921,5848
2603,"Howard, TX",2663,7479
2604,"Hudspeth, TX",302,577
2605,"Hunt, TX",7971,20065
2606,"Hutchinson, TX",1501,7829
2607,"Irion, TX",141,684
2608,"Jack, TX",642,2469
2609,"Jackson, TX",1296,3763
2610,"Jasper, TX",4459,8328
2611,"Jeff Davis, TX",378,764
2612,"Jefferson, TX",47050,44412
2613,"Jim Hogg, TX",1344,712
2614,"Jim Wells, TX",6824,5808
2615,"Johnson, TX",12311,34739
2616,"Jones, TX",1657,4234
2617,"Karnes, TX",1542,3112
2618,"Kaufman, TX",8947,21292
2619,"Kendall, TX",2531,11428
2620,"Kenedy, TX",85,82
2621,"Kent, TX",138,382
2622,"Kerr, TX",4552,16519
2623,"Kimble, TX",324,1479
2624,"King, TX",18,137
2625,"Kinney, TX",542,1050
2626,"Kleberg, TX",4552,5379
2627,"Knox, TX",464,1079
2628,"La Salle, TX",1229,989
2629,"Lamar, TX",5335,12039
2630,"Lamb, TX",855,3392
2631,"Lampasas, TX",1591,5417
2632,"Lavaca, TX",2151,5974
2633,"Lee, TX",1899,4157
2634,"Leon, TX",1750,5012
2635,"Liberty, TX",6777,14798
2636,"Limestone, TX",2752,5028
2637,"Lipscomb, TX",184,1147
2638,"Live Oak, TX",1034,3144
2639,"Llano, TX",2255,7231
2640,"Loving, TX",12,65
2641,"Lubbock, TX",22331,69675
2642,"Lynn, TX",465,1745
2643,"Madison, TX",1233,2828
2644,"Marion, TX",1875,2434
2645,"Martin, TX",293,1511
2646,"Mason, TX",459,1599
2647,"Matagorda, TX",4347,8114
2648,"Maverick, TX",5948,4025
2649,"McCulloch, TX",745,2465
2650,"McLennan, TX",26759,52078
2651,"McMullen, TX",95,467
2652,"Medina, TX",4316,10385
2653,"Menard, TX",331,761
2654,"Midland, TX",7994,36548
2655,"Milam, TX",3435,5280
2656,"Mills, TX",439,1820
2657,"Mitchell, TX",639,1911
2658,"Montague, TX",1944,5901
2659,"Montgomery, TX",28561,104361
2660,"Moore, TX",1009,4598
2661,"Morris, TX",2435,2814
2662,"Motley, TX",113,564
2663,"Nacogdoches, TX",7077,13964
2664,"Navarro, TX",5256,10706
2665,"Newton, TX",2510,3147
2666,"Nolan, TX",1541,3722
2667,"Nueces, TX",44408,59337
2668,"Ochiltree, TX",251,2920
2669,"Oldham, TX",108,733
2670,"Orange, TX",11469,20272
2671,"Palo Pinto, TX",2816,7137
2672,"Panola, TX",2958,7020
2673,"Parker, TX",8948,31759
2674,"Parmer, TX",542,3340
2675,"Pecos, TX",1241,3160
2676,"Polk, TX",6954,13778
2677,"Potter, TX",7487,21033
2678,"Presidio, TX",1156,713
2679,"Rains, TX",1213,2995
2680,"Randall, TX",7842,40512
2681,"Reagan, TX",184,955
2682,"Real, TX",326,1338
2683,"Red River, TX",2097,3377
2684,"Reeves, TX",1600,1777
2685,"Refugio, TX",1205,2163
2686,"Roberts, TX",39,428
2687,"Robertson, TX",2977,3781
2688,"Rockwall, TX",5318,20111
2689,"Runnels, TX",787,3238
2690,"Rusk, TX",4895,13386
2691,"Sabine, TX",1476,3134
2692,"San Augustine, TX",1506,2231
2693,"San Jacinto, TX",2688,5391
2694,"San Patricio, TX",7758,13464
2695,"San Saba, TX",446,1814
2696,"Schleicher, TX",312,1011
2697,"Scurry, TX",981,4576
2698,"Shackelford, TX",222,1281
2699,"Shelby, TX",2943,6287
2700,"Sherman, TX",121,942
2701,"Smith, TX",19937,53321
2702,"Somervell, TX",827,2692
2703,"Starr, TX",7199,2552
2704,"Stephens, TX",703,2803
2705,"Sterling, TX",76,544
2706,"Stonewall, TX",253,356
2707,"Sutton, TX",280,1173
2708,"Swisher, TX",407,916
2709,"Tarrant, TX",207184,349294
2710,"Taylor, TX",10645,37191
2711,"Terrell, TX",159,306
2712,"Terry, TX",794,3166
2713,"Throckmorton, TX",202,656
2714,"Titus, TX",3173,5704
2715,"Tom Green, TX",8971,28087
2716,"Travis, TX",196780,147625
2717,"Trinity, TX",2204,3983
2718,"Tyler, TX",2645,5012
2719,"Upshur, TX",4218,10222
2720,"Upton, TX",185,1008
2721,"Uvalde, TX",3297,5147
2722,"Val Verde, TX",4750,6923
2723,"Van Zandt, TX",4820,14966
2724,"Victoria, TX",8552,20860
2725,"Walker, TX",5966,11692
2726,"Waller, TX",6145,7680
2727,"Ward, TX",901,2855
2728,"Washington, TX",3387,9590
2729,"Webb, TX",23636,17733
2730,"Wharton, TX",4702,9288
2731,"Wheeler, TX",408,1953
2732,"Wichita, TX",12819,32472
2733,"Wilbarger, TX",1284,3685
2734,"Willacy, TX",4843,2980
2735,"Williamson, TX",42986,83079
2736,"Wilson, TX",4404,10379
2737,"Winkler, TX",391,1601
2738,"Wise, TX",4776,15162
2739,"Wood, TX",4030,12826
2740,"Yoakum, TX",376,2228
2741,"Young, TX",1505,5856
2742,"Zapata, TX",1661,1228
2743,"Zavala, TX",2332,777
2744,"Beaver, UT",486,1975
2745,"Box Elder, UT",2169,15244
2746,"Cache, UT",6131,31379
2747,"Carbon, UT",3378,4856
2748,"Daggett, UT",106,376
2749,"Davis, UT",20384,84390
2750,"Duchesne, UT",707,4590
2751,"Emery, UT",830,3772
2752,"Garfield, UT",260,1839
2753,"Grand, UT",1782,2073
2754,"Iron, UT",2208,12422
2755,"Juab, UT",601,2659
2756,"Kane, UT",540,2325
2757,"Millard, UT",591,3905
2758,"Morgan, UT",468,3252
2759,"Piute, UT",123,642
2760,"Rich, UT",106,895
2761,"Salt Lake, UT",131057,209162
2762,"San Juan, UT",1838,2908
2763,"Sanpete, UT",1158,6866
2764,"Sevier, UT",902,6458
2765,"Summit, UT",6754,7731
2766,"Tooele, UT",4010,11751
2767,"Uintah, UT",1251,8378
2768,"Utah, UT",11893,95039
2769,"Wasatch, UT",1825,5392
2770,"Washington, UT",6371,31747
2771,"Wayne, UT",278,1059
2772,"Weber, UT",19079,49538
2773,"Addison, VT",10997,7077
2774,"Bennington, VT",11062,7603
2775,"Caledonia, VT",7106,6764
2776,"Chittenden, VT",49168,26029
2777,"Essex, VT",1275,1591
2778,"Franklin, VT",10597,8935
2779,"Grand Isle, VT",2246,1754
2780,"Lamoille, VT",7630,4257
2781,"Orange, VT",8156,6417
2782,"Orleans, VT",6324,5663
2783,"Rutland, VT",15903,14437
2784,"Washington, VT",19155,11446
2785,"Windham, VT",15487,7280
2786,"Windsor, VT",18515,11457
2787,"Accomack, VA",5517,7724
2788,"Albemarle, VA",22069,21180
2789,"Alexandria, VA",40807,19764
2790,"Alleghany, VA",3199,3953
2791,"Amelia, VA",1862,3499
2792,"Amherst, VA",4864,7756
2793,"Appomattox, VA",2171,4366
2794,"Arlington, VA",63705,29545
2795,"Augusta, VA",7019,22099
2796,"Bath, VA",820,1419
2797,"Bedford, VA",1042,1470
2798,"Bedford Co., VA",9050,21921
2799,"Bland, VA",846,1962
2800,"Botetourt, VA",4801,10865
2801,"Bristol, VA",2399,4273
2802,"Brunswick, VA",4062,2852
2803,"Buchanan, VA",5267,4401
2804,"Buckingham, VA",2807,3185
2805,"Buena Vista, VA",936,1447
2806,"Campbell, VA",6862,15874
2807,"Caroline, VA",4848,4968
2808,"Carroll, VA",3661,7751
2809,"Charles City, VA",2155,1254
2810,"Charlotte, VA",2220,3165
2811,"Charlottesville, VA",11015,4155
2812,"Chesapeake, VA",38442,51913
2813,"Chesterfield, VA",46372,78912
2814,"Clarke, VA",2699,3741
2815,"Colonial Heights, VA",2061,6127
2816,"Covington, VA",1179,1104
2817,"Craig, VA",894,1689
2818,"Culpeper, VA",5218,9635
2819,"Cumberland, VA",1721,2377
2820,"Danville, VA",9435,9399
2821,"Dickenson, VA",3760,3587
2822,"Dinwiddie, VA",4569,6193
2823,"Emporia, VA",1247,970
2824,"Essex, VA",2007,2304
2825,"Fairfax, VA",5393,5042
2826,"Fairfax Co., VA",215223,189371
2827,"Falls Church, VA",3937,2072
2828,"Fauquier, VA",9830,17713
2829,"Floyd, VA",2487,4162
2830,"Fluvanna, VA",4413,6456
2831,"Franklin, VA",1909,1611
2832,"Franklin Co., VA",8001,14048
2833,"Frederick, VA",8848,19375
2834,"Fredericksburg, VA",4075,3383
2835,"Galax, VA",986,1336
2836,"Giles, VA",3046,4319
2837,"Gloucester, VA",5103,11080
2838,"Goochland, VA",3583,6665
2839,"Grayson, VA",2430,4655
2840,"Greene, VA",2240,4570
2841,"Greensville, VA",2599,1715
2842,"Halifax, VA",6220,8358
2843,"Hampton, VA",31750,23008
2844,"Hanover, VA",13911,35398
2845,"Harrisonburg, VA",4390,5815
2846,"Henrico, VA",60813,71264
2847,"Henry, VA",9846,13358
2848,"Highland, VA",522,982
2849,"Hopewell, VA",3572,4250
2850,"Isle of Wight, VA",5870,9933
2851,"James City, VA",10893,17323
2852,"King and Queen, VA",1505,1737
2853,"King George, VA",2739,5144
2854,"King William, VA",2434,4397
2855,"Lancaster, VA",2476,3724
2856,"Lee, VA",4000,5663
2857,"Lexington, VA",1340,982
2858,"Loudoun, VA",43087,55646
2859,"Louisa, VA",4874,7188
2860,"Lunenburg, VA",2362,2858
2861,"Lynchburg, VA",10986,13540
2862,"Madison, VA",2175,3556
2863,"Manassas, VA",5498,7154
2864,"Manassas Park, VA",1496,1803
2865,"Martinsville, VA",3036,2538
2866,"Mathews, VA",1589,3497
2867,"Mecklenburg, VA",5310,7314
2868,"Middlesex, VA",1913,3335
2869,"Montgomery, VA",13106,16205
2870,"Nelson, VA",3543,3539
2871,"New Kent, VA",2439,5411
2872,"Newport News, VA",33598,30081
2873,"Norfolk, VA",42979,26156
2874,"Northampton, VA",2775,2669
2875,"Northumberland, VA",2546,3830
2876,"Norton, VA",725,768
2877,"Nottoway, VA",2636,3303
2878,"Orange, VA",5005,7749
2879,"Page, VA",3324,6221
2880,"Patrick, VA",2572,5506
2881,"Petersburg, VA",8345,1853
2882,"Pittsylvania, VA",9370,17692
2883,"Poquoson, VA",1424,5003
2884,"Portsmouth, VA",24113,15217
2885,"Powhatan, VA",3112,8955
2886,"Prince Edward, VA",3628,3571
2887,"Prince George, VA",5053,8132
2888,"Prince William, VA",57425,65367
2889,"Pulaski, VA",5309,8766
2890,"Radford, VA",2173,2564
2891,"Rappahannock, VA",1837,2172
2892,"Richmond, VA",49731,20606
2893,"Richmond Co., VA",1243,2082
2894,"Roanoke, VA",17796,15761
2895,"Roanoke Co., VA",16079,30589
2896,"Rockbridge, VA",3637,5412
2897,"Rockingham, VA",6769,20815
2898,"Russell, VA",5164,6074
2899,"Salem, VA",4215,7075
2900,"Scott, VA",3321,6477
2901,"Shenandoah, VA",5182,11805
2902,"Smyth, VA",4258,7790
2903,"Southampton, VA",3431,4018
2904,"Spotsylvania, VA",16616,28520
2905,"Stafford, VA",15928,26433
2906,"Staunton, VA",3756,5805
2907,"Suffolk, VA",14074,16031
2908,"Surry, VA",1954,1543
2909,"Sussex, VA",2411,1882
2910,"Tazewell, VA",7175,10033
2911,"Virginia Beach, VA",70657,103748
2912,"Warren, VA",5239,8599
2913,"Washington, VA",7338,14742
2914,"Waynesboro, VA",2787,5090
2915,"Westmoreland, VA",3132,3205
2916,"Williamsburg, VA",2211,1960
2917,"Winchester, VA",3967,5283
2918,"Wise, VA",5792,8337
2919,"Wythe, VA",3581,7911
2920,"York, VA",9470,17991
2921,"Adams, WA",1225,3559
2922,"Asotin, WA",3207,5111
2923,"Benton, WA",16900,34677
2924,"Chelan, WA",7025,12268
2925,"Clallam, WA",10382,11195
2926,"Clark, WA",70769,78473
2927,"Columbia, WA",535,1286
2928,"Cowlitz, WA",14175,12251
2929,"Douglas, WA",3356,6701
2930,"Ferry, WA",1156,1969
2931,"Franklin, WA",2919,5548
2932,"Garfield, WA",329,825
2933,"Grant, WA",7662,17539
2934,"Grays Harbor, WA",13337,11924
2935,"Island, WA",13186,14280
2936,"Jefferson, WA",9168,5215
2937,"King, WA",461800,243779
2938,"Kitsap, WA",49613,45185
2939,"Kittitas, WA",5269,7174
2940,"Klickitat, WA",3834,4806
2941,"Lewis, WA",7158,13487
2942,"Lincoln, WA",1663,3926
2943,"Mason, WA",9538,8655
2944,"Okanogan, WA",3830,5710
2945,"Pacific, WA",4912,3984
2946,"Pend Oreille, WA",2292,3671
2947,"Pierce, WA",124573,118561
2948,"San Juan, WA",4992,2475
2949,"Skagit, WA",14435,14855
2950,"Skamania, WA",2330,2638
2951,"Snohomish, WA",114303,98273
2952,"Spokane, WA",66438,83313
2953,"Stevens, WA",5149,9659
2954,"Thurston, WA",57551,44190
2955,"Wahkiakum, WA",998,1151
2956,"Walla Walla, WA",4768,8246
2957,"Whatcom, WA",31593,26383
2958,"Whitman, WA",5581,6686
2959,"Yakima, WA",21478,33030
2960,"Barbour, WV",2636,3975
2961,"Berkeley, WV",11888,20724
2962,"Boone, WV",5890,4163
2963,"Braxton, WV",3014,2964
2964,"Brooke, WV",5460,5147
2965,"Cabell, WV",16328,20777
2966,"Calhoun, WV",1253,1569
2967,"Clay, WV",1824,2183
2968,"Doddridge, WV",792,2340
2969,"Fayette, WV",8860,7767
2970,"Gilmer, WV",1153,1660
2971,"Grant, WV",944,4005
2972,"Greenbrier, WV",6039,8278
2973,"Hampshire, WV",2444,5465
2974,"Hancock, WV",6829,7224
2975,"Hardy, WV",1606,3600
2976,"Harrison, WV",13102,16913
2977,"Jackson, WV",5332,7604
2978,"Jefferson, WV",9202,10442
2979,"Kanawha, WV",42321,43777
2980,"Lewis, WV",1863,3500
2981,"Lincoln, WV",4033,4076
2982,"Logan, WV",7760,6513
2983,"Marion, WV",12082,12717
2984,"Marshall, WV",6379,8443
2985,"Mason, WV",5374,6451
2986,"McDowell, WV",4464,2729
2987,"Mercer, WV",9052,12914
2988,"Mineral, WV",3444,7640
2989,"Mingo, WV",5912,4544
2990,"Monongalia, WV",16136,17459
2991,"Monroe, WV",2321,3596
2992,"Morgan, WV",2260,4474
2993,"Nicholas, WV",4718,5389
2994,"Ohio, WV",8406,11539
2995,"Pendleton, WV",1367,2120
2996,"Pleasants, WV",1333,2023
2997,"Pocahontas, WV",1565,2282
2998,"Preston, WV",3944,7813
2999,"Putnam, WV",9223,15587
3000,"Raleigh, WV",11723,18338
3001,"Randolph, WV",4880,6495
3002,"Ritchie, WV",1060,3060
3003,"Roane, WV",2599,3424
3004,"Summers, WV",2489,2963
3005,"Taylor, WV",2590,3839
3006,"Tucker, WV",1382,2151
3007,"Tyler, WV",1386,2770
3008,"Upshur, WV",2998,6134
3009,"Wayne, WV",8363,9998
3010,"Webster, WV",1943,1706
3011,"Wetzel, WV",3293,3609
3012,"Wirt, WV",892,1712
3013,"Wood, WV",13824,24636
3014,"Wyoming, WV",3666,4930
3015,"Adams, WI",5447,4890
3016,"Ashland, WI",5705,3313
3017,"Barron, WI",11696,12030
3018,"Bayfield, WI",5845,3753
3019,"Brown, WI",54889,67113
3020,"Buffalo, WI",3998,3502
3021,"Burnett, WI",4499,4743
3022,"Calumet, WI",10289,14719
3023,"Chippewa, WI",14751,15450
3024,"Clark, WI",6964,7965
3025,"Columbia, WI",14300,14956
3026,"Crawford, WI",4656,3680
3027,"Dane, WI",181032,90356
3028,"Dodge, WI",16689,27200
3029,"Door, WI",8367,8910
3030,"Douglas, WI",16534,8448
3031,"Dunn, WI",12039,10878
3032,"Eau Claire, WI",30049,24644
3033,"Florence, WI",993,1703
3034,"Fond du Lac, WI",19214,33291
3035,"Forest, WI",2509,2608
3036,"Grant, WI",12865,12113
3037,"Green, WI",9575,8497
3038,"Green Lake, WI",3605,6472
3039,"Iowa, WI",7122,5348
3040,"Iron, WI",1956,1884
3041,"Jackson, WI",5249,4387
3042,"Jefferson, WI",17926,23775
3043,"Juneau, WI",5734,6478
3044,"Kenosha, WI",40102,35583
3045,"Kewaunee, WI",5166,5947
3046,"La Crosse, WI",33157,28286
3047,"Lafayette, WI",4415,3926
3048,"Langlade, WI",4751,6235
3049,"Lincoln, WI",7482,8032
3050,"Manitowoc, WI",20655,23025
3051,"Marathon, WI",30897,36394
3052,"Marinette, WI",10204,11870
3053,"Marquette, WI",3785,4604
3054,"Menominee, WI",1412,288
3055,"Milwaukee, WI",297260,180041
3056,"Monroe, WI",8982,10280
3057,"Oconto, WI",8533,11043
3058,"Oneida, WI",10468,11349
3059,"Outagamie, WI",40369,48809
3060,"Ozaukee, WI",17708,34901
3061,"Pepin, WI",2184,1853
3062,"Pierce, WI",11177,10437
3063,"Polk, WI",11178,11895
3064,"Portage, WI",21861,16546
3065,"Price, WI",4349,4311
3066,"Racine, WI",48226,52449
3067,"Richland, WI",4505,4841
3068,"Rock, WI",46598,33055
3069,"Rusk, WI",3820,3985
3070,"Sauk, WI",15708,14415
3071,"Sawyer, WI",4410,4950
3072,"Shawano, WI",8656,12149
3073,"Sheboygan, WI",27606,34456
3074,"St. Croix, WI",18784,22679
3075,"Taylor, WI",3783,5535
3076,"Trempealeau, WI",8077,5883
3077,"Vernon, WI",7924,6773
3078,"Vilas, WI",5713,8153
3079,"Walworth, WI",19175,28752
3080,"Washburn, WI",4705,4766
3081,"Washington, WI",21235,50640
3082,"Waukesha, WI",73618,154910
3083,"Waupaca, WI",10794,15952
3084,"Waushara, WI",5119,6888
3085,"Winnebago, WI",40937,46538
3086,"Wood, WI",18950,20592
3087,"Albany, WY",7032,8879
3088,"Big Horn, WY",960,4232
3089,"Campbell, WY",2464,12407
3090,"Carbon, WY",2157,4758
3091,"Converse, WY",1183,4446
3092,"Crook, WY",500,2836
3093,"Fremont, WY",5337,11428
3094,"Goshen, WY",1566,4114
3095,"Hot Springs, WY",623,1811
3096,"Johnson, WY",736,3231
3097,"Laramie, WY",13170,25947
3098,"Lincoln, WY",1363,6424
3099,"Natrona, WY",9852,21503
3100,"Niobrara, WY",230,1064
3101,"Park, WY",2939,10660
3102,"Platte, WY",1318,3127
3103,"Sheridan, WY",4041,9635
3104,"Sublette, WY",730,2846
3105,"Sweetwater, WY",5201,10638
3106,"Teton, WY",5971,5124
3107,"Uinta, WY",1812,6080
3108,"Washakie, WY",855,3200
3109,"Weston, WY",580,2739
