,year,month,county,rate
0,2004,November,"Newton, MS",5.9
1,2004,November,"Panola, MS",9.0
2,2004,November,"Monroe, MS",7.1
3,2004,November,"Hinds, MS",5.9
4,2004,November,"Kemper, MS",9.4
5,2004,November,"Calhoun, MS",6.4
6,2004,November,"Clarke, MS",7.2
7,2004,November,"Jefferson, MS",12.2
8,2004,November,"Madison, MS",4.8
9,2004,November,"Sharkey, MS",9.0
10,2004,November,"Tunica, MS",7.2
11,2004,November,"Tate, MS",6.0
12,2004,November,"Lafayette, MS",5.1
13,2004,November,"Bolivar, MS",8.1
14,2004,November,"Stone, MS",5.7
15,2004,November,"Noxubee, MS",11.9
16,2004,November,"Lamar, MS",4.3
17,2004,November,"Lee, MS",5.6
18,2004,November,"Desoto, MS",4.0
19,2004,November,"Adams, MS",7.2
20,2004,November,"Pontotoc, MS",5.2
21,2004,November,"Marion, MS",6.8
22,2004,November,"Jasper, MS",7.3
23,2004,November,"Simpson, MS",5.3
24,2004,November,"Sunflower, MS",9.1
25,2004,November,"Hancock, MS",5.1
26,2004,November,"Winston, MS",7.6
27,2004,November,"Carroll, MS",6.2
28,2004,November,"Copiah, MS",7.2
29,2004,November,"Jefferson Davis, MS",7.4
30,2004,November,"Lincoln, MS",6.1
31,2004,November,"Marshall, MS",9.2
32,2004,November,"Jackson, MS",5.9
33,2004,November,"Pike, MS",7.3
34,2004,November,"Prentiss, MS",7.4
35,2004,November,"Perry, MS",7.1
36,2004,November,"Franklin, MS",7.8
37,2004,November,"Lowndes, MS",7.2
38,2004,November,"Quitman, MS",8.7
39,2004,November,"Neshoba, MS",6.1
40,2004,November,"Clay, MS",9.0
41,2004,November,"Attala, MS",8.1
42,2004,November,"Alcorn, MS",6.7
43,2004,November,"Chickasaw, MS",8.3
44,2004,November,"Humphreys, MS",8.1
45,2004,November,"Greene, MS",8.1
46,2004,November,"Leflore, MS",8.5
47,2004,November,"Benton, MS",9.8
48,2004,November,"Coahoma, MS",8.3
49,2004,November,"Lawrence, MS",7.0
50,2004,November,"Tishomingo, MS",7.8
51,2004,November,"Covington, MS",5.7
52,2004,November,"Tippah, MS",6.9
53,2004,November,"Smith, MS",5.4
54,2004,November,"Washington, MS",9.6
55,2004,November,"Holmes, MS",9.6
56,2004,November,"Pearl River, MS",5.5
57,2004,November,"Itawamba, MS",6.1
58,2004,November,"Yalobusha, MS",7.8
59,2004,November,"Lauderdale, MS",6.8
60,2004,November,"Oktibbeha, MS",5.5
61,2004,November,"Harrison, MS",5.3
62,2004,November,"Amite, MS",6.1
63,2004,November,"Webster, MS",7.6
64,2004,November,"Scott, MS",5.2
65,2004,November,"Wilkinson, MS",7.9
66,2004,November,"Union, MS",6.4
67,2004,November,"Rankin, MS",4.2
68,2004,November,"Issaquena, MS",9.6
69,2004,November,"Choctaw, MS",7.7
70,2004,November,"Tallahatchie, MS",8.2
71,2004,November,"Leake, MS",6.9
72,2004,November,"Walthall, MS",6.9
73,2004,November,"Claiborne, MS",10.6
74,2004,November,"Wayne, MS",6.9
75,2004,November,"Yazoo, MS",9.2
76,2004,November,"Montgomery, MS",7.4
77,2004,November,"Forrest, MS",5.4
78,2004,November,"George, MS",8.1
79,2004,November,"Jones, MS",5.4
80,2004,November,"Grenada, MS",6.6
81,2004,November,"Warren, MS",6.2
82,2004,November,"Major, OK",3.4
83,2004,November,"Pottawatomie, OK",5.3
84,2004,November,"Johnston, OK",5.1
85,2004,November,"Jefferson, OK",5.5
86,2004,November,"Beaver, OK",3.2
87,2004,November,"Stephens, OK",4.4
88,2004,November,"Washita, OK",3.6
89,2004,November,"Marshall, OK",4.5
90,2004,November,"Atoka, OK",5.6
91,2004,November,"Noble, OK",4.0
92,2004,November,"Pittsburg, OK",5.2
93,2004,November,"Woodward, OK",3.5
94,2004,November,"Beckham, OK",3.1
95,2004,November,"Canadian, OK",3.7
96,2004,November,"Payne, OK",3.8
97,2004,November,"Woods, OK",7.8
98,2004,November,"Pontotoc, OK",5.1
99,2004,November,"Blaine, OK",4.5
100,2004,November,"Le Flore, OK",4.7
101,2004,November,"Adair, OK",5.4
102,2004,November,"Rogers, OK",4.5
103,2004,November,"Craig, OK",4.6
104,2004,November,"Kingfisher, OK",3.1
105,2004,November,"Lincoln, OK",4.7
106,2004,November,"Delaware, OK",5.0
107,2004,November,"Jackson, OK",4.1
108,2004,November,"Bryan, OK",3.9
109,2004,November,"Hughes, OK",6.9
110,2004,November,"McCurtain, OK",7.1
111,2004,November,"Comanche, OK",4.5
112,2004,November,"Logan, OK",4.0
113,2004,November,"Okmulgee, OK",6.7
114,2004,November,"Garfield, OK",3.7
115,2004,November,"Roger Mills, OK",2.7
116,2004,November,"Custer, OK",3.2
117,2004,November,"Harmon, OK",4.2
118,2004,November,"Sequoyah, OK",5.5
119,2004,November,"Wagoner, OK",4.5
120,2004,November,"Seminole, OK",8.4
121,2004,November,"Cleveland, OK",3.8
122,2004,November,"Pushmataha, OK",5.8
123,2004,November,"Okfuskee, OK",7.7
124,2004,November,"Greer, OK",6.2
125,2004,November,"Cimarron, OK",3.0
126,2004,November,"Caddo, OK",5.5
127,2004,November,"Nowata, OK",5.7
128,2004,November,"Carter, OK",4.6
129,2004,November,"Washington, OK",4.5
130,2004,November,"Kiowa, OK",4.7
131,2004,November,"Muskogee, OK",6.6
132,2004,November,"Texas, OK",3.7
133,2004,November,"McIntosh, OK",6.6
134,2004,November,"Cherokee, OK",4.4
135,2004,November,"Tulsa, OK",4.4
136,2004,November,"Haskell, OK",4.9
137,2004,November,"Tillman, OK",5.2
138,2004,November,"Alfalfa, OK",4.3
139,2004,November,"Kay, OK",5.4
140,2004,November,"Latimer, OK",5.8
141,2004,November,"Grady, OK",4.5
142,2004,November,"Choctaw, OK",6.5
143,2004,November,"Garvin, OK",4.2
144,2004,November,"McClain, OK",4.2
145,2004,November,"Mayes, OK",5.3
146,2004,November,"Grant, OK",3.8
147,2004,November,"Oklahoma, OK",4.5
148,2004,November,"Osage, OK",5.1
149,2004,November,"Murray, OK",4.1
150,2004,November,"Ottawa, OK",5.4
151,2004,November,"Dewey, OK",3.4
152,2004,November,"Ellis, OK",3.0
153,2004,November,"Harper, OK",3.0
154,2004,November,"Creek, OK",5.6
155,2004,November,"Pawnee, OK",5.8
156,2004,November,"Cotton, OK",3.9
157,2004,November,"Love, OK",4.1
158,2004,November,"Coal, OK",8.3
159,2004,November,"Sussex, DE",3.5
160,2004,November,"New Castle, DE",3.8
161,2004,November,"Kent, DE",2.9
162,2004,November,"Sibley, MN",3.9
163,2004,November,"Carver, MN",3.2
164,2004,November,"McLeod, MN",3.9
165,2004,November,"Blue Earth, MN",3.3
166,2004,November,"Todd, MN",4.3
167,2004,November,"Mower, MN",3.8
168,2004,November,"Anoka, MN",3.8
169,2004,November,"Fillmore, MN",3.9
170,2004,November,"Lincoln, MN",3.1
171,2004,November,"Goodhue, MN",4.0
172,2004,November,"Stearns, MN",3.6
173,2004,November,"Murray, MN",3.1
174,2004,November,"Lyon, MN",3.0
175,2004,November,"Wilkin, MN",3.1
176,2004,November,"Isanti, MN",4.1
177,2004,November,"Benton, MN",4.0
178,2004,November,"Brown, MN",3.6
179,2004,November,"Dakota, MN",3.5
180,2004,November,"Faribault, MN",5.0
181,2004,November,"Scott, MN",3.3
182,2004,November,"Lac qui Parle, MN",3.5
183,2004,November,"Wadena, MN",5.7
184,2004,November,"Hubbard, MN",5.4
185,2004,November,"Kittson, MN",4.8
186,2004,November,"Kanabec, MN",5.6
187,2004,November,"Olmsted, MN",3.3
188,2004,November,"Saint Louis, MN",4.8
189,2004,November,"Pope, MN",3.6
190,2004,November,"Marshall, MN",5.9
191,2004,November,"Watonwan, MN",3.4
192,2004,November,"Pipestone, MN",3.2
193,2004,November,"Crow Wing, MN",4.6
194,2004,November,"Lake of the Woods, MN",5.5
195,2004,November,"Itasca, MN",6.3
196,2004,November,"Steele, MN",3.6
197,2004,November,"Chisago, MN",3.8
198,2004,November,"Wabasha, MN",3.7
199,2004,November,"Swift, MN",4.2
200,2004,November,"Sherburne, MN",4.0
201,2004,November,"Beltrami, MN",4.9
202,2004,November,"Cottonwood, MN",4.1
203,2004,November,"Lake, MN",4.3
204,2004,November,"Chippewa, MN",3.8
205,2004,November,"Douglas, MN",3.3
206,2004,November,"Mahnomen, MN",5.2
207,2004,November,"Waseca, MN",4.1
208,2004,November,"Roseau, MN",3.4
209,2004,November,"Nobles, MN",3.4
210,2004,November,"Otter Tail, MN",4.4
211,2004,November,"Clearwater, MN",8.8
212,2004,November,"Hennepin, MN",3.8
213,2004,November,"Pine, MN",5.4
214,2004,November,"Martin, MN",4.0
215,2004,November,"Red Lake, MN",5.0
216,2004,November,"Norman, MN",3.9
217,2004,November,"Meeker, MN",3.9
218,2004,November,"Freeborn, MN",4.7
219,2004,November,"Traverse, MN",3.3
220,2004,November,"Clay, MN",2.6
221,2004,November,"Kandiyohi, MN",3.7
222,2004,November,"Washington, MN",3.3
223,2004,November,"Redwood, MN",3.4
224,2004,November,"Koochiching, MN",5.8
225,2004,November,"Rock, MN",3.0
226,2004,November,"Pennington, MN",4.0
227,2004,November,"Becker, MN",5.0
228,2004,November,"Mille Lacs, MN",5.8
229,2004,November,"Winona, MN",3.5
230,2004,November,"Stevens, MN",3.7
231,2004,November,"Renville, MN",4.4
232,2004,November,"Nicollet, MN",3.0
233,2004,November,"Polk, MN",3.6
234,2004,November,"Morrison, MN",4.4
235,2004,November,"Wright, MN",3.7
236,2004,November,"Ramsey, MN",4.0
237,2004,November,"Yellow Medicine, MN",4.0
238,2004,November,"Grant, MN",4.3
239,2004,November,"Jackson, MN",3.3
240,2004,November,"Cass, MN",6.9
241,2004,November,"Aitkin, MN",6.0
242,2004,November,"Dodge, MN",3.3
243,2004,November,"Big Stone, MN",3.8
244,2004,November,"Houston, MN",3.6
245,2004,November,"Le Sueur, MN",4.2
246,2004,November,"Carlton, MN",5.3
247,2004,November,"Rice, MN",3.9
248,2004,November,"Cook, MN",4.6
249,2004,November,"Monroe, IL",3.9
250,2004,November,"Madison, IL",5.5
251,2004,November,"Bond, IL",5.7
252,2004,November,"Adams, IL",3.9
253,2004,November,"Macoupin, IL",5.7
254,2004,November,"Marion, IL",7.2
255,2004,November,"Knox, IL",8.0
256,2004,November,"Williamson, IL",6.0
257,2004,November,"Gallatin, IL",6.3
258,2004,November,"Champaign, IL",4.2
259,2004,November,"Coles, IL",5.0
260,2004,November,"Hardin, IL",8.1
261,2004,November,"Pike, IL",4.7
262,2004,November,"Whiteside, IL",5.5
263,2004,November,"Saline, IL",6.8
264,2004,November,"Logan, IL",5.3
265,2004,November,"De Witt, IL",5.5
266,2004,November,"Lawrence, IL",5.5
267,2004,November,"Boone, IL",5.9
268,2004,November,"Edgar, IL",5.7
269,2004,November,"Clinton, IL",4.6
270,2004,November,"Brown, IL",3.6
271,2004,November,"Clark, IL",5.7
272,2004,November,"Macon, IL",6.2
273,2004,November,"Dupage, IL",4.7
274,2004,November,"Christian, IL",6.2
275,2004,November,"Ford, IL",4.6
276,2004,November,"Piatt, IL",4.1
277,2004,November,"Scott, IL",5.9
278,2004,November,"White, IL",4.6
279,2004,November,"Moultrie, IL",4.5
280,2004,November,"Kane, IL",5.5
281,2004,November,"Bureau, IL",5.2
282,2004,November,"Vermilion, IL",7.2
283,2004,November,"Livingston, IL",4.9
284,2004,November,"Effingham, IL",6.5
285,2004,November,"Mason, IL",7.6
286,2004,November,"Jefferson, IL",5.7
287,2004,November,"Pope, IL",6.7
288,2004,November,"Marshall, IL",4.2
289,2004,November,"Pulaski, IL",8.1
290,2004,November,"Ogle, IL",5.1
291,2004,November,"Jasper, IL",6.2
292,2004,November,"Winnebago, IL",6.6
293,2004,November,"Stephenson, IL",5.8
294,2004,November,"Morgan, IL",6.1
295,2004,November,"Perry, IL",6.7
296,2004,November,"Wabash, IL",5.9
297,2004,November,"La Salle, IL",6.4
298,2004,November,"Lake, IL",4.8
299,2004,November,"Douglas, IL",4.5
300,2004,November,"Randolph, IL",5.7
301,2004,November,"Fayette, IL",7.5
302,2004,November,"Saint Clair, IL",6.4
303,2004,November,"Shelby, IL",5.8
304,2004,November,"Iroquois, IL",4.6
305,2004,November,"Warren, IL",5.5
306,2004,November,"Edwards, IL",4.1
307,2004,November,"Stark, IL",5.7
308,2004,November,"Lee, IL",4.9
309,2004,November,"Menard, IL",4.8
310,2004,November,"Fulton, IL",6.2
311,2004,November,"McDonough, IL",4.5
312,2004,November,"Woodford, IL",4.2
313,2004,November,"McLean, IL",4.7
314,2004,November,"Franklin, IL",7.3
315,2004,November,"Mercer, IL",5.4
316,2004,November,"Johnson, IL",6.2
317,2004,November,"Clay, IL",7.1
318,2004,November,"Henry, IL",4.5
319,2004,November,"Schuyler, IL",5.0
320,2004,November,"Cumberland, IL",5.8
321,2004,November,"Washington, IL",4.4
322,2004,November,"Putnam, IL",4.6
323,2004,November,"Kendall, IL",4.8
324,2004,November,"Crawford, IL",5.6
325,2004,November,"Montgomery, IL",7.7
326,2004,November,"Alexander, IL",8.6
327,2004,November,"Wayne, IL",4.9
328,2004,November,"Calhoun, IL",5.5
329,2004,November,"Kankakee, IL",6.7
330,2004,November,"Dekalb, IL",4.6
331,2004,November,"Tazewell, IL",5.2
332,2004,November,"Henderson, IL",5.8
333,2004,November,"Grundy, IL",6.2
334,2004,November,"Jersey, IL",5.3
335,2004,November,"Carroll, IL",5.7
336,2004,November,"Jackson, IL",4.6
337,2004,November,"McHenry, IL",4.9
338,2004,November,"Cass, IL",4.8
339,2004,November,"Greene, IL",5.7
340,2004,November,"Sangamon, IL",4.9
341,2004,November,"Hancock, IL",4.9
342,2004,November,"Union, IL",7.2
343,2004,November,"Richland, IL",5.8
344,2004,November,"Peoria, IL",5.4
345,2004,November,"Massac, IL",5.6
346,2004,November,"Cook, IL",6.5
347,2004,November,"Jo Daviess, IL",4.3
348,2004,November,"Hamilton, IL",5.7
349,2004,November,"Will, IL",5.7
350,2004,November,"Rock Island, IL",4.7
351,2004,November,"Newton, AR",5.1
352,2004,November,"Monroe, AR",6.4
353,2004,November,"Polk, AR",4.8
354,2004,November,"Calhoun, AR",5.7
355,2004,November,"Hot Spring, AR",5.3
356,2004,November,"Jefferson, AR",7.0
357,2004,November,"Madison, AR",3.3
358,2004,November,"Lonoke, AR",4.3
359,2004,November,"Jackson, AR",7.8
360,2004,November,"Craighead, AR",4.6
361,2004,November,"Pulaski, AR",4.6
362,2004,November,"Cross, AR",7.1
363,2004,November,"Saint Francis, AR",7.9
364,2004,November,"Conway, AR",4.9
365,2004,November,"Arkansas, AR",6.2
366,2004,November,"Lee, AR",9.0
367,2004,November,"Stone, AR",6.5
368,2004,November,"Lafayette, AR",6.1
369,2004,November,"Columbia, AR",5.7
370,2004,November,"Saline, AR",4.1
371,2004,November,"Fulton, AR",5.3
372,2004,November,"Crittenden, AR",6.5
373,2004,November,"Hempstead, AR",5.3
374,2004,November,"Prairie, AR",5.0
375,2004,November,"Lincoln, AR",7.2
376,2004,November,"Woodruff, AR",8.9
377,2004,November,"Ashley, AR",8.0
378,2004,November,"Pike, AR",4.6
379,2004,November,"Marion, AR",5.1
380,2004,November,"Perry, AR",5.1
381,2004,November,"Bradley, AR",7.3
382,2004,November,"Franklin, AR",4.2
383,2004,November,"Logan, AR",4.6
384,2004,November,"Phillips, AR",7.9
385,2004,November,"Sharp, AR",6.4
386,2004,November,"Chicot, AR",10.2
387,2004,November,"Clay, AR",6.8
388,2004,November,"Howard, AR",5.1
389,2004,November,"Crawford, AR",4.4
390,2004,November,"Boone, AR",4.8
391,2004,November,"Greene, AR",5.2
392,2004,November,"Izard, AR",6.0
393,2004,November,"Little River, AR",4.3
394,2004,November,"Cleveland, AR",5.1
395,2004,November,"Benton, AR",3.2
396,2004,November,"Lawrence, AR",6.8
397,2004,November,"Montgomery, AR",5.1
398,2004,November,"Johnson, AR",4.4
399,2004,November,"Washington, AR",3.3
400,2004,November,"Clark, AR",5.9
401,2004,November,"Sevier, AR",4.2
402,2004,November,"Baxter, AR",5.5
403,2004,November,"Independence, AR",5.5
404,2004,November,"Pope, AR",4.5
405,2004,November,"Van Buren, AR",6.3
406,2004,November,"Garland, AR",5.7
407,2004,November,"Yell, AR",4.2
408,2004,November,"Poinsett, AR",5.3
409,2004,November,"Randolph, AR",6.9
410,2004,November,"Ouachita, AR",6.4
411,2004,November,"Carroll, AR",3.8
412,2004,November,"Nevada, AR",5.5
413,2004,November,"Drew, AR",7.4
414,2004,November,"Desha, AR",7.5
415,2004,November,"Union, AR",6.6
416,2004,November,"White, AR",5.7
417,2004,November,"Grant, AR",5.0
418,2004,November,"Sebastian, AR",4.4
419,2004,November,"Scott, AR",4.2
420,2004,November,"Mississippi, AR",8.1
421,2004,November,"Dallas, AR",6.0
422,2004,November,"Searcy, AR",4.8
423,2004,November,"Miller, AR",4.7
424,2004,November,"Faulkner, AR",4.5
425,2004,November,"Cleburne, AR",4.8
426,2004,November,"Torrance, NM",5.2
427,2004,November,"Eddy, NM",4.9
428,2004,November,"McKinley, NM",6.6
429,2004,November,"Santa Fe, NM",4.0
430,2004,November,"San Juan, NM",5.1
431,2004,November,"San Miguel, NM",6.0
432,2004,November,"Bernalillo, NM",4.7
433,2004,November,"Curry, NM",4.0
434,2004,November,"Roosevelt, NM",3.2
435,2004,November,"Debaca, NM",6.3
436,2004,November,"Luna, NM",13.1
437,2004,November,"Lincoln, NM",4.1
438,2004,November,"Catron, NM",7.1
439,2004,November,"Hidalgo, NM",4.8
440,2004,November,"Sierra, NM",4.7
441,2004,November,"Quay, NM",5.3
442,2004,November,"Colfax, NM",5.5
443,2004,November,"Otero, NM",4.6
444,2004,November,"Valencia, NM",5.3
445,2004,November,"Socorro, NM",4.4
446,2004,November,"Lea, NM",4.2
447,2004,November,"Cibola, NM",5.3
448,2004,November,"Taos, NM",7.1
449,2004,November,"Harding, NM",5.0
450,2004,November,"Mora, NM",11.5
451,2004,November,"Rio Arriba, NM",6.3
452,2004,November,"Dona Ana, NM",5.3
453,2004,November,"Union, NM",3.3
454,2004,November,"Chaves, NM",6.3
455,2004,November,"Los Alamos, NM",2.5
456,2004,November,"Grant, NM",6.7
457,2004,November,"Sandoval, NM",5.1
458,2004,November,"Guadalupe, NM",6.6
459,2004,November,"Monroe, IN",4.3
460,2004,November,"Madison, IN",6.2
461,2004,November,"Vermillion, IN",7.9
462,2004,November,"Fountain, IN",5.5
463,2004,November,"Adams, IN",3.9
464,2004,November,"Marion, IN",5.6
465,2004,November,"Knox, IN",4.7
466,2004,November,"Dearborn, IN",5.2
467,2004,November,"Tipton, IN",5.0
468,2004,November,"Pike, IN",6.6
469,2004,November,"Vigo, IN",6.7
470,2004,November,"Lawrence, IN",7.4
471,2004,November,"Orange, IN",7.8
472,2004,November,"Steuben, IN",5.8
473,2004,November,"Boone, IN",4.0
474,2004,November,"Benton, IN",4.5
475,2004,November,"Jennings, IN",6.0
476,2004,November,"Brown, IN",4.7
477,2004,November,"Clark, IN",5.4
478,2004,November,"Gibson, IN",4.9
479,2004,November,"Spencer, IN",6.1
480,2004,November,"Hendricks, IN",4.1
481,2004,November,"Scott, IN",6.0
482,2004,November,"White, IN",6.2
483,2004,November,"Grant, IN",9.2
484,2004,November,"Starke, IN",6.8
485,2004,November,"Howard, IN",6.3
486,2004,November,"Rush, IN",4.8
487,2004,November,"Owen, IN",4.8
488,2004,November,"Warrick, IN",4.6
489,2004,November,"Jefferson, IN",4.7
490,2004,November,"Marshall, IN",5.1
491,2004,November,"Pulaski, IN",4.8
492,2004,November,"Saint Joseph, IN",5.0
493,2004,November,"Jasper, IN",4.7
494,2004,November,"Switzerland, IN",4.7
495,2004,November,"Morgan, IN",4.8
496,2004,November,"Perry, IN",5.6
497,2004,November,"Wabash, IN",6.1
498,2004,November,"Vanderburgh, IN",5.1
499,2004,November,"Elkhart, IN",4.5
500,2004,November,"Whitley, IN",4.9
501,2004,November,"Lake, IN",6.1
502,2004,November,"Noble, IN",5.7
503,2004,November,"Blackford, IN",7.2
504,2004,November,"Randolph, IN",6.9
505,2004,November,"Fayette, IN",8.5
506,2004,November,"DeKalb, IN",5.9
507,2004,November,"Parke, IN",6.7
508,2004,November,"Shelby, IN",5.1
509,2004,November,"Decatur, IN",4.8
510,2004,November,"Sullivan, IN",7.8
511,2004,November,"Warren, IN",4.1
512,2004,November,"Bartholomew, IN",4.3
513,2004,November,"Wayne, IN",7.2
514,2004,November,"Martin, IN",5.1
515,2004,November,"Huntington, IN",5.8
516,2004,November,"Fulton, IN",5.2
517,2004,November,"Dubois, IN",3.6
518,2004,November,"Delaware, IN",6.4
519,2004,November,"Franklin, IN",5.2
520,2004,November,"Allen, IN",5.3
521,2004,November,"Johnson, IN",4.8
522,2004,November,"Clay, IN",6.6
523,2004,November,"Henry, IN",7.2
524,2004,November,"Crawford, IN",7.7
525,2004,November,"Washington, IN",6.3
526,2004,November,"Harrison, IN",6.2
527,2004,November,"Putnam, IN",4.8
528,2004,November,"Floyd, IN",5.4
529,2004,November,"Wells, IN",5.1
530,2004,November,"Daviess, IN",3.8
531,2004,November,"Kosciusko, IN",4.3
532,2004,November,"Montgomery, IN",4.6
533,2004,November,"Newton, IN",4.3
534,2004,November,"Tippecanoe, IN",4.7
535,2004,November,"Miami, IN",6.2
536,2004,November,"Hancock, IN",4.3
537,2004,November,"Carroll, IN",5.7
538,2004,November,"LaGrange, IN",4.2
539,2004,November,"Jackson, IN",4.7
540,2004,November,"Posey, IN",4.4
541,2004,November,"Ohio, IN",5.4
542,2004,November,"Cass, IN",6.4
543,2004,November,"Greene, IN",5.6
544,2004,November,"LaPorte, IN",5.8
545,2004,November,"Clinton, IN",5.8
546,2004,November,"Union, IN",5.3
547,2004,November,"Porter, IN",4.6
548,2004,November,"Jay, IN",5.6
549,2004,November,"Hamilton, IN",3.4
550,2004,November,"Ripley, IN",5.1
551,2004,November,"Cecil, MD",3.8
552,2004,November,"Anne Arundel, MD",3.6
553,2004,November,"Calvert, MD",3.4
554,2004,November,"Prince George's, MD",4.4
555,2004,November,"Talbot, MD",3.6
556,2004,November,"Charles, MD",3.3
557,2004,November,"Carroll, MD",3.2
558,2004,November,"Dorchester, MD",5.0
559,2004,November,"Allegany, MD",5.4
560,2004,November,"Frederick, MD",3.1
561,2004,November,"Montgomery, MD",3.1
562,2004,November,"Saint Marys, MD",3.3
563,2004,November,"Washington, MD",3.9
564,2004,November,"Baltimore, MD",4.3
565,2004,November,"Queen Annes, MD",3.5
566,2004,November,"Garrett, MD",4.3
567,2004,November,"Worcester, MD",8.3
568,2004,November,"Baltimo, MD",6.9
569,2004,November,"Wicomico, MD",4.3
570,2004,November,"Howard, MD",3.1
571,2004,November,"Harford, MD",3.8
572,2004,November,"Kent, MD",3.9
573,2004,November,"Caroline, MD",4.3
574,2004,November,"Somerset, MD",5.9
575,2004,November,"Saint Helena, LA",6.1
576,2004,November,"Saint Landry, LA",6.0
577,2004,November,"Saint Bernard, LA",5.4
578,2004,November,"Saint Mary, LA",8.2
579,2004,November,"Orleans, LA",6.1
580,2004,November,"Morehouse, LA",8.9
581,2004,November,"Ouachita, LA",5.2
582,2004,November,"Red River, LA",9.3
583,2004,November,"West Baton Rouge, LA",6.1
584,2004,November,"Vermilion, LA",5.4
585,2004,November,"Saint Martin, LA",5.1
586,2004,November,"Grant, LA",6.0
587,2004,November,"La Salle, LA",5.5
588,2004,November,"Madison, LA",9.1
589,2004,November,"Terrebonne, LA",4.8
590,2004,November,"East Baton Rouge, LA",5.2
591,2004,November,"Lincoln, LA",6.0
592,2004,November,"Evangeline, LA",6.1
593,2004,November,"Lafourche, LA",4.7
594,2004,November,"Union, LA",6.4
595,2004,November,"Cameron, LA",4.5
596,2004,November,"Livingston, LA",5.8
597,2004,November,"Bossier, LA",5.1
598,2004,November,"Tensas, LA",8.0
599,2004,November,"Ascension, LA",5.6
600,2004,November,"Richland, LA",7.3
601,2004,November,"Jefferson Davis, LA",4.6
602,2004,November,"Saint James, LA",8.7
603,2004,November,"Winn, LA",6.0
604,2004,November,"East Carroll, LA",11.5
605,2004,November,"Acadia, LA",5.3
606,2004,November,"West Carroll, LA",10.5
607,2004,November,"Bienville, LA",7.2
608,2004,November,"West Feliciana, LA",6.0
609,2004,November,"Iberville, LA",7.7
610,2004,November,"Vernon, LA",4.6
611,2004,November,"Franklin, LA",7.6
612,2004,November,"Saint John the Baptist, LA",6.6
613,2004,November,"East Feliciana, LA",6.8
614,2004,November,"Beauregard, LA",5.9
615,2004,November,"Iberia, LA",5.8
616,2004,November,"Washington, LA",7.1
617,2004,November,"De Soto, LA",6.2
618,2004,November,"Jefferson, LA",4.9
619,2004,November,"Rapides, LA",5.0
620,2004,November,"Lafayette, LA",4.1
621,2004,November,"Calcasieu, LA",5.0
622,2004,November,"Caldwell, LA",7.4
623,2004,November,"Avoyelles, LA",6.7
624,2004,November,"Natchitoches, LA",5.8
625,2004,November,"Sabine, LA",5.7
626,2004,November,"Pointe Coupee, LA",7.0
627,2004,November,"Catahoula, LA",7.0
628,2004,November,"Caddo, LA",5.7
629,2004,November,"Saint Tammany, LA",4.5
630,2004,November,"Jackson, LA",5.8
631,2004,November,"Assumption, LA",7.8
632,2004,November,"Saint Charles, LA",5.1
633,2004,November,"Concordia, LA",9.0
634,2004,November,"Tangipahoa, LA",6.1
635,2004,November,"Allen, LA",7.6
636,2004,November,"Plaquemines, LA",5.6
637,2004,November,"Claiborne, LA",5.9
638,2004,November,"Webster, LA",6.2
639,2004,November,"Jerome, ID",4.1
640,2004,November,"Jefferson, ID",3.8
641,2004,November,"Bonner, ID",5.5
642,2004,November,"Owyhee, ID",2.6
643,2004,November,"Minidoka, ID",7.5
644,2004,November,"Payette, ID",7.4
645,2004,November,"Caribou, ID",6.2
646,2004,November,"Adams, ID",9.7
647,2004,November,"Lemhi, ID",6.5
648,2004,November,"Blaine, ID",3.5
649,2004,November,"Valley, ID",5.8
650,2004,November,"Latah, ID",3.4
651,2004,November,"Kootenai, ID",5.1
652,2004,November,"Lewis, ID",3.3
653,2004,November,"Lincoln, ID",4.6
654,2004,November,"Shoshone, ID",9.5
655,2004,November,"Franklin, ID",3.7
656,2004,November,"Washington, ID",6.0
657,2004,November,"Cassia, ID",5.2
658,2004,November,"Ada, ID",3.9
659,2004,November,"Custer, ID",5.8
660,2004,November,"Benewah, ID",7.6
661,2004,November,"Madison, ID",2.7
662,2004,November,"Power, ID",6.2
663,2004,November,"Teton, ID",4.1
664,2004,November,"Clark, ID",6.2
665,2004,November,"Idaho, ID",6.9
666,2004,November,"Bear Lake, ID",4.2
667,2004,November,"Gem, ID",4.8
668,2004,November,"Twin Falls, ID",4.2
669,2004,November,"Gooding, ID",3.6
670,2004,November,"Elmore, ID",5.3
671,2004,November,"Bingham, ID",4.1
672,2004,November,"Canyon, ID",5.1
673,2004,November,"Boise, ID",5.1
674,2004,November,"Fremont, ID",3.9
675,2004,November,"Bonneville, ID",3.2
676,2004,November,"Camas, ID",4.7
677,2004,November,"Nez Perce, ID",4.7
678,2004,November,"Oneida, ID",3.1
679,2004,November,"Butte, ID",5.8
680,2004,November,"Boundary, ID",6.2
681,2004,November,"Bannock, ID",4.3
682,2004,November,"Clearwater, ID",9.4
683,2004,November,"Sweetwater, WY",3.0
684,2004,November,"Campbell, WY",2.8
685,2004,November,"Converse, WY",3.8
686,2004,November,"Sublette, WY",2.2
687,2004,November,"Weston, WY",4.0
688,2004,November,"Big Horn, WY",4.4
689,2004,November,"Lincoln, WY",3.8
690,2004,November,"Natrona, WY",3.4
691,2004,November,"Johnson, WY",3.6
692,2004,November,"Platte, WY",5.0
693,2004,November,"Hot Springs, WY",3.4
694,2004,November,"Albany, WY",2.8
695,2004,November,"Sheridan, WY",3.7
696,2004,November,"Carbon, WY",3.9
697,2004,November,"Laramie, WY",4.4
698,2004,November,"Goshen, WY",4.0
699,2004,November,"Niobrara, WY",4.1
700,2004,November,"Crook, WY",3.6
701,2004,November,"Fremont, WY",4.3
702,2004,November,"Teton, WY",4.5
703,2004,November,"Washakie, WY",3.6
704,2004,November,"Uinta, WY",3.5
705,2004,November,"Park, WY",4.2
706,2004,November,"Cocke, TN",7.3
707,2004,November,"Monroe, TN",6.2
708,2004,November,"Overton, TN",5.2
709,2004,November,"Madison, TN",5.9
710,2004,November,"Marion, TN",6.9
711,2004,November,"Giles, TN",7.2
712,2004,November,"Knox, TN",4.2
713,2004,November,"Stewart, TN",6.1
714,2004,November,"Williamson, TN",4.0
715,2004,November,"Dickson, TN",5.4
716,2004,November,"Lincoln, TN",4.9
717,2004,November,"Tipton, TN",6.5
718,2004,November,"Lawrence, TN",10.0
719,2004,November,"Benton, TN",8.0
720,2004,November,"Haywood, TN",8.9
721,2004,November,"Smith, TN",5.6
722,2004,November,"Macon, TN",4.6
723,2004,November,"Gibson, TN",9.7
724,2004,November,"Scott, TN",7.2
725,2004,November,"Hawkins, TN",5.6
726,2004,November,"Robertson, TN",4.7
727,2004,November,"Grainger, TN",6.0
728,2004,November,"Davidson, TN",4.7
729,2004,November,"McNairy, TN",6.0
730,2004,November,"Jefferson, TN",6.1
731,2004,November,"Campbell, TN",6.3
732,2004,November,"Marshall, TN",7.0
733,2004,November,"Rhea, TN",6.5
734,2004,November,"Anderson, TN",5.3
735,2004,November,"Morgan, TN",7.3
736,2004,November,"Perry, TN",6.0
737,2004,November,"Chester, TN",5.5
738,2004,November,"Lake, TN",7.7
739,2004,November,"White, TN",6.0
740,2004,November,"Meigs, TN",7.3
741,2004,November,"Fayette, TN",7.7
742,2004,November,"Claiborne, TN",5.6
743,2004,November,"Bedford, TN",5.0
744,2004,November,"Shelby, TN",6.5
745,2004,November,"Sequatchie, TN",5.9
746,2004,November,"Decatur, TN",7.2
747,2004,November,"Sullivan, TN",5.5
748,2004,November,"Moore, TN",4.3
749,2004,November,"Warren, TN",5.9
750,2004,November,"Unicoi, TN",6.4
751,2004,November,"Hardin, TN",7.7
752,2004,November,"Maury, TN",5.5
753,2004,November,"Rutherford, TN",4.4
754,2004,November,"Cheatham, TN",4.7
755,2004,November,"Franklin, TN",5.2
756,2004,November,"Hamblen, TN",5.2
757,2004,November,"Johnson, TN",7.4
758,2004,November,"Clay, TN",9.6
759,2004,November,"Roane, TN",5.8
760,2004,November,"Henry, TN",8.2
761,2004,November,"Cumberland, TN",6.2
762,2004,November,"Crockett, TN",7.4
763,2004,November,"Bledsoe, TN",7.6
764,2004,November,"Washington, TN",5.1
765,2004,November,"Carter, TN",5.8
766,2004,November,"Loudon, TN",4.9
767,2004,November,"Blount, TN",4.6
768,2004,November,"Putnam, TN",4.8
769,2004,November,"Hardeman, TN",9.2
770,2004,November,"Weakley, TN",6.9
771,2004,November,"Sevier, TN",5.4
772,2004,November,"Montgomery, TN",5.0
773,2004,November,"Humphreys, TN",6.9
774,2004,November,"Wayne, TN",8.8
775,2004,November,"Obion, TN",6.7
776,2004,November,"Polk, TN",6.3
777,2004,November,"Dekalb, TN",5.3
778,2004,November,"Henderson, TN",7.1
779,2004,November,"Grundy, TN",6.4
780,2004,November,"Hancock, TN",8.8
781,2004,November,"Carroll, TN",8.1
782,2004,November,"Lewis, TN",7.6
783,2004,November,"Jackson, TN",6.4
784,2004,November,"Bradley, TN",5.1
785,2004,November,"Cannon, TN",4.6
786,2004,November,"Greene, TN",7.0
787,2004,November,"Coffee, TN",5.0
788,2004,November,"Dyer, TN",6.3
789,2004,November,"Houston, TN",7.5
790,2004,November,"Lauderdale, TN",9.4
791,2004,November,"Sumner, TN",4.7
792,2004,November,"McMinn, TN",6.6
793,2004,November,"Fentress, TN",6.3
794,2004,November,"Union, TN",5.3
795,2004,November,"Hickman, TN",5.9
796,2004,November,"Wilson, TN",4.4
797,2004,November,"Trousdale, TN",5.5
798,2004,November,"Hamilton, TN",4.6
799,2004,November,"Pickett, TN",8.6
800,2004,November,"Van Buren, TN",6.8
801,2004,November,"Pinal, AZ",5.2
802,2004,November,"Greenlee, AZ",4.3
803,2004,November,"La Paz, AZ",6.0
804,2004,November,"Mohave, AZ",3.9
805,2004,November,"Yuma, AZ",14.2
806,2004,November,"Gila, AZ",5.8
807,2004,November,"Maricopa, AZ",4.0
808,2004,November,"Navajo, AZ",7.7
809,2004,November,"Graham, AZ",6.2
810,2004,November,"Pima, AZ",4.3
811,2004,November,"Apache, AZ",10.3
812,2004,November,"Coconino, AZ",4.9
813,2004,November,"Cochise, AZ",4.5
814,2004,November,"Santa Cruz, AZ",9.0
815,2004,November,"Yavapai, AZ",4.1
816,2004,November,"Monroe, IA",5.0
817,2004,November,"Taylor, IA",3.7
818,2004,November,"Madison, IA",3.6
819,2004,November,"Bremer, IA",3.5
820,2004,November,"Adams, IA",4.6
821,2004,November,"Marion, IA",3.8
822,2004,November,"Linn, IA",4.4
823,2004,November,"Poweshiek, IA",4.5
824,2004,November,"Hardin, IA",5.1
825,2004,November,"Allamakee, IA",4.4
826,2004,November,"Lyon, IA",3.0
827,2004,November,"Butler, IA",4.0
828,2004,November,"Boone, IA",3.6
829,2004,November,"Cerro Gordo, IA",4.2
830,2004,November,"Benton, IA",4.3
831,2004,November,"Clinton, IA",5.0
832,2004,November,"Black Hawk, IA",4.3
833,2004,November,"Van Buren, IA",4.7
834,2004,November,"Cherokee, IA",4.2
835,2004,November,"Scott, IA",4.7
836,2004,November,"Buena Vista, IA",3.7
837,2004,November,"Howard, IA",4.1
838,2004,November,"Jefferson, IA",4.7
839,2004,November,"Des Moines, IA",5.4
840,2004,November,"Marshall, IA",5.2
841,2004,November,"Wapello, IA",5.3
842,2004,November,"Sioux, IA",2.5
843,2004,November,"Page, IA",3.7
844,2004,November,"Jasper, IA",5.8
845,2004,November,"Sac, IA",3.5
846,2004,November,"Winnebago, IA",3.6
847,2004,November,"Appanoose, IA",4.9
848,2004,November,"Mahaska, IA",4.0
849,2004,November,"Pottawattamie, IA",4.8
850,2004,November,"Emmet, IA",3.8
851,2004,November,"Keokuk, IA",4.4
852,2004,November,"Clayton, IA",6.2
853,2004,November,"Fremont, IA",4.3
854,2004,November,"Fayette, IA",4.6
855,2004,November,"Shelby, IA",3.5
856,2004,November,"Decatur, IA",4.6
857,2004,November,"Warren, IA",3.5
858,2004,November,"Lee, IA",6.3
859,2004,November,"Winneshiek, IA",3.6
860,2004,November,"O'Brien, IA",3.4
861,2004,November,"Cedar, IA",3.7
862,2004,November,"Ringgold, IA",4.2
863,2004,November,"Delaware, IA",3.8
864,2004,November,"Muscatine, IA",4.0
865,2004,November,"Franklin, IA",4.2
866,2004,November,"Monona, IA",5.0
867,2004,November,"Johnson, IA",3.3
868,2004,November,"Clay, IA",3.7
869,2004,November,"Henry, IA",5.7
870,2004,November,"Crawford, IA",3.2
871,2004,November,"Union, IA",4.8
872,2004,November,"Washington, IA",3.7
873,2004,November,"Ida, IA",4.0
874,2004,November,"Plymouth, IA",3.7
875,2004,November,"Harrison, IA",5.2
876,2004,November,"Tama, IA",6.7
877,2004,November,"Floyd, IA",4.3
878,2004,November,"Guthrie, IA",3.1
879,2004,November,"Montgomery, IA",3.9
880,2004,November,"Kossuth, IA",3.7
881,2004,November,"Webster, IA",4.7
882,2004,November,"Wayne, IA",4.9
883,2004,November,"Humboldt, IA",3.5
884,2004,November,"Polk, IA",4.1
885,2004,November,"Calhoun, IA",3.8
886,2004,November,"Clarke, IA",5.3
887,2004,November,"Buchanan, IA",4.3
888,2004,November,"Wright, IA",4.2
889,2004,November,"Lucas, IA",5.5
890,2004,November,"Grundy, IA",3.3
891,2004,November,"Adair, IA",3.7
892,2004,November,"Hancock, IA",3.9
893,2004,November,"Dickinson, IA",4.0
894,2004,November,"Carroll, IA",2.7
895,2004,November,"Jones, IA",4.2
896,2004,November,"Jackson, IA",5.0
897,2004,November,"Dubuque, IA",4.0
898,2004,November,"Davis, IA",4.8
899,2004,November,"Woodbury, IA",4.9
900,2004,November,"Cass, IA",4.4
901,2004,November,"Iowa, IA",4.0
902,2004,November,"Chickasaw, IA",5.0
903,2004,November,"Greene, IA",4.1
904,2004,November,"Story, IA",2.9
905,2004,November,"Mills, IA",4.3
906,2004,November,"Osceola, IA",3.7
907,2004,November,"Worth, IA",4.1
908,2004,November,"Palo Alto, IA",3.5
909,2004,November,"Louisa, IA",4.6
910,2004,November,"Mitchell, IA",3.6
911,2004,November,"Audubon, IA",3.7
912,2004,November,"Dallas, IA",3.1
913,2004,November,"Hamilton, IA",4.3
914,2004,November,"Pocahontas, IA",4.7
915,2004,November,"Livingston, MI",4.9
916,2004,November,"Clare, MI",9.4
917,2004,November,"Macomb, MI",6.7
918,2004,November,"Baraga, MI",11.9
919,2004,November,"Mason, MI",8.8
920,2004,November,"Eaton, MI",5.9
921,2004,November,"Calhoun, MI",6.4
922,2004,November,"Iosco, MI",8.4
923,2004,November,"Benzie, MI",7.7
924,2004,November,"Alcona, MI",11.0
925,2004,November,"Alger, MI",7.3
926,2004,November,"Gladwin, MI",9.3
927,2004,November,"Huron, MI",7.2
928,2004,November,"Mecosta, MI",6.6
929,2004,November,"Menominee, MI",5.2
930,2004,November,"Marquette, MI",5.4
931,2004,November,"Gratiot, MI",8.6
932,2004,November,"Kalkaska, MI",6.8
933,2004,November,"Montmorency, MI",12.3
934,2004,November,"Saint Joseph, MI",5.8
935,2004,November,"Charlevoix, MI",7.3
936,2004,November,"Mackinac, MI",13.8
937,2004,November,"Washtenaw, MI",4.0
938,2004,November,"Dickinson, MI",5.8
939,2004,November,"Barry, MI",5.3
940,2004,November,"Arenac, MI",9.1
941,2004,November,"Tuscola, MI",7.6
942,2004,November,"Oscoda, MI",10.6
943,2004,November,"Wayne, MI",8.6
944,2004,November,"Roscommon, MI",7.6
945,2004,November,"Alpena, MI",7.4
946,2004,November,"Jackson, MI",6.7
947,2004,November,"Saginaw, MI",7.7
948,2004,November,"Missaukee, MI",6.3
949,2004,November,"Genesee, MI",7.3
950,2004,November,"Hillsdale, MI",7.6
951,2004,November,"Cheboygan, MI",10.2
952,2004,November,"Wexford, MI",7.3
953,2004,November,"Berrien, MI",6.9
954,2004,November,"Oceana, MI",7.9
955,2004,November,"Oakland, MI",5.5
956,2004,November,"Lapeer, MI",7.4
957,2004,November,"Cass, MI",4.1
958,2004,November,"Allegan, MI",6.1
959,2004,November,"Crawford, MI",6.9
960,2004,November,"Bay, MI",6.7
961,2004,November,"Emmet, MI",8.9
962,2004,November,"Grand Traverse, MI",5.9
963,2004,November,"Isabella, MI",4.5
964,2004,November,"Houghton, MI",5.6
965,2004,November,"Muskegon, MI",6.8
966,2004,November,"Lake, MI",9.9
967,2004,November,"Chippewa, MI",8.3
968,2004,November,"Clinton, MI",6.2
969,2004,November,"Manistee, MI",8.2
970,2004,November,"Osceola, MI",8.2
971,2004,November,"Ottawa, MI",5.0
972,2004,November,"Lenawee, MI",6.7
973,2004,November,"Ionia, MI",8.3
974,2004,November,"Sanilac, MI",7.8
975,2004,November,"Gogebic, MI",7.3
976,2004,November,"Delta, MI",6.9
977,2004,November,"Otsego, MI",7.5
978,2004,November,"Montcalm, MI",7.4
979,2004,November,"Monroe, MI",5.4
980,2004,November,"Shiawassee, MI",7.8
981,2004,November,"Iron, MI",6.9
982,2004,November,"Ingham, MI",6.4
983,2004,November,"Branch, MI",6.5
984,2004,November,"Saint Clair, MI",7.6
985,2004,November,"Schoolcraft, MI",9.7
986,2004,November,"Kalamazoo, MI",5.2
987,2004,November,"Keweenaw, MI",14.3
988,2004,November,"Ogemaw, MI",7.2
989,2004,November,"Leelanau, MI",5.2
990,2004,November,"Midland, MI",5.7
991,2004,November,"Antrim, MI",8.4
992,2004,November,"Ontonagon, MI",7.0
993,2004,November,"Newaygo, MI",6.9
994,2004,November,"Kent, MI",5.9
995,2004,November,"Presque Isle, MI",9.9
996,2004,November,"Luce, MI",7.4
997,2004,November,"Van Buren, MI",6.9
998,2004,November,"Wabaunsee, KS",4.7
999,2004,November,"Stanton, KS",3.3
1000,2004,November,"Doniphan, KS",6.0
1001,2004,November,"Gray, KS",2.8
1002,2004,November,"Marion, KS",4.5
1003,2004,November,"Linn, KS",6.0
1004,2004,November,"Reno, KS",5.1
1005,2004,November,"Lincoln, KS",4.1
1006,2004,November,"Shawnee, KS",5.9
1007,2004,November,"Cowley, KS",5.6
1008,2004,November,"Saline, KS",4.5
1009,2004,November,"Logan, KS",3.9
1010,2004,November,"Chase, KS",3.6
1011,2004,November,"Lyon, KS",4.4
1012,2004,November,"Butler, KS",5.4
1013,2004,November,"Wyandotte, KS",8.3
1014,2004,November,"Sheridan, KS",3.2
1015,2004,November,"Smith, KS",3.8
1016,2004,November,"Brown, KS",5.0
1017,2004,November,"Clark, KS",3.8
1018,2004,November,"Rooks, KS",5.2
1019,2004,November,"Cherokee, KS",6.4
1020,2004,November,"Nemaha, KS",3.8
1021,2004,November,"Ford, KS",3.6
1022,2004,November,"Scott, KS",3.6
1023,2004,November,"Harper, KS",4.1
1024,2004,November,"Grant, KS",3.8
1025,2004,November,"Stafford, KS",4.1
1026,2004,November,"Pratt, KS",3.4
1027,2004,November,"Kingman, KS",4.5
1028,2004,November,"Rush, KS",4.4
1029,2004,November,"Greenwood, KS",6.8
1030,2004,November,"Greeley, KS",4.0
1031,2004,November,"Sedgwick, KS",5.6
1032,2004,November,"Jefferson, KS",5.7
1033,2004,November,"Marshall, KS",3.6
1034,2004,November,"Morton, KS",3.6
1035,2004,November,"Norton, KS",4.3
1036,2004,November,"Rawlins, KS",4.5
1037,2004,November,"Bourbon, KS",5.3
1038,2004,November,"Meade, KS",3.7
1039,2004,November,"Ellsworth, KS",4.3
1040,2004,November,"Wichita, KS",3.5
1041,2004,November,"Douglas, KS",4.0
1042,2004,November,"Kiowa, KS",3.5
1043,2004,November,"Seward, KS",4.1
1044,2004,November,"Haskell, KS",3.4
1045,2004,November,"Hodgeman, KS",4.1
1046,2004,November,"Osage, KS",5.7
1047,2004,November,"Russell, KS",4.8
1048,2004,November,"Decatur, KS",3.6
1049,2004,November,"Pottawatomie, KS",4.1
1050,2004,November,"Edwards, KS",3.9
1051,2004,November,"Sumner, KS",5.3
1052,2004,November,"Labette, KS",6.7
1053,2004,November,"Thomas, KS",3.6
1054,2004,November,"Republic, KS",4.6
1055,2004,November,"Osborne, KS",4.2
1056,2004,November,"Leavenworth, KS",5.9
1057,2004,November,"Ness, KS",3.5
1058,2004,November,"Jewell, KS",3.1
1059,2004,November,"Franklin, KS",5.1
1060,2004,November,"Allen, KS",5.4
1061,2004,November,"Johnson, KS",4.5
1062,2004,November,"Clay, KS",4.2
1063,2004,November,"Crawford, KS",5.9
1064,2004,November,"Coffey, KS",5.2
1065,2004,November,"Neosho, KS",4.6
1066,2004,November,"Gove, KS",3.2
1067,2004,November,"Washington, KS",3.7
1068,2004,November,"Woodson, KS",6.8
1069,2004,November,"Ottawa, KS",4.3
1070,2004,November,"Barber, KS",4.0
1071,2004,November,"McPherson, KS",3.9
1072,2004,November,"Montgomery, KS",6.4
1073,2004,November,"Ellis, KS",3.7
1074,2004,November,"Cloud, KS",3.6
1075,2004,November,"Stevens, KS",4.6
1076,2004,November,"Anderson, KS",5.5
1077,2004,November,"Barton, KS",4.2
1078,2004,November,"Miami, KS",4.7
1079,2004,November,"Dickinson, KS",4.5
1080,2004,November,"Trego, KS",3.5
1081,2004,November,"Pawnee, KS",3.9
1082,2004,November,"Jackson, KS",5.3
1083,2004,November,"Comanche, KS",3.3
1084,2004,November,"Graham, KS",3.9
1085,2004,November,"Atchison, KS",5.3
1086,2004,November,"Wallace, KS",3.2
1087,2004,November,"Geary, KS",6.1
1088,2004,November,"Riley, KS",3.9
1089,2004,November,"Harvey, KS",4.3
1090,2004,November,"Phillips, KS",3.9
1091,2004,November,"Finney, KS",4.1
1092,2004,November,"Sherman, KS",3.3
1093,2004,November,"Kearny, KS",4.6
1094,2004,November,"Elk, KS",5.0
1095,2004,November,"Rice, KS",4.5
1096,2004,November,"Wilson, KS",5.1
1097,2004,November,"Cheyenne, KS",4.8
1098,2004,November,"Hamilton, KS",3.5
1099,2004,November,"Lane, KS",4.6
1100,2004,November,"Chautauqua, KS",5.1
1101,2004,November,"Mitchell, KS",3.6
1102,2004,November,"Morris, KS",5.1
1103,2004,November,"Wayne, UT",6.7
1104,2004,November,"Beaver, UT",4.8
1105,2004,November,"San Juan, UT",8.3
1106,2004,November,"Duchesne, UT",4.6
1107,2004,November,"Piute, UT",4.0
1108,2004,November,"Daggett, UT",6.7
1109,2004,November,"Morgan, UT",4.1
1110,2004,November,"Box Elder, UT",4.3
1111,2004,November,"Davis, UT",3.9
1112,2004,November,"Garfield, UT",8.2
1113,2004,November,"Iron, UT",3.9
1114,2004,November,"Tooele, UT",4.7
1115,2004,November,"Carbon, UT",5.3
1116,2004,November,"Washington, UT",4.1
1117,2004,November,"Emery, UT",5.5
1118,2004,November,"Weber, UT",4.7
1119,2004,November,"Sanpete, UT",5.3
1120,2004,November,"Millard, UT",4.2
1121,2004,November,"Sevier, UT",4.4
1122,2004,November,"Cache, UT",3.1
1123,2004,November,"Grand, UT",7.2
1124,2004,November,"Juab, UT",4.8
1125,2004,November,"Utah, UT",4.0
1126,2004,November,"Uintah, UT",4.1
1127,2004,November,"Wasatch, UT",4.5
1128,2004,November,"Summit, UT",4.5
1129,2004,November,"Salt Lake, UT",4.2
1130,2004,November,"Rich, UT",3.7
1131,2004,November,"Kane, UT",5.1
1132,2004,November,"Hanover, VA",2.8
1133,2004,November,"Madison, VA",2.5
1134,2004,November,"Norfo, VA",4.9
1135,2004,November,"Colonial Heigh, VA",3.8
1136,2004,November,"Page, VA",4.2
1137,2004,November,"Giles, VA",4.9
1138,2004,November,"Northumberland, VA",4.0
1139,2004,November,"York, VA",3.0
1140,2004,November,"Craig, VA",4.0
1141,2004,November,"Martinsvil, VA",11.1
1142,2004,November,"Suffo, VA",3.8
1143,2004,November,"Manass, VA",2.8
1144,2004,November,"Lexingt, VA",5.1
1145,2004,November,"Orange, VA",3.0
1146,2004,November,"Dinwiddie, VA",3.6
1147,2004,November,"Rockingham, VA",3.2
1148,2004,November,"Fairf, VA",2.3
1149,2004,November,"Spotsylvania, VA",2.7
1150,2004,November,"Accomack, VA",4.6
1151,2004,November,"Alexandr, VA",2.4
1152,2004,November,"Augusta, VA",2.9
1153,2004,November,"Falls Chur, VA",3.3
1154,2004,November,"Northampton, VA",5.8
1155,2004,November,"Chesterfield, VA",3.1
1156,2004,November,"Brunswick, VA",5.7
1157,2004,November,"Gloucester, VA",3.0
1158,2004,November,"Scott, VA",5.3
1159,2004,November,"Goochland, VA",3.8
1160,2004,November,"Surry, VA",3.1
1161,2004,November,"Stafford, VA",2.7
1162,2004,November,"Rockbridge, VA",2.7
1163,2004,November,"Williamsbu, VA",6.4
1164,2004,November,"Danvil, VA",8.4
1165,2004,November,"Nottoway, VA",4.2
1166,2004,November,"Roano, VA",4.2
1167,2004,November,"Middlesex, VA",3.1
1168,2004,November,"Staunt, VA",3.3
1169,2004,November,"Fauquier, VA",2.6
1170,2004,November,"King William, VA",3.4
1171,2004,November,"Lunenburg, VA",4.8
1172,2004,November,"Powhatan, VA",2.6
1173,2004,November,"Campbell, VA",3.9
1174,2004,November,"Nort, VA",4.9
1175,2004,November,"Pulaski, VA",4.8
1176,2004,November,"Fairfax, VA",2.5
1177,2004,November,"Brist, VA",5.4
1178,2004,November,"Henrico, VA",3.2
1179,2004,November,"Lynchbu, VA",4.4
1180,2004,November,"Wythe, VA",4.2
1181,2004,November,"Radfo, VA",4.8
1182,2004,November,"Greensville, VA",5.7
1183,2004,November,"Essex, VA",3.6
1184,2004,November,"Highland, VA",3.0
1185,2004,November,"Roanoke, VA",3.0
1186,2004,November,"Charlottesvil, VA",3.6
1187,2004,November,"Amelia, VA",3.6
1188,2004,November,"Lancaster, VA",4.5
1189,2004,November,"Shenandoah, VA",3.2
1190,2004,November,"Frankl, VA",4.7
1191,2004,November,"Pittsylvania, VA",5.6
1192,2004,November,"Richmond, VA",4.7
1193,2004,November,"Appomattox, VA",4.0
1194,2004,November,"King and Queen, VA",3.7
1195,2004,November,"Dickenson, VA",4.9
1196,2004,November,"Buena Vis, VA",3.3
1197,2004,November,"Russell, VA",5.0
1198,2004,November,"Bedford, VA",3.6
1199,2004,November,"Alleghany, VA",3.8
1200,2004,November,"Manassas Pa, VA",2.4
1201,2004,November,"Waynesbo, VA",3.2
1202,2004,November,"Culpeper, VA",3.2
1203,2004,November,"Warren, VA",3.3
1204,2004,November,"Prince Edward, VA",5.5
1205,2004,November,"Richmo, VA",5.3
1206,2004,November,"Westmoreland, VA",3.9
1207,2004,November,"Fredericksbu, VA",4.2
1208,2004,November,"Mathews, VA",2.6
1209,2004,November,"Halifax, VA",6.3
1210,2004,November,"Lee, VA",4.7
1211,2004,November,"Patrick, VA",6.7
1212,2004,November,"Newport Ne, VA",4.5
1213,2004,November,"Fluvanna, VA",2.7
1214,2004,November,"Charlotte, VA",4.9
1215,2004,November,"Franklin, VA",3.5
1216,2004,November,"Grayson, VA",4.2
1217,2004,November,"New Kent, VA",3.2
1218,2004,November,"Henry, VA",7.6
1219,2004,November,"Loudoun, VA",2.4
1220,2004,November,"Sussex, VA",4.6
1221,2004,November,"Albemarle, VA",2.9
1222,2004,November,"Botetourt, VA",3.1
1223,2004,November,"Cumberland, VA",3.6
1224,2004,November,"Mecklenburg, VA",6.0
1225,2004,November,"Isle of Wight, VA",3.1
1226,2004,November,"Empor, VA",6.6
1227,2004,November,"James City, VA",2.8
1228,2004,November,"Southampton, VA",3.7
1229,2004,November,"Smyth, VA",4.2
1230,2004,November,"Winchest, VA",3.2
1231,2004,November,"Floyd, VA",3.9
1232,2004,November,"Prince William, VA",2.7
1233,2004,November,"Poquos, VA",2.7
1234,2004,November,"Montgomery, VA",3.5
1235,2004,November,"Petersbu, VA",7.4
1236,2004,November,"Charles City, VA",3.7
1237,2004,November,"Caroline, VA",3.7
1238,2004,November,"Virginia Bea, VA",3.3
1239,2004,November,"Clarke, VA",2.6
1240,2004,November,"Covingt, VA",5.3
1241,2004,November,"Buchanan, VA",5.0
1242,2004,November,"Bland, VA",3.6
1243,2004,November,"Tazewell, VA",4.0
1244,2004,November,"Arlington, VA",2.2
1245,2004,November,"Wise, VA",4.7
1246,2004,November,"Amherst, VA",3.9
1247,2004,November,"Bath, VA",2.9
1248,2004,November,"Hampt, VA",4.6
1249,2004,November,"Carroll, VA",4.6
1250,2004,November,"Buckingham, VA",4.0
1251,2004,November,"Rappahannock, VA",2.4
1252,2004,November,"Frederick, VA",2.6
1253,2004,November,"Nelson, VA",3.0
1254,2004,November,"Greene, VA",2.5
1255,2004,November,"Prince George, VA",3.7
1256,2004,November,"Portsmou, VA",5.3
1257,2004,November,"Washington, VA",4.6
1258,2004,November,"King George, VA",3.0
1259,2004,November,"Sal, VA",3.2
1260,2004,November,"Louisa, VA",3.3
1261,2004,November,"Harrisonbu, VA",4.6
1262,2004,November,"Hopewe, VA",5.5
1263,2004,November,"Chesapea, VA",3.6
1264,2004,November,"Gal, VA",5.0
1265,2004,November,"Polk, OR",5.7
1266,2004,November,"Yamhill, OR",6.7
1267,2004,November,"Jefferson, OR",6.0
1268,2004,November,"Josephine, OR",7.7
1269,2004,November,"Hood River, OR",7.1
1270,2004,November,"Klamath, OR",8.3
1271,2004,November,"Baker, OR",7.8
1272,2004,November,"Curry, OR",7.1
1273,2004,November,"Linn, OR",8.5
1274,2004,November,"Umatilla, OR",7.2
1275,2004,November,"Lincoln, OR",7.6
1276,2004,November,"Jackson, OR",6.2
1277,2004,November,"Marion, OR",7.0
1278,2004,November,"Tillamook, OR",7.0
1279,2004,November,"Wasco, OR",9.3
1280,2004,November,"Morrow, OR",7.9
1281,2004,November,"Malheur, OR",7.9
1282,2004,November,"Clatsop, OR",6.7
1283,2004,November,"Benton, OR",4.9
1284,2004,November,"Union, OR",6.6
1285,2004,November,"Coos, OR",8.3
1286,2004,November,"Lake, OR",9.6
1287,2004,November,"Washington, OR",5.6
1288,2004,November,"Douglas, OR",8.3
1289,2004,November,"Clackamas, OR",5.9
1290,2004,November,"Sherman, OR",10.0
1291,2004,November,"Crook, OR",7.6
1292,2004,November,"Gilliam, OR",6.3
1293,2004,November,"Harney, OR",8.2
1294,2004,November,"Deschutes, OR",6.2
1295,2004,November,"Columbia, OR",8.1
1296,2004,November,"Wheeler, OR",6.7
1297,2004,November,"Grant, OR",9.0
1298,2004,November,"Wallowa, OR",7.7
1299,2004,November,"Lane, OR",6.6
1300,2004,November,"Multnomah, OR",6.8
1301,2004,November,"Tolland, CT",3.7
1302,2004,November,"Fairfield, CT",4.0
1303,2004,November,"New London, CT",4.1
1304,2004,November,"Litchfield, CT",4.4
1305,2004,November,"Hartford, CT",5.1
1306,2004,November,"New Haven, CT",4.8
1307,2004,November,"Windham, CT",5.0
1308,2004,November,"Middlesex, CT",3.7
1309,2004,November,"Pondera, MT",4.9
1310,2004,November,"Daniels, MT",4.3
1311,2004,November,"Jefferson, MT",3.8
1312,2004,November,"Madison, MT",4.5
1313,2004,November,"Hill, MT",4.2
1314,2004,November,"Ravalli, MT",5.4
1315,2004,November,"Sanders, MT",6.3
1316,2004,November,"Chouteau, MT",3.4
1317,2004,November,"Deer Lodge, MT",6.8
1318,2004,November,"Meagher, MT",5.5
1319,2004,November,"Wibaux, MT",3.9
1320,2004,November,"Blaine, MT",4.2
1321,2004,November,"Roosevelt, MT",6.2
1322,2004,November,"Beaverhead, MT",3.5
1323,2004,November,"Gallatin, MT",3.8
1324,2004,November,"Valley, MT",4.1
1325,2004,November,"Lewis and Clark, MT",3.9
1326,2004,November,"Big Horn, MT",8.9
1327,2004,November,"Lincoln, MT",8.8
1328,2004,November,"Treasure, MT",3.6
1329,2004,November,"Mineral, MT",6.4
1330,2004,November,"McCone, MT",2.3
1331,2004,November,"Musselshell, MT",5.8
1332,2004,November,"Silver Bow, MT",4.7
1333,2004,November,"Powder River, MT",3.1
1334,2004,November,"Garfield, MT",3.7
1335,2004,November,"Granite, MT",4.9
1336,2004,November,"Custer, MT",3.6
1337,2004,November,"Carbon, MT",4.5
1338,2004,November,"Petroleum, MT",5.4
1339,2004,November,"Cascade, MT",4.1
1340,2004,November,"Fergus, MT",4.7
1341,2004,November,"Rosebud, MT",5.1
1342,2004,November,"Fallon, MT",2.9
1343,2004,November,"Lake, MT",5.6
1344,2004,November,"Golden Valley, MT",6.6
1345,2004,November,"Dawson, MT",3.4
1346,2004,November,"Teton, MT",4.1
1347,2004,November,"Carter, MT",2.8
1348,2004,November,"Liberty, MT",4.0
1349,2004,November,"Sheridan, MT",3.2
1350,2004,November,"Yellowstone, MT",3.4
1351,2004,November,"Powell, MT",6.7
1352,2004,November,"Glacier, MT",7.8
1353,2004,November,"Prairie, MT",3.4
1354,2004,November,"Phillips, MT",4.1
1355,2004,November,"Richland, MT",3.0
1356,2004,November,"Broadwater, MT",3.8
1357,2004,November,"Sweet Grass, MT",2.2
1358,2004,November,"Stillwater, MT",3.5
1359,2004,November,"Flathead, MT",5.6
1360,2004,November,"Wheatland, MT",3.9
1361,2004,November,"Park, MT",5.5
1362,2004,November,"Toole, MT",3.4
1363,2004,November,"Missoula, MT",3.8
1364,2004,November,"Judith Basin, MT",4.3
1365,2004,November,"Humboldt, CA",6.0
1366,2004,November,"Sonoma, CA",4.6
1367,2004,November,"San Luis Obispo, CA",4.4
1368,2004,November,"Glenn, CA",8.6
1369,2004,November,"Nevada, CA",5.0
1370,2004,November,"Yolo, CA",6.3
1371,2004,November,"Sacramento, CA",5.2
1372,2004,November,"Fresno, CA",10.2
1373,2004,November,"Calaveras, CA",6.6
1374,2004,November,"Marin, CA",4.1
1375,2004,November,"Lassen, CA",7.1
1376,2004,November,"Contra Costa, CA",5.1
1377,2004,November,"Yuba, CA",8.6
1378,2004,November,"Del Norte, CA",7.8
1379,2004,November,"San Mateo, CA",4.5
1380,2004,November,"Mono, CA",5.3
1381,2004,November,"Merced, CA",10.1
1382,2004,November,"Santa Cruz, CA",6.8
1383,2004,November,"Ventura, CA",5.3
1384,2004,November,"Placer, CA",4.5
1385,2004,November,"Inyo, CA",5.4
1386,2004,November,"Stanislaus, CA",8.7
1387,2004,November,"Orange, CA",3.9
1388,2004,November,"Trinity, CA",10.9
1389,2004,November,"Alpine, CA",6.3
1390,2004,November,"Madera, CA",9.1
1391,2004,November,"Imperial, CA",18.1
1392,2004,November,"Kings, CA",10.4
1393,2004,November,"Mariposa, CA",7.1
1394,2004,November,"San Benito, CA",8.3
1395,2004,November,"Lake, CA",8.8
1396,2004,November,"El Dorado, CA",4.9
1397,2004,November,"Solano, CA",5.5
1398,2004,November,"Los Angeles, CA",6.1
1399,2004,November,"San Diego, CA",4.4
1400,2004,November,"Alameda, CA",5.4
1401,2004,November,"Colusa, CA",15.5
1402,2004,November,"Sierra, CA",9.4
1403,2004,November,"Tehama, CA",6.8
1404,2004,November,"Modoc, CA",8.1
1405,2004,November,"Amador, CA",5.6
1406,2004,November,"San Joaquin, CA",8.5
1407,2004,November,"Siskiyou, CA",9.1
1408,2004,November,"Riverside, CA",5.7
1409,2004,November,"San Francisco, CA",5.7
1410,2004,November,"San Bernardino, CA",5.3
1411,2004,November,"Santa Clara, CA",5.7
1412,2004,November,"Tulare, CA",11.6
1413,2004,November,"Shasta, CA",7.1
1414,2004,November,"Santa Barbara, CA",4.8
1415,2004,November,"Monterey, CA",7.3
1416,2004,November,"Tuolumne, CA",6.8
1417,2004,November,"Sutter, CA",10.3
1418,2004,November,"Butte, CA",6.9
1419,2004,November,"Kern, CA",9.7
1420,2004,November,"Napa, CA",5.1
1421,2004,November,"Mendocino, CA",6.1
1422,2004,November,"Plumas, CA",8.5
1423,2004,November,"Hampden, MA",5.2
1424,2004,November,"Nantucket, MA",2.4
1425,2004,November,"Bristol, MA",5.1
1426,2004,November,"Berkshire, MA",3.9
1427,2004,November,"Worcester, MA",4.8
1428,2004,November,"Essex, MA",5.1
1429,2004,November,"Norfolk, MA",3.9
1430,2004,November,"Suffolk, MA",5.0
1431,2004,November,"Franklin, MA",3.7
1432,2004,November,"Barnstable, MA",4.7
1433,2004,November,"Dukes, MA",4.5
1434,2004,November,"Plymouth, MA",4.4
1435,2004,November,"Middlesex, MA",3.8
1436,2004,November,"Hampshire, MA",3.5
1437,2004,November,"Tyler, WV",5.4
1438,2004,November,"Wayne, WV",4.7
1439,2004,November,"Monroe, WV",3.4
1440,2004,November,"Mason, WV",6.7
1441,2004,November,"Calhoun, WV",7.1
1442,2004,November,"Wirt, WV",5.2
1443,2004,November,"Jefferson, WV",2.8
1444,2004,November,"Kanawha, WV",4.2
1445,2004,November,"Pleasants, WV",4.6
1446,2004,November,"Marshall, WV",5.4
1447,2004,November,"Greenbrier, WV",4.5
1448,2004,November,"Preston, WV",4.1
1449,2004,November,"Wood, WV",4.8
1450,2004,November,"Upshur, WV",4.1
1451,2004,November,"Monongalia, WV",3.1
1452,2004,November,"Brooke, WV",6.4
1453,2004,November,"Ritchie, WV",4.7
1454,2004,November,"Marion, WV",4.1
1455,2004,November,"Hancock, WV",6.4
1456,2004,November,"Cabell, WV",4.0
1457,2004,November,"Wyoming, WV",4.8
1458,2004,November,"Lincoln, WV",5.1
1459,2004,November,"Jackson, WV",4.8
1460,2004,November,"Mineral, WV",5.1
1461,2004,November,"Randolph, WV",4.8
1462,2004,November,"Mingo, WV",5.4
1463,2004,November,"Summers, WV",5.4
1464,2004,November,"Logan, WV",4.5
1465,2004,November,"Mercer, WV",4.5
1466,2004,November,"Ohio, WV",4.6
1467,2004,November,"Clay, WV",6.3
1468,2004,November,"Roane, WV",6.4
1469,2004,November,"Raleigh, WV",4.3
1470,2004,November,"Boone, WV",4.1
1471,2004,November,"Taylor, WV",4.4
1472,2004,November,"Berkeley, WV",3.8
1473,2004,November,"Wetzel, WV",7.6
1474,2004,November,"Doddridge, WV",4.2
1475,2004,November,"Harrison, WV",4.2
1476,2004,November,"Putnam, WV",4.1
1477,2004,November,"Barbour, WV",5.1
1478,2004,November,"Hardy, WV",3.3
1479,2004,November,"Hampshire, WV",3.9
1480,2004,November,"Morgan, WV",4.2
1481,2004,November,"Tucker, WV",6.8
1482,2004,November,"Lewis, WV",4.5
1483,2004,November,"Fayette, WV",6.0
1484,2004,November,"Gilmer, WV",3.9
1485,2004,November,"Nicholas, WV",4.6
1486,2004,November,"Grant, WV",5.3
1487,2004,November,"Braxton, WV",5.1
1488,2004,November,"Pendleton, WV",3.2
1489,2004,November,"Webster, WV",4.7
1490,2004,November,"McDowell, WV",7.6
1491,2004,November,"Pocahontas, WV",6.3
1492,2004,November,"Sumter, SC",8.6
1493,2004,November,"Calhoun, SC",9.0
1494,2004,November,"Colleton, SC",7.6
1495,2004,November,"Greenville, SC",5.8
1496,2004,November,"Dillon, SC",9.4
1497,2004,November,"Hampton, SC",9.0
1498,2004,November,"Lee, SC",9.1
1499,2004,November,"Anderson, SC",7.1
1500,2004,November,"Edgefield, SC",6.2
1501,2004,November,"Jasper, SC",5.4
1502,2004,November,"Charleston, SC",5.3
1503,2004,November,"Dorchester, SC",5.2
1504,2004,November,"Bamberg, SC",8.1
1505,2004,November,"Darlington, SC",8.4
1506,2004,November,"Fairfield, SC",7.4
1507,2004,November,"Marion, SC",13.7
1508,2004,November,"Lexington, SC",4.9
1509,2004,November,"Allendale, SC",10.0
1510,2004,November,"Marlboro, SC",12.1
1511,2004,November,"Chester, SC",9.1
1512,2004,November,"Williamsburg, SC",12.5
1513,2004,November,"Union, SC",10.9
1514,2004,November,"Berkeley, SC",5.4
1515,2004,November,"York, SC",7.4
1516,2004,November,"Orangeburg, SC",12.2
1517,2004,November,"Lancaster, SC",8.2
1518,2004,November,"Horry, SC",6.2
1519,2004,November,"Abbeville, SC",8.3
1520,2004,November,"Cherokee, SC",8.5
1521,2004,November,"McCormick, SC",10.6
1522,2004,November,"Florence, SC",8.6
1523,2004,November,"Clarendon, SC",9.6
1524,2004,November,"Chesterfield, SC",9.8
1525,2004,November,"Spartanburg, SC",7.3
1526,2004,November,"Richland, SC",6.0
1527,2004,November,"Beaufort, SC",5.0
1528,2004,November,"Saluda, SC",7.5
1529,2004,November,"Kershaw, SC",6.5
1530,2004,November,"Aiken, SC",5.4
1531,2004,November,"Barnwell, SC",9.4
1532,2004,November,"Oconee, SC",7.0
1533,2004,November,"Pickens, SC",6.5
1534,2004,November,"Newberry, SC",7.1
1535,2004,November,"Georgetown, SC",9.3
1536,2004,November,"Greenwood, SC",8.6
1537,2004,November,"Laurens, SC",6.5
1538,2004,November,"Rockingham, NH",4.0
1539,2004,November,"Grafton, NH",2.7
1540,2004,November,"Carroll, NH",3.1
1541,2004,November,"Strafford, NH",3.1
1542,2004,November,"Coos, NH",4.4
1543,2004,November,"Belknap, NH",3.1
1544,2004,November,"Cheshire, NH",2.9
1545,2004,November,"Hillsborough, NH",3.4
1546,2004,November,"Sullivan, NH",2.7
1547,2004,November,"Merrimack, NH",2.8
1548,2004,November,"Waupaca, WI",4.7
1549,2004,November,"Menominee, WI",8.8
1550,2004,November,"Sheboygan, WI",3.8
1551,2004,November,"Green, WI",3.2
1552,2004,November,"Kenosha, WI",5.2
1553,2004,November,"Jefferson, WI",4.0
1554,2004,November,"La Crosse, WI",3.4
1555,2004,November,"Pepin, WI",4.3
1556,2004,November,"Sawyer, WI",5.0
1557,2004,November,"Lafayette, WI",3.3
1558,2004,November,"Outagamie, WI",4.0
1559,2004,November,"Manitowoc, WI",4.7
1560,2004,November,"Wood, WI",4.7
1561,2004,November,"Buffalo, WI",3.4
1562,2004,November,"Marquette, WI",5.7
1563,2004,November,"Calumet, WI",3.5
1564,2004,November,"Eau Claire, WI",3.5
1565,2004,November,"Adams, WI",6.6
1566,2004,November,"Marinette, WI",5.5
1567,2004,November,"Waukesha, WI",3.5
1568,2004,November,"Polk, WI",4.2
1569,2004,November,"Marathon, WI",3.6
1570,2004,November,"Ozaukee, WI",3.0
1571,2004,November,"Burnett, WI",4.9
1572,2004,November,"Ashland, WI",4.5
1573,2004,November,"Lincoln, WI",4.6
1574,2004,November,"Jackson, WI",4.7
1575,2004,November,"Rusk, WI",5.0
1576,2004,November,"Green Lake, WI",4.9
1577,2004,November,"Kewaunee, WI",3.6
1578,2004,November,"Shawano, WI",4.3
1579,2004,November,"Vilas, WI",5.8
1580,2004,November,"Rock, WI",4.8
1581,2004,November,"Barron, WI",4.3
1582,2004,November,"Pierce, WI",3.7
1583,2004,November,"Door, WI",5.5
1584,2004,November,"Saint Croix, WI",4.0
1585,2004,November,"Winnebago, WI",3.9
1586,2004,November,"Walworth, WI",3.7
1587,2004,November,"Taylor, WI",4.3
1588,2004,November,"Milwaukee, WI",5.5
1589,2004,November,"Dodge, WI",4.3
1590,2004,November,"Chippewa, WI",4.7
1591,2004,November,"Washington, WI",3.6
1592,2004,November,"Brown, WI",4.0
1593,2004,November,"Clark, WI",4.7
1594,2004,November,"Sauk, WI",3.9
1595,2004,November,"Dunn, WI",3.4
1596,2004,November,"Oneida, WI",5.2
1597,2004,November,"Racine, WI",5.1
1598,2004,November,"Juneau, WI",5.3
1599,2004,November,"Douglas, WI",4.8
1600,2004,November,"Florence, WI",5.8
1601,2004,November,"Oconto, WI",5.8
1602,2004,November,"Monroe, WI",3.6
1603,2004,November,"Bayfield, WI",5.7
1604,2004,November,"Richland, WI",3.7
1605,2004,November,"Iron, WI",7.5
1606,2004,November,"Columbia, WI",4.1
1607,2004,November,"Price, WI",3.8
1608,2004,November,"Portage, WI",3.8
1609,2004,November,"Vernon, WI",3.9
1610,2004,November,"Grant, WI",3.5
1611,2004,November,"Crawford, WI",4.0
1612,2004,November,"Washburn, WI",5.1
1613,2004,November,"Iowa, WI",3.1
1614,2004,November,"Trempealeau, WI",3.6
1615,2004,November,"Fond du Lac, WI",3.9
1616,2004,November,"Langlade, WI",5.5
1617,2004,November,"Waushara, WI",4.9
1618,2004,November,"Forest, WI",5.1
1619,2004,November,"Dane, WI",2.8
1620,2004,November,"Caledonia, VT",3.5
1621,2004,November,"Chittenden, VT",2.8
1622,2004,November,"Essex, VT",3.5
1623,2004,November,"Windham, VT",3.2
1624,2004,November,"Lamoille, VT",3.8
1625,2004,November,"Addison, VT",3.1
1626,2004,November,"Washington, VT",3.3
1627,2004,November,"Franklin, VT",3.7
1628,2004,November,"Bennington, VT",3.8
1629,2004,November,"Windsor, VT",3.0
1630,2004,November,"Orange, VT",2.8
1631,2004,November,"Grand Isle, VT",4.4
1632,2004,November,"Orleans, VT",4.5
1633,2004,November,"Rutland, VT",3.5
1634,2004,November,"Renville, ND",2.7
1635,2004,November,"Williams, ND",2.4
1636,2004,November,"Stutsman, ND",2.6
1637,2004,November,"Eddy, ND",3.8
1638,2004,November,"Slope, ND",3.0
1639,2004,November,"Emmons, ND",4.8
1640,2004,November,"Traill, ND",3.2
1641,2004,November,"Griggs, ND",2.5
1642,2004,November,"Morton, ND",3.5
1643,2004,November,"Towner, ND",4.2
1644,2004,November,"Dickey, ND",2.3
1645,2004,November,"Ramsey, ND",3.3
1646,2004,November,"Adams, ND",2.3
1647,2004,November,"Bowman, ND",2.0
1648,2004,November,"Sioux, ND",6.7
1649,2004,November,"Ward, ND",3.0
1650,2004,November,"McLean, ND",5.0
1651,2004,November,"Burleigh, ND",2.3
1652,2004,November,"Steele, ND",2.0
1653,2004,November,"Cavalier, ND",2.8
1654,2004,November,"Mountrail, ND",5.4
1655,2004,November,"Bottineau, ND",3.6
1656,2004,November,"Ransom, ND",2.4
1657,2004,November,"Logan, ND",3.7
1658,2004,November,"Mercer, ND",4.6
1659,2004,November,"Foster, ND",2.5
1660,2004,November,"McHenry, ND",4.5
1661,2004,November,"Cass, ND",2.4
1662,2004,November,"Benson, ND",4.5
1663,2004,November,"Nelson, ND",2.8
1664,2004,November,"McKenzie, ND",3.4
1665,2004,November,"Pierce, ND",3.3
1666,2004,November,"Billings, ND",1.8
1667,2004,November,"Golden Valley, ND",2.3
1668,2004,November,"Divide, ND",2.7
1669,2004,November,"Stark, ND",2.8
1670,2004,November,"Dunn, ND",3.1
1671,2004,November,"Rolette, ND",7.4
1672,2004,November,"Burke, ND",3.0
1673,2004,November,"McIntosh, ND",2.3
1674,2004,November,"Barnes, ND",2.7
1675,2004,November,"Sheridan, ND",5.5
1676,2004,November,"Kidder, ND",4.3
1677,2004,November,"Sargent, ND",2.1
1678,2004,November,"Richland, ND",3.0
1679,2004,November,"Lamoure, ND",3.3
1680,2004,November,"Walsh, ND",4.1
1681,2004,November,"Wells, ND",3.9
1682,2004,November,"Oliver, ND",3.7
1683,2004,November,"Grant, ND",3.4
1684,2004,November,"Grand Forks, ND",2.7
1685,2004,November,"Hettinger, ND",3.8
1686,2004,November,"Pembina, ND",6.1
1687,2004,November,"Wayne, PA",5.0
1688,2004,November,"Luzerne, PA",6.3
1689,2004,November,"Westmoreland, PA",5.5
1690,2004,November,"Allegheny, PA",4.8
1691,2004,November,"Wyoming, PA",5.8
1692,2004,November,"Jefferson, PA",5.9
1693,2004,November,"Cameron, PA",8.0
1694,2004,November,"Beaver, PA",5.3
1695,2004,November,"Erie, PA",5.6
1696,2004,November,"Monroe, PA",5.7
1697,2004,November,"Susquehanna, PA",5.2
1698,2004,November,"Adams, PA",3.6
1699,2004,November,"Schuylkill, PA",6.2
1700,2004,November,"Perry, PA",4.8
1701,2004,November,"York, PA",4.0
1702,2004,November,"Fulton, PA",4.2
1703,2004,November,"Cumberland, PA",3.6
1704,2004,November,"Lebanon, PA",3.7
1705,2004,November,"Mc Kean, PA",5.9
1706,2004,November,"Delaware, PA",4.6
1707,2004,November,"Potter, PA",6.7
1708,2004,November,"Pike, PA",5.6
1709,2004,November,"Lycoming, PA",5.7
1710,2004,November,"Northumberland, PA",5.9
1711,2004,November,"Berks, PA",4.7
1712,2004,November,"Franklin, PA",3.3
1713,2004,November,"Mercer, PA",6.2
1714,2004,November,"Bucks, PA",4.1
1715,2004,November,"Lawrence, PA",5.9
1716,2004,November,"Butler, PA",5.3
1717,2004,November,"Indiana, PA",6.0
1718,2004,November,"Crawford, PA",6.0
1719,2004,November,"Chester, PA",3.3
1720,2004,November,"Venango, PA",5.9
1721,2004,November,"Greene, PA",5.9
1722,2004,November,"Clearfield, PA",6.4
1723,2004,November,"Clarion, PA",5.2
1724,2004,November,"Blair, PA",5.3
1725,2004,November,"Carbon, PA",5.6
1726,2004,November,"Montour, PA",5.5
1727,2004,November,"Clinton, PA",6.1
1728,2004,November,"Tioga, PA",5.8
1729,2004,November,"Washington, PA",5.2
1730,2004,November,"Bradford, PA",4.6
1731,2004,November,"Centre, PA",4.2
1732,2004,November,"Dauphin, PA",4.3
1733,2004,November,"Sullivan, PA",6.0
1734,2004,November,"Lehigh, PA",5.0
1735,2004,November,"Northampton, PA",5.1
1736,2004,November,"Cambria, PA",6.5
1737,2004,November,"Lancaster, PA",3.5
1738,2004,November,"Juniata, PA",4.0
1739,2004,November,"Union, PA",5.0
1740,2004,November,"Lackawanna, PA",5.5
1741,2004,November,"Columbia, PA",5.9
1742,2004,November,"Fayette, PA",7.7
1743,2004,November,"Armstrong, PA",6.7
1744,2004,November,"Elk, PA",5.2
1745,2004,November,"Huntingdon, PA",6.7
1746,2004,November,"Snyder, PA",4.1
1747,2004,November,"Bedford, PA",8.3
1748,2004,November,"Montgomery, PA",3.7
1749,2004,November,"Mifflin, PA",5.6
1750,2004,November,"Warren, PA",5.4
1751,2004,November,"Philadelphia, PA",6.8
1752,2004,November,"Forest, PA",10.9
1753,2004,November,"Somerset, PA",6.2
1754,2004,November,"Monroe, KY",4.1
1755,2004,November,"Green, KY",4.2
1756,2004,November,"Taylor, KY",3.8
1757,2004,November,"Laurel, KY",4.6
1758,2004,November,"Madison, KY",4.2
1759,2004,November,"Knott, KY",5.7
1760,2004,November,"Breckinridge, KY",5.7
1761,2004,November,"Todd, KY",4.6
1762,2004,November,"Marion, KY",4.2
1763,2004,November,"Knox, KY",5.5
1764,2004,November,"Gallatin, KY",5.1
1765,2004,November,"Crittenden, KY",4.8
1766,2004,November,"Lincoln, KY",5.6
1767,2004,November,"Hardin, KY",4.6
1768,2004,November,"Pike, KY",5.5
1769,2004,November,"Logan, KY",5.1
1770,2004,November,"Lyon, KY",6.4
1771,2004,November,"Lawrence, KY",6.7
1772,2004,November,"Butler, KY",5.9
1773,2004,November,"Harlan, KY",6.3
1774,2004,November,"Boone, KY",3.7
1775,2004,November,"Clinton, KY",5.8
1776,2004,November,"Greenup, KY",5.0
1777,2004,November,"Larue, KY",4.4
1778,2004,November,"Spencer, KY",4.2
1779,2004,November,"Oldham, KY",3.6
1780,2004,November,"Christian, KY",5.6
1781,2004,November,"Scott, KY",4.0
1782,2004,November,"Grant, KY",4.5
1783,2004,November,"Graves, KY",6.7
1784,2004,November,"Bourbon, KY",4.2
1785,2004,November,"Robertson, KY",5.9
1786,2004,November,"Breathitt, KY",6.3
1787,2004,November,"Owen, KY",5.0
1788,2004,November,"Livingston, KY",5.1
1789,2004,November,"Mason, KY",6.1
1790,2004,November,"Jefferson, KY",4.7
1791,2004,November,"Campbell, KY",4.3
1792,2004,November,"Hart, KY",5.2
1793,2004,November,"Marshall, KY",5.6
1794,2004,November,"Pulaski, KY",4.7
1795,2004,November,"Anderson, KY",3.8
1796,2004,November,"Hopkins, KY",4.6
1797,2004,November,"Casey, KY",5.4
1798,2004,November,"Leslie, KY",7.3
1799,2004,November,"Garrard, KY",4.8
1800,2004,November,"Bracken, KY",5.4
1801,2004,November,"Morgan, KY",7.4
1802,2004,November,"Perry, KY",6.4
1803,2004,November,"Simpson, KY",4.0
1804,2004,November,"Meade, KY",5.5
1805,2004,November,"Trigg, KY",4.5
1806,2004,November,"Whitley, KY",4.8
1807,2004,November,"Johnson, KY",5.8
1808,2004,November,"Powell, KY",6.8
1809,2004,November,"Boyle, KY",5.7
1810,2004,November,"Caldwell, KY",4.9
1811,2004,November,"Muhlenberg, KY",6.4
1812,2004,November,"Menifee, KY",5.6
1813,2004,November,"Fayette, KY",3.6
1814,2004,November,"Russell, KY",5.3
1815,2004,November,"Elliott, KY",9.0
1816,2004,November,"Shelby, KY",3.8
1817,2004,November,"Warren, KY",3.8
1818,2004,November,"Letcher, KY",6.3
1819,2004,November,"Martin, KY",6.5
1820,2004,November,"Edmonson, KY",5.5
1821,2004,November,"McCracken, KY",4.6
1822,2004,November,"Lee, KY",6.5
1823,2004,November,"Fulton, KY",6.7
1824,2004,November,"Ballard, KY",5.5
1825,2004,November,"Woodford, KY",4.1
1826,2004,November,"McLean, KY",5.8
1827,2004,November,"Carlisle, KY",6.2
1828,2004,November,"Franklin, KY",3.8
1829,2004,November,"Mercer, KY",4.7
1830,2004,November,"Allen, KY",6.1
1831,2004,November,"Grayson, KY",6.8
1832,2004,November,"Clay, KY",6.3
1833,2004,November,"Henry, KY",5.0
1834,2004,November,"Rowan, KY",4.3
1835,2004,November,"Cumberland, KY",6.3
1836,2004,November,"Kenton, KY",3.9
1837,2004,November,"Boyd, KY",5.1
1838,2004,November,"Washington, KY",4.8
1839,2004,November,"Carter, KY",6.8
1840,2004,November,"Estill, KY",6.3
1841,2004,November,"Wolfe, KY",8.6
1842,2004,November,"Harrison, KY",4.7
1843,2004,November,"Floyd, KY",6.0
1844,2004,November,"Daviess, KY",4.7
1845,2004,November,"Rockcastle, KY",4.7
1846,2004,November,"Montgomery, KY",5.3
1847,2004,November,"Barren, KY",3.8
1848,2004,November,"Webster, KY",3.4
1849,2004,November,"Wayne, KY",4.7
1850,2004,November,"Owsley, KY",6.1
1851,2004,November,"Calloway, KY",4.3
1852,2004,November,"Henderson, KY",3.9
1853,2004,November,"Bath, KY",5.1
1854,2004,November,"Adair, KY",4.3
1855,2004,November,"Hancock, KY",4.8
1856,2004,November,"Carroll, KY",4.4
1857,2004,November,"Lewis, KY",6.7
1858,2004,November,"Jackson, KY",5.4
1859,2004,November,"McCreary, KY",7.2
1860,2004,November,"Fleming, KY",5.1
1861,2004,November,"Trimble, KY",4.4
1862,2004,November,"Ohio, KY",4.7
1863,2004,November,"Nelson, KY",4.2
1864,2004,November,"Bullitt, KY",4.5
1865,2004,November,"Bell, KY",6.1
1866,2004,November,"Jessamine, KY",3.9
1867,2004,November,"Metcalfe, KY",3.9
1868,2004,November,"Clark, KY",4.6
1869,2004,November,"Union, KY",4.7
1870,2004,November,"Hickman, KY",7.8
1871,2004,November,"Pendleton, KY",4.2
1872,2004,November,"Magoffin, KY",10.4
1873,2004,November,"Nicholas, KY",6.9
1874,2004,November,"Maui, HI",3.1
1875,2004,November,"Honolulu, HI",3.2
1876,2004,November,"Hawaii, HI",3.8
1877,2004,November,"Kauai, HI",3.7
1878,2004,November,"Red Willow, NE",3.4
1879,2004,November,"Madison, NE",3.6
1880,2004,November,"Stanton, NE",2.9
1881,2004,November,"Sarpy, NE",3.2
1882,2004,November,"Adams, NE",3.3
1883,2004,November,"Nance, NE",4.1
1884,2004,November,"Blaine, NE",3.4
1885,2004,November,"Knox, NE",3.2
1886,2004,November,"York, NE",2.8
1887,2004,November,"Fillmore, NE",3.0
1888,2004,November,"Lincoln, NE",3.2
1889,2004,November,"Gosper, NE",4.6
1890,2004,November,"Furnas, NE",3.1
1891,2004,November,"Pierce, NE",3.0
1892,2004,November,"Saline, NE",3.1
1893,2004,November,"Logan, NE",2.7
1894,2004,November,"Chase, NE",2.5
1895,2004,November,"Box Butte, NE",3.8
1896,2004,November,"Keya Paha, NE",2.7
1897,2004,November,"Butler, NE",3.4
1898,2004,November,"Custer, NE",2.8
1899,2004,November,"Harlan, NE",2.9
1900,2004,November,"Boone, NE",3.0
1901,2004,November,"Scotts Bluff, NE",3.7
1902,2004,November,"Sheridan, NE",2.4
1903,2004,November,"Otoe, NE",3.7
1904,2004,November,"Dawson, NE",4.0
1905,2004,November,"Brown, NE",3.0
1906,2004,November,"Dakota, NE",3.9
1907,2004,November,"Nemaha, NE",4.1
1908,2004,November,"Dixon, NE",3.2
1909,2004,November,"Grant, NE",2.5
1910,2004,November,"Howard, NE",3.2
1911,2004,November,"Deuel, NE",2.9
1912,2004,November,"Greeley, NE",3.4
1913,2004,November,"Jefferson, NE",3.8
1914,2004,November,"Colfax, NE",2.6
1915,2004,November,"Garden, NE",3.0
1916,2004,November,"Sioux, NE",2.2
1917,2004,November,"Burt, NE",4.1
1918,2004,November,"Richardson, NE",4.2
1919,2004,November,"Antelope, NE",3.1
1920,2004,November,"Garfield, NE",2.9
1921,2004,November,"Phelps, NE",3.0
1922,2004,November,"Holt, NE",2.6
1923,2004,November,"Keith, NE",2.9
1924,2004,November,"Dundy, NE",3.9
1925,2004,November,"Hayes, NE",3.4
1926,2004,November,"Nuckolls, NE",2.8
1927,2004,November,"Douglas, NE",4.1
1928,2004,November,"Lancaster, NE",3.1
1929,2004,November,"Seward, NE",2.8
1930,2004,November,"Frontier, NE",2.3
1931,2004,November,"Valley, NE",3.0
1932,2004,November,"Platte, NE",3.9
1933,2004,November,"Arthur, NE",3.6
1934,2004,November,"Thomas, NE",2.9
1935,2004,November,"Buffalo, NE",2.6
1936,2004,November,"Hooker, NE",3.0
1937,2004,November,"Merrick, NE",3.4
1938,2004,November,"Cedar, NE",2.4
1939,2004,November,"Dawes, NE",2.8
1940,2004,November,"Franklin, NE",2.9
1941,2004,November,"Johnson, NE",3.0
1942,2004,November,"Clay, NE",3.1
1943,2004,November,"Loup, NE",3.1
1944,2004,November,"Boyd, NE",2.7
1945,2004,November,"Washington, NE",2.8
1946,2004,November,"Rock, NE",2.7
1947,2004,November,"Kimball, NE",2.7
1948,2004,November,"Cherry, NE",2.0
1949,2004,November,"McPherson, NE",1.6
1950,2004,November,"Wheeler, NE",2.6
1951,2004,November,"Webster, NE",3.7
1952,2004,November,"Wayne, NE",2.9
1953,2004,November,"Saunders, NE",3.1
1954,2004,November,"Polk, NE",3.5
1955,2004,November,"Thayer, NE",2.9
1956,2004,November,"Kearney, NE",2.5
1957,2004,November,"Morrill, NE",2.7
1958,2004,November,"Pawnee, NE",2.9
1959,2004,November,"Perkins, NE",2.6
1960,2004,November,"Thurston, NE",7.4
1961,2004,November,"Gage, NE",4.0
1962,2004,November,"Hall, NE",3.9
1963,2004,November,"Cass, NE",3.3
1964,2004,November,"Banner, NE",2.7
1965,2004,November,"Dodge, NE",4.2
1966,2004,November,"Cuming, NE",2.5
1967,2004,November,"Hitchcock, NE",4.2
1968,2004,November,"Sherman, NE",2.9
1969,2004,November,"Cheyenne, NE",2.8
1970,2004,November,"Hamilton, NE",2.6
1971,2004,November,"Monroe, MO",5.7
1972,2004,November,"Madison, MO",5.8
1973,2004,November,"Cole, MO",4.0
1974,2004,November,"Chariton, MO",5.9
1975,2004,November,"Camden, MO",5.7
1976,2004,November,"Linn, MO",8.5
1977,2004,November,"Knox, MO",3.7
1978,2004,November,"Ralls, MO",6.0
1979,2004,November,"Lincoln, MO",5.8
1980,2004,November,"Pike, MO",5.5
1981,2004,November,"Saline, MO",4.9
1982,2004,November,"Bates, MO",7.2
1983,2004,November,"Lawrence, MO",4.6
1984,2004,November,"Butler, MO",5.4
1985,2004,November,"Howell, MO",5.0
1986,2004,November,"Boone, MO",3.7
1987,2004,November,"Dade, MO",5.1
1988,2004,November,"Benton, MO",6.1
1989,2004,November,"Clinton, MO",5.7
1990,2004,November,"Schuyler, MO",5.0
1991,2004,November,"Clark, MO",5.5
1992,2004,November,"Webster, MO",5.0
1993,2004,November,"Mississippi, MO",8.1
1994,2004,November,"Macon, MO",5.1
1995,2004,November,"Christian, MO",4.3
1996,2004,November,"Iron, MO",8.0
1997,2004,November,"Scott, MO",6.5
1998,2004,November,"Laclede, MO",6.9
1999,2004,November,"Dunklin, MO",7.0
2000,2004,November,"McDonald, MO",4.6
2001,2004,November,"Livingston, MO",4.7
2002,2004,November,"Barry, MO",5.4
2003,2004,November,"Jefferson, MO",5.7
2004,2004,November,"Saint Louis, MO",5.7
2005,2004,November,"Pulaski, MO",5.6
2006,2004,November,"Cape Girardeau, MO",4.4
2007,2004,November,"New Madrid, MO",7.3
2008,2004,November,"Jasper, MO",5.0
2009,2004,November,"Vernon, MO",5.0
2010,2004,November,"Stoddard, MO",6.1
2011,2004,November,"Morgan, MO",6.2
2012,2004,November,"Lafayette, MO",5.4
2013,2004,November,"Marion, MO",5.3
2014,2004,November,"Perry, MO",4.1
2015,2004,November,"Howard, MO",4.7
2016,2004,November,"Phelps, MO",4.3
2017,2004,November,"Holt, MO",4.5
2018,2004,November,"Douglas, MO",5.8
2019,2004,November,"Pemiscot, MO",7.8
2020,2004,November,"Gasconade, MO",5.9
2021,2004,November,"Texas, MO",6.8
2022,2004,November,"Caldwell, MO",6.0
2023,2004,November,"Randolph, MO",5.2
2024,2004,November,"Ozark, MO",5.9
2025,2004,November,"Osage, MO",3.9
2026,2004,November,"Saint Clair, MO",5.9
2027,2004,November,"Scotland, MO",3.7
2028,2004,November,"Oregon, MO",5.3
2029,2004,November,"Shelby, MO",5.0
2030,2004,November,"Platte, MO",4.6
2031,2004,November,"Sullivan, MO",5.7
2032,2004,November,"Taney, MO",6.0
2033,2004,November,"Warren, MO",5.5
2034,2004,November,"Wayne, MO",7.4
2035,2004,November,"Stone, MO",7.1
2036,2004,November,"Callaway, MO",4.8
2037,2004,November,"Gentry, MO",4.3
2038,2004,November,"Cedar, MO",6.1
2039,2004,November,"Audrain, MO",5.4
2040,2004,November,"Reynolds, MO",8.2
2041,2004,November,"Ray, MO",5.9
2042,2004,November,"Franklin, MO",5.8
2043,2004,November,"Mercer, MO",4.3
2044,2004,November,"Johnson, MO",4.7
2045,2004,November,"Clay, MO",4.8
2046,2004,November,"Henry, MO",6.5
2047,2004,November,"Crawford, MO",6.2
2048,2004,November,"Barton, MO",5.1
2049,2004,November,"Washington, MO",9.0
2050,2004,November,"Carter, MO",7.0
2051,2004,November,"Harrison, MO",4.7
2052,2004,November,"Putnam, MO",4.5
2053,2004,November,"Andrew, MO",5.5
2054,2004,November,"Saint Francois, MO",7.3
2055,2004,November,"Daviess, MO",4.7
2056,2004,November,"Montgomery, MO",6.3
2057,2004,November,"Miller, MO",6.1
2058,2004,November,"Nodaway, MO",3.4
2059,2004,November,"Saint Charles, MO",4.4
2060,2004,November,"Newton, MO",5.4
2061,2004,November,"Moniteau, MO",4.2
2062,2004,November,"Polk, MO",4.8
2063,2004,November,"Dekalb, MO",5.7
2064,2004,November,"Maries, MO",4.3
2065,2004,November,"Buchanan, MO",6.6
2066,2004,November,"Wright, MO",6.5
2067,2004,November,"Sainte Genevieve, MO",5.8
2068,2004,November,"Bollinger, MO",5.9
2069,2004,November,"Grundy, MO",5.4
2070,2004,November,"Adair, MO",4.2
2071,2004,November,"Pettis, MO",5.6
2072,2004,November,"Carroll, MO",5.5
2073,2004,November,"Lewis, MO",4.7
2074,2004,November,"Jackson, MO",7.1
2075,2004,November,"Hickory, MO",8.2
2076,2004,November,"Cass, MO",5.3
2077,2004,November,"Atchison, MO",5.3
2078,2004,November,"Dent, MO",6.8
2079,2004,November,"Greene, MO",4.5
2080,2004,November,"Worth, MO",3.9
2081,2004,November,"Cooper, MO",5.0
2082,2004,November,"Dallas, MO",6.0
2083,2004,November,"Ripley, MO",5.9
2084,2004,November,"Saint Lou, MO",9.1
2085,2004,November,"Shannon, MO",8.8
2086,2004,November,"Pickaway, OH",7.7
2087,2004,November,"Monroe, OH",11.1
2088,2004,November,"Madison, OH",6.0
2089,2004,November,"Tuscarawas, OH",5.8
2090,2004,November,"Williams, OH",6.4
2091,2004,November,"Adams, OH",8.7
2092,2004,November,"Marion, OH",6.7
2093,2004,November,"Knox, OH",5.8
2094,2004,November,"Champaign, OH",5.7
2095,2004,November,"Fairfield, OH",5.5
2096,2004,November,"Hardin, OH",6.7
2097,2004,November,"Pike, OH",10.2
2098,2004,November,"Logan, OH",5.7
2099,2004,November,"Columbiana, OH",7.5
2100,2004,November,"Lawrence, OH",6.5
2101,2004,November,"Butler, OH",5.6
2102,2004,November,"Defiance, OH",6.1
2103,2004,November,"Trumbull, OH",7.9
2104,2004,November,"Clinton, OH",6.1
2105,2004,November,"Brown, OH",7.4
2106,2004,November,"Clark, OH",6.7
2107,2004,November,"Ross, OH",8.3
2108,2004,November,"Holmes, OH",4.0
2109,2004,November,"Huron, OH",8.2
2110,2004,November,"Coshocton, OH",9.4
2111,2004,November,"Medina, OH",4.1
2112,2004,November,"Guernsey, OH",7.8
2113,2004,November,"Mahoning, OH",7.6
2114,2004,November,"Athens, OH",6.5
2115,2004,November,"Jefferson, OH",8.0
2116,2004,November,"Erie, OH",6.9
2117,2004,November,"Wood, OH",5.8
2118,2004,November,"Belmont, OH",7.0
2119,2004,November,"Ashland, OH",7.0
2120,2004,November,"Morgan, OH",10.3
2121,2004,November,"Clermont, OH",5.7
2122,2004,November,"Perry, OH",9.2
2123,2004,November,"Highland, OH",6.4
2124,2004,November,"Lake, OH",4.3
2125,2004,November,"Noble, OH",8.3
2126,2004,November,"Meigs, OH",10.5
2127,2004,November,"Cuyahoga, OH",5.2
2128,2004,November,"Fayette, OH",6.1
2129,2004,November,"Portage, OH",5.8
2130,2004,November,"Preble, OH",6.5
2131,2004,November,"Paulding, OH",5.8
2132,2004,November,"Shelby, OH",5.0
2133,2004,November,"Warren, OH",5.2
2134,2004,November,"Darke, OH",6.2
2135,2004,November,"Stark, OH",6.7
2136,2004,November,"Muskingum, OH",9.0
2137,2004,November,"Licking, OH",6.2
2138,2004,November,"Gallia, OH",8.0
2139,2004,November,"Fulton, OH",6.2
2140,2004,November,"Wyandot, OH",5.3
2141,2004,November,"Delaware, OH",4.3
2142,2004,November,"Franklin, OH",5.6
2143,2004,November,"Van Wert, OH",5.3
2144,2004,November,"Mercer, OH",4.3
2145,2004,November,"Allen, OH",6.5
2146,2004,November,"Scioto, OH",8.8
2147,2004,November,"Henry, OH",5.8
2148,2004,November,"Crawford, OH",7.9
2149,2004,November,"Morrow, OH",6.3
2150,2004,November,"Washington, OH",6.3
2151,2004,November,"Ottawa, OH",8.9
2152,2004,November,"Harrison, OH",7.0
2153,2004,November,"Putnam, OH",5.9
2154,2004,November,"Seneca, OH",6.6
2155,2004,November,"Sandusky, OH",6.5
2156,2004,November,"Montgomery, OH",6.9
2157,2004,November,"Summit, OH",6.2
2158,2004,November,"Wayne, OH",5.6
2159,2004,November,"Lucas, OH",7.1
2160,2004,November,"Lorain, OH",4.8
2161,2004,November,"Miami, OH",5.9
2162,2004,November,"Hancock, OH",5.3
2163,2004,November,"Carroll, OH",6.5
2164,2004,November,"Jackson, OH",8.5
2165,2004,November,"Geauga, OH",3.7
2166,2004,November,"Greene, OH",6.0
2167,2004,November,"Vinton, OH",7.9
2168,2004,November,"Union, OH",5.2
2169,2004,November,"Richland, OH",7.3
2170,2004,November,"Hocking, OH",8.0
2171,2004,November,"Hamilton, OH",5.8
2172,2004,November,"Ashtabula, OH",7.3
2173,2004,November,"Auglaize, OH",4.9
2174,2004,November,"Autauga, AL",4.5
2175,2004,November,"Conecuh, AL",7.1
2176,2004,November,"Monroe, AL",6.7
2177,2004,November,"Colbert, AL",6.2
2178,2004,November,"Calhoun, AL",5.4
2179,2004,November,"Clarke, AL",7.8
2180,2004,November,"Escambia, AL",6.7
2181,2004,November,"Dekalb, AL",5.6
2182,2004,November,"Madison, AL",4.0
2183,2004,November,"Marengo, AL",6.0
2184,2004,November,"Marshall, AL",4.1
2185,2004,November,"Cullman, AL",4.6
2186,2004,November,"Lee, AL",4.1
2187,2004,November,"Chilton, AL",4.3
2188,2004,November,"Marion, AL",5.3
2189,2004,November,"Montgomery, AL",5.4
2190,2004,November,"Perry, AL",10.2
2191,2004,November,"Lamar, AL",6.9
2192,2004,November,"Winston, AL",6.7
2193,2004,November,"Sumter, AL",8.7
2194,2004,November,"Mobile, AL",5.8
2195,2004,November,"Morgan, AL",5.4
2196,2004,November,"Jackson, AL",5.9
2197,2004,November,"Pike, AL",4.7
2198,2004,November,"Randolph, AL",6.0
2199,2004,November,"Bullock, AL",13.0
2200,2004,November,"Jefferson, AL",4.9
2201,2004,November,"Franklin, AL",6.0
2202,2004,November,"Lowndes, AL",7.6
2203,2004,November,"Washington, AL",8.0
2204,2004,November,"Clay, AL",5.5
2205,2004,November,"Butler, AL",7.9
2206,2004,November,"Geneva, AL",4.9
2207,2004,November,"Bibb, AL",4.8
2208,2004,November,"Greene, AL",7.7
2209,2004,November,"Crenshaw, AL",5.7
2210,2004,November,"Shelby, AL",3.1
2211,2004,November,"Dale, AL",5.1
2212,2004,November,"Covington, AL",5.4
2213,2004,November,"Hale, AL",7.3
2214,2004,November,"Coffee, AL",4.5
2215,2004,November,"Lawrence, AL",5.6
2216,2004,November,"Houston, AL",4.3
2217,2004,November,"Macon, AL",6.6
2218,2004,November,"Etowah, AL",5.9
2219,2004,November,"Lauderdale, AL",5.7
2220,2004,November,"Limestone, AL",4.6
2221,2004,November,"Cherokee, AL",4.3
2222,2004,November,"Blount, AL",3.8
2223,2004,November,"Barbour, AL",7.3
2224,2004,November,"Wilcox, AL",11.6
2225,2004,November,"Elmore, AL",4.5
2226,2004,November,"Coosa, AL",6.5
2227,2004,November,"Fayette, AL",6.0
2228,2004,November,"Chambers, AL",6.5
2229,2004,November,"Choctaw, AL",8.0
2230,2004,November,"Henry, AL",5.1
2231,2004,November,"Tallapoosa, AL",5.4
2232,2004,November,"Saint Clair, AL",4.6
2233,2004,November,"Russell, AL",7.5
2234,2004,November,"Pickens, AL",6.8
2235,2004,November,"Dallas, AL",9.1
2236,2004,November,"Baldwin, AL",5.7
2237,2004,November,"Tuscaloosa, AL",4.2
2238,2004,November,"Walker, AL",5.5
2239,2004,November,"Talladega, AL",5.8
2240,2004,November,"Cleburne, AL",5.3
2241,2004,November,"Providence, RI",4.7
2242,2004,November,"Kent, RI",4.3
2243,2004,November,"Newport, RI",4.0
2244,2004,November,"Washington, RI",3.5
2245,2004,November,"Bristol, RI",3.7
2246,2004,November,"Beadle, SD",3.8
2247,2004,November,"McCook, SD",3.3
2248,2004,November,"Edmunds, SD",3.4
2249,2004,November,"Shannon, SD",8.1
2250,2004,November,"Campbell, SD",3.5
2251,2004,November,"Hyde, SD",3.7
2252,2004,November,"Marshall, SD",3.9
2253,2004,November,"Yankton, SD",3.5
2254,2004,November,"Hamlin, SD",3.8
2255,2004,November,"Buffalo, SD",11.4
2256,2004,November,"Tripp, SD",3.5
2257,2004,November,"Todd, SD",5.4
2258,2004,November,"Haakon, SD",3.4
2259,2004,November,"Bon Homme, SD",3.9
2260,2004,November,"Fall River, SD",4.9
2261,2004,November,"Stanley, SD",3.3
2262,2004,November,"Day, SD",5.3
2263,2004,November,"Brookings, SD",2.8
2264,2004,November,"Potter, SD",3.4
2265,2004,November,"Hutchinson, SD",3.5
2266,2004,November,"Jones, SD",3.2
2267,2004,November,"Kingsbury, SD",4.0
2268,2004,November,"Lincoln, SD",2.8
2269,2004,November,"Jackson, SD",7.5
2270,2004,November,"Hughes, SD",3.0
2271,2004,November,"Perkins, SD",3.5
2272,2004,November,"Gregory, SD",3.4
2273,2004,November,"Sully, SD",2.3
2274,2004,November,"Clay, SD",3.2
2275,2004,November,"Moody, SD",4.3
2276,2004,November,"Roberts, SD",4.4
2277,2004,November,"Custer, SD",4.3
2278,2004,November,"Lake, SD",3.7
2279,2004,November,"Faulk, SD",3.7
2280,2004,November,"Meade, SD",3.7
2281,2004,November,"Walworth, SD",4.7
2282,2004,November,"Miner, SD",4.5
2283,2004,November,"Corson, SD",7.2
2284,2004,November,"Lyman, SD",4.4
2285,2004,November,"Hanson, SD",3.0
2286,2004,November,"Turner, SD",3.4
2287,2004,November,"Codington, SD",3.5
2288,2004,November,"Charles Mix, SD",4.1
2289,2004,November,"Douglas, SD",3.1
2290,2004,November,"Lawrence, SD",3.4
2291,2004,November,"Brown, SD",3.0
2292,2004,November,"Ziebach, SD",8.4
2293,2004,November,"Harding, SD",3.2
2294,2004,November,"Bennett, SD",4.9
2295,2004,November,"Sanborn, SD",3.3
2296,2004,November,"Clark, SD",4.1
2297,2004,November,"Hand, SD",3.3
2298,2004,November,"Union, SD",4.5
2299,2004,November,"McPherson, SD",4.2
2300,2004,November,"Aurora, SD",3.9
2301,2004,November,"Jerauld, SD",3.2
2302,2004,November,"Grant, SD",4.2
2303,2004,November,"Spink, SD",3.4
2304,2004,November,"Davison, SD",3.1
2305,2004,November,"Dewey, SD",6.7
2306,2004,November,"Deuel, SD",4.1
2307,2004,November,"Butte, SD",3.3
2308,2004,November,"Pennington, SD",3.6
2309,2004,November,"Brule, SD",2.9
2310,2004,November,"Minnehaha, SD",3.4
2311,2004,November,"Mellette, SD",5.1
2312,2004,November,"Gilpin, CO",4.5
2313,2004,November,"Las Animas, CO",5.1
2314,2004,November,"Morgan, CO",4.1
2315,2004,November,"Alamosa, CO",5.5
2316,2004,November,"Dolores, CO",6.2
2317,2004,November,"Summit, CO",4.3
2318,2004,November,"Jefferson, CO",5.0
2319,2004,November,"Pueblo, CO",7.1
2320,2004,November,"Clear Creek, CO",5.3
2321,2004,November,"Bent, CO",7.0
2322,2004,November,"Denver, CO",6.0
2323,2004,November,"Rio Grande, CO",6.6
2324,2004,November,"Montrose, CO",5.1
2325,2004,November,"Broomfield, CO",5.2
2326,2004,November,"Adams, CO",5.9
2327,2004,November,"Moffat, CO",4.5
2328,2004,November,"San Miguel, CO",6.3
2329,2004,November,"Larimer, CO",4.3
2330,2004,November,"Mesa, CO",5.1
2331,2004,November,"Archuleta, CO",5.2
2332,2004,November,"Teller, CO",5.4
2333,2004,November,"Sedgwick, CO",3.4
2334,2004,November,"Arapahoe, CO",5.2
2335,2004,November,"Hinsdale, CO",3.4
2336,2004,November,"Lincoln, CO",4.6
2337,2004,November,"Jackson, CO",3.9
2338,2004,November,"Mineral, CO",4.9
2339,2004,November,"Weld, CO",5.3
2340,2004,November,"Huerfano, CO",8.0
2341,2004,November,"Montezuma, CO",5.5
2342,2004,November,"Routt, CO",4.1
2343,2004,November,"Garfield, CO",3.8
2344,2004,November,"Custer, CO",5.2
2345,2004,November,"Saguache, CO",7.1
2346,2004,November,"Ouray, CO",4.5
2347,2004,November,"La Plata, CO",3.9
2348,2004,November,"Otero, CO",6.0
2349,2004,November,"Boulder, CO",4.6
2350,2004,November,"Baca, CO",4.3
2351,2004,November,"Conejos, CO",7.4
2352,2004,November,"Lake, CO",5.3
2353,2004,November,"Washington, CO",4.6
2354,2004,November,"Eagle, CO",4.9
2355,2004,November,"Douglas, CO",4.4
2356,2004,November,"Logan, CO",4.1
2357,2004,November,"Costilla, CO",11.0
2358,2004,November,"Kiowa, CO",5.0
2359,2004,November,"Yuma, CO",3.5
2360,2004,November,"Chaffee, CO",6.2
2361,2004,November,"Delta, CO",5.2
2362,2004,November,"Phillips, CO",3.7
2363,2004,November,"El Paso, CO",5.4
2364,2004,November,"Fremont, CO",6.6
2365,2004,November,"Rio Blanco, CO",3.5
2366,2004,November,"San Juan, CO",8.2
2367,2004,November,"Gunnison, CO",4.3
2368,2004,November,"Elbert, CO",4.5
2369,2004,November,"Cheyenne, CO",3.6
2370,2004,November,"Park, CO",5.3
2371,2004,November,"Kit Carson, CO",3.6
2372,2004,November,"Prowers, CO",5.1
2373,2004,November,"Pitkin, CO",6.7
2374,2004,November,"Crowley, CO",8.5
2375,2004,November,"Grand, CO",4.4
2376,2004,November,"Hudson, NJ",5.1
2377,2004,November,"Salem, NJ",4.3
2378,2004,November,"Gloucester, NJ",3.9
2379,2004,November,"Burlington, NJ",3.3
2380,2004,November,"Cumberland, NJ",5.3
2381,2004,November,"Union, NJ",4.3
2382,2004,November,"Hunterdon, NJ",2.8
2383,2004,November,"Sussex, NJ",3.4
2384,2004,November,"Passaic, NJ",4.9
2385,2004,November,"Essex, NJ",5.1
2386,2004,November,"Middlesex, NJ",3.7
2387,2004,November,"Atlantic, NJ",4.7
2388,2004,November,"Bergen, NJ",3.4
2389,2004,November,"Somerset, NJ",3.0
2390,2004,November,"Monmouth, NJ",3.7
2391,2004,November,"Ocean, NJ",4.2
2392,2004,November,"Mercer, NJ",3.5
2393,2004,November,"Morris, NJ",3.0
2394,2004,November,"Warren, NJ",3.3
2395,2004,November,"Camden, NJ",4.4
2396,2004,November,"Cape May, NJ",7.1
2397,2004,November,"Asotin, WA",6.8
2398,2004,November,"Mason, WA",6.6
2399,2004,November,"Klickitat, WA",7.7
2400,2004,November,"Jefferson, WA",6.1
2401,2004,November,"Chelan, WA",7.0
2402,2004,November,"San Juan, WA",4.9
2403,2004,November,"Cowlitz, WA",7.9
2404,2004,November,"Whitman, WA",4.0
2405,2004,November,"Snohomish, WA",5.1
2406,2004,November,"Adams, WA",9.0
2407,2004,November,"Skagit, WA",6.7
2408,2004,November,"Island, WA",6.5
2409,2004,November,"Lewis, WA",8.0
2410,2004,November,"Wahkiakum, WA",7.7
2411,2004,November,"Lincoln, WA",6.7
2412,2004,November,"King, WA",4.8
2413,2004,November,"Pierce, WA",6.4
2414,2004,November,"Franklin, WA",8.0
2415,2004,November,"Garfield, WA",6.4
2416,2004,November,"Thurston, WA",5.5
2417,2004,November,"Douglas, WA",6.3
2418,2004,November,"Kittitas, WA",6.1
2419,2004,November,"Benton, WA",5.6
2420,2004,November,"Okanogan, WA",8.4
2421,2004,November,"Clark, WA",6.3
2422,2004,November,"Walla Walla, WA",5.7
2423,2004,November,"Ferry, WA",8.8
2424,2004,November,"Grays Harbor, WA",8.1
2425,2004,November,"Skamania, WA",6.8
2426,2004,November,"Whatcom, WA",5.4
2427,2004,November,"Columbia, WA",8.7
2428,2004,November,"Yakima, WA",8.6
2429,2004,November,"Grant, WA",8.1
2430,2004,November,"Spokane, WA",5.8
2431,2004,November,"Pacific, WA",8.0
2432,2004,November,"Clallam, WA",6.7
2433,2004,November,"Kitsap, WA",5.4
2434,2004,November,"Stevens, WA",7.4
2435,2004,November,"Pend Oreille, WA",7.7
2436,2004,November,"Yancey, NC",6.3
2437,2004,November,"Forsyth, NC",4.8
2438,2004,November,"Madison, NC",4.7
2439,2004,November,"Pasquotank, NC",4.7
2440,2004,November,"Cherokee, NC",5.7
2441,2004,November,"Camden, NC",4.2
2442,2004,November,"Granville, NC",6.5
2443,2004,November,"Lincoln, NC",5.6
2444,2004,November,"Orange, NC",3.8
2445,2004,November,"Rockingham, NC",6.8
2446,2004,November,"Davie, NC",4.5
2447,2004,November,"Iredell, NC",5.2
2448,2004,November,"Haywood, NC",4.6
2449,2004,November,"Wake, NC",4.2
2450,2004,November,"Hyde, NC",5.1
2451,2004,November,"Macon, NC",4.6
2452,2004,November,"Buncombe, NC",4.3
2453,2004,November,"Burke, NC",6.3
2454,2004,November,"Hertford, NC",5.9
2455,2004,November,"Duplin, NC",5.5
2456,2004,November,"Brunswick, NC",5.3
2457,2004,November,"Northampton, NC",6.9
2458,2004,November,"Surry, NC",5.5
2459,2004,November,"Yadkin, NC",4.8
2460,2004,November,"McDowell, NC",6.6
2461,2004,November,"Robeson, NC",6.8
2462,2004,November,"Nash, NC",6.2
2463,2004,November,"Davidson, NC",6.2
2464,2004,November,"Transylvania, NC",6.2
2465,2004,November,"Swain, NC",7.1
2466,2004,November,"Ashe, NC",4.6
2467,2004,November,"Edgecombe, NC",8.4
2468,2004,November,"Pamlico, NC",4.7
2469,2004,November,"Watauga, NC",4.3
2470,2004,November,"Sampson, NC",4.8
2471,2004,November,"Pender, NC",4.7
2472,2004,November,"Chowan, NC",4.7
2473,2004,November,"Caldwell, NC",6.9
2474,2004,November,"Randolph, NC",4.7
2475,2004,November,"Richmond, NC",7.9
2476,2004,November,"Columbus, NC",6.3
2477,2004,November,"Scotland, NC",9.7
2478,2004,November,"Bertie, NC",7.0
2479,2004,November,"Dare, NC",4.6
2480,2004,November,"Cabarrus, NC",4.8
2481,2004,November,"Alleghany, NC",5.8
2482,2004,November,"Moore, NC",5.4
2483,2004,November,"Onslow, NC",5.7
2484,2004,November,"Warren, NC",7.1
2485,2004,November,"Perquimans, NC",5.0
2486,2004,November,"Vance, NC",8.7
2487,2004,November,"Martin, NC",6.0
2488,2004,November,"Pitt, NC",5.7
2489,2004,November,"Gaston, NC",5.8
2490,2004,November,"Halifax, NC",7.2
2491,2004,November,"Lee, NC",5.5
2492,2004,November,"Currituck, NC",2.9
2493,2004,November,"Alamance, NC",5.9
2494,2004,November,"Rutherford, NC",8.5
2495,2004,November,"Carteret, NC",4.9
2496,2004,November,"Franklin, NC",4.9
2497,2004,November,"Clay, NC",4.0
2498,2004,November,"Avery, NC",5.4
2499,2004,November,"Cleveland, NC",7.0
2500,2004,November,"Rowan, NC",6.4
2501,2004,November,"Cumberland, NC",5.3
2502,2004,November,"Caswell, NC",7.5
2503,2004,November,"Mecklenburg, NC",4.9
2504,2004,November,"Durham, NC",4.4
2505,2004,November,"Stanly, NC",5.8
2506,2004,November,"Montgomery, NC",6.7
2507,2004,November,"Alexander, NC",5.6
2508,2004,November,"Wayne, NC",5.2
2509,2004,November,"Stokes, NC",4.9
2510,2004,November,"Polk, NC",4.4
2511,2004,November,"Johnston, NC",4.6
2512,2004,November,"Gates, NC",4.2
2513,2004,November,"Wilson, NC",7.3
2514,2004,November,"Hoke, NC",5.5
2515,2004,November,"Harnett, NC",5.2
2516,2004,November,"Henderson, NC",4.0
2517,2004,November,"Jackson, NC",4.0
2518,2004,November,"Graham, NC",7.1
2519,2004,November,"Catawba, NC",6.2
2520,2004,November,"Chatham, NC",4.0
2521,2004,November,"Greene, NC",5.3
2522,2004,November,"Craven, NC",4.8
2523,2004,November,"Guilford, NC",5.2
2524,2004,November,"Washington, NC",6.3
2525,2004,November,"Person, NC",6.2
2526,2004,November,"Tyrrell, NC",6.6
2527,2004,November,"Union, NC",4.5
2528,2004,November,"Wilkes, NC",5.9
2529,2004,November,"Beaufort, NC",6.1
2530,2004,November,"Bladen, NC",6.8
2531,2004,November,"Anson, NC",7.7
2532,2004,November,"Lenoir, NC",5.6
2533,2004,November,"Jones, NC",5.0
2534,2004,November,"New Hanover, NC",4.3
2535,2004,November,"Mitchell, NC",6.2
2536,2004,November,"Livingston, NY",4.9
2537,2004,November,"Wayne, NY",5.2
2538,2004,November,"Monroe, NY",4.6
2539,2004,November,"Wyoming, NY",5.4
2540,2004,November,"Warren, NY",4.9
2541,2004,November,"Rockland, NY",3.9
2542,2004,November,"Jefferson, NY",6.5
2543,2004,November,"Yates, NY",4.0
2544,2004,November,"Schuyler, NY",5.4
2545,2004,November,"Madison, NY",4.8
2546,2004,November,"Erie, NY",5.2
2547,2004,November,"Dutchess, NY",3.7
2548,2004,November,"Schenectady, NY",4.0
2549,2004,November,"Onondaga, NY",4.5
2550,2004,November,"Broome, NY",4.8
2551,2004,November,"Saratoga, NY",3.6
2552,2004,November,"Niagara, NY",5.3
2553,2004,November,"Suffolk, NY",4.2
2554,2004,November,"Fulton, NY",4.9
2555,2004,November,"Lewis, NY",5.6
2556,2004,November,"Oswego, NY",6.1
2557,2004,November,"Allegany, NY",5.4
2558,2004,November,"Chemung, NY",5.1
2559,2004,November,"Delaware, NY",3.9
2560,2004,November,"Essex, NY",5.6
2561,2004,November,"Genesee, NY",5.1
2562,2004,November,"Bronx, NY",8.0
2563,2004,November,"Franklin, NY",5.9
2564,2004,November,"Herkimer, NY",5.2
2565,2004,November,"Kings, NY",6.6
2566,2004,November,"New York, NY",5.4
2567,2004,November,"Otsego, NY",4.1
2568,2004,November,"Westchester, NY",4.0
2569,2004,November,"Chenango, NY",4.7
2570,2004,November,"Steuben, NY",5.5
2571,2004,November,"Greene, NY",4.9
2572,2004,November,"Albany, NY",3.8
2573,2004,November,"Cattaraugus, NY",5.3
2574,2004,November,"Cayuga, NY",4.5
2575,2004,November,"Nassau, NY",4.1
2576,2004,November,"Clinton, NY",5.2
2577,2004,November,"Tioga, NY",4.5
2578,2004,November,"Washington, NY",4.6
2579,2004,November,"Ulster, NY",4.4
2580,2004,November,"Oneida, NY",4.4
2581,2004,November,"Saint Lawrence, NY",5.9
2582,2004,November,"Orange, NY",4.2
2583,2004,November,"Putnam, NY",3.6
2584,2004,November,"Rensselaer, NY",4.0
2585,2004,November,"Richmond, NY",5.4
2586,2004,November,"Seneca, NY",4.5
2587,2004,November,"Orleans, NY",5.4
2588,2004,November,"Columbia, NY",3.8
2589,2004,November,"Queens, NY",5.4
2590,2004,November,"Sullivan, NY",5.1
2591,2004,November,"Ontario, NY",4.6
2592,2004,November,"Schoharie, NY",4.4
2593,2004,November,"Montgomery, NY",4.8
2594,2004,November,"Hamilton, NY",6.3
2595,2004,November,"Chautauqua, NY",4.9
2596,2004,November,"Tompkins, NY",3.5
2597,2004,November,"Cortland, NY",5.6
2598,2004,November,"Cars, NV",4.4
2599,2004,November,"Nye, NV",5.5
2600,2004,November,"Humboldt, NV",3.8
2601,2004,November,"Elko, NV",3.4
2602,2004,November,"Lincoln, NV",4.7
2603,2004,November,"Eureka, NV",2.6
2604,2004,November,"Lander, NV",4.1
2605,2004,November,"Mineral, NV",6.0
2606,2004,November,"Douglas, NV",4.0
2607,2004,November,"Esmeralda, NV",5.8
2608,2004,November,"Washoe, NV",3.5
2609,2004,November,"Storey, NV",3.2
2610,2004,November,"Lyon, NV",4.9
2611,2004,November,"Churchill, NV",3.6
2612,2004,November,"White Pine, NV",3.6
2613,2004,November,"Clark, NV",4.0
2614,2004,November,"Pershing, NV",4.0
2615,2004,November,"Kennebec, ME",4.6
2616,2004,November,"Hancock, ME",5.4
2617,2004,November,"Androscoggin, ME",4.5
2618,2004,November,"Cumberland, ME",3.4
2619,2004,November,"Sagadahoc, ME",3.8
2620,2004,November,"Lincoln, ME",4.3
2621,2004,November,"Washington, ME",6.6
2622,2004,November,"York, ME",4.1
2623,2004,November,"Waldo, ME",4.8
2624,2004,November,"Penobscot, ME",5.2
2625,2004,November,"Franklin, ME",6.1
2626,2004,November,"Somerset, ME",7.0
2627,2004,November,"Oxford, ME",5.5
2628,2004,November,"Knox, ME",3.7
2629,2004,November,"Piscataquis, ME",6.7
2630,2004,November,"Aroostook, ME",6.1
