,year,month,county,rate
0,2008,November,"Newton, MS",6.7
1,2008,November,"Panola, MS",7.9
2,2008,November,"Monroe, MS",10.1
3,2008,November,"Hinds, MS",5.7
4,2008,November,"Kemper, MS",9.8
5,2008,November,"Calhoun, MS",8.4
6,2008,November,"Clarke, MS",6.6
7,2008,November,"Jefferson, MS",11.9
8,2008,November,"Madison, MS",4.9
9,2008,November,"Sharkey, MS",6.9
10,2008,November,"Tunica, MS",11.4
11,2008,November,"Tate, MS",6.5
12,2008,November,"Lafayette, MS",4.5
13,2008,November,"Bolivar, MS",7.4
14,2008,November,"Stone, MS",5.4
15,2008,November,"Noxubee, MS",17.1
16,2008,November,"Lamar, MS",4.3
17,2008,November,"Lee, MS",7.0
18,2008,November,"Desoto, MS",4.8
19,2008,November,"Adams, MS",6.5
20,2008,November,"Pontotoc, MS",8.1
21,2008,November,"Marion, MS",6.4
22,2008,November,"Jasper, MS",6.4
23,2008,November,"Simpson, MS",5.7
24,2008,November,"Sunflower, MS",9.2
25,2008,November,"Hancock, MS",5.4
26,2008,November,"Winston, MS",7.9
27,2008,November,"Carroll, MS",6.5
28,2008,November,"Copiah, MS",7.1
29,2008,November,"Jefferson Davis, MS",6.4
30,2008,November,"Lincoln, MS",6.6
31,2008,November,"Marshall, MS",8.0
32,2008,November,"Jackson, MS",5.7
33,2008,November,"Pike, MS",6.5
34,2008,November,"Prentiss, MS",8.6
35,2008,November,"Perry, MS",7.0
36,2008,November,"Franklin, MS",6.7
37,2008,November,"Lowndes, MS",7.5
38,2008,November,"Quitman, MS",7.2
39,2008,November,"Neshoba, MS",5.2
40,2008,November,"Clay, MS",13.3
41,2008,November,"Attala, MS",8.7
42,2008,November,"Alcorn, MS",7.7
43,2008,November,"Chickasaw, MS",11.3
44,2008,November,"Humphreys, MS",9.4
45,2008,November,"Greene, MS",7.6
46,2008,November,"Leflore, MS",8.2
47,2008,November,"Benton, MS",11.9
48,2008,November,"Coahoma, MS",7.8
49,2008,November,"Lawrence, MS",7.2
50,2008,November,"Tishomingo, MS",9.7
51,2008,November,"Covington, MS",5.4
52,2008,November,"Tippah, MS",11.5
53,2008,November,"Smith, MS",5.4
54,2008,November,"Washington, MS",9.2
55,2008,November,"Holmes, MS",13.8
56,2008,November,"Pearl River, MS",6.4
57,2008,November,"Itawamba, MS",9.3
58,2008,November,"Yalobusha, MS",8.6
59,2008,November,"Lauderdale, MS",6.9
60,2008,November,"Oktibbeha, MS",5.4
61,2008,November,"Harrison, MS",5.4
62,2008,November,"Amite, MS",6.7
63,2008,November,"Webster, MS",9.2
64,2008,November,"Scott, MS",4.7
65,2008,November,"Wilkinson, MS",6.5
66,2008,November,"Union, MS",7.6
67,2008,November,"Rankin, MS",3.9
68,2008,November,"Issaquena, MS",7.0
69,2008,November,"Choctaw, MS",6.9
70,2008,November,"Tallahatchie, MS",7.2
71,2008,November,"Leake, MS",6.4
72,2008,November,"Walthall, MS",6.7
73,2008,November,"Claiborne, MS",10.3
74,2008,November,"Wayne, MS",5.6
75,2008,November,"Yazoo, MS",7.8
76,2008,November,"Montgomery, MS",8.5
77,2008,November,"Forrest, MS",5.3
78,2008,November,"George, MS",7.2
79,2008,November,"Jones, MS",4.7
80,2008,November,"Grenada, MS",7.5
81,2008,November,"Warren, MS",5.8
82,2008,November,"Major, OK",2.6
83,2008,November,"Pottawatomie, OK",4.2
84,2008,November,"Johnston, OK",5.3
85,2008,November,"Jefferson, OK",4.7
86,2008,November,"Beaver, OK",2.2
87,2008,November,"Stephens, OK",3.7
88,2008,November,"Washita, OK",2.9
89,2008,November,"Marshall, OK",5.2
90,2008,November,"Atoka, OK",5.1
91,2008,November,"Noble, OK",3.6
92,2008,November,"Pittsburg, OK",3.7
93,2008,November,"Woodward, OK",2.6
94,2008,November,"Beckham, OK",2.5
95,2008,November,"Canadian, OK",3.8
96,2008,November,"Payne, OK",4.2
97,2008,November,"Woods, OK",3.0
98,2008,November,"Pontotoc, OK",3.6
99,2008,November,"Blaine, OK",4.1
100,2008,November,"Le Flore, OK",5.4
101,2008,November,"Adair, OK",5.0
102,2008,November,"Rogers, OK",4.0
103,2008,November,"Craig, OK",4.1
104,2008,November,"Kingfisher, OK",2.6
105,2008,November,"Lincoln, OK",4.5
106,2008,November,"Delaware, OK",4.6
107,2008,November,"Jackson, OK",4.2
108,2008,November,"Bryan, OK",3.7
109,2008,November,"Hughes, OK",5.7
110,2008,November,"McCurtain, OK",7.2
111,2008,November,"Comanche, OK",4.1
112,2008,November,"Logan, OK",3.9
113,2008,November,"Okmulgee, OK",5.8
114,2008,November,"Garfield, OK",2.9
115,2008,November,"Roger Mills, OK",2.5
116,2008,November,"Custer, OK",2.8
117,2008,November,"Harmon, OK",4.1
118,2008,November,"Sequoyah, OK",5.9
119,2008,November,"Wagoner, OK",4.0
120,2008,November,"Seminole, OK",4.7
121,2008,November,"Cleveland, OK",3.7
122,2008,November,"Pushmataha, OK",5.7
123,2008,November,"Okfuskee, OK",4.6
124,2008,November,"Greer, OK",4.9
125,2008,November,"Cimarron, OK",3.0
126,2008,November,"Caddo, OK",4.4
127,2008,November,"Nowata, OK",4.9
128,2008,November,"Carter, OK",4.3
129,2008,November,"Washington, OK",3.4
130,2008,November,"Kiowa, OK",4.0
131,2008,November,"Muskogee, OK",5.2
132,2008,November,"Texas, OK",2.9
133,2008,November,"McIntosh, OK",5.3
134,2008,November,"Cherokee, OK",4.4
135,2008,November,"Tulsa, OK",4.0
136,2008,November,"Haskell, OK",4.0
137,2008,November,"Tillman, OK",4.4
138,2008,November,"Alfalfa, OK",3.2
139,2008,November,"Kay, OK",3.9
140,2008,November,"Latimer, OK",4.5
141,2008,November,"Grady, OK",4.4
142,2008,November,"Choctaw, OK",5.6
143,2008,November,"Garvin, OK",3.3
144,2008,November,"McClain, OK",3.8
145,2008,November,"Mayes, OK",4.6
146,2008,November,"Grant, OK",2.8
147,2008,November,"Oklahoma, OK",4.3
148,2008,November,"Osage, OK",4.5
149,2008,November,"Murray, OK",3.1
150,2008,November,"Ottawa, OK",4.4
151,2008,November,"Dewey, OK",2.5
152,2008,November,"Ellis, OK",2.4
153,2008,November,"Harper, OK",2.5
154,2008,November,"Creek, OK",4.9
155,2008,November,"Pawnee, OK",5.2
156,2008,November,"Cotton, OK",3.3
157,2008,November,"Love, OK",3.9
158,2008,November,"Coal, OK",4.9
159,2008,November,"Sussex, DE",6.5
160,2008,November,"New Castle, DE",5.7
161,2008,November,"Kent, DE",5.7
162,2008,November,"Sibley, MN",5.8
163,2008,November,"Carver, MN",5.1
164,2008,November,"McLeod, MN",6.1
165,2008,November,"Blue Earth, MN",4.4
166,2008,November,"Todd, MN",7.1
167,2008,November,"Mower, MN",4.5
168,2008,November,"Anoka, MN",5.8
169,2008,November,"Fillmore, MN",5.6
170,2008,November,"Lincoln, MN",4.6
171,2008,November,"Goodhue, MN",5.7
172,2008,November,"Stearns, MN",5.7
173,2008,November,"Murray, MN",4.2
174,2008,November,"Lyon, MN",4.2
175,2008,November,"Wilkin, MN",4.3
176,2008,November,"Isanti, MN",7.2
177,2008,November,"Benton, MN",6.1
178,2008,November,"Brown, MN",5.2
179,2008,November,"Dakota, MN",5.1
180,2008,November,"Faribault, MN",6.6
181,2008,November,"Scott, MN",5.3
182,2008,November,"Lac qui Parle, MN",4.5
183,2008,November,"Wadena, MN",9.0
184,2008,November,"Hubbard, MN",8.6
185,2008,November,"Kittson, MN",5.0
186,2008,November,"Kanabec, MN",10.1
187,2008,November,"Olmsted, MN",4.5
188,2008,November,"Saint Louis, MN",6.7
189,2008,November,"Pope, MN",5.4
190,2008,November,"Marshall, MN",7.4
191,2008,November,"Watonwan, MN",6.6
192,2008,November,"Pipestone, MN",3.9
193,2008,November,"Crow Wing, MN",7.9
194,2008,November,"Lake of the Woods, MN",7.2
195,2008,November,"Itasca, MN",8.1
196,2008,November,"Steele, MN",5.0
197,2008,November,"Chisago, MN",7.1
198,2008,November,"Wabasha, MN",4.9
199,2008,November,"Swift, MN",6.1
200,2008,November,"Sherburne, MN",6.4
201,2008,November,"Beltrami, MN",7.3
202,2008,November,"Cottonwood, MN",4.6
203,2008,November,"Lake, MN",6.9
204,2008,November,"Chippewa, MN",5.2
205,2008,November,"Douglas, MN",5.0
206,2008,November,"Mahnomen, MN",8.0
207,2008,November,"Waseca, MN",5.5
208,2008,November,"Roseau, MN",4.0
209,2008,November,"Nobles, MN",4.2
210,2008,November,"Otter Tail, MN",6.7
211,2008,November,"Clearwater, MN",11.7
212,2008,November,"Hennepin, MN",5.3
213,2008,November,"Pine, MN",8.6
214,2008,November,"Martin, MN",5.2
215,2008,November,"Red Lake, MN",8.8
216,2008,November,"Norman, MN",4.5
217,2008,November,"Meeker, MN",6.3
218,2008,November,"Freeborn, MN",6.1
219,2008,November,"Traverse, MN",4.6
220,2008,November,"Clay, MN",3.0
221,2008,November,"Kandiyohi, MN",4.8
222,2008,November,"Washington, MN",5.2
223,2008,November,"Redwood, MN",4.9
224,2008,November,"Koochiching, MN",9.7
225,2008,November,"Rock, MN",3.9
226,2008,November,"Pennington, MN",5.9
227,2008,November,"Becker, MN",7.2
228,2008,November,"Mille Lacs, MN",9.3
229,2008,November,"Winona, MN",4.7
230,2008,November,"Stevens, MN",4.4
231,2008,November,"Renville, MN",5.6
232,2008,November,"Nicollet, MN",4.3
233,2008,November,"Polk, MN",4.3
234,2008,November,"Morrison, MN",8.7
235,2008,November,"Wright, MN",6.3
236,2008,November,"Ramsey, MN",5.6
237,2008,November,"Yellow Medicine, MN",4.5
238,2008,November,"Grant, MN",7.0
239,2008,November,"Jackson, MN",4.0
240,2008,November,"Cass, MN",9.8
241,2008,November,"Aitkin, MN",9.2
242,2008,November,"Dodge, MN",4.6
243,2008,November,"Big Stone, MN",5.2
244,2008,November,"Houston, MN",5.3
245,2008,November,"Le Sueur, MN",7.2
246,2008,November,"Carlton, MN",6.6
247,2008,November,"Rice, MN",5.8
248,2008,November,"Cook, MN",6.6
249,2008,November,"Monroe, IL",5.8
250,2008,November,"Madison, IL",7.3
251,2008,November,"Bond, IL",7.8
252,2008,November,"Adams, IL",5.0
253,2008,November,"Macoupin, IL",7.8
254,2008,November,"Marion, IL",9.4
255,2008,November,"Knox, IL",6.3
256,2008,November,"Williamson, IL",7.1
257,2008,November,"Gallatin, IL",8.0
258,2008,November,"Champaign, IL",5.9
259,2008,November,"Coles, IL",6.5
260,2008,November,"Hardin, IL",8.7
261,2008,November,"Pike, IL",5.4
262,2008,November,"Whiteside, IL",6.9
263,2008,November,"Saline, IL",8.1
264,2008,November,"Logan, IL",6.8
265,2008,November,"De Witt, IL",6.0
266,2008,November,"Lawrence, IL",8.3
267,2008,November,"Boone, IL",9.6
268,2008,November,"Edgar, IL",7.3
269,2008,November,"Clinton, IL",6.8
270,2008,November,"Brown, IL",3.6
271,2008,November,"Clark, IL",8.8
272,2008,November,"Macon, IL",7.0
273,2008,November,"Dupage, IL",5.1
274,2008,November,"Christian, IL",7.7
275,2008,November,"Ford, IL",6.2
276,2008,November,"Piatt, IL",4.9
277,2008,November,"Scott, IL",5.8
278,2008,November,"White, IL",6.2
279,2008,November,"Moultrie, IL",5.3
280,2008,November,"Kane, IL",6.4
281,2008,November,"Bureau, IL",6.5
282,2008,November,"Vermilion, IL",8.6
283,2008,November,"Livingston, IL",5.9
284,2008,November,"Effingham, IL",5.9
285,2008,November,"Mason, IL",7.7
286,2008,November,"Jefferson, IL",6.8
287,2008,November,"Pope, IL",8.5
288,2008,November,"Marshall, IL",5.2
289,2008,November,"Pulaski, IL",9.9
290,2008,November,"Ogle, IL",7.9
291,2008,November,"Jasper, IL",7.1
292,2008,November,"Winnebago, IL",9.4
293,2008,November,"Stephenson, IL",7.1
294,2008,November,"Morgan, IL",6.5
295,2008,November,"Perry, IL",9.6
296,2008,November,"Wabash, IL",7.6
297,2008,November,"La Salle, IL",8.1
298,2008,November,"Lake, IL",6.9
299,2008,November,"Douglas, IL",5.9
300,2008,November,"Randolph, IL",6.6
301,2008,November,"Fayette, IL",9.0
302,2008,November,"Saint Clair, IL",8.5
303,2008,November,"Shelby, IL",7.4
304,2008,November,"Iroquois, IL",6.8
305,2008,November,"Warren, IL",5.7
306,2008,November,"Edwards, IL",6.6
307,2008,November,"Stark, IL",6.2
308,2008,November,"Lee, IL",6.9
309,2008,November,"Menard, IL",5.6
310,2008,November,"Fulton, IL",6.8
311,2008,November,"McDonough, IL",5.4
312,2008,November,"Woodford, IL",4.3
313,2008,November,"McLean, IL",5.0
314,2008,November,"Franklin, IL",9.4
315,2008,November,"Mercer, IL",6.6
316,2008,November,"Johnson, IL",7.9
317,2008,November,"Clay, IL",8.4
318,2008,November,"Henry, IL",6.2
319,2008,November,"Schuyler, IL",4.8
320,2008,November,"Cumberland, IL",7.7
321,2008,November,"Washington, IL",6.0
322,2008,November,"Putnam, IL",7.1
323,2008,November,"Kendall, IL",5.7
324,2008,November,"Crawford, IL",6.7
325,2008,November,"Montgomery, IL",9.9
326,2008,November,"Alexander, IL",8.8
327,2008,November,"Wayne, IL",6.6
328,2008,November,"Calhoun, IL",7.1
329,2008,November,"Kankakee, IL",9.2
330,2008,November,"Dekalb, IL",6.1
331,2008,November,"Tazewell, IL",5.3
332,2008,November,"Henderson, IL",6.7
333,2008,November,"Grundy, IL",6.8
334,2008,November,"Jersey, IL",7.1
335,2008,November,"Carroll, IL",6.2
336,2008,November,"Jackson, IL",5.9
337,2008,November,"McHenry, IL",5.9
338,2008,November,"Cass, IL",5.0
339,2008,November,"Greene, IL",6.6
340,2008,November,"Sangamon, IL",5.8
341,2008,November,"Hancock, IL",7.0
342,2008,November,"Union, IL",8.7
343,2008,November,"Richland, IL",7.5
344,2008,November,"Peoria, IL",5.9
345,2008,November,"Massac, IL",7.7
346,2008,November,"Cook, IL",6.6
347,2008,November,"Jo Daviess, IL",5.6
348,2008,November,"Hamilton, IL",6.5
349,2008,November,"Will, IL",6.1
350,2008,November,"Rock Island, IL",5.8
351,2008,November,"Newton, AR",7.0
352,2008,November,"Monroe, AR",7.3
353,2008,November,"Polk, AR",5.4
354,2008,November,"Calhoun, AR",6.7
355,2008,November,"Hot Spring, AR",7.3
356,2008,November,"Jefferson, AR",8.3
357,2008,November,"Madison, AR",4.4
358,2008,November,"Lonoke, AR",5.0
359,2008,November,"Jackson, AR",7.8
360,2008,November,"Craighead, AR",4.9
361,2008,November,"Pulaski, AR",5.0
362,2008,November,"Cross, AR",7.3
363,2008,November,"Saint Francis, AR",9.5
364,2008,November,"Conway, AR",5.9
365,2008,November,"Arkansas, AR",12.3
366,2008,November,"Lee, AR",7.3
367,2008,November,"Stone, AR",7.1
368,2008,November,"Lafayette, AR",7.1
369,2008,November,"Columbia, AR",8.4
370,2008,November,"Saline, AR",4.8
371,2008,November,"Fulton, AR",5.8
372,2008,November,"Crittenden, AR",9.2
373,2008,November,"Hempstead, AR",6.0
374,2008,November,"Prairie, AR",7.4
375,2008,November,"Lincoln, AR",8.1
376,2008,November,"Woodruff, AR",7.8
377,2008,November,"Ashley, AR",8.3
378,2008,November,"Pike, AR",6.3
379,2008,November,"Marion, AR",8.2
380,2008,November,"Perry, AR",6.0
381,2008,November,"Bradley, AR",9.5
382,2008,November,"Franklin, AR",4.5
383,2008,November,"Logan, AR",6.8
384,2008,November,"Phillips, AR",7.3
385,2008,November,"Sharp, AR",7.8
386,2008,November,"Chicot, AR",8.9
387,2008,November,"Clay, AR",8.5
388,2008,November,"Howard, AR",6.6
389,2008,November,"Crawford, AR",5.5
390,2008,November,"Boone, AR",5.5
391,2008,November,"Greene, AR",7.0
392,2008,November,"Izard, AR",7.7
393,2008,November,"Little River, AR",4.1
394,2008,November,"Cleveland, AR",6.5
395,2008,November,"Benton, AR",4.7
396,2008,November,"Lawrence, AR",6.9
397,2008,November,"Montgomery, AR",6.3
398,2008,November,"Johnson, AR",4.8
399,2008,November,"Washington, AR",4.4
400,2008,November,"Clark, AR",6.2
401,2008,November,"Sevier, AR",4.4
402,2008,November,"Baxter, AR",6.7
403,2008,November,"Independence, AR",7.3
404,2008,November,"Pope, AR",4.8
405,2008,November,"Van Buren, AR",9.0
406,2008,November,"Garland, AR",6.3
407,2008,November,"Yell, AR",4.5
408,2008,November,"Poinsett, AR",6.6
409,2008,November,"Randolph, AR",8.1
410,2008,November,"Ouachita, AR",6.9
411,2008,November,"Carroll, AR",4.6
412,2008,November,"Nevada, AR",7.4
413,2008,November,"Drew, AR",9.0
414,2008,November,"Desha, AR",9.0
415,2008,November,"Union, AR",7.4
416,2008,November,"White, AR",5.9
417,2008,November,"Grant, AR",5.3
418,2008,November,"Sebastian, AR",5.7
419,2008,November,"Scott, AR",4.8
420,2008,November,"Mississippi, AR",8.5
421,2008,November,"Dallas, AR",7.7
422,2008,November,"Searcy, AR",6.1
423,2008,November,"Miller, AR",4.5
424,2008,November,"Faulkner, AR",4.9
425,2008,November,"Cleburne, AR",6.0
426,2008,November,"Torrance, NM",5.7
427,2008,November,"Eddy, NM",3.0
428,2008,November,"McKinley, NM",5.9
429,2008,November,"Santa Fe, NM",4.2
430,2008,November,"San Juan, NM",4.1
431,2008,November,"San Miguel, NM",5.0
432,2008,November,"Bernalillo, NM",5.0
433,2008,November,"Curry, NM",3.2
434,2008,November,"Roosevelt, NM",3.1
435,2008,November,"Debaca, NM",4.6
436,2008,November,"Luna, NM",13.0
437,2008,November,"Lincoln, NM",3.9
438,2008,November,"Catron, NM",6.8
439,2008,November,"Hidalgo, NM",4.7
440,2008,November,"Sierra, NM",4.2
441,2008,November,"Quay, NM",5.0
442,2008,November,"Colfax, NM",5.5
443,2008,November,"Otero, NM",4.8
444,2008,November,"Valencia, NM",5.8
445,2008,November,"Socorro, NM",3.5
446,2008,November,"Lea, NM",3.0
447,2008,November,"Cibola, NM",4.9
448,2008,November,"Taos, NM",6.3
449,2008,November,"Harding, NM",2.7
450,2008,November,"Mora, NM",9.2
451,2008,November,"Rio Arriba, NM",5.8
452,2008,November,"Dona Ana, NM",4.9
453,2008,November,"Union, NM",3.2
454,2008,November,"Chaves, NM",4.7
455,2008,November,"Los Alamos, NM",2.9
456,2008,November,"Grant, NM",6.5
457,2008,November,"Sandoval, NM",5.9
458,2008,November,"Guadalupe, NM",6.8
459,2008,November,"Monroe, IN",5.1
460,2008,November,"Madison, IN",7.4
461,2008,November,"Vermillion, IN",8.1
462,2008,November,"Fountain, IN",6.2
463,2008,November,"Adams, IN",10.3
464,2008,November,"Marion, IN",6.5
465,2008,November,"Knox, IN",5.6
466,2008,November,"Dearborn, IN",6.1
467,2008,November,"Tipton, IN",8.1
468,2008,November,"Pike, IN",6.3
469,2008,November,"Vigo, IN",6.7
470,2008,November,"Lawrence, IN",10.2
471,2008,November,"Orange, IN",6.9
472,2008,November,"Steuben, IN",9.2
473,2008,November,"Boone, IN",5.0
474,2008,November,"Benton, IN",5.6
475,2008,November,"Jennings, IN",8.8
476,2008,November,"Brown, IN",6.6
477,2008,November,"Clark, IN",5.8
478,2008,November,"Gibson, IN",5.8
479,2008,November,"Spencer, IN",5.9
480,2008,November,"Hendricks, IN",5.2
481,2008,November,"Scott, IN",7.3
482,2008,November,"White, IN",6.9
483,2008,November,"Grant, IN",8.2
484,2008,November,"Starke, IN",9.0
485,2008,November,"Howard, IN",8.4
486,2008,November,"Rush, IN",7.3
487,2008,November,"Owen, IN",7.0
488,2008,November,"Warrick, IN",5.1
489,2008,November,"Jefferson, IN",6.9
490,2008,November,"Marshall, IN",9.5
491,2008,November,"Pulaski, IN",6.5
492,2008,November,"Saint Joseph, IN",8.0
493,2008,November,"Jasper, IN",6.2
494,2008,November,"Switzerland, IN",5.6
495,2008,November,"Morgan, IN",6.5
496,2008,November,"Perry, IN",5.8
497,2008,November,"Wabash, IN",8.2
498,2008,November,"Vanderburgh, IN",5.7
499,2008,November,"Elkhart, IN",13.2
500,2008,November,"Whitley, IN",7.2
501,2008,November,"Lake, IN",7.2
502,2008,November,"Noble, IN",11.2
503,2008,November,"Blackford, IN",8.0
504,2008,November,"Randolph, IN",7.9
505,2008,November,"Fayette, IN",11.7
506,2008,November,"DeKalb, IN",9.1
507,2008,November,"Parke, IN",6.9
508,2008,November,"Shelby, IN",6.8
509,2008,November,"Decatur, IN",7.4
510,2008,November,"Sullivan, IN",7.6
511,2008,November,"Warren, IN",4.7
512,2008,November,"Bartholomew, IN",5.5
513,2008,November,"Wayne, IN",8.5
514,2008,November,"Martin, IN",5.0
515,2008,November,"Huntington, IN",7.6
516,2008,November,"Fulton, IN",7.9
517,2008,November,"Dubois, IN",4.2
518,2008,November,"Delaware, IN",7.2
519,2008,November,"Franklin, IN",6.5
520,2008,November,"Allen, IN",6.8
521,2008,November,"Johnson, IN",5.4
522,2008,November,"Clay, IN",6.3
523,2008,November,"Henry, IN",8.1
524,2008,November,"Crawford, IN",7.8
525,2008,November,"Washington, IN",6.4
526,2008,November,"Harrison, IN",6.2
527,2008,November,"Putnam, IN",6.8
528,2008,November,"Floyd, IN",5.6
529,2008,November,"Wells, IN",6.6
530,2008,November,"Daviess, IN",4.3
531,2008,November,"Kosciusko, IN",8.7
532,2008,November,"Montgomery, IN",5.9
533,2008,November,"Newton, IN",6.8
534,2008,November,"Tippecanoe, IN",5.2
535,2008,November,"Miami, IN",8.9
536,2008,November,"Hancock, IN",5.5
537,2008,November,"Carroll, IN",6.5
538,2008,November,"LaGrange, IN",12.5
539,2008,November,"Jackson, IN",6.5
540,2008,November,"Posey, IN",5.0
541,2008,November,"Ohio, IN",6.4
542,2008,November,"Cass, IN",7.0
543,2008,November,"Greene, IN",6.4
544,2008,November,"LaPorte, IN",7.2
545,2008,November,"Clinton, IN",6.3
546,2008,November,"Union, IN",7.1
547,2008,November,"Porter, IN",5.7
548,2008,November,"Jay, IN",6.6
549,2008,November,"Hamilton, IN",4.5
550,2008,November,"Ripley, IN",6.3
551,2008,November,"Cecil, MD",5.8
552,2008,November,"Anne Arundel, MD",4.4
553,2008,November,"Calvert, MD",4.0
554,2008,November,"Prince George's, MD",5.1
555,2008,November,"Talbot, MD",5.0
556,2008,November,"Charles, MD",4.2
557,2008,November,"Carroll, MD",4.5
558,2008,November,"Dorchester, MD",8.2
559,2008,November,"Allegany, MD",6.1
560,2008,November,"Frederick, MD",4.3
561,2008,November,"Montgomery, MD",3.7
562,2008,November,"Saint Marys, MD",4.1
563,2008,November,"Washington, MD",6.6
564,2008,November,"Baltimore, MD",5.3
565,2008,November,"Queen Annes, MD",4.8
566,2008,November,"Garrett, MD",5.5
567,2008,November,"Worcester, MD",10.9
568,2008,November,"Baltimo, MD",7.7
569,2008,November,"Wicomico, MD",6.7
570,2008,November,"Howard, MD",3.6
571,2008,November,"Harford, MD",4.9
572,2008,November,"Kent, MD",5.3
573,2008,November,"Caroline, MD",6.4
574,2008,November,"Somerset, MD",7.4
575,2008,November,"Jerome, ID",5.0
576,2008,November,"Jefferson, ID",4.5
577,2008,November,"Bonner, ID",8.2
578,2008,November,"Owyhee, ID",3.4
579,2008,November,"Minidoka, ID",5.0
580,2008,November,"Payette, ID",7.2
581,2008,November,"Caribou, ID",4.9
582,2008,November,"Adams, ID",12.9
583,2008,November,"Lemhi, ID",8.8
584,2008,November,"Blaine, ID",5.4
585,2008,November,"Valley, ID",11.6
586,2008,November,"Latah, ID",5.0
587,2008,November,"Kootenai, ID",7.4
588,2008,November,"Lewis, ID",4.0
589,2008,November,"Lincoln, ID",7.0
590,2008,November,"Shoshone, ID",12.5
591,2008,November,"Franklin, ID",4.2
592,2008,November,"Washington, ID",7.5
593,2008,November,"Cassia, ID",4.4
594,2008,November,"Ada, ID",6.6
595,2008,November,"Custer, ID",5.7
596,2008,November,"Benewah, ID",14.6
597,2008,November,"Madison, ID",3.8
598,2008,November,"Power, ID",6.1
599,2008,November,"Teton, ID",4.0
600,2008,November,"Clark, ID",5.9
601,2008,November,"Idaho, ID",9.2
602,2008,November,"Bear Lake, ID",4.4
603,2008,November,"Gem, ID",9.6
604,2008,November,"Twin Falls, ID",5.1
605,2008,November,"Gooding, ID",3.8
606,2008,November,"Elmore, ID",7.6
607,2008,November,"Bingham, ID",4.7
608,2008,November,"Canyon, ID",8.8
609,2008,November,"Boise, ID",7.9
610,2008,November,"Fremont, ID",5.3
611,2008,November,"Bonneville, ID",4.4
612,2008,November,"Camas, ID",4.6
613,2008,November,"Nez Perce, ID",5.6
614,2008,November,"Oneida, ID",4.3
615,2008,November,"Butte, ID",4.5
616,2008,November,"Boundary, ID",10.6
617,2008,November,"Bannock, ID",5.3
618,2008,November,"Clearwater, ID",13.7
619,2008,November,"Sweetwater, WY",2.5
620,2008,November,"Campbell, WY",1.8
621,2008,November,"Converse, WY",2.8
622,2008,November,"Sublette, WY",1.7
623,2008,November,"Weston, WY",3.4
624,2008,November,"Big Horn, WY",3.8
625,2008,November,"Lincoln, WY",4.1
626,2008,November,"Natrona, WY",2.7
627,2008,November,"Johnson, WY",3.1
628,2008,November,"Platte, WY",4.1
629,2008,November,"Hot Springs, WY",3.3
630,2008,November,"Albany, WY",2.4
631,2008,November,"Sheridan, WY",3.0
632,2008,November,"Carbon, WY",3.6
633,2008,November,"Laramie, WY",3.9
634,2008,November,"Goshen, WY",3.1
635,2008,November,"Niobrara, WY",3.1
636,2008,November,"Crook, WY",2.7
637,2008,November,"Fremont, WY",4.2
638,2008,November,"Teton, WY",6.1
639,2008,November,"Washakie, WY",3.0
640,2008,November,"Uinta, WY",2.8
641,2008,November,"Park, WY",4.1
642,2008,November,"Cocke, TN",9.6
643,2008,November,"Monroe, TN",12.7
644,2008,November,"Overton, TN",10.4
645,2008,November,"Madison, TN",7.2
646,2008,November,"Marion, TN",8.7
647,2008,November,"Giles, TN",9.0
648,2008,November,"Knox, TN",5.5
649,2008,November,"Stewart, TN",8.9
650,2008,November,"Williamson, TN",5.0
651,2008,November,"Dickson, TN",9.1
652,2008,November,"Lincoln, TN",5.2
653,2008,November,"Tipton, TN",9.0
654,2008,November,"Lawrence, TN",11.2
655,2008,November,"Benton, TN",10.4
656,2008,November,"Haywood, TN",11.3
657,2008,November,"Smith, TN",11.3
658,2008,November,"Macon, TN",10.5
659,2008,November,"Gibson, TN",10.4
660,2008,November,"Scott, TN",15.1
661,2008,November,"Hawkins, TN",7.1
662,2008,November,"Robertson, TN",7.1
663,2008,November,"Grainger, TN",9.0
664,2008,November,"Davidson, TN",5.9
665,2008,November,"McNairy, TN",10.4
666,2008,November,"Jefferson, TN",8.1
667,2008,November,"Campbell, TN",8.9
668,2008,November,"Marshall, TN",10.0
669,2008,November,"Rhea, TN",9.4
670,2008,November,"Anderson, TN",6.3
671,2008,November,"Morgan, TN",7.8
672,2008,November,"Perry, TN",20.6
673,2008,November,"Chester, TN",7.6
674,2008,November,"Lake, TN",8.3
675,2008,November,"White, TN",10.5
676,2008,November,"Meigs, TN",10.1
677,2008,November,"Fayette, TN",7.9
678,2008,November,"Claiborne, TN",8.1
679,2008,November,"Bedford, TN",7.5
680,2008,November,"Shelby, TN",7.2
681,2008,November,"Sequatchie, TN",6.9
682,2008,November,"Decatur, TN",9.5
683,2008,November,"Sullivan, TN",5.4
684,2008,November,"Moore, TN",6.1
685,2008,November,"Warren, TN",9.2
686,2008,November,"Unicoi, TN",7.6
687,2008,November,"Hardin, TN",8.5
688,2008,November,"Maury, TN",8.3
689,2008,November,"Rutherford, TN",7.0
690,2008,November,"Cheatham, TN",6.6
691,2008,November,"Franklin, TN",7.3
692,2008,November,"Hamblen, TN",7.9
693,2008,November,"Johnson, TN",9.0
694,2008,November,"Clay, TN",12.2
695,2008,November,"Roane, TN",6.3
696,2008,November,"Henry, TN",10.1
697,2008,November,"Cumberland, TN",8.4
698,2008,November,"Crockett, TN",9.4
699,2008,November,"Bledsoe, TN",9.0
700,2008,November,"Washington, TN",5.9
701,2008,November,"Carter, TN",7.3
702,2008,November,"Loudon, TN",6.2
703,2008,November,"Blount, TN",6.9
704,2008,November,"Putnam, TN",6.8
705,2008,November,"Hardeman, TN",9.1
706,2008,November,"Weakley, TN",9.0
707,2008,November,"Sevier, TN",7.2
708,2008,November,"Montgomery, TN",6.5
709,2008,November,"Humphreys, TN",10.0
710,2008,November,"Wayne, TN",10.2
711,2008,November,"Obion, TN",8.1
712,2008,November,"Polk, TN",9.7
713,2008,November,"Dekalb, TN",8.5
714,2008,November,"Henderson, TN",11.6
715,2008,November,"Grundy, TN",9.6
716,2008,November,"Hancock, TN",9.0
717,2008,November,"Carroll, TN",10.5
718,2008,November,"Lewis, TN",10.8
719,2008,November,"Jackson, TN",9.8
720,2008,November,"Bradley, TN",6.6
721,2008,November,"Cannon, TN",9.5
722,2008,November,"Greene, TN",10.0
723,2008,November,"Coffee, TN",6.9
724,2008,November,"Dyer, TN",9.7
725,2008,November,"Houston, TN",9.1
726,2008,November,"Lauderdale, TN",15.2
727,2008,November,"Sumner, TN",6.9
728,2008,November,"McMinn, TN",9.8
729,2008,November,"Fentress, TN",10.9
730,2008,November,"Union, TN",7.5
731,2008,November,"Hickman, TN",9.9
732,2008,November,"Wilson, TN",6.3
733,2008,November,"Trousdale, TN",7.8
734,2008,November,"Hamilton, TN",6.3
735,2008,November,"Pickett, TN",13.0
736,2008,November,"Van Buren, TN",9.0
737,2008,November,"Pinal, AZ",8.8
738,2008,November,"Greenlee, AZ",7.5
739,2008,November,"La Paz, AZ",9.1
740,2008,November,"Mohave, AZ",9.6
741,2008,November,"Yuma, AZ",19.7
742,2008,November,"Gila, AZ",7.9
743,2008,November,"Maricopa, AZ",6.6
744,2008,November,"Navajo, AZ",12.2
745,2008,November,"Graham, AZ",8.6
746,2008,November,"Pima, AZ",6.8
747,2008,November,"Apache, AZ",13.6
748,2008,November,"Coconino, AZ",6.6
749,2008,November,"Cochise, AZ",6.6
750,2008,November,"Santa Cruz, AZ",13.5
751,2008,November,"Yavapai, AZ",7.7
752,2008,November,"Monroe, IA",4.3
753,2008,November,"Taylor, IA",4.0
754,2008,November,"Madison, IA",4.5
755,2008,November,"Bremer, IA",3.0
756,2008,November,"Adams, IA",4.1
757,2008,November,"Marion, IA",4.1
758,2008,November,"Linn, IA",4.1
759,2008,November,"Poweshiek, IA",4.4
760,2008,November,"Hardin, IA",4.3
761,2008,November,"Allamakee, IA",8.4
762,2008,November,"Lyon, IA",2.5
763,2008,November,"Butler, IA",4.4
764,2008,November,"Boone, IA",3.8
765,2008,November,"Cerro Gordo, IA",5.5
766,2008,November,"Benton, IA",4.4
767,2008,November,"Clinton, IA",4.4
768,2008,November,"Black Hawk, IA",4.1
769,2008,November,"Van Buren, IA",6.4
770,2008,November,"Cherokee, IA",3.5
771,2008,November,"Scott, IA",4.7
772,2008,November,"Buena Vista, IA",3.7
773,2008,November,"Howard, IA",4.8
774,2008,November,"Jefferson, IA",5.2
775,2008,November,"Des Moines, IA",6.4
776,2008,November,"Marshall, IA",6.3
777,2008,November,"Wapello, IA",5.6
778,2008,November,"Sioux, IA",2.4
779,2008,November,"Page, IA",5.1
780,2008,November,"Jasper, IA",7.5
781,2008,November,"Sac, IA",3.5
782,2008,November,"Winnebago, IA",8.5
783,2008,November,"Appanoose, IA",5.8
784,2008,November,"Mahaska, IA",4.8
785,2008,November,"Pottawattamie, IA",4.6
786,2008,November,"Emmet, IA",4.4
787,2008,November,"Keokuk, IA",5.0
788,2008,November,"Clayton, IA",5.9
789,2008,November,"Fremont, IA",4.8
790,2008,November,"Fayette, IA",5.2
791,2008,November,"Shelby, IA",2.8
792,2008,November,"Decatur, IA",3.8
793,2008,November,"Warren, IA",4.1
794,2008,November,"Lee, IA",7.0
795,2008,November,"Winneshiek, IA",4.2
796,2008,November,"O'Brien, IA",3.3
797,2008,November,"Cedar, IA",3.6
798,2008,November,"Ringgold, IA",4.0
799,2008,November,"Delaware, IA",4.2
800,2008,November,"Muscatine, IA",5.7
801,2008,November,"Franklin, IA",4.4
802,2008,November,"Monona, IA",5.1
803,2008,November,"Johnson, IA",3.0
804,2008,November,"Clay, IA",3.8
805,2008,November,"Henry, IA",7.0
806,2008,November,"Crawford, IA",3.3
807,2008,November,"Union, IA",4.5
808,2008,November,"Washington, IA",4.0
809,2008,November,"Ida, IA",5.2
810,2008,November,"Plymouth, IA",3.6
811,2008,November,"Harrison, IA",5.3
812,2008,November,"Tama, IA",5.7
813,2008,November,"Floyd, IA",6.9
814,2008,November,"Guthrie, IA",4.5
815,2008,November,"Montgomery, IA",6.1
816,2008,November,"Kossuth, IA",4.2
817,2008,November,"Webster, IA",4.3
818,2008,November,"Wayne, IA",4.1
819,2008,November,"Humboldt, IA",3.9
820,2008,November,"Polk, IA",4.2
821,2008,November,"Calhoun, IA",3.5
822,2008,November,"Clarke, IA",5.1
823,2008,November,"Buchanan, IA",3.8
824,2008,November,"Wright, IA",4.0
825,2008,November,"Lucas, IA",4.2
826,2008,November,"Grundy, IA",3.6
827,2008,November,"Adair, IA",3.6
828,2008,November,"Hancock, IA",8.9
829,2008,November,"Dickinson, IA",5.0
830,2008,November,"Carroll, IA",2.6
831,2008,November,"Jones, IA",4.3
832,2008,November,"Jackson, IA",5.4
833,2008,November,"Dubuque, IA",4.3
834,2008,November,"Davis, IA",5.9
835,2008,November,"Woodbury, IA",4.2
836,2008,November,"Cass, IA",4.9
837,2008,November,"Iowa, IA",4.4
838,2008,November,"Chickasaw, IA",5.0
839,2008,November,"Greene, IA",4.1
840,2008,November,"Story, IA",3.0
841,2008,November,"Mills, IA",4.3
842,2008,November,"Osceola, IA",3.8
843,2008,November,"Worth, IA",6.0
844,2008,November,"Palo Alto, IA",4.6
845,2008,November,"Louisa, IA",5.4
846,2008,November,"Mitchell, IA",4.5
847,2008,November,"Audubon, IA",4.6
848,2008,November,"Dallas, IA",3.2
849,2008,November,"Hamilton, IA",3.9
850,2008,November,"Pocahontas, IA",2.8
851,2008,November,"Wabaunsee, KS",4.6
852,2008,November,"Stanton, KS",3.3
853,2008,November,"Doniphan, KS",7.2
854,2008,November,"Gray, KS",2.5
855,2008,November,"Marion, KS",4.0
856,2008,November,"Linn, KS",6.4
857,2008,November,"Reno, KS",4.1
858,2008,November,"Lincoln, KS",4.0
859,2008,November,"Shawnee, KS",5.1
860,2008,November,"Cowley, KS",4.8
861,2008,November,"Saline, KS",3.8
862,2008,November,"Logan, KS",2.8
863,2008,November,"Chase, KS",4.9
864,2008,November,"Lyon, KS",5.4
865,2008,November,"Butler, KS",4.6
866,2008,November,"Wyandotte, KS",8.7
867,2008,November,"Sheridan, KS",2.4
868,2008,November,"Smith, KS",4.8
869,2008,November,"Brown, KS",4.3
870,2008,November,"Clark, KS",3.4
871,2008,November,"Rooks, KS",4.8
872,2008,November,"Cherokee, KS",5.8
873,2008,November,"Nemaha, KS",3.3
874,2008,November,"Ford, KS",2.9
875,2008,November,"Scott, KS",2.6
876,2008,November,"Harper, KS",3.5
877,2008,November,"Grant, KS",3.0
878,2008,November,"Stafford, KS",3.8
879,2008,November,"Pratt, KS",3.4
880,2008,November,"Kingman, KS",3.2
881,2008,November,"Rush, KS",4.3
882,2008,November,"Greenwood, KS",5.6
883,2008,November,"Greeley, KS",4.1
884,2008,November,"Sedgwick, KS",4.7
885,2008,November,"Jefferson, KS",5.4
886,2008,November,"Marshall, KS",4.6
887,2008,November,"Morton, KS",2.8
888,2008,November,"Norton, KS",3.3
889,2008,November,"Rawlins, KS",3.3
890,2008,November,"Bourbon, KS",5.0
891,2008,November,"Meade, KS",2.7
892,2008,November,"Ellsworth, KS",3.3
893,2008,November,"Wichita, KS",2.9
894,2008,November,"Douglas, KS",4.1
895,2008,November,"Kiowa, KS",3.1
896,2008,November,"Seward, KS",3.0
897,2008,November,"Haskell, KS",2.6
898,2008,November,"Hodgeman, KS",3.1
899,2008,November,"Osage, KS",6.0
900,2008,November,"Russell, KS",3.9
901,2008,November,"Decatur, KS",3.4
902,2008,November,"Pottawatomie, KS",3.3
903,2008,November,"Edwards, KS",2.7
904,2008,November,"Sumner, KS",4.6
905,2008,November,"Labette, KS",6.1
906,2008,November,"Thomas, KS",2.9
907,2008,November,"Republic, KS",3.2
908,2008,November,"Osborne, KS",3.3
909,2008,November,"Leavenworth, KS",6.1
910,2008,November,"Ness, KS",3.1
911,2008,November,"Jewell, KS",3.2
912,2008,November,"Franklin, KS",5.8
913,2008,November,"Allen, KS",4.9
914,2008,November,"Johnson, KS",4.9
915,2008,November,"Clay, KS",3.2
916,2008,November,"Crawford, KS",5.4
917,2008,November,"Coffey, KS",5.3
918,2008,November,"Neosho, KS",5.8
919,2008,November,"Gove, KS",2.9
920,2008,November,"Washington, KS",4.0
921,2008,November,"Woodson, KS",5.9
922,2008,November,"Ottawa, KS",3.4
923,2008,November,"Barber, KS",3.3
924,2008,November,"McPherson, KS",3.6
925,2008,November,"Montgomery, KS",6.1
926,2008,November,"Ellis, KS",2.9
927,2008,November,"Cloud, KS",3.5
928,2008,November,"Stevens, KS",3.3
929,2008,November,"Anderson, KS",5.3
930,2008,November,"Barton, KS",3.2
931,2008,November,"Miami, KS",5.5
932,2008,November,"Dickinson, KS",3.7
933,2008,November,"Trego, KS",2.9
934,2008,November,"Pawnee, KS",3.1
935,2008,November,"Jackson, KS",6.0
936,2008,November,"Comanche, KS",3.2
937,2008,November,"Graham, KS",3.3
938,2008,November,"Atchison, KS",4.7
939,2008,November,"Wallace, KS",6.7
940,2008,November,"Geary, KS",4.6
941,2008,November,"Riley, KS",3.3
942,2008,November,"Harvey, KS",3.8
943,2008,November,"Phillips, KS",7.5
944,2008,November,"Finney, KS",3.4
945,2008,November,"Sherman, KS",2.8
946,2008,November,"Kearny, KS",3.2
947,2008,November,"Elk, KS",5.7
948,2008,November,"Rice, KS",3.9
949,2008,November,"Wilson, KS",7.6
950,2008,November,"Cheyenne, KS",3.7
951,2008,November,"Hamilton, KS",3.3
952,2008,November,"Lane, KS",4.2
953,2008,November,"Chautauqua, KS",4.8
954,2008,November,"Mitchell, KS",3.1
955,2008,November,"Morris, KS",4.7
956,2008,November,"Wayne, UT",6.8
957,2008,November,"Beaver, UT",3.5
958,2008,November,"San Juan, UT",5.8
959,2008,November,"Duchesne, UT",2.3
960,2008,November,"Piute, UT",2.8
961,2008,November,"Daggett, UT",4.5
962,2008,November,"Morgan, UT",3.3
963,2008,November,"Box Elder, UT",4.5
964,2008,November,"Davis, UT",3.4
965,2008,November,"Garfield, UT",7.1
966,2008,November,"Iron, UT",4.4
967,2008,November,"Tooele, UT",3.9
968,2008,November,"Carbon, UT",3.4
969,2008,November,"Washington, UT",5.4
970,2008,November,"Emery, UT",3.4
971,2008,November,"Weber, UT",4.4
972,2008,November,"Sanpete, UT",3.7
973,2008,November,"Millard, UT",3.1
974,2008,November,"Sevier, UT",4.2
975,2008,November,"Cache, UT",2.6
976,2008,November,"Grand, UT",7.1
977,2008,November,"Juab, UT",5.8
978,2008,November,"Utah, UT",3.4
979,2008,November,"Uintah, UT",1.9
980,2008,November,"Wasatch, UT",4.1
981,2008,November,"Summit, UT",3.8
982,2008,November,"Salt Lake, UT",3.5
983,2008,November,"Rich, UT",3.4
984,2008,November,"Kane, UT",4.7
985,2008,November,"Polk, OR",6.9
986,2008,November,"Yamhill, OR",8.3
987,2008,November,"Jefferson, OR",12.6
988,2008,November,"Josephine, OR",11.4
989,2008,November,"Hood River, OR",5.6
990,2008,November,"Klamath, OR",10.9
991,2008,November,"Baker, OR",8.5
992,2008,November,"Curry, OR",11.1
993,2008,November,"Linn, OR",9.8
994,2008,November,"Umatilla, OR",7.3
995,2008,November,"Lincoln, OR",8.9
996,2008,November,"Jackson, OR",9.3
997,2008,November,"Marion, OR",8.2
998,2008,November,"Tillamook, OR",7.0
999,2008,November,"Wasco, OR",7.8
1000,2008,November,"Morrow, OR",7.3
1001,2008,November,"Malheur, OR",8.4
1002,2008,November,"Clatsop, OR",6.8
1003,2008,November,"Benton, OR",5.7
1004,2008,November,"Union, OR",9.7
1005,2008,November,"Coos, OR",10.4
1006,2008,November,"Lake, OR",9.8
1007,2008,November,"Washington, OR",6.6
1008,2008,November,"Douglas, OR",12.0
1009,2008,November,"Clackamas, OR",7.3
1010,2008,November,"Sherman, OR",7.2
1011,2008,November,"Crook, OR",12.9
1012,2008,November,"Gilliam, OR",4.9
1013,2008,November,"Harney, OR",10.5
1014,2008,November,"Deschutes, OR",10.8
1015,2008,November,"Columbia, OR",9.0
1016,2008,November,"Wheeler, OR",7.7
1017,2008,November,"Grant, OR",12.8
1018,2008,November,"Wallowa, OR",9.4
1019,2008,November,"Lane, OR",8.7
1020,2008,November,"Multnomah, OR",7.4
1021,2008,November,"Tolland, CT",5.1
1022,2008,November,"Fairfield, CT",5.6
1023,2008,November,"New London, CT",6.1
1024,2008,November,"Litchfield, CT",5.5
1025,2008,November,"Hartford, CT",6.5
1026,2008,November,"New Haven, CT",6.7
1027,2008,November,"Windham, CT",7.1
1028,2008,November,"Middlesex, CT",5.1
1029,2008,November,"Pondera, MT",5.6
1030,2008,November,"Daniels, MT",4.3
1031,2008,November,"Jefferson, MT",4.7
1032,2008,November,"Madison, MT",5.7
1033,2008,November,"Hill, MT",4.8
1034,2008,November,"Ravalli, MT",7.9
1035,2008,November,"Sanders, MT",13.9
1036,2008,November,"Chouteau, MT",3.7
1037,2008,November,"Deer Lodge, MT",7.7
1038,2008,November,"Meagher, MT",8.6
1039,2008,November,"Wibaux, MT",3.5
1040,2008,November,"Blaine, MT",4.7
1041,2008,November,"Roosevelt, MT",7.1
1042,2008,November,"Beaverhead, MT",4.8
1043,2008,November,"Gallatin, MT",5.7
1044,2008,November,"Valley, MT",3.6
1045,2008,November,"Lewis and Clark, MT",4.3
1046,2008,November,"Big Horn, MT",8.4
1047,2008,November,"Lincoln, MT",12.0
1048,2008,November,"Treasure, MT",4.8
1049,2008,November,"Mineral, MT",8.8
1050,2008,November,"McCone, MT",2.5
1051,2008,November,"Musselshell, MT",5.0
1052,2008,November,"Silver Bow, MT",5.0
1053,2008,November,"Powder River, MT",2.6
1054,2008,November,"Garfield, MT",3.7
1055,2008,November,"Granite, MT",7.9
1056,2008,November,"Custer, MT",3.8
1057,2008,November,"Carbon, MT",4.4
1058,2008,November,"Petroleum, MT",5.9
1059,2008,November,"Cascade, MT",4.9
1060,2008,November,"Fergus, MT",4.6
1061,2008,November,"Rosebud, MT",5.8
1062,2008,November,"Fallon, MT",2.4
1063,2008,November,"Lake, MT",8.6
1064,2008,November,"Golden Valley, MT",5.5
1065,2008,November,"Dawson, MT",3.3
1066,2008,November,"Teton, MT",4.5
1067,2008,November,"Carter, MT",3.3
1068,2008,November,"Liberty, MT",5.1
1069,2008,November,"Sheridan, MT",3.2
1070,2008,November,"Yellowstone, MT",3.8
1071,2008,November,"Powell, MT",9.8
1072,2008,November,"Glacier, MT",9.9
1073,2008,November,"Prairie, MT",2.9
1074,2008,November,"Phillips, MT",4.4
1075,2008,November,"Richland, MT",2.9
1076,2008,November,"Broadwater, MT",6.5
1077,2008,November,"Sweet Grass, MT",2.8
1078,2008,November,"Stillwater, MT",4.5
1079,2008,November,"Flathead, MT",8.9
1080,2008,November,"Wheatland, MT",4.2
1081,2008,November,"Park, MT",6.8
1082,2008,November,"Toole, MT",3.5
1083,2008,November,"Missoula, MT",5.7
1084,2008,November,"Judith Basin, MT",5.0
1085,2008,November,"Humboldt, CA",8.6
1086,2008,November,"Sonoma, CA",6.7
1087,2008,November,"San Luis Obispo, CA",6.6
1088,2008,November,"Glenn, CA",10.9
1089,2008,November,"Nevada, CA",7.8
1090,2008,November,"Yolo, CA",8.9
1091,2008,November,"Sacramento, CA",8.3
1092,2008,November,"Fresno, CA",12.1
1093,2008,November,"Calaveras, CA",10.2
1094,2008,November,"Marin, CA",5.3
1095,2008,November,"Lassen, CA",10.2
1096,2008,November,"Contra Costa, CA",7.2
1097,2008,November,"Yuba, CA",12.9
1098,2008,November,"Del Norte, CA",10.3
1099,2008,November,"San Mateo, CA",5.7
1100,2008,November,"Mono, CA",7.6
1101,2008,November,"Merced, CA",13.6
1102,2008,November,"Santa Cruz, CA",8.3
1103,2008,November,"Ventura, CA",7.3
1104,2008,November,"Placer, CA",7.6
1105,2008,November,"Inyo, CA",7.6
1106,2008,November,"Stanislaus, CA",12.3
1107,2008,November,"Orange, CA",6.2
1108,2008,November,"Trinity, CA",14.4
1109,2008,November,"Alpine, CA",15.4
1110,2008,November,"Madera, CA",11.0
1111,2008,November,"Imperial, CA",25.2
1112,2008,November,"Kings, CA",11.4
1113,2008,November,"Mariposa, CA",9.3
1114,2008,November,"San Benito, CA",9.9
1115,2008,November,"Lake, CA",12.9
1116,2008,November,"El Dorado, CA",8.0
1117,2008,November,"Solano, CA",7.9
1118,2008,November,"Los Angeles, CA",9.0
1119,2008,November,"San Diego, CA",7.0
1120,2008,November,"Alameda, CA",7.3
1121,2008,November,"Colusa, CA",17.9
1122,2008,November,"Sierra, CA",11.6
1123,2008,November,"Tehama, CA",10.2
1124,2008,November,"Modoc, CA",10.9
1125,2008,November,"Amador, CA",8.7
1126,2008,November,"San Joaquin, CA",11.9
1127,2008,November,"Siskiyou, CA",12.0
1128,2008,November,"Riverside, CA",9.9
1129,2008,November,"San Francisco, CA",6.1
1130,2008,November,"San Bernardino, CA",9.4
1131,2008,November,"Santa Clara, CA",7.1
1132,2008,November,"Tulare, CA",12.1
1133,2008,November,"Shasta, CA",11.3
1134,2008,November,"Santa Barbara, CA",6.3
1135,2008,November,"Monterey, CA",8.6
1136,2008,November,"Tuolumne, CA",9.0
1137,2008,November,"Sutter, CA",14.6
1138,2008,November,"Butte, CA",9.4
1139,2008,November,"Kern, CA",10.3
1140,2008,November,"Napa, CA",6.5
1141,2008,November,"Mendocino, CA",7.9
1142,2008,November,"Plumas, CA",12.2
1143,2008,November,"Hampden, MA",7.2
1144,2008,November,"Nantucket, MA",5.3
1145,2008,November,"Bristol, MA",7.7
1146,2008,November,"Berkshire, MA",5.8
1147,2008,November,"Worcester, MA",6.5
1148,2008,November,"Essex, MA",6.5
1149,2008,November,"Norfolk, MA",5.4
1150,2008,November,"Suffolk, MA",6.0
1151,2008,November,"Franklin, MA",5.6
1152,2008,November,"Barnstable, MA",7.3
1153,2008,November,"Dukes, MA",6.1
1154,2008,November,"Plymouth, MA",6.3
1155,2008,November,"Middlesex, MA",5.0
1156,2008,November,"Hampshire, MA",4.9
1157,2008,November,"Tyler, WV",5.3
1158,2008,November,"Wayne, WV",4.1
1159,2008,November,"Monroe, WV",3.9
1160,2008,November,"Mason, WV",6.5
1161,2008,November,"Calhoun, WV",5.9
1162,2008,November,"Wirt, WV",5.3
1163,2008,November,"Jefferson, WV",4.1
1164,2008,November,"Kanawha, WV",3.2
1165,2008,November,"Pleasants, WV",4.8
1166,2008,November,"Marshall, WV",4.8
1167,2008,November,"Greenbrier, WV",4.6
1168,2008,November,"Preston, WV",3.6
1169,2008,November,"Wood, WV",4.4
1170,2008,November,"Upshur, WV",3.8
1171,2008,November,"Monongalia, WV",2.4
1172,2008,November,"Brooke, WV",5.8
1173,2008,November,"Ritchie, WV",4.4
1174,2008,November,"Marion, WV",3.1
1175,2008,November,"Hancock, WV",6.0
1176,2008,November,"Cabell, WV",3.7
1177,2008,November,"Wyoming, WV",3.6
1178,2008,November,"Lincoln, WV",3.9
1179,2008,November,"Jackson, WV",4.6
1180,2008,November,"Mineral, WV",4.0
1181,2008,November,"Randolph, WV",5.7
1182,2008,November,"Mingo, WV",3.6
1183,2008,November,"Summers, WV",4.5
1184,2008,November,"Logan, WV",3.4
1185,2008,November,"Mercer, WV",3.6
1186,2008,November,"Ohio, WV",4.2
1187,2008,November,"Clay, WV",5.2
1188,2008,November,"Roane, WV",5.6
1189,2008,November,"Raleigh, WV",3.4
1190,2008,November,"Boone, WV",3.0
1191,2008,November,"Taylor, WV",4.1
1192,2008,November,"Berkeley, WV",5.2
1193,2008,November,"Wetzel, WV",6.0
1194,2008,November,"Doddridge, WV",3.8
1195,2008,November,"Harrison, WV",3.6
1196,2008,November,"Putnam, WV",3.0
1197,2008,November,"Barbour, WV",4.2
1198,2008,November,"Hardy, WV",4.4
1199,2008,November,"Hampshire, WV",4.2
1200,2008,November,"Morgan, WV",5.5
1201,2008,November,"Tucker, WV",7.3
1202,2008,November,"Lewis, WV",3.6
1203,2008,November,"Fayette, WV",4.2
1204,2008,November,"Gilmer, WV",3.3
1205,2008,November,"Nicholas, WV",4.2
1206,2008,November,"Grant, WV",4.6
1207,2008,November,"Braxton, WV",4.4
1208,2008,November,"Pendleton, WV",4.0
1209,2008,November,"Webster, WV",4.7
1210,2008,November,"McDowell, WV",4.8
1211,2008,November,"Pocahontas, WV",8.6
1212,2008,November,"Sumter, SC",9.2
1213,2008,November,"Calhoun, SC",9.1
1214,2008,November,"Colleton, SC",9.8
1215,2008,November,"Greenville, SC",6.7
1216,2008,November,"Dillon, SC",11.3
1217,2008,November,"Hampton, SC",10.5
1218,2008,November,"Lee, SC",10.1
1219,2008,November,"Anderson, SC",7.7
1220,2008,November,"Edgefield, SC",7.7
1221,2008,November,"Jasper, SC",7.2
1222,2008,November,"Charleston, SC",6.3
1223,2008,November,"Dorchester, SC",6.8
1224,2008,November,"Bamberg, SC",13.2
1225,2008,November,"Darlington, SC",10.2
1226,2008,November,"Fairfield, SC",11.8
1227,2008,November,"Marion, SC",16.5
1228,2008,November,"Lexington, SC",5.8
1229,2008,November,"Allendale, SC",18.0
1230,2008,November,"Marlboro, SC",14.3
1231,2008,November,"Chester, SC",13.1
1232,2008,November,"Williamsburg, SC",11.9
1233,2008,November,"Union, SC",12.0
1234,2008,November,"Berkeley, SC",7.2
1235,2008,November,"York, SC",8.4
1236,2008,November,"Orangeburg, SC",11.8
1237,2008,November,"Lancaster, SC",12.6
1238,2008,November,"Horry, SC",9.6
1239,2008,November,"Abbeville, SC",8.9
1240,2008,November,"Cherokee, SC",11.0
1241,2008,November,"McCormick, SC",11.4
1242,2008,November,"Florence, SC",7.9
1243,2008,November,"Clarendon, SC",11.3
1244,2008,November,"Chesterfield, SC",11.0
1245,2008,November,"Spartanburg, SC",8.1
1246,2008,November,"Richland, SC",6.9
1247,2008,November,"Beaufort, SC",6.3
1248,2008,November,"Saluda, SC",7.3
1249,2008,November,"Kershaw, SC",7.6
1250,2008,November,"Aiken, SC",6.8
1251,2008,November,"Barnwell, SC",13.7
1252,2008,November,"Oconee, SC",8.8
1253,2008,November,"Pickens, SC",7.3
1254,2008,November,"Newberry, SC",8.2
1255,2008,November,"Georgetown, SC",9.5
1256,2008,November,"Greenwood, SC",8.8
1257,2008,November,"Laurens, SC",8.4
1258,2008,November,"Rockingham, NH",4.5
1259,2008,November,"Grafton, NH",3.4
1260,2008,November,"Carroll, NH",4.0
1261,2008,November,"Strafford, NH",3.7
1262,2008,November,"Coos, NH",5.6
1263,2008,November,"Belknap, NH",4.3
1264,2008,November,"Cheshire, NH",3.6
1265,2008,November,"Hillsborough, NH",4.0
1266,2008,November,"Sullivan, NH",3.7
1267,2008,November,"Merrimack, NH",3.7
1268,2008,November,"Waupaca, WI",6.0
1269,2008,November,"Menominee, WI",9.6
1270,2008,November,"Sheboygan, WI",5.1
1271,2008,November,"Green, WI",4.6
1272,2008,November,"Kenosha, WI",6.0
1273,2008,November,"Jefferson, WI",5.0
1274,2008,November,"La Crosse, WI",4.1
1275,2008,November,"Pepin, WI",4.5
1276,2008,November,"Sawyer, WI",8.3
1277,2008,November,"Lafayette, WI",3.9
1278,2008,November,"Outagamie, WI",4.9
1279,2008,November,"Manitowoc, WI",5.3
1280,2008,November,"Wood, WI",5.8
1281,2008,November,"Buffalo, WI",4.2
1282,2008,November,"Marquette, WI",7.6
1283,2008,November,"Calumet, WI",4.4
1284,2008,November,"Eau Claire, WI",4.3
1285,2008,November,"Adams, WI",7.9
1286,2008,November,"Marinette, WI",7.2
1287,2008,November,"Waukesha, WI",4.3
1288,2008,November,"Polk, WI",6.1
1289,2008,November,"Marathon, WI",4.7
1290,2008,November,"Ozaukee, WI",4.3
1291,2008,November,"Burnett, WI",7.1
1292,2008,November,"Ashland, WI",5.9
1293,2008,November,"Lincoln, WI",6.2
1294,2008,November,"Jackson, WI",5.7
1295,2008,November,"Rusk, WI",6.7
1296,2008,November,"Green Lake, WI",7.2
1297,2008,November,"Kewaunee, WI",4.9
1298,2008,November,"Shawano, WI",5.6
1299,2008,November,"Vilas, WI",7.3
1300,2008,November,"Rock, WI",7.2
1301,2008,November,"Barron, WI",5.9
1302,2008,November,"Pierce, WI",4.5
1303,2008,November,"Door, WI",6.4
1304,2008,November,"Saint Croix, WI",4.7
1305,2008,November,"Winnebago, WI",4.6
1306,2008,November,"Walworth, WI",5.2
1307,2008,November,"Taylor, WI",6.2
1308,2008,November,"Milwaukee, WI",6.1
1309,2008,November,"Dodge, WI",5.3
1310,2008,November,"Chippewa, WI",5.6
1311,2008,November,"Washington, WI",4.6
1312,2008,November,"Brown, WI",4.8
1313,2008,November,"Clark, WI",5.6
1314,2008,November,"Sauk, WI",5.5
1315,2008,November,"Dunn, WI",4.1
1316,2008,November,"Oneida, WI",6.6
1317,2008,November,"Racine, WI",6.1
1318,2008,November,"Juneau, WI",6.6
1319,2008,November,"Douglas, WI",5.6
1320,2008,November,"Florence, WI",7.8
1321,2008,November,"Oconto, WI",7.3
1322,2008,November,"Monroe, WI",5.2
1323,2008,November,"Bayfield, WI",6.8
1324,2008,November,"Richland, WI",4.5
1325,2008,November,"Iron, WI",8.9
1326,2008,November,"Columbia, WI",5.4
1327,2008,November,"Price, WI",5.7
1328,2008,November,"Portage, WI",4.1
1329,2008,November,"Vernon, WI",4.7
1330,2008,November,"Grant, WI",4.6
1331,2008,November,"Crawford, WI",5.9
1332,2008,November,"Washburn, WI",7.7
1333,2008,November,"Iowa, WI",4.6
1334,2008,November,"Trempealeau, WI",4.7
1335,2008,November,"Fond du Lac, WI",5.7
1336,2008,November,"Langlade, WI",6.5
1337,2008,November,"Waushara, WI",6.4
1338,2008,November,"Forest, WI",7.1
1339,2008,November,"Dane, WI",3.6
1340,2008,November,"Caledonia, VT",5.4
1341,2008,November,"Chittenden, VT",4.1
1342,2008,November,"Essex, VT",5.5
1343,2008,November,"Windham, VT",5.0
1344,2008,November,"Lamoille, VT",5.8
1345,2008,November,"Addison, VT",4.6
1346,2008,November,"Washington, VT",4.8
1347,2008,November,"Franklin, VT",5.1
1348,2008,November,"Bennington, VT",5.3
1349,2008,November,"Windsor, VT",4.1
1350,2008,November,"Orange, VT",4.2
1351,2008,November,"Grand Isle, VT",6.4
1352,2008,November,"Orleans, VT",6.5
1353,2008,November,"Rutland, VT",5.9
1354,2008,November,"Renville, ND",1.9
1355,2008,November,"Williams, ND",1.4
1356,2008,November,"Stutsman, ND",2.5
1357,2008,November,"Eddy, ND",4.6
1358,2008,November,"Slope, ND",1.2
1359,2008,November,"Emmons, ND",4.1
1360,2008,November,"Traill, ND",3.0
1361,2008,November,"Griggs, ND",3.0
1362,2008,November,"Morton, ND",3.5
1363,2008,November,"Towner, ND",3.0
1364,2008,November,"Dickey, ND",3.9
1365,2008,November,"Ramsey, ND",3.7
1366,2008,November,"Adams, ND",2.5
1367,2008,November,"Bowman, ND",1.9
1368,2008,November,"Sioux, ND",4.8
1369,2008,November,"Ward, ND",2.4
1370,2008,November,"McLean, ND",4.7
1371,2008,November,"Burleigh, ND",2.6
1372,2008,November,"Steele, ND",2.0
1373,2008,November,"Cavalier, ND",2.4
1374,2008,November,"Mountrail, ND",3.6
1375,2008,November,"Bottineau, ND",2.6
1376,2008,November,"Ransom, ND",2.9
1377,2008,November,"Logan, ND",3.2
1378,2008,November,"Mercer, ND",4.8
1379,2008,November,"Foster, ND",2.6
1380,2008,November,"McHenry, ND",3.9
1381,2008,November,"Cass, ND",2.7
1382,2008,November,"Benson, ND",6.1
1383,2008,November,"Nelson, ND",2.8
1384,2008,November,"McKenzie, ND",2.2
1385,2008,November,"Pierce, ND",3.7
1386,2008,November,"Billings, ND",2.1
1387,2008,November,"Golden Valley, ND",3.5
1388,2008,November,"Divide, ND",2.7
1389,2008,November,"Stark, ND",2.1
1390,2008,November,"Dunn, ND",2.9
1391,2008,November,"Rolette, ND",8.8
1392,2008,November,"Burke, ND",2.0
1393,2008,November,"McIntosh, ND",2.5
1394,2008,November,"Barnes, ND",2.6
1395,2008,November,"Sheridan, ND",4.7
1396,2008,November,"Kidder, ND",4.5
1397,2008,November,"Sargent, ND",3.9
1398,2008,November,"Richland, ND",3.9
1399,2008,November,"Lamoure, ND",3.4
1400,2008,November,"Walsh, ND",3.8
1401,2008,November,"Wells, ND",3.8
1402,2008,November,"Oliver, ND",5.1
1403,2008,November,"Grant, ND",3.8
1404,2008,November,"Grand Forks, ND",2.8
1405,2008,November,"Hettinger, ND",3.0
1406,2008,November,"Pembina, ND",4.9
1407,2008,November,"Wayne, PA",5.6
1408,2008,November,"Luzerne, PA",6.6
1409,2008,November,"Westmoreland, PA",5.5
1410,2008,November,"Allegheny, PA",5.0
1411,2008,November,"Wyoming, PA",6.1
1412,2008,November,"Jefferson, PA",5.9
1413,2008,November,"Cameron, PA",11.2
1414,2008,November,"Beaver, PA",5.6
1415,2008,November,"Erie, PA",5.9
1416,2008,November,"Monroe, PA",6.6
1417,2008,November,"Susquehanna, PA",6.1
1418,2008,November,"Adams, PA",4.8
1419,2008,November,"Schuylkill, PA",6.9
1420,2008,November,"Perry, PA",5.6
1421,2008,November,"York, PA",5.2
1422,2008,November,"Fulton, PA",8.8
1423,2008,November,"Cumberland, PA",4.6
1424,2008,November,"Lebanon, PA",4.5
1425,2008,November,"Mc Kean, PA",6.8
1426,2008,November,"Delaware, PA",5.3
1427,2008,November,"Potter, PA",7.4
1428,2008,November,"Pike, PA",5.7
1429,2008,November,"Lycoming, PA",6.0
1430,2008,November,"Northumberland, PA",7.2
1431,2008,November,"Berks, PA",6.0
1432,2008,November,"Franklin, PA",5.0
1433,2008,November,"Mercer, PA",7.4
1434,2008,November,"Bucks, PA",5.1
1435,2008,November,"Lawrence, PA",6.4
1436,2008,November,"Butler, PA",4.8
1437,2008,November,"Indiana, PA",5.2
1438,2008,November,"Crawford, PA",6.0
1439,2008,November,"Chester, PA",4.3
1440,2008,November,"Venango, PA",6.0
1441,2008,November,"Greene, PA",5.7
1442,2008,November,"Clearfield, PA",7.1
1443,2008,November,"Clarion, PA",6.6
1444,2008,November,"Blair, PA",5.6
1445,2008,November,"Carbon, PA",7.1
1446,2008,November,"Montour, PA",5.1
1447,2008,November,"Clinton, PA",6.1
1448,2008,November,"Tioga, PA",6.5
1449,2008,November,"Washington, PA",5.3
1450,2008,November,"Bradford, PA",5.7
1451,2008,November,"Centre, PA",4.5
1452,2008,November,"Dauphin, PA",5.2
1453,2008,November,"Sullivan, PA",6.7
1454,2008,November,"Lehigh, PA",5.8
1455,2008,November,"Northampton, PA",5.8
1456,2008,November,"Cambria, PA",6.4
1457,2008,November,"Lancaster, PA",4.7
1458,2008,November,"Juniata, PA",5.9
1459,2008,November,"Union, PA",6.5
1460,2008,November,"Lackawanna, PA",5.9
1461,2008,November,"Columbia, PA",5.8
1462,2008,November,"Fayette, PA",6.7
1463,2008,November,"Armstrong, PA",6.4
1464,2008,November,"Elk, PA",7.3
1465,2008,November,"Huntingdon, PA",7.9
1466,2008,November,"Snyder, PA",6.7
1467,2008,November,"Bedford, PA",7.8
1468,2008,November,"Montgomery, PA",4.8
1469,2008,November,"Mifflin, PA",7.1
1470,2008,November,"Warren, PA",5.6
1471,2008,November,"Philadelphia, PA",7.6
1472,2008,November,"Forest, PA",8.8
1473,2008,November,"Somerset, PA",7.0
1474,2008,November,"Monroe, KY",9.0
1475,2008,November,"Green, KY",8.3
1476,2008,November,"Taylor, KY",6.0
1477,2008,November,"Laurel, KY",7.3
1478,2008,November,"Madison, KY",6.0
1479,2008,November,"Knott, KY",6.3
1480,2008,November,"Breckinridge, KY",7.5
1481,2008,November,"Todd, KY",6.8
1482,2008,November,"Marion, KY",6.9
1483,2008,November,"Knox, KY",8.2
1484,2008,November,"Gallatin, KY",7.8
1485,2008,November,"Crittenden, KY",7.6
1486,2008,November,"Lincoln, KY",8.3
1487,2008,November,"Hardin, KY",6.7
1488,2008,November,"Pike, KY",5.8
1489,2008,November,"Logan, KY",6.7
1490,2008,November,"Lyon, KY",8.5
1491,2008,November,"Lawrence, KY",7.8
1492,2008,November,"Butler, KY",9.3
1493,2008,November,"Harlan, KY",8.4
1494,2008,November,"Boone, KY",6.0
1495,2008,November,"Clinton, KY",7.5
1496,2008,November,"Greenup, KY",6.0
1497,2008,November,"Larue, KY",6.9
1498,2008,November,"Spencer, KY",7.0
1499,2008,November,"Oldham, KY",5.6
1500,2008,November,"Christian, KY",8.5
1501,2008,November,"Scott, KY",5.8
1502,2008,November,"Grant, KY",7.9
1503,2008,November,"Graves, KY",7.4
1504,2008,November,"Bourbon, KY",6.2
1505,2008,November,"Robertson, KY",7.1
1506,2008,November,"Breathitt, KY",6.9
1507,2008,November,"Owen, KY",7.1
1508,2008,November,"Livingston, KY",6.1
1509,2008,November,"Mason, KY",6.4
1510,2008,November,"Jefferson, KY",6.6
1511,2008,November,"Campbell, KY",6.5
1512,2008,November,"Hart, KY",7.7
1513,2008,November,"Marshall, KY",6.9
1514,2008,November,"Pulaski, KY",7.4
1515,2008,November,"Anderson, KY",7.4
1516,2008,November,"Hopkins, KY",7.1
1517,2008,November,"Casey, KY",6.9
1518,2008,November,"Leslie, KY",7.9
1519,2008,November,"Garrard, KY",7.2
1520,2008,November,"Bracken, KY",8.1
1521,2008,November,"Morgan, KY",9.6
1522,2008,November,"Perry, KY",6.9
1523,2008,November,"Simpson, KY",7.7
1524,2008,November,"Meade, KY",8.5
1525,2008,November,"Trigg, KY",9.1
1526,2008,November,"Whitley, KY",7.9
1527,2008,November,"Johnson, KY",7.3
1528,2008,November,"Powell, KY",9.1
1529,2008,November,"Boyle, KY",7.2
1530,2008,November,"Caldwell, KY",6.8
1531,2008,November,"Muhlenberg, KY",8.0
1532,2008,November,"Menifee, KY",10.8
1533,2008,November,"Fayette, KY",5.1
1534,2008,November,"Russell, KY",9.7
1535,2008,November,"Elliott, KY",8.2
1536,2008,November,"Shelby, KY",6.1
1537,2008,November,"Warren, KY",5.8
1538,2008,November,"Letcher, KY",6.7
1539,2008,November,"Martin, KY",6.8
1540,2008,November,"Edmonson, KY",7.5
1541,2008,November,"McCracken, KY",6.3
1542,2008,November,"Lee, KY",7.8
1543,2008,November,"Fulton, KY",8.5
1544,2008,November,"Ballard, KY",6.9
1545,2008,November,"Woodford, KY",5.4
1546,2008,November,"McLean, KY",7.6
1547,2008,November,"Carlisle, KY",6.6
1548,2008,November,"Franklin, KY",6.3
1549,2008,November,"Mercer, KY",6.8
1550,2008,November,"Allen, KY",8.8
1551,2008,November,"Grayson, KY",10.2
1552,2008,November,"Clay, KY",10.9
1553,2008,November,"Henry, KY",6.3
1554,2008,November,"Rowan, KY",6.2
1555,2008,November,"Cumberland, KY",8.7
1556,2008,November,"Kenton, KY",6.5
1557,2008,November,"Boyd, KY",5.8
1558,2008,November,"Washington, KY",7.9
1559,2008,November,"Carter, KY",8.2
1560,2008,November,"Estill, KY",8.2
1561,2008,November,"Wolfe, KY",9.9
1562,2008,November,"Harrison, KY",7.4
1563,2008,November,"Floyd, KY",6.5
1564,2008,November,"Daviess, KY",6.3
1565,2008,November,"Rockcastle, KY",7.9
1566,2008,November,"Montgomery, KY",8.2
1567,2008,November,"Barren, KY",6.9
1568,2008,November,"Webster, KY",7.4
1569,2008,November,"Wayne, KY",9.8
1570,2008,November,"Owsley, KY",7.7
1571,2008,November,"Calloway, KY",6.1
1572,2008,November,"Henderson, KY",7.8
1573,2008,November,"Bath, KY",9.7
1574,2008,November,"Adair, KY",7.2
1575,2008,November,"Hancock, KY",5.9
1576,2008,November,"Carroll, KY",8.9
1577,2008,November,"Lewis, KY",9.3
1578,2008,November,"Jackson, KY",12.0
1579,2008,November,"McCreary, KY",10.7
1580,2008,November,"Fleming, KY",7.5
1581,2008,November,"Trimble, KY",7.8
1582,2008,November,"Ohio, KY",6.4
1583,2008,November,"Nelson, KY",7.9
1584,2008,November,"Bullitt, KY",7.0
1585,2008,November,"Bell, KY",8.8
1586,2008,November,"Jessamine, KY",5.9
1587,2008,November,"Metcalfe, KY",7.3
1588,2008,November,"Clark, KY",6.7
1589,2008,November,"Union, KY",9.4
1590,2008,November,"Hickman, KY",7.2
1591,2008,November,"Pendleton, KY",7.9
1592,2008,November,"Magoffin, KY",10.5
1593,2008,November,"Nicholas, KY",8.6
1594,2008,November,"Maui, HI",6.8
1595,2008,November,"Honolulu, HI",4.8
1596,2008,November,"Hawaii, HI",7.9
1597,2008,November,"Kauai, HI",7.3
1598,2008,November,"Red Willow, NE",3.9
1599,2008,November,"Madison, NE",3.5
1600,2008,November,"Stanton, NE",3.1
1601,2008,November,"Sarpy, NE",3.2
1602,2008,November,"Adams, NE",3.0
1603,2008,November,"Nance, NE",3.2
1604,2008,November,"Blaine, NE",5.0
1605,2008,November,"Knox, NE",3.1
1606,2008,November,"York, NE",4.7
1607,2008,November,"Fillmore, NE",3.2
1608,2008,November,"Lincoln, NE",2.9
1609,2008,November,"Gosper, NE",3.4
1610,2008,November,"Furnas, NE",2.8
1611,2008,November,"Pierce, NE",3.1
1612,2008,November,"Saline, NE",4.0
1613,2008,November,"Logan, NE",2.4
1614,2008,November,"Chase, NE",2.7
1615,2008,November,"Box Butte, NE",4.0
1616,2008,November,"Keya Paha, NE",4.1
1617,2008,November,"Butler, NE",2.9
1618,2008,November,"Custer, NE",2.5
1619,2008,November,"Harlan, NE",3.6
1620,2008,November,"Boone, NE",2.9
1621,2008,November,"Scotts Bluff, NE",3.7
1622,2008,November,"Sheridan, NE",3.3
1623,2008,November,"Otoe, NE",3.9
1624,2008,November,"Dawson, NE",3.5
1625,2008,November,"Brown, NE",2.7
1626,2008,November,"Dakota, NE",3.8
1627,2008,November,"Nemaha, NE",4.7
1628,2008,November,"Dixon, NE",2.5
1629,2008,November,"Grant, NE",2.8
1630,2008,November,"Howard, NE",2.8
1631,2008,November,"Deuel, NE",3.1
1632,2008,November,"Greeley, NE",2.8
1633,2008,November,"Jefferson, NE",4.2
1634,2008,November,"Colfax, NE",2.8
1635,2008,November,"Garden, NE",3.1
1636,2008,November,"Sioux, NE",3.0
1637,2008,November,"Burt, NE",4.0
1638,2008,November,"Richardson, NE",4.3
1639,2008,November,"Antelope, NE",2.9
1640,2008,November,"Garfield, NE",2.6
1641,2008,November,"Phelps, NE",2.5
1642,2008,November,"Holt, NE",2.5
1643,2008,November,"Keith, NE",3.2
1644,2008,November,"Dundy, NE",3.6
1645,2008,November,"Hayes, NE",4.6
1646,2008,November,"Nuckolls, NE",3.0
1647,2008,November,"Douglas, NE",3.6
1648,2008,November,"Lancaster, NE",3.0
1649,2008,November,"Seward, NE",3.0
1650,2008,November,"Frontier, NE",2.7
1651,2008,November,"Valley, NE",2.6
1652,2008,November,"Platte, NE",3.0
1653,2008,November,"Arthur, NE",3.8
1654,2008,November,"Thomas, NE",3.0
1655,2008,November,"Buffalo, NE",2.6
1656,2008,November,"Hooker, NE",5.7
1657,2008,November,"Merrick, NE",3.0
1658,2008,November,"Cedar, NE",2.6
1659,2008,November,"Dawes, NE",2.9
1660,2008,November,"Franklin, NE",3.0
1661,2008,November,"Johnson, NE",3.4
1662,2008,November,"Clay, NE",3.4
1663,2008,November,"Loup, NE",3.1
1664,2008,November,"Boyd, NE",2.6
1665,2008,November,"Washington, NE",3.2
1666,2008,November,"Rock, NE",2.5
1667,2008,November,"Kimball, NE",3.7
1668,2008,November,"Cherry, NE",2.4
1669,2008,November,"McPherson, NE",1.9
1670,2008,November,"Wheeler, NE",2.0
1671,2008,November,"Webster, NE",3.0
1672,2008,November,"Wayne, NE",2.9
1673,2008,November,"Saunders, NE",3.3
1674,2008,November,"Polk, NE",3.0
1675,2008,November,"Thayer, NE",3.2
1676,2008,November,"Kearney, NE",2.4
1677,2008,November,"Morrill, NE",3.6
1678,2008,November,"Pawnee, NE",3.5
1679,2008,November,"Perkins, NE",2.5
1680,2008,November,"Thurston, NE",6.4
1681,2008,November,"Gage, NE",5.8
1682,2008,November,"Hall, NE",3.0
1683,2008,November,"Cass, NE",3.5
1684,2008,November,"Banner, NE",2.3
1685,2008,November,"Dodge, NE",3.5
1686,2008,November,"Cuming, NE",3.0
1687,2008,November,"Hitchcock, NE",3.8
1688,2008,November,"Sherman, NE",2.8
1689,2008,November,"Cheyenne, NE",2.7
1690,2008,November,"Hamilton, NE",2.6
1691,2008,November,"Monroe, MO",7.0
1692,2008,November,"Madison, MO",6.2
1693,2008,November,"Cole, MO",4.8
1694,2008,November,"Chariton, MO",6.9
1695,2008,November,"Camden, MO",7.5
1696,2008,November,"Linn, MO",8.7
1697,2008,November,"Knox, MO",4.7
1698,2008,November,"Ralls, MO",5.4
1699,2008,November,"Lincoln, MO",7.8
1700,2008,November,"Pike, MO",5.8
1701,2008,November,"Saline, MO",5.7
1702,2008,November,"Bates, MO",8.1
1703,2008,November,"Lawrence, MO",5.4
1704,2008,November,"Butler, MO",7.1
1705,2008,November,"Howell, MO",6.7
1706,2008,November,"Boone, MO",4.5
1707,2008,November,"Dade, MO",7.1
1708,2008,November,"Benton, MO",7.4
1709,2008,November,"Clinton, MO",6.3
1710,2008,November,"Schuyler, MO",5.7
1711,2008,November,"Clark, MO",6.6
1712,2008,November,"Webster, MO",6.6
1713,2008,November,"Mississippi, MO",7.7
1714,2008,November,"Macon, MO",6.2
1715,2008,November,"Christian, MO",5.7
1716,2008,November,"Iron, MO",6.0
1717,2008,November,"Scott, MO",7.2
1718,2008,November,"Laclede, MO",9.3
1719,2008,November,"Dunklin, MO",7.9
1720,2008,November,"McDonald, MO",5.0
1721,2008,November,"Livingston, MO",6.0
1722,2008,November,"Barry, MO",6.2
1723,2008,November,"Jefferson, MO",7.7
1724,2008,November,"Saint Louis, MO",6.7
1725,2008,November,"Pulaski, MO",5.7
1726,2008,November,"Cape Girardeau, MO",5.5
1727,2008,November,"New Madrid, MO",7.0
1728,2008,November,"Jasper, MO",5.5
1729,2008,November,"Vernon, MO",6.0
1730,2008,November,"Stoddard, MO",8.1
1731,2008,November,"Morgan, MO",8.9
1732,2008,November,"Lafayette, MO",6.6
1733,2008,November,"Marion, MO",6.1
1734,2008,November,"Perry, MO",5.1
1735,2008,November,"Howard, MO",6.9
1736,2008,November,"Phelps, MO",6.0
1737,2008,November,"Holt, MO",5.1
1738,2008,November,"Douglas, MO",7.2
1739,2008,November,"Pemiscot, MO",7.7
1740,2008,November,"Gasconade, MO",8.4
1741,2008,November,"Texas, MO",7.8
1742,2008,November,"Caldwell, MO",7.1
1743,2008,November,"Randolph, MO",6.2
1744,2008,November,"Ozark, MO",7.0
1745,2008,November,"Osage, MO",7.2
1746,2008,November,"Saint Clair, MO",7.3
1747,2008,November,"Scotland, MO",8.1
1748,2008,November,"Oregon, MO",6.6
1749,2008,November,"Shelby, MO",5.5
1750,2008,November,"Platte, MO",5.2
1751,2008,November,"Sullivan, MO",5.8
1752,2008,November,"Taney, MO",6.1
1753,2008,November,"Warren, MO",7.9
1754,2008,November,"Wayne, MO",7.8
1755,2008,November,"Stone, MO",7.5
1756,2008,November,"Callaway, MO",5.8
1757,2008,November,"Gentry, MO",4.5
1758,2008,November,"Cedar, MO",6.8
1759,2008,November,"Audrain, MO",6.7
1760,2008,November,"Reynolds, MO",8.5
1761,2008,November,"Ray, MO",6.5
1762,2008,November,"Franklin, MO",8.7
1763,2008,November,"Mercer, MO",4.5
1764,2008,November,"Johnson, MO",5.5
1765,2008,November,"Clay, MO",5.5
1766,2008,November,"Henry, MO",7.3
1767,2008,November,"Crawford, MO",8.9
1768,2008,November,"Barton, MO",9.7
1769,2008,November,"Washington, MO",11.3
1770,2008,November,"Carter, MO",8.4
1771,2008,November,"Harrison, MO",4.7
1772,2008,November,"Putnam, MO",6.0
1773,2008,November,"Andrew, MO",5.0
1774,2008,November,"Saint Francois, MO",8.1
1775,2008,November,"Daviess, MO",5.4
1776,2008,November,"Montgomery, MO",7.5
1777,2008,November,"Miller, MO",8.3
1778,2008,November,"Nodaway, MO",4.0
1779,2008,November,"Saint Charles, MO",6.0
1780,2008,November,"Newton, MO",5.7
1781,2008,November,"Moniteau, MO",5.9
1782,2008,November,"Polk, MO",6.6
1783,2008,November,"Dekalb, MO",6.6
1784,2008,November,"Maries, MO",6.6
1785,2008,November,"Buchanan, MO",5.6
1786,2008,November,"Wright, MO",8.0
1787,2008,November,"Sainte Genevieve, MO",7.0
1788,2008,November,"Bollinger, MO",6.7
1789,2008,November,"Grundy, MO",5.9
1790,2008,November,"Adair, MO",5.0
1791,2008,November,"Pettis, MO",6.1
1792,2008,November,"Carroll, MO",8.1
1793,2008,November,"Lewis, MO",4.7
1794,2008,November,"Jackson, MO",7.7
1795,2008,November,"Hickory, MO",11.6
1796,2008,November,"Cass, MO",6.6
1797,2008,November,"Atchison, MO",5.1
1798,2008,November,"Dent, MO",8.1
1799,2008,November,"Greene, MO",5.9
1800,2008,November,"Worth, MO",5.0
1801,2008,November,"Cooper, MO",6.7
1802,2008,November,"Dallas, MO",11.0
1803,2008,November,"Ripley, MO",7.5
1804,2008,November,"Saint Lou, MO",8.3
1805,2008,November,"Shannon, MO",9.4
1806,2008,November,"Pickaway, OH",7.9
1807,2008,November,"Monroe, OH",8.9
1808,2008,November,"Madison, OH",6.5
1809,2008,November,"Tuscarawas, OH",6.5
1810,2008,November,"Williams, OH",9.7
1811,2008,November,"Adams, OH",9.4
1812,2008,November,"Marion, OH",7.7
1813,2008,November,"Knox, OH",6.6
1814,2008,November,"Champaign, OH",7.1
1815,2008,November,"Fairfield, OH",6.0
1816,2008,November,"Hardin, OH",7.2
1817,2008,November,"Pike, OH",10.7
1818,2008,November,"Logan, OH",6.7
1819,2008,November,"Columbiana, OH",8.1
1820,2008,November,"Lawrence, OH",5.5
1821,2008,November,"Butler, OH",6.3
1822,2008,November,"Defiance, OH",8.1
1823,2008,November,"Trumbull, OH",8.0
1824,2008,November,"Clinton, OH",6.9
1825,2008,November,"Brown, OH",8.0
1826,2008,November,"Clark, OH",6.9
1827,2008,November,"Ross, OH",8.5
1828,2008,November,"Holmes, OH",5.4
1829,2008,November,"Huron, OH",10.8
1830,2008,November,"Coshocton, OH",9.3
1831,2008,November,"Medina, OH",5.2
1832,2008,November,"Guernsey, OH",9.8
1833,2008,November,"Mahoning, OH",7.7
1834,2008,November,"Athens, OH",6.3
1835,2008,November,"Jefferson, OH",7.6
1836,2008,November,"Erie, OH",8.0
1837,2008,November,"Wood, OH",7.7
1838,2008,November,"Belmont, OH",6.1
1839,2008,November,"Ashland, OH",8.8
1840,2008,November,"Morgan, OH",9.9
1841,2008,November,"Clermont, OH",6.3
1842,2008,November,"Perry, OH",8.7
1843,2008,November,"Highland, OH",7.9
1844,2008,November,"Lake, OH",5.1
1845,2008,November,"Noble, OH",9.8
1846,2008,November,"Meigs, OH",9.7
1847,2008,November,"Cuyahoga, OH",6.2
1848,2008,November,"Fayette, OH",6.0
1849,2008,November,"Portage, OH",6.4
1850,2008,November,"Preble, OH",7.6
1851,2008,November,"Paulding, OH",9.2
1852,2008,November,"Shelby, OH",7.3
1853,2008,November,"Warren, OH",6.0
1854,2008,November,"Darke, OH",6.8
1855,2008,November,"Stark, OH",7.1
1856,2008,November,"Muskingum, OH",9.2
1857,2008,November,"Licking, OH",6.6
1858,2008,November,"Gallia, OH",6.2
1859,2008,November,"Fulton, OH",9.1
1860,2008,November,"Wyandot, OH",8.7
1861,2008,November,"Delaware, OH",4.9
1862,2008,November,"Franklin, OH",5.9
1863,2008,November,"Van Wert, OH",11.2
1864,2008,November,"Mercer, OH",5.5
1865,2008,November,"Allen, OH",7.9
1866,2008,November,"Scioto, OH",9.1
1867,2008,November,"Henry, OH",8.5
1868,2008,November,"Crawford, OH",9.6
1869,2008,November,"Morrow, OH",7.7
1870,2008,November,"Washington, OH",5.6
1871,2008,November,"Ottawa, OH",10.3
1872,2008,November,"Harrison, OH",7.8
1873,2008,November,"Putnam, OH",5.9
1874,2008,November,"Seneca, OH",7.8
1875,2008,November,"Sandusky, OH",8.3
1876,2008,November,"Montgomery, OH",8.1
1877,2008,November,"Summit, OH",6.5
1878,2008,November,"Wayne, OH",6.3
1879,2008,November,"Lucas, OH",9.7
1880,2008,November,"Lorain, OH",6.2
1881,2008,November,"Miami, OH",7.0
1882,2008,November,"Hancock, OH",7.1
1883,2008,November,"Carroll, OH",8.5
1884,2008,November,"Jackson, OH",8.0
1885,2008,November,"Geauga, OH",4.8
1886,2008,November,"Greene, OH",6.6
1887,2008,November,"Vinton, OH",10.0
1888,2008,November,"Union, OH",5.7
1889,2008,November,"Richland, OH",8.4
1890,2008,November,"Hocking, OH",8.0
1891,2008,November,"Hamilton, OH",6.1
1892,2008,November,"Ashtabula, OH",8.6
1893,2008,November,"Auglaize, OH",6.1
1894,2008,November,"Autauga, AL",6.1
1895,2008,November,"Conecuh, AL",10.3
1896,2008,November,"Monroe, AL",10.7
1897,2008,November,"Colbert, AL",7.5
1898,2008,November,"Calhoun, AL",7.0
1899,2008,November,"Clarke, AL",9.9
1900,2008,November,"Escambia, AL",8.5
1901,2008,November,"Dekalb, AL",8.9
1902,2008,November,"Madison, AL",4.7
1903,2008,November,"Marengo, AL",7.8
1904,2008,November,"Marshall, AL",5.9
1905,2008,November,"Cullman, AL",5.9
1906,2008,November,"Lee, AL",5.8
1907,2008,November,"Chilton, AL",6.4
1908,2008,November,"Marion, AL",12.5
1909,2008,November,"Montgomery, AL",6.9
1910,2008,November,"Perry, AL",12.1
1911,2008,November,"Lamar, AL",9.9
1912,2008,November,"Winston, AL",12.6
1913,2008,November,"Sumter, AL",9.9
1914,2008,November,"Mobile, AL",6.6
1915,2008,November,"Morgan, AL",6.3
1916,2008,November,"Jackson, AL",8.2
1917,2008,November,"Pike, AL",5.5
1918,2008,November,"Randolph, AL",11.7
1919,2008,November,"Bullock, AL",12.9
1920,2008,November,"Jefferson, AL",6.3
1921,2008,November,"Franklin, AL",10.5
1922,2008,November,"Lowndes, AL",13.1
1923,2008,November,"Washington, AL",9.0
1924,2008,November,"Clay, AL",10.3
1925,2008,November,"Butler, AL",9.9
1926,2008,November,"Geneva, AL",7.4
1927,2008,November,"Bibb, AL",7.1
1928,2008,November,"Greene, AL",9.6
1929,2008,November,"Crenshaw, AL",6.1
1930,2008,November,"Shelby, AL",4.4
1931,2008,November,"Dale, AL",6.2
1932,2008,November,"Covington, AL",7.1
1933,2008,November,"Hale, AL",8.9
1934,2008,November,"Coffee, AL",5.6
1935,2008,November,"Lawrence, AL",7.6
1936,2008,November,"Houston, AL",5.8
1937,2008,November,"Macon, AL",8.0
1938,2008,November,"Etowah, AL",7.0
1939,2008,November,"Lauderdale, AL",6.4
1940,2008,November,"Limestone, AL",5.7
1941,2008,November,"Cherokee, AL",7.3
1942,2008,November,"Blount, AL",5.7
1943,2008,November,"Barbour, AL",8.8
1944,2008,November,"Wilcox, AL",15.6
1945,2008,November,"Elmore, AL",6.4
1946,2008,November,"Coosa, AL",11.6
1947,2008,November,"Fayette, AL",8.0
1948,2008,November,"Chambers, AL",16.7
1949,2008,November,"Choctaw, AL",8.4
1950,2008,November,"Henry, AL",6.8
1951,2008,November,"Tallapoosa, AL",8.7
1952,2008,November,"Saint Clair, AL",5.9
1953,2008,November,"Russell, AL",9.2
1954,2008,November,"Pickens, AL",7.6
1955,2008,November,"Dallas, AL",13.2
1956,2008,November,"Baldwin, AL",5.6
1957,2008,November,"Tuscaloosa, AL",5.2
1958,2008,November,"Walker, AL",6.3
1959,2008,November,"Talladega, AL",9.4
1960,2008,November,"Cleburne, AL",5.8
1961,2008,November,"Providence, RI",9.3
1962,2008,November,"Kent, RI",8.2
1963,2008,November,"Newport, RI",7.7
1964,2008,November,"Washington, RI",7.4
1965,2008,November,"Bristol, RI",8.1
1966,2008,November,"Beadle, SD",2.8
1967,2008,November,"McCook, SD",5.0
1968,2008,November,"Edmunds, SD",2.8
1969,2008,November,"Shannon, SD",9.9
1970,2008,November,"Campbell, SD",3.5
1971,2008,November,"Hyde, SD",3.2
1972,2008,November,"Marshall, SD",4.4
1973,2008,November,"Yankton, SD",3.2
1974,2008,November,"Hamlin, SD",3.8
1975,2008,November,"Buffalo, SD",14.1
1976,2008,November,"Tripp, SD",3.3
1977,2008,November,"Todd, SD",7.0
1978,2008,November,"Haakon, SD",3.1
1979,2008,November,"Bon Homme, SD",3.7
1980,2008,November,"Fall River, SD",4.3
1981,2008,November,"Stanley, SD",3.1
1982,2008,November,"Day, SD",4.7
1983,2008,November,"Brookings, SD",2.5
1984,2008,November,"Potter, SD",3.0
1985,2008,November,"Hutchinson, SD",3.6
1986,2008,November,"Jones, SD",3.2
1987,2008,November,"Kingsbury, SD",3.4
1988,2008,November,"Lincoln, SD",2.8
1989,2008,November,"Jackson, SD",7.9
1990,2008,November,"Hughes, SD",2.6
1991,2008,November,"Perkins, SD",2.9
1992,2008,November,"Gregory, SD",2.8
1993,2008,November,"Sully, SD",2.6
1994,2008,November,"Clay, SD",2.8
1995,2008,November,"Moody, SD",4.1
1996,2008,November,"Roberts, SD",4.2
1997,2008,November,"Custer, SD",3.8
1998,2008,November,"Lake, SD",4.1
1999,2008,November,"Faulk, SD",3.2
2000,2008,November,"Meade, SD",3.7
2001,2008,November,"Walworth, SD",4.0
2002,2008,November,"Miner, SD",4.3
2003,2008,November,"Corson, SD",4.7
2004,2008,November,"Lyman, SD",4.8
2005,2008,November,"Hanson, SD",3.4
2006,2008,November,"Turner, SD",3.7
2007,2008,November,"Codington, SD",3.2
2008,2008,November,"Charles Mix, SD",3.9
2009,2008,November,"Douglas, SD",3.2
2010,2008,November,"Lawrence, SD",3.4
2011,2008,November,"Brown, SD",2.5
2012,2008,November,"Ziebach, SD",7.7
2013,2008,November,"Harding, SD",2.6
2014,2008,November,"Bennett, SD",5.2
2015,2008,November,"Sanborn, SD",3.3
2016,2008,November,"Clark, SD",4.3
2017,2008,November,"Hand, SD",2.8
2018,2008,November,"Union, SD",4.3
2019,2008,November,"McPherson, SD",3.9
2020,2008,November,"Aurora, SD",3.6
2021,2008,November,"Jerauld, SD",2.1
2022,2008,November,"Grant, SD",3.8
2023,2008,November,"Spink, SD",3.4
2024,2008,November,"Davison, SD",3.0
2025,2008,November,"Dewey, SD",8.3
2026,2008,November,"Deuel, SD",4.3
2027,2008,November,"Butte, SD",3.0
2028,2008,November,"Pennington, SD",3.4
2029,2008,November,"Brule, SD",2.8
2030,2008,November,"Minnehaha, SD",3.2
2031,2008,November,"Mellette, SD",5.2
2032,2008,November,"Gilpin, CO",4.5
2033,2008,November,"Las Animas, CO",4.8
2034,2008,November,"Morgan, CO",4.1
2035,2008,November,"Alamosa, CO",5.1
2036,2008,November,"Dolores, CO",8.1
2037,2008,November,"Summit, CO",4.4
2038,2008,November,"Jefferson, CO",5.2
2039,2008,November,"Pueblo, CO",6.5
2040,2008,November,"Clear Creek, CO",4.9
2041,2008,November,"Bent, CO",6.6
2042,2008,November,"Denver, CO",6.0
2043,2008,November,"Rio Grande, CO",5.4
2044,2008,November,"Montrose, CO",5.4
2045,2008,November,"Broomfield, CO",4.9
2046,2008,November,"Adams, CO",6.0
2047,2008,November,"Moffat, CO",3.9
2048,2008,November,"San Miguel, CO",6.1
2049,2008,November,"Larimer, CO",4.5
2050,2008,November,"Mesa, CO",4.1
2051,2008,November,"Archuleta, CO",5.5
2052,2008,November,"Teller, CO",6.2
2053,2008,November,"Sedgwick, CO",3.3
2054,2008,November,"Arapahoe, CO",5.5
2055,2008,November,"Hinsdale, CO",3.2
2056,2008,November,"Lincoln, CO",4.3
2057,2008,November,"Jackson, CO",2.9
2058,2008,November,"Mineral, CO",5.9
2059,2008,November,"Weld, CO",5.6
2060,2008,November,"Huerfano, CO",6.9
2061,2008,November,"Montezuma, CO",5.4
2062,2008,November,"Routt, CO",4.4
2063,2008,November,"Garfield, CO",3.5
2064,2008,November,"Custer, CO",5.5
2065,2008,November,"Saguache, CO",6.9
2066,2008,November,"Ouray, CO",4.5
2067,2008,November,"La Plata, CO",4.0
2068,2008,November,"Otero, CO",6.1
2069,2008,November,"Boulder, CO",4.6
2070,2008,November,"Baca, CO",3.4
2071,2008,November,"Conejos, CO",7.3
2072,2008,November,"Lake, CO",5.2
2073,2008,November,"Washington, CO",3.5
2074,2008,November,"Eagle, CO",4.8
2075,2008,November,"Douglas, CO",4.6
2076,2008,November,"Logan, CO",3.9
2077,2008,November,"Costilla, CO",6.6
2078,2008,November,"Kiowa, CO",3.6
2079,2008,November,"Yuma, CO",2.8
2080,2008,November,"Chaffee, CO",5.3
2081,2008,November,"Delta, CO",4.8
2082,2008,November,"Phillips, CO",3.6
2083,2008,November,"El Paso, CO",6.1
2084,2008,November,"Fremont, CO",7.2
2085,2008,November,"Rio Blanco, CO",2.8
2086,2008,November,"San Juan, CO",8.1
2087,2008,November,"Gunnison, CO",4.2
2088,2008,November,"Elbert, CO",5.3
2089,2008,November,"Cheyenne, CO",2.9
2090,2008,November,"Park, CO",4.9
2091,2008,November,"Kit Carson, CO",3.6
2092,2008,November,"Prowers, CO",4.8
2093,2008,November,"Pitkin, CO",5.4
2094,2008,November,"Crowley, CO",7.9
2095,2008,November,"Grand, CO",4.6
2096,2008,November,"Hudson, NJ",6.7
2097,2008,November,"Salem, NJ",6.9
2098,2008,November,"Gloucester, NJ",5.7
2099,2008,November,"Burlington, NJ",5.4
2100,2008,November,"Cumberland, NJ",8.6
2101,2008,November,"Union, NJ",6.0
2102,2008,November,"Hunterdon, NJ",4.0
2103,2008,November,"Sussex, NJ",5.1
2104,2008,November,"Passaic, NJ",7.0
2105,2008,November,"Essex, NJ",6.8
2106,2008,November,"Middlesex, NJ",5.2
2107,2008,November,"Atlantic, NJ",7.9
2108,2008,November,"Bergen, NJ",4.6
2109,2008,November,"Somerset, NJ",4.3
2110,2008,November,"Monmouth, NJ",5.1
2111,2008,November,"Ocean, NJ",6.5
2112,2008,November,"Mercer, NJ",4.9
2113,2008,November,"Morris, NJ",4.3
2114,2008,November,"Warren, NJ",5.7
2115,2008,November,"Camden, NJ",6.5
2116,2008,November,"Cape May, NJ",10.4
2117,2008,November,"Asotin, WA",6.7
2118,2008,November,"Mason, WA",7.3
2119,2008,November,"Klickitat, WA",7.2
2120,2008,November,"Jefferson, WA",6.3
2121,2008,November,"Chelan, WA",5.8
2122,2008,November,"San Juan, WA",4.7
2123,2008,November,"Cowlitz, WA",9.2
2124,2008,November,"Whitman, WA",4.1
2125,2008,November,"Snohomish, WA",5.8
2126,2008,November,"Adams, WA",7.0
2127,2008,November,"Skagit, WA",6.6
2128,2008,November,"Island, WA",6.0
2129,2008,November,"Lewis, WA",9.5
2130,2008,November,"Wahkiakum, WA",7.8
2131,2008,November,"Lincoln, WA",5.9
2132,2008,November,"King, WA",4.9
2133,2008,November,"Pierce, WA",6.4
2134,2008,November,"Franklin, WA",6.8
2135,2008,November,"Garfield, WA",5.8
2136,2008,November,"Thurston, WA",5.5
2137,2008,November,"Douglas, WA",6.0
2138,2008,November,"Kittitas, WA",6.2
2139,2008,November,"Benton, WA",5.4
2140,2008,November,"Okanogan, WA",7.0
2141,2008,November,"Clark, WA",8.2
2142,2008,November,"Walla Walla, WA",4.7
2143,2008,November,"Ferry, WA",7.9
2144,2008,November,"Grays Harbor, WA",8.8
2145,2008,November,"Skamania, WA",9.2
2146,2008,November,"Whatcom, WA",5.5
2147,2008,November,"Columbia, WA",9.0
2148,2008,November,"Yakima, WA",7.2
2149,2008,November,"Grant, WA",7.2
2150,2008,November,"Spokane, WA",6.1
2151,2008,November,"Pacific, WA",9.4
2152,2008,November,"Clallam, WA",7.6
2153,2008,November,"Kitsap, WA",5.4
2154,2008,November,"Stevens, WA",8.5
2155,2008,November,"Pend Oreille, WA",9.4
2156,2008,November,"Yancey, NC",9.2
2157,2008,November,"Forsyth, NC",7.0
2158,2008,November,"Madison, NC",6.6
2159,2008,November,"Pasquotank, NC",8.4
2160,2008,November,"Cherokee, NC",12.7
2161,2008,November,"Camden, NC",7.3
2162,2008,November,"Granville, NC",8.7
2163,2008,November,"Lincoln, NC",9.6
2164,2008,November,"Orange, NC",4.7
2165,2008,November,"Rockingham, NC",9.8
2166,2008,November,"Davie, NC",7.9
2167,2008,November,"Iredell, NC",8.6
2168,2008,November,"Haywood, NC",7.1
2169,2008,November,"Wake, NC",5.9
2170,2008,November,"Hyde, NC",8.0
2171,2008,November,"Macon, NC",7.7
2172,2008,November,"Buncombe, NC",5.9
2173,2008,November,"Burke, NC",10.8
2174,2008,November,"Hertford, NC",7.8
2175,2008,November,"Duplin, NC",7.6
2176,2008,November,"Brunswick, NC",8.6
2177,2008,November,"Northampton, NC",9.5
2178,2008,November,"Surry, NC",9.5
2179,2008,November,"Yadkin, NC",7.2
2180,2008,November,"McDowell, NC",12.1
2181,2008,November,"Robeson, NC",9.6
2182,2008,November,"Nash, NC",9.2
2183,2008,November,"Davidson, NC",9.5
2184,2008,November,"Transylvania, NC",6.7
2185,2008,November,"Swain, NC",9.1
2186,2008,November,"Ashe, NC",8.8
2187,2008,November,"Edgecombe, NC",13.1
2188,2008,November,"Pamlico, NC",7.7
2189,2008,November,"Watauga, NC",5.7
2190,2008,November,"Sampson, NC",6.9
2191,2008,November,"Pender, NC",8.3
2192,2008,November,"Chowan, NC",11.3
2193,2008,November,"Caldwell, NC",10.6
2194,2008,November,"Randolph, NC",8.3
2195,2008,November,"Richmond, NC",11.5
2196,2008,November,"Columbus, NC",9.7
2197,2008,November,"Scotland, NC",13.4
2198,2008,November,"Bertie, NC",9.4
2199,2008,November,"Dare, NC",8.6
2200,2008,November,"Cabarrus, NC",7.6
2201,2008,November,"Alleghany, NC",9.5
2202,2008,November,"Moore, NC",7.6
2203,2008,November,"Onslow, NC",6.7
2204,2008,November,"Warren, NC",10.7
2205,2008,November,"Perquimans, NC",9.2
2206,2008,November,"Vance, NC",11.6
2207,2008,November,"Martin, NC",8.3
2208,2008,November,"Pitt, NC",7.7
2209,2008,November,"Gaston, NC",10.1
2210,2008,November,"Halifax, NC",11.7
2211,2008,November,"Lee, NC",10.5
2212,2008,November,"Currituck, NC",6.2
2213,2008,November,"Alamance, NC",8.3
2214,2008,November,"Rutherford, NC",10.6
2215,2008,November,"Carteret, NC",7.0
2216,2008,November,"Franklin, NC",7.6
2217,2008,November,"Clay, NC",8.9
2218,2008,November,"Avery, NC",7.3
2219,2008,November,"Cleveland, NC",10.8
2220,2008,November,"Rowan, NC",8.9
2221,2008,November,"Cumberland, NC",7.3
2222,2008,November,"Caswell, NC",10.7
2223,2008,November,"Mecklenburg, NC",7.7
2224,2008,November,"Durham, NC",5.8
2225,2008,November,"Stanly, NC",9.1
2226,2008,November,"Montgomery, NC",10.3
2227,2008,November,"Alexander, NC",9.7
2228,2008,November,"Wayne, NC",7.2
2229,2008,November,"Stokes, NC",7.6
2230,2008,November,"Polk, NC",6.4
2231,2008,November,"Johnston, NC",7.5
2232,2008,November,"Gates, NC",6.4
2233,2008,November,"Wilson, NC",9.1
2234,2008,November,"Hoke, NC",6.9
2235,2008,November,"Harnett, NC",8.5
2236,2008,November,"Henderson, NC",6.0
2237,2008,November,"Jackson, NC",6.2
2238,2008,November,"Graham, NC",13.5
2239,2008,November,"Catawba, NC",9.5
2240,2008,November,"Chatham, NC",6.4
2241,2008,November,"Greene, NC",7.9
2242,2008,November,"Craven, NC",8.0
2243,2008,November,"Guilford, NC",7.6
2244,2008,November,"Washington, NC",9.6
2245,2008,November,"Person, NC",8.6
2246,2008,November,"Tyrrell, NC",9.1
2247,2008,November,"Union, NC",7.2
2248,2008,November,"Wilkes, NC",9.1
2249,2008,November,"Beaufort, NC",8.9
2250,2008,November,"Bladen, NC",9.5
2251,2008,November,"Anson, NC",11.6
2252,2008,November,"Lenoir, NC",9.4
2253,2008,November,"Jones, NC",8.4
2254,2008,November,"New Hanover, NC",6.9
2255,2008,November,"Mitchell, NC",9.6
2256,2008,November,"Livingston, NY",6.1
2257,2008,November,"Wayne, NY",6.2
2258,2008,November,"Monroe, NY",5.7
2259,2008,November,"Wyoming, NY",7.0
2260,2008,November,"Warren, NY",6.7
2261,2008,November,"Rockland, NY",5.1
2262,2008,November,"Jefferson, NY",7.5
2263,2008,November,"Yates, NY",5.0
2264,2008,November,"Schuyler, NY",6.3
2265,2008,November,"Madison, NY",5.8
2266,2008,November,"Erie, NY",5.9
2267,2008,November,"Dutchess, NY",5.5
2268,2008,November,"Schenectady, NY",5.2
2269,2008,November,"Onondaga, NY",5.6
2270,2008,November,"Broome, NY",6.0
2271,2008,November,"Saratoga, NY",4.8
2272,2008,November,"Niagara, NY",6.8
2273,2008,November,"Suffolk, NY",5.4
2274,2008,November,"Fulton, NY",7.2
2275,2008,November,"Lewis, NY",6.9
2276,2008,November,"Oswego, NY",7.3
2277,2008,November,"Allegany, NY",6.4
2278,2008,November,"Chemung, NY",6.3
2279,2008,November,"Delaware, NY",6.1
2280,2008,November,"Essex, NY",7.6
2281,2008,November,"Genesee, NY",6.0
2282,2008,November,"Bronx, NY",8.4
2283,2008,November,"Franklin, NY",7.4
2284,2008,November,"Herkimer, NY",6.3
2285,2008,November,"Kings, NY",6.7
2286,2008,November,"New York, NY",5.6
2287,2008,November,"Otsego, NY",5.9
2288,2008,November,"Westchester, NY",5.2
2289,2008,November,"Chenango, NY",6.5
2290,2008,November,"Steuben, NY",6.6
2291,2008,November,"Greene, NY",6.5
2292,2008,November,"Albany, NY",5.1
2293,2008,November,"Cattaraugus, NY",6.4
2294,2008,November,"Cayuga, NY",6.1
2295,2008,November,"Nassau, NY",5.1
2296,2008,November,"Clinton, NY",6.7
2297,2008,November,"Tioga, NY",5.7
2298,2008,November,"Washington, NY",5.7
2299,2008,November,"Ulster, NY",5.8
2300,2008,November,"Oneida, NY",5.7
2301,2008,November,"Saint Lawrence, NY",7.5
2302,2008,November,"Orange, NY",5.7
2303,2008,November,"Putnam, NY",4.7
2304,2008,November,"Rensselaer, NY",5.3
2305,2008,November,"Richmond, NY",5.5
2306,2008,November,"Seneca, NY",5.7
2307,2008,November,"Orleans, NY",7.1
2308,2008,November,"Columbia, NY",5.0
2309,2008,November,"Queens, NY",5.6
2310,2008,November,"Sullivan, NY",7.2
2311,2008,November,"Ontario, NY",5.5
2312,2008,November,"Schoharie, NY",6.4
2313,2008,November,"Montgomery, NY",7.0
2314,2008,November,"Hamilton, NY",7.9
2315,2008,November,"Chautauqua, NY",6.0
2316,2008,November,"Tompkins, NY",4.2
2317,2008,November,"Cortland, NY",7.0
2318,2008,November,"Cars, NV",8.3
2319,2008,November,"Nye, NV",11.7
2320,2008,November,"Humboldt, NV",5.7
2321,2008,November,"Elko, NV",4.7
2322,2008,November,"Lincoln, NV",5.5
2323,2008,November,"Eureka, NV",4.7
2324,2008,November,"Lander, NV",4.6
2325,2008,November,"Mineral, NV",7.9
2326,2008,November,"Douglas, NV",9.0
2327,2008,November,"Esmeralda, NV",6.6
2328,2008,November,"Washoe, NV",8.1
2329,2008,November,"Storey, NV",8.3
2330,2008,November,"Lyon, NV",11.9
2331,2008,November,"Churchill, NV",6.9
2332,2008,November,"White Pine, NV",5.2
2333,2008,November,"Clark, NV",8.2
2334,2008,November,"Pershing, NV",8.0
2335,2008,November,"Kennebec, ME",6.1
2336,2008,November,"Hancock, ME",7.4
2337,2008,November,"Androscoggin, ME",6.4
2338,2008,November,"Cumberland, ME",5.0
2339,2008,November,"Sagadahoc, ME",5.6
2340,2008,November,"Lincoln, ME",6.4
2341,2008,November,"Washington, ME",7.8
2342,2008,November,"York, ME",5.7
2343,2008,November,"Waldo, ME",7.2
2344,2008,November,"Penobscot, ME",6.2
2345,2008,November,"Franklin, ME",8.2
2346,2008,November,"Somerset, ME",8.6
2347,2008,November,"Oxford, ME",8.1
2348,2008,November,"Knox, ME",6.4
2349,2008,November,"Piscataquis, ME",9.8
2350,2008,November,"Aroostook, ME",7.1
