year,month,county,rate
2004,November,"Newton, MS",5.9
2004,November,"Panola, MS",9.0
2004,November,"Monroe, MS",7.1
2004,November,"Hinds, MS",5.9
2004,November,"Kemper, MS",9.4
2004,November,"Calhoun, MS",6.4
2004,November,"Clarke, MS",7.2
2004,November,"Jefferson, MS",12.2
2004,November,"Madison, MS",4.8
2004,November,"Sharkey, MS",9.0
2004,November,"Tunica, MS",7.2
2004,November,"Tate, MS",6.0
2004,November,"Lafayette, MS",5.1
2004,November,"Bolivar, MS",8.1
2004,November,"Stone, MS",5.7
2004,November,"Noxubee, MS",11.9
2004,November,"Lamar, MS",4.3
2004,November,"Lee, MS",5.6
2004,November,"Desoto, MS",4.0
2004,November,"Adams, MS",7.2
2004,November,"Pontotoc, MS",5.2
2004,November,"Marion, MS",6.8
2004,November,"Jasper, MS",7.3
2004,November,"Simpson, MS",5.3
2004,November,"Sunflower, MS",9.1
2004,November,"Hancock, MS",5.1
2004,November,"Winston, MS",7.6
2004,November,"Carroll, MS",6.2
2004,November,"Copiah, MS",7.2
2004,November,"Jefferson Davis, MS",7.4
2004,November,"Lincoln, MS",6.1
2004,November,"Marshall, MS",9.2
2004,November,"Jackson, MS",5.9
2004,November,"Pike, MS",7.3
2004,November,"Prentiss, MS",7.4
2004,November,"Perry, MS",7.1
2004,November,"Franklin, MS",7.8
2004,November,"Lowndes, MS",7.2
2004,November,"Quitman, MS",8.7
2004,November,"Neshoba, MS",6.1
2004,November,"Clay, MS",9.0
2004,November,"Attala, MS",8.1
2004,November,"Alcorn, MS",6.7
2004,November,"Chickasaw, MS",8.3
2004,November,"Humphreys, MS",8.1
2004,November,"Greene, MS",8.1
2004,November,"Leflore, MS",8.5
2004,November,"Benton, MS",9.8
2004,November,"Coahoma, MS",8.3
2004,November,"Lawrence, MS",7.0
2004,November,"Tishomingo, MS",7.8
2004,November,"Covington, MS",5.7
2004,November,"Tippah, MS",6.9
2004,November,"Smith, MS",5.4
2004,November,"Washington, MS",9.6
2004,November,"Holmes, MS",9.6
2004,November,"Pearl River, MS",5.5
2004,November,"Itawamba, MS",6.1
2004,November,"Yalobusha, MS",7.8
2004,November,"Lauderdale, MS",6.8
2004,November,"Oktibbeha, MS",5.5
2004,November,"Harrison, MS",5.3
2004,November,"Amite, MS",6.1
2004,November,"Webster, MS",7.6
2004,November,"Scott, MS",5.2
2004,November,"Wilkinson, MS",7.9
2004,November,"Union, MS",6.4
2004,November,"Rankin, MS",4.2
2004,November,"Issaquena, MS",9.6
2004,November,"Choctaw, MS",7.7
2004,November,"Tallahatchie, MS",8.2
2004,November,"Leake, MS",6.9
2004,November,"Walthall, MS",6.9
2004,November,"Claiborne, MS",10.6
2004,November,"Wayne, MS",6.9
2004,November,"Yazoo, MS",9.2
2004,November,"Montgomery, MS",7.4
2004,November,"Forrest, MS",5.4
2004,November,"George, MS",8.1
2004,November,"Jones, MS",5.4
2004,November,"Grenada, MS",6.6
2004,November,"Warren, MS",6.2
2004,November,"Major, OK",3.4
2004,November,"Pottawatomie, OK",5.3
2004,November,"Johnston, OK",5.1
2004,November,"Jefferson, OK",5.5
2004,November,"Beaver, OK",3.2
2004,November,"Stephens, OK",4.4
2004,November,"Washita, OK",3.6
2004,November,"Marshall, OK",4.5
2004,November,"Atoka, OK",5.6
2004,November,"Noble, OK",4.0
2004,November,"Pittsburg, OK",5.2
2004,November,"Woodward, OK",3.5
2004,November,"Beckham, OK",3.1
2004,November,"Canadian, OK",3.7
2004,November,"Payne, OK",3.8
2004,November,"Woods, OK",7.8
2004,November,"Pontotoc, OK",5.1
2004,November,"Blaine, OK",4.5
2004,November,"Le Flore, OK",4.7
2004,November,"Adair, OK",5.4
2004,November,"Rogers, OK",4.5
2004,November,"Craig, OK",4.6
2004,November,"Kingfisher, OK",3.1
2004,November,"Lincoln, OK",4.7
2004,November,"Delaware, OK",5.0
2004,November,"Jackson, OK",4.1
2004,November,"Bryan, OK",3.9
2004,November,"Hughes, OK",6.9
2004,November,"McCurtain, OK",7.1
2004,November,"Comanche, OK",4.5
2004,November,"Logan, OK",4.0
2004,November,"Okmulgee, OK",6.7
2004,November,"Garfield, OK",3.7
2004,November,"Roger Mills, OK",2.7
2004,November,"Custer, OK",3.2
2004,November,"Harmon, OK",4.2
2004,November,"Sequoyah, OK",5.5
2004,November,"Wagoner, OK",4.5
2004,November,"Seminole, OK",8.4
2004,November,"Cleveland, OK",3.8
2004,November,"Pushmataha, OK",5.8
2004,November,"Okfuskee, OK",7.7
2004,November,"Greer, OK",6.2
2004,November,"Cimarron, OK",3.0
2004,November,"Caddo, OK",5.5
2004,November,"Nowata, OK",5.7
2004,November,"Carter, OK",4.6
2004,November,"Washington, OK",4.5
2004,November,"Kiowa, OK",4.7
2004,November,"Muskogee, OK",6.6
2004,November,"Texas, OK",3.7
2004,November,"McIntosh, OK",6.6
2004,November,"Cherokee, OK",4.4
2004,November,"Tulsa, OK",4.4
2004,November,"Haskell, OK",4.9
2004,November,"Tillman, OK",5.2
2004,November,"Alfalfa, OK",4.3
2004,November,"Kay, OK",5.4
2004,November,"Latimer, OK",5.8
2004,November,"Grady, OK",4.5
2004,November,"Choctaw, OK",6.5
2004,November,"Garvin, OK",4.2
2004,November,"McClain, OK",4.2
2004,November,"Mayes, OK",5.3
2004,November,"Grant, OK",3.8
2004,November,"Oklahoma, OK",4.5
2004,November,"Osage, OK",5.1
2004,November,"Murray, OK",4.1
2004,November,"Ottawa, OK",5.4
2004,November,"Dewey, OK",3.4
2004,November,"Ellis, OK",3.0
2004,November,"Harper, OK",3.0
2004,November,"Creek, OK",5.6
2004,November,"Pawnee, OK",5.8
2004,November,"Cotton, OK",3.9
2004,November,"Love, OK",4.1
2004,November,"Coal, OK",8.3
2004,November,"Sussex, DE",3.5
2004,November,"New Castle, DE",3.8
2004,November,"Kent, DE",2.9
2004,November,"Sibley, MN",3.9
2004,November,"Carver, MN",3.2
2004,November,"McLeod, MN",3.9
2004,November,"Blue Earth, MN",3.3
2004,November,"Todd, MN",4.3
2004,November,"Mower, MN",3.8
2004,November,"Anoka, MN",3.8
2004,November,"Fillmore, MN",3.9
2004,November,"Lincoln, MN",3.1
2004,November,"Goodhue, MN",4.0
2004,November,"Stearns, MN",3.6
2004,November,"Murray, MN",3.1
2004,November,"Lyon, MN",3.0
2004,November,"Wilkin, MN",3.1
2004,November,"Isanti, MN",4.1
2004,November,"Benton, MN",4.0
2004,November,"Brown, MN",3.6
2004,November,"Dakota, MN",3.5
2004,November,"Faribault, MN",5.0
2004,November,"Scott, MN",3.3
2004,November,"Lac qui Parle, MN",3.5
2004,November,"Wadena, MN",5.7
2004,November,"Hubbard, MN",5.4
2004,November,"Kittson, MN",4.8
2004,November,"Kanabec, MN",5.6
2004,November,"Olmsted, MN",3.3
2004,November,"Saint Louis, MN",4.8
2004,November,"Pope, MN",3.6
2004,November,"Marshall, MN",5.9
2004,November,"Watonwan, MN",3.4
2004,November,"Pipestone, MN",3.2
2004,November,"Crow Wing, MN",4.6
2004,November,"Lake of the Woods, MN",5.5
2004,November,"Itasca, MN",6.3
2004,November,"Steele, MN",3.6
2004,November,"Chisago, MN",3.8
2004,November,"Wabasha, MN",3.7
2004,November,"Swift, MN",4.2
2004,November,"Sherburne, MN",4.0
2004,November,"Beltrami, MN",4.9
2004,November,"Cottonwood, MN",4.1
2004,November,"Lake, MN",4.3
2004,November,"Chippewa, MN",3.8
2004,November,"Douglas, MN",3.3
2004,November,"Mahnomen, MN",5.2
2004,November,"Waseca, MN",4.1
2004,November,"Roseau, MN",3.4
2004,November,"Nobles, MN",3.4
2004,November,"Otter Tail, MN",4.4
2004,November,"Clearwater, MN",8.8
2004,November,"Hennepin, MN",3.8
2004,November,"Pine, MN",5.4
2004,November,"Martin, MN",4.0
2004,November,"Red Lake, MN",5.0
2004,November,"Norman, MN",3.9
2004,November,"Meeker, MN",3.9
2004,November,"Freeborn, MN",4.7
2004,November,"Traverse, MN",3.3
2004,November,"Clay, MN",2.6
2004,November,"Kandiyohi, MN",3.7
2004,November,"Washington, MN",3.3
2004,November,"Redwood, MN",3.4
2004,November,"Koochiching, MN",5.8
2004,November,"Rock, MN",3.0
2004,November,"Pennington, MN",4.0
2004,November,"Becker, MN",5.0
2004,November,"Mille Lacs, MN",5.8
2004,November,"Winona, MN",3.5
2004,November,"Stevens, MN",3.7
2004,November,"Renville, MN",4.4
2004,November,"Nicollet, MN",3.0
2004,November,"Polk, MN",3.6
2004,November,"Morrison, MN",4.4
2004,November,"Wright, MN",3.7
2004,November,"Ramsey, MN",4.0
2004,November,"Yellow Medicine, MN",4.0
2004,November,"Grant, MN",4.3
2004,November,"Jackson, MN",3.3
2004,November,"Cass, MN",6.9
2004,November,"Aitkin, MN",6.0
2004,November,"Dodge, MN",3.3
2004,November,"Big Stone, MN",3.8
2004,November,"Houston, MN",3.6
2004,November,"Le Sueur, MN",4.2
2004,November,"Carlton, MN",5.3
2004,November,"Rice, MN",3.9
2004,November,"Cook, MN",4.6
2004,November,"Monroe, IL",3.9
2004,November,"Madison, IL",5.5
2004,November,"Bond, IL",5.7
2004,November,"Adams, IL",3.9
2004,November,"Macoupin, IL",5.7
2004,November,"Marion, IL",7.2
2004,November,"Knox, IL",8.0
2004,November,"Williamson, IL",6.0
2004,November,"Gallatin, IL",6.3
2004,November,"Champaign, IL",4.2
2004,November,"Coles, IL",5.0
2004,November,"Hardin, IL",8.1
2004,November,"Pike, IL",4.7
2004,November,"Whiteside, IL",5.5
2004,November,"Saline, IL",6.8
2004,November,"Logan, IL",5.3
2004,November,"De Witt, IL",5.5
2004,November,"Lawrence, IL",5.5
2004,November,"Boone, IL",5.9
2004,November,"Edgar, IL",5.7
2004,November,"Clinton, IL",4.6
2004,November,"Brown, IL",3.6
2004,November,"Clark, IL",5.7
2004,November,"Macon, IL",6.2
2004,November,"Dupage, IL",4.7
2004,November,"Christian, IL",6.2
2004,November,"Ford, IL",4.6
2004,November,"Piatt, IL",4.1
2004,November,"Scott, IL",5.9
2004,November,"White, IL",4.6
2004,November,"Moultrie, IL",4.5
2004,November,"Kane, IL",5.5
2004,November,"Bureau, IL",5.2
2004,November,"Vermilion, IL",7.2
2004,November,"Livingston, IL",4.9
2004,November,"Effingham, IL",6.5
2004,November,"Mason, IL",7.6
2004,November,"Jefferson, IL",5.7
2004,November,"Pope, IL",6.7
2004,November,"Marshall, IL",4.2
2004,November,"Pulaski, IL",8.1
2004,November,"Ogle, IL",5.1
2004,November,"Jasper, IL",6.2
2004,November,"Winnebago, IL",6.6
2004,November,"Stephenson, IL",5.8
2004,November,"Morgan, IL",6.1
2004,November,"Perry, IL",6.7
2004,November,"Wabash, IL",5.9
2004,November,"La Salle, IL",6.4
2004,November,"Lake, IL",4.8
2004,November,"Douglas, IL",4.5
2004,November,"Randolph, IL",5.7
2004,November,"Fayette, IL",7.5
2004,November,"Saint Clair, IL",6.4
2004,November,"Shelby, IL",5.8
2004,November,"Iroquois, IL",4.6
2004,November,"Warren, IL",5.5
2004,November,"Edwards, IL",4.1
2004,November,"Stark, IL",5.7
2004,November,"Lee, IL",4.9
2004,November,"Menard, IL",4.8
2004,November,"Fulton, IL",6.2
2004,November,"McDonough, IL",4.5
2004,November,"Woodford, IL",4.2
2004,November,"McLean, IL",4.7
2004,November,"Franklin, IL",7.3
2004,November,"Mercer, IL",5.4
2004,November,"Johnson, IL",6.2
2004,November,"Clay, IL",7.1
2004,November,"Henry, IL",4.5
2004,November,"Schuyler, IL",5.0
2004,November,"Cumberland, IL",5.8
2004,November,"Washington, IL",4.4
2004,November,"Putnam, IL",4.6
2004,November,"Kendall, IL",4.8
2004,November,"Crawford, IL",5.6
2004,November,"Montgomery, IL",7.7
2004,November,"Alexander, IL",8.6
2004,November,"Wayne, IL",4.9
2004,November,"Calhoun, IL",5.5
2004,November,"Kankakee, IL",6.7
2004,November,"Dekalb, IL",4.6
2004,November,"Tazewell, IL",5.2
2004,November,"Henderson, IL",5.8
2004,November,"Grundy, IL",6.2
2004,November,"Jersey, IL",5.3
2004,November,"Carroll, IL",5.7
2004,November,"Jackson, IL",4.6
2004,November,"McHenry, IL",4.9
2004,November,"Cass, IL",4.8
2004,November,"Greene, IL",5.7
2004,November,"Sangamon, IL",4.9
2004,November,"Hancock, IL",4.9
2004,November,"Union, IL",7.2
2004,November,"Richland, IL",5.8
2004,November,"Peoria, IL",5.4
2004,November,"Massac, IL",5.6
2004,November,"Cook, IL",6.5
2004,November,"Jo Daviess, IL",4.3
2004,November,"Hamilton, IL",5.7
2004,November,"Will, IL",5.7
2004,November,"Rock Island, IL",4.7
2004,November,"Newton, AR",5.1
2004,November,"Monroe, AR",6.4
2004,November,"Polk, AR",4.8
2004,November,"Calhoun, AR",5.7
2004,November,"Hot Spring, AR",5.3
2004,November,"Jefferson, AR",7.0
2004,November,"Madison, AR",3.3
2004,November,"Lonoke, AR",4.3
2004,November,"Jackson, AR",7.8
2004,November,"Craighead, AR",4.6
2004,November,"Pulaski, AR",4.6
2004,November,"Cross, AR",7.1
2004,November,"Saint Francis, AR",7.9
2004,November,"Conway, AR",4.9
2004,November,"Arkansas, AR",6.2
2004,November,"Lee, AR",9.0
2004,November,"Stone, AR",6.5
2004,November,"Lafayette, AR",6.1
2004,November,"Columbia, AR",5.7
2004,November,"Saline, AR",4.1
2004,November,"Fulton, AR",5.3
2004,November,"Crittenden, AR",6.5
2004,November,"Hempstead, AR",5.3
2004,November,"Prairie, AR",5.0
2004,November,"Lincoln, AR",7.2
2004,November,"Woodruff, AR",8.9
2004,November,"Ashley, AR",8.0
2004,November,"Pike, AR",4.6
2004,November,"Marion, AR",5.1
2004,November,"Perry, AR",5.1
2004,November,"Bradley, AR",7.3
2004,November,"Franklin, AR",4.2
2004,November,"Logan, AR",4.6
2004,November,"Phillips, AR",7.9
2004,November,"Sharp, AR",6.4
2004,November,"Chicot, AR",10.2
2004,November,"Clay, AR",6.8
2004,November,"Howard, AR",5.1
2004,November,"Crawford, AR",4.4
2004,November,"Boone, AR",4.8
2004,November,"Greene, AR",5.2
2004,November,"Izard, AR",6.0
2004,November,"Little River, AR",4.3
2004,November,"Cleveland, AR",5.1
2004,November,"Benton, AR",3.2
2004,November,"Lawrence, AR",6.8
2004,November,"Montgomery, AR",5.1
2004,November,"Johnson, AR",4.4
2004,November,"Washington, AR",3.3
2004,November,"Clark, AR",5.9
2004,November,"Sevier, AR",4.2
2004,November,"Baxter, AR",5.5
2004,November,"Independence, AR",5.5
2004,November,"Pope, AR",4.5
2004,November,"Van Buren, AR",6.3
2004,November,"Garland, AR",5.7
2004,November,"Yell, AR",4.2
2004,November,"Poinsett, AR",5.3
2004,November,"Randolph, AR",6.9
2004,November,"Ouachita, AR",6.4
2004,November,"Carroll, AR",3.8
2004,November,"Nevada, AR",5.5
2004,November,"Drew, AR",7.4
2004,November,"Desha, AR",7.5
2004,November,"Union, AR",6.6
2004,November,"White, AR",5.7
2004,November,"Grant, AR",5.0
2004,November,"Sebastian, AR",4.4
2004,November,"Scott, AR",4.2
2004,November,"Mississippi, AR",8.1
2004,November,"Dallas, AR",6.0
2004,November,"Searcy, AR",4.8
2004,November,"Miller, AR",4.7
2004,November,"Faulkner, AR",4.5
2004,November,"Cleburne, AR",4.8
2004,November,"Torrance, NM",5.2
2004,November,"Eddy, NM",4.9
2004,November,"McKinley, NM",6.6
2004,November,"Santa Fe, NM",4.0
2004,November,"San Juan, NM",5.1
2004,November,"San Miguel, NM",6.0
2004,November,"Bernalillo, NM",4.7
2004,November,"Curry, NM",4.0
2004,November,"Roosevelt, NM",3.2
2004,November,"Debaca, NM",6.3
2004,November,"Luna, NM",13.1
2004,November,"Lincoln, NM",4.1
2004,November,"Catron, NM",7.1
2004,November,"Hidalgo, NM",4.8
2004,November,"Sierra, NM",4.7
2004,November,"Quay, NM",5.3
2004,November,"Colfax, NM",5.5
2004,November,"Otero, NM",4.6
2004,November,"Valencia, NM",5.3
2004,November,"Socorro, NM",4.4
2004,November,"Lea, NM",4.2
2004,November,"Cibola, NM",5.3
2004,November,"Taos, NM",7.1
2004,November,"Harding, NM",5.0
2004,November,"Mora, NM",11.5
2004,November,"Rio Arriba, NM",6.3
2004,November,"Dona Ana, NM",5.3
2004,November,"Union, NM",3.3
2004,November,"Chaves, NM",6.3
2004,November,"Los Alamos, NM",2.5
2004,November,"Grant, NM",6.7
2004,November,"Sandoval, NM",5.1
2004,November,"Guadalupe, NM",6.6
2004,November,"Monroe, IN",4.3
2004,November,"Madison, IN",6.2
2004,November,"Vermillion, IN",7.9
2004,November,"Fountain, IN",5.5
2004,November,"Adams, IN",3.9
2004,November,"Marion, IN",5.6
2004,November,"Knox, IN",4.7
2004,November,"Dearborn, IN",5.2
2004,November,"Tipton, IN",5.0
2004,November,"Pike, IN",6.6
2004,November,"Vigo, IN",6.7
2004,November,"Lawrence, IN",7.4
2004,November,"Orange, IN",7.8
2004,November,"Steuben, IN",5.8
2004,November,"Boone, IN",4.0
2004,November,"Benton, IN",4.5
2004,November,"Jennings, IN",6.0
2004,November,"Brown, IN",4.7
2004,November,"Clark, IN",5.4
2004,November,"Gibson, IN",4.9
2004,November,"Spencer, IN",6.1
2004,November,"Hendricks, IN",4.1
2004,November,"Scott, IN",6.0
2004,November,"White, IN",6.2
2004,November,"Grant, IN",9.2
2004,November,"Starke, IN",6.8
2004,November,"Howard, IN",6.3
2004,November,"Rush, IN",4.8
2004,November,"Owen, IN",4.8
2004,November,"Warrick, IN",4.6
2004,November,"Jefferson, IN",4.7
2004,November,"Marshall, IN",5.1
2004,November,"Pulaski, IN",4.8
2004,November,"Saint Joseph, IN",5.0
2004,November,"Jasper, IN",4.7
2004,November,"Switzerland, IN",4.7
2004,November,"Morgan, IN",4.8
2004,November,"Perry, IN",5.6
2004,November,"Wabash, IN",6.1
2004,November,"Vanderburgh, IN",5.1
2004,November,"Elkhart, IN",4.5
2004,November,"Whitley, IN",4.9
2004,November,"Lake, IN",6.1
2004,November,"Noble, IN",5.7
2004,November,"Blackford, IN",7.2
2004,November,"Randolph, IN",6.9
2004,November,"Fayette, IN",8.5
2004,November,"DeKalb, IN",5.9
2004,November,"Parke, IN",6.7
2004,November,"Shelby, IN",5.1
2004,November,"Decatur, IN",4.8
2004,November,"Sullivan, IN",7.8
2004,November,"Warren, IN",4.1
2004,November,"Bartholomew, IN",4.3
2004,November,"Wayne, IN",7.2
2004,November,"Martin, IN",5.1
2004,November,"Huntington, IN",5.8
2004,November,"Fulton, IN",5.2
2004,November,"Dubois, IN",3.6
2004,November,"Delaware, IN",6.4
2004,November,"Franklin, IN",5.2
2004,November,"Allen, IN",5.3
2004,November,"Johnson, IN",4.8
2004,November,"Clay, IN",6.6
2004,November,"Henry, IN",7.2
2004,November,"Crawford, IN",7.7
2004,November,"Washington, IN",6.3
2004,November,"Harrison, IN",6.2
2004,November,"Putnam, IN",4.8
2004,November,"Floyd, IN",5.4
2004,November,"Wells, IN",5.1
2004,November,"Daviess, IN",3.8
2004,November,"Kosciusko, IN",4.3
2004,November,"Montgomery, IN",4.6
2004,November,"Newton, IN",4.3
2004,November,"Tippecanoe, IN",4.7
2004,November,"Miami, IN",6.2
2004,November,"Hancock, IN",4.3
2004,November,"Carroll, IN",5.7
2004,November,"LaGrange, IN",4.2
2004,November,"Jackson, IN",4.7
2004,November,"Posey, IN",4.4
2004,November,"Ohio, IN",5.4
2004,November,"Cass, IN",6.4
2004,November,"Greene, IN",5.6
2004,November,"LaPorte, IN",5.8
2004,November,"Clinton, IN",5.8
2004,November,"Union, IN",5.3
2004,November,"Porter, IN",4.6
2004,November,"Jay, IN",5.6
2004,November,"Hamilton, IN",3.4
2004,November,"Ripley, IN",5.1
2004,November,"Cecil, MD",3.8
2004,November,"Anne Arundel, MD",3.6
2004,November,"Calvert, MD",3.4
2004,November,"Prince George's, MD",4.4
2004,November,"Talbot, MD",3.6
2004,November,"Charles, MD",3.3
2004,November,"Carroll, MD",3.2
2004,November,"Dorchester, MD",5.0
2004,November,"Allegany, MD",5.4
2004,November,"Frederick, MD",3.1
2004,November,"Montgomery, MD",3.1
2004,November,"Saint Marys, MD",3.3
2004,November,"Washington, MD",3.9
2004,November,"Baltimore, MD",4.3
2004,November,"Queen Annes, MD",3.5
2004,November,"Garrett, MD",4.3
2004,November,"Worcester, MD",8.3
2004,November,"Baltimo, MD",6.9
2004,November,"Wicomico, MD",4.3
2004,November,"Howard, MD",3.1
2004,November,"Harford, MD",3.8
2004,November,"Kent, MD",3.9
2004,November,"Caroline, MD",4.3
2004,November,"Somerset, MD",5.9
2004,November,"Saint Helena, LA",6.1
2004,November,"Saint Landry, LA",6.0
2004,November,"Saint Bernard, LA",5.4
2004,November,"Saint Mary, LA",8.2
2004,November,"Orleans, LA",6.1
2004,November,"Morehouse, LA",8.9
2004,November,"Ouachita, LA",5.2
2004,November,"Red River, LA",9.3
2004,November,"West Baton Rouge, LA",6.1
2004,November,"Vermilion, LA",5.4
2004,November,"Saint Martin, LA",5.1
2004,November,"Grant, LA",6.0
2004,November,"La Salle, LA",5.5
2004,November,"Madison, LA",9.1
2004,November,"Terrebonne, LA",4.8
2004,November,"East Baton Rouge, LA",5.2
2004,November,"Lincoln, LA",6.0
2004,November,"Evangeline, LA",6.1
2004,November,"Lafourche, LA",4.7
2004,November,"Union, LA",6.4
2004,November,"Cameron, LA",4.5
2004,November,"Livingston, LA",5.8
2004,November,"Bossier, LA",5.1
2004,November,"Tensas, LA",8.0
2004,November,"Ascension, LA",5.6
2004,November,"Richland, LA",7.3
2004,November,"Jefferson Davis, LA",4.6
2004,November,"Saint James, LA",8.7
2004,November,"Winn, LA",6.0
2004,November,"East Carroll, LA",11.5
2004,November,"Acadia, LA",5.3
2004,November,"West Carroll, LA",10.5
2004,November,"Bienville, LA",7.2
2004,November,"West Feliciana, LA",6.0
2004,November,"Iberville, LA",7.7
2004,November,"Vernon, LA",4.6
2004,November,"Franklin, LA",7.6
2004,November,"Saint John the Baptist, LA",6.6
2004,November,"East Feliciana, LA",6.8
2004,November,"Beauregard, LA",5.9
2004,November,"Iberia, LA",5.8
2004,November,"Washington, LA",7.1
2004,November,"De Soto, LA",6.2
2004,November,"Jefferson, LA",4.9
2004,November,"Rapides, LA",5.0
2004,November,"Lafayette, LA",4.1
2004,November,"Calcasieu, LA",5.0
2004,November,"Caldwell, LA",7.4
2004,November,"Avoyelles, LA",6.7
2004,November,"Natchitoches, LA",5.8
2004,November,"Sabine, LA",5.7
2004,November,"Pointe Coupee, LA",7.0
2004,November,"Catahoula, LA",7.0
2004,November,"Caddo, LA",5.7
2004,November,"Saint Tammany, LA",4.5
2004,November,"Jackson, LA",5.8
2004,November,"Assumption, LA",7.8
2004,November,"Saint Charles, LA",5.1
2004,November,"Concordia, LA",9.0
2004,November,"Tangipahoa, LA",6.1
2004,November,"Allen, LA",7.6
2004,November,"Plaquemines, LA",5.6
2004,November,"Claiborne, LA",5.9
2004,November,"Webster, LA",6.2
2004,November,"Jerome, ID",4.1
2004,November,"Jefferson, ID",3.8
2004,November,"Bonner, ID",5.5
2004,November,"Owyhee, ID",2.6
2004,November,"Minidoka, ID",7.5
2004,November,"Payette, ID",7.4
2004,November,"Caribou, ID",6.2
2004,November,"Adams, ID",9.7
2004,November,"Lemhi, ID",6.5
2004,November,"Blaine, ID",3.5
2004,November,"Valley, ID",5.8
2004,November,"Latah, ID",3.4
2004,November,"Kootenai, ID",5.1
2004,November,"Lewis, ID",3.3
2004,November,"Lincoln, ID",4.6
2004,November,"Shoshone, ID",9.5
2004,November,"Franklin, ID",3.7
2004,November,"Washington, ID",6.0
2004,November,"Cassia, ID",5.2
2004,November,"Ada, ID",3.9
2004,November,"Custer, ID",5.8
2004,November,"Benewah, ID",7.6
2004,November,"Madison, ID",2.7
2004,November,"Power, ID",6.2
2004,November,"Teton, ID",4.1
2004,November,"Clark, ID",6.2
2004,November,"Idaho, ID",6.9
2004,November,"Bear Lake, ID",4.2
2004,November,"Gem, ID",4.8
2004,November,"Twin Falls, ID",4.2
2004,November,"Gooding, ID",3.6
2004,November,"Elmore, ID",5.3
2004,November,"Bingham, ID",4.1
2004,November,"Canyon, ID",5.1
2004,November,"Boise, ID",5.1
2004,November,"Fremont, ID",3.9
2004,November,"Bonneville, ID",3.2
2004,November,"Camas, ID",4.7
2004,November,"Nez Perce, ID",4.7
2004,November,"Oneida, ID",3.1
2004,November,"Butte, ID",5.8
2004,November,"Boundary, ID",6.2
2004,November,"Bannock, ID",4.3
2004,November,"Clearwater, ID",9.4
2004,November,"Sweetwater, WY",3.0
2004,November,"Campbell, WY",2.8
2004,November,"Converse, WY",3.8
2004,November,"Sublette, WY",2.2
2004,November,"Weston, WY",4.0
2004,November,"Big Horn, WY",4.4
2004,November,"Lincoln, WY",3.8
2004,November,"Natrona, WY",3.4
2004,November,"Johnson, WY",3.6
2004,November,"Platte, WY",5.0
2004,November,"Hot Springs, WY",3.4
2004,November,"Albany, WY",2.8
2004,November,"Sheridan, WY",3.7
2004,November,"Carbon, WY",3.9
2004,November,"Laramie, WY",4.4
2004,November,"Goshen, WY",4.0
2004,November,"Niobrara, WY",4.1
2004,November,"Crook, WY",3.6
2004,November,"Fremont, WY",4.3
2004,November,"Teton, WY",4.5
2004,November,"Washakie, WY",3.6
2004,November,"Uinta, WY",3.5
2004,November,"Park, WY",4.2
2004,November,"Cocke, TN",7.3
2004,November,"Monroe, TN",6.2
2004,November,"Overton, TN",5.2
2004,November,"Madison, TN",5.9
2004,November,"Marion, TN",6.9
2004,November,"Giles, TN",7.2
2004,November,"Knox, TN",4.2
2004,November,"Stewart, TN",6.1
2004,November,"Williamson, TN",4.0
2004,November,"Dickson, TN",5.4
2004,November,"Lincoln, TN",4.9
2004,November,"Tipton, TN",6.5
2004,November,"Lawrence, TN",10.0
2004,November,"Benton, TN",8.0
2004,November,"Haywood, TN",8.9
2004,November,"Smith, TN",5.6
2004,November,"Macon, TN",4.6
2004,November,"Gibson, TN",9.7
2004,November,"Scott, TN",7.2
2004,November,"Hawkins, TN",5.6
2004,November,"Robertson, TN",4.7
2004,November,"Grainger, TN",6.0
2004,November,"Davidson, TN",4.7
2004,November,"McNairy, TN",6.0
2004,November,"Jefferson, TN",6.1
2004,November,"Campbell, TN",6.3
2004,November,"Marshall, TN",7.0
2004,November,"Rhea, TN",6.5
2004,November,"Anderson, TN",5.3
2004,November,"Morgan, TN",7.3
2004,November,"Perry, TN",6.0
2004,November,"Chester, TN",5.5
2004,November,"Lake, TN",7.7
2004,November,"White, TN",6.0
2004,November,"Meigs, TN",7.3
2004,November,"Fayette, TN",7.7
2004,November,"Claiborne, TN",5.6
2004,November,"Bedford, TN",5.0
2004,November,"Shelby, TN",6.5
2004,November,"Sequatchie, TN",5.9
2004,November,"Decatur, TN",7.2
2004,November,"Sullivan, TN",5.5
2004,November,"Moore, TN",4.3
2004,November,"Warren, TN",5.9
2004,November,"Unicoi, TN",6.4
2004,November,"Hardin, TN",7.7
2004,November,"Maury, TN",5.5
2004,November,"Rutherford, TN",4.4
2004,November,"Cheatham, TN",4.7
2004,November,"Franklin, TN",5.2
2004,November,"Hamblen, TN",5.2
2004,November,"Johnson, TN",7.4
2004,November,"Clay, TN",9.6
2004,November,"Roane, TN",5.8
2004,November,"Henry, TN",8.2
2004,November,"Cumberland, TN",6.2
2004,November,"Crockett, TN",7.4
2004,November,"Bledsoe, TN",7.6
2004,November,"Washington, TN",5.1
2004,November,"Carter, TN",5.8
2004,November,"Loudon, TN",4.9
2004,November,"Blount, TN",4.6
2004,November,"Putnam, TN",4.8
2004,November,"Hardeman, TN",9.2
2004,November,"Weakley, TN",6.9
2004,November,"Sevier, TN",5.4
2004,November,"Montgomery, TN",5.0
2004,November,"Humphreys, TN",6.9
2004,November,"Wayne, TN",8.8
2004,November,"Obion, TN",6.7
2004,November,"Polk, TN",6.3
2004,November,"Dekalb, TN",5.3
2004,November,"Henderson, TN",7.1
2004,November,"Grundy, TN",6.4
2004,November,"Hancock, TN",8.8
2004,November,"Carroll, TN",8.1
2004,November,"Lewis, TN",7.6
2004,November,"Jackson, TN",6.4
2004,November,"Bradley, TN",5.1
2004,November,"Cannon, TN",4.6
2004,November,"Greene, TN",7.0
2004,November,"Coffee, TN",5.0
2004,November,"Dyer, TN",6.3
2004,November,"Houston, TN",7.5
2004,November,"Lauderdale, TN",9.4
2004,November,"Sumner, TN",4.7
2004,November,"McMinn, TN",6.6
2004,November,"Fentress, TN",6.3
2004,November,"Union, TN",5.3
2004,November,"Hickman, TN",5.9
2004,November,"Wilson, TN",4.4
2004,November,"Trousdale, TN",5.5
2004,November,"Hamilton, TN",4.6
2004,November,"Pickett, TN",8.6
2004,November,"Van Buren, TN",6.8
2004,November,"Pinal, AZ",5.2
2004,November,"Greenlee, AZ",4.3
2004,November,"La Paz, AZ",6.0
2004,November,"Mohave, AZ",3.9
2004,November,"Yuma, AZ",14.2
2004,November,"Gila, AZ",5.8
2004,November,"Maricopa, AZ",4.0
2004,November,"Navajo, AZ",7.7
2004,November,"Graham, AZ",6.2
2004,November,"Pima, AZ",4.3
2004,November,"Apache, AZ",10.3
2004,November,"Coconino, AZ",4.9
2004,November,"Cochise, AZ",4.5
2004,November,"Santa Cruz, AZ",9.0
2004,November,"Yavapai, AZ",4.1
2004,November,"Monroe, IA",5.0
2004,November,"Taylor, IA",3.7
2004,November,"Madison, IA",3.6
2004,November,"Bremer, IA",3.5
2004,November,"Adams, IA",4.6
2004,November,"Marion, IA",3.8
2004,November,"Linn, IA",4.4
2004,November,"Poweshiek, IA",4.5
2004,November,"Hardin, IA",5.1
2004,November,"Allamakee, IA",4.4
2004,November,"Lyon, IA",3.0
2004,November,"Butler, IA",4.0
2004,November,"Boone, IA",3.6
2004,November,"Cerro Gordo, IA",4.2
2004,November,"Benton, IA",4.3
2004,November,"Clinton, IA",5.0
2004,November,"Black Hawk, IA",4.3
2004,November,"Van Buren, IA",4.7
2004,November,"Cherokee, IA",4.2
2004,November,"Scott, IA",4.7
2004,November,"Buena Vista, IA",3.7
2004,November,"Howard, IA",4.1
2004,November,"Jefferson, IA",4.7
2004,November,"Des Moines, IA",5.4
2004,November,"Marshall, IA",5.2
2004,November,"Wapello, IA",5.3
2004,November,"Sioux, IA",2.5
2004,November,"Page, IA",3.7
2004,November,"Jasper, IA",5.8
2004,November,"Sac, IA",3.5
2004,November,"Winnebago, IA",3.6
2004,November,"Appanoose, IA",4.9
2004,November,"Mahaska, IA",4.0
2004,November,"Pottawattamie, IA",4.8
2004,November,"Emmet, IA",3.8
2004,November,"Keokuk, IA",4.4
2004,November,"Clayton, IA",6.2
2004,November,"Fremont, IA",4.3
2004,November,"Fayette, IA",4.6
2004,November,"Shelby, IA",3.5
2004,November,"Decatur, IA",4.6
2004,November,"Warren, IA",3.5
2004,November,"Lee, IA",6.3
2004,November,"Winneshiek, IA",3.6
2004,November,"O'Brien, IA",3.4
2004,November,"Cedar, IA",3.7
2004,November,"Ringgold, IA",4.2
2004,November,"Delaware, IA",3.8
2004,November,"Muscatine, IA",4.0
2004,November,"Franklin, IA",4.2
2004,November,"Monona, IA",5.0
2004,November,"Johnson, IA",3.3
2004,November,"Clay, IA",3.7
2004,November,"Henry, IA",5.7
2004,November,"Crawford, IA",3.2
2004,November,"Union, IA",4.8
2004,November,"Washington, IA",3.7
2004,November,"Ida, IA",4.0
2004,November,"Plymouth, IA",3.7
2004,November,"Harrison, IA",5.2
2004,November,"Tama, IA",6.7
2004,November,"Floyd, IA",4.3
2004,November,"Guthrie, IA",3.1
2004,November,"Montgomery, IA",3.9
2004,November,"Kossuth, IA",3.7
2004,November,"Webster, IA",4.7
2004,November,"Wayne, IA",4.9
2004,November,"Humboldt, IA",3.5
2004,November,"Polk, IA",4.1
2004,November,"Calhoun, IA",3.8
2004,November,"Clarke, IA",5.3
2004,November,"Buchanan, IA",4.3
2004,November,"Wright, IA",4.2
2004,November,"Lucas, IA",5.5
2004,November,"Grundy, IA",3.3
2004,November,"Adair, IA",3.7
2004,November,"Hancock, IA",3.9
2004,November,"Dickinson, IA",4.0
2004,November,"Carroll, IA",2.7
2004,November,"Jones, IA",4.2
2004,November,"Jackson, IA",5.0
2004,November,"Dubuque, IA",4.0
2004,November,"Davis, IA",4.8
2004,November,"Woodbury, IA",4.9
2004,November,"Cass, IA",4.4
2004,November,"Iowa, IA",4.0
2004,November,"Chickasaw, IA",5.0
2004,November,"Greene, IA",4.1
2004,November,"Story, IA",2.9
2004,November,"Mills, IA",4.3
2004,November,"Osceola, IA",3.7
2004,November,"Worth, IA",4.1
2004,November,"Palo Alto, IA",3.5
2004,November,"Louisa, IA",4.6
2004,November,"Mitchell, IA",3.6
2004,November,"Audubon, IA",3.7
2004,November,"Dallas, IA",3.1
2004,November,"Hamilton, IA",4.3
2004,November,"Pocahontas, IA",4.7
2004,November,"Livingston, MI",4.9
2004,November,"Clare, MI",9.4
2004,November,"Macomb, MI",6.7
2004,November,"Baraga, MI",11.9
2004,November,"Mason, MI",8.8
2004,November,"Eaton, MI",5.9
2004,November,"Calhoun, MI",6.4
2004,November,"Iosco, MI",8.4
2004,November,"Benzie, MI",7.7
2004,November,"Alcona, MI",11.0
2004,November,"Alger, MI",7.3
2004,November,"Gladwin, MI",9.3
2004,November,"Huron, MI",7.2
2004,November,"Mecosta, MI",6.6
2004,November,"Menominee, MI",5.2
2004,November,"Marquette, MI",5.4
2004,November,"Gratiot, MI",8.6
2004,November,"Kalkaska, MI",6.8
2004,November,"Montmorency, MI",12.3
2004,November,"Saint Joseph, MI",5.8
2004,November,"Charlevoix, MI",7.3
2004,November,"Mackinac, MI",13.8
2004,November,"Washtenaw, MI",4.0
2004,November,"Dickinson, MI",5.8
2004,November,"Barry, MI",5.3
2004,November,"Arenac, MI",9.1
2004,November,"Tuscola, MI",7.6
2004,November,"Oscoda, MI",10.6
2004,November,"Wayne, MI",8.6
2004,November,"Roscommon, MI",7.6
2004,November,"Alpena, MI",7.4
2004,November,"Jackson, MI",6.7
2004,November,"Saginaw, MI",7.7
2004,November,"Missaukee, MI",6.3
2004,November,"Genesee, MI",7.3
2004,November,"Hillsdale, MI",7.6
2004,November,"Cheboygan, MI",10.2
2004,November,"Wexford, MI",7.3
2004,November,"Berrien, MI",6.9
2004,November,"Oceana, MI",7.9
2004,November,"Oakland, MI",5.5
2004,November,"Lapeer, MI",7.4
2004,November,"Cass, MI",4.1
2004,November,"Allegan, MI",6.1
2004,November,"Crawford, MI",6.9
2004,November,"Bay, MI",6.7
2004,November,"Emmet, MI",8.9
2004,November,"Grand Traverse, MI",5.9
2004,November,"Isabella, MI",4.5
2004,November,"Houghton, MI",5.6
2004,November,"Muskegon, MI",6.8
2004,November,"Lake, MI",9.9
2004,November,"Chippewa, MI",8.3
2004,November,"Clinton, MI",6.2
2004,November,"Manistee, MI",8.2
2004,November,"Osceola, MI",8.2
2004,November,"Ottawa, MI",5.0
2004,November,"Lenawee, MI",6.7
2004,November,"Ionia, MI",8.3
2004,November,"Sanilac, MI",7.8
2004,November,"Gogebic, MI",7.3
2004,November,"Delta, MI",6.9
2004,November,"Otsego, MI",7.5
2004,November,"Montcalm, MI",7.4
2004,November,"Monroe, MI",5.4
2004,November,"Shiawassee, MI",7.8
2004,November,"Iron, MI",6.9
2004,November,"Ingham, MI",6.4
2004,November,"Branch, MI",6.5
2004,November,"Saint Clair, MI",7.6
2004,November,"Schoolcraft, MI",9.7
2004,November,"Kalamazoo, MI",5.2
2004,November,"Keweenaw, MI",14.3
2004,November,"Ogemaw, MI",7.2
2004,November,"Leelanau, MI",5.2
2004,November,"Midland, MI",5.7
2004,November,"Antrim, MI",8.4
2004,November,"Ontonagon, MI",7.0
2004,November,"Newaygo, MI",6.9
2004,November,"Kent, MI",5.9
2004,November,"Presque Isle, MI",9.9
2004,November,"Luce, MI",7.4
2004,November,"Van Buren, MI",6.9
2004,November,"Wabaunsee, KS",4.7
2004,November,"Stanton, KS",3.3
2004,November,"Doniphan, KS",6.0
2004,November,"Gray, KS",2.8
2004,November,"Marion, KS",4.5
2004,November,"Linn, KS",6.0
2004,November,"Reno, KS",5.1
2004,November,"Lincoln, KS",4.1
2004,November,"Shawnee, KS",5.9
2004,November,"Cowley, KS",5.6
2004,November,"Saline, KS",4.5
2004,November,"Logan, KS",3.9
2004,November,"Chase, KS",3.6
2004,November,"Lyon, KS",4.4
2004,November,"Butler, KS",5.4
2004,November,"Wyandotte, KS",8.3
2004,November,"Sheridan, KS",3.2
2004,November,"Smith, KS",3.8
2004,November,"Brown, KS",5.0
2004,November,"Clark, KS",3.8
2004,November,"Rooks, KS",5.2
2004,November,"Cherokee, KS",6.4
2004,November,"Nemaha, KS",3.8
2004,November,"Ford, KS",3.6
2004,November,"Scott, KS",3.6
2004,November,"Harper, KS",4.1
2004,November,"Grant, KS",3.8
2004,November,"Stafford, KS",4.1
2004,November,"Pratt, KS",3.4
2004,November,"Kingman, KS",4.5
2004,November,"Rush, KS",4.4
2004,November,"Greenwood, KS",6.8
2004,November,"Greeley, KS",4.0
2004,November,"Sedgwick, KS",5.6
2004,November,"Jefferson, KS",5.7
2004,November,"Marshall, KS",3.6
2004,November,"Morton, KS",3.6
2004,November,"Norton, KS",4.3
2004,November,"Rawlins, KS",4.5
2004,November,"Bourbon, KS",5.3
2004,November,"Meade, KS",3.7
2004,November,"Ellsworth, KS",4.3
2004,November,"Wichita, KS",3.5
2004,November,"Douglas, KS",4.0
2004,November,"Kiowa, KS",3.5
2004,November,"Seward, KS",4.1
2004,November,"Haskell, KS",3.4
2004,November,"Hodgeman, KS",4.1
2004,November,"Osage, KS",5.7
2004,November,"Russell, KS",4.8
2004,November,"Decatur, KS",3.6
2004,November,"Pottawatomie, KS",4.1
2004,November,"Edwards, KS",3.9
2004,November,"Sumner, KS",5.3
2004,November,"Labette, KS",6.7
2004,November,"Thomas, KS",3.6
2004,November,"Republic, KS",4.6
2004,November,"Osborne, KS",4.2
2004,November,"Leavenworth, KS",5.9
2004,November,"Ness, KS",3.5
2004,November,"Jewell, KS",3.1
2004,November,"Franklin, KS",5.1
2004,November,"Allen, KS",5.4
2004,November,"Johnson, KS",4.5
2004,November,"Clay, KS",4.2
2004,November,"Crawford, KS",5.9
2004,November,"Coffey, KS",5.2
2004,November,"Neosho, KS",4.6
2004,November,"Gove, KS",3.2
2004,November,"Washington, KS",3.7
2004,November,"Woodson, KS",6.8
2004,November,"Ottawa, KS",4.3
2004,November,"Barber, KS",4.0
2004,November,"McPherson, KS",3.9
2004,November,"Montgomery, KS",6.4
2004,November,"Ellis, KS",3.7
2004,November,"Cloud, KS",3.6
2004,November,"Stevens, KS",4.6
2004,November,"Anderson, KS",5.5
2004,November,"Barton, KS",4.2
2004,November,"Miami, KS",4.7
2004,November,"Dickinson, KS",4.5
2004,November,"Trego, KS",3.5
2004,November,"Pawnee, KS",3.9
2004,November,"Jackson, KS",5.3
2004,November,"Comanche, KS",3.3
2004,November,"Graham, KS",3.9
2004,November,"Atchison, KS",5.3
2004,November,"Wallace, KS",3.2
2004,November,"Geary, KS",6.1
2004,November,"Riley, KS",3.9
2004,November,"Harvey, KS",4.3
2004,November,"Phillips, KS",3.9
2004,November,"Finney, KS",4.1
2004,November,"Sherman, KS",3.3
2004,November,"Kearny, KS",4.6
2004,November,"Elk, KS",5.0
2004,November,"Rice, KS",4.5
2004,November,"Wilson, KS",5.1
2004,November,"Cheyenne, KS",4.8
2004,November,"Hamilton, KS",3.5
2004,November,"Lane, KS",4.6
2004,November,"Chautauqua, KS",5.1
2004,November,"Mitchell, KS",3.6
2004,November,"Morris, KS",5.1
2004,November,"Wayne, UT",6.7
2004,November,"Beaver, UT",4.8
2004,November,"San Juan, UT",8.3
2004,November,"Duchesne, UT",4.6
2004,November,"Piute, UT",4.0
2004,November,"Daggett, UT",6.7
2004,November,"Morgan, UT",4.1
2004,November,"Box Elder, UT",4.3
2004,November,"Davis, UT",3.9
2004,November,"Garfield, UT",8.2
2004,November,"Iron, UT",3.9
2004,November,"Tooele, UT",4.7
2004,November,"Carbon, UT",5.3
2004,November,"Washington, UT",4.1
2004,November,"Emery, UT",5.5
2004,November,"Weber, UT",4.7
2004,November,"Sanpete, UT",5.3
2004,November,"Millard, UT",4.2
2004,November,"Sevier, UT",4.4
2004,November,"Cache, UT",3.1
2004,November,"Grand, UT",7.2
2004,November,"Juab, UT",4.8
2004,November,"Utah, UT",4.0
2004,November,"Uintah, UT",4.1
2004,November,"Wasatch, UT",4.5
2004,November,"Summit, UT",4.5
2004,November,"Salt Lake, UT",4.2
2004,November,"Rich, UT",3.7
2004,November,"Kane, UT",5.1
2004,November,"Hanover, VA",2.8
2004,November,"Madison, VA",2.5
2004,November,"Norfo, VA",4.9
2004,November,"Colonial Heigh, VA",3.8
2004,November,"Page, VA",4.2
2004,November,"Giles, VA",4.9
2004,November,"Northumberland, VA",4.0
2004,November,"York, VA",3.0
2004,November,"Craig, VA",4.0
2004,November,"Martinsvil, VA",11.1
2004,November,"Suffo, VA",3.8
2004,November,"Manass, VA",2.8
2004,November,"Lexingt, VA",5.1
2004,November,"Orange, VA",3.0
2004,November,"Dinwiddie, VA",3.6
2004,November,"Rockingham, VA",3.2
2004,November,"Fairf, VA",2.3
2004,November,"Spotsylvania, VA",2.7
2004,November,"Accomack, VA",4.6
2004,November,"Alexandr, VA",2.4
2004,November,"Augusta, VA",2.9
2004,November,"Falls Chur, VA",3.3
2004,November,"Northampton, VA",5.8
2004,November,"Chesterfield, VA",3.1
2004,November,"Brunswick, VA",5.7
2004,November,"Gloucester, VA",3.0
2004,November,"Scott, VA",5.3
2004,November,"Goochland, VA",3.8
2004,November,"Surry, VA",3.1
2004,November,"Stafford, VA",2.7
2004,November,"Rockbridge, VA",2.7
2004,November,"Williamsbu, VA",6.4
2004,November,"Danvil, VA",8.4
2004,November,"Nottoway, VA",4.2
2004,November,"Roano, VA",4.2
2004,November,"Middlesex, VA",3.1
2004,November,"Staunt, VA",3.3
2004,November,"Fauquier, VA",2.6
2004,November,"King William, VA",3.4
2004,November,"Lunenburg, VA",4.8
2004,November,"Powhatan, VA",2.6
2004,November,"Campbell, VA",3.9
2004,November,"Nort, VA",4.9
2004,November,"Pulaski, VA",4.8
2004,November,"Fairfax, VA",2.5
2004,November,"Brist, VA",5.4
2004,November,"Henrico, VA",3.2
2004,November,"Lynchbu, VA",4.4
2004,November,"Wythe, VA",4.2
2004,November,"Radfo, VA",4.8
2004,November,"Greensville, VA",5.7
2004,November,"Essex, VA",3.6
2004,November,"Highland, VA",3.0
2004,November,"Roanoke, VA",3.0
2004,November,"Charlottesvil, VA",3.6
2004,November,"Amelia, VA",3.6
2004,November,"Lancaster, VA",4.5
2004,November,"Shenandoah, VA",3.2
2004,November,"Frankl, VA",4.7
2004,November,"Pittsylvania, VA",5.6
2004,November,"Richmond, VA",4.7
2004,November,"Appomattox, VA",4.0
2004,November,"King and Queen, VA",3.7
2004,November,"Dickenson, VA",4.9
2004,November,"Buena Vis, VA",3.3
2004,November,"Russell, VA",5.0
2004,November,"Bedford, VA",3.6
2004,November,"Alleghany, VA",3.8
2004,November,"Manassas Pa, VA",2.4
2004,November,"Waynesbo, VA",3.2
2004,November,"Culpeper, VA",3.2
2004,November,"Warren, VA",3.3
2004,November,"Prince Edward, VA",5.5
2004,November,"Richmo, VA",5.3
2004,November,"Westmoreland, VA",3.9
2004,November,"Fredericksbu, VA",4.2
2004,November,"Mathews, VA",2.6
2004,November,"Halifax, VA",6.3
2004,November,"Lee, VA",4.7
2004,November,"Patrick, VA",6.7
2004,November,"Newport Ne, VA",4.5
2004,November,"Fluvanna, VA",2.7
2004,November,"Charlotte, VA",4.9
2004,November,"Franklin, VA",3.5
2004,November,"Grayson, VA",4.2
2004,November,"New Kent, VA",3.2
2004,November,"Henry, VA",7.6
2004,November,"Loudoun, VA",2.4
2004,November,"Sussex, VA",4.6
2004,November,"Albemarle, VA",2.9
2004,November,"Botetourt, VA",3.1
2004,November,"Cumberland, VA",3.6
2004,November,"Mecklenburg, VA",6.0
2004,November,"Isle of Wight, VA",3.1
2004,November,"Empor, VA",6.6
2004,November,"James City, VA",2.8
2004,November,"Southampton, VA",3.7
2004,November,"Smyth, VA",4.2
2004,November,"Winchest, VA",3.2
2004,November,"Floyd, VA",3.9
2004,November,"Prince William, VA",2.7
2004,November,"Poquos, VA",2.7
2004,November,"Montgomery, VA",3.5
2004,November,"Petersbu, VA",7.4
2004,November,"Charles City, VA",3.7
2004,November,"Caroline, VA",3.7
2004,November,"Virginia Bea, VA",3.3
2004,November,"Clarke, VA",2.6
2004,November,"Covingt, VA",5.3
2004,November,"Buchanan, VA",5.0
2004,November,"Bland, VA",3.6
2004,November,"Tazewell, VA",4.0
2004,November,"Arlington, VA",2.2
2004,November,"Wise, VA",4.7
2004,November,"Amherst, VA",3.9
2004,November,"Bath, VA",2.9
2004,November,"Hampt, VA",4.6
2004,November,"Carroll, VA",4.6
2004,November,"Buckingham, VA",4.0
2004,November,"Rappahannock, VA",2.4
2004,November,"Frederick, VA",2.6
2004,November,"Nelson, VA",3.0
2004,November,"Greene, VA",2.5
2004,November,"Prince George, VA",3.7
2004,November,"Portsmou, VA",5.3
2004,November,"Washington, VA",4.6
2004,November,"King George, VA",3.0
2004,November,"Sal, VA",3.2
2004,November,"Louisa, VA",3.3
2004,November,"Harrisonbu, VA",4.6
2004,November,"Hopewe, VA",5.5
2004,November,"Chesapea, VA",3.6
2004,November,"Gal, VA",5.0
2004,November,"Polk, OR",5.7
2004,November,"Yamhill, OR",6.7
2004,November,"Jefferson, OR",6.0
2004,November,"Josephine, OR",7.7
2004,November,"Hood River, OR",7.1
2004,November,"Klamath, OR",8.3
2004,November,"Baker, OR",7.8
2004,November,"Curry, OR",7.1
2004,November,"Linn, OR",8.5
2004,November,"Umatilla, OR",7.2
2004,November,"Lincoln, OR",7.6
2004,November,"Jackson, OR",6.2
2004,November,"Marion, OR",7.0
2004,November,"Tillamook, OR",7.0
2004,November,"Wasco, OR",9.3
2004,November,"Morrow, OR",7.9
2004,November,"Malheur, OR",7.9
2004,November,"Clatsop, OR",6.7
2004,November,"Benton, OR",4.9
2004,November,"Union, OR",6.6
2004,November,"Coos, OR",8.3
2004,November,"Lake, OR",9.6
2004,November,"Washington, OR",5.6
2004,November,"Douglas, OR",8.3
2004,November,"Clackamas, OR",5.9
2004,November,"Sherman, OR",10.0
2004,November,"Crook, OR",7.6
2004,November,"Gilliam, OR",6.3
2004,November,"Harney, OR",8.2
2004,November,"Deschutes, OR",6.2
2004,November,"Columbia, OR",8.1
2004,November,"Wheeler, OR",6.7
2004,November,"Grant, OR",9.0
2004,November,"Wallowa, OR",7.7
2004,November,"Lane, OR",6.6
2004,November,"Multnomah, OR",6.8
2004,November,"Tolland, CT",3.7
2004,November,"Fairfield, CT",4.0
2004,November,"New London, CT",4.1
2004,November,"Litchfield, CT",4.4
2004,November,"Hartford, CT",5.1
2004,November,"New Haven, CT",4.8
2004,November,"Windham, CT",5.0
2004,November,"Middlesex, CT",3.7
2004,November,"Pondera, MT",4.9
2004,November,"Daniels, MT",4.3
2004,November,"Jefferson, MT",3.8
2004,November,"Madison, MT",4.5
2004,November,"Hill, MT",4.2
2004,November,"Ravalli, MT",5.4
2004,November,"Sanders, MT",6.3
2004,November,"Chouteau, MT",3.4
2004,November,"Deer Lodge, MT",6.8
2004,November,"Meagher, MT",5.5
2004,November,"Wibaux, MT",3.9
2004,November,"Blaine, MT",4.2
2004,November,"Roosevelt, MT",6.2
2004,November,"Beaverhead, MT",3.5
2004,November,"Gallatin, MT",3.8
2004,November,"Valley, MT",4.1
2004,November,"Lewis and Clark, MT",3.9
2004,November,"Big Horn, MT",8.9
2004,November,"Lincoln, MT",8.8
2004,November,"Treasure, MT",3.6
2004,November,"Mineral, MT",6.4
2004,November,"McCone, MT",2.3
2004,November,"Musselshell, MT",5.8
2004,November,"Silver Bow, MT",4.7
2004,November,"Powder River, MT",3.1
2004,November,"Garfield, MT",3.7
2004,November,"Granite, MT",4.9
2004,November,"Custer, MT",3.6
2004,November,"Carbon, MT",4.5
2004,November,"Petroleum, MT",5.4
2004,November,"Cascade, MT",4.1
2004,November,"Fergus, MT",4.7
2004,November,"Rosebud, MT",5.1
2004,November,"Fallon, MT",2.9
2004,November,"Lake, MT",5.6
2004,November,"Golden Valley, MT",6.6
2004,November,"Dawson, MT",3.4
2004,November,"Teton, MT",4.1
2004,November,"Carter, MT",2.8
2004,November,"Liberty, MT",4.0
2004,November,"Sheridan, MT",3.2
2004,November,"Yellowstone, MT",3.4
2004,November,"Powell, MT",6.7
2004,November,"Glacier, MT",7.8
2004,November,"Prairie, MT",3.4
2004,November,"Phillips, MT",4.1
2004,November,"Richland, MT",3.0
2004,November,"Broadwater, MT",3.8
2004,November,"Sweet Grass, MT",2.2
2004,November,"Stillwater, MT",3.5
2004,November,"Flathead, MT",5.6
2004,November,"Wheatland, MT",3.9
2004,November,"Park, MT",5.5
2004,November,"Toole, MT",3.4
2004,November,"Missoula, MT",3.8
2004,November,"Judith Basin, MT",4.3
2004,November,"Humboldt, CA",6.0
2004,November,"Sonoma, CA",4.6
2004,November,"San Luis Obispo, CA",4.4
2004,November,"Glenn, CA",8.6
2004,November,"Nevada, CA",5.0
2004,November,"Yolo, CA",6.3
2004,November,"Sacramento, CA",5.2
2004,November,"Fresno, CA",10.2
2004,November,"Calaveras, CA",6.6
2004,November,"Marin, CA",4.1
2004,November,"Lassen, CA",7.1
2004,November,"Contra Costa, CA",5.1
2004,November,"Yuba, CA",8.6
2004,November,"Del Norte, CA",7.8
2004,November,"San Mateo, CA",4.5
2004,November,"Mono, CA",5.3
2004,November,"Merced, CA",10.1
2004,November,"Santa Cruz, CA",6.8
2004,November,"Ventura, CA",5.3
2004,November,"Placer, CA",4.5
2004,November,"Inyo, CA",5.4
2004,November,"Stanislaus, CA",8.7
2004,November,"Orange, CA",3.9
2004,November,"Trinity, CA",10.9
2004,November,"Alpine, CA",6.3
2004,November,"Madera, CA",9.1
2004,November,"Imperial, CA",18.1
2004,November,"Kings, CA",10.4
2004,November,"Mariposa, CA",7.1
2004,November,"San Benito, CA",8.3
2004,November,"Lake, CA",8.8
2004,November,"El Dorado, CA",4.9
2004,November,"Solano, CA",5.5
2004,November,"Los Angeles, CA",6.1
2004,November,"San Diego, CA",4.4
2004,November,"Alameda, CA",5.4
2004,November,"Colusa, CA",15.5
2004,November,"Sierra, CA",9.4
2004,November,"Tehama, CA",6.8
2004,November,"Modoc, CA",8.1
2004,November,"Amador, CA",5.6
2004,November,"San Joaquin, CA",8.5
2004,November,"Siskiyou, CA",9.1
2004,November,"Riverside, CA",5.7
2004,November,"San Francisco, CA",5.7
2004,November,"San Bernardino, CA",5.3
2004,November,"Santa Clara, CA",5.7
2004,November,"Tulare, CA",11.6
2004,November,"Shasta, CA",7.1
2004,November,"Santa Barbara, CA",4.8
2004,November,"Monterey, CA",7.3
2004,November,"Tuolumne, CA",6.8
2004,November,"Sutter, CA",10.3
2004,November,"Butte, CA",6.9
2004,November,"Kern, CA",9.7
2004,November,"Napa, CA",5.1
2004,November,"Mendocino, CA",6.1
2004,November,"Plumas, CA",8.5
2004,November,"Hampden, MA",5.2
2004,November,"Nantucket, MA",2.4
2004,November,"Bristol, MA",5.1
2004,November,"Berkshire, MA",3.9
2004,November,"Worcester, MA",4.8
2004,November,"Essex, MA",5.1
2004,November,"Norfolk, MA",3.9
2004,November,"Suffolk, MA",5.0
2004,November,"Franklin, MA",3.7
2004,November,"Barnstable, MA",4.7
2004,November,"Dukes, MA",4.5
2004,November,"Plymouth, MA",4.4
2004,November,"Middlesex, MA",3.8
2004,November,"Hampshire, MA",3.5
2004,November,"Tyler, WV",5.4
2004,November,"Wayne, WV",4.7
2004,November,"Monroe, WV",3.4
2004,November,"Mason, WV",6.7
2004,November,"Calhoun, WV",7.1
2004,November,"Wirt, WV",5.2
2004,November,"Jefferson, WV",2.8
2004,November,"Kanawha, WV",4.2
2004,November,"Pleasants, WV",4.6
2004,November,"Marshall, WV",5.4
2004,November,"Greenbrier, WV",4.5
2004,November,"Preston, WV",4.1
2004,November,"Wood, WV",4.8
2004,November,"Upshur, WV",4.1
2004,November,"Monongalia, WV",3.1
2004,November,"Brooke, WV",6.4
2004,November,"Ritchie, WV",4.7
2004,November,"Marion, WV",4.1
2004,November,"Hancock, WV",6.4
2004,November,"Cabell, WV",4.0
2004,November,"Wyoming, WV",4.8
2004,November,"Lincoln, WV",5.1
2004,November,"Jackson, WV",4.8
2004,November,"Mineral, WV",5.1
2004,November,"Randolph, WV",4.8
2004,November,"Mingo, WV",5.4
2004,November,"Summers, WV",5.4
2004,November,"Logan, WV",4.5
2004,November,"Mercer, WV",4.5
2004,November,"Ohio, WV",4.6
2004,November,"Clay, WV",6.3
2004,November,"Roane, WV",6.4
2004,November,"Raleigh, WV",4.3
2004,November,"Boone, WV",4.1
2004,November,"Taylor, WV",4.4
2004,November,"Berkeley, WV",3.8
2004,November,"Wetzel, WV",7.6
2004,November,"Doddridge, WV",4.2
2004,November,"Harrison, WV",4.2
2004,November,"Putnam, WV",4.1
2004,November,"Barbour, WV",5.1
2004,November,"Hardy, WV",3.3
2004,November,"Hampshire, WV",3.9
2004,November,"Morgan, WV",4.2
2004,November,"Tucker, WV",6.8
2004,November,"Lewis, WV",4.5
2004,November,"Fayette, WV",6.0
2004,November,"Gilmer, WV",3.9
2004,November,"Nicholas, WV",4.6
2004,November,"Grant, WV",5.3
2004,November,"Braxton, WV",5.1
2004,November,"Pendleton, WV",3.2
2004,November,"Webster, WV",4.7
2004,November,"McDowell, WV",7.6
2004,November,"Pocahontas, WV",6.3
2004,November,"Sumter, SC",8.6
2004,November,"Calhoun, SC",9.0
2004,November,"Colleton, SC",7.6
2004,November,"Greenville, SC",5.8
2004,November,"Dillon, SC",9.4
2004,November,"Hampton, SC",9.0
2004,November,"Lee, SC",9.1
2004,November,"Anderson, SC",7.1
2004,November,"Edgefield, SC",6.2
2004,November,"Jasper, SC",5.4
2004,November,"Charleston, SC",5.3
2004,November,"Dorchester, SC",5.2
2004,November,"Bamberg, SC",8.1
2004,November,"Darlington, SC",8.4
2004,November,"Fairfield, SC",7.4
2004,November,"Marion, SC",13.7
2004,November,"Lexington, SC",4.9
2004,November,"Allendale, SC",10.0
2004,November,"Marlboro, SC",12.1
2004,November,"Chester, SC",9.1
2004,November,"Williamsburg, SC",12.5
2004,November,"Union, SC",10.9
2004,November,"Berkeley, SC",5.4
2004,November,"York, SC",7.4
2004,November,"Orangeburg, SC",12.2
2004,November,"Lancaster, SC",8.2
2004,November,"Horry, SC",6.2
2004,November,"Abbeville, SC",8.3
2004,November,"Cherokee, SC",8.5
2004,November,"McCormick, SC",10.6
2004,November,"Florence, SC",8.6
2004,November,"Clarendon, SC",9.6
2004,November,"Chesterfield, SC",9.8
2004,November,"Spartanburg, SC",7.3
2004,November,"Richland, SC",6.0
2004,November,"Beaufort, SC",5.0
2004,November,"Saluda, SC",7.5
2004,November,"Kershaw, SC",6.5
2004,November,"Aiken, SC",5.4
2004,November,"Barnwell, SC",9.4
2004,November,"Oconee, SC",7.0
2004,November,"Pickens, SC",6.5
2004,November,"Newberry, SC",7.1
2004,November,"Georgetown, SC",9.3
2004,November,"Greenwood, SC",8.6
2004,November,"Laurens, SC",6.5
2004,November,"Rockingham, NH",4.0
2004,November,"Grafton, NH",2.7
2004,November,"Carroll, NH",3.1
2004,November,"Strafford, NH",3.1
2004,November,"Coos, NH",4.4
2004,November,"Belknap, NH",3.1
2004,November,"Cheshire, NH",2.9
2004,November,"Hillsborough, NH",3.4
2004,November,"Sullivan, NH",2.7
2004,November,"Merrimack, NH",2.8
2004,November,"Waupaca, WI",4.7
2004,November,"Menominee, WI",8.8
2004,November,"Sheboygan, WI",3.8
2004,November,"Green, WI",3.2
2004,November,"Kenosha, WI",5.2
2004,November,"Jefferson, WI",4.0
2004,November,"La Crosse, WI",3.4
2004,November,"Pepin, WI",4.3
2004,November,"Sawyer, WI",5.0
2004,November,"Lafayette, WI",3.3
2004,November,"Outagamie, WI",4.0
2004,November,"Manitowoc, WI",4.7
2004,November,"Wood, WI",4.7
2004,November,"Buffalo, WI",3.4
2004,November,"Marquette, WI",5.7
2004,November,"Calumet, WI",3.5
2004,November,"Eau Claire, WI",3.5
2004,November,"Adams, WI",6.6
2004,November,"Marinette, WI",5.5
2004,November,"Waukesha, WI",3.5
2004,November,"Polk, WI",4.2
2004,November,"Marathon, WI",3.6
2004,November,"Ozaukee, WI",3.0
2004,November,"Burnett, WI",4.9
2004,November,"Ashland, WI",4.5
2004,November,"Lincoln, WI",4.6
2004,November,"Jackson, WI",4.7
2004,November,"Rusk, WI",5.0
2004,November,"Green Lake, WI",4.9
2004,November,"Kewaunee, WI",3.6
2004,November,"Shawano, WI",4.3
2004,November,"Vilas, WI",5.8
2004,November,"Rock, WI",4.8
2004,November,"Barron, WI",4.3
2004,November,"Pierce, WI",3.7
2004,November,"Door, WI",5.5
2004,November,"Saint Croix, WI",4.0
2004,November,"Winnebago, WI",3.9
2004,November,"Walworth, WI",3.7
2004,November,"Taylor, WI",4.3
2004,November,"Milwaukee, WI",5.5
2004,November,"Dodge, WI",4.3
2004,November,"Chippewa, WI",4.7
2004,November,"Washington, WI",3.6
2004,November,"Brown, WI",4.0
2004,November,"Clark, WI",4.7
2004,November,"Sauk, WI",3.9
2004,November,"Dunn, WI",3.4
2004,November,"Oneida, WI",5.2
2004,November,"Racine, WI",5.1
2004,November,"Juneau, WI",5.3
2004,November,"Douglas, WI",4.8
2004,November,"Florence, WI",5.8
2004,November,"Oconto, WI",5.8
2004,November,"Monroe, WI",3.6
2004,November,"Bayfield, WI",5.7
2004,November,"Richland, WI",3.7
2004,November,"Iron, WI",7.5
2004,November,"Columbia, WI",4.1
2004,November,"Price, WI",3.8
2004,November,"Portage, WI",3.8
2004,November,"Vernon, WI",3.9
2004,November,"Grant, WI",3.5
2004,November,"Crawford, WI",4.0
2004,November,"Washburn, WI",5.1
2004,November,"Iowa, WI",3.1
2004,November,"Trempealeau, WI",3.6
2004,November,"Fond du Lac, WI",3.9
2004,November,"Langlade, WI",5.5
2004,November,"Waushara, WI",4.9
2004,November,"Forest, WI",5.1
2004,November,"Dane, WI",2.8
2004,November,"Caledonia, VT",3.5
2004,November,"Chittenden, VT",2.8
2004,November,"Essex, VT",3.5
2004,November,"Windham, VT",3.2
2004,November,"Lamoille, VT",3.8
2004,November,"Addison, VT",3.1
2004,November,"Washington, VT",3.3
2004,November,"Franklin, VT",3.7
2004,November,"Bennington, VT",3.8
2004,November,"Windsor, VT",3.0
2004,November,"Orange, VT",2.8
2004,November,"Grand Isle, VT",4.4
2004,November,"Orleans, VT",4.5
2004,November,"Rutland, VT",3.5
2004,November,"Renville, ND",2.7
2004,November,"Williams, ND",2.4
2004,November,"Stutsman, ND",2.6
2004,November,"Eddy, ND",3.8
2004,November,"Slope, ND",3.0
2004,November,"Emmons, ND",4.8
2004,November,"Traill, ND",3.2
2004,November,"Griggs, ND",2.5
2004,November,"Morton, ND",3.5
2004,November,"Towner, ND",4.2
2004,November,"Dickey, ND",2.3
2004,November,"Ramsey, ND",3.3
2004,November,"Adams, ND",2.3
2004,November,"Bowman, ND",2.0
2004,November,"Sioux, ND",6.7
2004,November,"Ward, ND",3.0
2004,November,"McLean, ND",5.0
2004,November,"Burleigh, ND",2.3
2004,November,"Steele, ND",2.0
2004,November,"Cavalier, ND",2.8
2004,November,"Mountrail, ND",5.4
2004,November,"Bottineau, ND",3.6
2004,November,"Ransom, ND",2.4
2004,November,"Logan, ND",3.7
2004,November,"Mercer, ND",4.6
2004,November,"Foster, ND",2.5
2004,November,"McHenry, ND",4.5
2004,November,"Cass, ND",2.4
2004,November,"Benson, ND",4.5
2004,November,"Nelson, ND",2.8
2004,November,"McKenzie, ND",3.4
2004,November,"Pierce, ND",3.3
2004,November,"Billings, ND",1.8
2004,November,"Golden Valley, ND",2.3
2004,November,"Divide, ND",2.7
2004,November,"Stark, ND",2.8
2004,November,"Dunn, ND",3.1
2004,November,"Rolette, ND",7.4
2004,November,"Burke, ND",3.0
2004,November,"McIntosh, ND",2.3
2004,November,"Barnes, ND",2.7
2004,November,"Sheridan, ND",5.5
2004,November,"Kidder, ND",4.3
2004,November,"Sargent, ND",2.1
2004,November,"Richland, ND",3.0
2004,November,"Lamoure, ND",3.3
2004,November,"Walsh, ND",4.1
2004,November,"Wells, ND",3.9
2004,November,"Oliver, ND",3.7
2004,November,"Grant, ND",3.4
2004,November,"Grand Forks, ND",2.7
2004,November,"Hettinger, ND",3.8
2004,November,"Pembina, ND",6.1
2004,November,"Wayne, PA",5.0
2004,November,"Luzerne, PA",6.3
2004,November,"Westmoreland, PA",5.5
2004,November,"Allegheny, PA",4.8
2004,November,"Wyoming, PA",5.8
2004,November,"Jefferson, PA",5.9
2004,November,"Cameron, PA",8.0
2004,November,"Beaver, PA",5.3
2004,November,"Erie, PA",5.6
2004,November,"Monroe, PA",5.7
2004,November,"Susquehanna, PA",5.2
2004,November,"Adams, PA",3.6
2004,November,"Schuylkill, PA",6.2
2004,November,"Perry, PA",4.8
2004,November,"York, PA",4.0
2004,November,"Fulton, PA",4.2
2004,November,"Cumberland, PA",3.6
2004,November,"Lebanon, PA",3.7
2004,November,"Mc Kean, PA",5.9
2004,November,"Delaware, PA",4.6
2004,November,"Potter, PA",6.7
2004,November,"Pike, PA",5.6
2004,November,"Lycoming, PA",5.7
2004,November,"Northumberland, PA",5.9
2004,November,"Berks, PA",4.7
2004,November,"Franklin, PA",3.3
2004,November,"Mercer, PA",6.2
2004,November,"Bucks, PA",4.1
2004,November,"Lawrence, PA",5.9
2004,November,"Butler, PA",5.3
2004,November,"Indiana, PA",6.0
2004,November,"Crawford, PA",6.0
2004,November,"Chester, PA",3.3
2004,November,"Venango, PA",5.9
2004,November,"Greene, PA",5.9
2004,November,"Clearfield, PA",6.4
2004,November,"Clarion, PA",5.2
2004,November,"Blair, PA",5.3
2004,November,"Carbon, PA",5.6
2004,November,"Montour, PA",5.5
2004,November,"Clinton, PA",6.1
2004,November,"Tioga, PA",5.8
2004,November,"Washington, PA",5.2
2004,November,"Bradford, PA",4.6
2004,November,"Centre, PA",4.2
2004,November,"Dauphin, PA",4.3
2004,November,"Sullivan, PA",6.0
2004,November,"Lehigh, PA",5.0
2004,November,"Northampton, PA",5.1
2004,November,"Cambria, PA",6.5
2004,November,"Lancaster, PA",3.5
2004,November,"Juniata, PA",4.0
2004,November,"Union, PA",5.0
2004,November,"Lackawanna, PA",5.5
2004,November,"Columbia, PA",5.9
2004,November,"Fayette, PA",7.7
2004,November,"Armstrong, PA",6.7
2004,November,"Elk, PA",5.2
2004,November,"Huntingdon, PA",6.7
2004,November,"Snyder, PA",4.1
2004,November,"Bedford, PA",8.3
2004,November,"Montgomery, PA",3.7
2004,November,"Mifflin, PA",5.6
2004,November,"Warren, PA",5.4
2004,November,"Philadelphia, PA",6.8
2004,November,"Forest, PA",10.9
2004,November,"Somerset, PA",6.2
2004,November,"Monroe, KY",4.1
2004,November,"Green, KY",4.2
2004,November,"Taylor, KY",3.8
2004,November,"Laurel, KY",4.6
2004,November,"Madison, KY",4.2
2004,November,"Knott, KY",5.7
2004,November,"Breckinridge, KY",5.7
2004,November,"Todd, KY",4.6
2004,November,"Marion, KY",4.2
2004,November,"Knox, KY",5.5
2004,November,"Gallatin, KY",5.1
2004,November,"Crittenden, KY",4.8
2004,November,"Lincoln, KY",5.6
2004,November,"Hardin, KY",4.6
2004,November,"Pike, KY",5.5
2004,November,"Logan, KY",5.1
2004,November,"Lyon, KY",6.4
2004,November,"Lawrence, KY",6.7
2004,November,"Butler, KY",5.9
2004,November,"Harlan, KY",6.3
2004,November,"Boone, KY",3.7
2004,November,"Clinton, KY",5.8
2004,November,"Greenup, KY",5.0
2004,November,"Larue, KY",4.4
2004,November,"Spencer, KY",4.2
2004,November,"Oldham, KY",3.6
2004,November,"Christian, KY",5.6
2004,November,"Scott, KY",4.0
2004,November,"Grant, KY",4.5
2004,November,"Graves, KY",6.7
2004,November,"Bourbon, KY",4.2
2004,November,"Robertson, KY",5.9
2004,November,"Breathitt, KY",6.3
2004,November,"Owen, KY",5.0
2004,November,"Livingston, KY",5.1
2004,November,"Mason, KY",6.1
2004,November,"Jefferson, KY",4.7
2004,November,"Campbell, KY",4.3
2004,November,"Hart, KY",5.2
2004,November,"Marshall, KY",5.6
2004,November,"Pulaski, KY",4.7
2004,November,"Anderson, KY",3.8
2004,November,"Hopkins, KY",4.6
2004,November,"Casey, KY",5.4
2004,November,"Leslie, KY",7.3
2004,November,"Garrard, KY",4.8
2004,November,"Bracken, KY",5.4
2004,November,"Morgan, KY",7.4
2004,November,"Perry, KY",6.4
2004,November,"Simpson, KY",4.0
2004,November,"Meade, KY",5.5
2004,November,"Trigg, KY",4.5
2004,November,"Whitley, KY",4.8
2004,November,"Johnson, KY",5.8
2004,November,"Powell, KY",6.8
2004,November,"Boyle, KY",5.7
2004,November,"Caldwell, KY",4.9
2004,November,"Muhlenberg, KY",6.4
2004,November,"Menifee, KY",5.6
2004,November,"Fayette, KY",3.6
2004,November,"Russell, KY",5.3
2004,November,"Elliott, KY",9.0
2004,November,"Shelby, KY",3.8
2004,November,"Warren, KY",3.8
2004,November,"Letcher, KY",6.3
2004,November,"Martin, KY",6.5
2004,November,"Edmonson, KY",5.5
2004,November,"McCracken, KY",4.6
2004,November,"Lee, KY",6.5
2004,November,"Fulton, KY",6.7
2004,November,"Ballard, KY",5.5
2004,November,"Woodford, KY",4.1
2004,November,"McLean, KY",5.8
2004,November,"Carlisle, KY",6.2
2004,November,"Franklin, KY",3.8
2004,November,"Mercer, KY",4.7
2004,November,"Allen, KY",6.1
2004,November,"Grayson, KY",6.8
2004,November,"Clay, KY",6.3
2004,November,"Henry, KY",5.0
2004,November,"Rowan, KY",4.3
2004,November,"Cumberland, KY",6.3
2004,November,"Kenton, KY",3.9
2004,November,"Boyd, KY",5.1
2004,November,"Washington, KY",4.8
2004,November,"Carter, KY",6.8
2004,November,"Estill, KY",6.3
2004,November,"Wolfe, KY",8.6
2004,November,"Harrison, KY",4.7
2004,November,"Floyd, KY",6.0
2004,November,"Daviess, KY",4.7
2004,November,"Rockcastle, KY",4.7
2004,November,"Montgomery, KY",5.3
2004,November,"Barren, KY",3.8
2004,November,"Webster, KY",3.4
2004,November,"Wayne, KY",4.7
2004,November,"Owsley, KY",6.1
2004,November,"Calloway, KY",4.3
2004,November,"Henderson, KY",3.9
2004,November,"Bath, KY",5.1
2004,November,"Adair, KY",4.3
2004,November,"Hancock, KY",4.8
2004,November,"Carroll, KY",4.4
2004,November,"Lewis, KY",6.7
2004,November,"Jackson, KY",5.4
2004,November,"McCreary, KY",7.2
2004,November,"Fleming, KY",5.1
2004,November,"Trimble, KY",4.4
2004,November,"Ohio, KY",4.7
2004,November,"Nelson, KY",4.2
2004,November,"Bullitt, KY",4.5
2004,November,"Bell, KY",6.1
2004,November,"Jessamine, KY",3.9
2004,November,"Metcalfe, KY",3.9
2004,November,"Clark, KY",4.6
2004,November,"Union, KY",4.7
2004,November,"Hickman, KY",7.8
2004,November,"Pendleton, KY",4.2
2004,November,"Magoffin, KY",10.4
2004,November,"Nicholas, KY",6.9
2004,November,"Maui, HI",3.1
2004,November,"Honolulu, HI",3.2
2004,November,"Hawaii, HI",3.8
2004,November,"Kauai, HI",3.7
2004,November,"Red Willow, NE",3.4
2004,November,"Madison, NE",3.6
2004,November,"Stanton, NE",2.9
2004,November,"Sarpy, NE",3.2
2004,November,"Adams, NE",3.3
2004,November,"Nance, NE",4.1
2004,November,"Blaine, NE",3.4
2004,November,"Knox, NE",3.2
2004,November,"York, NE",2.8
2004,November,"Fillmore, NE",3.0
2004,November,"Lincoln, NE",3.2
2004,November,"Gosper, NE",4.6
2004,November,"Furnas, NE",3.1
2004,November,"Pierce, NE",3.0
2004,November,"Saline, NE",3.1
2004,November,"Logan, NE",2.7
2004,November,"Chase, NE",2.5
2004,November,"Box Butte, NE",3.8
2004,November,"Keya Paha, NE",2.7
2004,November,"Butler, NE",3.4
2004,November,"Custer, NE",2.8
2004,November,"Harlan, NE",2.9
2004,November,"Boone, NE",3.0
2004,November,"Scotts Bluff, NE",3.7
2004,November,"Sheridan, NE",2.4
2004,November,"Otoe, NE",3.7
2004,November,"Dawson, NE",4.0
2004,November,"Brown, NE",3.0
2004,November,"Dakota, NE",3.9
2004,November,"Nemaha, NE",4.1
2004,November,"Dixon, NE",3.2
2004,November,"Grant, NE",2.5
2004,November,"Howard, NE",3.2
2004,November,"Deuel, NE",2.9
2004,November,"Greeley, NE",3.4
2004,November,"Jefferson, NE",3.8
2004,November,"Colfax, NE",2.6
2004,November,"Garden, NE",3.0
2004,November,"Sioux, NE",2.2
2004,November,"Burt, NE",4.1
2004,November,"Richardson, NE",4.2
2004,November,"Antelope, NE",3.1
2004,November,"Garfield, NE",2.9
2004,November,"Phelps, NE",3.0
2004,November,"Holt, NE",2.6
2004,November,"Keith, NE",2.9
2004,November,"Dundy, NE",3.9
2004,November,"Hayes, NE",3.4
2004,November,"Nuckolls, NE",2.8
2004,November,"Douglas, NE",4.1
2004,November,"Lancaster, NE",3.1
2004,November,"Seward, NE",2.8
2004,November,"Frontier, NE",2.3
2004,November,"Valley, NE",3.0
2004,November,"Platte, NE",3.9
2004,November,"Arthur, NE",3.6
2004,November,"Thomas, NE",2.9
2004,November,"Buffalo, NE",2.6
2004,November,"Hooker, NE",3.0
2004,November,"Merrick, NE",3.4
2004,November,"Cedar, NE",2.4
2004,November,"Dawes, NE",2.8
2004,November,"Franklin, NE",2.9
2004,November,"Johnson, NE",3.0
2004,November,"Clay, NE",3.1
2004,November,"Loup, NE",3.1
2004,November,"Boyd, NE",2.7
2004,November,"Washington, NE",2.8
2004,November,"Rock, NE",2.7
2004,November,"Kimball, NE",2.7
2004,November,"Cherry, NE",2.0
2004,November,"McPherson, NE",1.6
2004,November,"Wheeler, NE",2.6
2004,November,"Webster, NE",3.7
2004,November,"Wayne, NE",2.9
2004,November,"Saunders, NE",3.1
2004,November,"Polk, NE",3.5
2004,November,"Thayer, NE",2.9
2004,November,"Kearney, NE",2.5
2004,November,"Morrill, NE",2.7
2004,November,"Pawnee, NE",2.9
2004,November,"Perkins, NE",2.6
2004,November,"Thurston, NE",7.4
2004,November,"Gage, NE",4.0
2004,November,"Hall, NE",3.9
2004,November,"Cass, NE",3.3
2004,November,"Banner, NE",2.7
2004,November,"Dodge, NE",4.2
2004,November,"Cuming, NE",2.5
2004,November,"Hitchcock, NE",4.2
2004,November,"Sherman, NE",2.9
2004,November,"Cheyenne, NE",2.8
2004,November,"Hamilton, NE",2.6
2004,November,"Monroe, MO",5.7
2004,November,"Madison, MO",5.8
2004,November,"Cole, MO",4.0
2004,November,"Chariton, MO",5.9
2004,November,"Camden, MO",5.7
2004,November,"Linn, MO",8.5
2004,November,"Knox, MO",3.7
2004,November,"Ralls, MO",6.0
2004,November,"Lincoln, MO",5.8
2004,November,"Pike, MO",5.5
2004,November,"Saline, MO",4.9
2004,November,"Bates, MO",7.2
2004,November,"Lawrence, MO",4.6
2004,November,"Butler, MO",5.4
2004,November,"Howell, MO",5.0
2004,November,"Boone, MO",3.7
2004,November,"Dade, MO",5.1
2004,November,"Benton, MO",6.1
2004,November,"Clinton, MO",5.7
2004,November,"Schuyler, MO",5.0
2004,November,"Clark, MO",5.5
2004,November,"Webster, MO",5.0
2004,November,"Mississippi, MO",8.1
2004,November,"Macon, MO",5.1
2004,November,"Christian, MO",4.3
2004,November,"Iron, MO",8.0
2004,November,"Scott, MO",6.5
2004,November,"Laclede, MO",6.9
2004,November,"Dunklin, MO",7.0
2004,November,"McDonald, MO",4.6
2004,November,"Livingston, MO",4.7
2004,November,"Barry, MO",5.4
2004,November,"Jefferson, MO",5.7
2004,November,"Saint Louis, MO",5.7
2004,November,"Pulaski, MO",5.6
2004,November,"Cape Girardeau, MO",4.4
2004,November,"New Madrid, MO",7.3
2004,November,"Jasper, MO",5.0
2004,November,"Vernon, MO",5.0
2004,November,"Stoddard, MO",6.1
2004,November,"Morgan, MO",6.2
2004,November,"Lafayette, MO",5.4
2004,November,"Marion, MO",5.3
2004,November,"Perry, MO",4.1
2004,November,"Howard, MO",4.7
2004,November,"Phelps, MO",4.3
2004,November,"Holt, MO",4.5
2004,November,"Douglas, MO",5.8
2004,November,"Pemiscot, MO",7.8
2004,November,"Gasconade, MO",5.9
2004,November,"Texas, MO",6.8
2004,November,"Caldwell, MO",6.0
2004,November,"Randolph, MO",5.2
2004,November,"Ozark, MO",5.9
2004,November,"Osage, MO",3.9
2004,November,"Saint Clair, MO",5.9
2004,November,"Scotland, MO",3.7
2004,November,"Oregon, MO",5.3
2004,November,"Shelby, MO",5.0
2004,November,"Platte, MO",4.6
2004,November,"Sullivan, MO",5.7
2004,November,"Taney, MO",6.0
2004,November,"Warren, MO",5.5
2004,November,"Wayne, MO",7.4
2004,November,"Stone, MO",7.1
2004,November,"Callaway, MO",4.8
2004,November,"Gentry, MO",4.3
2004,November,"Cedar, MO",6.1
2004,November,"Audrain, MO",5.4
2004,November,"Reynolds, MO",8.2
2004,November,"Ray, MO",5.9
2004,November,"Franklin, MO",5.8
2004,November,"Mercer, MO",4.3
2004,November,"Johnson, MO",4.7
2004,November,"Clay, MO",4.8
2004,November,"Henry, MO",6.5
2004,November,"Crawford, MO",6.2
2004,November,"Barton, MO",5.1
2004,November,"Washington, MO",9.0
2004,November,"Carter, MO",7.0
2004,November,"Harrison, MO",4.7
2004,November,"Putnam, MO",4.5
2004,November,"Andrew, MO",5.5
2004,November,"Saint Francois, MO",7.3
2004,November,"Daviess, MO",4.7
2004,November,"Montgomery, MO",6.3
2004,November,"Miller, MO",6.1
2004,November,"Nodaway, MO",3.4
2004,November,"Saint Charles, MO",4.4
2004,November,"Newton, MO",5.4
2004,November,"Moniteau, MO",4.2
2004,November,"Polk, MO",4.8
2004,November,"Dekalb, MO",5.7
2004,November,"Maries, MO",4.3
2004,November,"Buchanan, MO",6.6
2004,November,"Wright, MO",6.5
2004,November,"Sainte Genevieve, MO",5.8
2004,November,"Bollinger, MO",5.9
2004,November,"Grundy, MO",5.4
2004,November,"Adair, MO",4.2
2004,November,"Pettis, MO",5.6
2004,November,"Carroll, MO",5.5
2004,November,"Lewis, MO",4.7
2004,November,"Jackson, MO",7.1
2004,November,"Hickory, MO",8.2
2004,November,"Cass, MO",5.3
2004,November,"Atchison, MO",5.3
2004,November,"Dent, MO",6.8
2004,November,"Greene, MO",4.5
2004,November,"Worth, MO",3.9
2004,November,"Cooper, MO",5.0
2004,November,"Dallas, MO",6.0
2004,November,"Ripley, MO",5.9
2004,November,"Saint Lou, MO",9.1
2004,November,"Shannon, MO",8.8
2004,November,"Pickaway, OH",7.7
2004,November,"Monroe, OH",11.1
2004,November,"Madison, OH",6.0
2004,November,"Tuscarawas, OH",5.8
2004,November,"Williams, OH",6.4
2004,November,"Adams, OH",8.7
2004,November,"Marion, OH",6.7
2004,November,"Knox, OH",5.8
2004,November,"Champaign, OH",5.7
2004,November,"Fairfield, OH",5.5
2004,November,"Hardin, OH",6.7
2004,November,"Pike, OH",10.2
2004,November,"Logan, OH",5.7
2004,November,"Columbiana, OH",7.5
2004,November,"Lawrence, OH",6.5
2004,November,"Butler, OH",5.6
2004,November,"Defiance, OH",6.1
2004,November,"Trumbull, OH",7.9
2004,November,"Clinton, OH",6.1
2004,November,"Brown, OH",7.4
2004,November,"Clark, OH",6.7
2004,November,"Ross, OH",8.3
2004,November,"Holmes, OH",4.0
2004,November,"Huron, OH",8.2
2004,November,"Coshocton, OH",9.4
2004,November,"Medina, OH",4.1
2004,November,"Guernsey, OH",7.8
2004,November,"Mahoning, OH",7.6
2004,November,"Athens, OH",6.5
2004,November,"Jefferson, OH",8.0
2004,November,"Erie, OH",6.9
2004,November,"Wood, OH",5.8
2004,November,"Belmont, OH",7.0
2004,November,"Ashland, OH",7.0
2004,November,"Morgan, OH",10.3
2004,November,"Clermont, OH",5.7
2004,November,"Perry, OH",9.2
2004,November,"Highland, OH",6.4
2004,November,"Lake, OH",4.3
2004,November,"Noble, OH",8.3
2004,November,"Meigs, OH",10.5
2004,November,"Cuyahoga, OH",5.2
2004,November,"Fayette, OH",6.1
2004,November,"Portage, OH",5.8
2004,November,"Preble, OH",6.5
2004,November,"Paulding, OH",5.8
2004,November,"Shelby, OH",5.0
2004,November,"Warren, OH",5.2
2004,November,"Darke, OH",6.2
2004,November,"Stark, OH",6.7
2004,November,"Muskingum, OH",9.0
2004,November,"Licking, OH",6.2
2004,November,"Gallia, OH",8.0
2004,November,"Fulton, OH",6.2
2004,November,"Wyandot, OH",5.3
2004,November,"Delaware, OH",4.3
2004,November,"Franklin, OH",5.6
2004,November,"Van Wert, OH",5.3
2004,November,"Mercer, OH",4.3
2004,November,"Allen, OH",6.5
2004,November,"Scioto, OH",8.8
2004,November,"Henry, OH",5.8
2004,November,"Crawford, OH",7.9
2004,November,"Morrow, OH",6.3
2004,November,"Washington, OH",6.3
2004,November,"Ottawa, OH",8.9
2004,November,"Harrison, OH",7.0
2004,November,"Putnam, OH",5.9
2004,November,"Seneca, OH",6.6
2004,November,"Sandusky, OH",6.5
2004,November,"Montgomery, OH",6.9
2004,November,"Summit, OH",6.2
2004,November,"Wayne, OH",5.6
2004,November,"Lucas, OH",7.1
2004,November,"Lorain, OH",4.8
2004,November,"Miami, OH",5.9
2004,November,"Hancock, OH",5.3
2004,November,"Carroll, OH",6.5
2004,November,"Jackson, OH",8.5
2004,November,"Geauga, OH",3.7
2004,November,"Greene, OH",6.0
2004,November,"Vinton, OH",7.9
2004,November,"Union, OH",5.2
2004,November,"Richland, OH",7.3
2004,November,"Hocking, OH",8.0
2004,November,"Hamilton, OH",5.8
2004,November,"Ashtabula, OH",7.3
2004,November,"Auglaize, OH",4.9
2004,November,"Autauga, AL",4.5
2004,November,"Conecuh, AL",7.1
2004,November,"Monroe, AL",6.7
2004,November,"Colbert, AL",6.2
2004,November,"Calhoun, AL",5.4
2004,November,"Clarke, AL",7.8
2004,November,"Escambia, AL",6.7
2004,November,"Dekalb, AL",5.6
2004,November,"Madison, AL",4.0
2004,November,"Marengo, AL",6.0
2004,November,"Marshall, AL",4.1
2004,November,"Cullman, AL",4.6
2004,November,"Lee, AL",4.1
2004,November,"Chilton, AL",4.3
2004,November,"Marion, AL",5.3
2004,November,"Montgomery, AL",5.4
2004,November,"Perry, AL",10.2
2004,November,"Lamar, AL",6.9
2004,November,"Winston, AL",6.7
2004,November,"Sumter, AL",8.7
2004,November,"Mobile, AL",5.8
2004,November,"Morgan, AL",5.4
2004,November,"Jackson, AL",5.9
2004,November,"Pike, AL",4.7
2004,November,"Randolph, AL",6.0
2004,November,"Bullock, AL",13.0
2004,November,"Jefferson, AL",4.9
2004,November,"Franklin, AL",6.0
2004,November,"Lowndes, AL",7.6
2004,November,"Washington, AL",8.0
2004,November,"Clay, AL",5.5
2004,November,"Butler, AL",7.9
2004,November,"Geneva, AL",4.9
2004,November,"Bibb, AL",4.8
2004,November,"Greene, AL",7.7
2004,November,"Crenshaw, AL",5.7
2004,November,"Shelby, AL",3.1
2004,November,"Dale, AL",5.1
2004,November,"Covington, AL",5.4
2004,November,"Hale, AL",7.3
2004,November,"Coffee, AL",4.5
2004,November,"Lawrence, AL",5.6
2004,November,"Houston, AL",4.3
2004,November,"Macon, AL",6.6
2004,November,"Etowah, AL",5.9
2004,November,"Lauderdale, AL",5.7
2004,November,"Limestone, AL",4.6
2004,November,"Cherokee, AL",4.3
2004,November,"Blount, AL",3.8
2004,November,"Barbour, AL",7.3
2004,November,"Wilcox, AL",11.6
2004,November,"Elmore, AL",4.5
2004,November,"Coosa, AL",6.5
2004,November,"Fayette, AL",6.0
2004,November,"Chambers, AL",6.5
2004,November,"Choctaw, AL",8.0
2004,November,"Henry, AL",5.1
2004,November,"Tallapoosa, AL",5.4
2004,November,"Saint Clair, AL",4.6
2004,November,"Russell, AL",7.5
2004,November,"Pickens, AL",6.8
2004,November,"Dallas, AL",9.1
2004,November,"Baldwin, AL",5.7
2004,November,"Tuscaloosa, AL",4.2
2004,November,"Walker, AL",5.5
2004,November,"Talladega, AL",5.8
2004,November,"Cleburne, AL",5.3
2004,November,"Providence, RI",4.7
2004,November,"Kent, RI",4.3
2004,November,"Newport, RI",4.0
2004,November,"Washington, RI",3.5
2004,November,"Bristol, RI",3.7
2004,November,"Beadle, SD",3.8
2004,November,"McCook, SD",3.3
2004,November,"Edmunds, SD",3.4
2004,November,"Shannon, SD",8.1
2004,November,"Campbell, SD",3.5
2004,November,"Hyde, SD",3.7
2004,November,"Marshall, SD",3.9
2004,November,"Yankton, SD",3.5
2004,November,"Hamlin, SD",3.8
2004,November,"Buffalo, SD",11.4
2004,November,"Tripp, SD",3.5
2004,November,"Todd, SD",5.4
2004,November,"Haakon, SD",3.4
2004,November,"Bon Homme, SD",3.9
2004,November,"Fall River, SD",4.9
2004,November,"Stanley, SD",3.3
2004,November,"Day, SD",5.3
2004,November,"Brookings, SD",2.8
2004,November,"Potter, SD",3.4
2004,November,"Hutchinson, SD",3.5
2004,November,"Jones, SD",3.2
2004,November,"Kingsbury, SD",4.0
2004,November,"Lincoln, SD",2.8
2004,November,"Jackson, SD",7.5
2004,November,"Hughes, SD",3.0
2004,November,"Perkins, SD",3.5
2004,November,"Gregory, SD",3.4
2004,November,"Sully, SD",2.3
2004,November,"Clay, SD",3.2
2004,November,"Moody, SD",4.3
2004,November,"Roberts, SD",4.4
2004,November,"Custer, SD",4.3
2004,November,"Lake, SD",3.7
2004,November,"Faulk, SD",3.7
2004,November,"Meade, SD",3.7
2004,November,"Walworth, SD",4.7
2004,November,"Miner, SD",4.5
2004,November,"Corson, SD",7.2
2004,November,"Lyman, SD",4.4
2004,November,"Hanson, SD",3.0
2004,November,"Turner, SD",3.4
2004,November,"Codington, SD",3.5
2004,November,"Charles Mix, SD",4.1
2004,November,"Douglas, SD",3.1
2004,November,"Lawrence, SD",3.4
2004,November,"Brown, SD",3.0
2004,November,"Ziebach, SD",8.4
2004,November,"Harding, SD",3.2
2004,November,"Bennett, SD",4.9
2004,November,"Sanborn, SD",3.3
2004,November,"Clark, SD",4.1
2004,November,"Hand, SD",3.3
2004,November,"Union, SD",4.5
2004,November,"McPherson, SD",4.2
2004,November,"Aurora, SD",3.9
2004,November,"Jerauld, SD",3.2
2004,November,"Grant, SD",4.2
2004,November,"Spink, SD",3.4
2004,November,"Davison, SD",3.1
2004,November,"Dewey, SD",6.7
2004,November,"Deuel, SD",4.1
2004,November,"Butte, SD",3.3
2004,November,"Pennington, SD",3.6
2004,November,"Brule, SD",2.9
2004,November,"Minnehaha, SD",3.4
2004,November,"Mellette, SD",5.1
2004,November,"Gilpin, CO",4.5
2004,November,"Las Animas, CO",5.1
2004,November,"Morgan, CO",4.1
2004,November,"Alamosa, CO",5.5
2004,November,"Dolores, CO",6.2
2004,November,"Summit, CO",4.3
2004,November,"Jefferson, CO",5.0
2004,November,"Pueblo, CO",7.1
2004,November,"Clear Creek, CO",5.3
2004,November,"Bent, CO",7.0
2004,November,"Denver, CO",6.0
2004,November,"Rio Grande, CO",6.6
2004,November,"Montrose, CO",5.1
2004,November,"Broomfield, CO",5.2
2004,November,"Adams, CO",5.9
2004,November,"Moffat, CO",4.5
2004,November,"San Miguel, CO",6.3
2004,November,"Larimer, CO",4.3
2004,November,"Mesa, CO",5.1
2004,November,"Archuleta, CO",5.2
2004,November,"Teller, CO",5.4
2004,November,"Sedgwick, CO",3.4
2004,November,"Arapahoe, CO",5.2
2004,November,"Hinsdale, CO",3.4
2004,November,"Lincoln, CO",4.6
2004,November,"Jackson, CO",3.9
2004,November,"Mineral, CO",4.9
2004,November,"Weld, CO",5.3
2004,November,"Huerfano, CO",8.0
2004,November,"Montezuma, CO",5.5
2004,November,"Routt, CO",4.1
2004,November,"Garfield, CO",3.8
2004,November,"Custer, CO",5.2
2004,November,"Saguache, CO",7.1
2004,November,"Ouray, CO",4.5
2004,November,"La Plata, CO",3.9
2004,November,"Otero, CO",6.0
2004,November,"Boulder, CO",4.6
2004,November,"Baca, CO",4.3
2004,November,"Conejos, CO",7.4
2004,November,"Lake, CO",5.3
2004,November,"Washington, CO",4.6
2004,November,"Eagle, CO",4.9
2004,November,"Douglas, CO",4.4
2004,November,"Logan, CO",4.1
2004,November,"Costilla, CO",11.0
2004,November,"Kiowa, CO",5.0
2004,November,"Yuma, CO",3.5
2004,November,"Chaffee, CO",6.2
2004,November,"Delta, CO",5.2
2004,November,"Phillips, CO",3.7
2004,November,"El Paso, CO",5.4
2004,November,"Fremont, CO",6.6
2004,November,"Rio Blanco, CO",3.5
2004,November,"San Juan, CO",8.2
2004,November,"Gunnison, CO",4.3
2004,November,"Elbert, CO",4.5
2004,November,"Cheyenne, CO",3.6
2004,November,"Park, CO",5.3
2004,November,"Kit Carson, CO",3.6
2004,November,"Prowers, CO",5.1
2004,November,"Pitkin, CO",6.7
2004,November,"Crowley, CO",8.5
2004,November,"Grand, CO",4.4
2004,November,"Hudson, NJ",5.1
2004,November,"Salem, NJ",4.3
2004,November,"Gloucester, NJ",3.9
2004,November,"Burlington, NJ",3.3
2004,November,"Cumberland, NJ",5.3
2004,November,"Union, NJ",4.3
2004,November,"Hunterdon, NJ",2.8
2004,November,"Sussex, NJ",3.4
2004,November,"Passaic, NJ",4.9
2004,November,"Essex, NJ",5.1
2004,November,"Middlesex, NJ",3.7
2004,November,"Atlantic, NJ",4.7
2004,November,"Bergen, NJ",3.4
2004,November,"Somerset, NJ",3.0
2004,November,"Monmouth, NJ",3.7
2004,November,"Ocean, NJ",4.2
2004,November,"Mercer, NJ",3.5
2004,November,"Morris, NJ",3.0
2004,November,"Warren, NJ",3.3
2004,November,"Camden, NJ",4.4
2004,November,"Cape May, NJ",7.1
2004,November,"Asotin, WA",6.8
2004,November,"Mason, WA",6.6
2004,November,"Klickitat, WA",7.7
2004,November,"Jefferson, WA",6.1
2004,November,"Chelan, WA",7.0
2004,November,"San Juan, WA",4.9
2004,November,"Cowlitz, WA",7.9
2004,November,"Whitman, WA",4.0
2004,November,"Snohomish, WA",5.1
2004,November,"Adams, WA",9.0
2004,November,"Skagit, WA",6.7
2004,November,"Island, WA",6.5
2004,November,"Lewis, WA",8.0
2004,November,"Wahkiakum, WA",7.7
2004,November,"Lincoln, WA",6.7
2004,November,"King, WA",4.8
2004,November,"Pierce, WA",6.4
2004,November,"Franklin, WA",8.0
2004,November,"Garfield, WA",6.4
2004,November,"Thurston, WA",5.5
2004,November,"Douglas, WA",6.3
2004,November,"Kittitas, WA",6.1
2004,November,"Benton, WA",5.6
2004,November,"Okanogan, WA",8.4
2004,November,"Clark, WA",6.3
2004,November,"Walla Walla, WA",5.7
2004,November,"Ferry, WA",8.8
2004,November,"Grays Harbor, WA",8.1
2004,November,"Skamania, WA",6.8
2004,November,"Whatcom, WA",5.4
2004,November,"Columbia, WA",8.7
2004,November,"Yakima, WA",8.6
2004,November,"Grant, WA",8.1
2004,November,"Spokane, WA",5.8
2004,November,"Pacific, WA",8.0
2004,November,"Clallam, WA",6.7
2004,November,"Kitsap, WA",5.4
2004,November,"Stevens, WA",7.4
2004,November,"Pend Oreille, WA",7.7
2004,November,"Yancey, NC",6.3
2004,November,"Forsyth, NC",4.8
2004,November,"Madison, NC",4.7
2004,November,"Pasquotank, NC",4.7
2004,November,"Cherokee, NC",5.7
2004,November,"Camden, NC",4.2
2004,November,"Granville, NC",6.5
2004,November,"Lincoln, NC",5.6
2004,November,"Orange, NC",3.8
2004,November,"Rockingham, NC",6.8
2004,November,"Davie, NC",4.5
2004,November,"Iredell, NC",5.2
2004,November,"Haywood, NC",4.6
2004,November,"Wake, NC",4.2
2004,November,"Hyde, NC",5.1
2004,November,"Macon, NC",4.6
2004,November,"Buncombe, NC",4.3
2004,November,"Burke, NC",6.3
2004,November,"Hertford, NC",5.9
2004,November,"Duplin, NC",5.5
2004,November,"Brunswick, NC",5.3
2004,November,"Northampton, NC",6.9
2004,November,"Surry, NC",5.5
2004,November,"Yadkin, NC",4.8
2004,November,"McDowell, NC",6.6
2004,November,"Robeson, NC",6.8
2004,November,"Nash, NC",6.2
2004,November,"Davidson, NC",6.2
2004,November,"Transylvania, NC",6.2
2004,November,"Swain, NC",7.1
2004,November,"Ashe, NC",4.6
2004,November,"Edgecombe, NC",8.4
2004,November,"Pamlico, NC",4.7
2004,November,"Watauga, NC",4.3
2004,November,"Sampson, NC",4.8
2004,November,"Pender, NC",4.7
2004,November,"Chowan, NC",4.7
2004,November,"Caldwell, NC",6.9
2004,November,"Randolph, NC",4.7
2004,November,"Richmond, NC",7.9
2004,November,"Columbus, NC",6.3
2004,November,"Scotland, NC",9.7
2004,November,"Bertie, NC",7.0
2004,November,"Dare, NC",4.6
2004,November,"Cabarrus, NC",4.8
2004,November,"Alleghany, NC",5.8
2004,November,"Moore, NC",5.4
2004,November,"Onslow, NC",5.7
2004,November,"Warren, NC",7.1
2004,November,"Perquimans, NC",5.0
2004,November,"Vance, NC",8.7
2004,November,"Martin, NC",6.0
2004,November,"Pitt, NC",5.7
2004,November,"Gaston, NC",5.8
2004,November,"Halifax, NC",7.2
2004,November,"Lee, NC",5.5
2004,November,"Currituck, NC",2.9
2004,November,"Alamance, NC",5.9
2004,November,"Rutherford, NC",8.5
2004,November,"Carteret, NC",4.9
2004,November,"Franklin, NC",4.9
2004,November,"Clay, NC",4.0
2004,November,"Avery, NC",5.4
2004,November,"Cleveland, NC",7.0
2004,November,"Rowan, NC",6.4
2004,November,"Cumberland, NC",5.3
2004,November,"Caswell, NC",7.5
2004,November,"Mecklenburg, NC",4.9
2004,November,"Durham, NC",4.4
2004,November,"Stanly, NC",5.8
2004,November,"Montgomery, NC",6.7
2004,November,"Alexander, NC",5.6
2004,November,"Wayne, NC",5.2
2004,November,"Stokes, NC",4.9
2004,November,"Polk, NC",4.4
2004,November,"Johnston, NC",4.6
2004,November,"Gates, NC",4.2
2004,November,"Wilson, NC",7.3
2004,November,"Hoke, NC",5.5
2004,November,"Harnett, NC",5.2
2004,November,"Henderson, NC",4.0
2004,November,"Jackson, NC",4.0
2004,November,"Graham, NC",7.1
2004,November,"Catawba, NC",6.2
2004,November,"Chatham, NC",4.0
2004,November,"Greene, NC",5.3
2004,November,"Craven, NC",4.8
2004,November,"Guilford, NC",5.2
2004,November,"Washington, NC",6.3
2004,November,"Person, NC",6.2
2004,November,"Tyrrell, NC",6.6
2004,November,"Union, NC",4.5
2004,November,"Wilkes, NC",5.9
2004,November,"Beaufort, NC",6.1
2004,November,"Bladen, NC",6.8
2004,November,"Anson, NC",7.7
2004,November,"Lenoir, NC",5.6
2004,November,"Jones, NC",5.0
2004,November,"New Hanover, NC",4.3
2004,November,"Mitchell, NC",6.2
2004,November,"Livingston, NY",4.9
2004,November,"Wayne, NY",5.2
2004,November,"Monroe, NY",4.6
2004,November,"Wyoming, NY",5.4
2004,November,"Warren, NY",4.9
2004,November,"Rockland, NY",3.9
2004,November,"Jefferson, NY",6.5
2004,November,"Yates, NY",4.0
2004,November,"Schuyler, NY",5.4
2004,November,"Madison, NY",4.8
2004,November,"Erie, NY",5.2
2004,November,"Dutchess, NY",3.7
2004,November,"Schenectady, NY",4.0
2004,November,"Onondaga, NY",4.5
2004,November,"Broome, NY",4.8
2004,November,"Saratoga, NY",3.6
2004,November,"Niagara, NY",5.3
2004,November,"Suffolk, NY",4.2
2004,November,"Fulton, NY",4.9
2004,November,"Lewis, NY",5.6
2004,November,"Oswego, NY",6.1
2004,November,"Allegany, NY",5.4
2004,November,"Chemung, NY",5.1
2004,November,"Delaware, NY",3.9
2004,November,"Essex, NY",5.6
2004,November,"Genesee, NY",5.1
2004,November,"Bronx, NY",8.0
2004,November,"Franklin, NY",5.9
2004,November,"Herkimer, NY",5.2
2004,November,"Kings, NY",6.6
2004,November,"New York, NY",5.4
2004,November,"Otsego, NY",4.1
2004,November,"Westchester, NY",4.0
2004,November,"Chenango, NY",4.7
2004,November,"Steuben, NY",5.5
2004,November,"Greene, NY",4.9
2004,November,"Albany, NY",3.8
2004,November,"Cattaraugus, NY",5.3
2004,November,"Cayuga, NY",4.5
2004,November,"Nassau, NY",4.1
2004,November,"Clinton, NY",5.2
2004,November,"Tioga, NY",4.5
2004,November,"Washington, NY",4.6
2004,November,"Ulster, NY",4.4
2004,November,"Oneida, NY",4.4
2004,November,"Saint Lawrence, NY",5.9
2004,November,"Orange, NY",4.2
2004,November,"Putnam, NY",3.6
2004,November,"Rensselaer, NY",4.0
2004,November,"Richmond, NY",5.4
2004,November,"Seneca, NY",4.5
2004,November,"Orleans, NY",5.4
2004,November,"Columbia, NY",3.8
2004,November,"Queens, NY",5.4
2004,November,"Sullivan, NY",5.1
2004,November,"Ontario, NY",4.6
2004,November,"Schoharie, NY",4.4
2004,November,"Montgomery, NY",4.8
2004,November,"Hamilton, NY",6.3
2004,November,"Chautauqua, NY",4.9
2004,November,"Tompkins, NY",3.5
2004,November,"Cortland, NY",5.6
2004,November,"Cars, NV",4.4
2004,November,"Nye, NV",5.5
2004,November,"Humboldt, NV",3.8
2004,November,"Elko, NV",3.4
2004,November,"Lincoln, NV",4.7
2004,November,"Eureka, NV",2.6
2004,November,"Lander, NV",4.1
2004,November,"Mineral, NV",6.0
2004,November,"Douglas, NV",4.0
2004,November,"Esmeralda, NV",5.8
2004,November,"Washoe, NV",3.5
2004,November,"Storey, NV",3.2
2004,November,"Lyon, NV",4.9
2004,November,"Churchill, NV",3.6
2004,November,"White Pine, NV",3.6
2004,November,"Clark, NV",4.0
2004,November,"Pershing, NV",4.0
2004,November,"Kennebec, ME",4.6
2004,November,"Hancock, ME",5.4
2004,November,"Androscoggin, ME",4.5
2004,November,"Cumberland, ME",3.4
2004,November,"Sagadahoc, ME",3.8
2004,November,"Lincoln, ME",4.3
2004,November,"Washington, ME",6.6
2004,November,"York, ME",4.1
2004,November,"Waldo, ME",4.8
2004,November,"Penobscot, ME",5.2
2004,November,"Franklin, ME",6.1
2004,November,"Somerset, ME",7.0
2004,November,"Oxford, ME",5.5
2004,November,"Knox, ME",3.7
2004,November,"Piscataquis, ME",6.7
2004,November,"Aroostook, ME",6.1
