year,month,county,rate
2016,November,"Newton, MS",5.4
2016,November,"Panola, MS",6.4
2016,November,"Monroe, MS",5.5
2016,November,"Hinds, MS",4.9
2016,November,"Kemper, MS",9.2
2016,November,"Calhoun, MS",4.8
2016,November,"Clarke, MS",6.2
2016,November,"Jefferson, MS",10.8
2016,November,"Madison, MS",3.9
2016,November,"Sharkey, MS",7.6
2016,November,"Tunica, MS",5.9
2016,November,"Tate, MS",5.0
2016,November,"Lafayette, MS",4.1
2016,November,"Bolivar, MS",6.4
2016,November,"Stone, MS",6.2
2016,November,"Noxubee, MS",7.6
2016,November,"Lamar, MS",3.9
2016,November,"Lee, MS",4.4
2016,November,"Desoto, MS",3.7
2016,November,"Adams, MS",7.3
2016,November,"Pontotoc, MS",4.3
2016,November,"Marion, MS",6.0
2016,November,"Jasper, MS",6.6
2016,November,"Simpson, MS",5.0
2016,November,"Sunflower, MS",8.1
2016,November,"Hancock, MS",5.6
2016,November,"Winston, MS",6.5
2016,November,"Carroll, MS",7.1
2016,November,"Copiah, MS",5.9
2016,November,"Jefferson Davis, MS",7.4
2016,November,"Lincoln, MS",5.1
2016,November,"Marshall, MS",5.1
2016,November,"Jackson, MS",6.0
2016,November,"Pike, MS",6.0
2016,November,"Prentiss, MS",4.9
2016,November,"Perry, MS",6.2
2016,November,"Franklin, MS",6.0
2016,November,"Lowndes, MS",5.6
2016,November,"Quitman, MS",8.5
2016,November,"Neshoba, MS",5.4
2016,November,"Clay, MS",6.9
2016,November,"Attala, MS",6.2
2016,November,"Alcorn, MS",4.8
2016,November,"Chickasaw, MS",5.8
2016,November,"Humphreys, MS",9.4
2016,November,"Greene, MS",6.2
2016,November,"Leflore, MS",8.4
2016,November,"Benton, MS",5.4
2016,November,"Coahoma, MS",7.3
2016,November,"Lawrence, MS",6.1
2016,November,"Tishomingo, MS",5.0
2016,November,"Covington, MS",4.9
2016,November,"Tippah, MS",4.7
2016,November,"Smith, MS",4.8
2016,November,"Washington, MS",8.1
2016,November,"Holmes, MS",9.2
2016,November,"Pearl River, MS",5.5
2016,November,"Itawamba, MS",4.5
2016,November,"Yalobusha, MS",5.3
2016,November,"Lauderdale, MS",5.8
2016,November,"Oktibbeha, MS",4.6
2016,November,"Harrison, MS",5.1
2016,November,"Amite, MS",6.5
2016,November,"Webster, MS",5.6
2016,November,"Scott, MS",4.5
2016,November,"Wilkinson, MS",8.3
2016,November,"Union, MS",4.0
2016,November,"Rankin, MS",3.7
2016,November,"Issaquena, MS",11.8
2016,November,"Choctaw, MS",4.7
2016,November,"Tallahatchie, MS",5.5
2016,November,"Leake, MS",6.4
2016,November,"Walthall, MS",6.7
2016,November,"Claiborne, MS",9.8
2016,November,"Wayne, MS",6.7
2016,November,"Yazoo, MS",6.2
2016,November,"Montgomery, MS",5.7
2016,November,"Forrest, MS",5.1
2016,November,"George, MS",6.3
2016,November,"Jones, MS",5.4
2016,November,"Grenada, MS",5.0
2016,November,"Warren, MS",5.8
2016,November,"Major, OK",3.9
2016,November,"Pottawatomie, OK",4.4
2016,November,"Johnston, OK",5.7
2016,November,"Jefferson, OK",7.1
2016,November,"Beaver, OK",2.7
2016,November,"Stephens, OK",9.1
2016,November,"Washita, OK",6.4
2016,November,"Marshall, OK",4.9
2016,November,"Atoka, OK",6.2
2016,November,"Noble, OK",3.4
2016,November,"Pittsburg, OK",6.3
2016,November,"Woodward, OK",5.4
2016,November,"Beckham, OK",6.8
2016,November,"Canadian, OK",3.9
2016,November,"Payne, OK",3.5
2016,November,"Woods, OK",2.9
2016,November,"Pontotoc, OK",3.9
2016,November,"Blaine, OK",3.4
2016,November,"Le Flore, OK",6.6
2016,November,"Adair, OK",5.6
2016,November,"Rogers, OK",4.8
2016,November,"Craig, OK",4.8
2016,November,"Kingfisher, OK",3.2
2016,November,"Lincoln, OK",4.9
2016,November,"Delaware, OK",4.9
2016,November,"Jackson, OK",4.3
2016,November,"Bryan, OK",4.0
2016,November,"Hughes, OK",6.8
2016,November,"McCurtain, OK",7.3
2016,November,"Comanche, OK",4.4
2016,November,"Logan, OK",3.8
2016,November,"Okmulgee, OK",7.2
2016,November,"Garfield, OK",4.2
2016,November,"Roger Mills, OK",4.6
2016,November,"Custer, OK",4.1
2016,November,"Harmon, OK",3.1
2016,November,"Sequoyah, OK",5.9
2016,November,"Wagoner, OK",4.7
2016,November,"Seminole, OK",6.7
2016,November,"Cleveland, OK",3.7
2016,November,"Pushmataha, OK",6.8
2016,November,"Okfuskee, OK",6.2
2016,November,"Greer, OK",6.7
2016,November,"Cimarron, OK",2.1
2016,November,"Caddo, OK",5.0
2016,November,"Nowata, OK",5.9
2016,November,"Carter, OK",5.0
2016,November,"Washington, OK",4.7
2016,November,"Kiowa, OK",5.3
2016,November,"Muskogee, OK",5.4
2016,November,"Texas, OK",3.2
2016,November,"McIntosh, OK",8.7
2016,November,"Cherokee, OK",5.7
2016,November,"Tulsa, OK",4.6
2016,November,"Haskell, OK",7.9
2016,November,"Tillman, OK",4.6
2016,November,"Alfalfa, OK",3.1
2016,November,"Kay, OK",6.1
2016,November,"Latimer, OK",8.0
2016,November,"Grady, OK",4.6
2016,November,"Choctaw, OK",8.2
2016,November,"Garvin, OK",5.0
2016,November,"McClain, OK",3.9
2016,November,"Mayes, OK",5.1
2016,November,"Grant, OK",2.9
2016,November,"Oklahoma, OK",4.2
2016,November,"Osage, OK",5.4
2016,November,"Murray, OK",4.2
2016,November,"Ottawa, OK",4.9
2016,November,"Dewey, OK",3.2
2016,November,"Ellis, OK",3.4
2016,November,"Harper, OK",3.7
2016,November,"Creek, OK",5.6
2016,November,"Pawnee, OK",6.2
2016,November,"Cotton, OK",4.5
2016,November,"Love, OK",3.0
2016,November,"Coal, OK",6.5
2016,November,"Sussex, DE",4.2
2016,November,"New Castle, DE",3.7
2016,November,"Kent, DE",4.1
2016,November,"Sibley, MN",3.2
2016,November,"Carver, MN",2.8
2016,November,"McLeod, MN",3.4
2016,November,"Blue Earth, MN",2.5
2016,November,"Todd, MN",4.4
2016,November,"Mower, MN",2.5
2016,November,"Anoka, MN",3.2
2016,November,"Fillmore, MN",3.2
2016,November,"Lincoln, MN",2.3
2016,November,"Goodhue, MN",3.0
2016,November,"Stearns, MN",3.1
2016,November,"Murray, MN",3.0
2016,November,"Lyon, MN",2.6
2016,November,"Wilkin, MN",2.4
2016,November,"Isanti, MN",3.7
2016,November,"Benton, MN",3.4
2016,November,"Brown, MN",3.2
2016,November,"Dakota, MN",2.9
2016,November,"Faribault, MN",3.8
2016,November,"Scott, MN",2.7
2016,November,"Lac qui Parle, MN",3.0
2016,November,"Wadena, MN",4.6
2016,November,"Hubbard, MN",6.3
2016,November,"Kittson, MN",3.4
2016,November,"Kanabec, MN",5.7
2016,November,"Olmsted, MN",2.5
2016,November,"Saint Louis, MN",4.9
2016,November,"Pope, MN",2.9
2016,November,"Marshall, MN",6.1
2016,November,"Watonwan, MN",3.9
2016,November,"Pipestone, MN",2.6
2016,November,"Crow Wing, MN",4.9
2016,November,"Lake of the Woods, MN",6.0
2016,November,"Itasca, MN",8.1
2016,November,"Steele, MN",3.0
2016,November,"Chisago, MN",3.6
2016,November,"Wabasha, MN",2.8
2016,November,"Swift, MN",3.9
2016,November,"Sherburne, MN",3.4
2016,November,"Beltrami, MN",4.1
2016,November,"Cottonwood, MN",5.0
2016,November,"Lake, MN",5.0
2016,November,"Chippewa, MN",3.4
2016,November,"Douglas, MN",3.1
2016,November,"Mahnomen, MN",3.9
2016,November,"Waseca, MN",3.4
2016,November,"Roseau, MN",3.9
2016,November,"Nobles, MN",2.9
2016,November,"Otter Tail, MN",3.7
2016,November,"Clearwater, MN",7.8
2016,November,"Hennepin, MN",2.9
2016,November,"Pine, MN",4.9
2016,November,"Martin, MN",3.3
2016,November,"Red Lake, MN",6.1
2016,November,"Norman, MN",3.6
2016,November,"Meeker, MN",3.4
2016,November,"Freeborn, MN",3.7
2016,November,"Traverse, MN",2.7
2016,November,"Clay, MN",2.5
2016,November,"Kandiyohi, MN",3.0
2016,November,"Washington, MN",2.8
2016,November,"Redwood, MN",3.3
2016,November,"Koochiching, MN",9.1
2016,November,"Rock, MN",1.8
2016,November,"Pennington, MN",4.5
2016,November,"Becker, MN",3.8
2016,November,"Mille Lacs, MN",5.0
2016,November,"Winona, MN",2.9
2016,November,"Stevens, MN",2.4
2016,November,"Renville, MN",3.9
2016,November,"Nicollet, MN",2.3
2016,November,"Polk, MN",3.2
2016,November,"Morrison, MN",4.8
2016,November,"Wright, MN",3.1
2016,November,"Ramsey, MN",3.1
2016,November,"Yellow Medicine, MN",3.0
2016,November,"Grant, MN",3.7
2016,November,"Jackson, MN",3.0
2016,November,"Cass, MN",6.9
2016,November,"Aitkin, MN",5.7
2016,November,"Dodge, MN",2.8
2016,November,"Big Stone, MN",4.0
2016,November,"Houston, MN",3.0
2016,November,"Le Sueur, MN",3.7
2016,November,"Carlton, MN",4.6
2016,November,"Rice, MN",2.7
2016,November,"Cook, MN",4.6
2016,November,"Monroe, IL",3.5
2016,November,"Madison, IL",5.0
2016,November,"Bond, IL",4.4
2016,November,"Adams, IL",4.3
2016,November,"Macoupin, IL",4.9
2016,November,"Marion, IL",5.5
2016,November,"Knox, IL",5.4
2016,November,"Williamson, IL",5.4
2016,November,"Gallatin, IL",6.5
2016,November,"Champaign, IL",4.5
2016,November,"Coles, IL",5.3
2016,November,"Hardin, IL",7.5
2016,November,"Pike, IL",4.5
2016,November,"Whiteside, IL",5.2
2016,November,"Saline, IL",6.7
2016,November,"Logan, IL",4.8
2016,November,"De Witt, IL",5.1
2016,November,"Lawrence, IL",6.9
2016,November,"Boone, IL",5.3
2016,November,"Edgar, IL",6.1
2016,November,"Clinton, IL",3.8
2016,November,"Brown, IL",3.2
2016,November,"Clark, IL",5.0
2016,November,"Macon, IL",5.9
2016,November,"Dupage, IL",4.4
2016,November,"Christian, IL",5.9
2016,November,"Ford, IL",4.7
2016,November,"Piatt, IL",4.4
2016,November,"Scott, IL",4.9
2016,November,"White, IL",5.3
2016,November,"Moultrie, IL",4.1
2016,November,"Kane, IL",4.8
2016,November,"Bureau, IL",5.3
2016,November,"Vermilion, IL",6.4
2016,November,"Livingston, IL",4.6
2016,November,"Effingham, IL",4.0
2016,November,"Mason, IL",6.0
2016,November,"Jefferson, IL",5.7
2016,November,"Pope, IL",6.5
2016,November,"Marshall, IL",5.8
2016,November,"Pulaski, IL",8.4
2016,November,"Ogle, IL",4.8
2016,November,"Jasper, IL",5.5
2016,November,"Winnebago, IL",5.9
2016,November,"Stephenson, IL",5.2
2016,November,"Morgan, IL",4.4
2016,November,"Perry, IL",6.3
2016,November,"Wabash, IL",5.7
2016,November,"La Salle, IL",5.6
2016,November,"Lake, IL",4.6
2016,November,"Douglas, IL",4.3
2016,November,"Randolph, IL",4.4
2016,November,"Fayette, IL",5.7
2016,November,"Saint Clair, IL",5.2
2016,November,"Shelby, IL",5.5
2016,November,"Iroquois, IL",4.9
2016,November,"Warren, IL",4.6
2016,November,"Edwards, IL",4.8
2016,November,"Stark, IL",6.7
2016,November,"Lee, IL",4.4
2016,November,"Menard, IL",4.2
2016,November,"Fulton, IL",6.5
2016,November,"McDonough, IL",5.1
2016,November,"Woodford, IL",4.7
2016,November,"McLean, IL",4.5
2016,November,"Franklin, IL",7.1
2016,November,"Mercer, IL",5.1
2016,November,"Johnson, IL",7.8
2016,November,"Clay, IL",5.6
2016,November,"Henry, IL",5.6
2016,November,"Schuyler, IL",5.0
2016,November,"Cumberland, IL",4.8
2016,November,"Washington, IL",3.4
2016,November,"Putnam, IL",4.6
2016,November,"Kendall, IL",4.8
2016,November,"Crawford, IL",5.2
2016,November,"Montgomery, IL",6.3
2016,November,"Alexander, IL",7.7
2016,November,"Wayne, IL",7.3
2016,November,"Calhoun, IL",5.2
2016,November,"Kankakee, IL",5.6
2016,November,"Dekalb, IL",4.6
2016,November,"Tazewell, IL",5.6
2016,November,"Henderson, IL",4.8
2016,November,"Grundy, IL",5.8
2016,November,"Jersey, IL",5.0
2016,November,"Carroll, IL",4.4
2016,November,"Jackson, IL",4.9
2016,November,"McHenry, IL",4.8
2016,November,"Cass, IL",5.2
2016,November,"Greene, IL",5.1
2016,November,"Sangamon, IL",4.3
2016,November,"Hancock, IL",5.7
2016,November,"Union, IL",6.4
2016,November,"Richland, IL",5.5
2016,November,"Peoria, IL",6.1
2016,November,"Massac, IL",6.2
2016,November,"Cook, IL",5.7
2016,November,"Jo Daviess, IL",4.2
2016,November,"Hamilton, IL",5.0
2016,November,"Will, IL",5.4
2016,November,"Rock Island, IL",5.5
2016,November,"Newton, AR",3.5
2016,November,"Monroe, AR",4.9
2016,November,"Polk, AR",4.3
2016,November,"Calhoun, AR",3.7
2016,November,"Hot Spring, AR",3.5
2016,November,"Jefferson, AR",4.8
2016,November,"Madison, AR",2.8
2016,November,"Lonoke, AR",3.1
2016,November,"Jackson, AR",5.4
2016,November,"Craighead, AR",2.8
2016,November,"Pulaski, AR",3.2
2016,November,"Cross, AR",4.1
2016,November,"Saint Francis, AR",4.7
2016,November,"Conway, AR",5.0
2016,November,"Arkansas, AR",3.4
2016,November,"Lee, AR",4.3
2016,November,"Stone, AR",4.9
2016,November,"Lafayette, AR",5.3
2016,November,"Columbia, AR",5.2
2016,November,"Saline, AR",2.9
2016,November,"Fulton, AR",3.8
2016,November,"Crittenden, AR",4.2
2016,November,"Hempstead, AR",3.4
2016,November,"Prairie, AR",3.5
2016,November,"Lincoln, AR",4.4
2016,November,"Woodruff, AR",4.7
2016,November,"Ashley, AR",5.8
2016,November,"Pike, AR",4.1
2016,November,"Marion, AR",3.8
2016,November,"Perry, AR",4.2
2016,November,"Bradley, AR",4.7
2016,November,"Franklin, AR",3.5
2016,November,"Logan, AR",3.8
2016,November,"Phillips, AR",5.1
2016,November,"Sharp, AR",5.0
2016,November,"Chicot, AR",6.1
2016,November,"Clay, AR",4.8
2016,November,"Howard, AR",3.0
2016,November,"Crawford, AR",3.4
2016,November,"Boone, AR",3.2
2016,November,"Greene, AR",4.0
2016,November,"Izard, AR",5.1
2016,November,"Little River, AR",4.4
2016,November,"Cleveland, AR",4.0
2016,November,"Benton, AR",2.7
2016,November,"Lawrence, AR",3.7
2016,November,"Montgomery, AR",4.9
2016,November,"Johnson, AR",4.1
2016,November,"Washington, AR",2.4
2016,November,"Clark, AR",3.7
2016,November,"Sevier, AR",4.7
2016,November,"Baxter, AR",4.0
2016,November,"Independence, AR",4.3
2016,November,"Pope, AR",3.9
2016,November,"Van Buren, AR",5.9
2016,November,"Garland, AR",4.0
2016,November,"Yell, AR",3.9
2016,November,"Poinsett, AR",3.7
2016,November,"Randolph, AR",4.2
2016,November,"Ouachita, AR",4.6
2016,November,"Carroll, AR",3.1
2016,November,"Nevada, AR",3.2
2016,November,"Drew, AR",5.0
2016,November,"Desha, AR",4.8
2016,November,"Union, AR",4.9
2016,November,"White, AR",4.3
2016,November,"Grant, AR",3.2
2016,November,"Sebastian, AR",3.3
2016,November,"Scott, AR",3.1
2016,November,"Mississippi, AR",5.7
2016,November,"Dallas, AR",4.4
2016,November,"Searcy, AR",4.1
2016,November,"Miller, AR",4.0
2016,November,"Faulkner, AR",3.3
2016,November,"Cleburne, AR",5.0
2016,November,"Torrance, NM",8.7
2016,November,"Eddy, NM",6.5
2016,November,"McKinley, NM",8.6
2016,November,"Santa Fe, NM",5.1
2016,November,"San Juan, NM",7.9
2016,November,"San Miguel, NM",7.3
2016,November,"Bernalillo, NM",5.6
2016,November,"Curry, NM",5.1
2016,November,"Roosevelt, NM",5.4
2016,November,"Debaca, NM",4.4
2016,November,"Luna, NM",15.6
2016,November,"Lincoln, NM",6.0
2016,November,"Catron, NM",8.6
2016,November,"Hidalgo, NM",5.0
2016,November,"Sierra, NM",7.8
2016,November,"Quay, NM",6.4
2016,November,"Colfax, NM",6.4
2016,November,"Otero, NM",6.0
2016,November,"Valencia, NM",6.7
2016,November,"Socorro, NM",6.9
2016,November,"Lea, NM",8.8
2016,November,"Cibola, NM",8.0
2016,November,"Taos, NM",8.0
2016,November,"Harding, NM",5.9
2016,November,"Mora, NM",8.3
2016,November,"Rio Arriba, NM",6.9
2016,November,"Dona Ana, NM",6.7
2016,November,"Union, NM",4.4
2016,November,"Chaves, NM",6.6
2016,November,"Los Alamos, NM",4.2
2016,November,"Grant, NM",6.4
2016,November,"Sandoval, NM",6.4
2016,November,"Guadalupe, NM",7.2
2016,November,"Monroe, IN",4.0
2016,November,"Madison, IN",4.2
2016,November,"Vermillion, IN",5.2
2016,November,"Fountain, IN",4.8
2016,November,"Adams, IN",3.0
2016,November,"Marion, IN",4.0
2016,November,"Knox, IN",3.8
2016,November,"Dearborn, IN",4.0
2016,November,"Tipton, IN",3.2
2016,November,"Pike, IN",4.1
2016,November,"Vigo, IN",4.6
2016,November,"Lawrence, IN",5.0
2016,November,"Orange, IN",4.4
2016,November,"Steuben, IN",3.4
2016,November,"Boone, IN",3.1
2016,November,"Benton, IN",3.7
2016,November,"Jennings, IN",4.1
2016,November,"Brown, IN",3.2
2016,November,"Clark, IN",3.8
2016,November,"Gibson, IN",3.2
2016,November,"Spencer, IN",3.9
2016,November,"Hendricks, IN",3.2
2016,November,"Scott, IN",4.2
2016,November,"White, IN",4.1
2016,November,"Grant, IN",4.4
2016,November,"Starke, IN",4.7
2016,November,"Howard, IN",4.1
2016,November,"Rush, IN",3.4
2016,November,"Owen, IN",4.4
2016,November,"Warrick, IN",3.9
2016,November,"Jefferson, IN",4.3
2016,November,"Marshall, IN",3.4
2016,November,"Pulaski, IN",4.2
2016,November,"Saint Joseph, IN",4.2
2016,November,"Jasper, IN",4.3
2016,November,"Switzerland, IN",4.2
2016,November,"Morgan, IN",3.6
2016,November,"Perry, IN",4.0
2016,November,"Wabash, IN",3.7
2016,November,"Vanderburgh, IN",3.8
2016,November,"Elkhart, IN",3.3
2016,November,"Whitley, IN",3.4
2016,November,"Lake, IN",5.4
2016,November,"Noble, IN",3.6
2016,November,"Blackford, IN",4.8
2016,November,"Randolph, IN",3.9
2016,November,"Fayette, IN",5.3
2016,November,"DeKalb, IN",3.5
2016,November,"Parke, IN",4.6
2016,November,"Shelby, IN",3.4
2016,November,"Decatur, IN",3.1
2016,November,"Sullivan, IN",5.0
2016,November,"Warren, IN",4.0
2016,November,"Bartholomew, IN",2.9
2016,November,"Wayne, IN",4.3
2016,November,"Martin, IN",3.7
2016,November,"Huntington, IN",3.5
2016,November,"Fulton, IN",4.1
2016,November,"Dubois, IN",2.8
2016,November,"Delaware, IN",4.6
2016,November,"Franklin, IN",3.7
2016,November,"Allen, IN",3.7
2016,November,"Johnson, IN",3.2
2016,November,"Clay, IN",4.1
2016,November,"Henry, IN",4.1
2016,November,"Crawford, IN",4.9
2016,November,"Washington, IN",3.9
2016,November,"Harrison, IN",3.8
2016,November,"Putnam, IN",3.8
2016,November,"Floyd, IN",3.7
2016,November,"Wells, IN",3.1
2016,November,"Daviess, IN",3.3
2016,November,"Kosciusko, IN",3.4
2016,November,"Montgomery, IN",3.5
2016,November,"Newton, IN",5.1
2016,November,"Tippecanoe, IN",3.4
2016,November,"Miami, IN",4.1
2016,November,"Hancock, IN",3.3
2016,November,"Carroll, IN",3.8
2016,November,"LaGrange, IN",3.2
2016,November,"Jackson, IN",3.3
2016,November,"Posey, IN",3.8
2016,November,"Ohio, IN",4.4
2016,November,"Cass, IN",4.4
2016,November,"Greene, IN",5.4
2016,November,"LaPorte, IN",5.1
2016,November,"Clinton, IN",3.4
2016,November,"Union, IN",3.5
2016,November,"Porter, IN",4.3
2016,November,"Jay, IN",4.0
2016,November,"Hamilton, IN",3.0
2016,November,"Ripley, IN",3.9
2016,November,"Cecil, MD",4.5
2016,November,"Anne Arundel, MD",3.5
2016,November,"Calvert, MD",3.4
2016,November,"Prince George's, MD",4.1
2016,November,"Talbot, MD",4.2
2016,November,"Charles, MD",3.9
2016,November,"Carroll, MD",3.2
2016,November,"Dorchester, MD",5.8
2016,November,"Allegany, MD",5.2
2016,November,"Frederick, MD",3.4
2016,November,"Montgomery, MD",3.1
2016,November,"Saint Marys, MD",3.6
2016,November,"Washington, MD",4.6
2016,November,"Baltimore, MD",4.3
2016,November,"Queen Annes, MD",3.5
2016,November,"Garrett, MD",4.8
2016,November,"Worcester, MD",10.0
2016,November,"Baltimo, MD",5.9
2016,November,"Wicomico, MD",6.0
2016,November,"Howard, MD",3.0
2016,November,"Harford, MD",3.7
2016,November,"Kent, MD",4.4
2016,November,"Caroline, MD",4.6
2016,November,"Somerset, MD",6.6
2016,November,"Jerome, ID",3.2
2016,November,"Jefferson, ID",3.0
2016,November,"Bonner, ID",5.4
2016,November,"Owyhee, ID",4.5
2016,November,"Minidoka, ID",3.1
2016,November,"Payette, ID",4.2
2016,November,"Caribou, ID",3.8
2016,November,"Adams, ID",6.3
2016,November,"Lemhi, ID",5.9
2016,November,"Blaine, ID",3.4
2016,November,"Valley, ID",6.0
2016,November,"Latah, ID",2.9
2016,November,"Kootenai, ID",4.6
2016,November,"Lewis, ID",6.5
2016,November,"Lincoln, ID",4.0
2016,November,"Shoshone, ID",7.4
2016,November,"Franklin, ID",3.1
2016,November,"Washington, ID",5.2
2016,November,"Cassia, ID",2.8
2016,November,"Ada, ID",3.4
2016,November,"Custer, ID",5.3
2016,November,"Benewah, ID",6.1
2016,November,"Madison, ID",2.3
2016,November,"Power, ID",3.4
2016,November,"Teton, ID",4.7
2016,November,"Clark, ID",4.8
2016,November,"Idaho, ID",5.6
2016,November,"Bear Lake, ID",4.1
2016,November,"Gem, ID",4.3
2016,November,"Twin Falls, ID",3.3
2016,November,"Gooding, ID",2.7
2016,November,"Elmore, ID",4.1
2016,November,"Bingham, ID",3.5
2016,November,"Canyon, ID",4.2
2016,November,"Boise, ID",5.0
2016,November,"Fremont, ID",3.0
2016,November,"Bonneville, ID",3.1
2016,November,"Camas, ID",3.5
2016,November,"Nez Perce, ID",3.3
2016,November,"Oneida, ID",3.8
2016,November,"Butte, ID",4.0
2016,November,"Boundary, ID",5.2
2016,November,"Bannock, ID",3.5
2016,November,"Clearwater, ID",7.4
2016,November,"Sweetwater, WY",5.2
2016,November,"Campbell, WY",5.9
2016,November,"Converse, WY",5.1
2016,November,"Sublette, WY",5.2
2016,November,"Weston, WY",4.4
2016,November,"Big Horn, WY",4.0
2016,November,"Lincoln, WY",3.8
2016,November,"Natrona, WY",6.0
2016,November,"Johnson, WY",4.4
2016,November,"Platte, WY",4.1
2016,November,"Hot Springs, WY",4.2
2016,November,"Albany, WY",2.6
2016,November,"Sheridan, WY",3.7
2016,November,"Carbon, WY",3.8
2016,November,"Laramie, WY",3.5
2016,November,"Goshen, WY",2.8
2016,November,"Niobrara, WY",2.6
2016,November,"Crook, WY",3.7
2016,November,"Fremont, WY",5.8
2016,November,"Teton, WY",5.7
2016,November,"Washakie, WY",3.6
2016,November,"Uinta, WY",4.8
2016,November,"Park, WY",4.4
2016,November,"Cocke, TN",5.7
2016,November,"Monroe, TN",5.2
2016,November,"Overton, TN",5.0
2016,November,"Madison, TN",4.7
2016,November,"Marion, TN",6.3
2016,November,"Giles, TN",4.0
2016,November,"Knox, TN",3.9
2016,November,"Stewart, TN",6.1
2016,November,"Williamson, TN",3.4
2016,November,"Dickson, TN",4.0
2016,November,"Lincoln, TN",4.3
2016,November,"Tipton, TN",5.4
2016,November,"Lawrence, TN",5.3
2016,November,"Benton, TN",6.2
2016,November,"Haywood, TN",5.8
2016,November,"Smith, TN",4.3
2016,November,"Macon, TN",4.2
2016,November,"Gibson, TN",5.8
2016,November,"Scott, TN",7.5
2016,November,"Hawkins, TN",5.2
2016,November,"Robertson, TN",3.9
2016,November,"Grainger, TN",5.3
2016,November,"Davidson, TN",3.5
2016,November,"McNairy, TN",7.1
2016,November,"Jefferson, TN",4.9
2016,November,"Campbell, TN",6.4
2016,November,"Marshall, TN",4.4
2016,November,"Rhea, TN",7.8
2016,November,"Anderson, TN",4.8
2016,November,"Morgan, TN",6.0
2016,November,"Perry, TN",6.1
2016,November,"Chester, TN",4.8
2016,November,"Lake, TN",8.3
2016,November,"White, TN",5.2
2016,November,"Meigs, TN",6.3
2016,November,"Fayette, TN",5.1
2016,November,"Claiborne, TN",6.0
2016,November,"Bedford, TN",4.7
2016,November,"Shelby, TN",5.3
2016,November,"Sequatchie, TN",5.7
2016,November,"Decatur, TN",6.3
2016,November,"Sullivan, TN",5.1
2016,November,"Moore, TN",3.7
2016,November,"Warren, TN",4.4
2016,November,"Unicoi, TN",6.7
2016,November,"Hardin, TN",6.0
2016,November,"Maury, TN",3.9
2016,November,"Rutherford, TN",3.6
2016,November,"Cheatham, TN",3.8
2016,November,"Franklin, TN",5.0
2016,November,"Hamblen, TN",4.8
2016,November,"Johnson, TN",4.8
2016,November,"Clay, TN",6.4
2016,November,"Roane, TN",5.3
2016,November,"Henry, TN",5.6
2016,November,"Cumberland, TN",5.8
2016,November,"Crockett, TN",5.0
2016,November,"Bledsoe, TN",6.7
2016,November,"Washington, TN",4.7
2016,November,"Carter, TN",5.6
2016,November,"Loudon, TN",4.6
2016,November,"Blount, TN",4.2
2016,November,"Putnam, TN",4.8
2016,November,"Hardeman, TN",5.9
2016,November,"Weakley, TN",5.6
2016,November,"Sevier, TN",4.1
2016,November,"Montgomery, TN",5.0
2016,November,"Humphreys, TN",5.4
2016,November,"Wayne, TN",5.7
2016,November,"Obion, TN",7.0
2016,November,"Polk, TN",5.1
2016,November,"Dekalb, TN",5.5
2016,November,"Henderson, TN",6.2
2016,November,"Grundy, TN",6.9
2016,November,"Hancock, TN",7.1
2016,November,"Carroll, TN",6.1
2016,November,"Lewis, TN",5.5
2016,November,"Jackson, TN",7.0
2016,November,"Bradley, TN",4.0
2016,November,"Cannon, TN",4.3
2016,November,"Greene, TN",5.1
2016,November,"Coffee, TN",4.7
2016,November,"Dyer, TN",5.7
2016,November,"Houston, TN",6.4
2016,November,"Lauderdale, TN",7.0
2016,November,"Sumner, TN",3.7
2016,November,"McMinn, TN",5.3
2016,November,"Fentress, TN",5.7
2016,November,"Union, TN",5.5
2016,November,"Hickman, TN",4.3
2016,November,"Wilson, TN",3.7
2016,November,"Trousdale, TN",4.2
2016,November,"Hamilton, TN",4.6
2016,November,"Pickett, TN",6.0
2016,November,"Van Buren, TN",5.6
2016,November,"Pinal, AZ",4.9
2016,November,"Greenlee, AZ",6.0
2016,November,"La Paz, AZ",5.5
2016,November,"Mohave, AZ",5.8
2016,November,"Yuma, AZ",16.7
2016,November,"Gila, AZ",6.6
2016,November,"Maricopa, AZ",4.0
2016,November,"Navajo, AZ",7.2
2016,November,"Graham, AZ",5.6
2016,November,"Pima, AZ",4.4
2016,November,"Apache, AZ",10.1
2016,November,"Coconino, AZ",5.5
2016,November,"Cochise, AZ",5.5
2016,November,"Santa Cruz, AZ",9.1
2016,November,"Yavapai, AZ",4.3
2016,November,"Monroe, IA",4.7
2016,November,"Taylor, IA",2.5
2016,November,"Madison, IA",2.9
2016,November,"Bremer, IA",3.3
2016,November,"Adams, IA",2.1
2016,November,"Marion, IA",2.5
2016,November,"Linn, IA",3.1
2016,November,"Poweshiek, IA",2.7
2016,November,"Hardin, IA",3.3
2016,November,"Allamakee, IA",4.2
2016,November,"Lyon, IA",1.8
2016,November,"Butler, IA",3.8
2016,November,"Boone, IA",2.1
2016,November,"Cerro Gordo, IA",3.2
2016,November,"Benton, IA",3.0
2016,November,"Clinton, IA",4.4
2016,November,"Black Hawk, IA",4.1
2016,November,"Van Buren, IA",3.4
2016,November,"Cherokee, IA",2.6
2016,November,"Scott, IA",4.1
2016,November,"Buena Vista, IA",2.8
2016,November,"Howard, IA",2.6
2016,November,"Jefferson, IA",3.6
2016,November,"Des Moines, IA",4.1
2016,November,"Marshall, IA",3.9
2016,November,"Wapello, IA",6.6
2016,November,"Sioux, IA",1.4
2016,November,"Page, IA",5.5
2016,November,"Jasper, IA",3.0
2016,November,"Sac, IA",2.4
2016,November,"Winnebago, IA",3.0
2016,November,"Appanoose, IA",4.6
2016,November,"Mahaska, IA",3.3
2016,November,"Pottawattamie, IA",2.7
2016,November,"Emmet, IA",4.9
2016,November,"Keokuk, IA",3.7
2016,November,"Clayton, IA",3.7
2016,November,"Fremont, IA",2.9
2016,November,"Fayette, IA",3.8
2016,November,"Shelby, IA",2.4
2016,November,"Decatur, IA",2.8
2016,November,"Warren, IA",2.6
2016,November,"Lee, IA",5.3
2016,November,"Winneshiek, IA",2.3
2016,November,"O'Brien, IA",2.1
2016,November,"Cedar, IA",2.6
2016,November,"Ringgold, IA",2.7
2016,November,"Delaware, IA",3.0
2016,November,"Muscatine, IA",3.2
2016,November,"Franklin, IA",2.9
2016,November,"Monona, IA",3.0
2016,November,"Johnson, IA",2.1
2016,November,"Clay, IA",3.6
2016,November,"Henry, IA",3.0
2016,November,"Crawford, IA",4.4
2016,November,"Union, IA",3.1
2016,November,"Washington, IA",2.5
2016,November,"Ida, IA",2.0
2016,November,"Plymouth, IA",2.8
2016,November,"Harrison, IA",2.6
2016,November,"Tama, IA",3.3
2016,November,"Floyd, IA",2.9
2016,November,"Guthrie, IA",2.6
2016,November,"Montgomery, IA",3.4
2016,November,"Kossuth, IA",2.0
2016,November,"Webster, IA",3.2
2016,November,"Wayne, IA",3.1
2016,November,"Humboldt, IA",2.2
2016,November,"Polk, IA",3.0
2016,November,"Calhoun, IA",3.0
2016,November,"Clarke, IA",2.7
2016,November,"Buchanan, IA",3.3
2016,November,"Wright, IA",3.7
2016,November,"Lucas, IA",2.5
2016,November,"Grundy, IA",2.9
2016,November,"Adair, IA",2.3
2016,November,"Hancock, IA",2.2
2016,November,"Dickinson, IA",4.5
2016,November,"Carroll, IA",2.2
2016,November,"Jones, IA",3.1
2016,November,"Jackson, IA",3.1
2016,November,"Dubuque, IA",2.7
2016,November,"Davis, IA",5.0
2016,November,"Woodbury, IA",3.3
2016,November,"Cass, IA",2.3
2016,November,"Iowa, IA",2.4
2016,November,"Chickasaw, IA",3.3
2016,November,"Greene, IA",2.1
2016,November,"Story, IA",1.7
2016,November,"Mills, IA",3.0
2016,November,"Osceola, IA",2.7
2016,November,"Worth, IA",2.8
2016,November,"Palo Alto, IA",3.0
2016,November,"Louisa, IA",3.3
2016,November,"Mitchell, IA",2.0
2016,November,"Audubon, IA",2.2
2016,November,"Dallas, IA",2.2
2016,November,"Hamilton, IA",3.0
2016,November,"Pocahontas, IA",2.3
2016,November,"Livingston, MI",3.9
2016,November,"Clare, MI",6.3
2016,November,"Macomb, MI",5.0
2016,November,"Baraga, MI",6.9
2016,November,"Mason, MI",5.0
2016,November,"Eaton, MI",3.2
2016,November,"Calhoun, MI",4.1
2016,November,"Iosco, MI",6.0
2016,November,"Benzie, MI",5.3
2016,November,"Alcona, MI",6.9
2016,November,"Alger, MI",8.4
2016,November,"Gladwin, MI",5.7
2016,November,"Huron, MI",4.0
2016,November,"Mecosta, MI",4.4
2016,November,"Menominee, MI",5.2
2016,November,"Marquette, MI",5.1
2016,November,"Gratiot, MI",4.7
2016,November,"Kalkaska, MI",5.8
2016,November,"Montmorency, MI",9.8
2016,November,"Saint Joseph, MI",3.9
2016,November,"Charlevoix, MI",4.8
2016,November,"Mackinac, MI",11.1
2016,November,"Washtenaw, MI",3.0
2016,November,"Dickinson, MI",4.4
2016,November,"Barry, MI",3.3
2016,November,"Arenac, MI",7.1
2016,November,"Tuscola, MI",5.1
2016,November,"Oscoda, MI",6.5
2016,November,"Wayne, MI",6.0
2016,November,"Roscommon, MI",7.3
2016,November,"Alpena, MI",5.0
2016,November,"Jackson, MI",4.3
2016,November,"Saginaw, MI",4.4
2016,November,"Missaukee, MI",4.5
2016,November,"Genesee, MI",4.7
2016,November,"Hillsdale, MI",4.7
2016,November,"Cheboygan, MI",9.7
2016,November,"Wexford, MI",4.9
2016,November,"Berrien, MI",4.4
2016,November,"Oceana, MI",6.0
2016,November,"Oakland, MI",4.1
2016,November,"Lapeer, MI",5.7
2016,November,"Cass, MI",4.3
2016,November,"Allegan, MI",3.3
2016,November,"Crawford, MI",6.9
2016,November,"Bay, MI",4.4
2016,November,"Emmet, MI",6.0
2016,November,"Grand Traverse, MI",3.6
2016,November,"Isabella, MI",3.9
2016,November,"Houghton, MI",4.8
2016,November,"Muskegon, MI",4.6
2016,November,"Lake, MI",6.3
2016,November,"Chippewa, MI",6.2
2016,November,"Clinton, MI",3.0
2016,November,"Manistee, MI",5.6
2016,November,"Osceola, MI",4.8
2016,November,"Ottawa, MI",3.0
2016,November,"Lenawee, MI",3.7
2016,November,"Ionia, MI",3.5
2016,November,"Sanilac, MI",4.8
2016,November,"Gogebic, MI",6.1
2016,November,"Delta, MI",5.5
2016,November,"Otsego, MI",5.7
2016,November,"Montcalm, MI",4.3
2016,November,"Monroe, MI",3.7
2016,November,"Shiawassee, MI",4.3
2016,November,"Iron, MI",5.8
2016,November,"Ingham, MI",3.6
2016,November,"Branch, MI",4.3
2016,November,"Saint Clair, MI",5.5
2016,November,"Schoolcraft, MI",7.6
2016,November,"Kalamazoo, MI",3.6
2016,November,"Keweenaw, MI",8.0
2016,November,"Ogemaw, MI",6.5
2016,November,"Leelanau, MI",4.1
2016,November,"Midland, MI",4.1
2016,November,"Antrim, MI",6.3
2016,November,"Ontonagon, MI",8.1
2016,November,"Newaygo, MI",4.0
2016,November,"Kent, MI",3.1
2016,November,"Presque Isle, MI",8.0
2016,November,"Luce, MI",6.4
2016,November,"Van Buren, MI",4.7
2016,November,"Wabaunsee, KS",4.0
2016,November,"Stanton, KS",2.7
2016,November,"Doniphan, KS",3.7
2016,November,"Gray, KS",2.3
2016,November,"Marion, KS",3.9
2016,November,"Linn, KS",5.8
2016,November,"Reno, KS",4.2
2016,November,"Lincoln, KS",3.4
2016,November,"Shawnee, KS",3.7
2016,November,"Cowley, KS",4.2
2016,November,"Saline, KS",3.5
2016,November,"Logan, KS",2.3
2016,November,"Chase, KS",3.1
2016,November,"Lyon, KS",3.8
2016,November,"Butler, KS",4.0
2016,November,"Wyandotte, KS",5.1
2016,November,"Sheridan, KS",2.4
2016,November,"Smith, KS",3.1
2016,November,"Brown, KS",3.4
2016,November,"Clark, KS",2.4
2016,November,"Rooks, KS",4.2
2016,November,"Cherokee, KS",4.1
2016,November,"Nemaha, KS",2.5
2016,November,"Ford, KS",3.1
2016,November,"Scott, KS",2.3
2016,November,"Harper, KS",3.7
2016,November,"Grant, KS",3.5
2016,November,"Stafford, KS",3.7
2016,November,"Pratt, KS",3.7
2016,November,"Kingman, KS",4.1
2016,November,"Rush, KS",3.7
2016,November,"Greenwood, KS",4.4
2016,November,"Greeley, KS",2.1
2016,November,"Sedgwick, KS",4.3
2016,November,"Jefferson, KS",3.5
2016,November,"Marshall, KS",3.1
2016,November,"Morton, KS",3.8
2016,November,"Norton, KS",2.3
2016,November,"Rawlins, KS",2.3
2016,November,"Bourbon, KS",4.4
2016,November,"Meade, KS",3.0
2016,November,"Ellsworth, KS",3.5
2016,November,"Wichita, KS",2.5
2016,November,"Douglas, KS",3.2
2016,November,"Kiowa, KS",3.0
2016,November,"Seward, KS",4.0
2016,November,"Haskell, KS",2.5
2016,November,"Hodgeman, KS",2.8
2016,November,"Osage, KS",4.3
2016,November,"Russell, KS",3.8
2016,November,"Decatur, KS",3.3
2016,November,"Pottawatomie, KS",3.3
2016,November,"Edwards, KS",3.1
2016,November,"Sumner, KS",3.9
2016,November,"Labette, KS",5.2
2016,November,"Thomas, KS",2.7
2016,November,"Republic, KS",3.0
2016,November,"Osborne, KS",3.3
2016,November,"Leavenworth, KS",3.9
2016,November,"Ness, KS",3.4
2016,November,"Jewell, KS",4.0
2016,November,"Franklin, KS",3.6
2016,November,"Allen, KS",4.8
2016,November,"Johnson, KS",3.1
2016,November,"Clay, KS",3.9
2016,November,"Crawford, KS",4.4
2016,November,"Coffey, KS",5.5
2016,November,"Neosho, KS",6.4
2016,November,"Gove, KS",2.5
2016,November,"Washington, KS",3.0
2016,November,"Woodson, KS",5.4
2016,November,"Ottawa, KS",3.4
2016,November,"Barber, KS",3.4
2016,November,"McPherson, KS",2.9
2016,November,"Montgomery, KS",5.6
2016,November,"Ellis, KS",2.8
2016,November,"Cloud, KS",4.4
2016,November,"Stevens, KS",3.3
2016,November,"Anderson, KS",3.7
2016,November,"Barton, KS",4.1
2016,November,"Miami, KS",3.7
2016,November,"Dickinson, KS",4.0
2016,November,"Trego, KS",3.2
2016,November,"Pawnee, KS",3.2
2016,November,"Jackson, KS",3.3
2016,November,"Comanche, KS",2.8
2016,November,"Graham, KS",3.5
2016,November,"Atchison, KS",5.7
2016,November,"Wallace, KS",2.6
2016,November,"Geary, KS",5.1
2016,November,"Riley, KS",3.0
2016,November,"Harvey, KS",4.1
2016,November,"Phillips, KS",2.7
2016,November,"Finney, KS",2.9
2016,November,"Sherman, KS",3.4
2016,November,"Kearny, KS",2.9
2016,November,"Elk, KS",4.6
2016,November,"Rice, KS",3.6
2016,November,"Wilson, KS",5.8
2016,November,"Cheyenne, KS",3.0
2016,November,"Hamilton, KS",2.5
2016,November,"Lane, KS",3.2
2016,November,"Chautauqua, KS",5.1
2016,November,"Mitchell, KS",2.9
2016,November,"Morris, KS",3.8
2016,November,"Wayne, UT",6.9
2016,November,"Beaver, UT",4.6
2016,November,"San Juan, UT",5.9
2016,November,"Duchesne, UT",5.9
2016,November,"Piute, UT",4.8
2016,November,"Daggett, UT",4.3
2016,November,"Morgan, UT",2.2
2016,November,"Box Elder, UT",2.7
2016,November,"Davis, UT",2.4
2016,November,"Garfield, UT",6.8
2016,November,"Iron, UT",3.6
2016,November,"Tooele, UT",2.8
2016,November,"Carbon, UT",4.3
2016,November,"Washington, UT",2.7
2016,November,"Emery, UT",4.2
2016,November,"Weber, UT",2.9
2016,November,"Sanpete, UT",2.8
2016,November,"Millard, UT",2.8
2016,November,"Sevier, UT",3.2
2016,November,"Cache, UT",2.2
2016,November,"Grand, UT",4.9
2016,November,"Juab, UT",2.4
2016,November,"Utah, UT",2.2
2016,November,"Uintah, UT",6.5
2016,November,"Wasatch, UT",2.6
2016,November,"Summit, UT",2.9
2016,November,"Salt Lake, UT",2.4
2016,November,"Rich, UT",3.2
2016,November,"Kane, UT",2.8
2016,November,"Hanover, VA",3.4
2016,November,"Madison, VA",3.0
2016,November,"Norfo, VA",5.1
2016,November,"Colonial Heigh, VA",4.4
2016,November,"Page, VA",5.3
2016,November,"Giles, VA",5.1
2016,November,"Northumberland, VA",4.5
2016,November,"York, VA",3.9
2016,November,"Craig, VA",4.8
2016,November,"Martinsvil, VA",6.8
2016,November,"Suffo, VA",4.6
2016,November,"Manass, VA",3.5
2016,November,"Lexingt, VA",6.3
2016,November,"Orange, VA",3.9
2016,November,"Dinwiddie, VA",4.5
2016,November,"Rockingham, VA",3.4
2016,November,"Fairf, VA",3.0
2016,November,"Spotsylvania, VA",4.0
2016,November,"Accomack, VA",5.0
2016,November,"Alexandr, VA",3.0
2016,November,"Augusta, VA",3.8
2016,November,"Falls Chur, VA",2.7
2016,November,"Northampton, VA",5.8
2016,November,"Chesterfield, VA",3.8
2016,November,"Brunswick, VA",5.6
2016,November,"Gloucester, VA",3.6
2016,November,"Scott, VA",4.6
2016,November,"Goochland, VA",3.7
2016,November,"Surry, VA",4.4
2016,November,"Stafford, VA",3.9
2016,November,"Rockbridge, VA",4.5
2016,November,"Williamsbu, VA",5.3
2016,November,"Danvil, VA",5.8
2016,November,"Nottoway, VA",3.8
2016,November,"Roano, VA",4.2
2016,November,"Middlesex, VA",3.6
2016,November,"Staunt, VA",4.0
2016,November,"Fauquier, VA",3.4
2016,November,"King William, VA",3.8
2016,November,"Lunenburg, VA",4.8
2016,November,"Powhatan, VA",3.5
2016,November,"Campbell, VA",4.4
2016,November,"Nort, VA",6.7
2016,November,"Pulaski, VA",5.3
2016,November,"Fairfax, VA",3.2
2016,November,"Brist, VA",5.4
2016,November,"Henrico, VA",3.8
2016,November,"Lynchbu, VA",4.9
2016,November,"Wythe, VA",5.8
2016,November,"Radfo, VA",4.9
2016,November,"Greensville, VA",5.2
2016,November,"Essex, VA",5.0
2016,November,"Highland, VA",3.4
2016,November,"Roanoke, VA",3.6
2016,November,"Charlottesvil, VA",3.1
2016,November,"Amelia, VA",4.1
2016,November,"Lancaster, VA",4.6
2016,November,"Shenandoah, VA",3.6
2016,November,"Frankl, VA",5.7
2016,November,"Pittsylvania, VA",4.7
2016,November,"Richmond, VA",3.6
2016,November,"Appomattox, VA",4.6
2016,November,"King and Queen, VA",4.3
2016,November,"Dickenson, VA",9.1
2016,November,"Buena Vis, VA",5.0
2016,November,"Russell, VA",6.2
2016,November,"Bedford, VA",4.1
2016,November,"Alleghany, VA",5.2
2016,November,"Manassas Pa, VA",3.5
2016,November,"Waynesbo, VA",4.3
2016,November,"Culpeper, VA",3.7
2016,November,"Warren, VA",3.9
2016,November,"Prince Edward, VA",5.2
2016,November,"Richmo, VA",4.5
2016,November,"Westmoreland, VA",4.5
2016,November,"Fredericksbu, VA",4.7
2016,November,"Mathews, VA",3.8
2016,November,"Halifax, VA",5.7
2016,November,"Lee, VA",6.6
2016,November,"Patrick, VA",5.6
2016,November,"Newport Ne, VA",5.0
2016,November,"Fluvanna, VA",3.2
2016,November,"Charlotte, VA",5.1
2016,November,"Franklin, VA",4.2
2016,November,"Grayson, VA",4.6
2016,November,"New Kent, VA",3.4
2016,November,"Henry, VA",5.8
2016,November,"Loudoun, VA",3.2
2016,November,"Sussex, VA",6.2
2016,November,"Albemarle, VA",3.3
2016,November,"Botetourt, VA",3.6
2016,November,"Cumberland, VA",4.7
2016,November,"Mecklenburg, VA",5.5
2016,November,"Isle of Wight, VA",4.2
2016,November,"Empor, VA",6.0
2016,November,"James City, VA",3.8
2016,November,"Southampton, VA",3.9
2016,November,"Smyth, VA",5.7
2016,November,"Winchest, VA",3.8
2016,November,"Floyd, VA",3.9
2016,November,"Prince William, VA",3.6
2016,November,"Poquos, VA",3.6
2016,November,"Montgomery, VA",3.9
2016,November,"Petersbu, VA",7.3
2016,November,"Charles City, VA",4.4
2016,November,"Caroline, VA",4.3
2016,November,"Virginia Bea, VA",4.0
2016,November,"Clarke, VA",3.6
2016,November,"Covingt, VA",5.9
2016,November,"Buchanan, VA",9.6
2016,November,"Bland, VA",5.0
2016,November,"Tazewell, VA",7.2
2016,November,"Arlington, VA",2.7
2016,November,"Wise, VA",8.2
2016,November,"Amherst, VA",4.3
2016,November,"Bath, VA",3.6
2016,November,"Hampt, VA",5.6
2016,November,"Carroll, VA",4.9
2016,November,"Buckingham, VA",5.5
2016,November,"Rappahannock, VA",3.4
2016,November,"Frederick, VA",3.3
2016,November,"Nelson, VA",3.4
2016,November,"Greene, VA",3.0
2016,November,"Prince George, VA",4.7
2016,November,"Portsmou, VA",5.9
2016,November,"Washington, VA",4.5
2016,November,"King George, VA",4.1
2016,November,"Sal, VA",3.9
2016,November,"Louisa, VA",3.6
2016,November,"Harrisonbu, VA",4.4
2016,November,"Hopewe, VA",6.5
2016,November,"Chesapea, VA",4.2
2016,November,"Gal, VA",5.1
2016,November,"Polk, OR",4.6
2016,November,"Yamhill, OR",4.3
2016,November,"Jefferson, OR",6.2
2016,November,"Josephine, OR",6.0
2016,November,"Hood River, OR",4.2
2016,November,"Klamath, OR",6.3
2016,November,"Baker, OR",6.0
2016,November,"Curry, OR",7.1
2016,November,"Linn, OR",5.3
2016,November,"Umatilla, OR",5.3
2016,November,"Lincoln, OR",5.5
2016,November,"Jackson, OR",5.1
2016,November,"Marion, OR",4.6
2016,November,"Tillamook, OR",4.8
2016,November,"Wasco, OR",4.8
2016,November,"Morrow, OR",5.0
2016,November,"Malheur, OR",4.8
2016,November,"Clatsop, OR",4.6
2016,November,"Benton, OR",3.4
2016,November,"Union, OR",5.5
2016,November,"Coos, OR",6.2
2016,November,"Lake, OR",6.5
2016,November,"Washington, OR",3.8
2016,November,"Douglas, OR",6.0
2016,November,"Clackamas, OR",4.1
2016,November,"Sherman, OR",4.0
2016,November,"Crook, OR",6.5
2016,November,"Gilliam, OR",4.8
2016,November,"Harney, OR",5.7
2016,November,"Deschutes, OR",4.5
2016,November,"Columbia, OR",5.7
2016,November,"Wheeler, OR",4.6
2016,November,"Grant, OR",6.4
2016,November,"Wallowa, OR",6.4
2016,November,"Lane, OR",4.9
2016,November,"Multnomah, OR",3.9
2016,November,"Tolland, CT",3.1
2016,November,"Fairfield, CT",3.6
2016,November,"New London, CT",3.7
2016,November,"Litchfield, CT",3.2
2016,November,"Hartford, CT",3.9
2016,November,"New Haven, CT",4.1
2016,November,"Windham, CT",3.9
2016,November,"Middlesex, CT",3.0
2016,November,"Pondera, MT",3.8
2016,November,"Daniels, MT",2.3
2016,November,"Jefferson, MT",4.0
2016,November,"Madison, MT",4.3
2016,November,"Hill, MT",4.0
2016,November,"Ravalli, MT",4.1
2016,November,"Sanders, MT",6.7
2016,November,"Chouteau, MT",2.9
2016,November,"Deer Lodge, MT",3.9
2016,November,"Meagher, MT",4.4
2016,November,"Wibaux, MT",3.3
2016,November,"Blaine, MT",3.8
2016,November,"Roosevelt, MT",4.1
2016,November,"Beaverhead, MT",3.0
2016,November,"Gallatin, MT",3.1
2016,November,"Valley, MT",2.9
2016,November,"Lewis and Clark, MT",3.1
2016,November,"Big Horn, MT",5.5
2016,November,"Lincoln, MT",8.5
2016,November,"Treasure, MT",2.9
2016,November,"Mineral, MT",6.9
2016,November,"McCone, MT",2.4
2016,November,"Musselshell, MT",4.0
2016,November,"Silver Bow, MT",3.7
2016,November,"Powder River, MT",2.4
2016,November,"Garfield, MT",2.8
2016,November,"Granite, MT",5.4
2016,November,"Custer, MT",2.7
2016,November,"Carbon, MT",3.3
2016,November,"Petroleum, MT",4.9
2016,November,"Cascade, MT",3.4
2016,November,"Fergus, MT",3.4
2016,November,"Rosebud, MT",4.7
2016,November,"Fallon, MT",2.6
2016,November,"Lake, MT",4.2
2016,November,"Golden Valley, MT",4.1
2016,November,"Dawson, MT",3.3
2016,November,"Teton, MT",3.8
2016,November,"Carter, MT",2.3
2016,November,"Liberty, MT",2.8
2016,November,"Sheridan, MT",2.8
2016,November,"Yellowstone, MT",3.1
2016,November,"Powell, MT",4.9
2016,November,"Glacier, MT",7.7
2016,November,"Prairie, MT",3.0
2016,November,"Phillips, MT",4.1
2016,November,"Richland, MT",3.8
2016,November,"Broadwater, MT",4.1
2016,November,"Sweet Grass, MT",2.8
2016,November,"Stillwater, MT",3.5
2016,November,"Flathead, MT",5.4
2016,November,"Wheatland, MT",4.5
2016,November,"Park, MT",4.4
2016,November,"Toole, MT",3.4
2016,November,"Missoula, MT",3.3
2016,November,"Judith Basin, MT",3.5
2016,November,"Humboldt, CA",4.5
2016,November,"Sonoma, CA",3.7
2016,November,"San Luis Obispo, CA",3.8
2016,November,"Glenn, CA",7.2
2016,November,"Nevada, CA",4.5
2016,November,"Yolo, CA",5.5
2016,November,"Sacramento, CA",5.0
2016,November,"Fresno, CA",9.3
2016,November,"Calaveras, CA",5.4
2016,November,"Marin, CA",3.0
2016,November,"Lassen, CA",6.1
2016,November,"Contra Costa, CA",4.1
2016,November,"Yuba, CA",7.9
2016,November,"Del Norte, CA",7.3
2016,November,"San Mateo, CA",2.8
2016,November,"Mono, CA",5.8
2016,November,"Merced, CA",9.4
2016,November,"Santa Cruz, CA",6.1
2016,November,"Ventura, CA",5.0
2016,November,"Placer, CA",4.1
2016,November,"Inyo, CA",4.8
2016,November,"Stanislaus, CA",7.9
2016,November,"Orange, CA",3.7
2016,November,"Trinity, CA",6.4
2016,November,"Alpine, CA",7.4
2016,November,"Madera, CA",8.9
2016,November,"Imperial, CA",22.1
2016,November,"Kings, CA",9.3
2016,November,"Mariposa, CA",6.3
2016,November,"San Benito, CA",5.9
2016,November,"Lake, CA",6.6
2016,November,"El Dorado, CA",4.7
2016,November,"Solano, CA",5.1
2016,November,"Los Angeles, CA",4.8
2016,November,"San Diego, CA",4.3
2016,November,"Alameda, CA",4.0
2016,November,"Colusa, CA",15.3
2016,November,"Sierra, CA",6.5
2016,November,"Tehama, CA",6.4
2016,November,"Modoc, CA",7.8
2016,November,"Amador, CA",5.5
2016,November,"San Joaquin, CA",7.7
2016,November,"Siskiyou, CA",7.8
2016,November,"Riverside, CA",5.7
2016,November,"San Francisco, CA",3.1
2016,November,"San Bernardino, CA",5.3
2016,November,"Santa Clara, CA",3.5
2016,November,"Tulare, CA",10.8
2016,November,"Shasta, CA",6.4
2016,November,"Santa Barbara, CA",4.6
2016,November,"Monterey, CA",6.6
2016,November,"Tuolumne, CA",5.7
2016,November,"Sutter, CA",9.3
2016,November,"Butte, CA",5.9
2016,November,"Kern, CA",9.1
2016,November,"Napa, CA",4.2
2016,November,"Mendocino, CA",5.1
2016,November,"Plumas, CA",8.6
2016,November,"Hampden, MA",3.4
2016,November,"Nantucket, MA",3.1
2016,November,"Bristol, MA",3.1
2016,November,"Berkshire, MA",2.9
2016,November,"Worcester, MA",2.7
2016,November,"Essex, MA",2.7
2016,November,"Norfolk, MA",2.3
2016,November,"Suffolk, MA",2.4
2016,November,"Franklin, MA",2.3
2016,November,"Barnstable, MA",3.4
2016,November,"Dukes, MA",4.1
2016,November,"Plymouth, MA",2.6
2016,November,"Middlesex, MA",2.1
2016,November,"Hampshire, MA",2.2
2016,November,"Tyler, WV",7.5
2016,November,"Wayne, WV",5.7
2016,November,"Monroe, WV",3.5
2016,November,"Mason, WV",6.1
2016,November,"Calhoun, WV",11.2
2016,November,"Wirt, WV",7.7
2016,November,"Jefferson, WV",2.7
2016,November,"Kanawha, WV",4.8
2016,November,"Pleasants, WV",7.0
2016,November,"Marshall, WV",6.5
2016,November,"Greenbrier, WV",4.6
2016,November,"Preston, WV",4.6
2016,November,"Wood, WV",5.0
2016,November,"Upshur, WV",6.3
2016,November,"Monongalia, WV",3.4
2016,November,"Brooke, WV",5.9
2016,November,"Ritchie, WV",6.3
2016,November,"Marion, WV",5.3
2016,November,"Hancock, WV",5.7
2016,November,"Cabell, WV",4.1
2016,November,"Wyoming, WV",7.5
2016,November,"Lincoln, WV",6.7
2016,November,"Jackson, WV",5.4
2016,November,"Mineral, WV",5.0
2016,November,"Randolph, WV",5.2
2016,November,"Mingo, WV",10.5
2016,November,"Summers, WV",5.5
2016,November,"Logan, WV",8.4
2016,November,"Mercer, WV",5.7
2016,November,"Ohio, WV",4.6
2016,November,"Clay, WV",9.1
2016,November,"Roane, WV",9.1
2016,November,"Raleigh, WV",5.8
2016,November,"Boone, WV",7.0
2016,November,"Taylor, WV",4.6
2016,November,"Berkeley, WV",3.3
2016,November,"Wetzel, WV",7.3
2016,November,"Doddridge, WV",4.5
2016,November,"Harrison, WV",5.0
2016,November,"Putnam, WV",4.3
2016,November,"Barbour, WV",5.3
2016,November,"Hardy, WV",4.8
2016,November,"Hampshire, WV",3.4
2016,November,"Morgan, WV",3.7
2016,November,"Tucker, WV",4.7
2016,November,"Lewis, WV",6.9
2016,November,"Fayette, WV",7.1
2016,November,"Gilmer, WV",6.3
2016,November,"Nicholas, WV",7.8
2016,November,"Grant, WV",4.9
2016,November,"Braxton, WV",7.5
2016,November,"Pendleton, WV",3.2
2016,November,"Webster, WV",7.3
2016,November,"McDowell, WV",10.8
2016,November,"Pocahontas, WV",7.2
2016,November,"Sumter, SC",4.9
2016,November,"Calhoun, SC",5.3
2016,November,"Colleton, SC",4.3
2016,November,"Greenville, SC",3.4
2016,November,"Dillon, SC",5.3
2016,November,"Hampton, SC",4.5
2016,November,"Lee, SC",5.7
2016,November,"Anderson, SC",3.6
2016,November,"Edgefield, SC",4.6
2016,November,"Jasper, SC",3.5
2016,November,"Charleston, SC",3.2
2016,November,"Dorchester, SC",3.6
2016,November,"Bamberg, SC",7.4
2016,November,"Darlington, SC",5.2
2016,November,"Fairfield, SC",5.7
2016,November,"Marion, SC",7.5
2016,November,"Lexington, SC",3.3
2016,November,"Allendale, SC",7.3
2016,November,"Marlboro, SC",6.6
2016,November,"Chester, SC",5.8
2016,November,"Williamsburg, SC",5.9
2016,November,"Union, SC",4.6
2016,November,"Berkeley, SC",3.6
2016,November,"York, SC",3.8
2016,November,"Orangeburg, SC",7.2
2016,November,"Lancaster, SC",4.3
2016,November,"Horry, SC",4.9
2016,November,"Abbeville, SC",4.2
2016,November,"Cherokee, SC",4.6
2016,November,"McCormick, SC",4.2
2016,November,"Florence, SC",4.2
2016,November,"Clarendon, SC",5.2
2016,November,"Chesterfield, SC",4.0
2016,November,"Spartanburg, SC",3.8
2016,November,"Richland, SC",4.0
2016,November,"Beaufort, SC",3.8
2016,November,"Saluda, SC",3.5
2016,November,"Kershaw, SC",4.3
2016,November,"Aiken, SC",4.0
2016,November,"Barnwell, SC",5.8
2016,November,"Oconee, SC",3.8
2016,November,"Pickens, SC",4.0
2016,November,"Newberry, SC",3.5
2016,November,"Georgetown, SC",5.2
2016,November,"Greenwood, SC",4.2
2016,November,"Laurens, SC",4.0
2016,November,"Rockingham, NH",2.6
2016,November,"Grafton, NH",2.3
2016,November,"Carroll, NH",2.7
2016,November,"Strafford, NH",2.2
2016,November,"Coos, NH",3.6
2016,November,"Belknap, NH",2.5
2016,November,"Cheshire, NH",2.4
2016,November,"Hillsborough, NH",2.6
2016,November,"Sullivan, NH",2.1
2016,November,"Merrimack, NH",2.2
2016,November,"Waupaca, WI",3.4
2016,November,"Menominee, WI",6.9
2016,November,"Sheboygan, WI",3.2
2016,November,"Green, WI",2.8
2016,November,"Kenosha, WI",4.2
2016,November,"Jefferson, WI",3.6
2016,November,"La Crosse, WI",3.1
2016,November,"Pepin, WI",3.2
2016,November,"Sawyer, WI",5.3
2016,November,"Lafayette, WI",2.8
2016,November,"Outagamie, WI",3.2
2016,November,"Manitowoc, WI",3.7
2016,November,"Wood, WI",4.1
2016,November,"Buffalo, WI",3.8
2016,November,"Marquette, WI",4.5
2016,November,"Calumet, WI",2.9
2016,November,"Eau Claire, WI",3.0
2016,November,"Adams, WI",5.2
2016,November,"Marinette, WI",4.9
2016,November,"Waukesha, WI",3.2
2016,November,"Polk, WI",4.1
2016,November,"Marathon, WI",3.1
2016,November,"Ozaukee, WI",3.1
2016,November,"Burnett, WI",5.2
2016,November,"Ashland, WI",4.8
2016,November,"Lincoln, WI",3.8
2016,November,"Jackson, WI",3.6
2016,November,"Rusk, WI",4.4
2016,November,"Green Lake, WI",4.3
2016,November,"Kewaunee, WI",3.1
2016,November,"Shawano, WI",3.5
2016,November,"Vilas, WI",5.0
2016,November,"Rock, WI",3.8
2016,November,"Barron, WI",3.6
2016,November,"Pierce, WI",3.7
2016,November,"Door, WI",4.4
2016,November,"Saint Croix, WI",3.4
2016,November,"Winnebago, WI",3.3
2016,November,"Walworth, WI",3.5
2016,November,"Taylor, WI",3.6
2016,November,"Milwaukee, WI",4.6
2016,November,"Dodge, WI",3.2
2016,November,"Chippewa, WI",3.4
2016,November,"Washington, WI",3.1
2016,November,"Brown, WI",3.3
2016,November,"Clark, WI",3.1
2016,November,"Sauk, WI",3.3
2016,November,"Dunn, WI",3.3
2016,November,"Oneida, WI",4.3
2016,November,"Racine, WI",4.4
2016,November,"Juneau, WI",4.2
2016,November,"Douglas, WI",5.0
2016,November,"Florence, WI",5.6
2016,November,"Oconto, WI",3.5
2016,November,"Monroe, WI",3.9
2016,November,"Bayfield, WI",6.2
2016,November,"Richland, WI",3.2
2016,November,"Iron, WI",6.3
2016,November,"Columbia, WI",3.2
2016,November,"Price, WI",4.1
2016,November,"Portage, WI",3.2
2016,November,"Vernon, WI",3.2
2016,November,"Grant, WI",3.2
2016,November,"Crawford, WI",4.0
2016,November,"Washburn, WI",4.3
2016,November,"Iowa, WI",2.8
2016,November,"Trempealeau, WI",3.0
2016,November,"Fond du Lac, WI",2.9
2016,November,"Langlade, WI",4.3
2016,November,"Waushara, WI",4.3
2016,November,"Forest, WI",5.3
2016,November,"Dane, WI",2.7
2016,November,"Caledonia, VT",3.6
2016,November,"Chittenden, VT",2.2
2016,November,"Essex, VT",5.3
2016,November,"Windham, VT",3.1
2016,November,"Lamoille, VT",3.9
2016,November,"Addison, VT",2.6
2016,November,"Washington, VT",2.8
2016,November,"Franklin, VT",2.9
2016,November,"Bennington, VT",3.5
2016,November,"Windsor, VT",2.7
2016,November,"Orange, VT",2.6
2016,November,"Grand Isle, VT",3.6
2016,November,"Orleans, VT",4.3
2016,November,"Rutland, VT",3.4
2016,November,"Renville, ND",3.8
2016,November,"Williams, ND",3.5
2016,November,"Stutsman, ND",2.1
2016,November,"Eddy, ND",3.5
2016,November,"Slope, ND",2.0
2016,November,"Emmons, ND",4.4
2016,November,"Traill, ND",2.1
2016,November,"Griggs, ND",2.2
2016,November,"Morton, ND",2.8
2016,November,"Towner, ND",2.0
2016,November,"Dickey, ND",1.8
2016,November,"Ramsey, ND",2.4
2016,November,"Adams, ND",2.1
2016,November,"Bowman, ND",2.1
2016,November,"Sioux, ND",4.0
2016,November,"Ward, ND",3.2
2016,November,"McLean, ND",2.8
2016,November,"Burleigh, ND",2.2
2016,November,"Steele, ND",2.0
2016,November,"Cavalier, ND",2.1
2016,November,"Mountrail, ND",2.7
2016,November,"Bottineau, ND",3.2
2016,November,"Ransom, ND",1.8
2016,November,"Logan, ND",2.6
2016,November,"Mercer, ND",4.5
2016,November,"Foster, ND",2.1
2016,November,"McHenry, ND",4.1
2016,November,"Cass, ND",2.0
2016,November,"Benson, ND",3.4
2016,November,"Nelson, ND",2.8
2016,November,"McKenzie, ND",3.1
2016,November,"Pierce, ND",3.2
2016,November,"Billings, ND",2.8
2016,November,"Golden Valley, ND",2.2
2016,November,"Divide, ND",2.2
2016,November,"Stark, ND",3.2
2016,November,"Dunn, ND",2.8
2016,November,"Rolette, ND",7.1
2016,November,"Burke, ND",4.5
2016,November,"McIntosh, ND",2.6
2016,November,"Barnes, ND",2.4
2016,November,"Sheridan, ND",4.2
2016,November,"Kidder, ND",2.8
2016,November,"Sargent, ND",1.7
2016,November,"Richland, ND",2.3
2016,November,"Lamoure, ND",1.7
2016,November,"Walsh, ND",2.8
2016,November,"Wells, ND",3.1
2016,November,"Oliver, ND",5.1
2016,November,"Grant, ND",2.8
2016,November,"Grand Forks, ND",2.1
2016,November,"Hettinger, ND",2.7
2016,November,"Pembina, ND",3.8
2016,November,"Wayne, PA",5.2
2016,November,"Luzerne, PA",5.7
2016,November,"Westmoreland, PA",5.2
2016,November,"Allegheny, PA",4.8
2016,November,"Wyoming, PA",5.3
2016,November,"Jefferson, PA",6.1
2016,November,"Cameron, PA",6.7
2016,November,"Beaver, PA",5.7
2016,November,"Erie, PA",5.9
2016,November,"Monroe, PA",5.8
2016,November,"Susquehanna, PA",4.8
2016,November,"Adams, PA",3.5
2016,November,"Schuylkill, PA",5.7
2016,November,"Perry, PA",4.1
2016,November,"York, PA",4.1
2016,November,"Fulton, PA",5.5
2016,November,"Cumberland, PA",3.7
2016,November,"Lebanon, PA",4.1
2016,November,"Mc Kean, PA",6.1
2016,November,"Delaware, PA",4.5
2016,November,"Potter, PA",6.9
2016,November,"Pike, PA",6.0
2016,November,"Lycoming, PA",5.6
2016,November,"Northumberland, PA",5.9
2016,November,"Berks, PA",4.5
2016,November,"Franklin, PA",4.6
2016,November,"Mercer, PA",5.5
2016,November,"Bucks, PA",4.3
2016,November,"Lawrence, PA",6.0
2016,November,"Butler, PA",4.5
2016,November,"Indiana, PA",6.0
2016,November,"Crawford, PA",5.5
2016,November,"Chester, PA",3.6
2016,November,"Venango, PA",6.8
2016,November,"Greene, PA",6.3
2016,November,"Clearfield, PA",6.4
2016,November,"Clarion, PA",5.4
2016,November,"Blair, PA",4.8
2016,November,"Carbon, PA",5.6
2016,November,"Montour, PA",3.7
2016,November,"Clinton, PA",5.7
2016,November,"Tioga, PA",6.1
2016,November,"Washington, PA",5.5
2016,November,"Bradford, PA",5.3
2016,November,"Centre, PA",3.5
2016,November,"Dauphin, PA",4.4
2016,November,"Sullivan, PA",5.3
2016,November,"Lehigh, PA",5.0
2016,November,"Northampton, PA",4.8
2016,November,"Cambria, PA",6.0
2016,November,"Lancaster, PA",3.8
2016,November,"Juniata, PA",4.9
2016,November,"Union, PA",4.4
2016,November,"Lackawanna, PA",5.0
2016,November,"Columbia, PA",4.6
2016,November,"Fayette, PA",7.3
2016,November,"Armstrong, PA",6.4
2016,November,"Elk, PA",5.4
2016,November,"Huntingdon, PA",6.3
2016,November,"Snyder, PA",4.5
2016,November,"Bedford, PA",5.3
2016,November,"Montgomery, PA",3.8
2016,November,"Mifflin, PA",5.1
2016,November,"Warren, PA",5.0
2016,November,"Philadelphia, PA",6.3
2016,November,"Forest, PA",7.5
2016,November,"Somerset, PA",6.5
2016,November,"Monroe, KY",3.4
2016,November,"Green, KY",3.6
2016,November,"Taylor, KY",4.1
2016,November,"Laurel, KY",4.9
2016,November,"Madison, KY",3.2
2016,November,"Knott, KY",8.1
2016,November,"Breckinridge, KY",4.6
2016,November,"Todd, KY",3.4
2016,November,"Marion, KY",3.6
2016,November,"Knox, KY",6.4
2016,November,"Gallatin, KY",4.2
2016,November,"Crittenden, KY",4.1
2016,November,"Lincoln, KY",4.9
2016,November,"Hardin, KY",3.7
2016,November,"Pike, KY",8.1
2016,November,"Logan, KY",3.5
2016,November,"Lyon, KY",5.3
2016,November,"Lawrence, KY",8.1
2016,November,"Butler, KY",4.3
2016,November,"Harlan, KY",8.9
2016,November,"Boone, KY",3.2
2016,November,"Clinton, KY",5.4
2016,November,"Greenup, KY",6.6
2016,November,"Larue, KY",3.7
2016,November,"Spencer, KY",3.2
2016,November,"Oldham, KY",2.8
2016,November,"Christian, KY",4.7
2016,November,"Scott, KY",3.1
2016,November,"Grant, KY",4.0
2016,November,"Graves, KY",5.3
2016,November,"Bourbon, KY",3.9
2016,November,"Robertson, KY",5.0
2016,November,"Breathitt, KY",7.3
2016,November,"Owen, KY",4.0
2016,November,"Livingston, KY",5.6
2016,November,"Mason, KY",4.5
2016,November,"Jefferson, KY",3.6
2016,November,"Campbell, KY",3.2
2016,November,"Hart, KY",3.8
2016,November,"Marshall, KY",4.6
2016,November,"Pulaski, KY",4.3
2016,November,"Anderson, KY",3.1
2016,November,"Hopkins, KY",4.4
2016,November,"Casey, KY",4.1
2016,November,"Leslie, KY",9.5
2016,November,"Garrard, KY",4.0
2016,November,"Bracken, KY",4.7
2016,November,"Morgan, KY",5.7
2016,November,"Perry, KY",7.8
2016,November,"Simpson, KY",3.6
2016,November,"Meade, KY",4.1
2016,November,"Trigg, KY",4.3
2016,November,"Whitley, KY",5.3
2016,November,"Johnson, KY",7.5
2016,November,"Powell, KY",5.8
2016,November,"Boyle, KY",4.2
2016,November,"Caldwell, KY",4.3
2016,November,"Muhlenberg, KY",5.2
2016,November,"Menifee, KY",6.0
2016,November,"Fayette, KY",2.9
2016,November,"Russell, KY",6.9
2016,November,"Elliott, KY",8.4
2016,November,"Shelby, KY",2.9
2016,November,"Warren, KY",3.1
2016,November,"Letcher, KY",8.5
2016,November,"Martin, KY",6.9
2016,November,"Edmonson, KY",5.0
2016,November,"McCracken, KY",4.8
2016,November,"Lee, KY",6.6
2016,November,"Fulton, KY",5.3
2016,November,"Ballard, KY",6.9
2016,November,"Woodford, KY",2.6
2016,November,"McLean, KY",3.8
2016,November,"Carlisle, KY",5.7
2016,November,"Franklin, KY",3.2
2016,November,"Mercer, KY",4.1
2016,November,"Allen, KY",3.3
2016,November,"Grayson, KY",6.1
2016,November,"Clay, KY",7.8
2016,November,"Henry, KY",3.3
2016,November,"Rowan, KY",4.5
2016,November,"Cumberland, KY",4.2
2016,November,"Kenton, KY",3.4
2016,November,"Boyd, KY",6.4
2016,November,"Washington, KY",3.2
2016,November,"Carter, KY",7.6
2016,November,"Estill, KY",4.8
2016,November,"Wolfe, KY",6.9
2016,November,"Harrison, KY",4.1
2016,November,"Floyd, KY",8.2
2016,November,"Daviess, KY",3.7
2016,November,"Rockcastle, KY",4.3
2016,November,"Montgomery, KY",4.8
2016,November,"Barren, KY",3.8
2016,November,"Webster, KY",4.6
2016,November,"Wayne, KY",6.1
2016,November,"Owsley, KY",7.4
2016,November,"Calloway, KY",3.6
2016,November,"Henderson, KY",4.0
2016,November,"Bath, KY",5.6
2016,November,"Adair, KY",5.2
2016,November,"Hancock, KY",4.3
2016,November,"Carroll, KY",4.1
2016,November,"Lewis, KY",6.8
2016,November,"Jackson, KY",5.9
2016,November,"McCreary, KY",5.8
2016,November,"Fleming, KY",4.2
2016,November,"Trimble, KY",4.4
2016,November,"Ohio, KY",5.1
2016,November,"Nelson, KY",3.7
2016,November,"Bullitt, KY",3.4
2016,November,"Bell, KY",6.7
2016,November,"Jessamine, KY",3.2
2016,November,"Metcalfe, KY",3.5
2016,November,"Clark, KY",3.8
2016,November,"Union, KY",5.2
2016,November,"Hickman, KY",4.7
2016,November,"Pendleton, KY",4.0
2016,November,"Magoffin, KY",12.3
2016,November,"Nicholas, KY",4.4
2016,November,"Maui, HI",3.0
2016,November,"Honolulu, HI",2.7
2016,November,"Hawaii, HI",3.4
2016,November,"Kauai, HI",3.1
2016,November,"Red Willow, NE",2.3
2016,November,"Madison, NE",2.5
2016,November,"Stanton, NE",2.6
2016,November,"Sarpy, NE",2.6
2016,November,"Adams, NE",2.8
2016,November,"Nance, NE",2.3
2016,November,"Blaine, NE",4.2
2016,November,"Knox, NE",2.8
2016,November,"York, NE",2.4
2016,November,"Fillmore, NE",2.6
2016,November,"Lincoln, NE",2.9
2016,November,"Gosper, NE",2.1
2016,November,"Furnas, NE",2.4
2016,November,"Pierce, NE",2.4
2016,November,"Saline, NE",2.7
2016,November,"Logan, NE",2.4
2016,November,"Chase, NE",1.9
2016,November,"Box Butte, NE",3.4
2016,November,"Keya Paha, NE",2.0
2016,November,"Butler, NE",3.3
2016,November,"Custer, NE",2.0
2016,November,"Harlan, NE",2.3
2016,November,"Boone, NE",2.8
2016,November,"Scotts Bluff, NE",3.5
2016,November,"Sheridan, NE",2.9
2016,November,"Otoe, NE",3.3
2016,November,"Dawson, NE",2.9
2016,November,"Brown, NE",3.3
2016,November,"Dakota, NE",4.3
2016,November,"Nemaha, NE",3.7
2016,November,"Dixon, NE",3.0
2016,November,"Grant, NE",2.5
2016,November,"Howard, NE",2.9
2016,November,"Deuel, NE",3.2
2016,November,"Greeley, NE",2.6
2016,November,"Jefferson, NE",2.2
2016,November,"Colfax, NE",2.4
2016,November,"Garden, NE",4.1
2016,November,"Sioux, NE",2.8
2016,November,"Burt, NE",3.4
2016,November,"Richardson, NE",3.4
2016,November,"Antelope, NE",2.1
2016,November,"Garfield, NE",2.4
2016,November,"Phelps, NE",2.4
2016,November,"Holt, NE",2.3
2016,November,"Keith, NE",2.8
2016,November,"Dundy, NE",2.3
2016,November,"Hayes, NE",2.3
2016,November,"Nuckolls, NE",2.8
2016,November,"Douglas, NE",3.1
2016,November,"Lancaster, NE",2.4
2016,November,"Seward, NE",2.3
2016,November,"Frontier, NE",2.3
2016,November,"Valley, NE",2.8
2016,November,"Platte, NE",3.0
2016,November,"Arthur, NE",7.4
2016,November,"Thomas, NE",3.7
2016,November,"Buffalo, NE",2.4
2016,November,"Hooker, NE",3.2
2016,November,"Merrick, NE",3.0
2016,November,"Cedar, NE",2.4
2016,November,"Dawes, NE",2.3
2016,November,"Franklin, NE",2.9
2016,November,"Johnson, NE",3.3
2016,November,"Clay, NE",2.6
2016,November,"Loup, NE",3.4
2016,November,"Boyd, NE",2.9
2016,November,"Washington, NE",2.8
2016,November,"Rock, NE",2.5
2016,November,"Kimball, NE",3.7
2016,November,"Cherry, NE",2.3
2016,November,"McPherson, NE",2.0
2016,November,"Wheeler, NE",2.1
2016,November,"Webster, NE",2.8
2016,November,"Wayne, NE",2.2
2016,November,"Saunders, NE",2.7
2016,November,"Polk, NE",2.5
2016,November,"Thayer, NE",2.0
2016,November,"Kearney, NE",2.4
2016,November,"Morrill, NE",2.8
2016,November,"Pawnee, NE",2.2
2016,November,"Perkins, NE",1.9
2016,November,"Thurston, NE",5.2
2016,November,"Gage, NE",3.0
2016,November,"Hall, NE",3.1
2016,November,"Cass, NE",3.0
2016,November,"Banner, NE",2.7
2016,November,"Dodge, NE",2.9
2016,November,"Cuming, NE",2.8
2016,November,"Hitchcock, NE",3.3
2016,November,"Sherman, NE",2.8
2016,November,"Cheyenne, NE",2.6
2016,November,"Hamilton, NE",2.4
2016,November,"Monroe, MO",4.0
2016,November,"Madison, MO",4.4
2016,November,"Cole, MO",2.8
2016,November,"Chariton, MO",3.5
2016,November,"Camden, MO",4.9
2016,November,"Linn, MO",5.6
2016,November,"Knox, MO",3.4
2016,November,"Ralls, MO",3.3
2016,November,"Lincoln, MO",3.4
2016,November,"Pike, MO",3.5
2016,November,"Saline, MO",3.6
2016,November,"Bates, MO",4.3
2016,November,"Lawrence, MO",3.4
2016,November,"Butler, MO",4.6
2016,November,"Howell, MO",5.4
2016,November,"Boone, MO",2.6
2016,November,"Dade, MO",3.7
2016,November,"Benton, MO",4.9
2016,November,"Clinton, MO",3.3
2016,November,"Schuyler, MO",6.1
2016,November,"Clark, MO",6.3
2016,November,"Webster, MO",4.2
2016,November,"Mississippi, MO",5.6
2016,November,"Macon, MO",3.8
2016,November,"Christian, MO",3.0
2016,November,"Iron, MO",5.6
2016,November,"Scott, MO",4.9
2016,November,"Laclede, MO",5.4
2016,November,"Dunklin, MO",6.5
2016,November,"McDonald, MO",3.6
2016,November,"Livingston, MO",3.1
2016,November,"Barry, MO",3.7
2016,November,"Jefferson, MO",3.3
2016,November,"Saint Louis, MO",3.4
2016,November,"Pulaski, MO",4.8
2016,November,"Cape Girardeau, MO",3.6
2016,November,"New Madrid, MO",8.6
2016,November,"Jasper, MO",3.6
2016,November,"Vernon, MO",3.9
2016,November,"Stoddard, MO",5.3
2016,November,"Morgan, MO",5.1
2016,November,"Lafayette, MO",3.3
2016,November,"Marion, MO",3.5
2016,November,"Perry, MO",2.8
2016,November,"Howard, MO",3.4
2016,November,"Phelps, MO",3.9
2016,November,"Holt, MO",2.2
2016,November,"Douglas, MO",4.7
2016,November,"Pemiscot, MO",7.5
2016,November,"Gasconade, MO",5.7
2016,November,"Texas, MO",5.4
2016,November,"Caldwell, MO",3.6
2016,November,"Randolph, MO",4.1
2016,November,"Ozark, MO",5.9
2016,November,"Osage, MO",2.8
2016,November,"Saint Clair, MO",5.3
2016,November,"Scotland, MO",3.4
2016,November,"Oregon, MO",5.0
2016,November,"Shelby, MO",3.4
2016,November,"Platte, MO",3.0
2016,November,"Sullivan, MO",4.4
2016,November,"Taney, MO",4.5
2016,November,"Warren, MO",3.2
2016,November,"Wayne, MO",4.4
2016,November,"Stone, MO",4.5
2016,November,"Callaway, MO",3.2
2016,November,"Gentry, MO",2.9
2016,November,"Cedar, MO",3.9
2016,November,"Audrain, MO",3.3
2016,November,"Reynolds, MO",4.8
2016,November,"Ray, MO",3.8
2016,November,"Franklin, MO",3.3
2016,November,"Mercer, MO",3.5
2016,November,"Johnson, MO",3.9
2016,November,"Clay, MO",3.2
2016,November,"Henry, MO",4.2
2016,November,"Crawford, MO",4.8
2016,November,"Barton, MO",5.3
2016,November,"Washington, MO",5.1
2016,November,"Carter, MO",5.6
2016,November,"Harrison, MO",3.4
2016,November,"Putnam, MO",4.2
2016,November,"Andrew, MO",3.0
2016,November,"Saint Francois, MO",4.5
2016,November,"Daviess, MO",3.1
2016,November,"Montgomery, MO",3.5
2016,November,"Miller, MO",4.4
2016,November,"Nodaway, MO",3.6
2016,November,"Saint Charles, MO",2.8
2016,November,"Newton, MO",3.6
2016,November,"Moniteau, MO",3.5
2016,November,"Polk, MO",3.8
2016,November,"Dekalb, MO",3.5
2016,November,"Maries, MO",4.6
2016,November,"Buchanan, MO",3.6
2016,November,"Wright, MO",4.7
2016,November,"Sainte Genevieve, MO",4.4
2016,November,"Bollinger, MO",4.1
2016,November,"Grundy, MO",3.5
2016,November,"Adair, MO",4.9
2016,November,"Pettis, MO",3.9
2016,November,"Carroll, MO",4.2
2016,November,"Lewis, MO",3.8
2016,November,"Jackson, MO",4.4
2016,November,"Hickory, MO",5.0
2016,November,"Cass, MO",3.4
2016,November,"Atchison, MO",3.6
2016,November,"Dent, MO",4.7
2016,November,"Greene, MO",3.1
2016,November,"Worth, MO",2.6
2016,November,"Cooper, MO",3.7
2016,November,"Dallas, MO",4.8
2016,November,"Ripley, MO",6.2
2016,November,"Saint Lou, MO",4.4
2016,November,"Shannon, MO",6.2
2016,November,"Pickaway, OH",4.4
2016,November,"Monroe, OH",9.0
2016,November,"Madison, OH",3.3
2016,November,"Tuscarawas, OH",5.0
2016,November,"Williams, OH",3.9
2016,November,"Adams, OH",6.4
2016,November,"Marion, OH",4.6
2016,November,"Knox, OH",3.9
2016,November,"Champaign, OH",4.2
2016,November,"Fairfield, OH",3.8
2016,November,"Hardin, OH",4.5
2016,November,"Pike, OH",7.0
2016,November,"Logan, OH",3.8
2016,November,"Columbiana, OH",5.9
2016,November,"Lawrence, OH",5.4
2016,November,"Butler, OH",4.0
2016,November,"Defiance, OH",4.3
2016,November,"Trumbull, OH",5.8
2016,November,"Clinton, OH",5.0
2016,November,"Brown, OH",4.9
2016,November,"Clark, OH",4.7
2016,November,"Ross, OH",5.2
2016,November,"Holmes, OH",3.1
2016,November,"Huron, OH",5.5
2016,November,"Coshocton, OH",6.0
2016,November,"Medina, OH",3.7
2016,November,"Guernsey, OH",6.2
2016,November,"Mahoning, OH",5.6
2016,November,"Athens, OH",5.1
2016,November,"Jefferson, OH",6.9
2016,November,"Erie, OH",5.5
2016,November,"Wood, OH",3.7
2016,November,"Belmont, OH",6.0
2016,November,"Ashland, OH",4.5
2016,November,"Morgan, OH",6.9
2016,November,"Clermont, OH",3.9
2016,November,"Perry, OH",5.7
2016,November,"Highland, OH",5.6
2016,November,"Lake, OH",4.0
2016,November,"Noble, OH",7.9
2016,November,"Meigs, OH",7.2
2016,November,"Cuyahoga, OH",4.7
2016,November,"Fayette, OH",3.7
2016,November,"Portage, OH",4.4
2016,November,"Preble, OH",4.1
2016,November,"Paulding, OH",4.1
2016,November,"Shelby, OH",3.6
2016,November,"Warren, OH",3.7
2016,November,"Darke, OH",3.6
2016,November,"Stark, OH",4.8
2016,November,"Muskingum, OH",5.0
2016,November,"Licking, OH",3.7
2016,November,"Gallia, OH",5.8
2016,November,"Fulton, OH",4.0
2016,November,"Wyandot, OH",3.4
2016,November,"Delaware, OH",3.2
2016,November,"Franklin, OH",3.7
2016,November,"Van Wert, OH",3.7
2016,November,"Mercer, OH",2.8
2016,November,"Allen, OH",4.5
2016,November,"Scioto, OH",6.6
2016,November,"Henry, OH",4.1
2016,November,"Crawford, OH",6.0
2016,November,"Morrow, OH",4.3
2016,November,"Washington, OH",6.1
2016,November,"Ottawa, OH",6.5
2016,November,"Harrison, OH",6.1
2016,November,"Putnam, OH",3.1
2016,November,"Seneca, OH",4.3
2016,November,"Sandusky, OH",4.2
2016,November,"Montgomery, OH",4.4
2016,November,"Summit, OH",4.5
2016,November,"Wayne, OH",3.6
2016,November,"Lucas, OH",4.8
2016,November,"Lorain, OH",4.9
2016,November,"Miami, OH",3.9
2016,November,"Hancock, OH",3.2
2016,November,"Carroll, OH",5.9
2016,November,"Jackson, OH",6.9
2016,November,"Geauga, OH",3.6
2016,November,"Greene, OH",3.8
2016,November,"Vinton, OH",6.3
2016,November,"Union, OH",3.4
2016,November,"Richland, OH",5.1
2016,November,"Hocking, OH",4.7
2016,November,"Hamilton, OH",4.0
2016,November,"Ashtabula, OH",5.5
2016,November,"Auglaize, OH",3.4
2016,November,"Autauga, AL",4.9
2016,November,"Conecuh, AL",7.9
2016,November,"Monroe, AL",8.7
2016,November,"Colbert, AL",6.4
2016,November,"Calhoun, AL",6.2
2016,November,"Clarke, AL",10.7
2016,November,"Escambia, AL",6.2
2016,November,"Dekalb, AL",5.9
2016,November,"Madison, AL",4.9
2016,November,"Marengo, AL",7.4
2016,November,"Marshall, AL",5.1
2016,November,"Cullman, AL",4.6
2016,November,"Lee, AL",4.7
2016,November,"Chilton, AL",5.2
2016,November,"Marion, AL",6.3
2016,November,"Montgomery, AL",5.5
2016,November,"Perry, AL",9.9
2016,November,"Lamar, AL",5.2
2016,November,"Winston, AL",6.9
2016,November,"Sumter, AL",7.3
2016,November,"Mobile, AL",6.7
2016,November,"Morgan, AL",5.2
2016,November,"Jackson, AL",5.9
2016,November,"Pike, AL",6.2
2016,November,"Randolph, AL",5.1
2016,November,"Bullock, AL",7.4
2016,November,"Jefferson, AL",5.5
2016,November,"Franklin, AL",5.6
2016,November,"Lowndes, AL",10.0
2016,November,"Washington, AL",8.5
2016,November,"Clay, AL",5.7
2016,November,"Butler, AL",6.4
2016,November,"Geneva, AL",5.4
2016,November,"Bibb, AL",6.1
2016,November,"Greene, AL",10.0
2016,November,"Crenshaw, AL",5.8
2016,November,"Shelby, AL",4.1
2016,November,"Dale, AL",5.4
2016,November,"Covington, AL",6.5
2016,November,"Hale, AL",7.2
2016,November,"Coffee, AL",5.5
2016,November,"Lawrence, AL",6.3
2016,November,"Houston, AL",5.5
2016,November,"Macon, AL",7.3
2016,November,"Etowah, AL",5.6
2016,November,"Lauderdale, AL",5.9
2016,November,"Limestone, AL",5.0
2016,November,"Cherokee, AL",4.9
2016,November,"Blount, AL",5.0
2016,November,"Barbour, AL",8.1
2016,November,"Wilcox, AL",14.7
2016,November,"Elmore, AL",4.7
2016,November,"Coosa, AL",6.4
2016,November,"Fayette, AL",6.3
2016,November,"Chambers, AL",5.0
2016,November,"Choctaw, AL",8.5
2016,November,"Henry, AL",6.5
2016,November,"Tallapoosa, AL",5.2
2016,November,"Saint Clair, AL",5.0
2016,November,"Russell, AL",5.2
2016,November,"Pickens, AL",6.2
2016,November,"Dallas, AL",8.6
2016,November,"Baldwin, AL",5.2
2016,November,"Tuscaloosa, AL",5.2
2016,November,"Walker, AL",6.8
2016,November,"Talladega, AL",6.7
2016,November,"Cleburne, AL",5.6
2016,November,"Providence, RI",5.0
2016,November,"Kent, RI",4.1
2016,November,"Newport, RI",4.1
2016,November,"Washington, RI",4.1
2016,November,"Bristol, RI",4.0
2016,November,"Beadle, SD",2.3
2016,November,"McCook, SD",2.3
2016,November,"Edmunds, SD",2.1
2016,November,"Shannon, SD",10.3
2016,November,"Campbell, SD",3.2
2016,November,"Hyde, SD",2.6
2016,November,"Marshall, SD",3.3
2016,November,"Yankton, SD",2.5
2016,November,"Hamlin, SD",2.6
2016,November,"Buffalo, SD",8.9
2016,November,"Tripp, SD",2.2
2016,November,"Todd, SD",5.9
2016,November,"Haakon, SD",2.5
2016,November,"Bon Homme, SD",2.7
2016,November,"Fall River, SD",3.6
2016,November,"Stanley, SD",2.5
2016,November,"Day, SD",3.5
2016,November,"Brookings, SD",2.1
2016,November,"Potter, SD",2.4
2016,November,"Hutchinson, SD",2.3
2016,November,"Jones, SD",3.0
2016,November,"Kingsbury, SD",2.5
2016,November,"Lincoln, SD",1.9
2016,November,"Jackson, SD",4.4
2016,November,"Hughes, SD",2.1
2016,November,"Perkins, SD",3.1
2016,November,"Gregory, SD",2.9
2016,November,"Sully, SD",2.3
2016,November,"Clay, SD",2.5
2016,November,"Moody, SD",2.9
2016,November,"Roberts, SD",3.2
2016,November,"Custer, SD",3.9
2016,November,"Lake, SD",2.8
2016,November,"Faulk, SD",2.6
2016,November,"Meade, SD",2.8
2016,November,"Walworth, SD",4.2
2016,November,"Miner, SD",2.6
2016,November,"Corson, SD",3.5
2016,November,"Lyman, SD",4.2
2016,November,"Hanson, SD",3.3
2016,November,"Turner, SD",2.3
2016,November,"Codington, SD",2.8
2016,November,"Charles Mix, SD",2.9
2016,November,"Douglas, SD",2.6
2016,November,"Lawrence, SD",2.8
2016,November,"Brown, SD",2.3
2016,November,"Ziebach, SD",3.5
2016,November,"Harding, SD",3.3
2016,November,"Bennett, SD",3.5
2016,November,"Sanborn, SD",4.5
2016,November,"Clark, SD",3.4
2016,November,"Hand, SD",2.0
2016,November,"Union, SD",2.8
2016,November,"McPherson, SD",2.8
2016,November,"Aurora, SD",2.2
2016,November,"Jerauld, SD",2.5
2016,November,"Grant, SD",2.8
2016,November,"Spink, SD",2.7
2016,November,"Davison, SD",2.0
2016,November,"Dewey, SD",6.6
2016,November,"Deuel, SD",3.7
2016,November,"Butte, SD",3.1
2016,November,"Pennington, SD",2.8
2016,November,"Brule, SD",2.2
2016,November,"Minnehaha, SD",2.2
2016,November,"Mellette, SD",3.7
2016,November,"Gilpin, CO",2.0
2016,November,"Las Animas, CO",4.1
2016,November,"Morgan, CO",2.7
2016,November,"Alamosa, CO",3.3
2016,November,"Dolores, CO",3.0
2016,November,"Summit, CO",1.9
2016,November,"Jefferson, CO",2.5
2016,November,"Pueblo, CO",4.3
2016,November,"Clear Creek, CO",2.7
2016,November,"Bent, CO",2.6
2016,November,"Denver, CO",2.6
2016,November,"Rio Grande, CO",4.2
2016,November,"Montrose, CO",3.3
2016,November,"Broomfield, CO",2.6
2016,November,"Adams, CO",3.0
2016,November,"Moffat, CO",3.0
2016,November,"San Miguel, CO",5.3
2016,November,"Larimer, CO",2.3
2016,November,"Mesa, CO",4.3
2016,November,"Archuleta, CO",2.9
2016,November,"Teller, CO",3.3
2016,November,"Sedgwick, CO",2.1
2016,November,"Arapahoe, CO",2.6
2016,November,"Hinsdale, CO",1.7
2016,November,"Lincoln, CO",2.2
2016,November,"Jackson, CO",1.8
2016,November,"Mineral, CO",1.7
2016,November,"Weld, CO",2.6
2016,November,"Huerfano, CO",5.4
2016,November,"Montezuma, CO",3.8
2016,November,"Routt, CO",2.7
2016,November,"Garfield, CO",3.0
2016,November,"Custer, CO",2.9
2016,November,"Saguache, CO",4.5
2016,November,"Ouray, CO",3.1
2016,November,"La Plata, CO",2.3
2016,November,"Otero, CO",3.8
2016,November,"Boulder, CO",2.2
2016,November,"Baca, CO",1.5
2016,November,"Conejos, CO",3.8
2016,November,"Lake, CO",2.7
2016,November,"Washington, CO",1.9
2016,November,"Eagle, CO",3.2
2016,November,"Douglas, CO",2.3
2016,November,"Logan, CO",2.4
2016,November,"Costilla, CO",3.6
2016,November,"Kiowa, CO",2.1
2016,November,"Yuma, CO",1.6
2016,November,"Chaffee, CO",2.3
2016,November,"Delta, CO",4.3
2016,November,"Phillips, CO",1.7
2016,November,"El Paso, CO",3.2
2016,November,"Fremont, CO",4.3
2016,November,"Rio Blanco, CO",4.1
2016,November,"San Juan, CO",4.1
2016,November,"Gunnison, CO",2.0
2016,November,"Elbert, CO",2.2
2016,November,"Cheyenne, CO",2.1
2016,November,"Park, CO",2.4
2016,November,"Kit Carson, CO",1.8
2016,November,"Prowers, CO",2.3
2016,November,"Pitkin, CO",5.3
2016,November,"Crowley, CO",2.8
2016,November,"Grand, CO",2.3
2016,November,"Hudson, NJ",3.9
2016,November,"Salem, NJ",5.2
2016,November,"Gloucester, NJ",4.3
2016,November,"Burlington, NJ",3.6
2016,November,"Cumberland, NJ",6.1
2016,November,"Union, NJ",4.2
2016,November,"Hunterdon, NJ",3.0
2016,November,"Sussex, NJ",3.7
2016,November,"Passaic, NJ",5.0
2016,November,"Essex, NJ",5.0
2016,November,"Middlesex, NJ",3.6
2016,November,"Atlantic, NJ",7.1
2016,November,"Bergen, NJ",3.4
2016,November,"Somerset, NJ",3.3
2016,November,"Monmouth, NJ",3.7
2016,November,"Ocean, NJ",4.4
2016,November,"Mercer, NJ",3.5
2016,November,"Morris, NJ",3.2
2016,November,"Warren, NJ",3.7
2016,November,"Camden, NJ",4.6
2016,November,"Cape May, NJ",10.4
2016,November,"Asotin, WA",4.6
2016,November,"Mason, WA",7.4
2016,November,"Klickitat, WA",6.9
2016,November,"Jefferson, WA",7.3
2016,November,"Chelan, WA",5.7
2016,November,"San Juan, WA",4.7
2016,November,"Cowlitz, WA",6.8
2016,November,"Whitman, WA",4.2
2016,November,"Snohomish, WA",4.2
2016,November,"Adams, WA",7.2
2016,November,"Skagit, WA",6.5
2016,November,"Island, WA",5.7
2016,November,"Lewis, WA",7.7
2016,November,"Wahkiakum, WA",8.9
2016,November,"Lincoln, WA",4.7
2016,November,"King, WA",3.8
2016,November,"Pierce, WA",5.8
2016,November,"Franklin, WA",7.5
2016,November,"Garfield, WA",5.7
2016,November,"Thurston, WA",5.5
2016,November,"Douglas, WA",6.8
2016,November,"Kittitas, WA",5.6
2016,November,"Benton, WA",6.2
2016,November,"Okanogan, WA",7.1
2016,November,"Clark, WA",5.7
2016,November,"Walla Walla, WA",5.2
2016,November,"Ferry, WA",10.3
2016,November,"Grays Harbor, WA",8.3
2016,November,"Skamania, WA",7.1
2016,November,"Whatcom, WA",5.7
2016,November,"Columbia, WA",7.0
2016,November,"Yakima, WA",8.3
2016,November,"Grant, WA",7.3
2016,November,"Spokane, WA",5.6
2016,November,"Pacific, WA",8.3
2016,November,"Clallam, WA",7.4
2016,November,"Kitsap, WA",5.5
2016,November,"Stevens, WA",7.6
2016,November,"Pend Oreille, WA",7.9
2016,November,"Yancey, NC",4.7
2016,November,"Forsyth, NC",4.6
2016,November,"Madison, NC",4.4
2016,November,"Pasquotank, NC",5.8
2016,November,"Cherokee, NC",5.3
2016,November,"Camden, NC",4.6
2016,November,"Granville, NC",4.2
2016,November,"Lincoln, NC",4.5
2016,November,"Orange, NC",3.7
2016,November,"Rockingham, NC",5.3
2016,November,"Davie, NC",4.3
2016,November,"Iredell, NC",4.5
2016,November,"Haywood, NC",4.3
2016,November,"Wake, NC",3.9
2016,November,"Hyde, NC",9.5
2016,November,"Macon, NC",5.0
2016,November,"Buncombe, NC",3.7
2016,November,"Burke, NC",4.8
2016,November,"Hertford, NC",6.0
2016,November,"Duplin, NC",5.0
2016,November,"Brunswick, NC",6.3
2016,November,"Northampton, NC",6.9
2016,November,"Surry, NC",4.4
2016,November,"Yadkin, NC",4.1
2016,November,"McDowell, NC",4.5
2016,November,"Robeson, NC",7.5
2016,November,"Nash, NC",6.3
2016,November,"Davidson, NC",4.6
2016,November,"Transylvania, NC",4.8
2016,November,"Swain, NC",5.0
2016,November,"Ashe, NC",4.3
2016,November,"Edgecombe, NC",7.8
2016,November,"Pamlico, NC",5.5
2016,November,"Watauga, NC",3.9
2016,November,"Sampson, NC",5.1
2016,November,"Pender, NC",5.0
2016,November,"Chowan, NC",5.9
2016,November,"Caldwell, NC",5.0
2016,November,"Randolph, NC",4.5
2016,November,"Richmond, NC",6.8
2016,November,"Columbus, NC",6.0
2016,November,"Scotland, NC",8.8
2016,November,"Bertie, NC",6.0
2016,November,"Dare, NC",6.1
2016,November,"Cabarrus, NC",4.3
2016,November,"Alleghany, NC",5.4
2016,November,"Moore, NC",4.7
2016,November,"Onslow, NC",5.4
2016,November,"Warren, NC",7.2
2016,November,"Perquimans, NC",6.0
2016,November,"Vance, NC",6.8
2016,November,"Martin, NC",6.5
2016,November,"Pitt, NC",5.1
2016,November,"Gaston, NC",5.2
2016,November,"Halifax, NC",7.6
2016,November,"Lee, NC",5.5
2016,November,"Currituck, NC",4.9
2016,November,"Alamance, NC",4.4
2016,November,"Rutherford, NC",6.1
2016,November,"Carteret, NC",5.1
2016,November,"Franklin, NC",4.9
2016,November,"Clay, NC",5.0
2016,November,"Avery, NC",4.7
2016,November,"Cleveland, NC",5.2
2016,November,"Rowan, NC",5.2
2016,November,"Cumberland, NC",6.1
2016,November,"Caswell, NC",5.1
2016,November,"Mecklenburg, NC",4.5
2016,November,"Durham, NC",4.3
2016,November,"Stanly, NC",4.5
2016,November,"Montgomery, NC",5.0
2016,November,"Alexander, NC",4.0
2016,November,"Wayne, NC",5.7
2016,November,"Stokes, NC",4.5
2016,November,"Polk, NC",4.5
2016,November,"Johnston, NC",4.3
2016,November,"Gates, NC",5.1
2016,November,"Wilson, NC",7.8
2016,November,"Hoke, NC",6.3
2016,November,"Harnett, NC",5.3
2016,November,"Henderson, NC",4.1
2016,November,"Jackson, NC",4.6
2016,November,"Graham, NC",7.6
2016,November,"Catawba, NC",4.6
2016,November,"Chatham, NC",4.1
2016,November,"Greene, NC",4.5
2016,November,"Craven, NC",5.1
2016,November,"Guilford, NC",4.8
2016,November,"Washington, NC",7.5
2016,November,"Person, NC",4.9
2016,November,"Tyrrell, NC",8.1
2016,November,"Union, NC",4.0
2016,November,"Wilkes, NC",4.5
2016,November,"Beaufort, NC",5.5
2016,November,"Bladen, NC",6.5
2016,November,"Anson, NC",5.5
2016,November,"Lenoir, NC",5.5
2016,November,"Jones, NC",4.9
2016,November,"New Hanover, NC",4.4
2016,November,"Mitchell, NC",5.8
2016,November,"Livingston, NY",4.5
2016,November,"Wayne, NY",4.7
2016,November,"Monroe, NY",4.5
2016,November,"Wyoming, NY",5.1
2016,November,"Warren, NY",5.4
2016,November,"Rockland, NY",4.0
2016,November,"Jefferson, NY",6.2
2016,November,"Yates, NY",4.3
2016,November,"Schuyler, NY",5.6
2016,November,"Madison, NY",4.9
2016,November,"Erie, NY",4.7
2016,November,"Dutchess, NY",3.9
2016,November,"Schenectady, NY",4.0
2016,November,"Onondaga, NY",4.3
2016,November,"Broome, NY",5.1
2016,November,"Saratoga, NY",3.6
2016,November,"Niagara, NY",5.5
2016,November,"Suffolk, NY",4.1
2016,November,"Fulton, NY",5.2
2016,November,"Lewis, NY",6.2
2016,November,"Oswego, NY",6.0
2016,November,"Allegany, NY",5.0
2016,November,"Chemung, NY",5.1
2016,November,"Delaware, NY",4.9
2016,November,"Essex, NY",5.3
2016,November,"Genesee, NY",4.5
2016,November,"Bronx, NY",7.1
2016,November,"Franklin, NY",5.2
2016,November,"Herkimer, NY",5.2
2016,November,"Kings, NY",5.3
2016,November,"New York, NY",4.5
2016,November,"Otsego, NY",4.3
2016,November,"Westchester, NY",4.0
2016,November,"Chenango, NY",4.8
2016,November,"Steuben, NY",5.3
2016,November,"Greene, NY",4.9
2016,November,"Albany, NY",3.8
2016,November,"Cattaraugus, NY",5.5
2016,November,"Cayuga, NY",4.5
2016,November,"Nassau, NY",3.7
2016,November,"Clinton, NY",4.9
2016,November,"Tioga, NY",4.7
2016,November,"Washington, NY",4.4
2016,November,"Ulster, NY",4.1
2016,November,"Oneida, NY",4.6
2016,November,"Saint Lawrence, NY",5.6
2016,November,"Orange, NY",4.1
2016,November,"Putnam, NY",3.8
2016,November,"Rensselaer, NY",4.0
2016,November,"Richmond, NY",5.2
2016,November,"Seneca, NY",4.3
2016,November,"Orleans, NY",5.1
2016,November,"Columbia, NY",3.5
2016,November,"Queens, NY",4.5
2016,November,"Sullivan, NY",4.7
2016,November,"Ontario, NY",4.1
2016,November,"Schoharie, NY",4.8
2016,November,"Montgomery, NY",5.1
2016,November,"Hamilton, NY",8.4
2016,November,"Chautauqua, NY",5.7
2016,November,"Tompkins, NY",3.4
2016,November,"Cortland, NY",5.2
2016,November,"Carson, TX",2.8
2016,November,"Tyler, TX",7.5
2016,November,"Wilbarger, TX",4.4
2016,November,"Taylor, TX",3.4
2016,November,"Madison, TX",4.5
2016,November,"Brazoria, TX",4.9
2016,November,"Hays, TX",3.1
2016,November,"Waller, TX",4.9
2016,November,"Hansford, TX",2.8
2016,November,"Erath, TX",3.6
2016,November,"Grimes, TX",6.2
2016,November,"Marion, TX",6.3
2016,November,"Knox, TX",3.9
2016,November,"Live Oak, TX",4.9
2016,November,"Lampasas, TX",3.7
2016,November,"Glasscock, TX",3.3
2016,November,"Briscoe, TX",3.8
2016,November,"Castro, TX",3.2
2016,November,"Tarrant, TX",3.5
2016,November,"Loving, TX",5.1
2016,November,"Real, TX",5.8
2016,November,"Hardin, TX",5.7
2016,November,"Zapata, TX",9.4
2016,November,"Hockley, TX",3.9
2016,November,"Maverick, TX",9.0
2016,November,"Milam, TX",5.1
2016,November,"Wilson, TX",3.6
2016,November,"Limestone, TX",5.2
2016,November,"Orange, TX",6.5
2016,November,"Goliad, TX",5.1
2016,November,"Jim Hogg, TX",8.9
2016,November,"Bee, TX",7.1
2016,November,"Stephens, TX",4.9
2016,November,"McMullen, TX",1.5
2016,November,"Eastland, TX",4.8
2016,November,"Rains, TX",3.6
2016,November,"Dickens, TX",4.8
2016,November,"Fisher, TX",4.1
2016,November,"Crane, TX",6.5
2016,November,"Matagorda, TX",7.0
2016,November,"Smith, TX",4.2
2016,November,"Brown, TX",3.9
2016,November,"King, TX",3.9
2016,November,"Ward, TX",5.0
2016,November,"Baylor, TX",3.4
2016,November,"Scurry, TX",4.8
2016,November,"Collingsworth, TX",3.1
2016,November,"Cherokee, TX",4.7
2016,November,"Oldham, TX",3.0
2016,November,"Bandera, TX",3.9
2016,November,"Delta, TX",3.7
2016,November,"Lipscomb, TX",4.2
2016,November,"El Paso, TX",4.6
2016,November,"Throckmorton, TX",3.8
2016,November,"Falls, TX",4.1
2016,November,"Chambers, TX",5.8
2016,November,"Deaf Smith, TX",3.0
2016,November,"Pecos, TX",5.8
2016,November,"Denton, TX",3.1
2016,November,"Galveston, TX",5.1
2016,November,"Medina, TX",4.0
2016,November,"Howard, TX",5.4
2016,November,"Robertson, TX",4.5
2016,November,"San Saba, TX",3.5
2016,November,"Walker, TX",4.8
2016,November,"Terrell, TX",4.3
2016,November,"Kent, TX",2.7
2016,November,"Donley, TX",4.0
2016,November,"McLennan, TX",3.7
2016,November,"Colorado, TX",4.5
2016,November,"Mason, TX",3.7
2016,November,"Presidio, TX",10.4
2016,November,"Burnet, TX",3.3
2016,November,"Jefferson, TX",6.6
2016,November,"Freestone, TX",6.3
2016,November,"Nueces, TX",5.3
2016,November,"Runnels, TX",3.9
2016,November,"Swisher, TX",3.9
2016,November,"Shackelford, TX",3.6
2016,November,"Trinity, TX",5.7
2016,November,"Wood, TX",4.9
2016,November,"Anderson, TX",3.8
2016,November,"Harris, TX",4.9
2016,November,"Frio, TX",4.6
2016,November,"Red River, TX",5.7
2016,November,"Randall, TX",2.8
2016,November,"Jasper, TX",7.6
2016,November,"Jack, TX",4.0
2016,November,"Lamar, TX",4.5
2016,November,"Reagan, TX",5.4
2016,November,"Hutchinson, TX",5.5
2016,November,"Hunt, TX",3.8
2016,November,"Gray, TX",6.2
2016,November,"Refugio, TX",6.4
2016,November,"Williamson, TX",3.1
2016,November,"Kaufman, TX",3.4
2016,November,"Washington, TX",4.6
2016,November,"Dawson, TX",4.5
2016,November,"Bailey, TX",4.1
2016,November,"Van Zandt, TX",3.9
2016,November,"Stonewall, TX",4.2
2016,November,"Gillespie, TX",2.7
2016,November,"La Salle, TX",4.7
2016,November,"Kinney, TX",5.8
2016,November,"Hill, TX",4.0
2016,November,"Jim Wells, TX",9.3
2016,November,"San Augustine, TX",8.7
2016,November,"Motley, TX",3.5
2016,November,"Sabine, TX",9.6
2016,November,"Gregg, TX",5.5
2016,November,"Aransas, TX",5.5
2016,November,"Borden, TX",2.8
2016,November,"Winkler, TX",7.2
2016,November,"Concho, TX",2.6
2016,November,"Kerr, TX",3.4
2016,November,"Caldwell, TX",3.8
2016,November,"Callahan, TX",3.8
2016,November,"Haskell, TX",4.7
2016,November,"Foard, TX",4.7
2016,November,"Garza, TX",3.6
2016,November,"Nolan, TX",4.4
2016,November,"Cochran, TX",5.2
2016,November,"Angelina, TX",5.6
2016,November,"Fayette, TX",3.5
2016,November,"Armstrong, TX",2.8
2016,November,"Lamb, TX",5.8
2016,November,"Lubbock, TX",3.0
2016,November,"Bowie, TX",4.5
2016,November,"Bexar, TX",3.5
2016,November,"Wharton, TX",4.5
2016,November,"Coleman, TX",5.4
2016,November,"Shelby, TX",5.4
2016,November,"Hartley, TX",1.9
2016,November,"Gonzales, TX",3.8
2016,November,"Moore, TX",2.8
2016,November,"Guadalupe, TX",3.3
2016,November,"Ochiltree, TX",4.5
2016,November,"Panola, TX",6.7
2016,November,"Edwards, TX",4.1
2016,November,"Jeff Davis, TX",2.9
2016,November,"Hemphill, TX",3.2
2016,November,"Atascosa, TX",4.7
2016,November,"Schleicher, TX",4.7
2016,November,"Sutton, TX",6.6
2016,November,"Lee, TX",3.6
2016,November,"Grayson, TX",3.4
2016,November,"Rockwall, TX",3.2
2016,November,"Menard, TX",4.2
2016,November,"Crosby, TX",3.8
2016,November,"Polk, TX",6.1
2016,November,"Victoria, TX",4.7
2016,November,"Comal, TX",3.5
2016,November,"Childress, TX",2.9
2016,November,"Fort Bend, TX",4.8
2016,November,"Zavala, TX",12.4
2016,November,"Terry, TX",4.3
2016,November,"Dimmit, TX",5.9
2016,November,"Somervell, TX",4.1
2016,November,"Parker, TX",3.7
2016,November,"Franklin, TX",4.9
2016,November,"Hood, TX",4.4
2016,November,"Martin, TX",3.7
2016,November,"Cameron, TX",6.6
2016,November,"Clay, TX",3.9
2016,November,"Kimble, TX",3.6
2016,November,"Parmer, TX",2.4
2016,November,"Karnes, TX",4.4
2016,November,"Lavaca, TX",4.2
2016,November,"Wichita, TX",3.9
2016,November,"Crockett, TX",5.8
2016,November,"Johnson, TX",3.9
2016,November,"Hale, TX",5.0
2016,November,"Kleberg, TX",6.1
2016,November,"Brewster, TX",3.6
2016,November,"Bosque, TX",4.0
2016,November,"Harrison, TX",5.4
2016,November,"Hardeman, TX",3.8
2016,November,"Floyd, TX",4.3
2016,November,"Kendall, TX",3.1
2016,November,"Wheeler, TX",4.5
2016,November,"Brazos, TX",3.0
2016,November,"Val Verde, TX",5.8
2016,November,"Dallam, TX",2.3
2016,November,"Young, TX",4.1
2016,November,"Sterling, TX",5.0
2016,November,"Brooks, TX",9.8
2016,November,"Montgomery, TX",4.6
2016,November,"Ellis, TX",3.4
2016,November,"Nacogdoches, TX",4.3
2016,November,"Burleson, TX",4.1
2016,November,"Starr, TX",12.3
2016,November,"Newton, TX",6.7
2016,November,"Gaines, TX",3.2
2016,November,"Cooke, TX",3.7
2016,November,"Calhoun, TX",5.0
2016,November,"Upton, TX",4.7
2016,November,"Navarro, TX",3.9
2016,November,"Roberts, TX",4.7
2016,November,"Hopkins, TX",3.7
2016,November,"Duval, TX",10.4
2016,November,"Bastrop, TX",3.4
2016,November,"Upshur, TX",5.8
2016,November,"Kenedy, TX",5.0
2016,November,"Coryell, TX",4.2
2016,November,"Ector, TX",5.3
2016,November,"Camp, TX",6.2
2016,November,"Wise, TX",4.1
2016,November,"Fannin, TX",3.6
2016,November,"Titus, TX",5.8
2016,November,"Potter, TX",3.2
2016,November,"Liberty, TX",7.0
2016,November,"Travis, TX",2.9
2016,November,"Henderson, TX",4.4
2016,November,"San Jacinto, TX",5.9
2016,November,"Jackson, TX",4.4
2016,November,"Lynn, TX",3.6
2016,November,"Comanche, TX",4.0
2016,November,"Hidalgo, TX",7.1
2016,November,"Blanco, TX",2.7
2016,November,"Hall, TX",6.7
2016,November,"Cass, TX",6.7
2016,November,"Culberson, TX",3.4
2016,November,"Reeves, TX",4.7
2016,November,"Montague, TX",4.4
2016,November,"Willacy, TX",10.8
2016,November,"Bell, TX",4.1
2016,November,"Irion, TX",3.2
2016,November,"Cottle, TX",4.6
2016,November,"Midland, TX",3.6
2016,November,"Mills, TX",3.8
2016,November,"Coke, TX",3.6
2016,November,"McCulloch, TX",4.0
2016,November,"Houston, TX",4.4
2016,November,"Leon, TX",6.1
2016,November,"Austin, TX",4.7
2016,November,"Webb, TX",4.1
2016,November,"Collin, TX",3.2
2016,November,"Palo Pinto, TX",4.9
2016,November,"San Patricio, TX",7.2
2016,November,"Andrews, TX",4.0
2016,November,"Tom Green, TX",3.9
2016,November,"Dewitt, TX",5.2
2016,November,"Sherman, TX",2.9
2016,November,"Uvalde, TX",5.1
2016,November,"Rusk, TX",5.3
2016,November,"Dallas, TX",3.6
2016,November,"Hamilton, TX",4.4
2016,November,"Jones, TX",5.5
2016,November,"Archer, TX",3.8
2016,November,"Yoakum, TX",4.3
2016,November,"Llano, TX",3.8
2016,November,"Hudspeth, TX",6.0
2016,November,"Mitchell, TX",6.7
2016,November,"Morris, TX",11.1
2016,November,"Cars, NV",5.3
2016,November,"Nye, NV",6.6
2016,November,"Humboldt, NV",4.5
2016,November,"Elko, NV",3.8
2016,November,"Lincoln, NV",4.9
2016,November,"Eureka, NV",3.7
2016,November,"Lander, NV",5.5
2016,November,"Mineral, NV",5.8
2016,November,"Douglas, NV",4.9
2016,November,"Esmeralda, NV",3.7
2016,November,"Washoe, NV",4.2
2016,November,"Storey, NV",4.9
2016,November,"Lyon, NV",6.2
2016,November,"Churchill, NV",4.5
2016,November,"White Pine, NV",4.2
2016,November,"Clark, NV",5.2
2016,November,"Pershing, NV",4.7
2016,November,"Kennebec, ME",3.7
2016,November,"Hancock, ME",4.8
2016,November,"Androscoggin, ME",3.5
2016,November,"Cumberland, ME",3.1
2016,November,"Sagadahoc, ME",3.1
2016,November,"Lincoln, ME",3.9
2016,November,"Washington, ME",5.2
2016,November,"York, ME",3.4
2016,November,"Waldo, ME",3.9
2016,November,"Penobscot, ME",4.2
2016,November,"Franklin, ME",4.7
2016,November,"Somerset, ME",5.4
2016,November,"Oxford, ME",4.6
2016,November,"Knox, ME",3.6
2016,November,"Piscataquis, ME",5.6
2016,November,"Aroostook, ME",5.7
