year,month,county,rate
2012,November,"Newton, MS",6.9
2012,November,"Panola, MS",11.1
2012,November,"Monroe, MS",11.2
2012,November,"Hinds, MS",7.9
2012,November,"Kemper, MS",12.2
2012,November,"Calhoun, MS",7.2
2012,November,"Clarke, MS",9.4
2012,November,"Jefferson, MS",16.0
2012,November,"Madison, MS",5.4
2012,November,"Sharkey, MS",10.9
2012,November,"Tunica, MS",10.7
2012,November,"Tate, MS",7.9
2012,November,"Lafayette, MS",6.1
2012,November,"Bolivar, MS",9.3
2012,November,"Stone, MS",8.9
2012,November,"Noxubee, MS",11.7
2012,November,"Lamar, MS",5.5
2012,November,"Lee, MS",7.6
2012,November,"Desoto, MS",5.4
2012,November,"Adams, MS",9.0
2012,November,"Pontotoc, MS",6.9
2012,November,"Marion, MS",9.3
2012,November,"Jasper, MS",8.9
2012,November,"Simpson, MS",7.0
2012,November,"Sunflower, MS",12.8
2012,November,"Hancock, MS",7.4
2012,November,"Winston, MS",10.5
2012,November,"Carroll, MS",9.8
2012,November,"Copiah, MS",9.9
2012,November,"Jefferson Davis, MS",11.5
2012,November,"Lincoln, MS",7.4
2012,November,"Marshall, MS",9.5
2012,November,"Jackson, MS",8.6
2012,November,"Pike, MS",9.2
2012,November,"Prentiss, MS",7.8
2012,November,"Perry, MS",10.0
2012,November,"Franklin, MS",8.3
2012,November,"Lowndes, MS",8.4
2012,November,"Quitman, MS",12.4
2012,November,"Neshoba, MS",7.5
2012,November,"Clay, MS",14.1
2012,November,"Attala, MS",8.5
2012,November,"Alcorn, MS",7.6
2012,November,"Chickasaw, MS",10.0
2012,November,"Humphreys, MS",16.0
2012,November,"Greene, MS",9.7
2012,November,"Leflore, MS",13.1
2012,November,"Benton, MS",9.1
2012,November,"Coahoma, MS",10.7
2012,November,"Lawrence, MS",8.8
2012,November,"Tishomingo, MS",9.0
2012,November,"Covington, MS",7.5
2012,November,"Tippah, MS",8.9
2012,November,"Smith, MS",6.4
2012,November,"Washington, MS",12.6
2012,November,"Holmes, MS",14.3
2012,November,"Pearl River, MS",7.2
2012,November,"Itawamba, MS",7.3
2012,November,"Yalobusha, MS",9.2
2012,November,"Lauderdale, MS",8.2
2012,November,"Oktibbeha, MS",7.0
2012,November,"Harrison, MS",7.3
2012,November,"Amite, MS",8.7
2012,November,"Webster, MS",8.2
2012,November,"Scott, MS",6.5
2012,November,"Wilkinson, MS",10.8
2012,November,"Union, MS",7.0
2012,November,"Rankin, MS",5.0
2012,November,"Issaquena, MS",15.9
2012,November,"Choctaw, MS",7.6
2012,November,"Tallahatchie, MS",9.9
2012,November,"Leake, MS",8.1
2012,November,"Walthall, MS",10.1
2012,November,"Claiborne, MS",15.3
2012,November,"Wayne, MS",10.1
2012,November,"Yazoo, MS",10.0
2012,November,"Montgomery, MS",10.8
2012,November,"Forrest, MS",7.8
2012,November,"George, MS",9.2
2012,November,"Jones, MS",6.7
2012,November,"Grenada, MS",8.8
2012,November,"Warren, MS",8.7
2012,November,"Major, OK",3.6
2012,November,"Pottawatomie, OK",5.1
2012,November,"Johnston, OK",7.4
2012,November,"Jefferson, OK",4.9
2012,November,"Beaver, OK",3.1
2012,November,"Stephens, OK",4.8
2012,November,"Washita, OK",4.1
2012,November,"Marshall, OK",5.7
2012,November,"Atoka, OK",6.5
2012,November,"Noble, OK",4.2
2012,November,"Pittsburg, OK",6.8
2012,November,"Woodward, OK",3.3
2012,November,"Beckham, OK",3.1
2012,November,"Canadian, OK",3.8
2012,November,"Payne, OK",4.4
2012,November,"Woods, OK",2.8
2012,November,"Pontotoc, OK",5.0
2012,November,"Blaine, OK",3.8
2012,November,"Le Flore, OK",9.1
2012,November,"Adair, OK",8.8
2012,November,"Rogers, OK",4.8
2012,November,"Craig, OK",5.6
2012,November,"Kingfisher, OK",3.2
2012,November,"Lincoln, OK",4.7
2012,November,"Delaware, OK",6.5
2012,November,"Jackson, OK",5.0
2012,November,"Bryan, OK",5.1
2012,November,"Hughes, OK",7.7
2012,November,"McCurtain, OK",9.0
2012,November,"Comanche, OK",5.8
2012,November,"Logan, OK",4.2
2012,November,"Okmulgee, OK",7.3
2012,November,"Garfield, OK",4.1
2012,November,"Roger Mills, OK",2.6
2012,November,"Custer, OK",3.6
2012,November,"Harmon, OK",4.6
2012,November,"Sequoyah, OK",8.2
2012,November,"Wagoner, OK",5.0
2012,November,"Seminole, OK",7.7
2012,November,"Cleveland, OK",4.0
2012,November,"Pushmataha, OK",7.4
2012,November,"Okfuskee, OK",7.1
2012,November,"Greer, OK",5.3
2012,November,"Cimarron, OK",4.0
2012,November,"Caddo, OK",5.8
2012,November,"Nowata, OK",6.3
2012,November,"Carter, OK",5.4
2012,November,"Washington, OK",4.5
2012,November,"Kiowa, OK",5.0
2012,November,"Muskogee, OK",6.2
2012,November,"Texas, OK",4.3
2012,November,"McIntosh, OK",9.5
2012,November,"Cherokee, OK",6.5
2012,November,"Tulsa, OK",4.9
2012,November,"Haskell, OK",9.0
2012,November,"Tillman, OK",4.8
2012,November,"Alfalfa, OK",2.9
2012,November,"Kay, OK",6.9
2012,November,"Latimer, OK",8.2
2012,November,"Grady, OK",4.7
2012,November,"Choctaw, OK",8.2
2012,November,"Garvin, OK",4.8
2012,November,"McClain, OK",4.1
2012,November,"Mayes, OK",5.8
2012,November,"Grant, OK",3.5
2012,November,"Oklahoma, OK",4.6
2012,November,"Osage, OK",5.6
2012,November,"Murray, OK",5.1
2012,November,"Ottawa, OK",7.7
2012,November,"Dewey, OK",3.1
2012,November,"Ellis, OK",3.0
2012,November,"Harper, OK",3.6
2012,November,"Creek, OK",5.8
2012,November,"Pawnee, OK",6.0
2012,November,"Cotton, OK",5.5
2012,November,"Love, OK",3.9
2012,November,"Coal, OK",7.1
2012,November,"Sussex, DE",7.2
2012,November,"New Castle, DE",6.5
2012,November,"Kent, DE",7.2
2012,November,"Sibley, MN",4.9
2012,November,"Carver, MN",4.1
2012,November,"McLeod, MN",5.7
2012,November,"Blue Earth, MN",3.9
2012,November,"Todd, MN",4.9
2012,November,"Mower, MN",4.2
2012,November,"Anoka, MN",5.0
2012,November,"Fillmore, MN",4.4
2012,November,"Lincoln, MN",3.7
2012,November,"Goodhue, MN",4.2
2012,November,"Stearns, MN",4.4
2012,November,"Murray, MN",3.9
2012,November,"Lyon, MN",3.5
2012,November,"Wilkin, MN",3.8
2012,November,"Isanti, MN",5.7
2012,November,"Benton, MN",5.2
2012,November,"Brown, MN",4.4
2012,November,"Dakota, MN",4.4
2012,November,"Faribault, MN",5.0
2012,November,"Scott, MN",4.2
2012,November,"Lac qui Parle, MN",3.7
2012,November,"Wadena, MN",6.5
2012,November,"Hubbard, MN",7.2
2012,November,"Kittson, MN",4.5
2012,November,"Kanabec, MN",7.3
2012,November,"Olmsted, MN",3.6
2012,November,"Saint Louis, MN",5.6
2012,November,"Pope, MN",3.7
2012,November,"Marshall, MN",6.5
2012,November,"Watonwan, MN",4.6
2012,November,"Pipestone, MN",3.7
2012,November,"Crow Wing, MN",7.0
2012,November,"Lake of the Woods, MN",6.5
2012,November,"Itasca, MN",7.5
2012,November,"Steele, MN",4.3
2012,November,"Chisago, MN",5.2
2012,November,"Wabasha, MN",4.2
2012,November,"Swift, MN",4.7
2012,November,"Sherburne, MN",5.1
2012,November,"Beltrami, MN",6.0
2012,November,"Cottonwood, MN",5.3
2012,November,"Lake, MN",5.5
2012,November,"Chippewa, MN",4.2
2012,November,"Douglas, MN",4.1
2012,November,"Mahnomen, MN",5.6
2012,November,"Waseca, MN",5.0
2012,November,"Roseau, MN",3.9
2012,November,"Nobles, MN",3.3
2012,November,"Otter Tail, MN",4.5
2012,November,"Clearwater, MN",8.2
2012,November,"Hennepin, MN",4.6
2012,November,"Pine, MN",6.2
2012,November,"Martin, MN",4.8
2012,November,"Red Lake, MN",5.0
2012,November,"Norman, MN",5.2
2012,November,"Meeker, MN",5.5
2012,November,"Freeborn, MN",4.9
2012,November,"Traverse, MN",3.6
2012,November,"Clay, MN",3.6
2012,November,"Kandiyohi, MN",4.2
2012,November,"Washington, MN",4.3
2012,November,"Redwood, MN",4.5
2012,November,"Koochiching, MN",8.5
2012,November,"Rock, MN",3.0
2012,November,"Pennington, MN",4.4
2012,November,"Becker, MN",4.9
2012,November,"Mille Lacs, MN",7.0
2012,November,"Winona, MN",3.9
2012,November,"Stevens, MN",3.2
2012,November,"Renville, MN",5.7
2012,November,"Nicollet, MN",3.7
2012,November,"Polk, MN",4.4
2012,November,"Morrison, MN",5.9
2012,November,"Wright, MN",4.8
2012,November,"Ramsey, MN",4.9
2012,November,"Yellow Medicine, MN",4.1
2012,November,"Grant, MN",4.7
2012,November,"Jackson, MN",3.6
2012,November,"Cass, MN",8.4
2012,November,"Aitkin, MN",7.0
2012,November,"Dodge, MN",3.8
2012,November,"Big Stone, MN",4.0
2012,November,"Houston, MN",4.5
2012,November,"Le Sueur, MN",5.2
2012,November,"Carlton, MN",5.8
2012,November,"Rice, MN",4.6
2012,November,"Cook, MN",5.5
2012,November,"Monroe, IL",6.3
2012,November,"Madison, IL",8.5
2012,November,"Bond, IL",8.2
2012,November,"Adams, IL",6.1
2012,November,"Macoupin, IL",9.0
2012,November,"Marion, IL",10.1
2012,November,"Knox, IL",8.0
2012,November,"Williamson, IL",8.3
2012,November,"Gallatin, IL",7.9
2012,November,"Champaign, IL",6.8
2012,November,"Coles, IL",8.1
2012,November,"Hardin, IL",9.9
2012,November,"Pike, IL",6.9
2012,November,"Whiteside, IL",7.9
2012,November,"Saline, IL",9.1
2012,November,"Logan, IL",7.2
2012,November,"De Witt, IL",7.5
2012,November,"Lawrence, IL",9.6
2012,November,"Boone, IL",9.5
2012,November,"Edgar, IL",9.4
2012,November,"Clinton, IL",6.3
2012,November,"Brown, IL",6.0
2012,November,"Clark, IL",9.1
2012,November,"Macon, IL",9.9
2012,November,"Dupage, IL",6.8
2012,November,"Christian, IL",9.3
2012,November,"Ford, IL",7.0
2012,November,"Piatt, IL",6.2
2012,November,"Scott, IL",8.4
2012,November,"White, IL",7.2
2012,November,"Moultrie, IL",6.8
2012,November,"Kane, IL",8.1
2012,November,"Bureau, IL",8.6
2012,November,"Vermilion, IL",9.2
2012,November,"Livingston, IL",7.5
2012,November,"Effingham, IL",6.2
2012,November,"Mason, IL",9.6
2012,November,"Jefferson, IL",8.8
2012,November,"Pope, IL",8.0
2012,November,"Marshall, IL",8.1
2012,November,"Pulaski, IL",11.1
2012,November,"Ogle, IL",9.2
2012,November,"Jasper, IL",7.8
2012,November,"Winnebago, IL",10.0
2012,November,"Stephenson, IL",8.6
2012,November,"Morgan, IL",7.6
2012,November,"Perry, IL",10.4
2012,November,"Wabash, IL",7.5
2012,November,"La Salle, IL",9.5
2012,November,"Lake, IL",7.4
2012,November,"Douglas, IL",6.5
2012,November,"Randolph, IL",7.9
2012,November,"Fayette, IL",8.6
2012,November,"Saint Clair, IL",9.2
2012,November,"Shelby, IL",8.7
2012,November,"Iroquois, IL",7.8
2012,November,"Warren, IL",6.7
2012,November,"Edwards, IL",7.5
2012,November,"Stark, IL",7.6
2012,November,"Lee, IL",7.6
2012,November,"Menard, IL",6.8
2012,November,"Fulton, IL",9.6
2012,November,"McDonough, IL",7.2
2012,November,"Woodford, IL",5.9
2012,November,"McLean, IL",5.9
2012,November,"Franklin, IL",10.7
2012,November,"Mercer, IL",6.5
2012,November,"Johnson, IL",11.4
2012,November,"Clay, IL",9.6
2012,November,"Henry, IL",6.8
2012,November,"Schuyler, IL",7.9
2012,November,"Cumberland, IL",7.3
2012,November,"Washington, IL",5.9
2012,November,"Putnam, IL",8.9
2012,November,"Kendall, IL",7.4
2012,November,"Crawford, IL",7.8
2012,November,"Montgomery, IL",11.0
2012,November,"Alexander, IL",11.7
2012,November,"Wayne, IL",7.7
2012,November,"Calhoun, IL",9.4
2012,November,"Kankakee, IL",9.7
2012,November,"Dekalb, IL",7.7
2012,November,"Tazewell, IL",7.3
2012,November,"Henderson, IL",7.8
2012,November,"Grundy, IL",10.0
2012,November,"Jersey, IL",8.4
2012,November,"Carroll, IL",7.3
2012,November,"Jackson, IL",7.4
2012,November,"McHenry, IL",8.1
2012,November,"Cass, IL",8.7
2012,November,"Greene, IL",7.9
2012,November,"Sangamon, IL",6.9
2012,November,"Hancock, IL",7.4
2012,November,"Union, IL",10.1
2012,November,"Richland, IL",8.0
2012,November,"Peoria, IL",8.4
2012,November,"Massac, IL",10.0
2012,November,"Cook, IL",8.9
2012,November,"Jo Daviess, IL",7.1
2012,November,"Hamilton, IL",7.4
2012,November,"Will, IL",8.9
2012,November,"Rock Island, IL",7.5
2012,November,"Newton, AR",6.7
2012,November,"Monroe, AR",8.9
2012,November,"Polk, AR",6.2
2012,November,"Calhoun, AR",8.0
2012,November,"Hot Spring, AR",6.6
2012,November,"Jefferson, AR",9.6
2012,November,"Madison, AR",4.9
2012,November,"Lonoke, AR",5.8
2012,November,"Jackson, AR",10.2
2012,November,"Craighead, AR",6.4
2012,November,"Pulaski, AR",6.3
2012,November,"Cross, AR",7.7
2012,November,"Saint Francis, AR",10.3
2012,November,"Conway, AR",8.8
2012,November,"Arkansas, AR",8.5
2012,November,"Lee, AR",8.5
2012,November,"Stone, AR",7.2
2012,November,"Lafayette, AR",9.6
2012,November,"Columbia, AR",7.9
2012,November,"Saline, AR",5.4
2012,November,"Fulton, AR",6.5
2012,November,"Crittenden, AR",8.4
2012,November,"Hempstead, AR",7.0
2012,November,"Prairie, AR",7.1
2012,November,"Lincoln, AR",8.1
2012,November,"Woodruff, AR",9.9
2012,November,"Ashley, AR",11.4
2012,November,"Pike, AR",8.2
2012,November,"Marion, AR",7.5
2012,November,"Perry, AR",9.2
2012,November,"Bradley, AR",9.7
2012,November,"Franklin, AR",6.3
2012,November,"Logan, AR",7.3
2012,November,"Phillips, AR",10.6
2012,November,"Sharp, AR",9.3
2012,November,"Chicot, AR",10.5
2012,November,"Clay, AR",9.7
2012,November,"Howard, AR",6.2
2012,November,"Crawford, AR",7.5
2012,November,"Boone, AR",6.7
2012,November,"Greene, AR",7.9
2012,November,"Izard, AR",7.8
2012,November,"Little River, AR",6.8
2012,November,"Cleveland, AR",6.9
2012,November,"Benton, AR",5.3
2012,November,"Lawrence, AR",7.9
2012,November,"Montgomery, AR",7.9
2012,November,"Johnson, AR",6.4
2012,November,"Washington, AR",4.8
2012,November,"Clark, AR",8.9
2012,November,"Sevier, AR",7.6
2012,November,"Baxter, AR",7.5
2012,November,"Independence, AR",8.9
2012,November,"Pope, AR",6.5
2012,November,"Van Buren, AR",9.7
2012,November,"Garland, AR",7.5
2012,November,"Yell, AR",5.8
2012,November,"Poinsett, AR",8.2
2012,November,"Randolph, AR",9.6
2012,November,"Ouachita, AR",9.8
2012,November,"Carroll, AR",5.2
2012,November,"Nevada, AR",7.5
2012,November,"Drew, AR",9.4
2012,November,"Desha, AR",9.2
2012,November,"Union, AR",8.3
2012,November,"White, AR",7.2
2012,November,"Grant, AR",6.1
2012,November,"Sebastian, AR",7.7
2012,November,"Scott, AR",5.9
2012,November,"Mississippi, AR",10.1
2012,November,"Dallas, AR",10.9
2012,November,"Searcy, AR",7.3
2012,November,"Miller, AR",5.5
2012,November,"Faulkner, AR",6.1
2012,November,"Cleburne, AR",8.1
2012,November,"Torrance, NM",10.0
2012,November,"Eddy, NM",4.4
2012,November,"McKinley, NM",9.2
2012,November,"Santa Fe, NM",5.5
2012,November,"San Juan, NM",6.4
2012,November,"San Miguel, NM",8.6
2012,November,"Bernalillo, NM",6.4
2012,November,"Curry, NM",4.8
2012,November,"Roosevelt, NM",5.2
2012,November,"Debaca, NM",4.1
2012,November,"Luna, NM",20.5
2012,November,"Lincoln, NM",6.6
2012,November,"Catron, NM",9.6
2012,November,"Hidalgo, NM",7.4
2012,November,"Sierra, NM",9.1
2012,November,"Quay, NM",7.3
2012,November,"Colfax, NM",8.1
2012,November,"Otero, NM",6.4
2012,November,"Valencia, NM",8.2
2012,November,"Socorro, NM",6.8
2012,November,"Lea, NM",4.4
2012,November,"Cibola, NM",7.7
2012,November,"Taos, NM",10.2
2012,November,"Harding, NM",6.4
2012,November,"Mora, NM",11.1
2012,November,"Rio Arriba, NM",8.8
2012,November,"Dona Ana, NM",6.7
2012,November,"Union, NM",4.4
2012,November,"Chaves, NM",6.2
2012,November,"Los Alamos, NM",4.0
2012,November,"Grant, NM",6.6
2012,November,"Sandoval, NM",7.3
2012,November,"Guadalupe, NM",8.8
2012,November,"Monroe, IN",6.7
2012,November,"Madison, IN",9.4
2012,November,"Vermillion, IN",11.1
2012,November,"Fountain, IN",8.4
2012,November,"Adams, IN",6.8
2012,November,"Marion, IN",8.9
2012,November,"Knox, IN",7.2
2012,November,"Dearborn, IN",8.6
2012,November,"Tipton, IN",7.2
2012,November,"Pike, IN",7.3
2012,November,"Vigo, IN",9.5
2012,November,"Lawrence, IN",10.2
2012,November,"Orange, IN",10.5
2012,November,"Steuben, IN",6.8
2012,November,"Boone, IN",6.0
2012,November,"Benton, IN",7.0
2012,November,"Jennings, IN",9.7
2012,November,"Brown, IN",7.4
2012,November,"Clark, IN",7.2
2012,November,"Gibson, IN",6.5
2012,November,"Spencer, IN",7.3
2012,November,"Hendricks, IN",6.1
2012,November,"Scott, IN",9.4
2012,November,"White, IN",7.8
2012,November,"Grant, IN",9.3
2012,November,"Starke, IN",10.1
2012,November,"Howard, IN",8.7
2012,November,"Rush, IN",8.7
2012,November,"Owen, IN",9.9
2012,November,"Warrick, IN",6.5
2012,November,"Jefferson, IN",8.0
2012,November,"Marshall, IN",8.0
2012,November,"Pulaski, IN",7.6
2012,November,"Saint Joseph, IN",9.2
2012,November,"Jasper, IN",7.8
2012,November,"Switzerland, IN",7.5
2012,November,"Morgan, IN",7.9
2012,November,"Perry, IN",8.2
2012,November,"Wabash, IN",8.0
2012,November,"Vanderburgh, IN",7.3
2012,November,"Elkhart, IN",8.4
2012,November,"Whitley, IN",7.4
2012,November,"Lake, IN",8.9
2012,November,"Noble, IN",8.5
2012,November,"Blackford, IN",10.3
2012,November,"Randolph, IN",9.2
2012,November,"Fayette, IN",10.7
2012,November,"DeKalb, IN",7.9
2012,November,"Parke, IN",9.7
2012,November,"Shelby, IN",7.7
2012,November,"Decatur, IN",7.6
2012,November,"Sullivan, IN",9.3
2012,November,"Warren, IN",7.9
2012,November,"Bartholomew, IN",6.0
2012,November,"Wayne, IN",9.2
2012,November,"Martin, IN",6.5
2012,November,"Huntington, IN",8.3
2012,November,"Fulton, IN",8.1
2012,November,"Dubois, IN",5.6
2012,November,"Delaware, IN",8.5
2012,November,"Franklin, IN",8.9
2012,November,"Allen, IN",7.8
2012,November,"Johnson, IN",6.6
2012,November,"Clay, IN",9.3
2012,November,"Henry, IN",9.6
2012,November,"Crawford, IN",10.0
2012,November,"Washington, IN",8.8
2012,November,"Harrison, IN",7.1
2012,November,"Putnam, IN",9.1
2012,November,"Floyd, IN",6.7
2012,November,"Wells, IN",6.7
2012,November,"Daviess, IN",6.0
2012,November,"Kosciusko, IN",7.4
2012,November,"Montgomery, IN",7.9
2012,November,"Newton, IN",9.1
2012,November,"Tippecanoe, IN",6.9
2012,November,"Miami, IN",9.4
2012,November,"Hancock, IN",6.9
2012,November,"Carroll, IN",7.2
2012,November,"LaGrange, IN",6.8
2012,November,"Jackson, IN",7.2
2012,November,"Posey, IN",6.4
2012,November,"Ohio, IN",8.3
2012,November,"Cass, IN",8.6
2012,November,"Greene, IN",10.0
2012,November,"LaPorte, IN",9.4
2012,November,"Clinton, IN",7.9
2012,November,"Union, IN",7.5
2012,November,"Porter, IN",7.3
2012,November,"Jay, IN",8.3
2012,November,"Hamilton, IN",5.2
2012,November,"Ripley, IN",8.5
2012,November,"Cecil, MD",7.7
2012,November,"Anne Arundel, MD",5.6
2012,November,"Calvert, MD",5.8
2012,November,"Prince George's, MD",6.9
2012,November,"Talbot, MD",6.8
2012,November,"Charles, MD",6.3
2012,November,"Carroll, MD",5.6
2012,November,"Dorchester, MD",10.3
2012,November,"Allegany, MD",8.3
2012,November,"Frederick, MD",5.7
2012,November,"Montgomery, MD",4.9
2012,November,"Saint Marys, MD",5.8
2012,November,"Washington, MD",7.4
2012,November,"Baltimore, MD",7.0
2012,November,"Queen Annes, MD",5.8
2012,November,"Garrett, MD",8.4
2012,November,"Worcester, MD",14.5
2012,November,"Baltimo, MD",9.8
2012,November,"Wicomico, MD",9.3
2012,November,"Howard, MD",4.7
2012,November,"Harford, MD",6.5
2012,November,"Kent, MD",7.0
2012,November,"Caroline, MD",7.1
2012,November,"Somerset, MD",11.3
2012,November,"Saint Helena, LA",10.0
2012,November,"Saint Landry, LA",6.9
2012,November,"Saint Bernard, LA",6.8
2012,November,"Saint Mary, LA",6.0
2012,November,"Orleans, LA",6.7
2012,November,"Morehouse, LA",10.9
2012,November,"Ouachita, LA",6.4
2012,November,"Red River, LA",6.5
2012,November,"West Baton Rouge, LA",5.7
2012,November,"Vermilion, LA",4.8
2012,November,"Saint Martin, LA",5.1
2012,November,"Grant, LA",6.6
2012,November,"La Salle, LA",4.1
2012,November,"Madison, LA",10.3
2012,November,"Terrebonne, LA",4.3
2012,November,"East Baton Rouge, LA",5.5
2012,November,"Lincoln, LA",6.9
2012,November,"Evangeline, LA",6.0
2012,November,"Lafourche, LA",4.3
2012,November,"Union, LA",6.9
2012,November,"Cameron, LA",4.6
2012,November,"Livingston, LA",5.2
2012,November,"Bossier, LA",5.2
2012,November,"Tensas, LA",8.7
2012,November,"Ascension, LA",4.9
2012,November,"Richland, LA",8.3
2012,November,"Jefferson Davis, LA",5.2
2012,November,"Saint James, LA",8.1
2012,November,"Winn, LA",7.0
2012,November,"East Carroll, LA",16.4
2012,November,"Acadia, LA",5.1
2012,November,"West Carroll, LA",11.1
2012,November,"Bienville, LA",7.9
2012,November,"West Feliciana, LA",5.0
2012,November,"Iberville, LA",7.6
2012,November,"Vernon, LA",6.8
2012,November,"Franklin, LA",8.7
2012,November,"Saint John the Baptist, LA",7.8
2012,November,"East Feliciana, LA",6.3
2012,November,"Beauregard, LA",6.2
2012,November,"Iberia, LA",5.5
2012,November,"Washington, LA",7.3
2012,November,"De Soto, LA",7.9
2012,November,"Jefferson, LA",5.7
2012,November,"Rapides, LA",5.8
2012,November,"Lafayette, LA",4.2
2012,November,"Calcasieu, LA",5.7
2012,November,"Caldwell, LA",7.4
2012,November,"Avoyelles, LA",6.1
2012,November,"Natchitoches, LA",7.6
2012,November,"Sabine, LA",5.9
2012,November,"Pointe Coupee, LA",6.7
2012,November,"Catahoula, LA",7.3
2012,November,"Caddo, LA",6.8
2012,November,"Saint Tammany, LA",4.9
2012,November,"Jackson, LA",5.6
2012,November,"Assumption, LA",7.4
2012,November,"Saint Charles, LA",5.4
2012,November,"Concordia, LA",7.5
2012,November,"Tangipahoa, LA",7.0
2012,November,"Allen, LA",6.4
2012,November,"Plaquemines, LA",4.8
2012,November,"Claiborne, LA",6.6
2012,November,"Webster, LA",8.6
2012,November,"Jerome, ID",5.9
2012,November,"Jefferson, ID",5.5
2012,November,"Bonner, ID",9.8
2012,November,"Owyhee, ID",3.9
2012,November,"Minidoka, ID",5.8
2012,November,"Payette, ID",7.0
2012,November,"Caribou, ID",6.0
2012,November,"Adams, ID",13.3
2012,November,"Lemhi, ID",9.4
2012,November,"Blaine, ID",6.8
2012,November,"Valley, ID",11.7
2012,November,"Latah, ID",5.1
2012,November,"Kootenai, ID",8.1
2012,November,"Lewis, ID",5.4
2012,November,"Lincoln, ID",8.5
2012,November,"Shoshone, ID",13.0
2012,November,"Franklin, ID",4.2
2012,November,"Washington, ID",7.8
2012,November,"Cassia, ID",5.6
2012,November,"Ada, ID",5.9
2012,November,"Custer, ID",10.4
2012,November,"Benewah, ID",10.5
2012,November,"Madison, ID",4.2
2012,November,"Power, ID",7.3
2012,November,"Teton, ID",6.9
2012,November,"Clark, ID",7.5
2012,November,"Idaho, ID",10.3
2012,November,"Bear Lake, ID",5.4
2012,November,"Gem, ID",8.6
2012,November,"Twin Falls, ID",6.3
2012,November,"Gooding, ID",5.2
2012,November,"Elmore, ID",7.4
2012,November,"Bingham, ID",6.0
2012,November,"Canyon, ID",8.6
2012,November,"Boise, ID",8.5
2012,November,"Fremont, ID",5.6
2012,November,"Bonneville, ID",5.9
2012,November,"Camas, ID",8.4
2012,November,"Nez Perce, ID",5.4
2012,November,"Oneida, ID",4.3
2012,November,"Butte, ID",7.9
2012,November,"Boundary, ID",8.5
2012,November,"Bannock, ID",6.3
2012,November,"Clearwater, ID",11.6
2012,November,"Sweetwater, WY",4.5
2012,November,"Campbell, WY",4.6
2012,November,"Converse, WY",4.1
2012,November,"Sublette, WY",5.3
2012,November,"Weston, WY",3.8
2012,November,"Big Horn, WY",5.5
2012,November,"Lincoln, WY",6.5
2012,November,"Natrona, WY",4.7
2012,November,"Johnson, WY",4.9
2012,November,"Platte, WY",4.9
2012,November,"Hot Springs, WY",4.9
2012,November,"Albany, WY",4.2
2012,November,"Sheridan, WY",5.5
2012,November,"Carbon, WY",5.0
2012,November,"Laramie, WY",5.4
2012,November,"Goshen, WY",4.5
2012,November,"Niobrara, WY",3.6
2012,November,"Crook, WY",5.0
2012,November,"Fremont, WY",5.8
2012,November,"Teton, WY",9.3
2012,November,"Washakie, WY",4.6
2012,November,"Uinta, WY",5.5
2012,November,"Park, WY",5.8
2012,November,"Cocke, TN",10.2
2012,November,"Monroe, TN",8.9
2012,November,"Overton, TN",7.9
2012,November,"Madison, TN",7.5
2012,November,"Marion, TN",8.3
2012,November,"Giles, TN",7.9
2012,November,"Knox, TN",5.5
2012,November,"Stewart, TN",10.6
2012,November,"Williamson, TN",4.3
2012,November,"Dickson, TN",7.2
2012,November,"Lincoln, TN",5.5
2012,November,"Tipton, TN",8.1
2012,November,"Lawrence, TN",9.2
2012,November,"Benton, TN",9.1
2012,November,"Haywood, TN",10.8
2012,November,"Smith, TN",7.0
2012,November,"Macon, TN",7.5
2012,November,"Gibson, TN",9.9
2012,November,"Scott, TN",14.7
2012,November,"Hawkins, TN",8.1
2012,November,"Robertson, TN",6.2
2012,November,"Grainger, TN",9.4
2012,November,"Davidson, TN",5.4
2012,November,"McNairy, TN",10.0
2012,November,"Jefferson, TN",8.5
2012,November,"Campbell, TN",10.2
2012,November,"Marshall, TN",8.5
2012,November,"Rhea, TN",9.6
2012,November,"Anderson, TN",7.1
2012,November,"Morgan, TN",9.4
2012,November,"Perry, TN",8.8
2012,November,"Chester, TN",7.3
2012,November,"Lake, TN",9.9
2012,November,"White, TN",9.7
2012,November,"Meigs, TN",9.2
2012,November,"Fayette, TN",8.0
2012,November,"Claiborne, TN",9.4
2012,November,"Bedford, TN",9.0
2012,November,"Shelby, TN",7.9
2012,November,"Sequatchie, TN",7.4
2012,November,"Decatur, TN",9.4
2012,November,"Sullivan, TN",6.7
2012,November,"Moore, TN",5.2
2012,November,"Warren, TN",8.6
2012,November,"Unicoi, TN",9.9
2012,November,"Hardin, TN",9.7
2012,November,"Maury, TN",6.8
2012,November,"Rutherford, TN",5.6
2012,November,"Cheatham, TN",6.2
2012,November,"Franklin, TN",6.8
2012,November,"Hamblen, TN",8.7
2012,November,"Johnson, TN",8.2
2012,November,"Clay, TN",10.5
2012,November,"Roane, TN",8.1
2012,November,"Henry, TN",9.0
2012,November,"Cumberland, TN",8.1
2012,November,"Crockett, TN",8.4
2012,November,"Bledsoe, TN",9.7
2012,November,"Washington, TN",6.2
2012,November,"Carter, TN",8.2
2012,November,"Loudon, TN",6.8
2012,November,"Blount, TN",6.1
2012,November,"Putnam, TN",7.3
2012,November,"Hardeman, TN",10.5
2012,November,"Weakley, TN",9.9
2012,November,"Sevier, TN",7.2
2012,November,"Montgomery, TN",6.9
2012,November,"Humphreys, TN",8.5
2012,November,"Wayne, TN",8.6
2012,November,"Obion, TN",12.0
2012,November,"Polk, TN",8.8
2012,November,"Dekalb, TN",9.1
2012,November,"Henderson, TN",9.3
2012,November,"Grundy, TN",9.5
2012,November,"Hancock, TN",10.7
2012,November,"Carroll, TN",10.9
2012,November,"Lewis, TN",10.3
2012,November,"Jackson, TN",9.8
2012,November,"Bradley, TN",6.5
2012,November,"Cannon, TN",7.3
2012,November,"Greene, TN",8.9
2012,November,"Coffee, TN",7.7
2012,November,"Dyer, TN",10.7
2012,November,"Houston, TN",10.6
2012,November,"Lauderdale, TN",10.8
2012,November,"Sumner, TN",5.7
2012,November,"McMinn, TN",8.3
2012,November,"Fentress, TN",9.3
2012,November,"Union, TN",8.6
2012,November,"Hickman, TN",7.7
2012,November,"Wilson, TN",5.6
2012,November,"Trousdale, TN",7.4
2012,November,"Hamilton, TN",6.2
2012,November,"Pickett, TN",8.8
2012,November,"Van Buren, TN",11.5
2012,November,"Pinal, AZ",7.6
2012,November,"Greenlee, AZ",7.0
2012,November,"La Paz, AZ",7.6
2012,November,"Mohave, AZ",10.0
2012,November,"Yuma, AZ",23.3
2012,November,"Gila, AZ",9.4
2012,November,"Maricopa, AZ",6.5
2012,November,"Navajo, AZ",13.0
2012,November,"Graham, AZ",7.7
2012,November,"Pima, AZ",6.6
2012,November,"Apache, AZ",17.8
2012,November,"Coconino, AZ",7.9
2012,November,"Cochise, AZ",8.4
2012,November,"Santa Cruz, AZ",15.3
2012,November,"Yavapai, AZ",7.7
2012,November,"Monroe, IA",4.9
2012,November,"Taylor, IA",3.8
2012,November,"Madison, IA",4.9
2012,November,"Bremer, IA",3.3
2012,November,"Adams, IA",3.3
2012,November,"Marion, IA",4.1
2012,November,"Linn, IA",4.9
2012,November,"Poweshiek, IA",4.4
2012,November,"Hardin, IA",5.4
2012,November,"Allamakee, IA",5.5
2012,November,"Lyon, IA",2.6
2012,November,"Butler, IA",4.2
2012,November,"Boone, IA",3.9
2012,November,"Cerro Gordo, IA",5.2
2012,November,"Benton, IA",4.7
2012,November,"Clinton, IA",5.5
2012,November,"Black Hawk, IA",5.1
2012,November,"Van Buren, IA",5.9
2012,November,"Cherokee, IA",3.8
2012,November,"Scott, IA",5.4
2012,November,"Buena Vista, IA",3.6
2012,November,"Howard, IA",3.5
2012,November,"Jefferson, IA",5.1
2012,November,"Des Moines, IA",5.8
2012,November,"Marshall, IA",5.9
2012,November,"Wapello, IA",6.5
2012,November,"Sioux, IA",2.9
2012,November,"Page, IA",5.7
2012,November,"Jasper, IA",5.1
2012,November,"Sac, IA",3.8
2012,November,"Winnebago, IA",4.6
2012,November,"Appanoose, IA",6.4
2012,November,"Mahaska, IA",4.3
2012,November,"Pottawattamie, IA",4.6
2012,November,"Emmet, IA",4.0
2012,November,"Keokuk, IA",4.5
2012,November,"Clayton, IA",5.0
2012,November,"Fremont, IA",4.5
2012,November,"Fayette, IA",4.8
2012,November,"Shelby, IA",3.4
2012,November,"Decatur, IA",4.1
2012,November,"Warren, IA",4.4
2012,November,"Lee, IA",6.9
2012,November,"Winneshiek, IA",3.6
2012,November,"O'Brien, IA",3.3
2012,November,"Cedar, IA",4.2
2012,November,"Ringgold, IA",4.0
2012,November,"Delaware, IA",4.0
2012,November,"Muscatine, IA",5.4
2012,November,"Franklin, IA",4.1
2012,November,"Monona, IA",6.1
2012,November,"Johnson, IA",3.2
2012,November,"Clay, IA",4.4
2012,November,"Henry, IA",5.2
2012,November,"Crawford, IA",3.7
2012,November,"Union, IA",4.3
2012,November,"Washington, IA",3.5
2012,November,"Ida, IA",3.7
2012,November,"Plymouth, IA",4.1
2012,November,"Harrison, IA",4.5
2012,November,"Tama, IA",5.3
2012,November,"Floyd, IA",5.5
2012,November,"Guthrie, IA",5.2
2012,November,"Montgomery, IA",5.1
2012,November,"Kossuth, IA",3.3
2012,November,"Webster, IA",5.5
2012,November,"Wayne, IA",5.5
2012,November,"Humboldt, IA",3.8
2012,November,"Polk, IA",4.8
2012,November,"Calhoun, IA",5.4
2012,November,"Clarke, IA",5.9
2012,November,"Buchanan, IA",4.4
2012,November,"Wright, IA",4.7
2012,November,"Lucas, IA",4.4
2012,November,"Grundy, IA",4.3
2012,November,"Adair, IA",3.9
2012,November,"Hancock, IA",3.9
2012,November,"Dickinson, IA",5.3
2012,November,"Carroll, IA",3.3
2012,November,"Jones, IA",4.7
2012,November,"Jackson, IA",4.6
2012,November,"Dubuque, IA",3.9
2012,November,"Davis, IA",5.8
2012,November,"Woodbury, IA",4.9
2012,November,"Cass, IA",4.7
2012,November,"Iowa, IA",3.9
2012,November,"Chickasaw, IA",4.4
2012,November,"Greene, IA",4.8
2012,November,"Story, IA",3.0
2012,November,"Mills, IA",4.4
2012,November,"Osceola, IA",3.5
2012,November,"Worth, IA",5.1
2012,November,"Palo Alto, IA",3.6
2012,November,"Louisa, IA",5.1
2012,November,"Mitchell, IA",4.2
2012,November,"Audubon, IA",3.9
2012,November,"Dallas, IA",3.5
2012,November,"Hamilton, IA",5.6
2012,November,"Pocahontas, IA",3.5
2012,November,"Livingston, MI",6.6
2012,November,"Clare, MI",10.2
2012,November,"Macomb, MI",8.5
2012,November,"Baraga, MI",12.4
2012,November,"Mason, MI",8.7
2012,November,"Eaton, MI",5.6
2012,November,"Calhoun, MI",7.0
2012,November,"Iosco, MI",9.3
2012,November,"Benzie, MI",9.4
2012,November,"Alcona, MI",11.4
2012,November,"Alger, MI",10.8
2012,November,"Gladwin, MI",10.3
2012,November,"Huron, MI",6.6
2012,November,"Mecosta, MI",8.5
2012,November,"Menominee, MI",7.4
2012,November,"Marquette, MI",6.3
2012,November,"Gratiot, MI",7.5
2012,November,"Kalkaska, MI",10.1
2012,November,"Montmorency, MI",14.6
2012,November,"Saint Joseph, MI",7.5
2012,November,"Charlevoix, MI",9.7
2012,November,"Mackinac, MI",15.0
2012,November,"Washtenaw, MI",4.9
2012,November,"Dickinson, MI",7.3
2012,November,"Barry, MI",5.7
2012,November,"Arenac, MI",11.5
2012,November,"Tuscola, MI",9.0
2012,November,"Oscoda, MI",14.1
2012,November,"Wayne, MI",10.5
2012,November,"Roscommon, MI",11.9
2012,November,"Alpena, MI",8.4
2012,November,"Jackson, MI",7.4
2012,November,"Saginaw, MI",7.9
2012,November,"Missaukee, MI",7.7
2012,November,"Genesee, MI",8.9
2012,November,"Hillsdale, MI",8.1
2012,November,"Cheboygan, MI",12.2
2012,November,"Wexford, MI",9.7
2012,November,"Berrien, MI",7.8
2012,November,"Oceana, MI",11.6
2012,November,"Oakland, MI",7.0
2012,November,"Lapeer, MI",9.9
2012,November,"Cass, MI",7.1
2012,November,"Allegan, MI",6.1
2012,November,"Crawford, MI",10.6
2012,November,"Bay, MI",7.4
2012,November,"Emmet, MI",11.4
2012,November,"Grand Traverse, MI",7.0
2012,November,"Isabella, MI",6.1
2012,November,"Houghton, MI",7.1
2012,November,"Muskegon, MI",8.9
2012,November,"Lake, MI",11.9
2012,November,"Chippewa, MI",8.8
2012,November,"Clinton, MI",5.0
2012,November,"Manistee, MI",9.7
2012,November,"Osceola, MI",8.9
2012,November,"Ottawa, MI",5.4
2012,November,"Lenawee, MI",6.9
2012,November,"Ionia, MI",7.1
2012,November,"Sanilac, MI",8.7
2012,November,"Gogebic, MI",9.6
2012,November,"Delta, MI",9.3
2012,November,"Otsego, MI",10.0
2012,November,"Montcalm, MI",8.5
2012,November,"Monroe, MI",6.4
2012,November,"Shiawassee, MI",8.3
2012,November,"Iron, MI",8.5
2012,November,"Ingham, MI",6.6
2012,November,"Branch, MI",7.6
2012,November,"Saint Clair, MI",10.3
2012,November,"Schoolcraft, MI",11.2
2012,November,"Kalamazoo, MI",6.1
2012,November,"Keweenaw, MI",12.2
2012,November,"Ogemaw, MI",10.0
2012,November,"Leelanau, MI",6.7
2012,November,"Midland, MI",6.5
2012,November,"Antrim, MI",11.0
2012,November,"Ontonagon, MI",11.9
2012,November,"Newaygo, MI",8.1
2012,November,"Kent, MI",5.7
2012,November,"Presque Isle, MI",12.7
2012,November,"Luce, MI",10.9
2012,November,"Van Buren, MI",9.2
2012,November,"Wabaunsee, KS",4.8
2012,November,"Stanton, KS",3.2
2012,November,"Doniphan, KS",5.2
2012,November,"Gray, KS",2.8
2012,November,"Marion, KS",4.6
2012,November,"Linn, KS",8.4
2012,November,"Reno, KS",5.1
2012,November,"Lincoln, KS",4.7
2012,November,"Shawnee, KS",5.9
2012,November,"Cowley, KS",5.8
2012,November,"Saline, KS",4.9
2012,November,"Logan, KS",3.1
2012,November,"Chase, KS",4.5
2012,November,"Lyon, KS",5.3
2012,November,"Butler, KS",5.5
2012,November,"Wyandotte, KS",7.5
2012,November,"Sheridan, KS",2.2
2012,November,"Smith, KS",3.3
2012,November,"Brown, KS",4.8
2012,November,"Clark, KS",2.8
2012,November,"Rooks, KS",4.1
2012,November,"Cherokee, KS",6.5
2012,November,"Nemaha, KS",3.3
2012,November,"Ford, KS",3.5
2012,November,"Scott, KS",3.0
2012,November,"Harper, KS",3.8
2012,November,"Grant, KS",3.4
2012,November,"Stafford, KS",4.1
2012,November,"Pratt, KS",4.0
2012,November,"Kingman, KS",5.4
2012,November,"Rush, KS",4.3
2012,November,"Greenwood, KS",5.3
2012,November,"Greeley, KS",2.5
2012,November,"Sedgwick, KS",6.0
2012,November,"Jefferson, KS",5.2
2012,November,"Marshall, KS",3.7
2012,November,"Morton, KS",3.3
2012,November,"Norton, KS",2.8
2012,November,"Rawlins, KS",2.3
2012,November,"Bourbon, KS",6.3
2012,November,"Meade, KS",3.0
2012,November,"Ellsworth, KS",3.4
2012,November,"Wichita, KS",4.8
2012,November,"Douglas, KS",4.5
2012,November,"Kiowa, KS",3.0
2012,November,"Seward, KS",3.9
2012,November,"Haskell, KS",3.0
2012,November,"Hodgeman, KS",3.2
2012,November,"Osage, KS",6.6
2012,November,"Russell, KS",3.7
2012,November,"Decatur, KS",3.9
2012,November,"Pottawatomie, KS",4.2
2012,November,"Edwards, KS",3.5
2012,November,"Sumner, KS",5.5
2012,November,"Labette, KS",7.0
2012,November,"Thomas, KS",3.1
2012,November,"Republic, KS",3.4
2012,November,"Osborne, KS",3.9
2012,November,"Leavenworth, KS",5.6
2012,November,"Ness, KS",3.1
2012,November,"Jewell, KS",3.8
2012,November,"Franklin, KS",6.0
2012,November,"Allen, KS",6.2
2012,November,"Johnson, KS",4.1
2012,November,"Clay, KS",4.9
2012,November,"Crawford, KS",5.6
2012,November,"Coffey, KS",5.6
2012,November,"Neosho, KS",7.8
2012,November,"Gove, KS",2.8
2012,November,"Washington, KS",3.5
2012,November,"Woodson, KS",5.6
2012,November,"Ottawa, KS",4.7
2012,November,"Barber, KS",3.6
2012,November,"McPherson, KS",3.7
2012,November,"Montgomery, KS",6.3
2012,November,"Ellis, KS",3.1
2012,November,"Cloud, KS",4.3
2012,November,"Stevens, KS",3.1
2012,November,"Anderson, KS",5.6
2012,November,"Barton, KS",3.9
2012,November,"Miami, KS",5.5
2012,November,"Dickinson, KS",5.2
2012,November,"Trego, KS",3.7
2012,November,"Pawnee, KS",3.5
2012,November,"Jackson, KS",5.1
2012,November,"Comanche, KS",3.5
2012,November,"Graham, KS",3.0
2012,November,"Atchison, KS",7.1
2012,November,"Wallace, KS",3.7
2012,November,"Geary, KS",8.1
2012,November,"Riley, KS",3.9
2012,November,"Harvey, KS",4.7
2012,November,"Phillips, KS",4.0
2012,November,"Finney, KS",4.5
2012,November,"Sherman, KS",3.8
2012,November,"Kearny, KS",3.7
2012,November,"Elk, KS",5.7
2012,November,"Rice, KS",3.9
2012,November,"Wilson, KS",8.8
2012,November,"Cheyenne, KS",3.5
2012,November,"Hamilton, KS",2.7
2012,November,"Lane, KS",4.0
2012,November,"Chautauqua, KS",5.6
2012,November,"Mitchell, KS",2.7
2012,November,"Morris, KS",5.1
2012,November,"Wayne, UT",12.4
2012,November,"Beaver, UT",4.9
2012,November,"San Juan, UT",7.8
2012,November,"Duchesne, UT",4.1
2012,November,"Piute, UT",6.4
2012,November,"Daggett, UT",4.6
2012,November,"Morgan, UT",4.0
2012,November,"Box Elder, UT",4.8
2012,November,"Davis, UT",4.2
2012,November,"Garfield, UT",9.8
2012,November,"Iron, UT",5.8
2012,November,"Tooele, UT",5.2
2012,November,"Carbon, UT",6.3
2012,November,"Washington, UT",5.7
2012,November,"Emery, UT",6.4
2012,November,"Weber, UT",5.4
2012,November,"Sanpete, UT",5.2
2012,November,"Millard, UT",3.9
2012,November,"Sevier, UT",5.3
2012,November,"Cache, UT",3.7
2012,November,"Grand, UT",9.2
2012,November,"Juab, UT",5.0
2012,November,"Utah, UT",4.1
2012,November,"Uintah, UT",4.0
2012,November,"Wasatch, UT",5.1
2012,November,"Summit, UT",5.0
2012,November,"Salt Lake, UT",4.4
2012,November,"Rich, UT",5.3
2012,November,"Kane, UT",5.7
2012,November,"Hanover, VA",5.0
2012,November,"Madison, VA",4.0
2012,November,"Norfo, VA",6.9
2012,November,"Colonial Heigh, VA",6.5
2012,November,"Page, VA",8.8
2012,November,"Giles, VA",6.1
2012,November,"Northumberland, VA",6.0
2012,November,"York, VA",5.1
2012,November,"Craig, VA",6.5
2012,November,"Martinsvil, VA",11.7
2012,November,"Suffo, VA",6.4
2012,November,"Manass, VA",5.0
2012,November,"Lexingt, VA",8.0
2012,November,"Orange, VA",5.8
2012,November,"Dinwiddie, VA",7.0
2012,November,"Rockingham, VA",5.0
2012,November,"Fairf, VA",3.7
2012,November,"Spotsylvania, VA",5.4
2012,November,"Accomack, VA",7.0
2012,November,"Alexandr, VA",3.6
2012,November,"Augusta, VA",5.1
2012,November,"Falls Chur, VA",3.5
2012,November,"Northampton, VA",9.1
2012,November,"Chesterfield, VA",5.4
2012,November,"Brunswick, VA",9.2
2012,November,"Gloucester, VA",4.9
2012,November,"Scott, VA",7.3
2012,November,"Goochland, VA",4.8
2012,November,"Surry, VA",6.3
2012,November,"Stafford, VA",5.2
2012,November,"Rockbridge, VA",5.3
2012,November,"Williamsbu, VA",7.5
2012,November,"Danvil, VA",9.5
2012,November,"Nottoway, VA",5.8
2012,November,"Roano, VA",6.4
2012,November,"Middlesex, VA",5.3
2012,November,"Staunt, VA",5.8
2012,November,"Fauquier, VA",4.6
2012,November,"King William, VA",5.7
2012,November,"Lunenburg, VA",7.0
2012,November,"Powhatan, VA",4.9
2012,November,"Campbell, VA",5.6
2012,November,"Nort, VA",7.9
2012,November,"Pulaski, VA",6.5
2012,November,"Fairfax, VA",4.0
2012,November,"Brist, VA",6.4
2012,November,"Henrico, VA",5.4
2012,November,"Lynchbu, VA",6.6
2012,November,"Wythe, VA",7.1
2012,November,"Radfo, VA",7.0
2012,November,"Greensville, VA",8.0
2012,November,"Essex, VA",6.8
2012,November,"Highland, VA",4.3
2012,November,"Roanoke, VA",4.6
2012,November,"Charlottesvil, VA",4.2
2012,November,"Amelia, VA",5.8
2012,November,"Lancaster, VA",6.4
2012,November,"Shenandoah, VA",5.7
2012,November,"Frankl, VA",8.8
2012,November,"Pittsylvania, VA",6.9
2012,November,"Richmond, VA",5.8
2012,November,"Appomattox, VA",6.5
2012,November,"King and Queen, VA",6.0
2012,November,"Dickenson, VA",10.9
2012,November,"Buena Vis, VA",6.9
2012,November,"Russell, VA",8.2
2012,November,"Bedford, VA",5.3
2012,November,"Alleghany, VA",6.0
2012,November,"Manassas Pa, VA",4.6
2012,November,"Waynesbo, VA",6.1
2012,November,"Culpeper, VA",5.0
2012,November,"Warren, VA",6.1
2012,November,"Prince Edward, VA",7.8
2012,November,"Richmo, VA",6.7
2012,November,"Westmoreland, VA",6.4
2012,November,"Fredericksbu, VA",6.2
2012,November,"Mathews, VA",4.7
2012,November,"Halifax, VA",8.8
2012,November,"Lee, VA",8.4
2012,November,"Patrick, VA",8.0
2012,November,"Newport Ne, VA",6.8
2012,November,"Fluvanna, VA",4.4
2012,November,"Charlotte, VA",7.7
2012,November,"Franklin, VA",5.8
2012,November,"Grayson, VA",8.4
2012,November,"New Kent, VA",4.8
2012,November,"Henry, VA",9.6
2012,November,"Loudoun, VA",4.0
2012,November,"Sussex, VA",8.9
2012,November,"Albemarle, VA",4.5
2012,November,"Botetourt, VA",4.9
2012,November,"Cumberland, VA",6.4
2012,November,"Mecklenburg, VA",8.7
2012,November,"Isle of Wight, VA",5.6
2012,November,"Empor, VA",10.2
2012,November,"James City, VA",4.9
2012,November,"Southampton, VA",5.6
2012,November,"Smyth, VA",8.6
2012,November,"Winchest, VA",5.7
2012,November,"Floyd, VA",4.9
2012,November,"Prince William, VA",4.7
2012,November,"Poquos, VA",4.9
2012,November,"Montgomery, VA",5.3
2012,November,"Petersbu, VA",11.1
2012,November,"Charles City, VA",7.0
2012,November,"Caroline, VA",7.1
2012,November,"Virginia Bea, VA",5.2
2012,November,"Clarke, VA",4.7
2012,November,"Covingt, VA",7.5
2012,November,"Buchanan, VA",9.6
2012,November,"Bland, VA",6.5
2012,November,"Tazewell, VA",8.4
2012,November,"Arlington, VA",3.0
2012,November,"Wise, VA",9.4
2012,November,"Amherst, VA",5.8
2012,November,"Bath, VA",5.5
2012,November,"Hampt, VA",7.5
2012,November,"Carroll, VA",7.8
2012,November,"Buckingham, VA",7.8
2012,November,"Rappahannock, VA",4.9
2012,November,"Frederick, VA",5.1
2012,November,"Nelson, VA",4.8
2012,November,"Greene, VA",4.7
2012,November,"Prince George, VA",6.8
2012,November,"Portsmou, VA",8.0
2012,November,"Washington, VA",6.1
2012,November,"King George, VA",5.6
2012,November,"Sal, VA",5.4
2012,November,"Louisa, VA",5.4
2012,November,"Harrisonbu, VA",6.6
2012,November,"Hopewe, VA",9.2
2012,November,"Chesapea, VA",5.8
2012,November,"Gal, VA",8.1
2012,November,"Polk, OR",8.3
2012,November,"Yamhill, OR",8.0
2012,November,"Jefferson, OR",11.3
2012,November,"Josephine, OR",11.7
2012,November,"Hood River, OR",7.0
2012,November,"Klamath, OR",11.1
2012,November,"Baker, OR",9.8
2012,November,"Curry, OR",11.6
2012,November,"Linn, OR",10.3
2012,November,"Umatilla, OR",8.6
2012,November,"Lincoln, OR",9.5
2012,November,"Jackson, OR",9.9
2012,November,"Marion, OR",9.5
2012,November,"Tillamook, OR",9.2
2012,November,"Wasco, OR",8.6
2012,November,"Morrow, OR",8.0
2012,November,"Malheur, OR",8.4
2012,November,"Clatsop, OR",8.6
2012,November,"Benton, OR",5.7
2012,November,"Union, OR",8.8
2012,November,"Coos, OR",10.7
2012,November,"Lake, OR",11.8
2012,November,"Washington, OR",6.6
2012,November,"Douglas, OR",11.2
2012,November,"Clackamas, OR",7.6
2012,November,"Sherman, OR",10.0
2012,November,"Crook, OR",12.8
2012,November,"Gilliam, OR",10.3
2012,November,"Harney, OR",10.6
2012,November,"Deschutes, OR",10.5
2012,November,"Columbia, OR",10.2
2012,November,"Wheeler, OR",5.3
2012,November,"Grant, OR",12.9
2012,November,"Wallowa, OR",10.7
2012,November,"Lane, OR",8.4
2012,November,"Multnomah, OR",7.2
2012,November,"Tolland, CT",6.6
2012,November,"Fairfield, CT",7.4
2012,November,"New London, CT",8.3
2012,November,"Litchfield, CT",6.8
2012,November,"Hartford, CT",8.1
2012,November,"New Haven, CT",8.6
2012,November,"Windham, CT",8.8
2012,November,"Middlesex, CT",6.5
2012,November,"Pondera, MT",4.3
2012,November,"Daniels, MT",3.6
2012,November,"Jefferson, MT",5.0
2012,November,"Madison, MT",6.5
2012,November,"Hill, MT",5.4
2012,November,"Ravalli, MT",7.0
2012,November,"Sanders, MT",10.7
2012,November,"Chouteau, MT",3.4
2012,November,"Deer Lodge, MT",5.7
2012,November,"Meagher, MT",5.3
2012,November,"Wibaux, MT",2.6
2012,November,"Blaine, MT",5.9
2012,November,"Roosevelt, MT",5.7
2012,November,"Beaverhead, MT",4.7
2012,November,"Gallatin, MT",5.1
2012,November,"Valley, MT",3.5
2012,November,"Lewis and Clark, MT",4.3
2012,November,"Big Horn, MT",10.3
2012,November,"Lincoln, MT",12.0
2012,November,"Treasure, MT",4.7
2012,November,"Mineral, MT",11.0
2012,November,"McCone, MT",2.2
2012,November,"Musselshell, MT",4.9
2012,November,"Silver Bow, MT",5.6
2012,November,"Powder River, MT",2.8
2012,November,"Garfield, MT",3.0
2012,November,"Granite, MT",7.8
2012,November,"Custer, MT",3.0
2012,November,"Carbon, MT",4.2
2012,November,"Petroleum, MT",4.1
2012,November,"Cascade, MT",5.0
2012,November,"Fergus, MT",4.9
2012,November,"Rosebud, MT",6.0
2012,November,"Fallon, MT",1.9
2012,November,"Lake, MT",7.1
2012,November,"Golden Valley, MT",3.9
2012,November,"Dawson, MT",2.9
2012,November,"Teton, MT",4.5
2012,November,"Carter, MT",2.9
2012,November,"Liberty, MT",3.3
2012,November,"Sheridan, MT",2.8
2012,November,"Yellowstone, MT",4.0
2012,November,"Powell, MT",6.1
2012,November,"Glacier, MT",10.7
2012,November,"Prairie, MT",3.2
2012,November,"Phillips, MT",4.8
2012,November,"Richland, MT",2.5
2012,November,"Broadwater, MT",6.6
2012,November,"Sweet Grass, MT",3.8
2012,November,"Stillwater, MT",3.9
2012,November,"Flathead, MT",8.7
2012,November,"Wheatland, MT",5.5
2012,November,"Park, MT",7.5
2012,November,"Toole, MT",4.5
2012,November,"Missoula, MT",5.2
2012,November,"Judith Basin, MT",5.2
2012,November,"Hampden, MA",8.4
2012,November,"Nantucket, MA",8.2
2012,November,"Bristol, MA",7.9
2012,November,"Berkshire, MA",6.9
2012,November,"Worcester, MA",6.7
2012,November,"Essex, MA",6.6
2012,November,"Norfolk, MA",5.4
2012,November,"Suffolk, MA",5.8
2012,November,"Franklin, MA",5.4
2012,November,"Barnstable, MA",8.2
2012,November,"Dukes, MA",9.9
2012,November,"Plymouth, MA",6.5
2012,November,"Middlesex, MA",5.0
2012,November,"Hampshire, MA",5.1
2012,November,"Tyler, WV",9.2
2012,November,"Wayne, WV",6.8
2012,November,"Monroe, WV",6.9
2012,November,"Mason, WV",8.9
2012,November,"Calhoun, WV",10.7
2012,November,"Wirt, WV",9.9
2012,November,"Jefferson, WV",4.6
2012,November,"Kanawha, WV",6.1
2012,November,"Pleasants, WV",7.4
2012,November,"Marshall, WV",7.6
2012,November,"Greenbrier, WV",7.5
2012,November,"Preston, WV",6.7
2012,November,"Wood, WV",6.2
2012,November,"Upshur, WV",7.6
2012,November,"Monongalia, WV",4.4
2012,November,"Brooke, WV",8.3
2012,November,"Ritchie, WV",6.5
2012,November,"Marion, WV",6.0
2012,November,"Hancock, WV",8.4
2012,November,"Cabell, WV",5.8
2012,November,"Wyoming, WV",10.3
2012,November,"Lincoln, WV",9.6
2012,November,"Jackson, WV",7.2
2012,November,"Mineral, WV",7.7
2012,November,"Randolph, WV",8.3
2012,November,"Mingo, WV",10.6
2012,November,"Summers, WV",8.9
2012,November,"Logan, WV",10.2
2012,November,"Mercer, WV",8.1
2012,November,"Ohio, WV",5.8
2012,November,"Clay, WV",12.7
2012,November,"Roane, WV",10.3
2012,November,"Raleigh, WV",7.5
2012,November,"Boone, WV",10.4
2012,November,"Taylor, WV",6.3
2012,November,"Berkeley, WV",5.6
2012,November,"Wetzel, WV",9.0
2012,November,"Doddridge, WV",5.9
2012,November,"Harrison, WV",6.0
2012,November,"Putnam, WV",5.7
2012,November,"Barbour, WV",7.8
2012,November,"Hardy, WV",10.5
2012,November,"Hampshire, WV",7.1
2012,November,"Morgan, WV",6.6
2012,November,"Tucker, WV",8.4
2012,November,"Lewis, WV",6.8
2012,November,"Fayette, WV",8.9
2012,November,"Gilmer, WV",7.8
2012,November,"Nicholas, WV",10.0
2012,November,"Grant, WV",8.7
2012,November,"Braxton, WV",10.7
2012,November,"Pendleton, WV",6.2
2012,November,"Webster, WV",11.6
2012,November,"McDowell, WV",13.0
2012,November,"Pocahontas, WV",11.7
2012,November,"Sumter, SC",9.6
2012,November,"Calhoun, SC",10.1
2012,November,"Colleton, SC",10.6
2012,November,"Greenville, SC",6.7
2012,November,"Dillon, SC",12.6
2012,November,"Hampton, SC",9.9
2012,November,"Lee, SC",12.1
2012,November,"Anderson, SC",7.8
2012,November,"Edgefield, SC",8.8
2012,November,"Jasper, SC",7.5
2012,November,"Charleston, SC",6.2
2012,November,"Dorchester, SC",7.0
2012,November,"Bamberg, SC",14.8
2012,November,"Darlington, SC",9.6
2012,November,"Fairfield, SC",11.3
2012,November,"Marion, SC",14.1
2012,November,"Lexington, SC",6.2
2012,November,"Allendale, SC",15.5
2012,November,"Marlboro, SC",14.4
2012,November,"Chester, SC",12.9
2012,November,"Williamsburg, SC",14.1
2012,November,"Union, SC",11.9
2012,November,"Berkeley, SC",7.5
2012,November,"York, SC",8.2
2012,November,"Orangeburg, SC",13.6
2012,November,"Lancaster, SC",9.9
2012,November,"Horry, SC",9.5
2012,November,"Abbeville, SC",10.0
2012,November,"Cherokee, SC",11.0
2012,November,"McCormick, SC",10.2
2012,November,"Florence, SC",8.5
2012,November,"Clarendon, SC",11.6
2012,November,"Chesterfield, SC",9.7
2012,November,"Spartanburg, SC",8.3
2012,November,"Richland, SC",7.3
2012,November,"Beaufort, SC",6.8
2012,November,"Saluda, SC",7.3
2012,November,"Kershaw, SC",8.4
2012,November,"Aiken, SC",7.8
2012,November,"Barnwell, SC",12.6
2012,November,"Oconee, SC",8.0
2012,November,"Pickens, SC",8.2
2012,November,"Newberry, SC",7.6
2012,November,"Georgetown, SC",10.7
2012,November,"Greenwood, SC",9.0
2012,November,"Laurens, SC",9.2
2012,November,"Rockingham, NH",5.7
2012,November,"Grafton, NH",4.5
2012,November,"Carroll, NH",5.3
2012,November,"Strafford, NH",5.0
2012,November,"Coos, NH",7.0
2012,November,"Belknap, NH",5.3
2012,November,"Cheshire, NH",4.8
2012,November,"Hillsborough, NH",5.6
2012,November,"Sullivan, NH",4.5
2012,November,"Merrimack, NH",4.7
2012,November,"Waupaca, WI",6.8
2012,November,"Menominee, WI",15.6
2012,November,"Sheboygan, WI",5.9
2012,November,"Green, WI",5.1
2012,November,"Kenosha, WI",7.3
2012,November,"Jefferson, WI",5.7
2012,November,"La Crosse, WI",4.6
2012,November,"Pepin, WI",4.6
2012,November,"Sawyer, WI",10.5
2012,November,"Lafayette, WI",4.8
2012,November,"Outagamie, WI",5.5
2012,November,"Manitowoc, WI",7.1
2012,November,"Wood, WI",6.3
2012,November,"Buffalo, WI",5.0
2012,November,"Marquette, WI",8.2
2012,November,"Calumet, WI",4.7
2012,November,"Eau Claire, WI",4.9
2012,November,"Adams, WI",10.4
2012,November,"Marinette, WI",7.4
2012,November,"Waukesha, WI",5.0
2012,November,"Polk, WI",6.9
2012,November,"Marathon, WI",6.3
2012,November,"Ozaukee, WI",4.7
2012,November,"Burnett, WI",8.0
2012,November,"Ashland, WI",8.3
2012,November,"Lincoln, WI",7.6
2012,November,"Jackson, WI",6.7
2012,November,"Rusk, WI",7.9
2012,November,"Green Lake, WI",6.9
2012,November,"Kewaunee, WI",5.5
2012,November,"Shawano, WI",7.0
2012,November,"Vilas, WI",9.6
2012,November,"Rock, WI",7.4
2012,November,"Barron, WI",7.3
2012,November,"Pierce, WI",4.5
2012,November,"Door, WI",10.1
2012,November,"Saint Croix, WI",4.9
2012,November,"Winnebago, WI",5.9
2012,November,"Walworth, WI",6.4
2012,November,"Taylor, WI",6.1
2012,November,"Milwaukee, WI",7.9
2012,November,"Dodge, WI",6.5
2012,November,"Chippewa, WI",5.6
2012,November,"Washington, WI",5.3
2012,November,"Brown, WI",5.7
2012,November,"Clark, WI",6.4
2012,November,"Sauk, WI",6.2
2012,November,"Dunn, WI",5.2
2012,November,"Oneida, WI",8.1
2012,November,"Racine, WI",7.6
2012,November,"Juneau, WI",7.9
2012,November,"Douglas, WI",6.0
2012,November,"Florence, WI",7.8
2012,November,"Oconto, WI",7.3
2012,November,"Monroe, WI",6.5
2012,November,"Bayfield, WI",10.6
2012,November,"Richland, WI",5.2
2012,November,"Iron, WI",9.6
2012,November,"Columbia, WI",6.4
2012,November,"Price, WI",6.5
2012,November,"Portage, WI",6.2
2012,November,"Vernon, WI",5.4
2012,November,"Grant, WI",4.8
2012,November,"Crawford, WI",7.1
2012,November,"Washburn, WI",7.4
2012,November,"Iowa, WI",5.5
2012,November,"Trempealeau, WI",4.7
2012,November,"Fond du Lac, WI",5.4
2012,November,"Langlade, WI",8.2
2012,November,"Waushara, WI",7.8
2012,November,"Forest, WI",9.4
2012,November,"Dane, WI",4.2
2012,November,"Caledonia, VT",5.6
2012,November,"Chittenden, VT",3.3
2012,November,"Essex, VT",7.7
2012,November,"Windham, VT",5.0
2012,November,"Lamoille, VT",6.0
2012,November,"Addison, VT",4.0
2012,November,"Washington, VT",4.1
2012,November,"Franklin, VT",4.2
2012,November,"Bennington, VT",5.4
2012,November,"Windsor, VT",4.2
2012,November,"Orange, VT",4.1
2012,November,"Grand Isle, VT",5.6
2012,November,"Orleans, VT",6.6
2012,November,"Rutland, VT",6.0
2012,November,"Renville, ND",2.4
2012,November,"Williams, ND",1.1
2012,November,"Stutsman, ND",2.9
2012,November,"Eddy, ND",3.7
2012,November,"Slope, ND",1.9
2012,November,"Emmons, ND",5.3
2012,November,"Traill, ND",2.7
2012,November,"Griggs, ND",2.5
2012,November,"Morton, ND",3.2
2012,November,"Towner, ND",4.0
2012,November,"Dickey, ND",2.3
2012,November,"Ramsey, ND",3.6
2012,November,"Adams, ND",2.6
2012,November,"Bowman, ND",1.7
2012,November,"Sioux, ND",4.7
2012,November,"Ward, ND",2.4
2012,November,"McLean, ND",3.9
2012,November,"Burleigh, ND",2.6
2012,November,"Steele, ND",2.6
2012,November,"Cavalier, ND",3.0
2012,November,"Mountrail, ND",1.6
2012,November,"Bottineau, ND",3.2
2012,November,"Ransom, ND",2.8
2012,November,"Logan, ND",3.0
2012,November,"Mercer, ND",4.9
2012,November,"Foster, ND",2.5
2012,November,"McHenry, ND",3.6
2012,November,"Cass, ND",2.7
2012,November,"Benson, ND",6.4
2012,November,"Nelson, ND",3.7
2012,November,"McKenzie, ND",1.5
2012,November,"Pierce, ND",3.6
2012,November,"Billings, ND",3.1
2012,November,"Golden Valley, ND",3.0
2012,November,"Divide, ND",1.5
2012,November,"Stark, ND",1.7
2012,November,"Dunn, ND",1.4
2012,November,"Rolette, ND",9.0
2012,November,"Burke, ND",2.0
2012,November,"McIntosh, ND",3.0
2012,November,"Barnes, ND",3.0
2012,November,"Sheridan, ND",2.9
2012,November,"Kidder, ND",4.9
2012,November,"Sargent, ND",2.2
2012,November,"Richland, ND",3.2
2012,November,"Lamoure, ND",2.3
2012,November,"Walsh, ND",4.0
2012,November,"Wells, ND",3.3
2012,November,"Oliver, ND",6.5
2012,November,"Grant, ND",2.9
2012,November,"Grand Forks, ND",2.9
2012,November,"Hettinger, ND",2.4
2012,November,"Pembina, ND",5.1
2012,November,"Wayne, PA",7.5
2012,November,"Luzerne, PA",9.2
2012,November,"Westmoreland, PA",6.7
2012,November,"Allegheny, PA",6.3
2012,November,"Wyoming, PA",8.6
2012,November,"Jefferson, PA",8.1
2012,November,"Cameron, PA",10.0
2012,November,"Beaver, PA",6.8
2012,November,"Erie, PA",7.2
2012,November,"Monroe, PA",9.4
2012,November,"Susquehanna, PA",6.9
2012,November,"Adams, PA",5.9
2012,November,"Schuylkill, PA",9.2
2012,November,"Perry, PA",6.6
2012,November,"York, PA",6.7
2012,November,"Fulton, PA",8.2
2012,November,"Cumberland, PA",5.6
2012,November,"Lebanon, PA",6.2
2012,November,"Mc Kean, PA",8.1
2012,November,"Delaware, PA",7.0
2012,November,"Potter, PA",8.4
2012,November,"Pike, PA",9.6
2012,November,"Lycoming, PA",7.4
2012,November,"Northumberland, PA",8.8
2012,November,"Berks, PA",6.9
2012,November,"Franklin, PA",6.5
2012,November,"Mercer, PA",6.9
2012,November,"Bucks, PA",6.5
2012,November,"Lawrence, PA",7.1
2012,November,"Butler, PA",5.7
2012,November,"Indiana, PA",7.5
2012,November,"Crawford, PA",7.0
2012,November,"Chester, PA",5.1
2012,November,"Venango, PA",7.5
2012,November,"Greene, PA",7.0
2012,November,"Clearfield, PA",8.8
2012,November,"Clarion, PA",8.1
2012,November,"Blair, PA",6.8
2012,November,"Carbon, PA",9.4
2012,November,"Montour, PA",5.2
2012,November,"Clinton, PA",8.2
2012,November,"Tioga, PA",7.6
2012,November,"Washington, PA",6.5
2012,November,"Bradford, PA",7.0
2012,November,"Centre, PA",4.7
2012,November,"Dauphin, PA",6.8
2012,November,"Sullivan, PA",8.4
2012,November,"Lehigh, PA",7.8
2012,November,"Northampton, PA",7.4
2012,November,"Cambria, PA",8.1
2012,November,"Lancaster, PA",6.0
2012,November,"Juniata, PA",6.7
2012,November,"Union, PA",5.7
2012,November,"Lackawanna, PA",8.0
2012,November,"Columbia, PA",7.4
2012,November,"Fayette, PA",9.4
2012,November,"Armstrong, PA",7.4
2012,November,"Elk, PA",6.9
2012,November,"Huntingdon, PA",9.1
2012,November,"Snyder, PA",6.7
2012,November,"Bedford, PA",8.2
2012,November,"Montgomery, PA",5.8
2012,November,"Mifflin, PA",8.2
2012,November,"Warren, PA",6.2
2012,November,"Philadelphia, PA",10.2
2012,November,"Forest, PA",10.2
2012,November,"Somerset, PA",8.9
2012,November,"Monroe, KY",6.9
2012,November,"Green, KY",7.5
2012,November,"Taylor, KY",8.4
2012,November,"Laurel, KY",9.6
2012,November,"Madison, KY",6.0
2012,November,"Knott, KY",14.6
2012,November,"Breckinridge, KY",8.6
2012,November,"Todd, KY",7.0
2012,November,"Marion, KY",8.4
2012,November,"Knox, KY",12.5
2012,November,"Gallatin, KY",8.6
2012,November,"Crittenden, KY",6.7
2012,November,"Lincoln, KY",9.1
2012,November,"Hardin, KY",7.3
2012,November,"Pike, KY",10.2
2012,November,"Logan, KY",6.8
2012,November,"Lyon, KY",8.8
2012,November,"Lawrence, KY",9.8
2012,November,"Butler, KY",8.0
2012,November,"Harlan, KY",14.9
2012,November,"Boone, KY",6.4
2012,November,"Clinton, KY",9.9
2012,November,"Greenup, KY",9.1
2012,November,"Larue, KY",7.6
2012,November,"Spencer, KY",6.3
2012,November,"Oldham, KY",5.3
2012,November,"Christian, KY",8.4
2012,November,"Scott, KY",5.8
2012,November,"Grant, KY",8.2
2012,November,"Graves, KY",7.8
2012,November,"Bourbon, KY",6.5
2012,November,"Robertson, KY",9.5
2012,November,"Breathitt, KY",14.4
2012,November,"Owen, KY",5.8
2012,November,"Livingston, KY",8.7
2012,November,"Mason, KY",8.8
2012,November,"Jefferson, KY",7.0
2012,November,"Campbell, KY",6.2
2012,November,"Hart, KY",7.9
2012,November,"Marshall, KY",7.6
2012,November,"Pulaski, KY",8.7
2012,November,"Anderson, KY",6.0
2012,November,"Hopkins, KY",6.9
2012,November,"Casey, KY",7.8
2012,November,"Leslie, KY",14.0
2012,November,"Garrard, KY",7.7
2012,November,"Bracken, KY",8.3
2012,November,"Morgan, KY",9.5
2012,November,"Perry, KY",13.0
2012,November,"Simpson, KY",7.4
2012,November,"Meade, KY",8.6
2012,November,"Trigg, KY",8.4
2012,November,"Whitley, KY",10.1
2012,November,"Johnson, KY",10.0
2012,November,"Powell, KY",10.1
2012,November,"Boyle, KY",8.3
2012,November,"Caldwell, KY",7.5
2012,November,"Muhlenberg, KY",8.8
2012,November,"Menifee, KY",10.3
2012,November,"Fayette, KY",5.4
2012,November,"Russell, KY",9.8
2012,November,"Elliott, KY",13.4
2012,November,"Shelby, KY",5.5
2012,November,"Warren, KY",6.3
2012,November,"Letcher, KY",14.7
2012,November,"Martin, KY",9.4
2012,November,"Edmonson, KY",9.0
2012,November,"McCracken, KY",7.3
2012,November,"Lee, KY",11.6
2012,November,"Fulton, KY",10.2
2012,November,"Ballard, KY",8.4
2012,November,"Woodford, KY",4.9
2012,November,"McLean, KY",7.0
2012,November,"Carlisle, KY",6.9
2012,November,"Franklin, KY",6.0
2012,November,"Mercer, KY",7.4
2012,November,"Allen, KY",7.3
2012,November,"Grayson, KY",9.2
2012,November,"Clay, KY",13.1
2012,November,"Henry, KY",6.4
2012,November,"Rowan, KY",7.8
2012,November,"Cumberland, KY",9.7
2012,November,"Kenton, KY",6.7
2012,November,"Boyd, KY",8.6
2012,November,"Washington, KY",6.8
2012,November,"Carter, KY",10.9
2012,November,"Estill, KY",9.2
2012,November,"Wolfe, KY",14.0
2012,November,"Harrison, KY",7.1
2012,November,"Floyd, KY",12.3
2012,November,"Daviess, KY",6.3
2012,November,"Rockcastle, KY",9.1
2012,November,"Montgomery, KY",7.9
2012,November,"Barren, KY",7.1
2012,November,"Webster, KY",6.6
2012,November,"Wayne, KY",11.9
2012,November,"Owsley, KY",12.5
2012,November,"Calloway, KY",6.8
2012,November,"Henderson, KY",6.9
2012,November,"Bath, KY",9.5
2012,November,"Adair, KY",8.8
2012,November,"Hancock, KY",6.6
2012,November,"Carroll, KY",9.2
2012,November,"Lewis, KY",10.7
2012,November,"Jackson, KY",10.6
2012,November,"McCreary, KY",12.3
2012,November,"Fleming, KY",8.2
2012,November,"Trimble, KY",7.9
2012,November,"Ohio, KY",7.7
2012,November,"Nelson, KY",7.2
2012,November,"Bullitt, KY",7.1
2012,November,"Bell, KY",11.3
2012,November,"Jessamine, KY",6.1
2012,November,"Metcalfe, KY",7.3
2012,November,"Clark, KY",7.2
2012,November,"Union, KY",7.3
2012,November,"Hickman, KY",7.1
2012,November,"Pendleton, KY",7.9
2012,November,"Magoffin, KY",16.3
2012,November,"Nicholas, KY",7.8
2012,November,"Maui, HI",5.7
2012,November,"Honolulu, HI",4.8
2012,November,"Hawaii, HI",7.3
2012,November,"Kauai, HI",6.3
2012,November,"Red Willow, NE",2.7
2012,November,"Madison, NE",3.0
2012,November,"Stanton, NE",2.8
2012,November,"Sarpy, NE",3.3
2012,November,"Adams, NE",3.2
2012,November,"Nance, NE",3.2
2012,November,"Blaine, NE",4.3
2012,November,"Knox, NE",2.8
2012,November,"York, NE",3.3
2012,November,"Fillmore, NE",2.8
2012,November,"Lincoln, NE",3.4
2012,November,"Gosper, NE",2.5
2012,November,"Furnas, NE",3.5
2012,November,"Pierce, NE",2.7
2012,November,"Saline, NE",3.6
2012,November,"Logan, NE",3.0
2012,November,"Chase, NE",2.2
2012,November,"Box Butte, NE",3.7
2012,November,"Keya Paha, NE",2.6
2012,November,"Butler, NE",2.8
2012,November,"Custer, NE",2.4
2012,November,"Harlan, NE",3.0
2012,November,"Boone, NE",2.9
2012,November,"Scotts Bluff, NE",4.1
2012,November,"Sheridan, NE",2.9
2012,November,"Otoe, NE",3.7
2012,November,"Dawson, NE",4.0
2012,November,"Brown, NE",3.5
2012,November,"Dakota, NE",5.1
2012,November,"Nemaha, NE",3.5
2012,November,"Dixon, NE",3.2
2012,November,"Grant, NE",2.8
2012,November,"Howard, NE",3.6
2012,November,"Deuel, NE",3.1
2012,November,"Greeley, NE",3.2
2012,November,"Jefferson, NE",3.7
2012,November,"Colfax, NE",3.2
2012,November,"Garden, NE",2.8
2012,November,"Sioux, NE",3.8
2012,November,"Burt, NE",3.8
2012,November,"Richardson, NE",4.3
2012,November,"Antelope, NE",3.0
2012,November,"Garfield, NE",2.6
2012,November,"Phelps, NE",2.3
2012,November,"Holt, NE",2.9
2012,November,"Keith, NE",3.6
2012,November,"Dundy, NE",2.7
2012,November,"Hayes, NE",3.3
2012,November,"Nuckolls, NE",2.8
2012,November,"Douglas, NE",3.9
2012,November,"Lancaster, NE",3.1
2012,November,"Seward, NE",3.0
2012,November,"Frontier, NE",2.9
2012,November,"Valley, NE",2.4
2012,November,"Platte, NE",3.2
2012,November,"Arthur, NE",6.7
2012,November,"Thomas, NE",3.1
2012,November,"Buffalo, NE",2.8
2012,November,"Hooker, NE",7.0
2012,November,"Merrick, NE",3.5
2012,November,"Cedar, NE",2.5
2012,November,"Dawes, NE",3.3
2012,November,"Franklin, NE",2.9
2012,November,"Johnson, NE",3.7
2012,November,"Clay, NE",2.9
2012,November,"Loup, NE",3.9
2012,November,"Boyd, NE",3.6
2012,November,"Washington, NE",3.2
2012,November,"Rock, NE",2.5
2012,November,"Kimball, NE",2.9
2012,November,"Cherry, NE",2.6
2012,November,"McPherson, NE",3.3
2012,November,"Wheeler, NE",3.0
2012,November,"Webster, NE",3.3
2012,November,"Wayne, NE",2.7
2012,November,"Saunders, NE",3.4
2012,November,"Polk, NE",3.1
2012,November,"Thayer, NE",2.7
2012,November,"Kearney, NE",2.3
2012,November,"Morrill, NE",3.1
2012,November,"Pawnee, NE",2.7
2012,November,"Perkins, NE",2.2
2012,November,"Thurston, NE",7.6
2012,November,"Gage, NE",4.4
2012,November,"Hall, NE",4.0
2012,November,"Cass, NE",4.0
2012,November,"Banner, NE",4.7
2012,November,"Dodge, NE",4.0
2012,November,"Cuming, NE",2.5
2012,November,"Hitchcock, NE",4.2
2012,November,"Sherman, NE",3.2
2012,November,"Cheyenne, NE",2.5
2012,November,"Hamilton, NE",2.9
2012,November,"Monroe, MO",7.2
2012,November,"Madison, MO",7.1
2012,November,"Cole, MO",4.5
2012,November,"Chariton, MO",5.6
2012,November,"Camden, MO",9.1
2012,November,"Linn, MO",8.6
2012,November,"Knox, MO",4.9
2012,November,"Ralls, MO",5.7
2012,November,"Lincoln, MO",7.1
2012,November,"Pike, MO",5.9
2012,November,"Saline, MO",5.7
2012,November,"Bates, MO",7.3
2012,November,"Lawrence, MO",5.9
2012,November,"Butler, MO",7.4
2012,November,"Howell, MO",7.4
2012,November,"Boone, MO",4.0
2012,November,"Dade, MO",7.2
2012,November,"Benton, MO",8.3
2012,November,"Clinton, MO",5.8
2012,November,"Schuyler, MO",7.0
2012,November,"Clark, MO",7.0
2012,November,"Webster, MO",6.4
2012,November,"Mississippi, MO",7.9
2012,November,"Macon, MO",6.1
2012,November,"Christian, MO",5.1
2012,November,"Iron, MO",10.6
2012,November,"Scott, MO",6.5
2012,November,"Laclede, MO",9.6
2012,November,"Dunklin, MO",9.4
2012,November,"McDonald, MO",6.0
2012,November,"Livingston, MO",5.5
2012,November,"Barry, MO",6.6
2012,November,"Jefferson, MO",6.4
2012,November,"Saint Louis, MO",5.8
2012,November,"Pulaski, MO",7.5
2012,November,"Cape Girardeau, MO",4.9
2012,November,"New Madrid, MO",7.5
2012,November,"Jasper, MO",5.2
2012,November,"Vernon, MO",5.4
2012,November,"Stoddard, MO",7.8
2012,November,"Morgan, MO",9.1
2012,November,"Lafayette, MO",6.1
2012,November,"Marion, MO",5.5
2012,November,"Perry, MO",4.5
2012,November,"Howard, MO",6.0
2012,November,"Phelps, MO",6.3
2012,November,"Holt, MO",4.5
2012,November,"Douglas, MO",9.7
2012,November,"Pemiscot, MO",8.9
2012,November,"Gasconade, MO",6.4
2012,November,"Texas, MO",7.7
2012,November,"Caldwell, MO",6.2
2012,November,"Randolph, MO",7.4
2012,November,"Ozark, MO",9.6
2012,November,"Osage, MO",4.3
2012,November,"Saint Clair, MO",7.2
2012,November,"Scotland, MO",4.3
2012,November,"Oregon, MO",7.3
2012,November,"Shelby, MO",4.8
2012,November,"Platte, MO",4.9
2012,November,"Sullivan, MO",5.8
2012,November,"Taney, MO",8.0
2012,November,"Warren, MO",6.5
2012,November,"Wayne, MO",8.5
2012,November,"Stone, MO",8.5
2012,November,"Callaway, MO",5.5
2012,November,"Gentry, MO",4.5
2012,November,"Cedar, MO",6.7
2012,November,"Audrain, MO",5.7
2012,November,"Reynolds, MO",10.1
2012,November,"Ray, MO",7.1
2012,November,"Franklin, MO",7.0
2012,November,"Mercer, MO",4.5
2012,November,"Johnson, MO",6.8
2012,November,"Clay, MO",5.3
2012,November,"Henry, MO",6.8
2012,November,"Crawford, MO",8.0
2012,November,"Barton, MO",6.6
2012,November,"Washington, MO",9.5
2012,November,"Carter, MO",8.4
2012,November,"Harrison, MO",6.3
2012,November,"Putnam, MO",5.9
2012,November,"Andrew, MO",4.6
2012,November,"Saint Francois, MO",8.0
2012,November,"Daviess, MO",5.9
2012,November,"Montgomery, MO",7.1
2012,November,"Miller, MO",8.1
2012,November,"Nodaway, MO",4.6
2012,November,"Saint Charles, MO",4.9
2012,November,"Newton, MO",5.3
2012,November,"Moniteau, MO",6.1
2012,November,"Polk, MO",6.9
2012,November,"Dekalb, MO",5.2
2012,November,"Maries, MO",6.0
2012,November,"Buchanan, MO",5.6
2012,November,"Wright, MO",8.4
2012,November,"Sainte Genevieve, MO",6.4
2012,November,"Bollinger, MO",6.1
2012,November,"Grundy, MO",5.8
2012,November,"Adair, MO",6.3
2012,November,"Pettis, MO",6.0
2012,November,"Carroll, MO",7.2
2012,November,"Lewis, MO",5.0
2012,November,"Jackson, MO",7.0
2012,November,"Hickory, MO",11.7
2012,November,"Cass, MO",5.8
2012,November,"Atchison, MO",5.2
2012,November,"Dent, MO",7.4
2012,November,"Greene, MO",5.3
2012,November,"Worth, MO",3.6
2012,November,"Cooper, MO",6.2
2012,November,"Dallas, MO",8.4
2012,November,"Ripley, MO",9.2
2012,November,"Saint Lou, MO",7.8
2012,November,"Shannon, MO",10.5
2012,November,"Pickaway, OH",6.6
2012,November,"Monroe, OH",8.8
2012,November,"Madison, OH",5.6
2012,November,"Tuscarawas, OH",6.7
2012,November,"Williams, OH",7.3
2012,November,"Adams, OH",11.4
2012,November,"Marion, OH",7.2
2012,November,"Knox, OH",6.2
2012,November,"Champaign, OH",6.6
2012,November,"Fairfield, OH",6.0
2012,November,"Hardin, OH",6.4
2012,November,"Pike, OH",12.1
2012,November,"Logan, OH",6.4
2012,November,"Columbiana, OH",7.6
2012,November,"Lawrence, OH",8.0
2012,November,"Butler, OH",7.0
2012,November,"Defiance, OH",6.8
2012,November,"Trumbull, OH",8.7
2012,November,"Clinton, OH",10.0
2012,November,"Brown, OH",9.2
2012,November,"Clark, OH",7.0
2012,November,"Ross, OH",7.7
2012,November,"Holmes, OH",4.4
2012,November,"Huron, OH",9.3
2012,November,"Coshocton, OH",9.4
2012,November,"Medina, OH",4.8
2012,November,"Guernsey, OH",8.2
2012,November,"Mahoning, OH",7.7
2012,November,"Athens, OH",7.5
2012,November,"Jefferson, OH",10.8
2012,November,"Erie, OH",7.6
2012,November,"Wood, OH",6.1
2012,November,"Belmont, OH",8.0
2012,November,"Ashland, OH",7.4
2012,November,"Morgan, OH",8.9
2012,November,"Clermont, OH",6.8
2012,November,"Perry, OH",8.8
2012,November,"Highland, OH",9.8
2012,November,"Lake, OH",5.2
2012,November,"Noble, OH",10.1
2012,November,"Meigs, OH",10.4
2012,November,"Cuyahoga, OH",6.0
2012,November,"Fayette, OH",7.2
2012,November,"Portage, OH",6.6
2012,November,"Preble, OH",6.9
2012,November,"Paulding, OH",7.0
2012,November,"Shelby, OH",6.4
2012,November,"Warren, OH",6.0
2012,November,"Darke, OH",6.4
2012,November,"Stark, OH",6.7
2012,November,"Muskingum, OH",8.3
2012,November,"Licking, OH",6.1
2012,November,"Gallia, OH",8.8
2012,November,"Fulton, OH",7.0
2012,November,"Wyandot, OH",5.8
2012,November,"Delaware, OH",4.7
2012,November,"Franklin, OH",5.8
2012,November,"Van Wert, OH",7.4
2012,November,"Mercer, OH",4.7
2012,November,"Allen, OH",6.9
2012,November,"Scioto, OH",10.5
2012,November,"Henry, OH",7.2
2012,November,"Crawford, OH",8.1
2012,November,"Morrow, OH",7.4
2012,November,"Washington, OH",7.7
2012,November,"Ottawa, OH",9.4
2012,November,"Harrison, OH",7.7
2012,November,"Putnam, OH",5.0
2012,November,"Seneca, OH",7.0
2012,November,"Sandusky, OH",6.9
2012,November,"Montgomery, OH",7.6
2012,November,"Summit, OH",6.8
2012,November,"Wayne, OH",5.5
2012,November,"Lucas, OH",7.8
2012,November,"Lorain, OH",6.2
2012,November,"Miami, OH",6.5
2012,November,"Hancock, OH",5.5
2012,November,"Carroll, OH",7.3
2012,November,"Jackson, OH",9.3
2012,November,"Geauga, OH",4.7
2012,November,"Greene, OH",6.3
2012,November,"Vinton, OH",9.7
2012,November,"Union, OH",5.2
2012,November,"Richland, OH",8.2
2012,November,"Hocking, OH",7.2
2012,November,"Hamilton, OH",6.8
2012,November,"Ashtabula, OH",9.1
2012,November,"Auglaize, OH",5.4
2012,November,"Autauga, AL",6.1
2012,November,"Conecuh, AL",10.5
2012,November,"Monroe, AL",11.1
2012,November,"Colbert, AL",7.4
2012,November,"Calhoun, AL",7.7
2012,November,"Clarke, AL",13.1
2012,November,"Escambia, AL",8.1
2012,November,"Dekalb, AL",7.6
2012,November,"Madison, AL",5.9
2012,November,"Marengo, AL",8.7
2012,November,"Marshall, AL",6.8
2012,November,"Cullman, AL",6.6
2012,November,"Lee, AL",5.7
2012,November,"Chilton, AL",6.5
2012,November,"Marion, AL",7.7
2012,November,"Montgomery, AL",7.1
2012,November,"Perry, AL",12.3
2012,November,"Lamar, AL",6.7
2012,November,"Winston, AL",9.2
2012,November,"Sumter, AL",8.8
2012,November,"Mobile, AL",8.0
2012,November,"Morgan, AL",6.7
2012,November,"Jackson, AL",7.5
2012,November,"Pike, AL",7.5
2012,November,"Randolph, AL",7.6
2012,November,"Bullock, AL",10.4
2012,November,"Jefferson, AL",6.4
2012,November,"Franklin, AL",7.3
2012,November,"Lowndes, AL",13.9
2012,November,"Washington, AL",10.8
2012,November,"Clay, AL",8.1
2012,November,"Butler, AL",9.9
2012,November,"Geneva, AL",6.6
2012,November,"Bibb, AL",7.6
2012,November,"Greene, AL",12.6
2012,November,"Crenshaw, AL",7.5
2012,November,"Shelby, AL",4.4
2012,November,"Dale, AL",6.8
2012,November,"Covington, AL",7.6
2012,November,"Hale, AL",10.0
2012,November,"Coffee, AL",6.3
2012,November,"Lawrence, AL",7.7
2012,November,"Houston, AL",6.9
2012,November,"Macon, AL",9.1
2012,November,"Etowah, AL",7.2
2012,November,"Lauderdale, AL",6.5
2012,November,"Limestone, AL",5.8
2012,November,"Cherokee, AL",6.8
2012,November,"Blount, AL",5.9
2012,November,"Barbour, AL",10.3
2012,November,"Wilcox, AL",18.4
2012,November,"Elmore, AL",6.0
2012,November,"Coosa, AL",8.0
2012,November,"Fayette, AL",7.5
2012,November,"Chambers, AL",8.1
2012,November,"Choctaw, AL",8.7
2012,November,"Henry, AL",7.2
2012,November,"Tallapoosa, AL",7.5
2012,November,"Saint Clair, AL",5.8
2012,November,"Russell, AL",7.6
2012,November,"Pickens, AL",8.5
2012,November,"Dallas, AL",11.7
2012,November,"Baldwin, AL",6.7
2012,November,"Tuscaloosa, AL",5.9
2012,November,"Walker, AL",8.0
2012,November,"Talladega, AL",8.0
2012,November,"Cleburne, AL",7.3
2012,November,"Providence, RI",10.0
2012,November,"Kent, RI",9.1
2012,November,"Newport, RI",8.1
2012,November,"Washington, RI",8.7
2012,November,"Bristol, RI",8.1
2012,November,"Beadle, SD",3.7
2012,November,"McCook, SD",3.4
2012,November,"Edmunds, SD",3.0
2012,November,"Shannon, SD",13.3
2012,November,"Campbell, SD",3.7
2012,November,"Hyde, SD",3.5
2012,November,"Marshall, SD",3.9
2012,November,"Yankton, SD",3.5
2012,November,"Hamlin, SD",3.6
2012,November,"Buffalo, SD",9.6
2012,November,"Tripp, SD",3.5
2012,November,"Todd, SD",9.6
2012,November,"Haakon, SD",3.2
2012,November,"Bon Homme, SD",3.8
2012,November,"Fall River, SD",5.1
2012,November,"Stanley, SD",2.8
2012,November,"Day, SD",5.3
2012,November,"Brookings, SD",3.5
2012,November,"Potter, SD",3.4
2012,November,"Hutchinson, SD",3.3
2012,November,"Jones, SD",4.3
2012,November,"Kingsbury, SD",3.0
2012,November,"Lincoln, SD",2.9
2012,November,"Jackson, SD",7.7
2012,November,"Hughes, SD",3.1
2012,November,"Perkins, SD",4.1
2012,November,"Gregory, SD",4.1
2012,November,"Sully, SD",3.0
2012,November,"Clay, SD",3.7
2012,November,"Moody, SD",4.5
2012,November,"Roberts, SD",4.6
2012,November,"Custer, SD",5.6
2012,November,"Lake, SD",4.0
2012,November,"Faulk, SD",4.0
2012,November,"Meade, SD",4.0
2012,November,"Walworth, SD",5.1
2012,November,"Miner, SD",3.9
2012,November,"Corson, SD",6.8
2012,November,"Lyman, SD",5.1
2012,November,"Hanson, SD",4.2
2012,November,"Turner, SD",3.0
2012,November,"Codington, SD",3.3
2012,November,"Charles Mix, SD",4.8
2012,November,"Douglas, SD",3.0
2012,November,"Lawrence, SD",4.1
2012,November,"Brown, SD",3.3
2012,November,"Ziebach, SD",6.3
2012,November,"Harding, SD",3.6
2012,November,"Bennett, SD",6.2
2012,November,"Sanborn, SD",3.2
2012,November,"Clark, SD",4.1
2012,November,"Hand, SD",2.9
2012,November,"Union, SD",4.3
2012,November,"McPherson, SD",4.8
2012,November,"Aurora, SD",3.0
2012,November,"Jerauld, SD",2.9
2012,November,"Grant, SD",3.9
2012,November,"Spink, SD",3.4
2012,November,"Davison, SD",3.0
2012,November,"Dewey, SD",14.1
2012,November,"Deuel, SD",5.2
2012,November,"Butte, SD",4.7
2012,November,"Pennington, SD",4.2
2012,November,"Brule, SD",3.2
2012,November,"Minnehaha, SD",3.5
2012,November,"Mellette, SD",8.2
2012,November,"Gilpin, CO",6.1
2012,November,"Las Animas, CO",12.2
2012,November,"Morgan, CO",6.3
2012,November,"Alamosa, CO",9.7
2012,November,"Dolores, CO",10.0
2012,November,"Summit, CO",5.8
2012,November,"Jefferson, CO",6.8
2012,November,"Pueblo, CO",10.1
2012,November,"Clear Creek, CO",6.4
2012,November,"Bent, CO",8.3
2012,November,"Denver, CO",7.2
2012,November,"Rio Grande, CO",11.1
2012,November,"Montrose, CO",9.5
2012,November,"Broomfield, CO",6.2
2012,November,"Adams, CO",8.7
2012,November,"Moffat, CO",7.1
2012,November,"San Miguel, CO",10.7
2012,November,"Larimer, CO",6.1
2012,November,"Mesa, CO",9.1
2012,November,"Archuleta, CO",9.1
2012,November,"Teller, CO",7.7
2012,November,"Sedgwick, CO",6.6
2012,November,"Arapahoe, CO",7.1
2012,November,"Hinsdale, CO",5.2
2012,November,"Lincoln, CO",6.1
2012,November,"Jackson, CO",4.4
2012,November,"Mineral, CO",5.7
2012,November,"Weld, CO",7.0
2012,November,"Huerfano, CO",13.3
2012,November,"Montezuma, CO",7.9
2012,November,"Routt, CO",7.2
2012,November,"Garfield, CO",8.0
2012,November,"Custer, CO",6.5
2012,November,"Saguache, CO",10.6
2012,November,"Ouray, CO",9.5
2012,November,"La Plata, CO",5.9
2012,November,"Otero, CO",10.0
2012,November,"Boulder, CO",5.7
2012,November,"Baca, CO",4.4
2012,November,"Conejos, CO",9.4
2012,November,"Lake, CO",7.8
2012,November,"Washington, CO",5.1
2012,November,"Eagle, CO",7.4
2012,November,"Douglas, CO",5.6
2012,November,"Logan, CO",5.3
2012,November,"Costilla, CO",10.3
2012,November,"Kiowa, CO",4.8
2012,November,"Yuma, CO",5.1
2012,November,"Chaffee, CO",6.6
2012,November,"Delta, CO",9.4
2012,November,"Phillips, CO",5.0
2012,November,"El Paso, CO",8.1
2012,November,"Fremont, CO",11.0
2012,November,"Rio Blanco, CO",7.9
2012,November,"San Juan, CO",11.2
2012,November,"Gunnison, CO",6.1
2012,November,"Elbert, CO",6.5
2012,November,"Cheyenne, CO",4.7
2012,November,"Park, CO",6.2
2012,November,"Kit Carson, CO",4.3
2012,November,"Prowers, CO",6.8
2012,November,"Pitkin, CO",9.4
2012,November,"Crowley, CO",8.1
2012,November,"Grand, CO",6.7
2012,November,"Hudson, NJ",8.5
2012,November,"Salem, NJ",10.8
2012,November,"Gloucester, NJ",9.3
2012,November,"Burlington, NJ",7.9
2012,November,"Cumberland, NJ",12.2
2012,November,"Union, NJ",9.1
2012,November,"Hunterdon, NJ",6.4
2012,November,"Sussex, NJ",8.4
2012,November,"Passaic, NJ",10.5
2012,November,"Essex, NJ",10.3
2012,November,"Middlesex, NJ",8.3
2012,November,"Atlantic, NJ",13.9
2012,November,"Bergen, NJ",7.2
2012,November,"Somerset, NJ",7.0
2012,November,"Monmouth, NJ",9.0
2012,November,"Ocean, NJ",11.0
2012,November,"Mercer, NJ",7.6
2012,November,"Morris, NJ",6.8
2012,November,"Warren, NJ",8.1
2012,November,"Camden, NJ",9.8
2012,November,"Cape May, NJ",17.8
2012,November,"Asotin, WA",6.7
2012,November,"Mason, WA",9.4
2012,November,"Klickitat, WA",9.1
2012,November,"Jefferson, WA",9.0
2012,November,"Chelan, WA",7.4
2012,November,"San Juan, WA",6.1
2012,November,"Cowlitz, WA",9.7
2012,November,"Whitman, WA",5.3
2012,November,"Snohomish, WA",6.6
2012,November,"Adams, WA",9.1
2012,November,"Skagit, WA",8.8
2012,November,"Island, WA",7.4
2012,November,"Lewis, WA",10.8
2012,November,"Wahkiakum, WA",12.3
2012,November,"Lincoln, WA",6.4
2012,November,"King, WA",5.6
2012,November,"Pierce, WA",8.3
2012,November,"Franklin, WA",9.1
2012,November,"Garfield, WA",7.8
2012,November,"Thurston, WA",7.5
2012,November,"Douglas, WA",8.1
2012,November,"Kittitas, WA",7.4
2012,November,"Benton, WA",8.8
2012,November,"Okanogan, WA",9.6
2012,November,"Clark, WA",8.5
2012,November,"Walla Walla, WA",6.2
2012,November,"Ferry, WA",13.4
2012,November,"Grays Harbor, WA",11.7
2012,November,"Skamania, WA",9.4
2012,November,"Whatcom, WA",7.2
2012,November,"Columbia, WA",7.9
2012,November,"Yakima, WA",9.4
2012,November,"Grant, WA",8.5
2012,November,"Spokane, WA",7.9
2012,November,"Pacific, WA",11.6
2012,November,"Clallam, WA",9.5
2012,November,"Kitsap, WA",7.0
2012,November,"Stevens, WA",10.3
2012,November,"Pend Oreille, WA",11.3
2012,November,"Yancey, NC",10.2
2012,November,"Forsyth, NC",8.3
2012,November,"Madison, NC",9.0
2012,November,"Pasquotank, NC",9.8
2012,November,"Cherokee, NC",10.3
2012,November,"Camden, NC",7.5
2012,November,"Granville, NC",7.4
2012,November,"Lincoln, NC",9.0
2012,November,"Orange, NC",5.6
2012,November,"Rockingham, NC",10.4
2012,November,"Davie, NC",8.2
2012,November,"Iredell, NC",9.2
2012,November,"Haywood, NC",8.5
2012,November,"Wake, NC",6.6
2012,November,"Hyde, NC",14.1
2012,November,"Macon, NC",10.6
2012,November,"Buncombe, NC",6.6
2012,November,"Burke, NC",9.3
2012,November,"Hertford, NC",10.0
2012,November,"Duplin, NC",8.7
2012,November,"Brunswick, NC",10.8
2012,November,"Northampton, NC",11.0
2012,November,"Surry, NC",9.1
2012,November,"Yadkin, NC",8.6
2012,November,"McDowell, NC",10.2
2012,November,"Robeson, NC",12.3
2012,November,"Nash, NC",10.6
2012,November,"Davidson, NC",9.1
2012,November,"Transylvania, NC",8.0
2012,November,"Swain, NC",13.4
2012,November,"Ashe, NC",9.2
2012,November,"Edgecombe, NC",13.6
2012,November,"Pamlico, NC",8.9
2012,November,"Watauga, NC",6.8
2012,November,"Sampson, NC",8.7
2012,November,"Pender, NC",9.6
2012,November,"Chowan, NC",10.5
2012,November,"Caldwell, NC",10.9
2012,November,"Randolph, NC",9.3
2012,November,"Richmond, NC",12.5
2012,November,"Columbus, NC",11.3
2012,November,"Scotland, NC",15.8
2012,November,"Bertie, NC",10.8
2012,November,"Dare, NC",12.8
2012,November,"Cabarrus, NC",8.4
2012,November,"Alleghany, NC",9.3
2012,November,"Moore, NC",8.2
2012,November,"Onslow, NC",7.6
2012,November,"Warren, NC",11.3
2012,November,"Perquimans, NC",10.1
2012,November,"Vance, NC",12.8
2012,November,"Martin, NC",11.3
2012,November,"Pitt, NC",8.6
2012,November,"Gaston, NC",9.8
2012,November,"Halifax, NC",13.1
2012,November,"Lee, NC",11.2
2012,November,"Currituck, NC",8.5
2012,November,"Alamance, NC",7.8
2012,November,"Rutherford, NC",12.7
2012,November,"Carteret, NC",8.4
2012,November,"Franklin, NC",9.0
2012,November,"Clay, NC",9.5
2012,November,"Avery, NC",9.9
2012,November,"Cleveland, NC",10.5
2012,November,"Rowan, NC",10.0
2012,November,"Cumberland, NC",10.1
2012,November,"Caswell, NC",9.9
2012,November,"Mecklenburg, NC",8.2
2012,November,"Durham, NC",6.8
2012,November,"Stanly, NC",9.3
2012,November,"Montgomery, NC",9.5
2012,November,"Alexander, NC",8.9
2012,November,"Wayne, NC",8.2
2012,November,"Stokes, NC",8.5
2012,November,"Polk, NC",7.7
2012,November,"Johnston, NC",7.8
2012,November,"Gates, NC",7.4
2012,November,"Wilson, NC",12.0
2012,November,"Hoke, NC",10.2
2012,November,"Harnett, NC",10.0
2012,November,"Henderson, NC",6.8
2012,November,"Jackson, NC",9.6
2012,November,"Graham, NC",16.6
2012,November,"Catawba, NC",9.5
2012,November,"Chatham, NC",7.3
2012,November,"Greene, NC",8.0
2012,November,"Craven, NC",9.1
2012,November,"Guilford, NC",8.9
2012,November,"Washington, NC",14.8
2012,November,"Person, NC",10.3
2012,November,"Tyrrell, NC",13.0
2012,November,"Union, NC",7.2
2012,November,"Wilkes, NC",9.5
2012,November,"Beaufort, NC",10.1
2012,November,"Bladen, NC",12.0
2012,November,"Anson, NC",10.4
2012,November,"Lenoir, NC",9.4
2012,November,"Jones, NC",9.3
2012,November,"New Hanover, NC",8.1
2012,November,"Mitchell, NC",12.1
2012,November,"Livingston, NY",6.8
2012,November,"Wayne, NY",7.6
2012,November,"Monroe, NY",7.0
2012,November,"Wyoming, NY",8.3
2012,November,"Warren, NY",8.6
2012,November,"Rockland, NY",6.6
2012,November,"Jefferson, NY",9.0
2012,November,"Yates, NY",7.2
2012,November,"Schuyler, NY",8.4
2012,November,"Madison, NY",7.6
2012,November,"Erie, NY",7.4
2012,November,"Dutchess, NY",6.9
2012,November,"Schenectady, NY",6.7
2012,November,"Onondaga, NY",6.9
2012,November,"Broome, NY",7.8
2012,November,"Saratoga, NY",6.0
2012,November,"Niagara, NY",8.4
2012,November,"Suffolk, NY",7.1
2012,November,"Fulton, NY",9.9
2012,November,"Lewis, NY",8.9
2012,November,"Oswego, NY",9.7
2012,November,"Allegany, NY",7.2
2012,November,"Chemung, NY",7.7
2012,November,"Delaware, NY",8.3
2012,November,"Essex, NY",9.0
2012,November,"Genesee, NY",7.3
2012,November,"Bronx, NY",11.4
2012,November,"Franklin, NY",8.9
2012,November,"Herkimer, NY",7.8
2012,November,"Kings, NY",9.0
2012,November,"New York, NY",7.2
2012,November,"Otsego, NY",6.9
2012,November,"Westchester, NY",6.5
2012,November,"Chenango, NY",7.8
2012,November,"Steuben, NY",8.6
2012,November,"Greene, NY",9.4
2012,November,"Albany, NY",6.2
2012,November,"Cattaraugus, NY",8.5
2012,November,"Cayuga, NY",7.4
2012,November,"Nassau, NY",6.7
2012,November,"Clinton, NY",8.2
2012,November,"Tioga, NY",7.1
2012,November,"Washington, NY",7.6
2012,November,"Ulster, NY",7.3
2012,November,"Oneida, NY",7.5
2012,November,"Saint Lawrence, NY",8.9
2012,November,"Orange, NY",7.0
2012,November,"Putnam, NY",6.4
2012,November,"Rensselaer, NY",6.7
2012,November,"Richmond, NY",8.8
2012,November,"Seneca, NY",6.9
2012,November,"Orleans, NY",9.1
2012,November,"Columbia, NY",6.3
2012,November,"Queens, NY",7.6
2012,November,"Sullivan, NY",8.4
2012,November,"Ontario, NY",6.4
2012,November,"Schoharie, NY",7.8
2012,November,"Montgomery, NY",9.0
2012,November,"Hamilton, NY",11.6
2012,November,"Chautauqua, NY",8.1
2012,November,"Tompkins, NY",5.2
2012,November,"Cortland, NY",7.7
2012,November,"Carson, TX",4.2
2012,November,"Tyler, TX",10.2
2012,November,"Wilbarger, TX",5.2
2012,November,"Taylor, TX",5.0
2012,November,"Madison, TX",6.5
2012,November,"Brazoria, TX",5.8
2012,November,"Hays, TX",5.2
2012,November,"Waller, TX",6.3
2012,November,"Hansford, TX",3.2
2012,November,"Erath, TX",5.2
2012,November,"Grimes, TX",5.6
2012,November,"Marion, TX",8.4
2012,November,"Knox, TX",4.6
2012,November,"Live Oak, TX",4.1
2012,November,"Lampasas, TX",6.7
2012,November,"Glasscock, TX",3.7
2012,November,"Briscoe, TX",4.5
2012,November,"Castro, TX",3.7
2012,November,"Tarrant, TX",5.9
2012,November,"Loving, TX",5.7
2012,November,"Real, TX",8.7
2012,November,"Hardin, TX",7.9
2012,November,"Zapata, TX",5.7
2012,November,"Hockley, TX",4.6
2012,November,"Maverick, TX",11.1
2012,November,"Milam, TX",8.4
2012,November,"Wilson, TX",5.0
2012,November,"Limestone, TX",6.1
2012,November,"Orange, TX",10.1
2012,November,"Goliad, TX",5.1
2012,November,"Jim Hogg, TX",6.4
2012,November,"Bee, TX",6.7
2012,November,"Stephens, TX",5.3
2012,November,"McMullen, TX",2.1
2012,November,"Eastland, TX",6.0
2012,November,"Rains, TX",6.4
2012,November,"Dickens, TX",9.4
2012,November,"Fisher, TX",4.8
2012,November,"Crane, TX",4.2
2012,November,"Matagorda, TX",8.7
2012,November,"Smith, TX",6.6
2012,November,"Brown, TX",6.2
2012,November,"King, TX",4.3
2012,November,"Ward, TX",4.3
2012,November,"Baylor, TX",4.7
2012,November,"Scurry, TX",3.7
2012,November,"Collingsworth, TX",4.3
2012,November,"Cherokee, TX",6.8
2012,November,"Oldham, TX",4.3
2012,November,"Bandera, TX",5.8
2012,November,"Delta, TX",6.2
2012,November,"Lipscomb, TX",3.4
2012,November,"El Paso, TX",7.8
2012,November,"Throckmorton, TX",4.7
2012,November,"Falls, TX",6.7
2012,November,"Chambers, TX",7.2
2012,November,"Deaf Smith, TX",4.2
2012,November,"Pecos, TX",4.9
2012,November,"Denton, TX",5.2
2012,November,"Galveston, TX",6.8
2012,November,"Medina, TX",5.9
2012,November,"Howard, TX",4.9
2012,November,"Robertson, TX",7.2
2012,November,"San Saba, TX",5.3
2012,November,"Walker, TX",6.4
2012,November,"Terrell, TX",4.0
2012,November,"Kent, TX",3.3
2012,November,"Donley, TX",5.4
2012,November,"McLennan, TX",6.0
2012,November,"Colorado, TX",5.9
2012,November,"Mason, TX",4.6
2012,November,"Presidio, TX",11.9
2012,November,"Burnet, TX",5.4
2012,November,"Jefferson, TX",10.5
2012,November,"Freestone, TX",6.4
2012,November,"Nueces, TX",5.9
2012,November,"Runnels, TX",4.6
2012,November,"Swisher, TX",5.2
2012,November,"Shackelford, TX",3.1
2012,November,"Trinity, TX",7.2
2012,November,"Wood, TX",7.3
2012,November,"Anderson, TX",5.9
2012,November,"Harris, TX",5.9
2012,November,"Frio, TX",4.6
2012,November,"Red River, TX",9.7
2012,November,"Randall, TX",4.0
2012,November,"Jasper, TX",10.0
2012,November,"Jack, TX",5.1
2012,November,"Lamar, TX",8.6
2012,November,"Reagan, TX",3.6
2012,November,"Hutchinson, TX",5.6
2012,November,"Hunt, TX",7.5
2012,November,"Gray, TX",4.9
2012,November,"Refugio, TX",5.3
2012,November,"Williamson, TX",5.2
2012,November,"Kaufman, TX",6.2
2012,November,"Washington, TX",5.1
2012,November,"Dawson, TX",5.4
2012,November,"Bailey, TX",5.9
2012,November,"Van Zandt, TX",6.3
2012,November,"Stonewall, TX",3.7
2012,November,"Gillespie, TX",4.2
2012,November,"La Salle, TX",3.9
2012,November,"Kinney, TX",7.3
2012,November,"Hill, TX",6.0
2012,November,"Jim Wells, TX",5.7
2012,November,"San Augustine, TX",11.2
2012,November,"Motley, TX",4.9
2012,November,"Sabine, TX",13.1
2012,November,"Gregg, TX",5.8
2012,November,"Aransas, TX",6.1
2012,November,"Borden, TX",4.3
2012,November,"Winkler, TX",5.3
2012,November,"Concho, TX",3.5
2012,November,"Kerr, TX",5.3
2012,November,"Caldwell, TX",6.3
2012,November,"Callahan, TX",5.4
2012,November,"Haskell, TX",4.6
2012,November,"Foard, TX",5.5
2012,November,"Garza, TX",4.3
2012,November,"Nolan, TX",5.3
2012,November,"Cochran, TX",6.5
2012,November,"Angelina, TX",6.4
2012,November,"Fayette, TX",4.4
2012,November,"Armstrong, TX",4.0
2012,November,"Lamb, TX",6.1
2012,November,"Lubbock, TX",4.7
2012,November,"Bowie, TX",6.8
2012,November,"Bexar, TX",5.7
2012,November,"Wharton, TX",5.8
2012,November,"Coleman, TX",6.5
2012,November,"Shelby, TX",6.9
2012,November,"Hartley, TX",2.9
2012,November,"Gonzales, TX",4.5
2012,November,"Moore, TX",4.0
2012,November,"Guadalupe, TX",5.3
2012,November,"Ochiltree, TX",3.5
2012,November,"Panola, TX",6.4
2012,November,"Edwards, TX",6.1
2012,November,"Jeff Davis, TX",4.3
2012,November,"Hemphill, TX",2.7
2012,November,"Atascosa, TX",6.0
2012,November,"Schleicher, TX",3.6
2012,November,"Sutton, TX",4.4
2012,November,"Lee, TX",4.8
2012,November,"Grayson, TX",6.2
2012,November,"Rockwall, TX",5.6
2012,November,"Menard, TX",5.5
2012,November,"Crosby, TX",5.9
2012,November,"Polk, TX",7.2
2012,November,"Victoria, TX",5.3
2012,November,"Comal, TX",5.6
2012,November,"Childress, TX",4.1
2012,November,"Fort Bend, TX",5.4
2012,November,"Zavala, TX",12.9
2012,November,"Terry, TX",5.8
2012,November,"Dimmit, TX",5.5
2012,November,"Somervell, TX",6.1
2012,November,"Parker, TX",5.4
2012,November,"Franklin, TX",7.1
2012,November,"Hood, TX",5.9
2012,November,"Martin, TX",3.9
2012,November,"Cameron, TX",9.7
2012,November,"Clay, TX",5.1
2012,November,"Kimble, TX",4.4
2012,November,"Parmer, TX",3.8
2012,November,"Karnes, TX",5.2
2012,November,"Lavaca, TX",4.4
2012,November,"Wichita, TX",5.7
2012,November,"Crockett, TX",4.4
2012,November,"Johnson, TX",5.9
2012,November,"Hale, TX",6.0
2012,November,"Kleberg, TX",6.2
2012,November,"Brewster, TX",4.4
2012,November,"Bosque, TX",6.3
2012,November,"Harrison, TX",6.8
2012,November,"Hardeman, TX",5.3
2012,November,"Floyd, TX",5.3
2012,November,"Kendall, TX",4.8
2012,November,"Wheeler, TX",4.2
2012,November,"Brazos, TX",4.7
2012,November,"Val Verde, TX",6.9
2012,November,"Dallam, TX",3.2
2012,November,"Young, TX",5.0
2012,November,"Sterling, TX",3.2
2012,November,"Brooks, TX",7.6
2012,November,"Montgomery, TX",5.3
2012,November,"Ellis, TX",6.1
2012,November,"Nacogdoches, TX",6.2
2012,November,"Burleson, TX",5.6
2012,November,"Starr, TX",13.3
2012,November,"Newton, TX",10.3
2012,November,"Gaines, TX",3.7
2012,November,"Cooke, TX",4.6
2012,November,"Calhoun, TX",6.2
2012,November,"Upton, TX",3.8
2012,November,"Navarro, TX",6.4
2012,November,"Roberts, TX",4.8
2012,November,"Hopkins, TX",5.7
2012,November,"Duval, TX",6.4
2012,November,"Bastrop, TX",5.8
2012,November,"Upshur, TX",6.2
2012,November,"Kenedy, TX",4.0
2012,November,"Coryell, TX",6.9
2012,November,"Ector, TX",4.1
2012,November,"Camp, TX",7.3
2012,November,"Wise, TX",5.7
2012,November,"Fannin, TX",6.3
2012,November,"Titus, TX",7.0
2012,November,"Potter, TX",4.9
2012,November,"Liberty, TX",8.6
2012,November,"Travis, TX",4.9
2012,November,"Henderson, TX",6.9
2012,November,"San Jacinto, TX",7.4
2012,November,"Jackson, TX",4.5
2012,November,"Lynn, TX",4.9
2012,November,"Comanche, TX",5.5
2012,November,"Hidalgo, TX",9.8
2012,November,"Blanco, TX",4.7
2012,November,"Hall, TX",7.0
2012,November,"Cass, TX",8.5
2012,November,"Culberson, TX",5.2
2012,November,"Reeves, TX",5.9
2012,November,"Montague, TX",4.8
2012,November,"Willacy, TX",14.6
2012,November,"Bell, TX",6.8
2012,November,"Irion, TX",3.8
2012,November,"Cottle, TX",6.9
2012,November,"Midland, TX",3.4
2012,November,"Mills, TX",4.9
2012,November,"Coke, TX",5.0
2012,November,"McCulloch, TX",5.0
2012,November,"Houston, TX",6.2
2012,November,"Leon, TX",6.6
2012,November,"Austin, TX",5.7
2012,November,"Webb, TX",5.8
2012,November,"Collin, TX",5.3
2012,November,"Palo Pinto, TX",6.3
2012,November,"San Patricio, TX",6.8
2012,November,"Andrews, TX",3.6
2012,November,"Tom Green, TX",4.8
2012,November,"Dewitt, TX",4.2
2012,November,"Sherman, TX",4.0
2012,November,"Uvalde, TX",7.2
2012,November,"Rusk, TX",5.8
2012,November,"Dallas, TX",6.4
2012,November,"Hamilton, TX",5.6
2012,November,"Jones, TX",6.2
2012,November,"Archer, TX",5.0
2012,November,"Yoakum, TX",3.7
2012,November,"Llano, TX",6.2
2012,November,"Hudspeth, TX",6.7
2012,November,"Mitchell, TX",5.2
2012,November,"Morris, TX",8.9
2012,November,"Cars, NV",10.9
2012,November,"Nye, NV",13.4
2012,November,"Humboldt, NV",6.1
2012,November,"Elko, NV",5.8
2012,November,"Lincoln, NV",9.5
2012,November,"Eureka, NV",5.1
2012,November,"Lander, NV",7.3
2012,November,"Mineral, NV",12.9
2012,November,"Douglas, NV",10.5
2012,November,"Esmeralda, NV",5.4
2012,November,"Washoe, NV",10.1
2012,November,"Storey, NV",11.9
2012,November,"Lyon, NV",13.4
2012,November,"Churchill, NV",10.5
2012,November,"White Pine, NV",7.7
2012,November,"Clark, NV",10.3
2012,November,"Pershing, NV",9.1
2012,November,"Kennebec, ME",6.7
2012,November,"Hancock, ME",8.5
2012,November,"Androscoggin, ME",7.0
2012,November,"Cumberland, ME",5.5
2012,November,"Sagadahoc, ME",6.2
2012,November,"Lincoln, ME",7.1
2012,November,"Washington, ME",9.2
2012,November,"York, ME",6.5
2012,November,"Waldo, ME",7.6
2012,November,"Penobscot, ME",7.2
2012,November,"Franklin, ME",8.3
2012,November,"Somerset, ME",9.7
2012,November,"Oxford, ME",9.2
2012,November,"Knox, ME",6.5
2012,November,"Piscataquis, ME",8.8
2012,November,"Aroostook, ME",8.7
