county,oct_rate,year
"Autauga, AL",5.8,2008
"Baldwin, AL",5.2,2008
"Barbour, AL",9.0,2008
"Bibb, AL",6.3,2008
"Blount, AL",4.9,2008
"Bullock, AL",13.2,2008
"Butler, AL",9.4,2008
"Calhoun, AL",6.9,2008
"Chambers, AL",16.7,2008
"Cherokee, AL",6.4,2008
"Chilton, AL",5.7,2008
"Choctaw, AL",8.5,2008
"Clarke, AL",9.1,2008
"Clay, AL",9.8,2008
"Cleburne, AL",5.5,2008
"Coffee, AL",5.3,2008
"Colbert, AL",6.9,2008
"Conecuh, AL",10.2,2008
"Coosa, AL",9.2,2008
"Covington, AL",6.7,2008
"Crenshaw, AL",5.9,2008
"Cullman, AL",5.5,2008
"Dale, AL",6.1,2008
"Dallas, AL",12.3,2008
"DeKalb, AL",6.8,2008
"Elmore, AL",6.0,2008
"Escambia, AL",8.1,2008
"Etowah, AL",6.6,2008
"Fayette, AL",7.9,2008
"Franklin, AL",8.6,2008
"Geneva, AL",6.5,2008
"Greene, AL",8.0,2008
"Hale, AL",8.0,2008
"Henry, AL",7.0,2008
"Houston, AL",5.5,2008
"Jackson, AL",7.2,2008
"Jefferson, AL",6.0,2008
"Lamar, AL",8.6,2008
"Lauderdale, AL",5.8,2008
"Lawrence, AL",6.8,2008
"Lee, AL",5.5,2008
"Limestone, AL",5.2,2008
"Lowndes, AL",12.6,2008
"Macon, AL",7.9,2008
"Madison, AL",4.5,2008
"Marengo, AL",7.9,2008
"Marion, AL",10.7,2008
"Marshall, AL",5.8,2008
"Mobile, AL",6.3,2008
"Monroe, AL",11.6,2008
"Montgomery, AL",6.8,2008
"Morgan, AL",5.5,2008
"Perry, AL",11.3,2008
"Pickens, AL",7.6,2008
"Pike, AL",5.5,2008
"Randolph, AL",9.0,2008
"Russell, AL",10.2,2008
"St. Clair, AL",5.5,2008
"Shelby, AL",4.1,2008
"Sumter, AL",9.6,2008
"Talladega, AL",8.6,2008
"Tallapoosa, AL",8.1,2008
"Tuscaloosa, AL",4.9,2008
"Walker, AL",5.9,2008
"Washington, AL",9.1,2008
"Wilcox, AL",14.6,2008
"Winston, AL",11.4,2008
"Apache, AZ",13.3,2008
"Cochise, AZ",6.4,2008
"Coconino, AZ",6.0,2008
"Gila, AZ",7.6,2008
"Graham, AZ",7.3,2008
"Greenlee, AZ",4.9,2008
"La Paz, AZ",9.4,2008
"Maricopa, AZ",6.4,2008
"Mohave, AZ",9.0,2008
"Navajo, AZ",11.6,2008
"Pima, AZ",6.7,2008
"Pinal, AZ",8.6,2008
"Santa Cruz, AZ",15.5,2008
"Yavapai, AZ",7.4,2008
"Yuma, AZ",21.5,2008
"Arkansas, AR",9.8,2008
"Ashley, AR",7.3,2008
"Baxter, AR",5.7,2008
"Benton, AR",4.1,2008
"Boone, AR",4.9,2008
"Bradley, AR",8.4,2008
"Calhoun, AR",5.6,2008
"Carroll, AR",4.0,2008
"Chicot, AR",8.0,2008
"Clark, AR",6.2,2008
"Clay, AR",7.5,2008
"Cleburne, AR",5.3,2008
"Cleveland, AR",5.4,2008
"Columbia, AR",7.2,2008
"Conway, AR",5.6,2008
"Craighead, AR",4.6,2008
"Crawford, AR",4.9,2008
"Crittenden, AR",8.5,2008
"Cross, AR",6.4,2008
"Dallas, AR",6.7,2008
"Desha, AR",7.8,2008
"Drew, AR",8.2,2008
"Faulkner, AR",4.6,2008
"Franklin, AR",4.4,2008
"Fulton, AR",4.9,2008
"Garland, AR",5.8,2008
"Grant, AR",5.0,2008
"Greene, AR",6.0,2008
"Hempstead, AR",5.7,2008
"Hot Spring, AR",6.5,2008
"Howard, AR",5.8,2008
"Independence, AR",6.5,2008
"Izard, AR",6.6,2008
"Jackson, AR",6.9,2008
"Jefferson, AR",7.9,2008
"Johnson, AR",5.5,2008
"Lafayette, AR",6.7,2008
"Lawrence, AR",6.5,2008
"Lee, AR",7.3,2008
"Lincoln, AR",7.3,2008
"Little River, AR",4.0,2008
"Logan, AR",6.8,2008
"Lonoke, AR",4.6,2008
"Madison, AR",4.5,2008
"Marion, AR",5.6,2008
"Miller, AR",4.0,2008
"Mississippi, AR",7.9,2008
"Monroe, AR",6.3,2008
"Montgomery, AR",5.7,2008
"Nevada, AR",7.7,2008
"Newton, AR",5.5,2008
"Ouachita, AR",6.5,2008
"Perry, AR",5.1,2008
"Phillips, AR",6.5,2008
"Pike, AR",5.8,2008
"Poinsett, AR",5.8,2008
"Polk, AR",5.3,2008
"Pope, AR",4.6,2008
"Prairie, AR",5.6,2008
"Pulaski, AR",4.8,2008
"Randolph, AR",7.5,2008
"St. Francis, AR",8.9,2008
"Saline, AR",4.6,2008
"Scott, AR",4.9,2008
"Searcy, AR",5.0,2008
"Sebastian, AR",5.1,2008
"Sevier, AR",4.0,2008
"Sharp, AR",7.1,2008
"Stone, AR",6.6,2008
"Union, AR",6.5,2008
"Van Buren, AR",8.4,2008
"Washington, AR",4.1,2008
"White, AR",5.3,2008
"Woodruff, AR",7.1,2008
"Yell, AR",4.4,2008
"Alameda, CA",7.0,2008
"Alpine, CA",11.1,2008
"Amador, CA",8.1,2008
"Butte, CA",8.6,2008
"Calaveras, CA",9.4,2008
"Colusa, CA",11.5,2008
"Contra Costa, CA",6.9,2008
"Del Norte, CA",8.9,2008
"El Dorado, CA",7.3,2008
"Fresno, CA",11.1,2008
"Glenn, CA",9.2,2008
"Humboldt, CA",7.3,2008
"Imperial, CA",26.3,2008
"Inyo, CA",6.9,2008
"Kern, CA",9.6,2008
"Kings, CA",10.6,2008
"Lake, CA",11.1,2008
"Lassen, CA",8.3,2008
"Los Angeles, CA",8.6,2008
"Madera, CA",9.3,2008
"Marin, CA",5.0,2008
"Mariposa, CA",7.5,2008
"Mendocino, CA",6.5,2008
"Merced, CA",11.5,2008
"Modoc, CA",8.5,2008
"Mono, CA",7.4,2008
"Monterey, CA",6.8,2008
"Napa, CA",5.2,2008
"Nevada, CA",7.0,2008
"Orange, CA",6.0,2008
"Placer, CA",7.2,2008
"Plumas, CA",9.2,2008
"Riverside, CA",9.9,2008
"Sacramento, CA",8.1,2008
"San Benito, CA",9.0,2008
"San Bernardino, CA",9.1,2008
"San Diego, CA",6.8,2008
"San Francisco, CA",5.8,2008
"San Joaquin, CA",10.8,2008
"San Luis Obispo, CA",6.1,2008
"San Mateo, CA",5.4,2008
"Santa Barbara, CA",5.8,2008
"Santa Clara, CA",6.7,2008
"Santa Cruz, CA",6.6,2008
"Shasta, CA",10.0,2008
"Sierra, CA",8.5,2008
"Siskiyou, CA",9.0,2008
"Solano, CA",7.5,2008
"Sonoma, CA",6.2,2008
"Stanislaus, CA",11.4,2008
"Sutter, CA",12.0,2008
"Tehama, CA",8.7,2008
"Trinity, CA",11.5,2008
"Tulare, CA",11.2,2008
"Tuolumne, CA",8.3,2008
"Ventura, CA",7.0,2008
"Yolo, CA",7.8,2008
"Yuba, CA",12.4,2008
"Adams, CO",5.6,2008
"Alamosa, CO",4.8,2008
"Arapahoe, CO",5.2,2008
"Archuleta, CO",4.9,2008
"Baca, CO",3.0,2008
"Bent, CO",6.2,2008
"Boulder, CO",4.3,2008
"Broomfield, CO",4.7,2008
"Chaffee, CO",4.7,2008
"Cheyenne, CO",2.5,2008
"Clear Creek, CO",4.7,2008
"Conejos, CO",6.0,2008
"Costilla, CO",6.1,2008
"Crowley, CO",7.1,2008
"Custer, CO",4.8,2008
"Delta, CO",4.4,2008
"Denver, CO",5.7,2008
"Dolores, CO",6.8,2008
"Douglas, CO",4.4,2008
"Eagle, CO",4.2,2008
"El Paso, CO",5.9,2008
"Elbert, CO",5.0,2008
"Fremont, CO",6.5,2008
"Garfield, CO",3.2,2008
"Gilpin, CO",4.3,2008
"Grand, CO",4.4,2008
"Gunnison, CO",3.9,2008
"Hinsdale, CO",2.7,2008
"Huerfano, CO",6.0,2008
"Jackson, CO",2.8,2008
"Jefferson, CO",4.9,2008
"Kiowa, CO",2.9,2008
"Kit Carson, CO",3.2,2008
"La Plata, CO",3.5,2008
"Lake, CO",5.3,2008
"Larimer, CO",4.2,2008
"Las Animas, CO",4.2,2008
"Lincoln, CO",3.8,2008
"Logan, CO",3.7,2008
"Mesa, CO",3.8,2008
"Mineral, CO",5.3,2008
"Moffat, CO",3.5,2008
"Montezuma, CO",5.0,2008
"Montrose, CO",4.9,2008
"Morgan, CO",3.9,2008
"Otero, CO",5.3,2008
"Ouray, CO",3.9,2008
"Park, CO",4.9,2008
"Phillips, CO",3.1,2008
"Pitkin, CO",5.2,2008
"Prowers, CO",4.4,2008
"Pueblo, CO",6.3,2008
"Rio Blanco, CO",2.6,2008
"Rio Grande, CO",4.7,2008
"Routt, CO",4.1,2008
"Saguache, CO",6.3,2008
"San Juan, CO",3.7,2008
"San Miguel, CO",4.8,2008
"Sedgwick, CO",2.8,2008
"Summit, CO",5.0,2008
"Teller, CO",5.5,2008
"Washington, CO",3.0,2008
"Weld, CO",5.3,2008
"Yuma, CO",2.4,2008
"Fairfield, CT",5.6,2008
"Hartford, CT",6.3,2008
"Litchfield, CT",5.3,2008
"Middlesex, CT",5.0,2008
"New Haven, CT",6.6,2008
"New London, CT",5.7,2008
"Tolland, CT",5.0,2008
"Windham, CT",6.7,2008
"Kent, DE",5.7,2008
"New Castle, DE",5.8,2008
"Sussex, DE",5.8,2008
"Alachua, FL",4.9,2008
"Baker, FL",6.3,2008
"Bay, FL",6.4,2008
"Bradford, FL",5.5,2008
"Brevard, FL",7.8,2008
"Broward, FL",6.4,2008
"Calhoun, FL",5.6,2008
"Charlotte, FL",9.7,2008
"Citrus, FL",9.4,2008
"Clay, FL",6.1,2008
"Collier, FL",8.5,2008
"Columbia, FL",6.3,2008
"DeSoto, FL",9.1,2008
"Dixie, FL",8.3,2008
"Duval, FL",7.1,2008
"Escambia, FL",6.9,2008
"Flagler, FL",10.9,2008
"Franklin, FL",5.2,2008
"Gadsden, FL",7.2,2008
"Gilchrist, FL",6.6,2008
"Glades, FL",8.6,2008
"Gulf, FL",7.0,2008
"Hamilton, FL",8.3,2008
"Hardee, FL",9.4,2008
"Hendry, FL",14.2,2008
"Hernando, FL",10.1,2008
"Highlands, FL",8.9,2008
"Hillsborough, FL",7.5,2008
"Holmes, FL",5.6,2008
"Indian River, FL",9.4,2008
"Jackson, FL",5.8,2008
"Jefferson, FL",5.9,2008
"Lafayette, FL",5.3,2008
"Lake, FL",7.7,2008
"Lee, FL",9.7,2008
"Leon, FL",5.1,2008
"Levy, FL",8.0,2008
"Liberty, FL",4.9,2008
"Madison, FL",7.8,2008
"Manatee, FL",8.4,2008
"Marion, FL",9.3,2008
"Martin, FL",8.4,2008
"Miami-Dade, FL",5.7,2008
"Monroe, FL",5.2,2008
"Nassau, FL",6.2,2008
"Okaloosa, FL",5.3,2008
"Okeechobee, FL",10.4,2008
"Orange, FL",7.1,2008
"Osceola, FL",7.8,2008
"Palm Beach, FL",7.9,2008
"Pasco, FL",8.7,2008
"Pinellas, FL",7.7,2008
"Polk, FL",8.2,2008
"Putnam, FL",8.7,2008
"St. Johns, FL",5.9,2008
"St. Lucie, FL",10.5,2008
"Santa Rosa, FL",6.4,2008
"Sarasota, FL",8.6,2008
"Seminole, FL",6.6,2008
"Sumter, FL",6.5,2008
"Suwannee, FL",7.0,2008
"Taylor, FL",7.6,2008
"Union, FL",5.2,2008
"Volusia, FL",7.7,2008
"Wakulla, FL",5.4,2008
"Walton, FL",5.2,2008
"Washington, FL",7.2,2008
"Appling, GA",7.8,2008
"Atkinson, GA",11.4,2008
"Bacon, GA",6.8,2008
"Baker, GA",7.1,2008
"Baldwin, GA",9.5,2008
"Banks, GA",5.3,2008
"Barrow, GA",7.3,2008
"Bartow, GA",8.1,2008
"Ben Hill, GA",11.9,2008
"Berrien, GA",8.0,2008
"Bibb, GA",7.4,2008
"Bleckley, GA",8.8,2008
"Brantley, GA",7.4,2008
"Brooks, GA",6.4,2008
"Bryan, GA",5.8,2008
"Bulloch, GA",7.5,2008
"Burke, GA",9.0,2008
"Butts, GA",8.4,2008
"Calhoun, GA",8.9,2008
"Camden, GA",6.8,2008
"Candler, GA",7.3,2008
"Carroll, GA",7.5,2008
"Catoosa, GA",5.3,2008
"Charlton, GA",7.4,2008
"Chatham, GA",6.5,2008
"Chattahoochee, GA",15.0,2008
"Chattooga, GA",9.2,2008
"Cherokee, GA",6.3,2008
"Clarke, GA",6.2,2008
"Clay, GA",6.7,2008
"Clayton, GA",8.5,2008
"Clinch, GA",9.5,2008
"Cobb, GA",6.5,2008
"Coffee, GA",10.0,2008
"Colquitt, GA",7.7,2008
"Columbia, GA",5.4,2008
"Cook, GA",8.5,2008
"Coweta, GA",6.4,2008
"Crawford, GA",6.6,2008
"Crisp, GA",8.5,2008
"Dade, GA",5.7,2008
"Dawson, GA",6.8,2008
"Decatur, GA",8.1,2008
"DeKalb, GA",7.3,2008
"Dodge, GA",9.0,2008
"Dooly, GA",7.3,2008
"Dougherty, GA",8.0,2008
"Douglas, GA",7.3,2008
"Early, GA",7.4,2008
"Echols, GA",4.7,2008
"Effingham, GA",5.6,2008
"Elbert, GA",10.3,2008
"Emanuel, GA",8.1,2008
"Evans, GA",7.3,2008
"Fannin, GA",7.1,2008
"Fayette, GA",6.3,2008
"Floyd, GA",7.6,2008
"Forsyth, GA",5.6,2008
"Franklin, GA",7.8,2008
"Fulton, GA",7.4,2008
"Gilmer, GA",6.7,2008
"Glascock, GA",8.0,2008
"Glynn, GA",6.1,2008
"Gordon, GA",9.0,2008
"Grady, GA",7.0,2008
"Greene, GA",7.8,2008
"Gwinnett, GA",6.5,2008
"Habersham, GA",6.6,2008
"Hall, GA",6.5,2008
"Hancock, GA",16.9,2008
"Haralson, GA",7.8,2008
"Harris, GA",5.1,2008
"Hart, GA",10.2,2008
"Heard, GA",7.6,2008
"Henry, GA",7.0,2008
"Houston, GA",5.9,2008
"Irwin, GA",10.2,2008
"Jackson, GA",7.5,2008
"Jasper, GA",9.2,2008
"Jeff Davis, GA",11.4,2008
"Jefferson, GA",11.4,2008
"Jenkins, GA",14.5,2008
"Johnson, GA",9.5,2008
"Jones, GA",6.4,2008
"Lamar, GA",9.2,2008
"Lanier, GA",7.2,2008
"Laurens, GA",8.8,2008
"Lee, GA",5.0,2008
"Liberty, GA",6.9,2008
"Lincoln, GA",7.7,2008
"Long, GA",5.1,2008
"Lowndes, GA",6.3,2008
"Lumpkin, GA",8.4,2008
"Macon, GA",9.7,2008
"Madison, GA",5.9,2008
"Marion, GA",6.8,2008
"McDuffie, GA",8.5,2008
"McIntosh, GA",7.2,2008
"Meriwether, GA",9.1,2008
"Miller, GA",4.9,2008
"Mitchell, GA",7.2,2008
"Monroe, GA",6.1,2008
"Montgomery, GA",8.2,2008
"Morgan, GA",7.0,2008
"Murray, GA",8.9,2008
"Muscogee, GA",7.0,2008
"Newton, GA",8.5,2008
"Oconee, GA",4.5,2008
"Oglethorpe, GA",6.5,2008
"Paulding, GA",7.0,2008
"Peach, GA",7.6,2008
"Pickens, GA",7.0,2008
"Pierce, GA",6.2,2008
"Pike, GA",7.6,2008
"Polk, GA",7.1,2008
"Pulaski, GA",6.1,2008
"Putnam, GA",9.0,2008
"Quitman, GA",6.9,2008
"Rabun, GA",7.2,2008
"Randolph, GA",9.6,2008
"Richmond, GA",8.0,2008
"Rockdale, GA",7.9,2008
"Schley, GA",7.6,2008
"Screven, GA",9.2,2008
"Seminole, GA",7.9,2008
"Spalding, GA",9.2,2008
"Stephens, GA",7.4,2008
"Stewart, GA",8.2,2008
"Sumter, GA",8.8,2008
"Talbot, GA",7.0,2008
"Taliaferro, GA",9.3,2008
"Tattnall, GA",7.1,2008
"Taylor, GA",8.3,2008
"Telfair, GA",18.5,2008
"Terrell, GA",7.5,2008
"Thomas, GA",6.7,2008
"Tift, GA",8.1,2008
"Toombs, GA",7.7,2008
"Towns, GA",6.6,2008
"Treutlen, GA",9.3,2008
"Troup, GA",9.0,2008
"Turner, GA",7.0,2008
"Twiggs, GA",8.3,2008
"Union, GA",6.6,2008
"Upson, GA",9.0,2008
"Walker, GA",6.1,2008
"Walton, GA",7.4,2008
"Ware, GA",8.3,2008
"Warren, GA",10.6,2008
"Washington, GA",9.3,2008
"Wayne, GA",9.3,2008
"Webster, GA",5.5,2008
"Wheeler, GA",9.5,2008
"White, GA",6.4,2008
"Whitfield, GA",9.3,2008
"Wilcox, GA",9.3,2008
"Wilkes, GA",9.7,2008
"Wilkinson, GA",7.9,2008
"Worth, GA",7.6,2008
"Hawaii, HI",7.5,2008
"Honolulu, HI",4.4,2008
"Kauai, HI",6.4,2008
"Maui, HI",6.3,2008
"Ada, ID",5.7,2008
"Adams, ID",7.9,2008
"Bannock, ID",5.1,2008
"Bear Lake, ID",3.7,2008
"Benewah, ID",7.6,2008
"Bingham, ID",3.9,2008
"Blaine, ID",4.1,2008
"Boise, ID",5.9,2008
"Bonner, ID",6.9,2008
"Bonneville, ID",3.8,2008
"Boundary, ID",8.6,2008
"Butte, ID",4.3,2008
"Camas, ID",4.3,2008
"Canyon, ID",7.3,2008
"Caribou, ID",3.5,2008
"Cassia, ID",3.8,2008
"Clark, ID",2.7,2008
"Clearwater, ID",9.4,2008
"Custer, ID",4.3,2008
"Elmore, ID",6.2,2008
"Franklin, ID",3.2,2008
"Fremont, ID",4.1,2008
"Gem, ID",7.5,2008
"Gooding, ID",3.2,2008
"Idaho, ID",7.5,2008
"Jefferson, ID",3.8,2008
"Jerome, ID",4.4,2008
"Kootenai, ID",6.1,2008
"Latah, ID",4.1,2008
"Lemhi, ID",6.3,2008
"Lewis, ID",3.6,2008
"Lincoln, ID",4.7,2008
"Madison, ID",3.6,2008
"Minidoka, ID",4.2,2008
"Nez Perce, ID",5.1,2008
"Oneida, ID",3.8,2008
"Owyhee, ID",3.5,2008
"Payette, ID",6.0,2008
"Power, ID",4.6,2008
"Shoshone, ID",9.3,2008
"Teton, ID",3.3,2008
"Twin Falls, ID",4.4,2008
"Valley, ID",7.9,2008
"Washington, ID",5.7,2008
"Adams, IL",4.9,2008
"Alexander, IL",8.7,2008
"Bond, IL",7.0,2008
"Boone, IL",8.8,2008
"Brown, IL",3.8,2008
"Bureau, IL",5.8,2008
"Calhoun, IL",6.7,2008
"Carroll, IL",5.8,2008
"Cass, IL",5.1,2008
"Champaign, IL",5.9,2008
"Christian, IL",7.8,2008
"Clark, IL",8.1,2008
"Clay, IL",7.5,2008
"Clinton, IL",6.0,2008
"Coles, IL",6.2,2008
"Cook, IL",6.6,2008
"Crawford, IL",6.8,2008
"Cumberland, IL",7.5,2008
"De Witt, IL",5.9,2008
"DeKalb, IL",5.5,2008
"Douglas, IL",5.6,2008
"DuPage, IL",5.0,2008
"Edgar, IL",7.3,2008
"Edwards, IL",6.1,2008
"Effingham, IL",6.0,2008
"Fayette, IL",7.9,2008
"Ford, IL",5.3,2008
"Franklin, IL",10.5,2008
"Fulton, IL",6.4,2008
"Gallatin, IL",8.0,2008
"Greene, IL",5.8,2008
"Grundy, IL",5.9,2008
"Hamilton, IL",6.7,2008
"Hancock, IL",6.8,2008
"Hardin, IL",8.8,2008
"Henderson, IL",6.7,2008
"Henry, IL",6.0,2008
"Iroquois, IL",6.2,2008
"Jackson, IL",5.9,2008
"Jasper, IL",7.2,2008
"Jefferson, IL",6.4,2008
"Jersey, IL",6.4,2008
"Jo Daviess, IL",4.8,2008
"Johnson, IL",8.2,2008
"Kane, IL",5.7,2008
"Kankakee, IL",8.7,2008
"Kendall, IL",5.6,2008
"Knox, IL",6.5,2008
"La Salle, IL",7.4,2008
"Lake, IL",6.6,2008
"Lawrence, IL",8.7,2008
"Lee, IL",6.6,2008
"Livingston, IL",5.7,2008
"Logan, IL",6.7,2008
"Macon, IL",7.0,2008
"Macoupin, IL",7.0,2008
"Madison, IL",6.8,2008
"Marion, IL",8.9,2008
"Marshall, IL",5.0,2008
"Mason, IL",7.1,2008
"Massac, IL",6.8,2008
"McDonough, IL",5.5,2008
"McHenry, IL",5.6,2008
"McLean, IL",5.1,2008
"Menard, IL",5.5,2008
"Mercer, IL",6.5,2008
"Monroe, IL",5.2,2008
"Montgomery, IL",9.0,2008
"Morgan, IL",6.1,2008
"Moultrie, IL",5.3,2008
"Ogle, IL",7.1,2008
"Peoria, IL",5.8,2008
"Perry, IL",9.6,2008
"Piatt, IL",5.0,2008
"Pike, IL",5.4,2008
"Pope, IL",8.1,2008
"Pulaski, IL",9.2,2008
"Putnam, IL",6.3,2008
"Randolph, IL",6.6,2008
"Richland, IL",7.2,2008
"Rock Island, IL",5.7,2008
"St. Clair, IL",7.9,2008
"Saline, IL",8.3,2008
"Sangamon, IL",5.9,2008
"Schuyler, IL",4.6,2008
"Scott, IL",4.8,2008
"Shelby, IL",7.2,2008
"Stark, IL",5.8,2008
"Stephenson, IL",6.6,2008
"Tazewell, IL",5.1,2008
"Union, IL",8.1,2008
"Vermilion, IL",8.1,2008
"Wabash, IL",8.2,2008
"Warren, IL",5.8,2008
"Washington, IL",5.8,2008
"Wayne, IL",6.0,2008
"White, IL",6.1,2008
"Whiteside, IL",6.8,2008
"Will, IL",5.8,2008
"Williamson, IL",7.2,2008
"Winnebago, IL",9.0,2008
"Woodford, IL",4.2,2008
"Adams, IN",7.6,2008
"Allen, IN",6.1,2008
"Bartholomew, IN",4.7,2008
"Benton, IN",4.7,2008
"Blackford, IN",7.8,2008
"Boone, IN",4.4,2008
"Brown, IN",5.4,2008
"Carroll, IN",6.0,2008
"Cass, IN",6.3,2008
"Clark, IN",5.8,2008
"Clay, IN",5.7,2008
"Clinton, IN",5.1,2008
"Crawford, IN",7.0,2008
"Daviess, IN",4.0,2008
"DeKalb, IN",8.1,2008
"Dearborn, IN",5.7,2008
"Decatur, IN",6.7,2008
"Delaware, IN",6.7,2008
"Dubois, IN",4.0,2008
"Elkhart, IN",11.7,2008
"Fayette, IN",11.1,2008
"Floyd, IN",5.4,2008
"Fountain, IN",5.8,2008
"Franklin, IN",6.0,2008
"Fulton, IN",6.5,2008
"Gibson, IN",5.5,2008
"Grant, IN",7.3,2008
"Greene, IN",6.0,2008
"Hamilton, IN",4.1,2008
"Hancock, IN",5.0,2008
"Harrison, IN",6.0,2008
"Hendricks, IN",4.5,2008
"Henry, IN",7.3,2008
"Howard, IN",7.5,2008
"Huntington, IN",6.8,2008
"Jackson, IN",5.8,2008
"Jasper, IN",5.1,2008
"Jay, IN",6.1,2008
"Jefferson, IN",6.3,2008
"Jennings, IN",7.9,2008
"Johnson, IN",5.0,2008
"Knox, IN",5.4,2008
"Kosciusko, IN",7.6,2008
"LaGrange, IN",11.1,2008
"LaPorte, IN",6.2,2008
"Lake, IN",6.2,2008
"Lawrence, IN",9.5,2008
"Madison, IN",6.8,2008
"Marion, IN",6.0,2008
"Marshall, IN",8.3,2008
"Martin, IN",4.9,2008
"Miami, IN",7.9,2008
"Monroe, IN",4.7,2008
"Montgomery, IN",5.0,2008
"Morgan, IN",6.0,2008
"Newton, IN",5.4,2008
"Noble, IN",9.9,2008
"Ohio, IN",6.4,2008
"Orange, IN",6.4,2008
"Owen, IN",6.7,2008
"Parke, IN",5.8,2008
"Perry, IN",5.1,2008
"Pike, IN",5.8,2008
"Porter, IN",4.6,2008
"Posey, IN",4.9,2008
"Pulaski, IN",5.7,2008
"Putnam, IN",5.8,2008
"Randolph, IN",6.6,2008
"Ripley, IN",5.7,2008
"Rush, IN",7.0,2008
"St. Joseph, IN",7.5,2008
"Scott, IN",6.7,2008
"Shelby, IN",6.3,2008
"Spencer, IN",5.0,2008
"Starke, IN",7.7,2008
"Steuben, IN",7.9,2008
"Sullivan, IN",6.8,2008
"Switzerland, IN",4.9,2008
"Tippecanoe, IN",4.5,2008
"Tipton, IN",7.3,2008
"Union, IN",5.6,2008
"Vanderburgh, IN",5.3,2008
"Vermillion, IN",7.4,2008
"Vigo, IN",6.2,2008
"Wabash, IN",7.4,2008
"Warren, IN",4.2,2008
"Warrick, IN",4.8,2008
"Washington, IN",6.0,2008
"Wayne, IN",7.1,2008
"Wells, IN",5.5,2008
"White, IN",5.9,2008
"Whitley, IN",6.4,2008
"Adair, IA",3.3,2008
"Adams, IA",3.8,2008
"Allamakee, IA",6.6,2008
"Appanoose, IA",4.7,2008
"Audubon, IA",3.9,2008
"Benton, IA",3.4,2008
"Black Hawk, IA",4.0,2008
"Boone, IA",3.6,2008
"Bremer, IA",2.9,2008
"Buchanan, IA",3.4,2008
"Buena Vista, IA",3.5,2008
"Butler, IA",3.9,2008
"Calhoun, IA",3.3,2008
"Carroll, IA",2.5,2008
"Cass, IA",4.4,2008
"Cedar, IA",3.3,2008
"Cerro Gordo, IA",4.7,2008
"Cherokee, IA",3.0,2008
"Chickasaw, IA",4.8,2008
"Clarke, IA",4.2,2008
"Clay, IA",3.4,2008
"Clayton, IA",4.5,2008
"Clinton, IA",4.0,2008
"Crawford, IA",2.9,2008
"Dallas, IA",3.2,2008
"Davis, IA",4.3,2008
"Decatur, IA",3.4,2008
"Delaware, IA",3.4,2008
"Des Moines, IA",5.9,2008
"Dickinson, IA",4.0,2008
"Dubuque, IA",4.0,2008
"Emmet, IA",3.5,2008
"Fayette, IA",4.6,2008
"Floyd, IA",6.3,2008
"Franklin, IA",4.0,2008
"Fremont, IA",4.4,2008
"Greene, IA",3.7,2008
"Grundy, IA",3.2,2008
"Guthrie, IA",4.2,2008
"Hamilton, IA",3.3,2008
"Hancock, IA",7.3,2008
"Hardin, IA",4.0,2008
"Harrison, IA",4.2,2008
"Henry, IA",5.3,2008
"Howard, IA",4.3,2008
"Humboldt, IA",3.1,2008
"Ida, IA",3.2,2008
"Iowa, IA",3.7,2008
"Jackson, IA",4.4,2008
"Jasper, IA",6.8,2008
"Jefferson, IA",4.8,2008
"Johnson, IA",3.0,2008
"Jones, IA",3.5,2008
"Keokuk, IA",4.1,2008
"Kossuth, IA",4.0,2008
"Lee, IA",6.3,2008
"Linn, IA",3.9,2008
"Louisa, IA",5.2,2008
"Lucas, IA",3.9,2008
"Lyon, IA",2.3,2008
"Madison, IA",3.8,2008
"Mahaska, IA",4.4,2008
"Marion, IA",3.7,2008
"Marshall, IA",4.9,2008
"Mills, IA",3.4,2008
"Mitchell, IA",4.3,2008
"Monona, IA",4.4,2008
"Monroe, IA",3.7,2008
"Montgomery, IA",5.2,2008
"Muscatine, IA",5.0,2008
"O'Brien, IA",3.0,2008
"Osceola, IA",3.1,2008
"Page, IA",4.7,2008
"Palo Alto, IA",5.9,2008
"Plymouth, IA",3.1,2008
"Pocahontas, IA",2.7,2008
"Polk, IA",4.0,2008
"Pottawattamie, IA",3.9,2008
"Poweshiek, IA",3.7,2008
"Ringgold, IA",3.8,2008
"Sac, IA",3.1,2008
"Scott, IA",4.3,2008
"Shelby, IA",2.6,2008
"Sioux, IA",2.3,2008
"Story, IA",2.8,2008
"Tama, IA",4.8,2008
"Taylor, IA",3.7,2008
"Union, IA",3.6,2008
"Van Buren, IA",4.5,2008
"Wapello, IA",5.1,2008
"Warren, IA",3.7,2008
"Washington, IA",3.7,2008
"Wayne, IA",3.4,2008
"Webster, IA",3.9,2008
"Winnebago, IA",7.9,2008
"Winneshiek, IA",3.7,2008
"Woodbury, IA",3.6,2008
"Worth, IA",5.6,2008
"Wright, IA",3.9,2008
"Allen, KS",4.7,2008
"Anderson, KS",4.9,2008
"Atchison, KS",4.8,2008
"Barber, KS",3.3,2008
"Barton, KS",3.5,2008
"Bourbon, KS",4.7,2008
"Brown, KS",4.5,2008
"Butler, KS",4.5,2008
"Chase, KS",4.6,2008
"Chautauqua, KS",4.7,2008
"Cherokee, KS",5.6,2008
"Cheyenne, KS",3.2,2008
"Clark, KS",3.1,2008
"Clay, KS",3.1,2008
"Cloud, KS",3.5,2008
"Coffey, KS",4.6,2008
"Comanche, KS",3.3,2008
"Cowley, KS",4.6,2008
"Crawford, KS",5.1,2008
"Decatur, KS",3.4,2008
"Dickinson, KS",3.7,2008
"Doniphan, KS",6.5,2008
"Douglas, KS",4.1,2008
"Edwards, KS",2.8,2008
"Elk, KS",5.4,2008
"Ellis, KS",3.4,2008
"Ellsworth, KS",3.2,2008
"Finney, KS",3.5,2008
"Ford, KS",3.0,2008
"Franklin, KS",5.2,2008
"Geary, KS",4.7,2008
"Gove, KS",2.9,2008
"Graham, KS",3.4,2008
"Grant, KS",3.0,2008
"Gray, KS",2.5,2008
"Greeley, KS",3.9,2008
"Greenwood, KS",5.6,2008
"Hamilton, KS",3.5,2008
"Harper, KS",3.3,2008
"Harvey, KS",4.0,2008
"Haskell, KS",2.7,2008
"Hodgeman, KS",3.5,2008
"Jackson, KS",6.6,2008
"Jefferson, KS",5.5,2008
"Jewell, KS",3.3,2008
"Johnson, KS",4.8,2008
"Kearny, KS",3.4,2008
"Kingman, KS",3.3,2008
"Kiowa, KS",3.3,2008
"Labette, KS",5.6,2008
"Lane, KS",3.9,2008
"Leavenworth, KS",5.9,2008
"Lincoln, KS",3.8,2008
"Linn, KS",6.4,2008
"Logan, KS",2.7,2008
"Lyon, KS",5.6,2008
"Marion, KS",3.7,2008
"Marshall, KS",3.8,2008
"McPherson, KS",3.7,2008
"Meade, KS",2.8,2008
"Miami, KS",4.8,2008
"Mitchell, KS",3.3,2008
"Montgomery, KS",5.8,2008
"Morris, KS",4.9,2008
"Morton, KS",2.7,2008
"Nemaha, KS",3.3,2008
"Neosho, KS",5.6,2008
"Ness, KS",3.3,2008
"Norton, KS",3.3,2008
"Osage, KS",6.0,2008
"Osborne, KS",3.4,2008
"Ottawa, KS",3.8,2008
"Pawnee, KS",3.3,2008
"Phillips, KS",4.7,2008
"Pottawatomie, KS",3.4,2008
"Pratt, KS",3.4,2008
"Rawlins, KS",3.2,2008
"Reno, KS",4.2,2008
"Republic, KS",3.2,2008
"Rice, KS",4.0,2008
"Riley, KS",3.4,2008
"Rooks, KS",5.3,2008
"Rush, KS",4.3,2008
"Russell, KS",3.7,2008
"Saline, KS",3.8,2008
"Scott, KS",2.8,2008
"Sedgwick, KS",4.8,2008
"Seward, KS",3.2,2008
"Shawnee, KS",5.6,2008
"Sheridan, KS",2.6,2008
"Sherman, KS",3.0,2008
"Smith, KS",4.4,2008
"Stafford, KS",3.9,2008
"Stanton, KS",3.1,2008
"Stevens, KS",3.4,2008
"Sumner, KS",4.9,2008
"Thomas, KS",3.2,2008
"Trego, KS",2.6,2008
"Wabaunsee, KS",4.4,2008
"Wallace, KS",5.1,2008
"Washington, KS",3.5,2008
"Wichita, KS",3.1,2008
"Wilson, KS",6.3,2008
"Woodson, KS",5.3,2008
"Wyandotte, KS",8.5,2008
"Adair, KY",6.4,2008
"Allen, KY",7.4,2008
"Anderson, KY",7.4,2008
"Ballard, KY",5.1,2008
"Barren, KY",6.1,2008
"Bath, KY",7.4,2008
"Bell, KY",8.6,2008
"Boone, KY",5.7,2008
"Bourbon, KY",6.0,2008
"Boyd, KY",5.5,2008
"Boyle, KY",6.6,2008
"Bracken, KY",7.1,2008
"Breathitt, KY",7.0,2008
"Breckinridge, KY",7.0,2008
"Bullitt, KY",7.6,2008
"Butler, KY",8.0,2008
"Caldwell, KY",6.4,2008
"Calloway, KY",5.7,2008
"Campbell, KY",6.2,2008
"Carlisle, KY",6.0,2008
"Carroll, KY",7.3,2008
"Carter, KY",7.1,2008
"Casey, KY",6.0,2008
"Christian, KY",8.1,2008
"Clark, KY",6.3,2008
"Clay, KY",10.2,2008
"Clinton, KY",6.5,2008
"Crittenden, KY",5.9,2008
"Cumberland, KY",7.0,2008
"Daviess, KY",6.0,2008
"Edmonson, KY",7.2,2008
"Elliott, KY",7.3,2008
"Estill, KY",7.4,2008
"Fayette, KY",4.9,2008
"Fleming, KY",6.3,2008
"Floyd, KY",6.3,2008
"Franklin, KY",6.2,2008
"Fulton, KY",7.8,2008
"Gallatin, KY",7.3,2008
"Garrard, KY",6.5,2008
"Grant, KY",6.5,2008
"Graves, KY",6.6,2008
"Grayson, KY",9.4,2008
"Green, KY",7.8,2008
"Greenup, KY",5.5,2008
"Hancock, KY",5.5,2008
"Hardin, KY",6.5,2008
"Harlan, KY",8.3,2008
"Harrison, KY",6.5,2008
"Hart, KY",7.3,2008
"Henderson, KY",6.5,2008
"Henry, KY",6.7,2008
"Hickman, KY",6.6,2008
"Hopkins, KY",6.9,2008
"Jackson, KY",10.5,2008
"Jefferson, KY",6.7,2008
"Jessamine, KY",5.6,2008
"Johnson, KY",6.4,2008
"Kenton, KY",6.1,2008
"Knott, KY",6.4,2008
"Knox, KY",7.6,2008
"Larue, KY",6.9,2008
"Laurel, KY",6.7,2008
"Lawrence, KY",7.4,2008
"Lee, KY",7.2,2008
"Leslie, KY",7.6,2008
"Letcher, KY",6.3,2008
"Lewis, KY",8.4,2008
"Lincoln, KY",7.5,2008
"Livingston, KY",4.9,2008
"Logan, KY",6.2,2008
"Lyon, KY",7.5,2008
"Madison, KY",5.4,2008
"Magoffin, KY",9.2,2008
"Marion, KY",6.8,2008
"Marshall, KY",6.0,2008
"Martin, KY",6.6,2008
"Mason, KY",5.9,2008
"McCracken, KY",5.8,2008
"McCreary, KY",9.4,2008
"McLean, KY",7.6,2008
"Meade, KY",8.2,2008
"Menifee, KY",7.8,2008
"Mercer, KY",6.2,2008
"Metcalfe, KY",6.9,2008
"Monroe, KY",8.4,2008
"Montgomery, KY",7.0,2008
"Morgan, KY",8.6,2008
"Muhlenberg, KY",7.8,2008
"Nelson, KY",7.7,2008
"Nicholas, KY",7.3,2008
"Ohio, KY",6.2,2008
"Oldham, KY",6.2,2008
"Owen, KY",6.1,2008
"Owsley, KY",7.1,2008
"Pendleton, KY",6.7,2008
"Perry, KY",6.8,2008
"Pike, KY",5.6,2008
"Powell, KY",8.5,2008
"Pulaski, KY",6.9,2008
"Robertson, KY",5.4,2008
"Rockcastle, KY",6.3,2008
"Rowan, KY",5.7,2008
"Russell, KY",8.8,2008
"Scott, KY",5.7,2008
"Shelby, KY",6.0,2008
"Simpson, KY",6.2,2008
"Spencer, KY",8.3,2008
"Taylor, KY",5.9,2008
"Todd, KY",6.5,2008
"Trigg, KY",7.5,2008
"Trimble, KY",7.5,2008
"Union, KY",6.2,2008
"Warren, KY",5.3,2008
"Washington, KY",8.1,2008
"Wayne, KY",8.6,2008
"Webster, KY",5.9,2008
"Whitley, KY",7.3,2008
"Wolfe, KY",9.1,2008
"Woodford, KY",5.3,2008
"Acadia, LA",4.5,2008
"Allen, LA",6.3,2008
"Ascension, LA",4.7,2008
"Assumption, LA",6.5,2008
"Avoyelles, LA",6.4,2008
"Beauregard, LA",5.9,2008
"Bienville, LA",6.9,2008
"Bossier, LA",5.0,2008
"Caddo, LA",6.3,2008
"Calcasieu, LA",4.8,2008
"Caldwell, LA",5.7,2008
"Cameron, LA",5.6,2008
"Catahoula, LA",6.8,2008
"Claiborne, LA",6.9,2008
"Concordia, LA",7.3,2008
"De Soto, LA",7.0,2008
"East Baton Rouge, LA",5.2,2008
"East Carroll, LA",10.6,2008
"East Feliciana, LA",5.8,2008
"Evangeline, LA",5.9,2008
"Franklin, LA",7.4,2008
"Grant, LA",5.6,2008
"Iberia, LA",4.7,2008
"Iberville, LA",7.4,2008
"Jackson, LA",5.0,2008
"Jefferson Davis, LA",4.3,2008
"Jefferson, LA",5.2,2008
"La Salle, LA",4.5,2008
"Lafayette, LA",3.8,2008
"Lafourche, LA",4.0,2008
"Lincoln, LA",5.8,2008
"Livingston, LA",4.7,2008
"Madison, LA",7.6,2008
"Morehouse, LA",8.7,2008
"Natchitoches, LA",6.3,2008
"Orleans, LA",7.3,2008
"Ouachita, LA",5.4,2008
"Plaquemines, LA",5.3,2008
"Pointe Coupee, LA",5.7,2008
"Rapides, LA",5.1,2008
"Red River, LA",8.5,2008
"Richland, LA",6.5,2008
"Sabine, LA",5.3,2008
"St. Bernard, LA",5.0,2008
"St. Charles, LA",5.5,2008
"St. Helena, LA",9.1,2008
"St. James, LA",7.8,2008
"St. John the Baptist, LA",6.6,2008
"St. Landry, LA",5.8,2008
"St. Martin, LA",4.8,2008
"St. Mary, LA",5.4,2008
"St. Tammany, LA",4.5,2008
"Tangipahoa, LA",6.3,2008
"Tensas, LA",8.2,2008
"Terrebonne, LA",4.3,2008
"Union, LA",6.0,2008
"Vermilion, LA",4.8,2008
"Vernon, LA",5.0,2008
"Washington, LA",7.2,2008
"Webster, LA",6.4,2008
"West Baton Rouge, LA",5.6,2008
"West Carroll, LA",9.8,2008
"West Feliciana, LA",6.5,2008
"Winn, LA",6.2,2008
"Androscoggin, ME",5.7,2008
"Aroostook, ME",6.1,2008
"Cumberland, ME",4.4,2008
"Franklin, ME",7.0,2008
"Hancock, ME",4.8,2008
"Kennebec, ME",5.3,2008
"Knox, ME",5.2,2008
"Lincoln, ME",5.0,2008
"Oxford, ME",7.2,2008
"Penobscot, ME",5.7,2008
"Piscataquis, ME",8.4,2008
"Sagadahoc, ME",5.0,2008
"Somerset, ME",7.6,2008
"Waldo, ME",5.7,2008
"Washington, ME",7.3,2008
"York, ME",4.8,2008
"Allegany, MD",5.9,2008
"Anne Arundel, MD",4.3,2008
"Baltimore City, MD",7.3,2008
"Baltimore County, MD",5.0,2008
"Calvert, MD",3.8,2008
"Caroline, MD",5.7,2008
"Carroll, MD",4.0,2008
"Cecil, MD",5.8,2008
"Charles, MD",4.1,2008
"Dorchester, MD",6.7,2008
"Frederick, MD",4.1,2008
"Garrett, MD",4.5,2008
"Harford, MD",4.5,2008
"Howard, MD",3.5,2008
"Kent, MD",5.2,2008
"Montgomery, MD",3.7,2008
"Prince George's, MD",5.0,2008
"Queen Anne's, MD",4.4,2008
"St. Mary's, MD",4.0,2008
"Somerset, MD",6.9,2008
"Talbot, MD",4.5,2008
"Washington, MD",6.2,2008
"Wicomico, MD",5.9,2008
"Worcester, MD",7.3,2008
"Barnstable, MA",5.7,2008
"Berkshire, MA",5.1,2008
"Bristol, MA",7.5,2008
"Dukes, MA",3.7,2008
"Essex, MA",6.3,2008
"Franklin, MA",5.0,2008
"Hampden, MA",6.8,2008
"Hampshire, MA",4.4,2008
"Middlesex, MA",4.7,2008
"Nantucket, MA",3.2,2008
"Norfolk, MA",5.1,2008
"Plymouth, MA",5.9,2008
"Suffolk, MA",5.8,2008
"Worcester, MA",6.2,2008
"Alcona, MI",10.1,2008
"Alger, MI",8.1,2008
"Allegan, MI",7.1,2008
"Alpena, MI",7.9,2008
"Antrim, MI",9.6,2008
"Arenac, MI",9.6,2008
"Baraga, MI",13.0,2008
"Barry, MI",6.4,2008
"Bay, MI",6.9,2008
"Benzie, MI",7.7,2008
"Berrien, MI",7.6,2008
"Branch, MI",8.5,2008
"Calhoun, MI",7.2,2008
"Cass, MI",6.4,2008
"Charlevoix, MI",10.2,2008
"Cheboygan, MI",8.0,2008
"Chippewa, MI",7.9,2008
"Clare, MI",10.5,2008
"Clinton, MI",5.4,2008
"Crawford, MI",8.9,2008
"Delta, MI",7.2,2008
"Dickinson, MI",6.4,2008
"Eaton, MI",5.9,2008
"Emmet, MI",8.4,2008
"Genesee, MI",9.5,2008
"Gladwin, MI",10.7,2008
"Gogebic, MI",8.3,2008
"Grand Traverse, MI",6.8,2008
"Gratiot, MI",8.6,2008
"Hillsdale, MI",10.1,2008
"Houghton, MI",6.2,2008
"Huron, MI",7.6,2008
"Ingham, MI",6.8,2008
"Ionia, MI",8.2,2008
"Iosco, MI",9.5,2008
"Iron, MI",6.9,2008
"Isabella, MI",5.5,2008
"Jackson, MI",8.3,2008
"Kalamazoo, MI",6.1,2008
"Kalkaska, MI",8.4,2008
"Kent, MI",6.7,2008
"Keweenaw, MI",9.6,2008
"Lake, MI",10.9,2008
"Lapeer, MI",9.2,2008
"Leelanau, MI",5.4,2008
"Lenawee, MI",9.3,2008
"Livingston, MI",6.6,2008
"Luce, MI",8.6,2008
"Mackinac, MI",6.3,2008
"Macomb, MI",8.7,2008
"Manistee, MI",7.9,2008
"Marquette, MI",6.0,2008
"Mason, MI",7.7,2008
"Mecosta, MI",7.8,2008
"Menominee, MI",5.8,2008
"Midland, MI",5.8,2008
"Missaukee, MI",10.2,2008
"Monroe, MI",8.1,2008
"Montcalm, MI",11.0,2008
"Montmorency, MI",12.7,2008
"Muskegon, MI",8.8,2008
"Newaygo, MI",9.0,2008
"Oakland, MI",7.0,2008
"Oceana, MI",9.5,2008
"Ogemaw, MI",8.0,2008
"Ontonagon, MI",8.1,2008
"Osceola, MI",9.5,2008
"Oscoda, MI",12.7,2008
"Otsego, MI",9.5,2008
"Ottawa, MI",6.8,2008
"Presque Isle, MI",10.4,2008
"Roscommon, MI",9.9,2008
"Saginaw, MI",7.9,2008
"St. Clair, MI",10.5,2008
"St. Joseph, MI",8.7,2008
"Sanilac, MI",10.1,2008
"Schoolcraft, MI",8.8,2008
"Shiawassee, MI",9.3,2008
"Tuscola, MI",9.4,2008
"Van Buren, MI",7.5,2008
"Washtenaw, MI",5.6,2008
"Wayne, MI",9.9,2008
"Wexford, MI",12.1,2008
"Aitkin, MN",7.2,2008
"Anoka, MN",5.5,2008
"Becker, MN",5.6,2008
"Beltrami, MN",6.2,2008
"Benton, MN",5.2,2008
"Big Stone, MN",4.5,2008
"Blue Earth, MN",4.2,2008
"Brown, MN",4.8,2008
"Carlton, MN",6.0,2008
"Carver, MN",4.7,2008
"Cass, MN",7.2,2008
"Chippewa, MN",4.6,2008
"Chisago, MN",6.0,2008
"Clay, MN",3.1,2008
"Clearwater, MN",8.6,2008
"Cook, MN",4.9,2008
"Cottonwood, MN",4.5,2008
"Crow Wing, MN",6.1,2008
"Dakota, MN",4.9,2008
"Dodge, MN",4.4,2008
"Douglas, MN",4.3,2008
"Faribault, MN",6.2,2008
"Fillmore, MN",5.4,2008
"Freeborn, MN",5.6,2008
"Goodhue, MN",5.2,2008
"Grant, MN",5.5,2008
"Hennepin, MN",5.2,2008
"Houston, MN",4.8,2008
"Hubbard, MN",6.6,2008
"Isanti, MN",6.1,2008
"Itasca, MN",6.9,2008
"Jackson, MN",3.6,2008
"Kanabec, MN",8.6,2008
"Kandiyohi, MN",4.3,2008
"Kittson, MN",4.2,2008
"Koochiching, MN",7.5,2008
"Lac qui Parle, MN",4.2,2008
"Lake, MN",5.3,2008
"Lake of the Woods, MN",6.0,2008
"Le Sueur, MN",5.7,2008
"Lincoln, MN",3.8,2008
"Lyon, MN",3.7,2008
"Mahnomen, MN",6.2,2008
"Marshall, MN",5.1,2008
"Martin, MN",4.9,2008
"McLeod, MN",5.4,2008
"Meeker, MN",5.4,2008
"Mille Lacs, MN",7.8,2008
"Morrison, MN",6.0,2008
"Mower, MN",4.4,2008
"Murray, MN",3.2,2008
"Nicollet, MN",4.1,2008
"Nobles, MN",3.8,2008
"Norman, MN",4.4,2008
"Olmsted, MN",4.4,2008
"Otter Tail, MN",4.9,2008
"Pennington, MN",4.4,2008
"Pine, MN",7.2,2008
"Pipestone, MN",3.7,2008
"Polk, MN",3.8,2008
"Pope, MN",4.4,2008
"Ramsey, MN",5.5,2008
"Red Lake, MN",5.2,2008
"Redwood, MN",4.8,2008
"Renville, MN",4.5,2008
"Rice, MN",5.4,2008
"Rock, MN",3.7,2008
"Roseau, MN",3.4,2008
"St. Louis, MN",6.0,2008
"Scott, MN",4.8,2008
"Sherburne, MN",5.5,2008
"Sibley, MN",5.2,2008
"Stearns, MN",5.1,2008
"Steele, MN",4.5,2008
"Stevens, MN",3.8,2008
"Swift, MN",5.1,2008
"Todd, MN",5.9,2008
"Traverse, MN",4.6,2008
"Wabasha, MN",4.5,2008
"Wadena, MN",6.4,2008
"Waseca, MN",4.8,2008
"Washington, MN",5.0,2008
"Watonwan, MN",6.2,2008
"Wilkin, MN",4.1,2008
"Winona, MN",4.5,2008
"Wright, MN",5.5,2008
"Yellow Medicine, MN",4.3,2008
"Adams, MS",6.6,2008
"Alcorn, MS",8.1,2008
"Amite, MS",6.9,2008
"Attala, MS",8.8,2008
"Benton, MS",12.4,2008
"Bolivar, MS",8.0,2008
"Calhoun, MS",8.6,2008
"Carroll, MS",7.3,2008
"Chickasaw, MS",11.7,2008
"Choctaw, MS",7.5,2008
"Claiborne, MS",9.4,2008
"Clarke, MS",7.5,2008
"Clay, MS",13.8,2008
"Coahoma, MS",8.3,2008
"Copiah, MS",7.6,2008
"Covington, MS",6.6,2008
"DeSoto, MS",4.9,2008
"Forrest, MS",5.9,2008
"Franklin, MS",7.4,2008
"George, MS",7.6,2008
"Greene, MS",9.3,2008
"Grenada, MS",8.3,2008
"Hancock, MS",5.9,2008
"Harrison, MS",5.6,2008
"Hinds, MS",6.4,2008
"Holmes, MS",13.1,2008
"Humphreys, MS",8.4,2008
"Issaquena, MS",6.1,2008
"Itawamba, MS",9.2,2008
"Jackson, MS",6.0,2008
"Jasper, MS",7.6,2008
"Jefferson, MS",10.5,2008
"Jefferson Davis, MS",7.1,2008
"Jones, MS",5.9,2008
"Kemper, MS",9.3,2008
"Lafayette, MS",5.1,2008
"Lamar, MS",4.8,2008
"Lauderdale, MS",7.4,2008
"Lawrence, MS",8.2,2008
"Leake, MS",7.0,2008
"Lee, MS",7.4,2008
"Leflore, MS",8.6,2008
"Lincoln, MS",7.3,2008
"Lowndes, MS",7.6,2008
"Madison, MS",5.3,2008
"Marion, MS",7.2,2008
"Marshall, MS",7.5,2008
"Monroe, MS",10.0,2008
"Montgomery, MS",9.2,2008
"Neshoba, MS",5.7,2008
"Newton, MS",6.8,2008
"Noxubee, MS",16.2,2008
"Oktibbeha, MS",6.1,2008
"Panola, MS",8.7,2008
"Pearl River, MS",7.0,2008
"Perry, MS",8.3,2008
"Pike, MS",7.4,2008
"Pontotoc, MS",8.0,2008
"Prentiss, MS",7.9,2008
"Quitman, MS",8.0,2008
"Rankin, MS",4.3,2008
"Scott, MS",5.2,2008
"Sharkey, MS",6.8,2008
"Simpson, MS",6.4,2008
"Smith, MS",6.4,2008
"Stone, MS",5.6,2008
"Sunflower, MS",9.2,2008
"Tallahatchie, MS",7.6,2008
"Tate, MS",7.0,2008
"Tippah, MS",11.6,2008
"Tishomingo, MS",9.8,2008
"Tunica, MS",9.6,2008
"Union, MS",7.4,2008
"Walthall, MS",7.5,2008
"Warren, MS",6.1,2008
"Washington, MS",9.0,2008
"Wayne, MS",6.9,2008
"Webster, MS",9.4,2008
"Wilkinson, MS",7.2,2008
"Winston, MS",8.4,2008
"Yalobusha, MS",9.6,2008
"Yazoo, MS",8.8,2008
"Adair, MO",4.9,2008
"Andrew, MO",4.7,2008
"Atchison, MO",4.5,2008
"Audrain, MO",6.4,2008
"Barry, MO",5.7,2008
"Barton, MO",9.5,2008
"Bates, MO",7.3,2008
"Benton, MO",6.8,2008
"Bollinger, MO",6.4,2008
"Boone, MO",4.4,2008
"Buchanan, MO",5.5,2008
"Butler, MO",6.4,2008
"Caldwell, MO",7.0,2008
"Callaway, MO",5.5,2008
"Camden, MO",6.3,2008
"Cape Girardeau, MO",5.3,2008
"Carroll, MO",7.7,2008
"Carter, MO",6.2,2008
"Cass, MO",6.2,2008
"Cedar, MO",6.5,2008
"Chariton, MO",6.6,2008
"Christian, MO",5.3,2008
"Clark, MO",5.1,2008
"Clay, MO",5.4,2008
"Clinton, MO",5.8,2008
"Cole, MO",4.6,2008
"Cooper, MO",5.7,2008
"Crawford, MO",7.7,2008
"Dade, MO",6.6,2008
"Dallas, MO",10.3,2008
"Daviess, MO",5.3,2008
"DeKalb, MO",6.1,2008
"Dent, MO",7.7,2008
"Douglas, MO",6.5,2008
"Dunklin, MO",7.3,2008
"Franklin, MO",7.7,2008
"Gasconade, MO",6.9,2008
"Gentry, MO",4.5,2008
"Greene, MO",5.6,2008
"Grundy, MO",5.5,2008
"Harrison, MO",4.6,2008
"Henry, MO",7.0,2008
"Hickory, MO",10.8,2008
"Holt, MO",4.4,2008
"Howard, MO",6.0,2008
"Howell, MO",5.9,2008
"Iron, MO",5.4,2008
"Jackson, MO",7.5,2008
"Jasper, MO",5.4,2008
"Jefferson, MO",6.8,2008
"Johnson, MO",5.3,2008
"Knox, MO",4.7,2008
"Laclede, MO",8.3,2008
"Lafayette, MO",6.1,2008
"Lawrence, MO",5.1,2008
"Lewis, MO",4.6,2008
"Lincoln, MO",7.5,2008
"Linn, MO",8.5,2008
"Livingston, MO",5.6,2008
"Macon, MO",6.0,2008
"Madison, MO",5.9,2008
"Maries, MO",6.3,2008
"Marion, MO",5.6,2008
"McDonald, MO",5.0,2008
"Mercer, MO",4.5,2008
"Miller, MO",6.6,2008
"Mississippi, MO",7.4,2008
"Moniteau, MO",5.5,2008
"Monroe, MO",6.4,2008
"Montgomery, MO",6.5,2008
"Morgan, MO",7.8,2008
"New Madrid, MO",6.3,2008
"Newton, MO",5.6,2008
"Nodaway, MO",3.9,2008
"Oregon, MO",6.4,2008
"Osage, MO",6.2,2008
"Ozark, MO",5.9,2008
"Pemiscot, MO",7.2,2008
"Perry, MO",4.7,2008
"Pettis, MO",5.9,2008
"Phelps, MO",5.7,2008
"Pike, MO",5.4,2008
"Platte, MO",5.1,2008
"Polk, MO",6.3,2008
"Pulaski, MO",5.6,2008
"Putnam, MO",5.1,2008
"Ralls, MO",4.6,2008
"Randolph, MO",5.8,2008
"Ray, MO",6.6,2008
"Reynolds, MO",6.4,2008
"Ripley, MO",6.9,2008
"St. Charles, MO",5.7,2008
"St. Clair, MO",7.1,2008
"St. Francois, MO",7.3,2008
"St. Louis Co., MO",8.3,2008
"St. Louis, MO",6.4,2008
"Sainte Genevieve, MO",6.0,2008
"Saline, MO",5.5,2008
"Schuyler, MO",5.6,2008
"Scotland, MO",6.1,2008
"Scott, MO",6.7,2008
"Shannon, MO",8.3,2008
"Shelby, MO",4.4,2008
"Stoddard, MO",6.9,2008
"Stone, MO",6.4,2008
"Sullivan, MO",5.6,2008
"Taney, MO",5.5,2008
"Texas, MO",7.2,2008
"Vernon, MO",6.0,2008
"Warren, MO",7.0,2008
"Washington, MO",10.2,2008
"Wayne, MO",6.6,2008
"Webster, MO",6.3,2008
"Worth, MO",5.2,2008
"Wright, MO",7.7,2008
"Beaverhead, MT",4.4,2008
"Big Horn, MT",7.9,2008
"Blaine, MT",4.0,2008
"Broadwater, MT",5.3,2008
"Carbon, MT",4.3,2008
"Carter, MT",3.9,2008
"Cascade, MT",4.8,2008
"Chouteau, MT",3.8,2008
"Custer, MT",3.8,2008
"Daniels, MT",3.7,2008
"Dawson, MT",3.6,2008
"Deer Lodge, MT",6.6,2008
"Fallon, MT",2.4,2008
"Fergus, MT",4.2,2008
"Flathead, MT",7.4,2008
"Gallatin, MT",4.8,2008
"Garfield, MT",3.4,2008
"Glacier, MT",9.1,2008
"Golden Valley, MT",5.8,2008
"Granite, MT",6.3,2008
"Hill, MT",4.8,2008
"Jefferson, MT",4.7,2008
"Judith Basin, MT",3.8,2008
"Lake, MT",7.9,2008
"Lewis and Clark, MT",4.1,2008
"Liberty, MT",4.8,2008
"Lincoln, MT",9.2,2008
"Madison, MT",5.2,2008
"McCone, MT",2.6,2008
"Meagher, MT",6.5,2008
"Mineral, MT",7.5,2008
"Missoula, MT",4.9,2008
"Musselshell, MT",5.2,2008
"Park, MT",4.9,2008
"Petroleum, MT",4.1,2008
"Phillips, MT",4.0,2008
"Pondera, MT",5.3,2008
"Powder River, MT",3.3,2008
"Powell, MT",7.2,2008
"Prairie, MT",3.3,2008
"Ravalli, MT",7.0,2008
"Richland, MT",2.9,2008
"Roosevelt, MT",7.3,2008
"Rosebud, MT",5.8,2008
"Sanders, MT",9.7,2008
"Sheridan, MT",3.2,2008
"Silver Bow, MT",4.9,2008
"Stillwater, MT",4.5,2008
"Sweet Grass, MT",2.8,2008
"Teton, MT",4.0,2008
"Toole, MT",3.5,2008
"Treasure, MT",3.2,2008
"Valley, MT",3.9,2008
"Wheatland, MT",3.9,2008
"Wibaux, MT",3.9,2008
"Yellowstone, MT",3.9,2008
"Adams, NE",3.1,2008
"Antelope, NE",2.7,2008
"Arthur, NE",3.3,2008
"Banner, NE",2.0,2008
"Blaine, NE",4.0,2008
"Boone, NE",2.7,2008
"Box Butte, NE",3.6,2008
"Boyd, NE",2.7,2008
"Brown, NE",2.5,2008
"Buffalo, NE",2.5,2008
"Burt, NE",3.6,2008
"Butler, NE",2.8,2008
"Cass, NE",3.5,2008
"Cedar, NE",2.3,2008
"Chase, NE",2.7,2008
"Cherry, NE",2.3,2008
"Cheyenne, NE",2.5,2008
"Clay, NE",3.4,2008
"Colfax, NE",2.6,2008
"Cuming, NE",2.7,2008
"Custer, NE",2.4,2008
"Dakota, NE",3.6,2008
"Dawes, NE",2.7,2008
"Dawson, NE",3.4,2008
"Deuel, NE",2.7,2008
"Dixon, NE",3.0,2008
"Dodge, NE",3.4,2008
"Douglas, NE",3.6,2008
"Dundy, NE",3.3,2008
"Fillmore, NE",2.9,2008
"Franklin, NE",3.3,2008
"Frontier, NE",2.8,2008
"Furnas, NE",2.7,2008
"Gage, NE",5.5,2008
"Garden, NE",3.2,2008
"Garfield, NE",2.0,2008
"Gosper, NE",3.3,2008
"Grant, NE",3.3,2008
"Greeley, NE",2.6,2008
"Hall, NE",4.2,2008
"Hamilton, NE",2.9,2008
"Harlan, NE",3.6,2008
"Hayes, NE",3.6,2008
"Hitchcock, NE",3.1,2008
"Holt, NE",2.3,2008
"Hooker, NE",3.8,2008
"Howard, NE",4.7,2008
"Jefferson, NE",4.1,2008
"Johnson, NE",3.7,2008
"Kearney, NE",2.4,2008
"Keith, NE",2.9,2008
"Keya Paha, NE",4.2,2008
"Kimball, NE",3.7,2008
"Knox, NE",2.9,2008
"Lancaster, NE",3.0,2008
"Lincoln, NE",2.8,2008
"Logan, NE",1.7,2008
"Loup, NE",4.1,2008
"Madison, NE",3.2,2008
"McPherson, NE",1.6,2008
"Merrick, NE",3.7,2008
"Morrill, NE",3.5,2008
"Nance, NE",2.9,2008
"Nemaha, NE",4.1,2008
"Nuckolls, NE",3.0,2008
"Otoe, NE",3.6,2008
"Pawnee, NE",3.5,2008
"Perkins, NE",2.4,2008
"Phelps, NE",2.5,2008
"Pierce, NE",2.9,2008
"Platte, NE",2.8,2008
"Polk, NE",2.5,2008
"Red Willow, NE",2.8,2008
"Richardson, NE",4.0,2008
"Rock, NE",2.2,2008
"Saline, NE",3.3,2008
"Sarpy, NE",3.3,2008
"Saunders, NE",3.1,2008
"Scotts Bluff, NE",3.6,2008
"Seward, NE",3.0,2008
"Sheridan, NE",2.9,2008
"Sherman, NE",3.0,2008
"Sioux, NE",3.0,2008
"Stanton, NE",2.9,2008
"Thayer, NE",2.7,2008
"Thomas, NE",3.2,2008
"Thurston, NE",6.3,2008
"Valley, NE",2.4,2008
"Washington, NE",3.0,2008
"Wayne, NE",2.7,2008
"Webster, NE",3.0,2008
"Wheeler, NE",2.5,2008
"York, NE",3.3,2008
"Carson City, NV",7.5,2008
"Churchill, NV",6.5,2008
"Clark, NV",7.7,2008
"Douglas, NV",7.9,2008
"Elko, NV",4.3,2008
"Esmeralda, NV",5.2,2008
"Eureka, NV",4.1,2008
"Humboldt, NV",5.2,2008
"Lander, NV",4.0,2008
"Lincoln, NV",6.1,2008
"Lyon, NV",10.3,2008
"Mineral, NV",7.5,2008
"Nye, NV",10.8,2008
"Pershing, NV",7.2,2008
"Storey, NV",7.0,2008
"Washoe, NV",7.3,2008
"White Pine, NV",4.8,2008
"Belknap, NH",3.7,2008
"Carroll, NH",3.2,2008
"Cheshire, NH",3.3,2008
"Coos, NH",4.2,2008
"Grafton, NH",2.9,2008
"Hillsborough, NH",3.6,2008
"Merrimack, NH",3.3,2008
"Rockingham, NH",3.9,2008
"Strafford, NH",3.4,2008
"Sullivan, NH",3.2,2008
"Atlantic, NJ",7.2,2008
"Bergen, NJ",4.4,2008
"Burlington, NJ",5.2,2008
"Camden, NJ",6.2,2008
"Cape May, NJ",7.5,2008
"Cumberland, NJ",8.0,2008
"Essex, NJ",6.7,2008
"Gloucester, NJ",5.4,2008
"Hudson, NJ",6.5,2008
"Hunterdon, NJ",3.7,2008
"Mercer, NJ",4.8,2008
"Middlesex, NJ",5.1,2008
"Monmouth, NJ",4.9,2008
"Morris, NJ",4.0,2008
"Ocean, NJ",6.0,2008
"Passaic, NJ",6.7,2008
"Salem, NJ",6.5,2008
"Somerset, NJ",4.1,2008
"Sussex, NJ",4.8,2008
"Union, NJ",5.8,2008
"Warren, NJ",5.2,2008
"Bernalillo, NM",4.8,2008
"Catron, NM",5.9,2008
"Chaves, NM",4.4,2008
"Cibola, NM",4.7,2008
"Colfax, NM",4.8,2008
"Curry, NM",3.2,2008
"De Baca, NM",4.2,2008
"Dona Ana, NM",4.7,2008
"Eddy, NM",3.0,2008
"Grant, NM",5.7,2008
"Guadalupe, NM",6.0,2008
"Harding, NM",2.5,2008
"Hidalgo, NM",3.6,2008
"Lea, NM",3.0,2008
"Lincoln, NM",3.8,2008
"Los Alamos, NM",3.0,2008
"Luna, NM",9.0,2008
"McKinley, NM",5.7,2008
"Mora, NM",8.4,2008
"Otero, NM",4.8,2008
"Quay, NM",4.7,2008
"Rio Arriba, NM",5.5,2008
"Roosevelt, NM",3.0,2008
"San Juan, NM",3.9,2008
"San Miguel, NM",4.8,2008
"Sandoval, NM",5.5,2008
"Santa Fe, NM",4.1,2008
"Sierra, NM",3.7,2008
"Socorro, NM",3.5,2008
"Taos, NM",5.8,2008
"Torrance, NM",5.6,2008
"Union, NM",3.0,2008
"Valencia, NM",5.6,2008
"Albany, NY",4.9,2008
"Allegany, NY",5.5,2008
"Bronx, NY",8.3,2008
"Broome, NY",5.4,2008
"Cattaraugus, NY",5.6,2008
"Cayuga, NY",5.5,2008
"Chautauqua, NY",5.3,2008
"Chemung, NY",5.6,2008
"Chenango, NY",5.9,2008
"Clinton, NY",6.2,2008
"Columbia, NY",4.7,2008
"Cortland, NY",5.9,2008
"Delaware, NY",5.6,2008
"Dutchess, NY",5.2,2008
"Erie, NY",5.4,2008
"Essex, NY",6.0,2008
"Franklin, NY",6.3,2008
"Fulton, NY",6.6,2008
"Genesee, NY",5.0,2008
"Greene, NY",5.7,2008
"Hamilton, NY",4.8,2008
"Herkimer, NY",5.1,2008
"Jefferson, NY",6.6,2008
"Kings, NY",6.6,2008
"Lewis, NY",5.8,2008
"Livingston, NY",5.3,2008
"Madison, NY",5.1,2008
"Monroe, NY",5.5,2008
"Montgomery, NY",6.2,2008
"Nassau, NY",5.0,2008
"New York, NY",5.4,2008
"Niagara, NY",6.0,2008
"Oneida, NY",5.2,2008
"Onondaga, NY",5.4,2008
"Ontario, NY",4.8,2008
"Orange, NY",5.5,2008
"Orleans, NY",6.1,2008
"Oswego, NY",6.5,2008
"Otsego, NY",5.2,2008
"Putnam, NY",4.5,2008
"Queens, NY",5.5,2008
"Rensselaer, NY",4.9,2008
"Richmond, NY",5.5,2008
"Rockland, NY",5.0,2008
"St. Lawrence, NY",6.8,2008
"Saratoga, NY",4.5,2008
"Schenectady, NY",5.0,2008
"Schoharie, NY",5.6,2008
"Schuyler, NY",5.2,2008
"Seneca, NY",4.9,2008
"Steuben, NY",5.7,2008
"Suffolk, NY",5.1,2008
"Sullivan, NY",6.3,2008
"Tioga, NY",4.8,2008
"Tompkins, NY",4.2,2008
"Ulster, NY",5.4,2008
"Warren, NY",5.4,2008
"Washington, NY",4.8,2008
"Wayne, NY",5.5,2008
"Westchester, NY",5.0,2008
"Wyoming, NY",5.3,2008
"Yates, NY",4.4,2008
"Alamance, NC",6.3,2008
"Alexander, NC",6.9,2008
"Alleghany, NC",6.6,2008
"Anson, NC",9.0,2008
"Ashe, NC",6.6,2008
"Avery, NC",5.3,2008
"Beaufort, NC",6.7,2008
"Bertie, NC",7.2,2008
"Bladen, NC",7.5,2008
"Brunswick, NC",6.2,2008
"Buncombe, NC",4.5,2008
"Burke, NC",7.6,2008
"Cabarrus, NC",5.8,2008
"Caldwell, NC",7.7,2008
"Camden, NC",5.3,2008
"Carteret, NC",4.9,2008
"Caswell, NC",8.1,2008
"Catawba, NC",7.2,2008
"Chatham, NC",4.7,2008
"Cherokee, NC",9.0,2008
"Chowan, NC",8.5,2008
"Clay, NC",6.6,2008
"Cleveland, NC",8.7,2008
"Columbus, NC",7.5,2008
"Craven, NC",6.0,2008
"Cumberland, NC",5.8,2008
"Currituck, NC",4.3,2008
"Dare, NC",4.9,2008
"Davidson, NC",7.3,2008
"Davie, NC",6.4,2008
"Duplin, NC",5.7,2008
"Durham, NC",4.6,2008
"Edgecombe, NC",10.4,2008
"Forsyth, NC",5.6,2008
"Franklin, NC",6.0,2008
"Gaston, NC",8.2,2008
"Gates, NC",4.7,2008
"Graham, NC",10.0,2008
"Granville, NC",6.5,2008
"Greene, NC",6.1,2008
"Guilford, NC",5.9,2008
"Halifax, NC",9.1,2008
"Harnett, NC",6.6,2008
"Haywood, NC",5.0,2008
"Henderson, NC",4.6,2008
"Hertford, NC",5.9,2008
"Hoke, NC",5.6,2008
"Hyde, NC",4.3,2008
"Iredell, NC",6.6,2008
"Jackson, NC",4.1,2008
"Johnston, NC",5.7,2008
"Jones, NC",6.8,2008
"Lee, NC",7.8,2008
"Lenoir, NC",7.3,2008
"Lincoln, NC",7.8,2008
"Macon, NC",5.3,2008
"Madison, NC",5.0,2008
"Martin, NC",6.4,2008
"McDowell, NC",8.8,2008
"Mecklenburg, NC",6.0,2008
"Mitchell, NC",7.0,2008
"Montgomery, NC",7.7,2008
"Moore, NC",5.9,2008
"Nash, NC",7.3,2008
"New Hanover, NC",5.1,2008
"Northampton, NC",7.1,2008
"Onslow, NC",5.3,2008
"Orange, NC",3.7,2008
"Pamlico, NC",5.7,2008
"Pasquotank, NC",6.4,2008
"Pender, NC",6.3,2008
"Perquimans, NC",6.4,2008
"Person, NC",6.5,2008
"Pitt, NC",6.4,2008
"Polk, NC",5.0,2008
"Randolph, NC",6.0,2008
"Richmond, NC",9.3,2008
"Robeson, NC",7.6,2008
"Rockingham, NC",7.7,2008
"Rowan, NC",6.8,2008
"Rutherford, NC",8.4,2008
"Sampson, NC",5.2,2008
"Scotland, NC",10.7,2008
"Stanly, NC",6.7,2008
"Stokes, NC",5.9,2008
"Surry, NC",7.5,2008
"Swain, NC",5.6,2008
"Transylvania, NC",4.9,2008
"Tyrrell, NC",6.7,2008
"Union, NC",5.5,2008
"Vance, NC",8.8,2008
"Wake, NC",4.5,2008
"Warren, NC",8.4,2008
"Washington, NC",7.1,2008
"Watauga, NC",4.0,2008
"Wayne, NC",5.6,2008
"Wilkes, NC",7.1,2008
"Wilson, NC",7.4,2008
"Yadkin, NC",6.0,2008
"Yancey, NC",7.0,2008
"Adams, ND",2.1,2008
"Barnes, ND",2.1,2008
"Benson, ND",5.2,2008
"Billings, ND",1.5,2008
"Bottineau, ND",2.4,2008
"Bowman, ND",2.0,2008
"Burke, ND",1.9,2008
"Burleigh, ND",2.2,2008
"Cass, ND",2.3,2008
"Cavalier, ND",2.3,2008
"Dickey, ND",2.2,2008
"Divide, ND",3.1,2008
"Dunn, ND",2.4,2008
"Eddy, ND",3.2,2008
"Emmons, ND",3.5,2008
"Foster, ND",2.4,2008
"Golden Valley, ND",2.7,2008
"Grand Forks, ND",2.5,2008
"Grant, ND",2.6,2008
"Griggs, ND",2.4,2008
"Hettinger, ND",2.7,2008
"Kidder, ND",3.0,2008
"LaMoure, ND",2.4,2008
"Logan, ND",2.8,2008
"McHenry, ND",2.5,2008
"McIntosh, ND",2.6,2008
"McKenzie, ND",2.1,2008
"McLean, ND",3.1,2008
"Mercer, ND",2.7,2008
"Morton, ND",2.5,2008
"Mountrail, ND",3.5,2008
"Nelson, ND",2.2,2008
"Oliver, ND",2.6,2008
"Pembina, ND",3.1,2008
"Pierce, ND",3.3,2008
"Ramsey, ND",2.9,2008
"Ransom, ND",2.5,2008
"Renville, ND",1.9,2008
"Richland, ND",3.3,2008
"Rolette, ND",6.9,2008
"Sargent, ND",3.0,2008
"Sheridan, ND",2.7,2008
"Sioux, ND",4.2,2008
"Slope, ND",1.2,2008
"Stark, ND",1.8,2008
"Steele, ND",1.8,2008
"Stutsman, ND",2.3,2008
"Towner, ND",2.2,2008
"Traill, ND",2.5,2008
"Walsh, ND",3.1,2008
"Ward, ND",2.3,2008
"Wells, ND",2.6,2008
"Williams, ND",1.5,2008
"Adams, OH",8.9,2008
"Allen, OH",7.5,2008
"Ashland, OH",7.8,2008
"Ashtabula, OH",8.0,2008
"Athens, OH",6.1,2008
"Auglaize, OH",5.7,2008
"Belmont, OH",6.3,2008
"Brown, OH",7.6,2008
"Butler, OH",6.2,2008
"Carroll, OH",7.4,2008
"Champaign, OH",7.3,2008
"Clark, OH",6.7,2008
"Clermont, OH",6.1,2008
"Clinton, OH",6.5,2008
"Columbiana, OH",7.2,2008
"Coshocton, OH",8.4,2008
"Crawford, OH",9.0,2008
"Cuyahoga, OH",6.0,2008
"Darke, OH",6.1,2008
"Defiance, OH",7.6,2008
"Delaware, OH",4.9,2008
"Erie, OH",7.1,2008
"Fairfield, OH",5.8,2008
"Fayette, OH",5.8,2008
"Franklin, OH",5.8,2008
"Fulton, OH",8.3,2008
"Gallia, OH",6.1,2008
"Geauga, OH",4.5,2008
"Greene, OH",6.5,2008
"Guernsey, OH",9.4,2008
"Hamilton, OH",6.0,2008
"Hancock, OH",6.4,2008
"Hardin, OH",7.1,2008
"Harrison, OH",7.4,2008
"Henry, OH",7.4,2008
"Highland, OH",7.6,2008
"Hocking, OH",7.6,2008
"Holmes, OH",5.2,2008
"Huron, OH",9.4,2008
"Jackson, OH",8.3,2008
"Jefferson, OH",8.4,2008
"Knox, OH",6.1,2008
"Lake, OH",4.8,2008
"Lawrence, OH",5.5,2008
"Licking, OH",6.3,2008
"Logan, OH",6.3,2008
"Lorain, OH",5.7,2008
"Lucas, OH",8.6,2008
"Madison, OH",6.5,2008
"Mahoning, OH",7.2,2008
"Marion, OH",7.3,2008
"Medina, OH",4.9,2008
"Meigs, OH",9.3,2008
"Mercer, OH",4.9,2008
"Miami, OH",6.6,2008
"Monroe, OH",8.4,2008
"Montgomery, OH",7.8,2008
"Morgan, OH",8.6,2008
"Morrow, OH",7.0,2008
"Muskingum, OH",8.2,2008
"Noble, OH",8.9,2008
"Ottawa, OH",8.0,2008
"Paulding, OH",7.4,2008
"Perry, OH",8.2,2008
"Pickaway, OH",7.7,2008
"Pike, OH",10.0,2008
"Portage, OH",6.0,2008
"Preble, OH",7.0,2008
"Putnam, OH",5.5,2008
"Richland, OH",7.3,2008
"Ross, OH",8.5,2008
"Sandusky, OH",7.2,2008
"Scioto, OH",9.0,2008
"Seneca, OH",7.0,2008
"Shelby, OH",6.4,2008
"Stark, OH",6.8,2008
"Summit, OH",6.3,2008
"Trumbull, OH",7.5,2008
"Tuscarawas, OH",6.1,2008
"Union, OH",5.3,2008
"Van Wert, OH",9.7,2008
"Vinton, OH",9.6,2008
"Warren, OH",5.8,2008
"Washington, OH",5.3,2008
"Wayne, OH",5.9,2008
"Williams, OH",8.6,2008
"Wood, OH",7.0,2008
"Wyandot, OH",7.8,2008
"Adair, OK",4.7,2008
"Alfalfa, OK",3.4,2008
"Atoka, OK",5.1,2008
"Beaver, OK",2.2,2008
"Beckham, OK",2.5,2008
"Blaine, OK",4.0,2008
"Bryan, OK",3.7,2008
"Caddo, OK",4.4,2008
"Canadian, OK",3.7,2008
"Carter, OK",3.4,2008
"Cherokee, OK",4.0,2008
"Choctaw, OK",5.3,2008
"Cimarron, OK",3.0,2008
"Cleveland, OK",4.0,2008
"Coal, OK",4.9,2008
"Comanche, OK",4.2,2008
"Cotton, OK",3.4,2008
"Craig, OK",3.9,2008
"Creek, OK",4.8,2008
"Custer, OK",2.8,2008
"Delaware, OK",4.5,2008
"Dewey, OK",2.6,2008
"Ellis, OK",2.2,2008
"Garfield, OK",3.0,2008
"Garvin, OK",3.3,2008
"Grady, OK",4.3,2008
"Grant, OK",2.8,2008
"Greer, OK",4.7,2008
"Harmon, OK",3.4,2008
"Harper, OK",2.3,2008
"Haskell, OK",3.8,2008
"Hughes, OK",5.3,2008
"Jackson, OK",3.3,2008
"Jefferson, OK",4.4,2008
"Johnston, OK",4.4,2008
"Kay, OK",3.8,2008
"Kingfisher, OK",2.6,2008
"Kiowa, OK",3.8,2008
"Latimer, OK",4.3,2008
"Le Flore, OK",5.3,2008
"Lincoln, OK",4.3,2008
"Logan, OK",3.7,2008
"Love, OK",3.0,2008
"Major, OK",2.6,2008
"Marshall, OK",4.2,2008
"Mayes, OK",4.6,2008
"McClain, OK",4.1,2008
"McCurtain, OK",6.8,2008
"McIntosh, OK",5.1,2008
"Murray, OK",2.7,2008
"Muskogee, OK",5.1,2008
"Noble, OK",3.4,2008
"Nowata, OK",4.5,2008
"Okfuskee, OK",4.5,2008
"Oklahoma, OK",4.3,2008
"Okmulgee, OK",5.6,2008
"Osage, OK",4.3,2008
"Ottawa, OK",4.3,2008
"Pawnee, OK",4.9,2008
"Payne, OK",4.1,2008
"Pittsburg, OK",3.5,2008
"Pontotoc, OK",3.4,2008
"Pottawatomie, OK",4.2,2008
"Pushmataha, OK",5.3,2008
"Roger Mills, OK",2.3,2008
"Rogers, OK",3.8,2008
"Seminole, OK",4.6,2008
"Sequoyah, OK",6.0,2008
"Stephens, OK",3.8,2008
"Texas, OK",2.9,2008
"Tillman, OK",4.4,2008
"Tulsa, OK",3.9,2008
"Wagoner, OK",3.9,2008
"Washington, OK",3.3,2008
"Washita, OK",2.8,2008
"Woods, OK",3.1,2008
"Woodward, OK",2.4,2008
"Baker, OR",7.1,2008
"Benton, OR",5.4,2008
"Clackamas, OR",6.5,2008
"Clatsop, OR",5.5,2008
"Columbia, OR",7.8,2008
"Coos, OR",9.3,2008
"Crook, OR",11.1,2008
"Curry, OR",8.5,2008
"Deschutes, OR",9.1,2008
"Douglas, OR",10.0,2008
"Gilliam, OR",4.5,2008
"Grant, OR",9.6,2008
"Harney, OR",8.2,2008
"Hood River, OR",4.3,2008
"Jackson, OR",8.2,2008
"Jefferson, OR",10.4,2008
"Josephine, OR",9.9,2008
"Klamath, OR",9.4,2008
"Lake, OR",8.0,2008
"Lane, OR",7.8,2008
"Lincoln, OR",7.4,2008
"Linn, OR",8.6,2008
"Malheur, OR",6.6,2008
"Marion, OR",7.1,2008
"Morrow, OR",5.6,2008
"Multnomah, OR",6.7,2008
"Polk, OR",6.1,2008
"Sherman, OR",5.6,2008
"Tillamook, OR",5.8,2008
"Umatilla, OR",6.1,2008
"Union, OR",9.5,2008
"Wallowa, OR",6.6,2008
"Wasco, OR",6.6,2008
"Washington, OR",6.0,2008
"Wheeler, OR",6.3,2008
"Yamhill, OR",7.0,2008
"Adams, PA",4.3,2008
"Allegheny, PA",4.8,2008
"Armstrong, PA",5.4,2008
"Beaver, PA",5.2,2008
"Bedford, PA",7.1,2008
"Berks, PA",5.5,2008
"Blair, PA",5.1,2008
"Bradford, PA",4.9,2008
"Bucks, PA",4.8,2008
"Butler, PA",4.2,2008
"Cambria, PA",5.6,2008
"Cameron, PA",9.0,2008
"Carbon, PA",6.3,2008
"Centre, PA",4.1,2008
"Chester, PA",4.0,2008
"Clarion, PA",5.3,2008
"Clearfield, PA",6.4,2008
"Clinton, PA",5.4,2008
"Columbia, PA",5.5,2008
"Crawford, PA",5.3,2008
"Cumberland, PA",4.5,2008
"Dauphin, PA",4.8,2008
"Delaware, PA",5.1,2008
"Elk, PA",6.5,2008
"Erie, PA",5.2,2008
"Fayette, PA",5.8,2008
"Forest, PA",7.0,2008
"Franklin, PA",4.6,2008
"Fulton, PA",9.1,2008
"Greene, PA",5.4,2008
"Huntingdon, PA",6.3,2008
"Indiana, PA",4.7,2008
"Jefferson, PA",5.1,2008
"Juniata, PA",5.1,2008
"Lackawanna, PA",5.6,2008
"Lancaster, PA",4.4,2008
"Lawrence, PA",5.5,2008
"Lebanon, PA",4.3,2008
"Lehigh, PA",5.5,2008
"Luzerne, PA",6.3,2008
"Lycoming, PA",5.5,2008
"McKean, PA",6.2,2008
"Mercer, PA",6.8,2008
"Mifflin, PA",6.6,2008
"Monroe, PA",6.2,2008
"Montgomery, PA",4.5,2008
"Montour, PA",4.5,2008
"Northampton, PA",5.5,2008
"Northumberland, PA",6.4,2008
"Perry, PA",5.2,2008
"Philadelphia, PA",7.4,2008
"Pike, PA",5.4,2008
"Potter, PA",6.8,2008
"Schuylkill, PA",6.3,2008
"Snyder, PA",5.9,2008
"Somerset, PA",5.9,2008
"Sullivan, PA",5.9,2008
"Susquehanna, PA",5.2,2008
"Tioga, PA",5.6,2008
"Union, PA",6.3,2008
"Venango, PA",5.4,2008
"Warren, PA",4.8,2008
"Washington, PA",5.0,2008
"Wayne, PA",4.8,2008
"Westmoreland, PA",4.8,2008
"Wyoming, PA",5.4,2008
"York, PA",4.8,2008
"Bristol, RI",7.4,2008
"Kent, RI",7.8,2008
"Newport, RI",6.7,2008
"Providence, RI",8.9,2008
"Washington, RI",6.7,2008
"Abbeville, SC",8.8,2008
"Aiken, SC",6.8,2008
"Allendale, SC",17.3,2008
"Anderson, SC",7.6,2008
"Bamberg, SC",12.9,2008
"Barnwell, SC",11.8,2008
"Beaufort, SC",6.2,2008
"Berkeley, SC",6.9,2008
"Calhoun, SC",9.5,2008
"Charleston, SC",6.2,2008
"Cherokee, SC",10.9,2008
"Chester, SC",12.3,2008
"Chesterfield, SC",10.4,2008
"Clarendon, SC",11.0,2008
"Colleton, SC",9.5,2008
"Darlington, SC",9.4,2008
"Dillon, SC",11.3,2008
"Dorchester, SC",6.6,2008
"Edgefield, SC",8.0,2008
"Fairfield, SC",11.2,2008
"Florence, SC",8.0,2008
"Georgetown, SC",8.2,2008
"Greenville, SC",6.5,2008
"Greenwood, SC",8.6,2008
"Hampton, SC",10.0,2008
"Horry, SC",8.5,2008
"Jasper, SC",7.1,2008
"Kershaw, SC",7.9,2008
"Lancaster, SC",12.3,2008
"Laurens, SC",7.9,2008
"Lee, SC",11.0,2008
"Lexington, SC",5.7,2008
"Marion, SC",15.3,2008
"Marlboro, SC",14.8,2008
"McCormick, SC",11.7,2008
"Newberry, SC",8.0,2008
"Oconee, SC",8.6,2008
"Orangeburg, SC",11.9,2008
"Pickens, SC",7.1,2008
"Richland, SC",6.9,2008
"Saluda, SC",7.3,2008
"Spartanburg, SC",7.8,2008
"Sumter, SC",9.2,2008
"Union, SC",11.6,2008
"Williamsburg, SC",10.9,2008
"York, SC",7.4,2008
"Aurora, SD",3.5,2008
"Beadle, SD",2.5,2008
"Bennett, SD",5.0,2008
"Bon Homme, SD",3.6,2008
"Brookings, SD",2.4,2008
"Brown, SD",2.4,2008
"Brule, SD",2.7,2008
"Buffalo, SD",12.9,2008
"Butte, SD",2.7,2008
"Campbell, SD",3.2,2008
"Charles Mix, SD",3.8,2008
"Clark, SD",3.4,2008
"Clay, SD",2.8,2008
"Codington, SD",2.7,2008
"Corson, SD",4.4,2008
"Custer, SD",2.7,2008
"Davison, SD",2.6,2008
"Day, SD",3.5,2008
"Deuel, SD",2.6,2008
"Dewey, SD",7.9,2008
"Douglas, SD",2.7,2008
"Edmunds, SD",3.1,2008
"Fall River, SD",3.3,2008
"Faulk, SD",3.2,2008
"Grant, SD",2.7,2008
"Gregory, SD",2.7,2008
"Haakon, SD",2.3,2008
"Hamlin, SD",2.8,2008
"Hand, SD",2.6,2008
"Hanson, SD",3.1,2008
"Harding, SD",2.7,2008
"Hughes, SD",2.3,2008
"Hutchinson, SD",2.9,2008
"Hyde, SD",2.9,2008
"Jackson, SD",6.5,2008
"Jerauld, SD",2.2,2008
"Jones, SD",2.4,2008
"Kingsbury, SD",3.0,2008
"Lake, SD",3.0,2008
"Lawrence, SD",3.1,2008
"Lincoln, SD",2.6,2008
"Lyman, SD",3.8,2008
"Marshall, SD",3.9,2008
"McCook, SD",5.0,2008
"McPherson, SD",3.4,2008
"Meade, SD",3.2,2008
"Mellette, SD",4.9,2008
"Miner, SD",3.8,2008
"Minnehaha, SD",2.8,2008
"Moody, SD",3.7,2008
"Pennington, SD",3.0,2008
"Perkins, SD",2.7,2008
"Potter, SD",2.8,2008
"Roberts, SD",3.7,2008
"Sanborn, SD",3.1,2008
"Oglala Lakota, SD",9.2,2008
"Spink, SD",2.9,2008
"Stanley, SD",2.4,2008
"Sully, SD",2.4,2008
"Todd, SD",6.8,2008
"Tripp, SD",2.7,2008
"Turner, SD",3.3,2008
"Union, SD",3.3,2008
"Walworth, SD",3.6,2008
"Yankton, SD",2.8,2008
"Ziebach, SD",6.0,2008
"Anderson, TN",6.1,2008
"Bedford, TN",7.0,2008
"Benton, TN",8.7,2008
"Bledsoe, TN",8.3,2008
"Blount, TN",6.1,2008
"Bradley, TN",6.4,2008
"Campbell, TN",8.5,2008
"Cannon, TN",8.1,2008
"Carroll, TN",9.3,2008
"Carter, TN",6.4,2008
"Cheatham, TN",5.9,2008
"Chester, TN",7.0,2008
"Claiborne, TN",7.7,2008
"Clay, TN",10.7,2008
"Cocke, TN",8.8,2008
"Coffee, TN",6.6,2008
"Crockett, TN",8.5,2008
"Cumberland, TN",7.8,2008
"Davidson, TN",5.7,2008
"Decatur, TN",9.2,2008
"DeKalb, TN",7.6,2008
"Dickson, TN",6.9,2008
"Dyer, TN",9.3,2008
"Fayette, TN",8.0,2008
"Fentress, TN",10.5,2008
"Franklin, TN",6.6,2008
"Gibson, TN",9.6,2008
"Giles, TN",8.5,2008
"Grainger, TN",8.2,2008
"Greene, TN",9.4,2008
"Grundy, TN",8.7,2008
"Hamblen, TN",7.6,2008
"Hamilton, TN",6.3,2008
"Hancock, TN",9.7,2008
"Hardeman, TN",8.6,2008
"Hardin, TN",7.7,2008
"Hawkins, TN",7.2,2008
"Haywood, TN",11.8,2008
"Henderson, TN",11.0,2008
"Henry, TN",9.2,2008
"Hickman, TN",8.4,2008
"Houston, TN",7.7,2008
"Humphreys, TN",8.1,2008
"Jackson, TN",9.2,2008
"Jefferson, TN",6.8,2008
"Johnson, TN",8.0,2008
"Knox, TN",5.1,2008
"Lake, TN",8.1,2008
"Lauderdale, TN",15.0,2008
"Lawrence, TN",10.4,2008
"Lewis, TN",10.6,2008
"Lincoln, TN",5.1,2008
"Loudon, TN",5.6,2008
"Macon, TN",9.1,2008
"Madison, TN",6.9,2008
"Marion, TN",7.9,2008
"Marshall, TN",8.9,2008
"Maury, TN",8.0,2008
"McMinn, TN",9.0,2008
"McNairy, TN",9.5,2008
"Meigs, TN",8.8,2008
"Monroe, TN",10.6,2008
"Montgomery, TN",6.6,2008
"Moore, TN",5.9,2008
"Morgan, TN",8.1,2008
"Obion, TN",7.7,2008
"Overton, TN",9.2,2008
"Perry, TN",19.2,2008
"Pickett, TN",11.8,2008
"Polk, TN",9.2,2008
"Putnam, TN",6.6,2008
"Rhea, TN",8.1,2008
"Roane, TN",6.1,2008
"Robertson, TN",6.4,2008
"Rutherford, TN",6.1,2008
"Scott, TN",12.9,2008
"Sequatchie, TN",7.3,2008
"Sevier, TN",6.1,2008
"Shelby, TN",7.2,2008
"Smith, TN",10.3,2008
"Stewart, TN",8.5,2008
"Sullivan, TN",5.5,2008
"Sumner, TN",6.5,2008
"Tipton, TN",8.8,2008
"Trousdale, TN",7.7,2008
"Unicoi, TN",7.2,2008
"Union, TN",6.2,2008
"Van Buren, TN",8.8,2008
"Warren, TN",8.8,2008
"Washington, TN",5.7,2008
"Wayne, TN",9.8,2008
"Weakley, TN",8.4,2008
"White, TN",9.7,2008
"Williamson, TN",4.9,2008
"Wilson, TN",5.8,2008
"Anderson, TX",6.0,2008
"Andrews, TX",3.4,2008
"Angelina, TX",4.8,2008
"Aransas, TX",4.6,2008
"Archer, TX",3.9,2008
"Armstrong, TX",3.5,2008
"Atascosa, TX",4.8,2008
"Austin, TX",4.5,2008
"Bailey, TX",3.8,2008
"Bandera, TX",4.3,2008
"Bastrop, TX",5.2,2008
"Baylor, TX",3.7,2008
"Bee, TX",6.4,2008
"Bell, TX",5.0,2008
"Bexar, TX",5.0,2008
"Blanco, TX",3.6,2008
"Borden, TX",3.1,2008
"Bosque, TX",5.0,2008
"Bowie, TX",5.3,2008
"Brazoria, TX",5.4,2008
"Brazos, TX",3.8,2008
"Brewster, TX",3.7,2008
"Briscoe, TX",4.5,2008
"Brooks, TX",5.0,2008
"Brown, TX",4.4,2008
"Burleson, TX",4.6,2008
"Burnet, TX",4.2,2008
"Caldwell, TX",5.7,2008
"Calhoun, TX",4.9,2008
"Callahan, TX",3.7,2008
"Cameron, TX",6.9,2008
"Camp, TX",5.0,2008
"Carson, TX",3.3,2008
"Cass, TX",6.0,2008
"Castro, TX",3.5,2008
"Chambers, TX",6.5,2008
"Cherokee, TX",6.6,2008
"Childress, TX",4.7,2008
"Clay, TX",4.6,2008
"Cochran, TX",4.6,2008
"Coke, TX",7.1,2008
"Coleman, TX",4.2,2008
"Collin, TX",4.7,2008
"Collingsworth, TX",3.9,2008
"Colorado, TX",4.1,2008
"Comal, TX",4.3,2008
"Comanche, TX",3.8,2008
"Concho, TX",5.1,2008
"Cooke, TX",3.6,2008
"Coryell, TX",6.5,2008
"Cottle, TX",4.1,2008
"Crane, TX",4.0,2008
"Crockett, TX",2.8,2008
"Crosby, TX",4.4,2008
"Culberson, TX",3.2,2008
"Dallam, TX",3.0,2008
"Dallas, TX",5.7,2008
"Dawson, TX",5.2,2008
"Deaf Smith, TX",3.8,2008
"Delta, TX",5.8,2008
"Denton, TX",4.8,2008
"DeWitt, TX",4.4,2008
"Dickens, TX",5.8,2008
"Dimmit, TX",6.6,2008
"Donley, TX",3.9,2008
"Duval, TX",5.1,2008
"Eastland, TX",4.5,2008
"Ector, TX",3.4,2008
"Edwards, TX",3.3,2008
"El Paso, TX",6.3,2008
"Ellis, TX",5.1,2008
"Erath, TX",3.8,2008
"Falls, TX",5.9,2008
"Fannin, TX",6.2,2008
"Fayette, TX",3.5,2008
"Fisher, TX",3.7,2008
"Floyd, TX",4.4,2008
"Foard, TX",4.6,2008
"Fort Bend, TX",4.7,2008
"Franklin, TX",4.5,2008
"Freestone, TX",4.3,2008
"Frio, TX",5.4,2008
"Gaines, TX",3.9,2008
"Galveston, TX",7.5,2008
"Garza, TX",3.9,2008
"Gillespie, TX",3.2,2008
"Glasscock, TX",3.6,2008
"Goliad, TX",3.7,2008
"Gonzales, TX",4.1,2008
"Gray, TX",3.4,2008
"Grayson, TX",5.2,2008
"Gregg, TX",4.1,2008
"Grimes, TX",5.2,2008
"Guadalupe, TX",4.5,2008
"Hale, TX",4.4,2008
"Hall, TX",5.5,2008
"Hamilton, TX",3.5,2008
"Hansford, TX",3.0,2008
"Hardeman, TX",3.6,2008
"Hardin, TX",5.7,2008
"Harris, TX",5.0,2008
"Harrison, TX",4.8,2008
"Hartley, TX",3.3,2008
"Haskell, TX",3.0,2008
"Hays, TX",4.5,2008
"Hemphill, TX",1.7,2008
"Henderson, TX",5.6,2008
"Hidalgo, TX",7.1,2008
"Hill, TX",5.2,2008
"Hockley, TX",3.5,2008
"Hood, TX",4.3,2008
"Hopkins, TX",4.1,2008
"Houston, TX",6.8,2008
"Howard, TX",4.9,2008
"Hudspeth, TX",3.6,2008
"Hunt, TX",5.6,2008
"Hutchinson, TX",4.1,2008
"Irion, TX",3.9,2008
"Jack, TX",3.3,2008
"Jackson, TX",3.9,2008
"Jasper, TX",6.7,2008
"Jeff Davis, TX",3.6,2008
"Jefferson, TX",7.8,2008
"Jim Hogg, TX",4.0,2008
"Jim Wells, TX",4.1,2008
"Johnson, TX",4.8,2008
"Jones, TX",5.0,2008
"Karnes, TX",6.1,2008
"Kaufman, TX",5.6,2008
"Kendall, TX",4.1,2008
"Kenedy, TX",2.5,2008
"Kent, TX",3.6,2008
"Kerr, TX",4.1,2008
"Kimble, TX",4.1,2008
"King, TX",3.9,2008
"Kinney, TX",4.6,2008
"Kleberg, TX",4.1,2008
"Knox, TX",3.4,2008
"La Salle, TX",5.3,2008
"Lamar, TX",5.7,2008
"Lamb, TX",4.2,2008
"Lampasas, TX",4.2,2008
"Lavaca, TX",3.7,2008
"Lee, TX",3.9,2008
"Leon, TX",4.1,2008
"Liberty, TX",6.3,2008
"Limestone, TX",4.3,2008
"Lipscomb, TX",2.8,2008
"Live Oak, TX",4.4,2008
"Llano, TX",4.4,2008
"Loving, TX",6.7,2008
"Lubbock, TX",3.7,2008
"Lynn, TX",4.7,2008
"Madison, TX",7.0,2008
"Marion, TX",5.0,2008
"Martin, TX",3.7,2008
"Mason, TX",3.1,2008
"Matagorda, TX",6.6,2008
"Maverick, TX",8.8,2008
"McCulloch, TX",4.0,2008
"McLennan, TX",4.5,2008
"McMullen, TX",5.8,2008
"Medina, TX",5.6,2008
"Menard, TX",4.0,2008
"Midland, TX",2.9,2008
"Milam, TX",5.9,2008
"Mills, TX",4.1,2008
"Mitchell, TX",5.5,2008
"Montague, TX",3.7,2008
"Montgomery, TX",4.5,2008
"Moore, TX",3.1,2008
"Morris, TX",5.9,2008
"Motley, TX",3.9,2008
"Nacogdoches, TX",4.4,2008
"Navarro, TX",5.3,2008
"Newton, TX",7.6,2008
"Nolan, TX",3.8,2008
"Nueces, TX",4.6,2008
"Ochiltree, TX",2.7,2008
"Oldham, TX",4.4,2008
"Orange, TX",7.9,2008
"Palo Pinto, TX",4.4,2008
"Panola, TX",4.0,2008
"Parker, TX",4.5,2008
"Parmer, TX",3.3,2008
"Pecos, TX",4.3,2008
"Polk, TX",6.5,2008
"Potter, TX",4.1,2008
"Presidio, TX",10.2,2008
"Rains, TX",5.4,2008
"Randall, TX",3.2,2008
"Reagan, TX",2.1,2008
"Real, TX",3.6,2008
"Red River, TX",6.2,2008
"Reeves, TX",5.6,2008
"Refugio, TX",3.7,2008
"Roberts, TX",2.4,2008
"Robertson, TX",5.3,2008
"Rockwall, TX",4.9,2008
"Runnels, TX",4.4,2008
"Rusk, TX",4.3,2008
"Sabine, TX",9.6,2008
"San Augustine, TX",6.2,2008
"San Jacinto, TX",6.1,2008
"San Patricio, TX",5.2,2008
"San Saba, TX",5.8,2008
"Schleicher, TX",3.1,2008
"Scurry, TX",3.8,2008
"Shackelford, TX",2.8,2008
"Shelby, TX",4.8,2008
"Sherman, TX",3.3,2008
"Smith, TX",5.9,2008
"Somervell, TX",4.2,2008
"Starr, TX",10.1,2008
"Stephens, TX",3.7,2008
"Sterling, TX",3.0,2008
"Stonewall, TX",3.1,2008
"Sutton, TX",2.1,2008
"Swisher, TX",4.5,2008
"Tarrant, TX",5.0,2008
"Taylor, TX",3.7,2008
"Terrell, TX",4.9,2008
"Terry, TX",4.1,2008
"Throckmorton, TX",2.9,2008
"Titus, TX",4.4,2008
"Tom Green, TX",4.3,2008
"Travis, TX",4.5,2008
"Trinity, TX",5.9,2008
"Tyler, TX",6.4,2008
"Upshur, TX",4.4,2008
"Upton, TX",3.1,2008
"Uvalde, TX",5.8,2008
"Val Verde, TX",5.7,2008
"Van Zandt, TX",4.6,2008
"Victoria, TX",4.0,2008
"Walker, TX",5.4,2008
"Waller, TX",5.1,2008
"Ward, TX",4.0,2008
"Washington, TX",4.1,2008
"Webb, TX",5.3,2008
"Wharton, TX",4.4,2008
"Wheeler, TX",2.4,2008
"Wichita, TX",5.3,2008
"Wilbarger, TX",3.5,2008
"Willacy, TX",8.5,2008
"Williamson, TX",4.8,2008
"Wilson, TX",4.8,2008
"Winkler, TX",3.6,2008
"Wise, TX",4.4,2008
"Wood, TX",5.3,2008
"Yoakum, TX",2.9,2008
"Young, TX",3.5,2008
"Zapata, TX",4.9,2008
"Zavala, TX",10.3,2008
"Beaver, UT",3.5,2008
"Box Elder, UT",4.3,2008
"Cache, UT",2.7,2008
"Carbon, UT",3.7,2008
"Daggett, UT",2.3,2008
"Davis, UT",3.4,2008
"Duchesne, UT",2.4,2008
"Emery, UT",3.6,2008
"Garfield, UT",3.6,2008
"Grand, UT",4.0,2008
"Iron, UT",4.2,2008
"Juab, UT",5.4,2008
"Kane, UT",3.6,2008
"Millard, UT",2.8,2008
"Morgan, UT",3.2,2008
"Piute, UT",2.1,2008
"Rich, UT",2.8,2008
"Salt Lake, UT",3.4,2008
"San Juan, UT",4.8,2008
"Sanpete, UT",3.5,2008
"Sevier, UT",3.7,2008
"Summit, UT",3.7,2008
"Tooele, UT",3.8,2008
"Uintah, UT",2.0,2008
"Utah, UT",3.3,2008
"Wasatch, UT",3.5,2008
"Washington, UT",5.1,2008
"Wayne, UT",3.4,2008
"Weber, UT",4.3,2008
"Addison, VT",3.8,2008
"Bennington, VT",4.3,2008
"Caledonia, VT",4.3,2008
"Chittenden, VT",3.8,2008
"Essex, VT",5.3,2008
"Franklin, VT",4.3,2008
"Grand Isle, VT",4.2,2008
"Lamoille, VT",4.4,2008
"Orange, VT",3.7,2008
"Orleans, VT",5.2,2008
"Rutland, VT",5.0,2008
"Washington, VT",4.0,2008
"Windham, VT",3.9,2008
"Windsor, VT",3.4,2008
"Accomack, VA",4.7,2008
"Albemarle, VA",3.1,2008
"Alexandria, VA",2.9,2008
"Alleghany, VA",5.3,2008
"Amelia, VA",4.6,2008
"Amherst, VA",4.2,2008
"Appomattox, VA",4.6,2008
"Arlington, VA",2.6,2008
"Augusta, VA",3.9,2008
"Bath, VA",3.8,2008
"Bedford, VA",3.8,2008
"Bland, VA",4.8,2008
"Botetourt, VA",3.3,2008
"Bristol, VA",5.8,2008
"Brunswick, VA",6.8,2008
"Buchanan, VA",4.6,2008
"Buckingham, VA",5.0,2008
"Buena Vista, VA",5.5,2008
"Campbell, VA",4.0,2008
"Caroline, VA",4.7,2008
"Carroll, VA",6.8,2008
"Charles City, VA",4.5,2008
"Charlotte, VA",6.3,2008
"Charlottesville, VA",3.8,2008
"Chesapeake, VA",3.9,2008
"Chesterfield, VA",3.7,2008
"Clarke, VA",3.7,2008
"Colonial Heights, VA",4.5,2008
"Covington, VA",6.3,2008
"Craig, VA",3.4,2008
"Culpeper, VA",4.8,2008
"Cumberland, VA",4.6,2008
"Danville, VA",10.7,2008
"Dickenson, VA",5.5,2008
"Dinwiddie, VA",4.0,2008
"Emporia, VA",7.6,2008
"Essex, VA",5.4,2008
"Fairfax Co., VA",3.1,2008
"Fairfax, VA",3.0,2008
"Falls Church, VA",4.1,2008
"Fauquier, VA",3.4,2008
"Floyd, VA",4.7,2008
"Fluvanna, VA",3.3,2008
"Franklin Co., VA",6.1,2008
"Franklin, VA",5.0,2008
"Frederick, VA",4.2,2008
"Fredericksburg, VA",5.9,2008
"Galax, VA",6.3,2008
"Giles, VA",5.2,2008
"Gloucester, VA",3.6,2008
"Goochland, VA",3.3,2008
"Grayson, VA",6.6,2008
"Greene, VA",3.1,2008
"Greensville, VA",5.9,2008
"Halifax, VA",6.8,2008
"Hampton, VA",5.1,2008
"Hanover, VA",3.5,2008
"Harrisonburg, VA",4.1,2008
"Henrico, VA",3.8,2008
"Henry, VA",8.4,2008
"Highland, VA",4.7,2008
"Hopewell, VA",5.8,2008
"Isle of Wight, VA",3.7,2008
"James City, VA",3.3,2008
"King George, VA",5.0,2008
"King William, VA",3.8,2008
"King and Queen, VA",5.0,2008
"Lancaster, VA",4.7,2008
"Lee, VA",5.3,2008
"Lexington, VA",6.0,2008
"Loudoun, VA",2.9,2008
"Louisa, VA",4.2,2008
"Lunenburg, VA",6.0,2008
"Lynchburg, VA",4.6,2008
"Madison, VA",3.7,2008
"Manassas, VA",4.2,2008
"Manassas Park, VA",3.3,2008
"Martinsville, VA",12.7,2008
"Mathews, VA",3.6,2008
"Mecklenburg, VA",6.9,2008
"Middlesex, VA",3.9,2008
"Montgomery, VA",4.0,2008
"Nelson, VA",4.1,2008
"New Kent, VA",3.8,2008
"Newport News, VA",4.8,2008
"Norfolk, VA",5.3,2008
"Northampton, VA",5.1,2008
"Northumberland, VA",4.8,2008
"Norton, VA",4.8,2008
"Nottoway, VA",6.1,2008
"Orange, VA",4.7,2008
"Page, VA",6.4,2008
"Patrick, VA",6.4,2008
"Petersburg, VA",7.2,2008
"Pittsylvania, VA",7.6,2008
"Poquoson, VA",3.2,2008
"Portsmouth, VA",5.1,2008
"Powhatan, VA",3.4,2008
"Prince Edward, VA",5.5,2008
"Prince George, VA",4.5,2008
"Prince William, VA",3.4,2008
"Pulaski, VA",6.7,2008
"Radford, VA",5.1,2008
"Rappahannock, VA",3.6,2008
"Richmond Co., VA",5.9,2008
"Richmond, VA",4.8,2008
"Roanoke Co., VA",4.5,2008
"Roanoke, VA",3.2,2008
"Rockbridge, VA",4.9,2008
"Rockingham, VA",3.3,2008
"Russell, VA",5.1,2008
"Salem, VA",3.7,2008
"Scott, VA",5.1,2008
"Shenandoah, VA",4.6,2008
"Smyth, VA",5.8,2008
"Southampton, VA",4.8,2008
"Spotsylvania, VA",3.6,2008
"Stafford, VA",3.5,2008
"Staunton, VA",4.7,2008
"Suffolk, VA",4.1,2008
"Surry, VA",4.6,2008
"Sussex, VA",5.5,2008
"Tazewell, VA",4.1,2008
"Virginia Beach, VA",3.7,2008
"Warren, VA",4.5,2008
"Washington, VA",4.5,2008
"Waynesboro, VA",5.6,2008
"Westmoreland, VA",5.2,2008
"Williamsburg, VA",8.5,2008
"Winchester, VA",4.5,2008
"Wise, VA",4.3,2008
"Wythe, VA",5.9,2008
"York, VA",3.4,2008
"Adams, WA",4.3,2008
"Asotin, WA",6.4,2008
"Benton, WA",4.9,2008
"Chelan, WA",4.2,2008
"Clallam, WA",6.7,2008
"Clark, WA",7.6,2008
"Columbia, WA",6.9,2008
"Cowlitz, WA",8.2,2008
"Douglas, WA",4.2,2008
"Ferry, WA",7.4,2008
"Franklin, WA",5.1,2008
"Garfield, WA",4.7,2008
"Grant, WA",4.9,2008
"Grays Harbor, WA",8.1,2008
"Island, WA",5.7,2008
"Jefferson, WA",5.7,2008
"King, WA",4.6,2008
"Kitsap, WA",5.2,2008
"Kittitas, WA",5.6,2008
"Klickitat, WA",6.1,2008
"Lewis, WA",7.7,2008
"Lincoln, WA",4.9,2008
"Mason, WA",7.1,2008
"Okanogan, WA",4.8,2008
"Pacific, WA",8.4,2008
"Pend Oreille, WA",8.1,2008
"Pierce, WA",6.0,2008
"San Juan, WA",3.6,2008
"Skagit, WA",5.7,2008
"Skamania, WA",7.6,2008
"Snohomish, WA",5.4,2008
"Spokane, WA",5.4,2008
"Stevens, WA",7.3,2008
"Thurston, WA",5.3,2008
"Wahkiakum, WA",7.1,2008
"Walla Walla, WA",4.3,2008
"Whatcom, WA",5.0,2008
"Whitman, WA",4.0,2008
"Yakima, WA",5.2,2008
"Barbour, WV",4.0,2008
"Berkeley, WV",4.6,2008
"Boone, WV",3.2,2008
"Braxton, WV",3.9,2008
"Brooke, WV",5.1,2008
"Cabell, WV",3.4,2008
"Calhoun, WV",4.7,2008
"Clay, WV",5.0,2008
"Doddridge, WV",4.1,2008
"Fayette, WV",3.5,2008
"Gilmer, WV",3.0,2008
"Grant, WV",4.0,2008
"Greenbrier, WV",4.1,2008
"Hampshire, WV",3.7,2008
"Hancock, WV",5.0,2008
"Hardy, WV",3.8,2008
"Harrison, WV",3.3,2008
"Jackson, WV",4.2,2008
"Jefferson, WV",3.8,2008
"Kanawha, WV",3.0,2008
"Lewis, WV",3.2,2008
"Lincoln, WV",3.7,2008
"Logan, WV",3.5,2008
"Marion, WV",3.0,2008
"Marshall, WV",4.3,2008
"Mason, WV",5.7,2008
"McDowell, WV",4.9,2008
"Mercer, WV",3.5,2008
"Mineral, WV",3.7,2008
"Mingo, WV",3.7,2008
"Monongalia, WV",2.5,2008
"Monroe, WV",3.6,2008
"Morgan, WV",4.6,2008
"Nicholas, WV",3.9,2008
"Ohio, WV",3.8,2008
"Pendleton, WV",3.7,2008
"Pleasants, WV",4.4,2008
"Pocahontas, WV",5.9,2008
"Preston, WV",3.0,2008
"Putnam, WV",2.8,2008
"Raleigh, WV",3.3,2008
"Randolph, WV",4.9,2008
"Ritchie, WV",3.8,2008
"Roane, WV",4.7,2008
"Summers, WV",4.0,2008
"Taylor, WV",3.8,2008
"Tucker, WV",5.2,2008
"Tyler, WV",4.9,2008
"Upshur, WV",3.7,2008
"Wayne, WV",3.9,2008
"Webster, WV",4.7,2008
"Wetzel, WV",5.4,2008
"Wirt, WV",4.8,2008
"Wood, WV",4.0,2008
"Wyoming, WV",3.7,2008
"Adams, WI",6.1,2008
"Ashland, WI",5.2,2008
"Barron, WI",4.8,2008
"Bayfield, WI",4.6,2008
"Brown, WI",4.3,2008
"Buffalo, WI",3.6,2008
"Burnett, WI",5.7,2008
"Calumet, WI",4.1,2008
"Chippewa, WI",4.4,2008
"Clark, WI",4.4,2008
"Columbia, WI",4.7,2008
"Crawford, WI",5.4,2008
"Dane, WI",3.4,2008
"Dodge, WI",5.0,2008
"Door, WI",3.7,2008
"Douglas, WI",4.7,2008
"Dunn, WI",3.5,2008
"Eau Claire, WI",3.8,2008
"Florence, WI",6.0,2008
"Fond du Lac, WI",4.5,2008
"Forest, WI",6.1,2008
"Grant, WI",4.3,2008
"Green, WI",4.3,2008
"Green Lake, WI",4.7,2008
"Iowa, WI",3.9,2008
"Iron, WI",5.7,2008
"Jackson, WI",4.6,2008
"Jefferson, WI",4.4,2008
"Juneau, WI",5.4,2008
"Kenosha, WI",5.3,2008
"Kewaunee, WI",4.0,2008
"La Crosse, WI",3.8,2008
"Lafayette, WI",3.6,2008
"Langlade, WI",5.3,2008
"Lincoln, WI",4.8,2008
"Manitowoc, WI",4.4,2008
"Marathon, WI",4.1,2008
"Marinette, WI",5.9,2008
"Marquette, WI",5.4,2008
"Menominee, WI",9.1,2008
"Milwaukee, WI",5.6,2008
"Monroe, WI",4.2,2008
"Oconto, WI",6.1,2008
"Oneida, WI",4.8,2008
"Outagamie, WI",4.3,2008
"Ozaukee, WI",3.7,2008
"Pepin, WI",3.8,2008
"Pierce, WI",3.7,2008
"Polk, WI",5.0,2008
"Portage, WI",3.8,2008
"Price, WI",4.2,2008
"Racine, WI",5.4,2008
"Richland, WI",4.5,2008
"Rock, WI",6.7,2008
"Rusk, WI",5.5,2008
"St. Croix, WI",3.9,2008
"Sauk, WI",4.5,2008
"Sawyer, WI",5.4,2008
"Shawano, WI",4.9,2008
"Sheboygan, WI",4.3,2008
"Taylor, WI",4.6,2008
"Trempealeau, WI",3.8,2008
"Vernon, WI",4.2,2008
"Vilas, WI",5.1,2008
"Walworth, WI",4.3,2008
"Washburn, WI",5.9,2008
"Washington, WI",4.0,2008
"Waukesha, WI",3.8,2008
"Waupaca, WI",5.0,2008
"Waushara, WI",5.1,2008
"Winnebago, WI",4.1,2008
"Wood, WI",4.9,2008
"Albany, WY",2.3,2008
"Big Horn, WY",3.3,2008
"Campbell, WY",1.8,2008
"Carbon, WY",3.3,2008
"Converse, WY",2.6,2008
"Crook, WY",2.4,2008
"Fremont, WY",3.5,2008
"Goshen, WY",2.9,2008
"Hot Springs, WY",3.0,2008
"Johnson, WY",2.8,2008
"Laramie, WY",3.4,2008
"Lincoln, WY",3.1,2008
"Natrona, WY",2.5,2008
"Niobrara, WY",3.3,2008
"Park, WY",3.1,2008
"Platte, WY",3.5,2008
"Sheridan, WY",2.7,2008
"Sublette, WY",1.6,2008
"Sweetwater, WY",2.2,2008
"Teton, WY",3.1,2008
"Uinta, WY",2.6,2008
"Washakie, WY",2.7,2008
"Weston, WY",3.0,2008
