county,oct_rate,year
"Autauga, AL",4.8,2004
"Baldwin, AL",6.4,2004
"Barbour, AL",7.4,2004
"Bibb, AL",5.2,2004
"Blount, AL",4.2,2004
"Bullock, AL",12.7,2004
"Butler, AL",9.1,2004
"Calhoun, AL",5.4,2004
"Chambers, AL",7.0,2004
"Cherokee, AL",4.7,2004
"Chilton, AL",4.7,2004
"Choctaw, AL",7.9,2004
"Clarke, AL",8.3,2004
"Clay, AL",6.1,2004
"Cleburne, AL",4.9,2004
"Coffee, AL",4.9,2004
"Colbert, AL",6.4,2004
"Conecuh, AL",7.4,2004
"Coosa, AL",6.5,2004
"Covington, AL",5.8,2004
"Crenshaw, AL",6.5,2004
"Cullman, AL",4.9,2004
"Dale, AL",5.4,2004
"Dallas, AL",9.5,2004
"DeKalb, AL",5.4,2004
"Elmore, AL",4.7,2004
"Escambia, AL",7.5,2004
"Etowah, AL",6.2,2004
"Fayette, AL",6.2,2004
"Franklin, AL",6.1,2004
"Geneva, AL",4.6,2004
"Greene, AL",8.8,2004
"Hale, AL",7.4,2004
"Henry, AL",5.4,2004
"Houston, AL",4.6,2004
"Jackson, AL",6.5,2004
"Jefferson, AL",5.3,2004
"Lamar, AL",7.4,2004
"Lauderdale, AL",6.0,2004
"Lawrence, AL",6.6,2004
"Lee, AL",4.4,2004
"Limestone, AL",5.3,2004
"Lowndes, AL",9.0,2004
"Macon, AL",6.8,2004
"Madison, AL",4.3,2004
"Marengo, AL",6.2,2004
"Marion, AL",5.8,2004
"Marshall, AL",4.8,2004
"Mobile, AL",6.3,2004
"Monroe, AL",7.1,2004
"Montgomery, AL",5.7,2004
"Morgan, AL",6.2,2004
"Perry, AL",10.4,2004
"Pickens, AL",7.1,2004
"Pike, AL",5.3,2004
"Randolph, AL",6.4,2004
"Russell, AL",6.3,2004
"St. Clair, AL",4.8,2004
"Shelby, AL",3.4,2004
"Sumter, AL",9.1,2004
"Talladega, AL",6.2,2004
"Tallapoosa, AL",5.7,2004
"Tuscaloosa, AL",4.6,2004
"Walker, AL",6.1,2004
"Washington, AL",8.5,2004
"Wilcox, AL",11.7,2004
"Winston, AL",6.9,2004
"Apache, AZ",9.7,2004
"Cochise, AZ",4.6,2004
"Coconino, AZ",4.6,2004
"Gila, AZ",6.1,2004
"Graham, AZ",6.3,2004
"Greenlee, AZ",4.9,2004
"La Paz, AZ",6.6,2004
"Maricopa, AZ",4.2,2004
"Mohave, AZ",4.1,2004
"Navajo, AZ",7.6,2004
"Pima, AZ",4.5,2004
"Pinal, AZ",5.4,2004
"Santa Cruz, AZ",11.3,2004
"Yavapai, AZ",4.3,2004
"Yuma, AZ",15.8,2004
"Arkansas, AR",5.5,2004
"Ashley, AR",7.9,2004
"Baxter, AR",5.3,2004
"Benton, AR",3.1,2004
"Boone, AR",4.6,2004
"Bradley, AR",6.9,2004
"Calhoun, AR",5.8,2004
"Carroll, AR",3.4,2004
"Chicot, AR",9.5,2004
"Clark, AR",5.3,2004
"Clay, AR",6.5,2004
"Cleburne, AR",4.6,2004
"Cleveland, AR",4.8,2004
"Columbia, AR",5.9,2004
"Conway, AR",4.8,2004
"Craighead, AR",4.5,2004
"Crawford, AR",4.5,2004
"Crittenden, AR",6.2,2004
"Cross, AR",7.1,2004
"Dallas, AR",5.6,2004
"Desha, AR",6.9,2004
"Drew, AR",7.2,2004
"Faulkner, AR",4.5,2004
"Franklin, AR",4.2,2004
"Fulton, AR",5.4,2004
"Garland, AR",5.4,2004
"Grant, AR",4.7,2004
"Greene, AR",5.1,2004
"Hempstead, AR",5.3,2004
"Hot Spring, AR",5.1,2004
"Howard, AR",5.1,2004
"Independence, AR",5.6,2004
"Izard, AR",6.1,2004
"Jackson, AR",7.3,2004
"Jefferson, AR",7.0,2004
"Johnson, AR",4.4,2004
"Lafayette, AR",6.0,2004
"Lawrence, AR",6.6,2004
"Lee, AR",8.5,2004
"Lincoln, AR",6.9,2004
"Little River, AR",4.4,2004
"Logan, AR",4.7,2004
"Lonoke, AR",4.2,2004
"Madison, AR",3.0,2004
"Marion, AR",4.8,2004
"Miller, AR",4.4,2004
"Mississippi, AR",8.0,2004
"Monroe, AR",6.0,2004
"Montgomery, AR",4.7,2004
"Nevada, AR",5.4,2004
"Newton, AR",4.8,2004
"Ouachita, AR",6.1,2004
"Perry, AR",5.0,2004
"Phillips, AR",7.8,2004
"Pike, AR",4.5,2004
"Poinsett, AR",5.2,2004
"Polk, AR",4.8,2004
"Pope, AR",4.4,2004
"Prairie, AR",4.6,2004
"Pulaski, AR",4.6,2004
"Randolph, AR",6.7,2004
"St. Francis, AR",7.5,2004
"Saline, AR",4.2,2004
"Scott, AR",4.2,2004
"Searcy, AR",4.6,2004
"Sebastian, AR",4.4,2004
"Sevier, AR",4.0,2004
"Sharp, AR",6.5,2004
"Stone, AR",6.3,2004
"Union, AR",6.4,2004
"Van Buren, AR",6.0,2004
"Washington, AR",3.3,2004
"White, AR",5.6,2004
"Woodruff, AR",7.9,2004
"Yell, AR",4.0,2004
"Alameda, CA",5.4,2004
"Alpine, CA",8.2,2004
"Amador, CA",5.2,2004
"Butte, CA",6.3,2004
"Calaveras, CA",5.9,2004
"Colusa, CA",9.8,2004
"Contra Costa, CA",5.0,2004
"Del Norte, CA",7.1,2004
"El Dorado, CA",4.6,2004
"Fresno, CA",9.4,2004
"Glenn, CA",6.5,2004
"Humboldt, CA",5.5,2004
"Imperial, CA",18.5,2004
"Inyo, CA",4.9,2004
"Kern, CA",8.6,2004
"Kings, CA",9.4,2004
"Lake, CA",7.8,2004
"Lassen, CA",5.8,2004
"Los Angeles, CA",6.1,2004
"Madera, CA",7.9,2004
"Marin, CA",4.1,2004
"Mariposa, CA",5.8,2004
"Mendocino, CA",5.3,2004
"Merced, CA",8.6,2004
"Modoc, CA",6.4,2004
"Mono, CA",5.6,2004
"Monterey, CA",5.8,2004
"Napa, CA",4.4,2004
"Nevada, CA",4.6,2004
"Orange, CA",4.0,2004
"Placer, CA",4.3,2004
"Plumas, CA",6.4,2004
"Riverside, CA",5.8,2004
"Sacramento, CA",5.2,2004
"San Benito, CA",7.6,2004
"San Bernardino, CA",5.3,2004
"San Diego, CA",4.5,2004
"San Francisco, CA",5.4,2004
"San Joaquin, CA",7.7,2004
"San Luis Obispo, CA",4.3,2004
"San Mateo, CA",4.5,2004
"Santa Barbara, CA",4.5,2004
"Santa Clara, CA",5.7,2004
"Santa Cruz, CA",5.5,2004
"Shasta, CA",6.4,2004
"Sierra, CA",6.9,2004
"Siskiyou, CA",7.3,2004
"Solano, CA",5.3,2004
"Sonoma, CA",4.5,2004
"Stanislaus, CA",8.1,2004
"Sutter, CA",9.1,2004
"Tehama, CA",6.1,2004
"Trinity, CA",8.5,2004
"Tulare, CA",10.4,2004
"Tuolumne, CA",6.0,2004
"Ventura, CA",5.1,2004
"Yolo, CA",5.3,2004
"Yuba, CA",8.0,2004
"Adams, CO",5.6,2004
"Alamosa, CO",4.8,2004
"Arapahoe, CO",5.1,2004
"Archuleta, CO",4.5,2004
"Baca, CO",4.1,2004
"Bent, CO",6.8,2004
"Boulder, CO",4.4,2004
"Broomfield, CO",5.1,2004
"Chaffee, CO",5.7,2004
"Cheyenne, CO",3.3,2004
"Clear Creek, CO",5.2,2004
"Conejos, CO",6.8,2004
"Costilla, CO",9.6,2004
"Crowley, CO",8.4,2004
"Custer, CO",4.7,2004
"Delta, CO",4.8,2004
"Denver, CO",5.8,2004
"Dolores, CO",4.9,2004
"Douglas, CO",4.3,2004
"Eagle, CO",4.5,2004
"El Paso, CO",5.2,2004
"Elbert, CO",4.3,2004
"Fremont, CO",6.3,2004
"Garfield, CO",3.5,2004
"Gilpin, CO",4.7,2004
"Grand, CO",4.2,2004
"Gunnison, CO",4.0,2004
"Hinsdale, CO",3.0,2004
"Huerfano, CO",7.4,2004
"Jackson, CO",3.4,2004
"Jefferson, CO",4.7,2004
"Kiowa, CO",5.0,2004
"Kit Carson, CO",3.4,2004
"La Plata, CO",3.6,2004
"Lake, CO",5.3,2004
"Larimer, CO",4.1,2004
"Las Animas, CO",4.7,2004
"Lincoln, CO",4.2,2004
"Logan, CO",4.0,2004
"Mesa, CO",4.9,2004
"Mineral, CO",4.5,2004
"Moffat, CO",4.3,2004
"Montezuma, CO",4.7,2004
"Montrose, CO",4.6,2004
"Morgan, CO",4.0,2004
"Otero, CO",5.3,2004
"Ouray, CO",3.6,2004
"Park, CO",4.9,2004
"Phillips, CO",3.7,2004
"Pitkin, CO",5.8,2004
"Prowers, CO",4.4,2004
"Pueblo, CO",6.8,2004
"Rio Blanco, CO",3.2,2004
"Rio Grande, CO",5.6,2004
"Routt, CO",3.9,2004
"Saguache, CO",6.0,2004
"San Juan, CO",3.9,2004
"San Miguel, CO",4.7,2004
"Sedgwick, CO",3.4,2004
"Summit, CO",4.7,2004
"Teller, CO",4.9,2004
"Washington, CO",4.5,2004
"Weld, CO",5.1,2004
"Yuma, CO",3.5,2004
"Fairfield, CT",4.0,2004
"Hartford, CT",4.9,2004
"Litchfield, CT",4.3,2004
"Middlesex, CT",3.6,2004
"New Haven, CT",4.7,2004
"New London, CT",4.0,2004
"Tolland, CT",3.7,2004
"Windham, CT",4.9,2004
"Kent, DE",3.3,2004
"New Castle, DE",4.2,2004
"Sussex, DE",3.4,2004
"Alachua, FL",3.4,2004
"Baker, FL",3.8,2004
"Bay, FL",4.2,2004
"Bradford, FL",3.8,2004
"Brevard, FL",4.7,2004
"Broward, FL",4.5,2004
"Calhoun, FL",4.9,2004
"Charlotte, FL",6.4,2004
"Citrus, FL",5.2,2004
"Clay, FL",4.2,2004
"Collier, FL",4.6,2004
"Columbia, FL",4.2,2004
"DeSoto, FL",8.6,2004
"Dixie, FL",5.0,2004
"Duval, FL",4.8,2004
"Escambia, FL",6.4,2004
"Flagler, FL",5.1,2004
"Franklin, FL",3.8,2004
"Gadsden, FL",4.7,2004
"Gilchrist, FL",3.9,2004
"Glades, FL",6.1,2004
"Gulf, FL",3.6,2004
"Hamilton, FL",4.6,2004
"Hardee, FL",8.3,2004
"Hendry, FL",10.4,2004
"Hernando, FL",5.5,2004
"Highlands, FL",6.0,2004
"Hillsborough, FL",4.2,2004
"Holmes, FL",4.2,2004
"Indian River, FL",9.6,2004
"Jackson, FL",4.3,2004
"Jefferson, FL",3.4,2004
"Lafayette, FL",3.0,2004
"Lake, FL",4.4,2004
"Lee, FL",4.2,2004
"Leon, FL",3.6,2004
"Levy, FL",4.4,2004
"Liberty, FL",3.3,2004
"Madison, FL",6.2,2004
"Manatee, FL",4.1,2004
"Marion, FL",4.5,2004
"Martin, FL",5.5,2004
"Miami-Dade, FL",3.7,2004
"Monroe, FL",3.2,2004
"Nassau, FL",3.8,2004
"Okaloosa, FL",3.5,2004
"Okeechobee, FL",7.3,2004
"Orange, FL",4.4,2004
"Osceola, FL",4.9,2004
"Palm Beach, FL",5.4,2004
"Pasco, FL",4.9,2004
"Pinellas, FL",4.4,2004
"Polk, FL",5.2,2004
"Putnam, FL",5.6,2004
"St. Johns, FL",3.7,2004
"St. Lucie, FL",7.8,2004
"Santa Rosa, FL",5.3,2004
"Sarasota, FL",4.0,2004
"Seminole, FL",4.1,2004
"Sumter, FL",4.4,2004
"Suwannee, FL",4.4,2004
"Taylor, FL",4.9,2004
"Union, FL",3.5,2004
"Volusia, FL",4.7,2004
"Wakulla, FL",3.5,2004
"Walton, FL",3.5,2004
"Washington, FL",4.1,2004
"Appling, GA",5.8,2004
"Atkinson, GA",5.7,2004
"Bacon, GA",5.0,2004
"Baker, GA",4.3,2004
"Baldwin, GA",5.3,2004
"Banks, GA",3.6,2004
"Barrow, GA",4.7,2004
"Bartow, GA",5.1,2004
"Ben Hill, GA",4.9,2004
"Berrien, GA",3.9,2004
"Bibb, GA",5.4,2004
"Bleckley, GA",7.3,2004
"Brantley, GA",4.9,2004
"Brooks, GA",3.8,2004
"Bryan, GA",3.7,2004
"Bulloch, GA",4.7,2004
"Burke, GA",6.3,2004
"Butts, GA",6.1,2004
"Calhoun, GA",5.8,2004
"Camden, GA",4.7,2004
"Candler, GA",5.1,2004
"Carroll, GA",5.0,2004
"Catoosa, GA",4.0,2004
"Charlton, GA",5.3,2004
"Chatham, GA",4.2,2004
"Chattahoochee, GA",9.2,2004
"Chattooga, GA",5.4,2004
"Cherokee, GA",3.8,2004
"Clarke, GA",4.2,2004
"Clay, GA",4.9,2004
"Clayton, GA",6.0,2004
"Clinch, GA",6.4,2004
"Cobb, GA",4.5,2004
"Coffee, GA",5.7,2004
"Colquitt, GA",4.9,2004
"Columbia, GA",4.4,2004
"Cook, GA",6.0,2004
"Coweta, GA",4.3,2004
"Crawford, GA",4.5,2004
"Crisp, GA",5.4,2004
"Dade, GA",4.4,2004
"Dawson, GA",3.9,2004
"Decatur, GA",6.5,2004
"DeKalb, GA",5.7,2004
"Dodge, GA",5.4,2004
"Dooly, GA",6.1,2004
"Dougherty, GA",6.2,2004
"Douglas, GA",5.2,2004
"Early, GA",5.2,2004
"Echols, GA",3.2,2004
"Effingham, GA",3.9,2004
"Elbert, GA",5.4,2004
"Emanuel, GA",5.3,2004
"Evans, GA",4.0,2004
"Fannin, GA",5.0,2004
"Fayette, GA",3.9,2004
"Floyd, GA",5.2,2004
"Forsyth, GA",3.5,2004
"Franklin, GA",5.5,2004
"Fulton, GA",5.2,2004
"Gilmer, GA",4.4,2004
"Glascock, GA",5.3,2004
"Glynn, GA",4.1,2004
"Gordon, GA",4.6,2004
"Grady, GA",4.8,2004
"Greene, GA",6.0,2004
"Gwinnett, GA",4.3,2004
"Habersham, GA",3.8,2004
"Hall, GA",4.1,2004
"Hancock, GA",7.9,2004
"Haralson, GA",5.1,2004
"Harris, GA",4.1,2004
"Hart, GA",5.4,2004
"Heard, GA",5.0,2004
"Henry, GA",4.6,2004
"Houston, GA",4.4,2004
"Irwin, GA",4.8,2004
"Jackson, GA",4.4,2004
"Jasper, GA",5.1,2004
"Jeff Davis, GA",8.4,2004
"Jefferson, GA",8.1,2004
"Jenkins, GA",5.7,2004
"Johnson, GA",5.8,2004
"Jones, GA",4.5,2004
"Lamar, GA",5.5,2004
"Lanier, GA",3.6,2004
"Laurens, GA",5.4,2004
"Lee, GA",3.7,2004
"Liberty, GA",6.4,2004
"Lincoln, GA",6.4,2004
"Long, GA",4.4,2004
"Lowndes, GA",3.7,2004
"Lumpkin, GA",4.3,2004
"Macon, GA",7.1,2004
"Madison, GA",4.2,2004
"Marion, GA",4.7,2004
"McDuffie, GA",6.3,2004
"McIntosh, GA",4.5,2004
"Meriwether, GA",6.9,2004
"Miller, GA",3.8,2004
"Mitchell, GA",5.8,2004
"Monroe, GA",4.4,2004
"Montgomery, GA",6.0,2004
"Morgan, GA",4.4,2004
"Murray, GA",4.3,2004
"Muscogee, GA",6.1,2004
"Newton, GA",5.5,2004
"Oconee, GA",3.4,2004
"Oglethorpe, GA",4.0,2004
"Paulding, GA",4.5,2004
"Peach, GA",6.8,2004
"Pickens, GA",4.1,2004
"Pierce, GA",4.5,2004
"Pike, GA",5.1,2004
"Polk, GA",4.9,2004
"Pulaski, GA",5.3,2004
"Putnam, GA",4.6,2004
"Quitman, GA",6.7,2004
"Rabun, GA",3.8,2004
"Randolph, GA",7.4,2004
"Richmond, GA",6.5,2004
"Rockdale, GA",5.2,2004
"Schley, GA",6.2,2004
"Screven, GA",5.5,2004
"Seminole, GA",5.5,2004
"Spalding, GA",6.2,2004
"Stephens, GA",5.9,2004
"Stewart, GA",10.9,2004
"Sumter, GA",5.9,2004
"Talbot, GA",6.5,2004
"Taliaferro, GA",6.2,2004
"Tattnall, GA",5.6,2004
"Taylor, GA",6.7,2004
"Telfair, GA",7.4,2004
"Terrell, GA",6.2,2004
"Thomas, GA",4.7,2004
"Tift, GA",4.8,2004
"Toombs, GA",5.9,2004
"Towns, GA",3.3,2004
"Treutlen, GA",6.4,2004
"Troup, GA",6.0,2004
"Turner, GA",5.1,2004
"Twiggs, GA",5.9,2004
"Union, GA",4.2,2004
"Upson, GA",6.3,2004
"Walker, GA",4.6,2004
"Walton, GA",4.6,2004
"Ware, GA",5.5,2004
"Warren, GA",7.6,2004
"Washington, GA",5.8,2004
"Wayne, GA",6.0,2004
"Webster, GA",7.2,2004
"Wheeler, GA",6.3,2004
"White, GA",4.1,2004
"Whitfield, GA",4.8,2004
"Wilcox, GA",6.0,2004
"Wilkes, GA",7.5,2004
"Wilkinson, GA",5.6,2004
"Worth, GA",5.9,2004
"Hawaii, HI",3.7,2004
"Honolulu, HI",3.2,2004
"Kauai, HI",3.5,2004
"Maui, HI",3.1,2004
"Ada, ID",3.9,2004
"Adams, ID",6.8,2004
"Bannock, ID",4.2,2004
"Bear Lake, ID",3.6,2004
"Benewah, ID",6.6,2004
"Bingham, ID",3.5,2004
"Blaine, ID",2.9,2004
"Boise, ID",3.9,2004
"Bonner, ID",5.0,2004
"Bonneville, ID",3.1,2004
"Boundary, ID",5.9,2004
"Butte, ID",4.5,2004
"Camas, ID",3.0,2004
"Canyon, ID",4.6,2004
"Caribou, ID",5.2,2004
"Cassia, ID",4.3,2004
"Clark, ID",6.3,2004
"Clearwater, ID",7.0,2004
"Custer, ID",3.6,2004
"Elmore, ID",4.7,2004
"Franklin, ID",3.3,2004
"Fremont, ID",2.9,2004
"Gem, ID",4.8,2004
"Gooding, ID",3.0,2004
"Idaho, ID",5.8,2004
"Jefferson, ID",3.3,2004
"Jerome, ID",3.5,2004
"Kootenai, ID",4.6,2004
"Latah, ID",3.2,2004
"Lemhi, ID",5.1,2004
"Lewis, ID",3.1,2004
"Lincoln, ID",3.8,2004
"Madison, ID",2.4,2004
"Minidoka, ID",5.9,2004
"Nez Perce, ID",4.4,2004
"Oneida, ID",2.5,2004
"Owyhee, ID",2.6,2004
"Payette, ID",7.1,2004
"Power, ID",3.3,2004
"Shoshone, ID",7.6,2004
"Teton, ID",2.5,2004
"Twin Falls, ID",3.7,2004
"Valley, ID",4.8,2004
"Washington, ID",5.0,2004
"Adams, IL",3.8,2004
"Alexander, IL",8.6,2004
"Bond, IL",5.9,2004
"Boone, IL",5.7,2004
"Brown, IL",3.7,2004
"Bureau, IL",5.2,2004
"Calhoun, IL",5.5,2004
"Carroll, IL",5.6,2004
"Cass, IL",4.5,2004
"Champaign, IL",4.1,2004
"Christian, IL",5.8,2004
"Clark, IL",5.9,2004
"Clay, IL",6.2,2004
"Clinton, IL",4.6,2004
"Coles, IL",4.6,2004
"Cook, IL",6.5,2004
"Crawford, IL",5.1,2004
"Cumberland, IL",5.8,2004
"De Witt, IL",5.4,2004
"DeKalb, IL",4.4,2004
"Douglas, IL",4.3,2004
"DuPage, IL",4.8,2004
"Edgar, IL",5.6,2004
"Edwards, IL",3.9,2004
"Effingham, IL",6.6,2004
"Fayette, IL",7.1,2004
"Ford, IL",4.5,2004
"Franklin, IL",7.1,2004
"Fulton, IL",6.1,2004
"Gallatin, IL",6.5,2004
"Greene, IL",5.4,2004
"Grundy, IL",5.6,2004
"Hamilton, IL",5.5,2004
"Hancock, IL",4.8,2004
"Hardin, IL",8.0,2004
"Henderson, IL",5.6,2004
"Henry, IL",4.6,2004
"Iroquois, IL",4.4,2004
"Jackson, IL",4.5,2004
"Jasper, IL",5.7,2004
"Jefferson, IL",5.5,2004
"Jersey, IL",5.2,2004
"Jo Daviess, IL",4.2,2004
"Johnson, IL",5.7,2004
"Kane, IL",5.1,2004
"Kankakee, IL",6.7,2004
"Kendall, IL",4.7,2004
"Knox, IL",8.2,2004
"La Salle, IL",6.0,2004
"Lake, IL",4.7,2004
"Lawrence, IL",5.3,2004
"Lee, IL",4.7,2004
"Livingston, IL",4.8,2004
"Logan, IL",5.2,2004
"Macon, IL",6.2,2004
"Macoupin, IL",5.6,2004
"Madison, IL",5.8,2004
"Marion, IL",7.0,2004
"Marshall, IL",4.0,2004
"Mason, IL",7.7,2004
"Massac, IL",5.6,2004
"McDonough, IL",4.1,2004
"McHenry, IL",4.8,2004
"McLean, IL",4.6,2004
"Menard, IL",4.8,2004
"Mercer, IL",5.2,2004
"Monroe, IL",4.0,2004
"Montgomery, IL",7.2,2004
"Morgan, IL",5.9,2004
"Moultrie, IL",4.3,2004
"Ogle, IL",5.1,2004
"Peoria, IL",5.4,2004
"Perry, IL",6.4,2004
"Piatt, IL",3.9,2004
"Pike, IL",4.6,2004
"Pope, IL",6.3,2004
"Pulaski, IL",7.8,2004
"Putnam, IL",4.6,2004
"Randolph, IL",5.4,2004
"Richland, IL",5.9,2004
"Rock Island, IL",4.7,2004
"St. Clair, IL",6.8,2004
"Saline, IL",6.5,2004
"Sangamon, IL",4.9,2004
"Schuyler, IL",4.9,2004
"Scott, IL",5.9,2004
"Shelby, IL",5.2,2004
"Stark, IL",5.0,2004
"Stephenson, IL",5.8,2004
"Tazewell, IL",5.3,2004
"Union, IL",6.5,2004
"Vermilion, IL",7.2,2004
"Wabash, IL",6.2,2004
"Warren, IL",5.4,2004
"Washington, IL",4.1,2004
"Wayne, IL",4.8,2004
"White, IL",4.4,2004
"Whiteside, IL",5.4,2004
"Will, IL",5.5,2004
"Williamson, IL",6.0,2004
"Winnebago, IL",6.8,2004
"Woodford, IL",4.0,2004
"Adams, IN",3.5,2004
"Allen, IN",5.0,2004
"Bartholomew, IN",4.1,2004
"Benton, IN",4.4,2004
"Blackford, IN",6.8,2004
"Boone, IN",3.6,2004
"Brown, IN",5.2,2004
"Carroll, IN",5.1,2004
"Cass, IN",6.1,2004
"Clark, IN",5.4,2004
"Clay, IN",5.9,2004
"Clinton, IN",5.2,2004
"Crawford, IN",6.1,2004
"Daviess, IN",3.6,2004
"DeKalb, IN",5.3,2004
"Dearborn, IN",5.4,2004
"Decatur, IN",5.0,2004
"Delaware, IN",6.0,2004
"Dubois, IN",3.3,2004
"Elkhart, IN",4.2,2004
"Fayette, IN",7.8,2004
"Floyd, IN",5.2,2004
"Fountain, IN",4.9,2004
"Franklin, IN",5.1,2004
"Fulton, IN",4.7,2004
"Gibson, IN",4.6,2004
"Grant, IN",8.8,2004
"Greene, IN",6.6,2004
"Hamilton, IN",3.2,2004
"Hancock, IN",3.8,2004
"Harrison, IN",5.5,2004
"Hendricks, IN",3.6,2004
"Henry, IN",6.8,2004
"Howard, IN",6.1,2004
"Huntington, IN",5.3,2004
"Jackson, IN",4.3,2004
"Jasper, IN",4.5,2004
"Jay, IN",5.0,2004
"Jefferson, IN",4.5,2004
"Jennings, IN",5.3,2004
"Johnson, IN",4.4,2004
"Knox, IN",4.5,2004
"Kosciusko, IN",4.1,2004
"LaGrange, IN",4.0,2004
"LaPorte, IN",5.6,2004
"Lake, IN",6.0,2004
"Lawrence, IN",8.1,2004
"Madison, IN",5.8,2004
"Marion, IN",5.4,2004
"Marshall, IN",4.8,2004
"Martin, IN",4.7,2004
"Miami, IN",5.7,2004
"Monroe, IN",5.1,2004
"Montgomery, IN",4.1,2004
"Morgan, IN",4.8,2004
"Newton, IN",4.0,2004
"Noble, IN",5.2,2004
"Ohio, IN",6.1,2004
"Orange, IN",6.8,2004
"Owen, IN",5.9,2004
"Parke, IN",6.1,2004
"Perry, IN",4.9,2004
"Pike, IN",5.6,2004
"Porter, IN",4.3,2004
"Posey, IN",4.3,2004
"Pulaski, IN",4.4,2004
"Putnam, IN",4.4,2004
"Randolph, IN",6.3,2004
"Ripley, IN",4.8,2004
"Rush, IN",4.3,2004
"St. Joseph, IN",4.8,2004
"Scott, IN",5.4,2004
"Shelby, IN",4.6,2004
"Spencer, IN",4.6,2004
"Starke, IN",6.2,2004
"Steuben, IN",5.4,2004
"Sullivan, IN",7.6,2004
"Switzerland, IN",4.5,2004
"Tippecanoe, IN",4.5,2004
"Tipton, IN",4.5,2004
"Union, IN",4.7,2004
"Vanderburgh, IN",4.9,2004
"Vermillion, IN",7.5,2004
"Vigo, IN",6.6,2004
"Wabash, IN",5.8,2004
"Warren, IN",3.9,2004
"Warrick, IN",4.2,2004
"Washington, IN",6.2,2004
"Wayne, IN",6.8,2004
"Wells, IN",5.0,2004
"White, IN",5.6,2004
"Whitley, IN",5.0,2004
"Adair, IA",3.5,2004
"Adams, IA",3.9,2004
"Allamakee, IA",4.1,2004
"Appanoose, IA",4.9,2004
"Audubon, IA",3.6,2004
"Benton, IA",4.3,2004
"Black Hawk, IA",4.2,2004
"Boone, IA",3.3,2004
"Bremer, IA",3.3,2004
"Buchanan, IA",3.8,2004
"Buena Vista, IA",3.5,2004
"Butler, IA",3.7,2004
"Calhoun, IA",3.8,2004
"Carroll, IA",2.6,2004
"Cass, IA",3.9,2004
"Cedar, IA",3.7,2004
"Cerro Gordo, IA",3.9,2004
"Cherokee, IA",3.9,2004
"Chickasaw, IA",4.6,2004
"Clarke, IA",4.9,2004
"Clay, IA",3.5,2004
"Clayton, IA",5.5,2004
"Clinton, IA",4.8,2004
"Crawford, IA",3.0,2004
"Dallas, IA",3.1,2004
"Davis, IA",4.6,2004
"Decatur, IA",4.1,2004
"Delaware, IA",3.8,2004
"Des Moines, IA",5.4,2004
"Dickinson, IA",3.5,2004
"Dubuque, IA",3.7,2004
"Emmet, IA",3.7,2004
"Fayette, IA",4.5,2004
"Floyd, IA",4.0,2004
"Franklin, IA",4.2,2004
"Fremont, IA",3.9,2004
"Greene, IA",3.6,2004
"Grundy, IA",3.1,2004
"Guthrie, IA",3.0,2004
"Hamilton, IA",4.1,2004
"Hancock, IA",3.8,2004
"Hardin, IA",4.7,2004
"Harrison, IA",4.9,2004
"Henry, IA",5.2,2004
"Howard, IA",3.7,2004
"Humboldt, IA",3.6,2004
"Ida, IA",4.0,2004
"Iowa, IA",4.1,2004
"Jackson, IA",4.4,2004
"Jasper, IA",5.9,2004
"Jefferson, IA",4.7,2004
"Johnson, IA",3.2,2004
"Jones, IA",3.9,2004
"Keokuk, IA",4.2,2004
"Kossuth, IA",6.1,2004
"Lee, IA",6.1,2004
"Linn, IA",4.5,2004
"Louisa, IA",3.9,2004
"Lucas, IA",5.6,2004
"Lyon, IA",3.0,2004
"Madison, IA",4.0,2004
"Mahaska, IA",4.0,2004
"Marion, IA",3.7,2004
"Marshall, IA",4.9,2004
"Mills, IA",4.3,2004
"Mitchell, IA",3.4,2004
"Monona, IA",4.8,2004
"Monroe, IA",4.9,2004
"Montgomery, IA",3.6,2004
"Muscatine, IA",3.7,2004
"O'Brien, IA",3.3,2004
"Osceola, IA",3.2,2004
"Page, IA",3.6,2004
"Palo Alto, IA",3.3,2004
"Plymouth, IA",3.7,2004
"Pocahontas, IA",4.7,2004
"Polk, IA",4.0,2004
"Pottawattamie, IA",5.0,2004
"Poweshiek, IA",4.3,2004
"Ringgold, IA",4.1,2004
"Sac, IA",3.3,2004
"Scott, IA",4.5,2004
"Shelby, IA",3.1,2004
"Sioux, IA",2.5,2004
"Story, IA",2.8,2004
"Tama, IA",6.5,2004
"Taylor, IA",3.6,2004
"Union, IA",4.6,2004
"Van Buren, IA",4.6,2004
"Wapello, IA",5.1,2004
"Warren, IA",3.5,2004
"Washington, IA",3.9,2004
"Wayne, IA",4.5,2004
"Webster, IA",4.3,2004
"Winnebago, IA",3.2,2004
"Winneshiek, IA",3.2,2004
"Woodbury, IA",4.8,2004
"Worth, IA",3.4,2004
"Wright, IA",4.0,2004
"Allen, KS",5.6,2004
"Anderson, KS",5.7,2004
"Atchison, KS",5.3,2004
"Barber, KS",3.7,2004
"Barton, KS",4.3,2004
"Bourbon, KS",5.3,2004
"Brown, KS",5.0,2004
"Butler, KS",5.4,2004
"Chase, KS",3.9,2004
"Chautauqua, KS",5.5,2004
"Cherokee, KS",6.8,2004
"Cheyenne, KS",4.2,2004
"Clark, KS",3.8,2004
"Clay, KS",4.1,2004
"Cloud, KS",3.6,2004
"Coffey, KS",4.8,2004
"Comanche, KS",3.2,2004
"Cowley, KS",5.7,2004
"Crawford, KS",5.9,2004
"Decatur, KS",3.6,2004
"Dickinson, KS",4.5,2004
"Doniphan, KS",8.0,2004
"Douglas, KS",4.0,2004
"Edwards, KS",3.7,2004
"Elk, KS",4.5,2004
"Ellis, KS",3.7,2004
"Ellsworth, KS",4.2,2004
"Finney, KS",4.0,2004
"Ford, KS",3.6,2004
"Franklin, KS",5.4,2004
"Geary, KS",6.2,2004
"Gove, KS",3.4,2004
"Graham, KS",3.9,2004
"Grant, KS",3.9,2004
"Gray, KS",3.0,2004
"Greeley, KS",3.8,2004
"Greenwood, KS",6.5,2004
"Hamilton, KS",3.9,2004
"Harper, KS",4.0,2004
"Harvey, KS",4.3,2004
"Haskell, KS",3.5,2004
"Hodgeman, KS",3.9,2004
"Jackson, KS",5.5,2004
"Jefferson, KS",5.4,2004
"Jewell, KS",3.2,2004
"Johnson, KS",4.6,2004
"Kearny, KS",4.3,2004
"Kingman, KS",4.6,2004
"Kiowa, KS",3.6,2004
"Labette, KS",6.5,2004
"Lane, KS",4.6,2004
"Leavenworth, KS",5.6,2004
"Lincoln, KS",4.2,2004
"Linn, KS",6.8,2004
"Logan, KS",3.6,2004
"Lyon, KS",4.4,2004
"Marion, KS",4.6,2004
"Marshall, KS",3.5,2004
"McPherson, KS",3.9,2004
"Meade, KS",3.8,2004
"Miami, KS",4.6,2004
"Mitchell, KS",3.7,2004
"Montgomery, KS",6.4,2004
"Morris, KS",4.7,2004
"Morton, KS",3.5,2004
"Nemaha, KS",3.7,2004
"Neosho, KS",4.7,2004
"Ness, KS",3.6,2004
"Norton, KS",4.4,2004
"Osage, KS",6.0,2004
"Osborne, KS",3.9,2004
"Ottawa, KS",4.8,2004
"Pawnee, KS",3.7,2004
"Phillips, KS",3.6,2004
"Pottawatomie, KS",4.0,2004
"Pratt, KS",3.4,2004
"Rawlins, KS",4.3,2004
"Reno, KS",5.1,2004
"Republic, KS",4.3,2004
"Rice, KS",4.5,2004
"Riley, KS",4.0,2004
"Rooks, KS",5.6,2004
"Rush, KS",4.5,2004
"Russell, KS",4.7,2004
"Saline, KS",4.3,2004
"Scott, KS",3.2,2004
"Sedgwick, KS",5.7,2004
"Seward, KS",4.2,2004
"Shawnee, KS",6.1,2004
"Sheridan, KS",3.1,2004
"Sherman, KS",3.5,2004
"Smith, KS",3.8,2004
"Stafford, KS",4.3,2004
"Stanton, KS",3.4,2004
"Stevens, KS",4.6,2004
"Sumner, KS",5.5,2004
"Thomas, KS",3.5,2004
"Trego, KS",3.5,2004
"Wabaunsee, KS",4.7,2004
"Wallace, KS",3.4,2004
"Washington, KS",3.7,2004
"Wichita, KS",3.8,2004
"Wilson, KS",5.0,2004
"Woodson, KS",6.8,2004
"Wyandotte, KS",8.3,2004
"Adair, KY",4.1,2004
"Allen, KY",5.9,2004
"Anderson, KY",3.6,2004
"Ballard, KY",5.4,2004
"Barren, KY",3.6,2004
"Bath, KY",4.3,2004
"Bell, KY",5.9,2004
"Boone, KY",3.8,2004
"Bourbon, KY",4.0,2004
"Boyd, KY",5.1,2004
"Boyle, KY",5.6,2004
"Bracken, KY",4.9,2004
"Breathitt, KY",5.9,2004
"Breckinridge, KY",5.3,2004
"Bullitt, KY",4.2,2004
"Butler, KY",5.5,2004
"Caldwell, KY",4.5,2004
"Calloway, KY",4.1,2004
"Campbell, KY",4.1,2004
"Carlisle, KY",5.7,2004
"Carroll, KY",4.2,2004
"Carter, KY",6.8,2004
"Casey, KY",5.5,2004
"Christian, KY",5.3,2004
"Clark, KY",4.3,2004
"Clay, KY",6.2,2004
"Clinton, KY",5.3,2004
"Crittenden, KY",4.9,2004
"Cumberland, KY",5.9,2004
"Daviess, KY",4.5,2004
"Edmonson, KY",4.3,2004
"Elliott, KY",9.1,2004
"Estill, KY",6.1,2004
"Fayette, KY",3.6,2004
"Fleming, KY",5.0,2004
"Floyd, KY",5.9,2004
"Franklin, KY",3.7,2004
"Fulton, KY",7.0,2004
"Gallatin, KY",5.1,2004
"Garrard, KY",4.6,2004
"Grant, KY",4.4,2004
"Graves, KY",6.3,2004
"Grayson, KY",6.0,2004
"Green, KY",4.5,2004
"Greenup, KY",5.1,2004
"Hancock, KY",4.8,2004
"Hardin, KY",4.3,2004
"Harlan, KY",6.3,2004
"Harrison, KY",4.6,2004
"Hart, KY",4.2,2004
"Henderson, KY",3.6,2004
"Henry, KY",4.4,2004
"Hickman, KY",7.0,2004
"Hopkins, KY",4.3,2004
"Jackson, KY",5.1,2004
"Jefferson, KY",4.5,2004
"Jessamine, KY",3.7,2004
"Johnson, KY",5.7,2004
"Kenton, KY",3.9,2004
"Knott, KY",5.6,2004
"Knox, KY",5.4,2004
"Larue, KY",4.3,2004
"Laurel, KY",4.5,2004
"Lawrence, KY",6.6,2004
"Lee, KY",6.1,2004
"Leslie, KY",7.0,2004
"Letcher, KY",6.1,2004
"Lewis, KY",5.8,2004
"Lincoln, KY",5.6,2004
"Livingston, KY",4.4,2004
"Logan, KY",5.2,2004
"Lyon, KY",5.5,2004
"Madison, KY",4.1,2004
"Magoffin, KY",10.5,2004
"Marion, KY",4.2,2004
"Marshall, KY",5.2,2004
"Martin, KY",6.3,2004
"Mason, KY",5.8,2004
"McCracken, KY",4.4,2004
"McCreary, KY",6.8,2004
"McLean, KY",5.6,2004
"Meade, KY",4.9,2004
"Menifee, KY",4.8,2004
"Mercer, KY",4.4,2004
"Metcalfe, KY",3.9,2004
"Monroe, KY",3.9,2004
"Montgomery, KY",5.0,2004
"Morgan, KY",7.1,2004
"Muhlenberg, KY",6.3,2004
"Nelson, KY",3.9,2004
"Nicholas, KY",5.0,2004
"Ohio, KY",4.8,2004
"Oldham, KY",3.4,2004
"Owen, KY",4.7,2004
"Owsley, KY",6.1,2004
"Pendleton, KY",4.0,2004
"Perry, KY",6.5,2004
"Pike, KY",5.6,2004
"Powell, KY",6.3,2004
"Pulaski, KY",4.5,2004
"Robertson, KY",5.2,2004
"Rockcastle, KY",4.5,2004
"Rowan, KY",4.1,2004
"Russell, KY",4.9,2004
"Scott, KY",3.9,2004
"Shelby, KY",3.7,2004
"Simpson, KY",4.2,2004
"Spencer, KY",4.0,2004
"Taylor, KY",4.4,2004
"Todd, KY",4.0,2004
"Trigg, KY",3.8,2004
"Trimble, KY",4.2,2004
"Union, KY",4.4,2004
"Warren, KY",3.8,2004
"Washington, KY",4.7,2004
"Wayne, KY",4.7,2004
"Webster, KY",3.5,2004
"Whitley, KY",4.6,2004
"Wolfe, KY",8.0,2004
"Woodford, KY",3.2,2004
"Acadia, LA",5.3,2004
"Allen, LA",7.5,2004
"Ascension, LA",6.0,2004
"Assumption, LA",8.7,2004
"Avoyelles, LA",6.9,2004
"Beauregard, LA",5.9,2004
"Bienville, LA",7.5,2004
"Bossier, LA",5.2,2004
"Caddo, LA",5.9,2004
"Calcasieu, LA",5.0,2004
"Caldwell, LA",7.6,2004
"Cameron, LA",4.0,2004
"Catahoula, LA",6.5,2004
"Claiborne, LA",6.1,2004
"Concordia, LA",10.1,2004
"De Soto, LA",6.3,2004
"East Baton Rouge, LA",5.4,2004
"East Carroll, LA",11.4,2004
"East Feliciana, LA",7.1,2004
"Evangeline, LA",6.1,2004
"Franklin, LA",7.7,2004
"Grant, LA",5.9,2004
"Iberia, LA",6.2,2004
"Iberville, LA",8.8,2004
"Jackson, LA",5.9,2004
"Jefferson Davis, LA",4.6,2004
"Jefferson, LA",4.8,2004
"La Salle, LA",5.2,2004
"Lafayette, LA",4.1,2004
"Lafourche, LA",4.8,2004
"Lincoln, LA",6.1,2004
"Livingston, LA",6.1,2004
"Madison, LA",9.7,2004
"Morehouse, LA",9.2,2004
"Natchitoches, LA",6.2,2004
"Orleans, LA",6.0,2004
"Ouachita, LA",5.3,2004
"Plaquemines, LA",5.1,2004
"Pointe Coupee, LA",6.7,2004
"Rapides, LA",5.0,2004
"Red River, LA",10.0,2004
"Richland, LA",7.2,2004
"Sabine, LA",5.6,2004
"St. Bernard, LA",5.1,2004
"St. Charles, LA",5.2,2004
"St. Helena, LA",5.8,2004
"St. James, LA",9.6,2004
"St. John the Baptist, LA",6.6,2004
"St. Landry, LA",6.1,2004
"St. Martin, LA",5.3,2004
"St. Mary, LA",8.8,2004
"St. Tammany, LA",4.3,2004
"Tangipahoa, LA",6.2,2004
"Tensas, LA",7.4,2004
"Terrebonne, LA",4.9,2004
"Union, LA",6.2,2004
"Vermilion, LA",5.1,2004
"Vernon, LA",4.4,2004
"Washington, LA",7.2,2004
"Webster, LA",6.4,2004
"West Baton Rouge, LA",6.4,2004
"West Carroll, LA",10.6,2004
"West Feliciana, LA",5.8,2004
"Winn, LA",5.9,2004
"Androscoggin, ME",4.2,2004
"Aroostook, ME",5.3,2004
"Cumberland, ME",3.3,2004
"Franklin, ME",5.5,2004
"Hancock, ME",3.8,2004
"Kennebec, ME",4.4,2004
"Knox, ME",3.3,2004
"Lincoln, ME",3.4,2004
"Oxford, ME",5.1,2004
"Penobscot, ME",5.0,2004
"Piscataquis, ME",5.6,2004
"Sagadahoc, ME",3.6,2004
"Somerset, ME",6.7,2004
"Waldo, ME",4.4,2004
"Washington, ME",6.7,2004
"York, ME",3.6,2004
"Allegany, MD",5.3,2004
"Anne Arundel, MD",3.5,2004
"Baltimore City, MD",6.9,2004
"Baltimore County, MD",4.2,2004
"Calvert, MD",3.3,2004
"Caroline, MD",4.1,2004
"Carroll, MD",3.1,2004
"Cecil, MD",4.0,2004
"Charles, MD",3.2,2004
"Dorchester, MD",4.7,2004
"Frederick, MD",3.0,2004
"Garrett, MD",4.0,2004
"Harford, MD",3.6,2004
"Howard, MD",3.1,2004
"Kent, MD",3.8,2004
"Montgomery, MD",3.0,2004
"Prince George's, MD",4.3,2004
"Queen Anne's, MD",3.3,2004
"St. Mary's, MD",3.2,2004
"Somerset, MD",5.7,2004
"Talbot, MD",3.4,2004
"Washington, MD",4.0,2004
"Wicomico, MD",4.0,2004
"Worcester, MD",5.7,2004
"Barnstable, MA",3.6,2004
"Berkshire, MA",3.8,2004
"Bristol, MA",5.0,2004
"Dukes, MA",2.7,2004
"Essex, MA",4.9,2004
"Franklin, MA",3.4,2004
"Hampden, MA",5.2,2004
"Hampshire, MA",3.4,2004
"Middlesex, MA",3.8,2004
"Nantucket, MA",1.7,2004
"Norfolk, MA",3.9,2004
"Plymouth, MA",4.3,2004
"Suffolk, MA",5.1,2004
"Worcester, MA",4.7,2004
"Alcona, MI",9.2,2004
"Alger, MI",6.3,2004
"Allegan, MI",5.6,2004
"Alpena, MI",6.6,2004
"Antrim, MI",6.3,2004
"Arenac, MI",7.6,2004
"Baraga, MI",9.6,2004
"Barry, MI",5.0,2004
"Bay, MI",6.3,2004
"Benzie, MI",5.5,2004
"Berrien, MI",6.4,2004
"Branch, MI",6.0,2004
"Calhoun, MI",5.9,2004
"Cass, MI",3.7,2004
"Charlevoix, MI",5.9,2004
"Cheboygan, MI",4.7,2004
"Chippewa, MI",6.1,2004
"Clare, MI",7.7,2004
"Clinton, MI",5.7,2004
"Crawford, MI",5.9,2004
"Delta, MI",6.0,2004
"Dickinson, MI",5.3,2004
"Eaton, MI",5.5,2004
"Emmet, MI",5.6,2004
"Genesee, MI",6.9,2004
"Gladwin, MI",8.3,2004
"Gogebic, MI",6.4,2004
"Grand Traverse, MI",5.4,2004
"Gratiot, MI",7.8,2004
"Hillsdale, MI",7.2,2004
"Houghton, MI",4.6,2004
"Huron, MI",6.5,2004
"Ingham, MI",6.2,2004
"Ionia, MI",7.7,2004
"Iosco, MI",7.1,2004
"Iron, MI",5.8,2004
"Isabella, MI",4.1,2004
"Jackson, MI",6.3,2004
"Kalamazoo, MI",5.1,2004
"Kalkaska, MI",5.8,2004
"Kent, MI",5.6,2004
"Keweenaw, MI",8.1,2004
"Lake, MI",8.8,2004
"Lapeer, MI",6.7,2004
"Leelanau, MI",4.3,2004
"Lenawee, MI",6.2,2004
"Livingston, MI",4.9,2004
"Luce, MI",6.1,2004
"Mackinac, MI",4.0,2004
"Macomb, MI",6.8,2004
"Manistee, MI",6.7,2004
"Marquette, MI",4.6,2004
"Mason, MI",7.0,2004
"Mecosta, MI",5.7,2004
"Menominee, MI",4.4,2004
"Midland, MI",5.4,2004
"Missaukee, MI",5.7,2004
"Monroe, MI",5.2,2004
"Montcalm, MI",6.7,2004
"Montmorency, MI",8.8,2004
"Muskegon, MI",6.4,2004
"Newaygo, MI",5.7,2004
"Oakland, MI",5.7,2004
"Oceana, MI",6.2,2004
"Ogemaw, MI",6.4,2004
"Ontonagon, MI",5.9,2004
"Osceola, MI",7.4,2004
"Oscoda, MI",9.0,2004
"Otsego, MI",6.0,2004
"Ottawa, MI",4.8,2004
"Presque Isle, MI",7.5,2004
"Roscommon, MI",6.4,2004
"Saginaw, MI",7.4,2004
"St. Clair, MI",7.4,2004
"St. Joseph, MI",5.5,2004
"Sanilac, MI",7.1,2004
"Schoolcraft, MI",7.7,2004
"Shiawassee, MI",7.1,2004
"Tuscola, MI",7.0,2004
"Van Buren, MI",5.9,2004
"Washtenaw, MI",3.8,2004
"Wayne, MI",8.7,2004
"Wexford, MI",6.9,2004
"Aitkin, MN",5.0,2004
"Anoka, MN",3.9,2004
"Becker, MN",4.1,2004
"Beltrami, MN",4.4,2004
"Benton, MN",3.8,2004
"Big Stone, MN",3.3,2004
"Blue Earth, MN",3.2,2004
"Brown, MN",3.3,2004
"Carlton, MN",4.7,2004
"Carver, MN",3.3,2004
"Cass, MN",5.1,2004
"Chippewa, MN",3.6,2004
"Chisago, MN",3.8,2004
"Clay, MN",2.4,2004
"Clearwater, MN",6.8,2004
"Cook, MN",3.2,2004
"Cottonwood, MN",3.4,2004
"Crow Wing, MN",4.1,2004
"Dakota, MN",3.6,2004
"Dodge, MN",3.2,2004
"Douglas, MN",2.8,2004
"Faribault, MN",4.7,2004
"Fillmore, MN",3.8,2004
"Freeborn, MN",4.6,2004
"Goodhue, MN",3.9,2004
"Grant, MN",3.4,2004
"Hennepin, MN",4.0,2004
"Houston, MN",3.6,2004
"Hubbard, MN",4.4,2004
"Isanti, MN",3.9,2004
"Itasca, MN",5.8,2004
"Jackson, MN",3.1,2004
"Kanabec, MN",5.1,2004
"Kandiyohi, MN",3.4,2004
"Kittson, MN",4.7,2004
"Koochiching, MN",5.0,2004
"Lac qui Parle, MN",3.3,2004
"Lake, MN",3.8,2004
"Lake of the Woods, MN",4.2,2004
"Le Sueur, MN",4.0,2004
"Lincoln, MN",2.9,2004
"Lyon, MN",2.8,2004
"Mahnomen, MN",4.5,2004
"Marshall, MN",4.3,2004
"Martin, MN",4.0,2004
"McLeod, MN",3.9,2004
"Meeker, MN",3.9,2004
"Mille Lacs, MN",5.2,2004
"Morrison, MN",3.9,2004
"Mower, MN",3.9,2004
"Murray, MN",2.9,2004
"Nicollet, MN",2.9,2004
"Nobles, MN",3.4,2004
"Norman, MN",3.6,2004
"Olmsted, MN",3.4,2004
"Otter Tail, MN",3.7,2004
"Pennington, MN",3.5,2004
"Pine, MN",5.0,2004
"Pipestone, MN",3.2,2004
"Polk, MN",3.3,2004
"Pope, MN",3.0,2004
"Ramsey, MN",4.2,2004
"Red Lake, MN",4.1,2004
"Redwood, MN",3.2,2004
"Renville, MN",3.7,2004
"Rice, MN",3.9,2004
"Rock, MN",2.9,2004
"Roseau, MN",3.1,2004
"St. Louis, MN",4.7,2004
"Scott, MN",3.3,2004
"Sherburne, MN",3.8,2004
"Sibley, MN",3.9,2004
"Stearns, MN",3.5,2004
"Steele, MN",3.5,2004
"Stevens, MN",2.7,2004
"Swift, MN",3.5,2004
"Todd, MN",3.6,2004
"Traverse, MN",3.2,2004
"Wabasha, MN",3.4,2004
"Wadena, MN",4.9,2004
"Waseca, MN",4.1,2004
"Washington, MN",3.5,2004
"Watonwan, MN",3.4,2004
"Wilkin, MN",3.0,2004
"Winona, MN",3.4,2004
"Wright, MN",3.6,2004
"Yellow Medicine, MN",3.9,2004
"Adams, MS",7.1,2004
"Alcorn, MS",7.0,2004
"Amite, MS",6.4,2004
"Attala, MS",8.5,2004
"Benton, MS",10.4,2004
"Bolivar, MS",7.7,2004
"Calhoun, MS",6.7,2004
"Carroll, MS",6.3,2004
"Chickasaw, MS",9.2,2004
"Choctaw, MS",7.7,2004
"Claiborne, MS",10.6,2004
"Clarke, MS",7.6,2004
"Clay, MS",9.6,2004
"Coahoma, MS",8.3,2004
"Copiah, MS",7.7,2004
"Covington, MS",6.0,2004
"DeSoto, MS",4.2,2004
"Forrest, MS",5.9,2004
"Franklin, MS",8.2,2004
"George, MS",8.7,2004
"Greene, MS",8.9,2004
"Grenada, MS",7.2,2004
"Hancock, MS",5.6,2004
"Harrison, MS",5.7,2004
"Hinds, MS",6.3,2004
"Holmes, MS",9.8,2004
"Humphreys, MS",7.4,2004
"Issaquena, MS",8.0,2004
"Itawamba, MS",6.1,2004
"Jackson, MS",6.3,2004
"Jasper, MS",7.9,2004
"Jefferson, MS",12.7,2004
"Jefferson Davis, MS",8.1,2004
"Jones, MS",5.7,2004
"Kemper, MS",9.0,2004
"Lafayette, MS",5.3,2004
"Lamar, MS",4.7,2004
"Lauderdale, MS",7.2,2004
"Lawrence, MS",7.4,2004
"Leake, MS",7.0,2004
"Lee, MS",6.3,2004
"Leflore, MS",8.4,2004
"Lincoln, MS",6.7,2004
"Lowndes, MS",7.8,2004
"Madison, MS",5.0,2004
"Marion, MS",7.2,2004
"Marshall, MS",8.9,2004
"Monroe, MS",7.9,2004
"Montgomery, MS",7.8,2004
"Neshoba, MS",6.7,2004
"Newton, MS",6.4,2004
"Noxubee, MS",13.9,2004
"Oktibbeha, MS",6.0,2004
"Panola, MS",9.4,2004
"Pearl River, MS",6.0,2004
"Perry, MS",7.5,2004
"Pike, MS",7.7,2004
"Pontotoc, MS",5.4,2004
"Prentiss, MS",7.7,2004
"Quitman, MS",8.8,2004
"Rankin, MS",4.5,2004
"Scott, MS",5.5,2004
"Sharkey, MS",8.2,2004
"Simpson, MS",5.8,2004
"Smith, MS",5.7,2004
"Stone, MS",6.0,2004
"Sunflower, MS",8.5,2004
"Tallahatchie, MS",8.1,2004
"Tate, MS",6.5,2004
"Tippah, MS",7.1,2004
"Tishomingo, MS",8.4,2004
"Tunica, MS",6.4,2004
"Union, MS",6.8,2004
"Walthall, MS",7.9,2004
"Warren, MS",6.4,2004
"Washington, MS",9.3,2004
"Wayne, MS",7.0,2004
"Webster, MS",7.9,2004
"Wilkinson, MS",8.6,2004
"Winston, MS",8.0,2004
"Yalobusha, MS",8.7,2004
"Yazoo, MS",9.5,2004
"Adair, MO",4.1,2004
"Andrew, MO",4.7,2004
"Atchison, MO",5.0,2004
"Audrain, MO",5.2,2004
"Barry, MO",4.8,2004
"Barton, MO",5.4,2004
"Bates, MO",6.7,2004
"Benton, MO",5.7,2004
"Bollinger, MO",5.6,2004
"Boone, MO",3.6,2004
"Buchanan, MO",6.3,2004
"Butler, MO",5.3,2004
"Caldwell, MO",5.7,2004
"Callaway, MO",4.4,2004
"Camden, MO",4.9,2004
"Cape Girardeau, MO",4.4,2004
"Carroll, MO",4.9,2004
"Carter, MO",6.1,2004
"Cass, MO",5.2,2004
"Cedar, MO",5.8,2004
"Chariton, MO",5.9,2004
"Christian, MO",4.1,2004
"Clark, MO",5.5,2004
"Clay, MO",4.8,2004
"Clinton, MO",5.6,2004
"Cole, MO",3.9,2004
"Cooper, MO",4.8,2004
"Crawford, MO",5.8,2004
"Dade, MO",5.4,2004
"Dallas, MO",5.3,2004
"Daviess, MO",4.8,2004
"DeKalb, MO",5.6,2004
"Dent, MO",6.1,2004
"Douglas, MO",5.8,2004
"Dunklin, MO",6.7,2004
"Franklin, MO",5.3,2004
"Gasconade, MO",5.1,2004
"Gentry, MO",4.4,2004
"Greene, MO",4.5,2004
"Grundy, MO",5.1,2004
"Harrison, MO",4.1,2004
"Henry, MO",6.3,2004
"Hickory, MO",7.9,2004
"Holt, MO",4.5,2004
"Howard, MO",4.5,2004
"Howell, MO",5.1,2004
"Iron, MO",7.5,2004
"Jackson, MO",6.9,2004
"Jasper, MO",5.0,2004
"Jefferson, MO",5.3,2004
"Johnson, MO",4.7,2004
"Knox, MO",3.7,2004
"Laclede, MO",6.5,2004
"Lafayette, MO",5.3,2004
"Lawrence, MO",4.4,2004
"Lewis, MO",3.8,2004
"Lincoln, MO",5.3,2004
"Linn, MO",9.0,2004
"Livingston, MO",4.8,2004
"Macon, MO",4.8,2004
"Madison, MO",5.8,2004
"Maries, MO",4.5,2004
"Marion, MO",4.9,2004
"McDonald, MO",4.3,2004
"Mercer, MO",4.4,2004
"Miller, MO",5.3,2004
"Mississippi, MO",7.7,2004
"Moniteau, MO",4.2,2004
"Monroe, MO",5.2,2004
"Montgomery, MO",5.9,2004
"Morgan, MO",5.4,2004
"New Madrid, MO",7.1,2004
"Newton, MO",5.0,2004
"Nodaway, MO",3.4,2004
"Oregon, MO",5.3,2004
"Osage, MO",3.9,2004
"Ozark, MO",5.9,2004
"Pemiscot, MO",7.5,2004
"Perry, MO",4.0,2004
"Pettis, MO",5.4,2004
"Phelps, MO",4.3,2004
"Pike, MO",5.3,2004
"Platte, MO",4.5,2004
"Polk, MO",5.1,2004
"Pulaski, MO",5.4,2004
"Putnam, MO",4.2,2004
"Ralls, MO",5.3,2004
"Randolph, MO",4.7,2004
"Ray, MO",5.8,2004
"Reynolds, MO",7.1,2004
"Ripley, MO",5.9,2004
"St. Charles, MO",4.3,2004
"St. Clair, MO",6.0,2004
"St. Francois, MO",7.0,2004
"St. Louis Co., MO",8.8,2004
"St. Louis, MO",5.4,2004
"Sainte Genevieve, MO",5.3,2004
"Saline, MO",4.7,2004
"Schuyler, MO",4.1,2004
"Scotland, MO",3.6,2004
"Scott, MO",6.0,2004
"Shannon, MO",7.6,2004
"Shelby, MO",4.7,2004
"Stoddard, MO",5.4,2004
"Stone, MO",6.0,2004
"Sullivan, MO",5.7,2004
"Taney, MO",5.7,2004
"Texas, MO",6.4,2004
"Vernon, MO",5.2,2004
"Warren, MO",5.2,2004
"Washington, MO",8.2,2004
"Wayne, MO",7.0,2004
"Webster, MO",5.0,2004
"Worth, MO",4.4,2004
"Wright, MO",6.4,2004
"Beaverhead, MT",3.2,2004
"Big Horn, MT",9.2,2004
"Blaine, MT",4.6,2004
"Broadwater, MT",3.7,2004
"Carbon, MT",4.1,2004
"Carter, MT",3.1,2004
"Cascade, MT",4.1,2004
"Chouteau, MT",3.1,2004
"Custer, MT",3.6,2004
"Daniels, MT",2.9,2004
"Dawson, MT",3.2,2004
"Deer Lodge, MT",5.9,2004
"Fallon, MT",2.6,2004
"Fergus, MT",4.1,2004
"Flathead, MT",5.0,2004
"Gallatin, MT",3.4,2004
"Garfield, MT",3.3,2004
"Glacier, MT",7.6,2004
"Golden Valley, MT",4.9,2004
"Granite, MT",4.4,2004
"Hill, MT",4.2,2004
"Jefferson, MT",3.8,2004
"Judith Basin, MT",3.2,2004
"Lake, MT",5.4,2004
"Lewis and Clark, MT",3.8,2004
"Liberty, MT",3.7,2004
"Lincoln, MT",7.8,2004
"Madison, MT",3.7,2004
"McCone, MT",2.6,2004
"Meagher, MT",5.2,2004
"Mineral, MT",5.4,2004
"Missoula, MT",3.8,2004
"Musselshell, MT",5.5,2004
"Park, MT",4.0,2004
"Petroleum, MT",4.6,2004
"Phillips, MT",3.6,2004
"Pondera, MT",4.9,2004
"Powder River, MT",2.8,2004
"Powell, MT",6.2,2004
"Prairie, MT",3.5,2004
"Ravalli, MT",4.9,2004
"Richland, MT",2.8,2004
"Roosevelt, MT",6.2,2004
"Rosebud, MT",5.0,2004
"Sanders, MT",5.8,2004
"Sheridan, MT",3.0,2004
"Silver Bow, MT",4.6,2004
"Stillwater, MT",3.3,2004
"Sweet Grass, MT",2.0,2004
"Teton, MT",3.7,2004
"Toole, MT",3.5,2004
"Treasure, MT",4.5,2004
"Valley, MT",4.0,2004
"Wheatland, MT",3.5,2004
"Wibaux, MT",3.6,2004
"Yellowstone, MT",3.5,2004
"Adams, NE",3.4,2004
"Antelope, NE",3.1,2004
"Arthur, NE",3.5,2004
"Banner, NE",2.2,2004
"Blaine, NE",3.7,2004
"Boone, NE",3.0,2004
"Box Butte, NE",3.6,2004
"Boyd, NE",2.7,2004
"Brown, NE",2.7,2004
"Buffalo, NE",2.7,2004
"Burt, NE",4.4,2004
"Butler, NE",3.7,2004
"Cass, NE",3.5,2004
"Cedar, NE",2.4,2004
"Chase, NE",2.6,2004
"Cherry, NE",2.0,2004
"Cheyenne, NE",2.9,2004
"Clay, NE",3.2,2004
"Colfax, NE",2.7,2004
"Cuming, NE",2.6,2004
"Custer, NE",2.8,2004
"Dakota, NE",3.6,2004
"Dawes, NE",2.5,2004
"Dawson, NE",3.9,2004
"Deuel, NE",3.0,2004
"Dixon, NE",3.3,2004
"Dodge, NE",4.3,2004
"Douglas, NE",4.2,2004
"Dundy, NE",3.5,2004
"Fillmore, NE",3.0,2004
"Franklin, NE",3.2,2004
"Frontier, NE",2.2,2004
"Furnas, NE",3.2,2004
"Gage, NE",4.0,2004
"Garden, NE",3.0,2004
"Garfield, NE",3.2,2004
"Gosper, NE",3.5,2004
"Grant, NE",2.0,2004
"Greeley, NE",3.8,2004
"Hall, NE",4.3,2004
"Hamilton, NE",2.8,2004
"Harlan, NE",3.1,2004
"Hayes, NE",3.5,2004
"Hitchcock, NE",3.2,2004
"Holt, NE",2.6,2004
"Hooker, NE",2.2,2004
"Howard, NE",3.5,2004
"Jefferson, NE",3.7,2004
"Johnson, NE",3.4,2004
"Kearney, NE",2.5,2004
"Keith, NE",3.0,2004
"Keya Paha, NE",2.5,2004
"Kimball, NE",3.0,2004
"Knox, NE",3.0,2004
"Lancaster, NE",3.2,2004
"Lincoln, NE",3.1,2004
"Logan, NE",2.5,2004
"Loup, NE",3.3,2004
"Madison, NE",3.5,2004
"McPherson, NE",1.6,2004
"Merrick, NE",3.2,2004
"Morrill, NE",2.8,2004
"Nance, NE",4.4,2004
"Nemaha, NE",4.2,2004
"Nuckolls, NE",3.0,2004
"Otoe, NE",3.7,2004
"Pawnee, NE",3.5,2004
"Perkins, NE",2.3,2004
"Phelps, NE",2.9,2004
"Pierce, NE",2.9,2004
"Platte, NE",3.8,2004
"Polk, NE",3.3,2004
"Red Willow, NE",3.3,2004
"Richardson, NE",4.1,2004
"Rock, NE",2.5,2004
"Saline, NE",3.1,2004
"Sarpy, NE",3.2,2004
"Saunders, NE",3.2,2004
"Scotts Bluff, NE",3.7,2004
"Seward, NE",2.7,2004
"Sheridan, NE",2.4,2004
"Sherman, NE",3.2,2004
"Sioux, NE",2.2,2004
"Stanton, NE",3.0,2004
"Thayer, NE",3.0,2004
"Thomas, NE",2.6,2004
"Thurston, NE",7.7,2004
"Valley, NE",3.0,2004
"Washington, NE",2.9,2004
"Wayne, NE",2.6,2004
"Webster, NE",3.5,2004
"Wheeler, NE",2.4,2004
"York, NE",2.8,2004
"Carson City, NV",4.2,2004
"Churchill, NV",3.5,2004
"Clark, NV",3.9,2004
"Douglas, NV",3.6,2004
"Elko, NV",3.2,2004
"Esmeralda, NV",5.1,2004
"Eureka, NV",3.2,2004
"Humboldt, NV",3.4,2004
"Lander, NV",3.7,2004
"Lincoln, NV",4.7,2004
"Lyon, NV",4.6,2004
"Mineral, NV",5.7,2004
"Nye, NV",5.3,2004
"Pershing, NV",4.2,2004
"Storey, NV",2.5,2004
"Washoe, NV",3.4,2004
"White Pine, NV",3.4,2004
"Belknap, NH",2.8,2004
"Carroll, NH",2.6,2004
"Cheshire, NH",2.6,2004
"Coos, NH",2.9,2004
"Grafton, NH",2.3,2004
"Hillsborough, NH",3.3,2004
"Merrimack, NH",2.6,2004
"Rockingham, NH",4.0,2004
"Strafford, NH",3.0,2004
"Sullivan, NH",2.6,2004
"Atlantic, NJ",4.9,2004
"Bergen, NJ",3.6,2004
"Burlington, NJ",3.5,2004
"Camden, NJ",4.6,2004
"Cape May, NJ",5.1,2004
"Cumberland, NJ",5.4,2004
"Essex, NJ",5.5,2004
"Gloucester, NJ",4.0,2004
"Hudson, NJ",5.3,2004
"Hunterdon, NJ",2.8,2004
"Mercer, NJ",3.7,2004
"Middlesex, NJ",3.9,2004
"Monmouth, NJ",3.9,2004
"Morris, NJ",3.1,2004
"Ocean, NJ",4.2,2004
"Passaic, NJ",5.2,2004
"Salem, NJ",4.4,2004
"Somerset, NJ",3.2,2004
"Sussex, NJ",3.5,2004
"Union, NJ",4.4,2004
"Warren, NJ",3.5,2004
"Bernalillo, NM",4.7,2004
"Catron, NM",6.3,2004
"Chaves, NM",6.2,2004
"Cibola, NM",5.4,2004
"Colfax, NM",5.5,2004
"Curry, NM",4.0,2004
"De Baca, NM",6.4,2004
"Dona Ana, NM",5.3,2004
"Eddy, NM",5.1,2004
"Grant, NM",6.9,2004
"Guadalupe, NM",6.4,2004
"Harding, NM",4.9,2004
"Hidalgo, NM",4.8,2004
"Lea, NM",4.4,2004
"Lincoln, NM",4.0,2004
"Los Alamos, NM",2.6,2004
"Luna, NM",10.6,2004
"McKinley, NM",6.6,2004
"Mora, NM",9.6,2004
"Otero, NM",4.7,2004
"Quay, NM",5.6,2004
"Rio Arriba, NM",5.9,2004
"Roosevelt, NM",3.4,2004
"San Juan, NM",5.0,2004
"San Miguel, NM",6.0,2004
"Sandoval, NM",5.1,2004
"Santa Fe, NM",4.0,2004
"Sierra, NM",4.8,2004
"Socorro, NM",4.5,2004
"Taos, NM",6.8,2004
"Torrance, NM",5.3,2004
"Union, NM",3.4,2004
"Valencia, NM",5.2,2004
"Albany, NY",3.7,2004
"Allegany, NY",4.7,2004
"Bronx, NY",8.3,2004
"Broome, NY",4.4,2004
"Cattaraugus, NY",4.7,2004
"Cayuga, NY",4.3,2004
"Chautauqua, NY",4.4,2004
"Chemung, NY",4.9,2004
"Chenango, NY",4.4,2004
"Clinton, NY",4.9,2004
"Columbia, NY",3.7,2004
"Cortland, NY",4.7,2004
"Delaware, NY",3.7,2004
"Dutchess, NY",3.7,2004
"Erie, NY",4.9,2004
"Essex, NY",4.2,2004
"Franklin, NY",5.1,2004
"Fulton, NY",4.7,2004
"Genesee, NY",4.5,2004
"Greene, NY",4.4,2004
"Hamilton, NY",4.2,2004
"Herkimer, NY",4.4,2004
"Jefferson, NY",5.5,2004
"Kings, NY",6.9,2004
"Lewis, NY",4.9,2004
"Livingston, NY",4.4,2004
"Madison, NY",4.4,2004
"Monroe, NY",4.5,2004
"Montgomery, NY",4.7,2004
"Nassau, NY",4.1,2004
"New York, NY",5.7,2004
"Niagara, NY",4.9,2004
"Oneida, NY",4.3,2004
"Onondaga, NY",4.5,2004
"Ontario, NY",4.1,2004
"Orange, NY",4.2,2004
"Orleans, NY",4.8,2004
"Oswego, NY",5.2,2004
"Otsego, NY",3.8,2004
"Putnam, NY",3.6,2004
"Queens, NY",5.7,2004
"Rensselaer, NY",3.8,2004
"Richmond, NY",5.7,2004
"Rockland, NY",3.9,2004
"St. Lawrence, NY",5.3,2004
"Saratoga, NY",3.3,2004
"Schenectady, NY",4.0,2004
"Schoharie, NY",4.1,2004
"Schuyler, NY",4.6,2004
"Seneca, NY",4.2,2004
"Steuben, NY",5.0,2004
"Suffolk, NY",4.1,2004
"Sullivan, NY",4.4,2004
"Tioga, NY",4.3,2004
"Tompkins, NY",3.4,2004
"Ulster, NY",4.3,2004
"Warren, NY",3.8,2004
"Washington, NY",3.8,2004
"Wayne, NY",4.8,2004
"Westchester, NY",3.9,2004
"Wyoming, NY",4.6,2004
"Yates, NY",3.6,2004
"Alamance, NC",6.1,2004
"Alexander, NC",5.0,2004
"Alleghany, NC",4.6,2004
"Anson, NC",7.5,2004
"Ashe, NC",4.3,2004
"Avery, NC",4.2,2004
"Beaufort, NC",5.7,2004
"Bertie, NC",6.6,2004
"Bladen, NC",6.5,2004
"Brunswick, NC",4.4,2004
"Buncombe, NC",3.9,2004
"Burke, NC",6.4,2004
"Cabarrus, NC",4.7,2004
"Caldwell, NC",8.7,2004
"Camden, NC",3.3,2004
"Carteret, NC",3.9,2004
"Caswell, NC",7.6,2004
"Catawba, NC",5.8,2004
"Chatham, NC",3.7,2004
"Cherokee, NC",5.0,2004
"Chowan, NC",4.1,2004
"Clay, NC",3.4,2004
"Cleveland, NC",6.8,2004
"Columbus, NC",5.6,2004
"Craven, NC",4.5,2004
"Cumberland, NC",4.8,2004
"Currituck, NC",2.2,2004
"Dare, NC",2.9,2004
"Davidson, NC",5.9,2004
"Davie, NC",4.2,2004
"Duplin, NC",5.2,2004
"Durham, NC",4.0,2004
"Edgecombe, NC",8.3,2004
"Forsyth, NC",4.4,2004
"Franklin, NC",4.5,2004
"Gaston, NC",5.7,2004
"Gates, NC",3.8,2004
"Graham, NC",6.5,2004
"Granville, NC",6.3,2004
"Greene, NC",5.0,2004
"Guilford, NC",4.7,2004
"Halifax, NC",6.6,2004
"Harnett, NC",4.8,2004
"Haywood, NC",3.9,2004
"Henderson, NC",3.6,2004
"Hertford, NC",5.2,2004
"Hoke, NC",5.0,2004
"Hyde, NC",4.1,2004
"Iredell, NC",4.9,2004
"Jackson, NC",3.2,2004
"Johnston, NC",4.1,2004
"Jones, NC",4.4,2004
"Lee, NC",5.0,2004
"Lenoir, NC",5.3,2004
"Lincoln, NC",5.6,2004
"Macon, NC",3.8,2004
"Madison, NC",4.4,2004
"Martin, NC",5.6,2004
"McDowell, NC",6.3,2004
"Mecklenburg, NC",4.7,2004
"Mitchell, NC",5.3,2004
"Montgomery, NC",6.7,2004
"Moore, NC",5.1,2004
"Nash, NC",5.6,2004
"New Hanover, NC",3.9,2004
"Northampton, NC",7.1,2004
"Onslow, NC",4.8,2004
"Orange, NC",3.3,2004
"Pamlico, NC",4.2,2004
"Pasquotank, NC",3.9,2004
"Pender, NC",4.3,2004
"Perquimans, NC",4.1,2004
"Person, NC",5.7,2004
"Pitt, NC",5.4,2004
"Polk, NC",4.1,2004
"Randolph, NC",4.9,2004
"Richmond, NC",7.5,2004
"Robeson, NC",6.5,2004
"Rockingham, NC",6.5,2004
"Rowan, NC",6.1,2004
"Rutherford, NC",8.3,2004
"Sampson, NC",4.4,2004
"Scotland, NC",9.4,2004
"Stanly, NC",5.3,2004
"Stokes, NC",4.5,2004
"Surry, NC",5.2,2004
"Swain, NC",5.0,2004
"Transylvania, NC",5.7,2004
"Tyrrell, NC",5.1,2004
"Union, NC",4.3,2004
"Vance, NC",9.0,2004
"Wake, NC",3.9,2004
"Warren, NC",6.8,2004
"Washington, NC",5.6,2004
"Watauga, NC",3.4,2004
"Wayne, NC",4.9,2004
"Wilkes, NC",5.6,2004
"Wilson, NC",6.8,2004
"Yadkin, NC",4.2,2004
"Yancey, NC",5.3,2004
"Adams, ND",1.9,2004
"Barnes, ND",2.4,2004
"Benson, ND",3.6,2004
"Billings, ND",1.2,2004
"Bottineau, ND",2.8,2004
"Bowman, ND",2.0,2004
"Burke, ND",2.9,2004
"Burleigh, ND",2.1,2004
"Cass, ND",2.2,2004
"Cavalier, ND",2.5,2004
"Dickey, ND",2.0,2004
"Divide, ND",2.6,2004
"Dunn, ND",2.8,2004
"Eddy, ND",3.2,2004
"Emmons, ND",4.6,2004
"Foster, ND",2.5,2004
"Golden Valley, ND",2.6,2004
"Grand Forks, ND",2.4,2004
"Grant, ND",2.3,2004
"Griggs, ND",2.3,2004
"Hettinger, ND",2.4,2004
"Kidder, ND",3.6,2004
"LaMoure, ND",2.5,2004
"Logan, ND",3.7,2004
"McHenry, ND",3.6,2004
"McIntosh, ND",2.2,2004
"McKenzie, ND",2.9,2004
"McLean, ND",3.9,2004
"Mercer, ND",3.3,2004
"Morton, ND",2.5,2004
"Mountrail, ND",4.9,2004
"Nelson, ND",2.6,2004
"Oliver, ND",3.0,2004
"Pembina, ND",5.5,2004
"Pierce, ND",3.3,2004
"Ramsey, ND",3.0,2004
"Ransom, ND",2.1,2004
"Renville, ND",3.0,2004
"Richland, ND",2.5,2004
"Rolette, ND",6.9,2004
"Sargent, ND",2.1,2004
"Sheridan, ND",4.9,2004
"Sioux, ND",6.0,2004
"Slope, ND",2.7,2004
"Stark, ND",2.4,2004
"Steele, ND",1.5,2004
"Stutsman, ND",2.6,2004
"Towner, ND",3.3,2004
"Traill, ND",2.9,2004
"Walsh, ND",3.6,2004
"Ward, ND",2.7,2004
"Wells, ND",3.2,2004
"Williams, ND",2.0,2004
"Adams, OH",8.0,2004
"Allen, OH",7.0,2004
"Ashland, OH",6.8,2004
"Ashtabula, OH",6.8,2004
"Athens, OH",6.2,2004
"Auglaize, OH",5.2,2004
"Belmont, OH",6.5,2004
"Brown, OH",6.8,2004
"Butler, OH",5.5,2004
"Carroll, OH",6.4,2004
"Champaign, OH",5.7,2004
"Clark, OH",6.6,2004
"Clermont, OH",5.5,2004
"Clinton, OH",6.0,2004
"Columbiana, OH",7.2,2004
"Coshocton, OH",10.0,2004
"Crawford, OH",7.6,2004
"Cuyahoga, OH",5.2,2004
"Darke, OH",5.5,2004
"Defiance, OH",5.9,2004
"Delaware, OH",4.5,2004
"Erie, OH",6.1,2004
"Fairfield, OH",5.5,2004
"Fayette, OH",5.4,2004
"Franklin, OH",5.7,2004
"Fulton, OH",5.5,2004
"Gallia, OH",7.9,2004
"Geauga, OH",3.6,2004
"Greene, OH",5.7,2004
"Guernsey, OH",7.5,2004
"Hamilton, OH",5.9,2004
"Hancock, OH",5.2,2004
"Hardin, OH",6.4,2004
"Harrison, OH",6.9,2004
"Henry, OH",5.0,2004
"Highland, OH",6.1,2004
"Hocking, OH",7.7,2004
"Holmes, OH",4.0,2004
"Huron, OH",7.1,2004
"Jackson, OH",8.0,2004
"Jefferson, OH",7.8,2004
"Knox, OH",5.8,2004
"Lake, OH",4.1,2004
"Lawrence, OH",6.3,2004
"Licking, OH",6.2,2004
"Logan, OH",5.5,2004
"Lorain, OH",4.6,2004
"Lucas, OH",7.1,2004
"Madison, OH",6.0,2004
"Mahoning, OH",7.3,2004
"Marion, OH",6.7,2004
"Medina, OH",3.9,2004
"Meigs, OH",10.1,2004
"Mercer, OH",4.6,2004
"Miami, OH",5.5,2004
"Monroe, OH",10.1,2004
"Montgomery, OH",6.8,2004
"Morgan, OH",10.3,2004
"Morrow, OH",5.9,2004
"Muskingum, OH",10.3,2004
"Noble, OH",7.8,2004
"Ottawa, OH",7.0,2004
"Paulding, OH",5.4,2004
"Perry, OH",8.6,2004
"Pickaway, OH",7.7,2004
"Pike, OH",10.0,2004
"Portage, OH",5.7,2004
"Preble, OH",6.2,2004
"Putnam, OH",6.0,2004
"Richland, OH",7.2,2004
"Ross, OH",8.0,2004
"Sandusky, OH",5.9,2004
"Scioto, OH",8.8,2004
"Seneca, OH",6.5,2004
"Shelby, OH",4.8,2004
"Stark, OH",6.7,2004
"Summit, OH",6.0,2004
"Trumbull, OH",7.8,2004
"Tuscarawas, OH",5.6,2004
"Union, OH",5.1,2004
"Van Wert, OH",5.1,2004
"Vinton, OH",7.4,2004
"Warren, OH",5.0,2004
"Washington, OH",6.2,2004
"Wayne, OH",5.4,2004
"Williams, OH",6.2,2004
"Wood, OH",5.6,2004
"Wyandot, OH",5.3,2004
"Adair, OK",5.4,2004
"Alfalfa, OK",4.2,2004
"Atoka, OK",5.6,2004
"Beaver, OK",3.0,2004
"Beckham, OK",3.1,2004
"Blaine, OK",4.4,2004
"Bryan, OK",3.9,2004
"Caddo, OK",5.5,2004
"Canadian, OK",3.8,2004
"Carter, OK",4.6,2004
"Cherokee, OK",4.5,2004
"Choctaw, OK",6.4,2004
"Cimarron, OK",3.0,2004
"Cleveland, OK",3.7,2004
"Coal, OK",8.2,2004
"Comanche, OK",4.5,2004
"Cotton, OK",4.0,2004
"Craig, OK",4.6,2004
"Creek, OK",5.6,2004
"Custer, OK",3.2,2004
"Delaware, OK",4.9,2004
"Dewey, OK",3.2,2004
"Ellis, OK",2.9,2004
"Garfield, OK",3.7,2004
"Garvin, OK",4.1,2004
"Grady, OK",4.6,2004
"Grant, OK",3.7,2004
"Greer, OK",5.9,2004
"Harmon, OK",4.1,2004
"Harper, OK",3.0,2004
"Haskell, OK",5.0,2004
"Hughes, OK",7.3,2004
"Jackson, OK",4.1,2004
"Jefferson, OK",5.6,2004
"Johnston, OK",5.3,2004
"Kay, OK",5.4,2004
"Kingfisher, OK",3.1,2004
"Kiowa, OK",5.1,2004
"Latimer, OK",5.7,2004
"Le Flore, OK",4.9,2004
"Lincoln, OK",4.8,2004
"Logan, OK",4.1,2004
"Love, OK",4.2,2004
"Major, OK",3.4,2004
"Marshall, OK",4.7,2004
"Mayes, OK",5.3,2004
"McClain, OK",4.2,2004
"McCurtain, OK",7.1,2004
"McIntosh, OK",6.6,2004
"Murray, OK",4.2,2004
"Muskogee, OK",6.8,2004
"Noble, OK",4.1,2004
"Nowata, OK",5.4,2004
"Okfuskee, OK",7.8,2004
"Oklahoma, OK",4.7,2004
"Okmulgee, OK",6.7,2004
"Osage, OK",5.0,2004
"Ottawa, OK",5.4,2004
"Pawnee, OK",5.4,2004
"Payne, OK",3.9,2004
"Pittsburg, OK",5.3,2004
"Pontotoc, OK",5.4,2004
"Pottawatomie, OK",5.4,2004
"Pushmataha, OK",5.9,2004
"Roger Mills, OK",2.8,2004
"Rogers, OK",4.3,2004
"Seminole, OK",8.8,2004
"Sequoyah, OK",5.5,2004
"Stephens, OK",4.5,2004
"Texas, OK",3.6,2004
"Tillman, OK",5.1,2004
"Tulsa, OK",4.5,2004
"Wagoner, OK",4.6,2004
"Washington, OK",4.6,2004
"Washita, OK",3.3,2004
"Woods, OK",4.6,2004
"Woodward, OK",3.5,2004
"Baker, OR",7.2,2004
"Benton, OR",5.1,2004
"Clackamas, OR",6.0,2004
"Clatsop, OR",6.0,2004
"Columbia, OR",7.9,2004
"Coos, OR",8.2,2004
"Crook, OR",7.2,2004
"Curry, OR",6.3,2004
"Deschutes, OR",5.9,2004
"Douglas, OR",8.1,2004
"Gilliam, OR",5.5,2004
"Grant, OR",6.4,2004
"Harney, OR",7.5,2004
"Hood River, OR",6.1,2004
"Jackson, OR",6.2,2004
"Jefferson, OR",5.3,2004
"Josephine, OR",7.6,2004
"Klamath, OR",7.7,2004
"Lake, OR",8.0,2004
"Lane, OR",6.6,2004
"Lincoln, OR",7.4,2004
"Linn, OR",8.2,2004
"Malheur, OR",6.9,2004
"Marion, OR",6.6,2004
"Morrow, OR",6.8,2004
"Multnomah, OR",6.8,2004
"Polk, OR",5.9,2004
"Sherman, OR",8.0,2004
"Tillamook, OR",6.5,2004
"Umatilla, OR",6.1,2004
"Union, OR",6.3,2004
"Wallowa, OR",6.2,2004
"Wasco, OR",7.9,2004
"Washington, OR",5.7,2004
"Wheeler, OR",6.1,2004
"Yamhill, OR",6.6,2004
"Adams, PA",3.6,2004
"Allegheny, PA",4.8,2004
"Armstrong, PA",6.0,2004
"Beaver, PA",5.0,2004
"Bedford, PA",8.0,2004
"Berks, PA",4.7,2004
"Blair, PA",5.2,2004
"Bradford, PA",4.4,2004
"Bucks, PA",4.1,2004
"Butler, PA",5.0,2004
"Cambria, PA",6.2,2004
"Cameron, PA",6.5,2004
"Carbon, PA",5.7,2004
"Centre, PA",4.2,2004
"Chester, PA",3.4,2004
"Clarion, PA",4.8,2004
"Clearfield, PA",5.9,2004
"Clinton, PA",5.9,2004
"Columbia, PA",5.6,2004
"Crawford, PA",5.7,2004
"Cumberland, PA",3.6,2004
"Dauphin, PA",4.4,2004
"Delaware, PA",4.6,2004
"Elk, PA",4.8,2004
"Erie, PA",5.4,2004
"Fayette, PA",6.5,2004
"Forest, PA",8.2,2004
"Franklin, PA",3.3,2004
"Fulton, PA",4.3,2004
"Greene, PA",5.7,2004
"Huntingdon, PA",6.1,2004
"Indiana, PA",5.6,2004
"Jefferson, PA",5.3,2004
"Juniata, PA",3.8,2004
"Lackawanna, PA",5.5,2004
"Lancaster, PA",3.5,2004
"Lawrence, PA",5.5,2004
"Lebanon, PA",3.8,2004
"Lehigh, PA",4.9,2004
"Luzerne, PA",6.3,2004
"Lycoming, PA",5.5,2004
"McKean, PA",5.3,2004
"Mercer, PA",6.0,2004
"Mifflin, PA",5.6,2004
"Monroe, PA",5.4,2004
"Montgomery, PA",3.7,2004
"Montour, PA",5.4,2004
"Northampton, PA",5.0,2004
"Northumberland, PA",5.7,2004
"Perry, PA",4.6,2004
"Philadelphia, PA",7.0,2004
"Pike, PA",5.4,2004
"Potter, PA",6.2,2004
"Schuylkill, PA",6.4,2004
"Snyder, PA",4.1,2004
"Somerset, PA",5.5,2004
"Sullivan, PA",5.5,2004
"Susquehanna, PA",4.8,2004
"Tioga, PA",4.8,2004
"Union, PA",5.2,2004
"Venango, PA",5.3,2004
"Warren, PA",5.0,2004
"Washington, PA",5.1,2004
"Wayne, PA",4.5,2004
"Westmoreland, PA",5.4,2004
"Wyoming, PA",5.7,2004
"York, PA",4.0,2004
"Bristol, RI",3.6,2004
"Kent, RI",4.3,2004
"Newport, RI",3.6,2004
"Providence, RI",4.8,2004
"Washington, RI",3.3,2004
"Abbeville, SC",7.8,2004
"Aiken, SC",5.5,2004
"Allendale, SC",9.7,2004
"Anderson, SC",7.2,2004
"Bamberg, SC",7.1,2004
"Barnwell, SC",9.5,2004
"Beaufort, SC",5.1,2004
"Berkeley, SC",5.5,2004
"Calhoun, SC",6.7,2004
"Charleston, SC",5.4,2004
"Cherokee, SC",8.7,2004
"Chester, SC",9.4,2004
"Chesterfield, SC",9.3,2004
"Clarendon, SC",9.3,2004
"Colleton, SC",7.5,2004
"Darlington, SC",8.3,2004
"Dillon, SC",8.9,2004
"Dorchester, SC",5.3,2004
"Edgefield, SC",6.2,2004
"Fairfield, SC",7.1,2004
"Florence, SC",8.4,2004
"Georgetown, SC",8.5,2004
"Greenville, SC",5.9,2004
"Greenwood, SC",8.6,2004
"Hampton, SC",9.0,2004
"Horry, SC",5.8,2004
"Jasper, SC",5.6,2004
"Kershaw, SC",7.2,2004
"Lancaster, SC",8.4,2004
"Laurens, SC",6.9,2004
"Lee, SC",9.4,2004
"Lexington, SC",5.0,2004
"Marion, SC",12.7,2004
"Marlboro, SC",12.1,2004
"McCormick, SC",10.7,2004
"Newberry, SC",7.3,2004
"Oconee, SC",7.0,2004
"Orangeburg, SC",9.4,2004
"Pickens, SC",6.3,2004
"Richland, SC",6.0,2004
"Saluda, SC",8.1,2004
"Spartanburg, SC",7.5,2004
"Sumter, SC",8.4,2004
"Union, SC",11.7,2004
"Williamsburg, SC",11.8,2004
"York, SC",6.3,2004
"Aurora, SD",3.4,2004
"Beadle, SD",3.3,2004
"Bennett, SD",3.9,2004
"Bon Homme, SD",3.3,2004
"Brookings, SD",2.6,2004
"Brown, SD",2.7,2004
"Brule, SD",2.7,2004
"Buffalo, SD",14.4,2004
"Butte, SD",2.9,2004
"Campbell, SD",3.0,2004
"Charles Mix, SD",4.0,2004
"Clark, SD",3.8,2004
"Clay, SD",3.1,2004
"Codington, SD",3.5,2004
"Corson, SD",6.9,2004
"Custer, SD",3.3,2004
"Davison, SD",2.8,2004
"Day, SD",4.2,2004
"Deuel, SD",3.8,2004
"Dewey, SD",6.7,2004
"Douglas, SD",3.0,2004
"Edmunds, SD",3.3,2004
"Fall River, SD",4.0,2004
"Faulk, SD",2.9,2004
"Grant, SD",3.9,2004
"Gregory, SD",2.9,2004
"Haakon, SD",2.8,2004
"Hamlin, SD",3.7,2004
"Hand, SD",2.7,2004
"Hanson, SD",3.0,2004
"Harding, SD",3.5,2004
"Hughes, SD",2.6,2004
"Hutchinson, SD",3.0,2004
"Hyde, SD",3.1,2004
"Jackson, SD",4.5,2004
"Jerauld, SD",2.8,2004
"Jones, SD",2.3,2004
"Kingsbury, SD",3.9,2004
"Lake, SD",3.2,2004
"Lawrence, SD",3.0,2004
"Lincoln, SD",2.5,2004
"Lyman, SD",4.0,2004
"Marshall, SD",3.3,2004
"McCook, SD",3.5,2004
"McPherson, SD",4.2,2004
"Meade, SD",3.4,2004
"Mellette, SD",5.3,2004
"Miner, SD",4.4,2004
"Minnehaha, SD",3.3,2004
"Moody, SD",4.6,2004
"Pennington, SD",3.4,2004
"Perkins, SD",3.5,2004
"Potter, SD",2.9,2004
"Roberts, SD",3.9,2004
"Sanborn, SD",2.5,2004
"Oglala Lakota, SD",8.8,2004
"Spink, SD",3.2,2004
"Stanley, SD",2.0,2004
"Sully, SD",1.9,2004
"Todd, SD",5.3,2004
"Tripp, SD",2.9,2004
"Turner, SD",3.3,2004
"Union, SD",5.2,2004
"Walworth, SD",3.9,2004
"Yankton, SD",3.2,2004
"Ziebach, SD",10.6,2004
"Anderson, TN",5.3,2004
"Bedford, TN",5.2,2004
"Benton, TN",8.3,2004
"Bledsoe, TN",7.6,2004
"Blount, TN",4.4,2004
"Bradley, TN",5.1,2004
"Campbell, TN",6.0,2004
"Cannon, TN",4.7,2004
"Carroll, TN",8.0,2004
"Carter, TN",5.7,2004
"Cheatham, TN",4.7,2004
"Chester, TN",5.3,2004
"Claiborne, TN",6.1,2004
"Clay, TN",8.7,2004
"Cocke, TN",6.8,2004
"Coffee, TN",5.0,2004
"Crockett, TN",6.9,2004
"Cumberland, TN",6.0,2004
"Davidson, TN",4.7,2004
"Decatur, TN",7.1,2004
"DeKalb, TN",4.9,2004
"Dickson, TN",5.5,2004
"Dyer, TN",6.3,2004
"Fayette, TN",6.9,2004
"Fentress, TN",6.5,2004
"Franklin, TN",5.1,2004
"Gibson, TN",8.1,2004
"Giles, TN",7.3,2004
"Grainger, TN",5.7,2004
"Greene, TN",6.8,2004
"Grundy, TN",6.4,2004
"Hamblen, TN",5.3,2004
"Hamilton, TN",4.6,2004
"Hancock, TN",9.1,2004
"Hardeman, TN",7.9,2004
"Hardin, TN",7.3,2004
"Hawkins, TN",5.1,2004
"Haywood, TN",8.4,2004
"Henderson, TN",6.8,2004
"Henry, TN",8.1,2004
"Hickman, TN",6.0,2004
"Houston, TN",8.1,2004
"Humphreys, TN",7.4,2004
"Jackson, TN",6.7,2004
"Jefferson, TN",5.7,2004
"Johnson, TN",7.3,2004
"Knox, TN",4.1,2004
"Lake, TN",7.8,2004
"Lauderdale, TN",9.4,2004
"Lawrence, TN",11.2,2004
"Lewis, TN",7.2,2004
"Lincoln, TN",4.8,2004
"Loudon, TN",4.6,2004
"Macon, TN",4.7,2004
"Madison, TN",5.9,2004
"Marion, TN",7.1,2004
"Marshall, TN",7.6,2004
"Maury, TN",5.4,2004
"McMinn, TN",6.2,2004
"McNairy, TN",5.8,2004
"Meigs, TN",7.2,2004
"Monroe, TN",6.1,2004
"Montgomery, TN",5.2,2004
"Moore, TN",4.1,2004
"Morgan, TN",8.0,2004
"Obion, TN",6.5,2004
"Overton, TN",4.9,2004
"Perry, TN",6.1,2004
"Pickett, TN",7.4,2004
"Polk, TN",6.2,2004
"Putnam, TN",4.6,2004
"Rhea, TN",6.1,2004
"Roane, TN",5.8,2004
"Robertson, TN",4.7,2004
"Rutherford, TN",4.2,2004
"Scott, TN",7.0,2004
"Sequatchie, TN",5.5,2004
"Sevier, TN",4.9,2004
"Shelby, TN",6.3,2004
"Smith, TN",5.3,2004
"Stewart, TN",6.1,2004
"Sullivan, TN",5.1,2004
"Sumner, TN",4.6,2004
"Tipton, TN",6.4,2004
"Trousdale, TN",6.0,2004
"Unicoi, TN",6.0,2004
"Union, TN",5.6,2004
"Van Buren, TN",6.1,2004
"Warren, TN",5.1,2004
"Washington, TN",5.0,2004
"Wayne, TN",9.0,2004
"Weakley, TN",7.6,2004
"White, TN",6.1,2004
"Williamson, TN",3.9,2004
"Wilson, TN",4.7,2004
"Anderson, TX",6.5,2004
"Andrews, TX",4.2,2004
"Angelina, TX",6.0,2004
"Aransas, TX",8.1,2004
"Archer, TX",3.5,2004
"Armstrong, TX",3.8,2004
"Atascosa, TX",5.2,2004
"Austin, TX",4.9,2004
"Bailey, TX",4.8,2004
"Bandera, TX",4.8,2004
"Bastrop, TX",5.4,2004
"Baylor, TX",4.9,2004
"Bee, TX",7.4,2004
"Bell, TX",4.9,2004
"Bexar, TX",5.4,2004
"Blanco, TX",4.1,2004
"Borden, TX",3.3,2004
"Bosque, TX",5.1,2004
"Bowie, TX",5.7,2004
"Brazoria, TX",6.4,2004
"Brazos, TX",4.0,2004
"Brewster, TX",3.8,2004
"Briscoe, TX",6.2,2004
"Brooks, TX",6.7,2004
"Brown, TX",5.2,2004
"Burleson, TX",4.4,2004
"Burnet, TX",4.7,2004
"Caldwell, TX",5.7,2004
"Calhoun, TX",6.5,2004
"Callahan, TX",4.2,2004
"Cameron, TX",8.0,2004
"Camp, TX",5.5,2004
"Carson, TX",3.9,2004
"Cass, TX",6.2,2004
"Castro, TX",4.7,2004
"Chambers, TX",5.5,2004
"Cherokee, TX",5.2,2004
"Childress, TX",5.4,2004
"Clay, TX",3.8,2004
"Cochran, TX",5.4,2004
"Coke, TX",6.2,2004
"Coleman, TX",5.0,2004
"Collin, TX",4.7,2004
"Collingsworth, TX",3.9,2004
"Colorado, TX",4.8,2004
"Comal, TX",5.1,2004
"Comanche, TX",4.5,2004
"Concho, TX",5.8,2004
"Cooke, TX",4.4,2004
"Coryell, TX",6.0,2004
"Cottle, TX",4.3,2004
"Crane, TX",5.2,2004
"Crockett, TX",3.4,2004
"Crosby, TX",5.2,2004
"Culberson, TX",5.4,2004
"Dallam, TX",4.0,2004
"Dallas, TX",6.2,2004
"Dawson, TX",6.5,2004
"Deaf Smith, TX",5.0,2004
"Delta, TX",6.9,2004
"Denton, TX",4.2,2004
"DeWitt, TX",5.4,2004
"Dickens, TX",5.9,2004
"Dimmit, TX",8.0,2004
"Donley, TX",4.4,2004
"Duval, TX",6.2,2004
"Eastland, TX",5.3,2004
"Ector, TX",5.3,2004
"Edwards, TX",4.1,2004
"El Paso, TX",7.1,2004
"Ellis, TX",5.3,2004
"Erath, TX",4.1,2004
"Falls, TX",5.7,2004
"Fannin, TX",6.7,2004
"Fayette, TX",3.9,2004
"Fisher, TX",4.7,2004
"Floyd, TX",5.7,2004
"Foard, TX",5.1,2004
"Fort Bend, TX",5.2,2004
"Franklin, TX",4.3,2004
"Freestone, TX",4.2,2004
"Frio, TX",6.5,2004
"Gaines, TX",4.4,2004
"Galveston, TX",6.4,2004
"Garza, TX",5.3,2004
"Gillespie, TX",3.6,2004
"Glasscock, TX",3.3,2004
"Goliad, TX",4.7,2004
"Gonzales, TX",4.2,2004
"Gray, TX",4.6,2004
"Grayson, TX",5.8,2004
"Gregg, TX",5.4,2004
"Grimes, TX",6.4,2004
"Guadalupe, TX",4.7,2004
"Hale, TX",5.4,2004
"Hall, TX",5.8,2004
"Hamilton, TX",4.3,2004
"Hansford, TX",3.5,2004
"Hardeman, TX",4.5,2004
"Hardin, TX",6.9,2004
"Harris, TX",5.8,2004
"Harrison, TX",5.4,2004
"Hartley, TX",3.7,2004
"Haskell, TX",4.0,2004
"Hays, TX",4.8,2004
"Hemphill, TX",3.1,2004
"Henderson, TX",5.7,2004
"Hidalgo, TX",7.9,2004
"Hill, TX",6.2,2004
"Hockley, TX",4.6,2004
"Hood, TX",5.5,2004
"Hopkins, TX",5.0,2004
"Houston, TX",6.3,2004
"Howard, TX",5.2,2004
"Hudspeth, TX",5.7,2004
"Hunt, TX",5.6,2004
"Hutchinson, TX",6.1,2004
"Irion, TX",4.5,2004
"Jack, TX",5.0,2004
"Jackson, TX",5.4,2004
"Jasper, TX",8.2,2004
"Jeff Davis, TX",4.1,2004
"Jefferson, TX",7.8,2004
"Jim Hogg, TX",4.7,2004
"Jim Wells, TX",6.1,2004
"Johnson, TX",5.3,2004
"Jones, TX",5.4,2004
"Karnes, TX",6.5,2004
"Kaufman, TX",6.2,2004
"Kendall, TX",4.4,2004
"Kenedy, TX",3.7,2004
"Kent, TX",4.1,2004
"Kerr, TX",4.4,2004
"Kimble, TX",4.0,2004
"King, TX",3.5,2004
"Kinney, TX",5.6,2004
"Kleberg, TX",5.1,2004
"Knox, TX",4.2,2004
"La Salle, TX",6.5,2004
"Lamar, TX",6.0,2004
"Lamb, TX",5.2,2004
"Lampasas, TX",4.1,2004
"Lavaca, TX",3.4,2004
"Lee, TX",4.3,2004
"Leon, TX",5.8,2004
"Liberty, TX",7.9,2004
"Limestone, TX",5.1,2004
"Lipscomb, TX",3.2,2004
"Live Oak, TX",5.0,2004
"Llano, TX",5.5,2004
"Loving, TX",7.5,2004
"Lubbock, TX",4.2,2004
"Lynn, TX",5.2,2004
"Madison, TX",5.8,2004
"Marion, TX",5.7,2004
"Martin, TX",4.3,2004
"Mason, TX",3.2,2004
"Matagorda, TX",8.6,2004
"Maverick, TX",11.0,2004
"McCulloch, TX",5.9,2004
"McLennan, TX",5.0,2004
"McMullen, TX",4.7,2004
"Medina, TX",5.3,2004
"Menard, TX",4.5,2004
"Midland, TX",4.0,2004
"Milam, TX",5.4,2004
"Mills, TX",3.9,2004
"Mitchell, TX",6.6,2004
"Montague, TX",4.8,2004
"Montgomery, TX",4.9,2004
"Moore, TX",4.0,2004
"Morris, TX",6.9,2004
"Motley, TX",3.8,2004
"Nacogdoches, TX",5.0,2004
"Navarro, TX",6.0,2004
"Newton, TX",10.1,2004
"Nolan, TX",4.9,2004
"Nueces, TX",5.8,2004
"Ochiltree, TX",3.2,2004
"Oldham, TX",3.5,2004
"Orange, TX",7.9,2004
"Palo Pinto, TX",5.2,2004
"Panola, TX",5.1,2004
"Parker, TX",4.8,2004
"Parmer, TX",4.0,2004
"Pecos, TX",5.7,2004
"Polk, TX",6.8,2004
"Potter, TX",5.3,2004
"Presidio, TX",12.3,2004
"Rains, TX",5.9,2004
"Randall, TX",3.1,2004
"Reagan, TX",2.7,2004
"Real, TX",5.1,2004
"Red River, TX",6.2,2004
"Reeves, TX",7.5,2004
"Refugio, TX",5.3,2004
"Roberts, TX",3.8,2004
"Robertson, TX",4.9,2004
"Rockwall, TX",4.9,2004
"Runnels, TX",4.8,2004
"Rusk, TX",5.2,2004
"Sabine, TX",10.3,2004
"San Augustine, TX",6.6,2004
"San Jacinto, TX",6.1,2004
"San Patricio, TX",7.1,2004
"San Saba, TX",4.9,2004
"Schleicher, TX",3.9,2004
"Scurry, TX",5.0,2004
"Shackelford, TX",2.9,2004
"Shelby, TX",5.7,2004
"Sherman, TX",3.1,2004
"Smith, TX",4.9,2004
"Somervell, TX",4.9,2004
"Starr, TX",11.4,2004
"Stephens, TX",4.7,2004
"Sterling, TX",3.2,2004
"Stonewall, TX",4.1,2004
"Sutton, TX",2.8,2004
"Swisher, TX",5.1,2004
"Tarrant, TX",5.2,2004
"Taylor, TX",4.2,2004
"Terrell, TX",5.9,2004
"Terry, TX",5.6,2004
"Throckmorton, TX",4.0,2004
"Titus, TX",4.8,2004
"Tom Green, TX",4.5,2004
"Travis, TX",4.8,2004
"Trinity, TX",6.6,2004
"Tyler, TX",7.4,2004
"Upshur, TX",5.3,2004
"Upton, TX",5.0,2004
"Uvalde, TX",6.1,2004
"Val Verde, TX",6.6,2004
"Van Zandt, TX",5.3,2004
"Victoria, TX",5.1,2004
"Walker, TX",5.6,2004
"Waller, TX",5.6,2004
"Ward, TX",5.6,2004
"Washington, TX",4.6,2004
"Webb, TX",6.1,2004
"Wharton, TX",5.3,2004
"Wheeler, TX",3.5,2004
"Wichita, TX",4.8,2004
"Wilbarger, TX",3.9,2004
"Willacy, TX",9.6,2004
"Williamson, TX",4.3,2004
"Wilson, TX",4.8,2004
"Winkler, TX",5.3,2004
"Wise, TX",4.7,2004
"Wood, TX",5.8,2004
"Yoakum, TX",4.6,2004
"Young, TX",4.7,2004
"Zapata, TX",6.5,2004
"Zavala, TX",10.3,2004
"Beaver, UT",4.4,2004
"Box Elder, UT",4.6,2004
"Cache, UT",3.4,2004
"Carbon, UT",5.5,2004
"Daggett, UT",4.6,2004
"Davis, UT",4.3,2004
"Duchesne, UT",4.9,2004
"Emery, UT",5.7,2004
"Garfield, UT",4.9,2004
"Grand, UT",4.8,2004
"Iron, UT",4.0,2004
"Juab, UT",5.1,2004
"Kane, UT",4.6,2004
"Millard, UT",4.4,2004
"Morgan, UT",4.4,2004
"Piute, UT",4.6,2004
"Rich, UT",3.6,2004
"Salt Lake, UT",4.5,2004
"San Juan, UT",7.7,2004
"Sanpete, UT",5.5,2004
"Sevier, UT",4.6,2004
"Summit, UT",4.6,2004
"Tooele, UT",5.0,2004
"Uintah, UT",4.3,2004
"Utah, UT",4.2,2004
"Wasatch, UT",4.5,2004
"Washington, UT",4.2,2004
"Wayne, UT",5.3,2004
"Weber, UT",5.1,2004
"Addison, VT",2.5,2004
"Bennington, VT",3.0,2004
"Caledonia, VT",2.9,2004
"Chittenden, VT",2.7,2004
"Essex, VT",2.5,2004
"Franklin, VT",3.3,2004
"Grand Isle, VT",3.0,2004
"Lamoille, VT",2.8,2004
"Orange, VT",2.4,2004
"Orleans, VT",3.4,2004
"Rutland, VT",3.0,2004
"Washington, VT",2.9,2004
"Windham, VT",2.8,2004
"Windsor, VT",2.5,2004
"Accomack, VA",4.0,2004
"Albemarle, VA",2.8,2004
"Alexandria, VA",2.3,2004
"Alleghany, VA",4.1,2004
"Amelia, VA",3.2,2004
"Amherst, VA",3.9,2004
"Appomattox, VA",4.2,2004
"Arlington, VA",2.2,2004
"Augusta, VA",2.7,2004
"Bath, VA",2.2,2004
"Bedford, VA",3.3,2004
"Bland, VA",3.4,2004
"Botetourt, VA",3.0,2004
"Bristol, VA",5.9,2004
"Brunswick, VA",5.9,2004
"Buchanan, VA",5.1,2004
"Buckingham, VA",3.6,2004
"Buena Vista, VA",3.1,2004
"Campbell, VA",3.7,2004
"Caroline, VA",3.7,2004
"Carroll, VA",4.4,2004
"Charles City, VA",3.9,2004
"Charlotte, VA",5.0,2004
"Charlottesville, VA",3.5,2004
"Chesapeake, VA",3.6,2004
"Chesterfield, VA",3.1,2004
"Clarke, VA",2.4,2004
"Colonial Heights, VA",3.9,2004
"Covington, VA",4.1,2004
"Craig, VA",3.2,2004
"Culpeper, VA",3.1,2004
"Cumberland, VA",3.4,2004
"Danville, VA",8.3,2004
"Dickenson, VA",4.7,2004
"Dinwiddie, VA",3.4,2004
"Emporia, VA",6.9,2004
"Essex, VA",3.7,2004
"Fairfax Co., VA",2.3,2004
"Fairfax, VA",2.4,2004
"Falls Church, VA",3.2,2004
"Fauquier, VA",2.5,2004
"Floyd, VA",3.4,2004
"Fluvanna, VA",2.6,2004
"Franklin Co., VA",4.6,2004
"Franklin, VA",3.4,2004
"Frederick, VA",2.6,2004
"Fredericksburg, VA",4.1,2004
"Galax, VA",5.3,2004
"Giles, VA",4.3,2004
"Gloucester, VA",2.8,2004
"Goochland, VA",3.8,2004
"Grayson, VA",4.4,2004
"Greene, VA",2.5,2004
"Greensville, VA",7.1,2004
"Halifax, VA",6.5,2004
"Hampton, VA",4.4,2004
"Hanover, VA",2.7,2004
"Harrisonburg, VA",4.4,2004
"Henrico, VA",3.2,2004
"Henry, VA",7.9,2004
"Highland, VA",2.8,2004
"Hopewell, VA",5.2,2004
"Isle of Wight, VA",3.0,2004
"James City, VA",2.7,2004
"King George, VA",3.0,2004
"King William, VA",3.0,2004
"King and Queen, VA",3.7,2004
"Lancaster, VA",4.1,2004
"Lee, VA",4.7,2004
"Lexington, VA",5.1,2004
"Loudoun, VA",2.3,2004
"Louisa, VA",3.2,2004
"Lunenburg, VA",4.6,2004
"Lynchburg, VA",4.4,2004
"Madison, VA",2.7,2004
"Manassas, VA",2.8,2004
"Manassas Park, VA",2.4,2004
"Martinsville, VA",10.8,2004
"Mathews, VA",2.5,2004
"Mecklenburg, VA",6.1,2004
"Middlesex, VA",2.9,2004
"Montgomery, VA",3.2,2004
"Nelson, VA",2.9,2004
"New Kent, VA",3.1,2004
"Newport News, VA",4.2,2004
"Norfolk, VA",5.1,2004
"Northampton, VA",3.8,2004
"Northumberland, VA",3.7,2004
"Norton, VA",5.0,2004
"Nottoway, VA",4.1,2004
"Orange, VA",2.8,2004
"Page, VA",4.1,2004
"Patrick, VA",6.5,2004
"Petersburg, VA",7.6,2004
"Pittsylvania, VA",5.9,2004
"Poquoson, VA",2.5,2004
"Portsmouth, VA",5.4,2004
"Powhatan, VA",2.6,2004
"Prince Edward, VA",5.2,2004
"Prince George, VA",3.3,2004
"Prince William, VA",2.6,2004
"Pulaski, VA",4.7,2004
"Radford, VA",4.3,2004
"Rappahannock, VA",2.3,2004
"Richmond Co., VA",5.4,2004
"Richmond, VA",4.2,2004
"Roanoke Co., VA",4.2,2004
"Roanoke, VA",3.0,2004
"Rockbridge, VA",2.7,2004
"Rockingham, VA",3.0,2004
"Russell, VA",5.3,2004
"Salem, VA",3.0,2004
"Scott, VA",5.9,2004
"Shenandoah, VA",3.0,2004
"Smyth, VA",4.5,2004
"Southampton, VA",3.7,2004
"Spotsylvania, VA",2.5,2004
"Stafford, VA",2.4,2004
"Staunton, VA",3.1,2004
"Suffolk, VA",3.7,2004
"Surry, VA",3.2,2004
"Sussex, VA",4.8,2004
"Tazewell, VA",4.4,2004
"Virginia Beach, VA",3.3,2004
"Warren, VA",3.1,2004
"Washington, VA",4.9,2004
"Waynesboro, VA",3.5,2004
"Westmoreland, VA",4.6,2004
"Williamsburg, VA",6.0,2004
"Winchester, VA",3.3,2004
"Wise, VA",4.5,2004
"Wythe, VA",4.0,2004
"York, VA",2.8,2004
"Adams, WA",4.5,2004
"Asotin, WA",5.5,2004
"Benton, WA",4.9,2004
"Chelan, WA",4.9,2004
"Clallam, WA",6.0,2004
"Clark, WA",6.4,2004
"Columbia, WA",7.5,2004
"Cowlitz, WA",7.4,2004
"Douglas, WA",4.5,2004
"Ferry, WA",7.7,2004
"Franklin, WA",5.6,2004
"Garfield, WA",4.8,2004
"Grant, WA",5.4,2004
"Grays Harbor, WA",7.4,2004
"Island, WA",6.2,2004
"Jefferson, WA",5.4,2004
"King, WA",4.8,2004
"Kitsap, WA",5.3,2004
"Kittitas, WA",5.1,2004
"Klickitat, WA",6.6,2004
"Lewis, WA",7.2,2004
"Lincoln, WA",5.5,2004
"Mason, WA",6.2,2004
"Okanogan, WA",5.3,2004
"Pacific, WA",6.7,2004
"Pend Oreille, WA",6.7,2004
"Pierce, WA",6.1,2004
"San Juan, WA",4.2,2004
"Skagit, WA",6.0,2004
"Skamania, WA",6.6,2004
"Snohomish, WA",5.1,2004
"Spokane, WA",5.4,2004
"Stevens, WA",6.6,2004
"Thurston, WA",5.2,2004
"Wahkiakum, WA",6.4,2004
"Walla Walla, WA",4.8,2004
"Whatcom, WA",5.2,2004
"Whitman, WA",3.7,2004
"Yakima, WA",5.6,2004
"Barbour, WV",4.9,2004
"Berkeley, WV",3.6,2004
"Boone, WV",4.4,2004
"Braxton, WV",5.0,2004
"Brooke, WV",6.5,2004
"Cabell, WV",4.1,2004
"Calhoun, WV",6.8,2004
"Clay, WV",6.1,2004
"Doddridge, WV",4.5,2004
"Fayette, WV",5.0,2004
"Gilmer, WV",3.6,2004
"Grant, WV",5.4,2004
"Greenbrier, WV",4.2,2004
"Hampshire, WV",3.5,2004
"Hancock, WV",6.8,2004
"Hardy, WV",3.1,2004
"Harrison, WV",4.3,2004
"Jackson, WV",4.8,2004
"Jefferson, WV",2.9,2004
"Kanawha, WV",4.2,2004
"Lewis, WV",4.2,2004
"Lincoln, WV",5.3,2004
"Logan, WV",4.5,2004
"Marion, WV",4.1,2004
"Marshall, WV",5.0,2004
"Mason, WV",6.9,2004
"McDowell, WV",7.7,2004
"Mercer, WV",4.3,2004
"Mineral, WV",5.0,2004
"Mingo, WV",5.4,2004
"Monongalia, WV",3.2,2004
"Monroe, WV",3.2,2004
"Morgan, WV",3.7,2004
"Nicholas, WV",4.8,2004
"Ohio, WV",4.4,2004
"Pendleton, WV",3.0,2004
"Pleasants, WV",5.1,2004
"Pocahontas, WV",4.9,2004
"Preston, WV",4.0,2004
"Putnam, WV",4.1,2004
"Raleigh, WV",4.3,2004
"Randolph, WV",4.1,2004
"Ritchie, WV",5.2,2004
"Roane, WV",6.3,2004
"Summers, WV",4.6,2004
"Taylor, WV",3.9,2004
"Tucker, WV",4.9,2004
"Tyler, WV",6.1,2004
"Upshur, WV",4.0,2004
"Wayne, WV",4.4,2004
"Webster, WV",5.1,2004
"Wetzel, WV",7.3,2004
"Wirt, WV",6.2,2004
"Wood, WV",4.9,2004
"Wyoming, WV",4.8,2004
"Adams, WI",5.7,2004
"Ashland, WI",3.9,2004
"Barron, WI",4.0,2004
"Bayfield, WI",4.2,2004
"Brown, WI",3.8,2004
"Buffalo, WI",3.2,2004
"Burnett, WI",4.3,2004
"Calumet, WI",3.4,2004
"Chippewa, WI",4.3,2004
"Clark, WI",4.1,2004
"Columbia, WI",3.8,2004
"Crawford, WI",3.7,2004
"Dane, WI",2.7,2004
"Dodge, WI",4.3,2004
"Door, WI",3.6,2004
"Douglas, WI",4.3,2004
"Dunn, WI",3.1,2004
"Eau Claire, WI",3.3,2004
"Florence, WI",5.5,2004
"Fond du Lac, WI",3.7,2004
"Forest, WI",4.6,2004
"Grant, WI",3.3,2004
"Green, WI",3.3,2004
"Green Lake, WI",4.5,2004
"Iowa, WI",2.9,2004
"Iron, WI",6.4,2004
"Jackson, WI",4.1,2004
"Jefferson, WI",4.0,2004
"Juneau, WI",5.0,2004
"Kenosha, WI",5.0,2004
"Kewaunee, WI",3.4,2004
"La Crosse, WI",3.2,2004
"Lafayette, WI",3.2,2004
"Langlade, WI",5.2,2004
"Lincoln, WI",4.3,2004
"Manitowoc, WI",4.7,2004
"Marathon, WI",3.4,2004
"Marinette, WI",5.3,2004
"Marquette, WI",4.9,2004
"Menominee, WI",9.5,2004
"Milwaukee, WI",5.5,2004
"Monroe, WI",3.5,2004
"Oconto, WI",5.1,2004
"Oneida, WI",4.4,2004
"Outagamie, WI",4.0,2004
"Ozaukee, WI",3.0,2004
"Pepin, WI",3.5,2004
"Pierce, WI",3.2,2004
"Polk, WI",3.9,2004
"Portage, WI",3.6,2004
"Price, WI",3.4,2004
"Racine, WI",5.0,2004
"Richland, WI",3.8,2004
"Rock, WI",4.7,2004
"Rusk, WI",4.7,2004
"St. Croix, WI",3.5,2004
"Sauk, WI",3.6,2004
"Sawyer, WI",3.9,2004
"Shawano, WI",4.0,2004
"Sheboygan, WI",3.6,2004
"Taylor, WI",3.7,2004
"Trempealeau, WI",3.3,2004
"Vernon, WI",3.7,2004
"Vilas, WI",4.4,2004
"Walworth, WI",3.5,2004
"Washburn, WI",4.5,2004
"Washington, WI",3.6,2004
"Waukesha, WI",3.4,2004
"Waupaca, WI",4.3,2004
"Waushara, WI",4.7,2004
"Winnebago, WI",3.8,2004
"Wood, WI",4.2,2004
"Albany, WY",2.6,2004
"Big Horn, WY",4.1,2004
"Campbell, WY",2.7,2004
"Carbon, WY",3.8,2004
"Converse, WY",3.5,2004
"Crook, WY",3.5,2004
"Fremont, WY",4.2,2004
"Goshen, WY",3.8,2004
"Hot Springs, WY",3.2,2004
"Johnson, WY",3.0,2004
"Laramie, WY",4.4,2004
"Lincoln, WY",3.3,2004
"Natrona, WY",3.3,2004
"Niobrara, WY",3.3,2004
"Park, WY",3.5,2004
"Platte, WY",4.2,2004
"Sheridan, WY",3.4,2004
"Sublette, WY",1.9,2004
"Sweetwater, WY",3.0,2004
"Teton, WY",3.1,2004
"Uinta, WY",3.3,2004
"Washakie, WY",3.6,2004
"Weston, WY",3.8,2004
