county,oct_rate,year
"Autauga, AL",6.6,2012
"Baldwin, AL",7.3,2012
"Barbour, AL",11.2,2012
"Bibb, AL",8.3,2012
"Blount, AL",6.7,2012
"Bullock, AL",10.7,2012
"Butler, AL",10.7,2012
"Calhoun, AL",8.5,2012
"Chambers, AL",8.7,2012
"Cherokee, AL",7.5,2012
"Chilton, AL",6.7,2012
"Choctaw, AL",9.4,2012
"Clarke, AL",13.7,2012
"Clay, AL",8.6,2012
"Cleburne, AL",7.8,2012
"Coffee, AL",6.8,2012
"Colbert, AL",8.1,2012
"Conecuh, AL",11.4,2012
"Coosa, AL",8.4,2012
"Covington, AL",8.0,2012
"Crenshaw, AL",8.0,2012
"Cullman, AL",7.3,2012
"Dale, AL",7.1,2012
"Dallas, AL",12.2,2012
"DeKalb, AL",8.3,2012
"Elmore, AL",6.7,2012
"Escambia, AL",8.8,2012
"Etowah, AL",8.5,2012
"Fayette, AL",8.1,2012
"Franklin, AL",8.0,2012
"Geneva, AL",7.2,2012
"Greene, AL",12.6,2012
"Hale, AL",10.6,2012
"Henry, AL",7.9,2012
"Houston, AL",7.3,2012
"Jackson, AL",7.9,2012
"Jefferson, AL",7.1,2012
"Lamar, AL",7.1,2012
"Lauderdale, AL",7.1,2012
"Lawrence, AL",8.3,2012
"Lee, AL",6.4,2012
"Limestone, AL",6.5,2012
"Lowndes, AL",14.4,2012
"Macon, AL",9.9,2012
"Madison, AL",6.5,2012
"Marengo, AL",9.5,2012
"Marion, AL",8.2,2012
"Marshall, AL",7.4,2012
"Mobile, AL",8.7,2012
"Monroe, AL",11.6,2012
"Montgomery, AL",7.8,2012
"Morgan, AL",7.3,2012
"Perry, AL",12.6,2012
"Pickens, AL",9.2,2012
"Pike, AL",7.8,2012
"Randolph, AL",8.6,2012
"Russell, AL",8.2,2012
"St. Clair, AL",6.4,2012
"Shelby, AL",4.9,2012
"Sumter, AL",9.5,2012
"Talladega, AL",8.8,2012
"Tallapoosa, AL",8.1,2012
"Tuscaloosa, AL",6.6,2012
"Walker, AL",8.7,2012
"Washington, AL",11.1,2012
"Wilcox, AL",18.9,2012
"Winston, AL",9.4,2012
"Apache, AZ",18.4,2012
"Cochise, AZ",8.8,2012
"Coconino, AZ",7.8,2012
"Gila, AZ",9.7,2012
"Graham, AZ",8.0,2012
"Greenlee, AZ",7.6,2012
"La Paz, AZ",7.9,2012
"Maricopa, AZ",6.9,2012
"Mohave, AZ",10.6,2012
"Navajo, AZ",13.3,2012
"Pima, AZ",7.0,2012
"Pinal, AZ",8.1,2012
"Santa Cruz, AZ",17.1,2012
"Yavapai, AZ",8.0,2012
"Yuma, AZ",24.9,2012
"Arkansas, AR",8.1,2012
"Ashley, AR",10.9,2012
"Baxter, AR",7.6,2012
"Benton, AR",5.5,2012
"Boone, AR",6.8,2012
"Bradley, AR",9.7,2012
"Calhoun, AR",7.8,2012
"Carroll, AR",5.1,2012
"Chicot, AR",10.1,2012
"Clark, AR",8.8,2012
"Clay, AR",9.5,2012
"Cleburne, AR",8.2,2012
"Cleveland, AR",6.8,2012
"Columbia, AR",8.1,2012
"Conway, AR",8.8,2012
"Craighead, AR",6.6,2012
"Crawford, AR",7.7,2012
"Crittenden, AR",8.4,2012
"Cross, AR",7.6,2012
"Dallas, AR",10.5,2012
"Desha, AR",8.7,2012
"Drew, AR",9.2,2012
"Faulkner, AR",6.2,2012
"Franklin, AR",6.7,2012
"Fulton, AR",6.8,2012
"Garland, AR",7.5,2012
"Grant, AR",6.2,2012
"Greene, AR",7.8,2012
"Hempstead, AR",6.9,2012
"Hot Spring, AR",6.8,2012
"Howard, AR",6.5,2012
"Independence, AR",9.0,2012
"Izard, AR",7.7,2012
"Jackson, AR",9.9,2012
"Jefferson, AR",9.4,2012
"Johnson, AR",6.5,2012
"Lafayette, AR",9.2,2012
"Lawrence, AR",7.9,2012
"Lee, AR",8.8,2012
"Lincoln, AR",8.0,2012
"Little River, AR",6.7,2012
"Logan, AR",7.6,2012
"Lonoke, AR",5.9,2012
"Madison, AR",5.2,2012
"Marion, AR",7.5,2012
"Miller, AR",5.7,2012
"Mississippi, AR",9.8,2012
"Monroe, AR",8.5,2012
"Montgomery, AR",7.9,2012
"Nevada, AR",7.8,2012
"Newton, AR",7.0,2012
"Ouachita, AR",9.6,2012
"Perry, AR",8.5,2012
"Phillips, AR",10.4,2012
"Pike, AR",8.2,2012
"Poinsett, AR",8.0,2012
"Polk, AR",6.7,2012
"Pope, AR",6.4,2012
"Prairie, AR",7.0,2012
"Pulaski, AR",6.4,2012
"Randolph, AR",9.5,2012
"St. Francis, AR",10.4,2012
"Saline, AR",5.6,2012
"Scott, AR",6.2,2012
"Searcy, AR",7.5,2012
"Sebastian, AR",7.8,2012
"Sevier, AR",8.0,2012
"Sharp, AR",9.3,2012
"Stone, AR",7.5,2012
"Union, AR",8.4,2012
"Van Buren, AR",9.4,2012
"Washington, AR",5.1,2012
"White, AR",7.3,2012
"Woodruff, AR",9.3,2012
"Yell, AR",6.0,2012
"Alameda, CA",8.2,2012
"Alpine, CA",11.5,2012
"Amador, CA",11.0,2012
"Butte, CA",10.7,2012
"Calaveras, CA",11.2,2012
"Colusa, CA",13.8,2012
"Contra Costa, CA",8.4,2012
"Del Norte, CA",12.6,2012
"El Dorado, CA",9.3,2012
"Fresno, CA",13.8,2012
"Glenn, CA",11.2,2012
"Humboldt, CA",8.6,2012
"Imperial, CA",28.2,2012
"Inyo, CA",8.4,2012
"Kern, CA",11.5,2012
"Kings, CA",13.6,2012
"Lake, CA",11.7,2012
"Lassen, CA",9.3,2012
"Los Angeles, CA",10.4,2012
"Madera, CA",12.5,2012
"Marin, CA",5.9,2012
"Mariposa, CA",10.2,2012
"Mendocino, CA",8.7,2012
"Merced, CA",13.5,2012
"Modoc, CA",11.8,2012
"Mono, CA",10.8,2012
"Monterey, CA",8.9,2012
"Napa, CA",7.2,2012
"Nevada, CA",9.0,2012
"Orange, CA",7.5,2012
"Placer, CA",8.8,2012
"Plumas, CA",12.7,2012
"Riverside, CA",11.2,2012
"Sacramento, CA",9.9,2012
"San Benito, CA",11.2,2012
"San Bernardino, CA",10.9,2012
"San Diego, CA",8.7,2012
"San Francisco, CA",6.2,2012
"San Joaquin, CA",12.8,2012
"San Luis Obispo, CA",7.6,2012
"San Mateo, CA",6.0,2012
"Santa Barbara, CA",7.7,2012
"Santa Clara, CA",7.3,2012
"Santa Cruz, CA",9.6,2012
"Shasta, CA",12.7,2012
"Sierra, CA",11.7,2012
"Siskiyou, CA",12.8,2012
"Solano, CA",9.8,2012
"Sonoma, CA",8.0,2012
"Stanislaus, CA",13.3,2012
"Sutter, CA",14.4,2012
"Tehama, CA",11.6,2012
"Trinity, CA",11.8,2012
"Tulare, CA",14.9,2012
"Tuolumne, CA",11.8,2012
"Ventura, CA",8.7,2012
"Yolo, CA",9.6,2012
"Yuba, CA",13.6,2012
"Adams, CO",8.7,2012
"Alamosa, CO",9.4,2012
"Arapahoe, CO",7.1,2012
"Archuleta, CO",8.9,2012
"Baca, CO",4.3,2012
"Bent, CO",7.8,2012
"Boulder, CO",5.8,2012
"Broomfield, CO",6.2,2012
"Chaffee, CO",6.1,2012
"Cheyenne, CO",4.3,2012
"Clear Creek, CO",6.4,2012
"Conejos, CO",9.1,2012
"Costilla, CO",9.7,2012
"Crowley, CO",7.9,2012
"Custer, CO",5.8,2012
"Delta, CO",8.9,2012
"Denver, CO",7.1,2012
"Dolores, CO",8.8,2012
"Douglas, CO",5.6,2012
"Eagle, CO",7.0,2012
"El Paso, CO",8.2,2012
"Elbert, CO",6.6,2012
"Fremont, CO",10.8,2012
"Garfield, CO",7.9,2012
"Gilpin, CO",6.3,2012
"Grand, CO",7.1,2012
"Gunnison, CO",5.6,2012
"Hinsdale, CO",5.1,2012
"Huerfano, CO",12.9,2012
"Jackson, CO",4.4,2012
"Jefferson, CO",6.7,2012
"Kiowa, CO",4.6,2012
"Kit Carson, CO",4.1,2012
"La Plata, CO",5.7,2012
"Lake, CO",7.9,2012
"Larimer, CO",6.1,2012
"Las Animas, CO",12.0,2012
"Lincoln, CO",6.0,2012
"Logan, CO",5.3,2012
"Mesa, CO",8.9,2012
"Mineral, CO",5.1,2012
"Moffat, CO",7.0,2012
"Montezuma, CO",7.4,2012
"Montrose, CO",9.1,2012
"Morgan, CO",6.3,2012
"Otero, CO",9.7,2012
"Ouray, CO",8.1,2012
"Park, CO",6.1,2012
"Phillips, CO",4.7,2012
"Pitkin, CO",8.0,2012
"Prowers, CO",6.6,2012
"Pueblo, CO",10.1,2012
"Rio Blanco, CO",7.6,2012
"Rio Grande, CO",10.4,2012
"Routt, CO",7.0,2012
"Saguache, CO",9.8,2012
"San Juan, CO",7.6,2012
"San Miguel, CO",7.6,2012
"Sedgwick, CO",6.3,2012
"Summit, CO",6.5,2012
"Teller, CO",7.5,2012
"Washington, CO",4.9,2012
"Weld, CO",7.0,2012
"Yuma, CO",4.8,2012
"Fairfield, CT",7.6,2012
"Hartford, CT",8.3,2012
"Litchfield, CT",7.0,2012
"Middlesex, CT",6.7,2012
"New Haven, CT",8.8,2012
"New London, CT",8.4,2012
"Tolland, CT",6.6,2012
"Windham, CT",8.8,2012
"Kent, DE",7.8,2012
"New Castle, DE",6.9,2012
"Sussex, DE",7.1,2012
"Alachua, FL",6.1,2012
"Baker, FL",7.8,2012
"Bay, FL",8.3,2012
"Bradford, FL",7.1,2012
"Brevard, FL",8.9,2012
"Broward, FL",7.6,2012
"Calhoun, FL",8.6,2012
"Charlotte, FL",9.2,2012
"Citrus, FL",10.1,2012
"Clay, FL",7.1,2012
"Collier, FL",8.5,2012
"Columbia, FL",8.4,2012
"DeSoto, FL",10.8,2012
"Dixie, FL",9.3,2012
"Duval, FL",8.2,2012
"Escambia, FL",7.9,2012
"Flagler, FL",9.4,2012
"Franklin, FL",6.1,2012
"Gadsden, FL",9.7,2012
"Gilchrist, FL",8.4,2012
"Glades, FL",7.4,2012
"Gulf, FL",7.8,2012
"Hamilton, FL",7.2,2012
"Hardee, FL",10.6,2012
"Hendry, FL",13.2,2012
"Hernando, FL",9.9,2012
"Highlands, FL",10.5,2012
"Hillsborough, FL",7.4,2012
"Holmes, FL",8.5,2012
"Indian River, FL",10.8,2012
"Jackson, FL",8.1,2012
"Jefferson, FL",8.8,2012
"Lafayette, FL",5.3,2012
"Lake, FL",8.3,2012
"Lee, FL",8.4,2012
"Leon, FL",6.4,2012
"Levy, FL",8.7,2012
"Liberty, FL",7.3,2012
"Madison, FL",8.4,2012
"Manatee, FL",7.8,2012
"Marion, FL",9.5,2012
"Martin, FL",8.1,2012
"Miami-Dade, FL",8.1,2012
"Monroe, FL",5.5,2012
"Nassau, FL",7.6,2012
"Okaloosa, FL",6.3,2012
"Okeechobee, FL",10.2,2012
"Orange, FL",7.7,2012
"Osceola, FL",8.9,2012
"Palm Beach, FL",8.1,2012
"Pasco, FL",8.5,2012
"Pinellas, FL",7.5,2012
"Polk, FL",9.3,2012
"Putnam, FL",11.6,2012
"St. Johns, FL",6.1,2012
"St. Lucie, FL",10.7,2012
"Santa Rosa, FL",6.9,2012
"Sarasota, FL",8.1,2012
"Seminole, FL",7.5,2012
"Sumter, FL",9.9,2012
"Suwannee, FL",7.5,2012
"Taylor, FL",8.9,2012
"Union, FL",6.7,2012
"Volusia, FL",9.0,2012
"Wakulla, FL",6.5,2012
"Walton, FL",6.9,2012
"Washington, FL",8.2,2012
"Appling, GA",10.6,2012
"Atkinson, GA",11.2,2012
"Bacon, GA",8.9,2012
"Baker, GA",10.7,2012
"Baldwin, GA",11.3,2012
"Banks, GA",7.8,2012
"Barrow, GA",8.1,2012
"Bartow, GA",9.4,2012
"Ben Hill, GA",13.5,2012
"Berrien, GA",9.7,2012
"Bibb, GA",10.2,2012
"Bleckley, GA",13.3,2012
"Brantley, GA",11.6,2012
"Brooks, GA",8.8,2012
"Bryan, GA",7.8,2012
"Bulloch, GA",9.1,2012
"Burke, GA",11.6,2012
"Butts, GA",9.9,2012
"Calhoun, GA",7.3,2012
"Camden, GA",8.2,2012
"Candler, GA",8.3,2012
"Carroll, GA",9.8,2012
"Catoosa, GA",7.1,2012
"Charlton, GA",8.9,2012
"Chatham, GA",8.7,2012
"Chattahoochee, GA",11.3,2012
"Chattooga, GA",9.8,2012
"Cherokee, GA",6.6,2012
"Clarke, GA",8.2,2012
"Clay, GA",11.8,2012
"Clayton, GA",11.6,2012
"Clinch, GA",10.1,2012
"Cobb, GA",7.3,2012
"Coffee, GA",11.1,2012
"Colquitt, GA",8.9,2012
"Columbia, GA",6.7,2012
"Cook, GA",9.0,2012
"Coweta, GA",7.4,2012
"Crawford, GA",9.4,2012
"Crisp, GA",13.0,2012
"Dade, GA",7.3,2012
"Dawson, GA",8.1,2012
"Decatur, GA",9.5,2012
"DeKalb, GA",9.1,2012
"Dodge, GA",11.7,2012
"Dooly, GA",11.1,2012
"Dougherty, GA",10.9,2012
"Douglas, GA",9.2,2012
"Early, GA",9.7,2012
"Echols, GA",7.2,2012
"Effingham, GA",7.9,2012
"Elbert, GA",11.7,2012
"Emanuel, GA",12.9,2012
"Evans, GA",8.0,2012
"Fannin, GA",9.4,2012
"Fayette, GA",7.1,2012
"Floyd, GA",10.3,2012
"Forsyth, GA",6.2,2012
"Franklin, GA",11.2,2012
"Fulton, GA",8.7,2012
"Gilmer, GA",10.1,2012
"Glascock, GA",9.7,2012
"Glynn, GA",9.0,2012
"Gordon, GA",9.1,2012
"Grady, GA",8.4,2012
"Greene, GA",11.1,2012
"Gwinnett, GA",7.4,2012
"Habersham, GA",9.4,2012
"Hall, GA",7.3,2012
"Hancock, GA",20.4,2012
"Haralson, GA",9.9,2012
"Harris, GA",6.7,2012
"Hart, GA",10.0,2012
"Heard, GA",9.7,2012
"Henry, GA",9.0,2012
"Houston, GA",7.8,2012
"Irwin, GA",11.3,2012
"Jackson, GA",7.6,2012
"Jasper, GA",9.2,2012
"Jeff Davis, GA",10.9,2012
"Jefferson, GA",13.9,2012
"Jenkins, GA",13.0,2012
"Johnson, GA",10.0,2012
"Jones, GA",8.0,2012
"Lamar, GA",11.6,2012
"Lanier, GA",9.2,2012
"Laurens, GA",11.6,2012
"Lee, GA",7.2,2012
"Liberty, GA",8.5,2012
"Lincoln, GA",10.5,2012
"Long, GA",8.2,2012
"Lowndes, GA",8.8,2012
"Lumpkin, GA",7.6,2012
"Macon, GA",14.1,2012
"Madison, GA",8.3,2012
"Marion, GA",9.9,2012
"McDuffie, GA",12.3,2012
"McIntosh, GA",9.2,2012
"Meriwether, GA",11.3,2012
"Miller, GA",7.9,2012
"Mitchell, GA",8.6,2012
"Monroe, GA",8.3,2012
"Montgomery, GA",10.9,2012
"Morgan, GA",8.8,2012
"Murray, GA",12.3,2012
"Muscogee, GA",9.4,2012
"Newton, GA",10.5,2012
"Oconee, GA",5.9,2012
"Oglethorpe, GA",8.0,2012
"Paulding, GA",7.9,2012
"Peach, GA",10.7,2012
"Pickens, GA",8.4,2012
"Pierce, GA",9.0,2012
"Pike, GA",9.1,2012
"Polk, GA",9.7,2012
"Pulaski, GA",9.2,2012
"Putnam, GA",11.4,2012
"Quitman, GA",8.9,2012
"Rabun, GA",10.9,2012
"Randolph, GA",11.4,2012
"Richmond, GA",10.3,2012
"Rockdale, GA",9.8,2012
"Schley, GA",10.3,2012
"Screven, GA",13.3,2012
"Seminole, GA",10.2,2012
"Spalding, GA",12.1,2012
"Stephens, GA",10.2,2012
"Stewart, GA",8.8,2012
"Sumter, GA",11.6,2012
"Talbot, GA",9.3,2012
"Taliaferro, GA",13.2,2012
"Tattnall, GA",7.9,2012
"Taylor, GA",13.0,2012
"Telfair, GA",11.9,2012
"Terrell, GA",10.0,2012
"Thomas, GA",9.4,2012
"Tift, GA",9.5,2012
"Toombs, GA",11.0,2012
"Towns, GA",9.5,2012
"Treutlen, GA",12.8,2012
"Troup, GA",9.1,2012
"Turner, GA",11.3,2012
"Twiggs, GA",14.9,2012
"Union, GA",8.0,2012
"Upson, GA",10.3,2012
"Walker, GA",8.3,2012
"Walton, GA",8.5,2012
"Ware, GA",9.8,2012
"Warren, GA",15.4,2012
"Washington, GA",10.5,2012
"Wayne, GA",10.2,2012
"Webster, GA",10.4,2012
"Wheeler, GA",12.8,2012
"White, GA",8.0,2012
"Whitfield, GA",10.3,2012
"Wilcox, GA",11.6,2012
"Wilkes, GA",12.1,2012
"Wilkinson, GA",11.0,2012
"Worth, GA",9.8,2012
"Hawaii, HI",7.4,2012
"Honolulu, HI",5.0,2012
"Kauai, HI",6.5,2012
"Maui, HI",5.8,2012
"Ada, ID",5.6,2012
"Adams, ID",11.7,2012
"Bannock, ID",5.9,2012
"Bear Lake, ID",5.0,2012
"Benewah, ID",9.9,2012
"Bingham, ID",5.1,2012
"Blaine, ID",6.1,2012
"Boise, ID",8.0,2012
"Bonner, ID",9.1,2012
"Bonneville, ID",5.5,2012
"Boundary, ID",7.8,2012
"Butte, ID",6.3,2012
"Camas, ID",7.6,2012
"Canyon, ID",8.1,2012
"Caribou, ID",5.0,2012
"Cassia, ID",4.7,2012
"Clark, ID",5.5,2012
"Clearwater, ID",10.0,2012
"Custer, ID",7.5,2012
"Elmore, ID",6.6,2012
"Franklin, ID",3.8,2012
"Fremont, ID",4.3,2012
"Gem, ID",8.2,2012
"Gooding, ID",4.8,2012
"Idaho, ID",8.9,2012
"Jefferson, ID",5.1,2012
"Jerome, ID",5.2,2012
"Kootenai, ID",7.5,2012
"Latah, ID",4.9,2012
"Lemhi, ID",8.2,2012
"Lewis, ID",5.0,2012
"Lincoln, ID",7.5,2012
"Madison, ID",3.8,2012
"Minidoka, ID",4.7,2012
"Nez Perce, ID",5.2,2012
"Oneida, ID",4.1,2012
"Owyhee, ID",3.5,2012
"Payette, ID",6.5,2012
"Power, ID",5.0,2012
"Shoshone, ID",11.5,2012
"Teton, ID",5.0,2012
"Twin Falls, ID",5.8,2012
"Valley, ID",9.4,2012
"Washington, ID",7.2,2012
"Adams, IL",6.3,2012
"Alexander, IL",11.5,2012
"Bond, IL",8.3,2012
"Boone, IL",9.5,2012
"Brown, IL",5.8,2012
"Bureau, IL",8.3,2012
"Calhoun, IL",8.9,2012
"Carroll, IL",7.2,2012
"Cass, IL",8.0,2012
"Champaign, IL",7.1,2012
"Christian, IL",9.3,2012
"Clark, IL",8.6,2012
"Clay, IL",9.3,2012
"Clinton, IL",6.2,2012
"Coles, IL",8.4,2012
"Cook, IL",9.3,2012
"Crawford, IL",7.4,2012
"Cumberland, IL",7.4,2012
"De Witt, IL",7.6,2012
"DeKalb, IL",7.9,2012
"Douglas, IL",6.7,2012
"DuPage, IL",7.2,2012
"Edgar, IL",8.8,2012
"Edwards, IL",7.2,2012
"Effingham, IL",6.3,2012
"Fayette, IL",8.5,2012
"Ford, IL",6.9,2012
"Franklin, IL",10.4,2012
"Fulton, IL",9.3,2012
"Gallatin, IL",8.0,2012
"Greene, IL",7.8,2012
"Grundy, IL",10.2,2012
"Hamilton, IL",7.0,2012
"Hancock, IL",7.5,2012
"Hardin, IL",10.3,2012
"Henderson, IL",7.4,2012
"Henry, IL",7.1,2012
"Iroquois, IL",7.6,2012
"Jackson, IL",7.7,2012
"Jasper, IL",8.1,2012
"Jefferson, IL",8.8,2012
"Jersey, IL",8.2,2012
"Jo Daviess, IL",7.0,2012
"Johnson, IL",11.3,2012
"Kane, IL",8.2,2012
"Kankakee, IL",9.7,2012
"Kendall, IL",7.8,2012
"Knox, IL",8.2,2012
"La Salle, IL",9.3,2012
"Lake, IL",7.4,2012
"Lawrence, IL",9.5,2012
"Lee, IL",7.5,2012
"Livingston, IL",7.0,2012
"Logan, IL",7.2,2012
"Macon, IL",9.6,2012
"Macoupin, IL",8.8,2012
"Madison, IL",8.3,2012
"Marion, IL",9.8,2012
"Marshall, IL",7.8,2012
"Mason, IL",9.5,2012
"Massac, IL",9.9,2012
"McDonough, IL",7.2,2012
"McHenry, IL",8.3,2012
"McLean, IL",6.2,2012
"Menard, IL",6.6,2012
"Mercer, IL",6.8,2012
"Monroe, IL",6.3,2012
"Montgomery, IL",11.0,2012
"Morgan, IL",7.4,2012
"Moultrie, IL",6.9,2012
"Ogle, IL",9.2,2012
"Peoria, IL",8.4,2012
"Perry, IL",10.2,2012
"Piatt, IL",6.2,2012
"Pike, IL",7.0,2012
"Pope, IL",8.3,2012
"Pulaski, IL",11.2,2012
"Putnam, IL",9.0,2012
"Randolph, IL",7.6,2012
"Richland, IL",7.8,2012
"Rock Island, IL",8.0,2012
"St. Clair, IL",9.2,2012
"Saline, IL",8.8,2012
"Sangamon, IL",7.0,2012
"Schuyler, IL",7.1,2012
"Scott, IL",8.1,2012
"Shelby, IL",8.1,2012
"Stark, IL",7.2,2012
"Stephenson, IL",8.6,2012
"Tazewell, IL",7.3,2012
"Union, IL",9.8,2012
"Vermilion, IL",9.0,2012
"Wabash, IL",7.4,2012
"Warren, IL",6.9,2012
"Washington, IL",5.8,2012
"Wayne, IL",7.0,2012
"White, IL",7.2,2012
"Whiteside, IL",8.0,2012
"Will, IL",9.2,2012
"Williamson, IL",8.3,2012
"Winnebago, IL",10.1,2012
"Woodford, IL",6.1,2012
"Adams, IN",6.4,2012
"Allen, IN",7.7,2012
"Bartholomew, IN",5.9,2012
"Benton, IN",6.9,2012
"Blackford, IN",10.0,2012
"Boone, IN",5.7,2012
"Brown, IN",7.2,2012
"Carroll, IN",6.8,2012
"Cass, IN",8.3,2012
"Clark, IN",7.2,2012
"Clay, IN",9.1,2012
"Clinton, IN",7.5,2012
"Crawford, IN",9.6,2012
"Daviess, IN",5.6,2012
"DeKalb, IN",7.8,2012
"Dearborn, IN",8.5,2012
"Decatur, IN",7.3,2012
"Delaware, IN",8.5,2012
"Dubois, IN",5.3,2012
"Elkhart, IN",8.3,2012
"Fayette, IN",10.4,2012
"Floyd, IN",6.6,2012
"Fountain, IN",7.9,2012
"Franklin, IN",9.0,2012
"Fulton, IN",8.1,2012
"Gibson, IN",6.2,2012
"Grant, IN",9.2,2012
"Greene, IN",9.7,2012
"Hamilton, IN",5.0,2012
"Hancock, IN",6.9,2012
"Harrison, IN",7.0,2012
"Hendricks, IN",6.0,2012
"Henry, IN",9.4,2012
"Howard, IN",8.7,2012
"Huntington, IN",8.4,2012
"Jackson, IN",7.1,2012
"Jasper, IN",7.4,2012
"Jay, IN",7.5,2012
"Jefferson, IN",7.9,2012
"Jennings, IN",9.5,2012
"Johnson, IN",6.5,2012
"Knox, IN",6.7,2012
"Kosciusko, IN",7.1,2012
"LaGrange, IN",6.4,2012
"LaPorte, IN",9.2,2012
"Lake, IN",8.8,2012
"Lawrence, IN",10.1,2012
"Madison, IN",9.4,2012
"Marion, IN",8.9,2012
"Marshall, IN",7.6,2012
"Martin, IN",6.4,2012
"Miami, IN",9.4,2012
"Monroe, IN",6.4,2012
"Montgomery, IN",8.0,2012
"Morgan, IN",7.8,2012
"Newton, IN",9.1,2012
"Noble, IN",8.2,2012
"Ohio, IN",8.1,2012
"Orange, IN",10.1,2012
"Owen, IN",9.7,2012
"Parke, IN",9.7,2012
"Perry, IN",7.7,2012
"Pike, IN",7.0,2012
"Porter, IN",7.1,2012
"Posey, IN",6.1,2012
"Pulaski, IN",7.2,2012
"Putnam, IN",8.9,2012
"Randolph, IN",8.6,2012
"Ripley, IN",8.4,2012
"Rush, IN",8.6,2012
"St. Joseph, IN",9.1,2012
"Scott, IN",9.4,2012
"Shelby, IN",7.6,2012
"Spencer, IN",6.8,2012
"Starke, IN",9.6,2012
"Steuben, IN",6.6,2012
"Sullivan, IN",8.9,2012
"Switzerland, IN",7.5,2012
"Tippecanoe, IN",6.5,2012
"Tipton, IN",6.9,2012
"Union, IN",7.2,2012
"Vanderburgh, IN",7.2,2012
"Vermillion, IN",10.3,2012
"Vigo, IN",9.3,2012
"Wabash, IN",7.9,2012
"Warren, IN",7.4,2012
"Warrick, IN",6.2,2012
"Washington, IN",8.8,2012
"Wayne, IN",9.3,2012
"Wells, IN",6.5,2012
"White, IN",7.5,2012
"Whitley, IN",7.3,2012
"Adair, IA",3.6,2012
"Adams, IA",3.2,2012
"Allamakee, IA",5.0,2012
"Appanoose, IA",6.1,2012
"Audubon, IA",3.8,2012
"Benton, IA",4.7,2012
"Black Hawk, IA",5.0,2012
"Boone, IA",3.8,2012
"Bremer, IA",3.4,2012
"Buchanan, IA",4.1,2012
"Buena Vista, IA",3.7,2012
"Butler, IA",3.8,2012
"Calhoun, IA",5.2,2012
"Carroll, IA",3.4,2012
"Cass, IA",4.3,2012
"Cedar, IA",4.0,2012
"Cerro Gordo, IA",4.9,2012
"Cherokee, IA",3.7,2012
"Chickasaw, IA",4.3,2012
"Clarke, IA",5.3,2012
"Clay, IA",4.4,2012
"Clayton, IA",4.6,2012
"Clinton, IA",5.6,2012
"Crawford, IA",3.9,2012
"Dallas, IA",3.6,2012
"Davis, IA",5.1,2012
"Decatur, IA",4.0,2012
"Delaware, IA",3.7,2012
"Des Moines, IA",5.7,2012
"Dickinson, IA",4.7,2012
"Dubuque, IA",3.8,2012
"Emmet, IA",3.9,2012
"Fayette, IA",4.5,2012
"Floyd, IA",5.2,2012
"Franklin, IA",3.8,2012
"Fremont, IA",4.7,2012
"Greene, IA",4.6,2012
"Grundy, IA",4.1,2012
"Guthrie, IA",4.8,2012
"Hamilton, IA",5.7,2012
"Hancock, IA",3.9,2012
"Hardin, IA",5.2,2012
"Harrison, IA",4.4,2012
"Henry, IA",5.2,2012
"Howard, IA",3.6,2012
"Humboldt, IA",3.6,2012
"Ida, IA",3.7,2012
"Iowa, IA",3.8,2012
"Jackson, IA",4.6,2012
"Jasper, IA",4.8,2012
"Jefferson, IA",4.9,2012
"Johnson, IA",3.3,2012
"Jones, IA",4.5,2012
"Keokuk, IA",4.7,2012
"Kossuth, IA",3.4,2012
"Lee, IA",7.0,2012
"Linn, IA",4.8,2012
"Louisa, IA",4.9,2012
"Lucas, IA",4.3,2012
"Lyon, IA",2.6,2012
"Madison, IA",4.7,2012
"Mahaska, IA",4.4,2012
"Marion, IA",4.2,2012
"Marshall, IA",5.5,2012
"Mills, IA",4.2,2012
"Mitchell, IA",3.8,2012
"Monona, IA",5.9,2012
"Monroe, IA",4.9,2012
"Montgomery, IA",5.1,2012
"Muscatine, IA",5.3,2012
"O'Brien, IA",3.4,2012
"Osceola, IA",3.4,2012
"Page, IA",5.6,2012
"Palo Alto, IA",3.8,2012
"Plymouth, IA",4.5,2012
"Pocahontas, IA",3.7,2012
"Polk, IA",4.7,2012
"Pottawattamie, IA",4.6,2012
"Poweshiek, IA",4.2,2012
"Ringgold, IA",3.9,2012
"Sac, IA",3.8,2012
"Scott, IA",5.4,2012
"Shelby, IA",3.3,2012
"Sioux, IA",3.0,2012
"Story, IA",3.1,2012
"Tama, IA",4.6,2012
"Taylor, IA",4.0,2012
"Union, IA",4.2,2012
"Van Buren, IA",5.4,2012
"Wapello, IA",6.5,2012
"Warren, IA",4.3,2012
"Washington, IA",3.5,2012
"Wayne, IA",5.2,2012
"Webster, IA",5.5,2012
"Winnebago, IA",4.7,2012
"Winneshiek, IA",3.5,2012
"Woodbury, IA",4.9,2012
"Worth, IA",4.6,2012
"Wright, IA",4.5,2012
"Allen, KS",6.5,2012
"Anderson, KS",5.5,2012
"Atchison, KS",7.2,2012
"Barber, KS",3.8,2012
"Barton, KS",4.0,2012
"Bourbon, KS",6.7,2012
"Brown, KS",5.1,2012
"Butler, KS",5.7,2012
"Chase, KS",4.5,2012
"Chautauqua, KS",6.0,2012
"Cherokee, KS",7.1,2012
"Cheyenne, KS",3.4,2012
"Clark, KS",3.2,2012
"Clay, KS",4.9,2012
"Cloud, KS",4.5,2012
"Coffey, KS",6.0,2012
"Comanche, KS",3.6,2012
"Cowley, KS",5.8,2012
"Crawford, KS",5.8,2012
"Decatur, KS",3.9,2012
"Dickinson, KS",5.2,2012
"Doniphan, KS",5.5,2012
"Douglas, KS",4.6,2012
"Edwards, KS",3.9,2012
"Elk, KS",5.6,2012
"Ellis, KS",3.2,2012
"Ellsworth, KS",3.2,2012
"Finney, KS",4.6,2012
"Ford, KS",3.6,2012
"Franklin, KS",6.4,2012
"Geary, KS",8.5,2012
"Gove, KS",2.9,2012
"Graham, KS",3.0,2012
"Grant, KS",3.5,2012
"Gray, KS",2.8,2012
"Greeley, KS",2.4,2012
"Greenwood, KS",5.2,2012
"Hamilton, KS",2.8,2012
"Harper, KS",3.8,2012
"Harvey, KS",5.1,2012
"Haskell, KS",3.2,2012
"Hodgeman, KS",3.3,2012
"Jackson, KS",5.3,2012
"Jefferson, KS",5.3,2012
"Jewell, KS",3.8,2012
"Johnson, KS",4.3,2012
"Kearny, KS",3.7,2012
"Kingman, KS",5.5,2012
"Kiowa, KS",3.2,2012
"Labette, KS",7.3,2012
"Lane, KS",3.8,2012
"Leavenworth, KS",5.8,2012
"Lincoln, KS",4.7,2012
"Linn, KS",8.5,2012
"Logan, KS",3.0,2012
"Lyon, KS",5.1,2012
"Marion, KS",4.7,2012
"Marshall, KS",3.8,2012
"McPherson, KS",3.8,2012
"Meade, KS",3.0,2012
"Miami, KS",5.6,2012
"Mitchell, KS",2.8,2012
"Montgomery, KS",6.9,2012
"Morris, KS",5.4,2012
"Morton, KS",3.5,2012
"Nemaha, KS",3.3,2012
"Neosho, KS",8.2,2012
"Ness, KS",3.2,2012
"Norton, KS",2.9,2012
"Osage, KS",6.8,2012
"Osborne, KS",4.0,2012
"Ottawa, KS",4.8,2012
"Pawnee, KS",3.7,2012
"Phillips, KS",4.0,2012
"Pottawatomie, KS",4.2,2012
"Pratt, KS",4.1,2012
"Rawlins, KS",2.3,2012
"Reno, KS",5.2,2012
"Republic, KS",3.4,2012
"Rice, KS",4.0,2012
"Riley, KS",3.9,2012
"Rooks, KS",4.3,2012
"Rush, KS",4.3,2012
"Russell, KS",3.7,2012
"Saline, KS",5.0,2012
"Scott, KS",2.9,2012
"Sedgwick, KS",6.4,2012
"Seward, KS",3.8,2012
"Shawnee, KS",6.0,2012
"Sheridan, KS",2.3,2012
"Sherman, KS",3.8,2012
"Smith, KS",3.3,2012
"Stafford, KS",4.0,2012
"Stanton, KS",3.3,2012
"Stevens, KS",3.3,2012
"Sumner, KS",6.0,2012
"Thomas, KS",3.1,2012
"Trego, KS",3.8,2012
"Wabaunsee, KS",4.9,2012
"Wallace, KS",4.0,2012
"Washington, KS",3.5,2012
"Wichita, KS",5.4,2012
"Wilson, KS",9.3,2012
"Woodson, KS",5.9,2012
"Wyandotte, KS",7.9,2012
"Adair, KY",9.0,2012
"Allen, KY",7.3,2012
"Anderson, KY",6.2,2012
"Ballard, KY",8.4,2012
"Barren, KY",7.1,2012
"Bath, KY",9.0,2012
"Bell, KY",11.4,2012
"Boone, KY",6.5,2012
"Bourbon, KY",6.6,2012
"Boyd, KY",8.6,2012
"Boyle, KY",8.4,2012
"Bracken, KY",8.2,2012
"Breathitt, KY",14.0,2012
"Breckinridge, KY",8.8,2012
"Bullitt, KY",7.3,2012
"Butler, KY",8.1,2012
"Caldwell, KY",7.6,2012
"Calloway, KY",7.0,2012
"Campbell, KY",6.4,2012
"Carlisle, KY",7.0,2012
"Carroll, KY",9.1,2012
"Carter, KY",11.1,2012
"Casey, KY",7.9,2012
"Christian, KY",8.7,2012
"Clark, KY",7.3,2012
"Clay, KY",13.3,2012
"Clinton, KY",10.3,2012
"Crittenden, KY",7.0,2012
"Cumberland, KY",9.7,2012
"Daviess, KY",6.7,2012
"Edmonson, KY",9.3,2012
"Elliott, KY",12.6,2012
"Estill, KY",9.1,2012
"Fayette, KY",5.5,2012
"Fleming, KY",8.0,2012
"Floyd, KY",12.4,2012
"Franklin, KY",6.2,2012
"Fulton, KY",10.2,2012
"Gallatin, KY",8.7,2012
"Garrard, KY",7.6,2012
"Grant, KY",8.2,2012
"Graves, KY",7.9,2012
"Grayson, KY",9.4,2012
"Green, KY",8.0,2012
"Greenup, KY",9.1,2012
"Hancock, KY",7.0,2012
"Hardin, KY",7.6,2012
"Harlan, KY",14.4,2012
"Harrison, KY",7.2,2012
"Hart, KY",7.9,2012
"Henderson, KY",6.9,2012
"Henry, KY",6.6,2012
"Hickman, KY",7.0,2012
"Hopkins, KY",7.0,2012
"Jackson, KY",10.5,2012
"Jefferson, KY",7.2,2012
"Jessamine, KY",6.2,2012
"Johnson, KY",9.9,2012
"Kenton, KY",6.9,2012
"Knott, KY",14.9,2012
"Knox, KY",12.5,2012
"Larue, KY",7.6,2012
"Laurel, KY",9.1,2012
"Lawrence, KY",9.7,2012
"Lee, KY",11.6,2012
"Leslie, KY",14.2,2012
"Letcher, KY",14.6,2012
"Lewis, KY",10.4,2012
"Lincoln, KY",9.5,2012
"Livingston, KY",8.9,2012
"Logan, KY",7.0,2012
"Lyon, KY",8.5,2012
"Madison, KY",6.2,2012
"Magoffin, KY",16.4,2012
"Marion, KY",8.2,2012
"Marshall, KY",7.4,2012
"Martin, KY",10.0,2012
"Mason, KY",9.0,2012
"McCracken, KY",7.7,2012
"McCreary, KY",12.4,2012
"McLean, KY",7.1,2012
"Meade, KY",8.8,2012
"Menifee, KY",9.6,2012
"Mercer, KY",7.5,2012
"Metcalfe, KY",7.3,2012
"Monroe, KY",6.6,2012
"Montgomery, KY",7.7,2012
"Morgan, KY",9.2,2012
"Muhlenberg, KY",9.1,2012
"Nelson, KY",7.4,2012
"Nicholas, KY",7.7,2012
"Ohio, KY",8.1,2012
"Oldham, KY",5.6,2012
"Owen, KY",5.9,2012
"Owsley, KY",12.1,2012
"Pendleton, KY",8.0,2012
"Perry, KY",13.0,2012
"Pike, KY",10.0,2012
"Powell, KY",9.7,2012
"Pulaski, KY",8.9,2012
"Robertson, KY",8.9,2012
"Rockcastle, KY",9.2,2012
"Rowan, KY",7.9,2012
"Russell, KY",10.1,2012
"Scott, KY",5.8,2012
"Shelby, KY",5.6,2012
"Simpson, KY",7.7,2012
"Spencer, KY",6.3,2012
"Taylor, KY",9.0,2012
"Todd, KY",7.2,2012
"Trigg, KY",8.5,2012
"Trimble, KY",8.0,2012
"Union, KY",7.4,2012
"Warren, KY",6.8,2012
"Washington, KY",6.8,2012
"Wayne, KY",11.8,2012
"Webster, KY",6.4,2012
"Whitley, KY",10.2,2012
"Wolfe, KY",13.1,2012
"Woodford, KY",4.9,2012
"Acadia, LA",5.5,2012
"Allen, LA",6.8,2012
"Ascension, LA",5.4,2012
"Assumption, LA",8.2,2012
"Avoyelles, LA",6.6,2012
"Beauregard, LA",6.7,2012
"Bienville, LA",8.3,2012
"Bossier, LA",5.6,2012
"Caddo, LA",7.4,2012
"Calcasieu, LA",6.1,2012
"Caldwell, LA",7.7,2012
"Cameron, LA",4.7,2012
"Catahoula, LA",7.8,2012
"Claiborne, LA",7.0,2012
"Concordia, LA",8.0,2012
"De Soto, LA",8.5,2012
"East Baton Rouge, LA",6.0,2012
"East Carroll, LA",17.5,2012
"East Feliciana, LA",6.7,2012
"Evangeline, LA",6.6,2012
"Franklin, LA",8.7,2012
"Grant, LA",6.8,2012
"Iberia, LA",6.0,2012
"Iberville, LA",8.3,2012
"Jackson, LA",6.3,2012
"Jefferson Davis, LA",5.8,2012
"Jefferson, LA",6.2,2012
"La Salle, LA",4.6,2012
"Lafayette, LA",4.5,2012
"Lafourche, LA",4.7,2012
"Lincoln, LA",7.4,2012
"Livingston, LA",5.7,2012
"Madison, LA",10.8,2012
"Morehouse, LA",11.4,2012
"Natchitoches, LA",8.2,2012
"Orleans, LA",7.3,2012
"Ouachita, LA",6.9,2012
"Plaquemines, LA",5.3,2012
"Pointe Coupee, LA",7.2,2012
"Rapides, LA",6.3,2012
"Red River, LA",6.8,2012
"Richland, LA",8.5,2012
"Sabine, LA",6.4,2012
"St. Bernard, LA",7.4,2012
"St. Charles, LA",5.9,2012
"St. Helena, LA",10.9,2012
"St. James, LA",8.7,2012
"St. John the Baptist, LA",8.5,2012
"St. Landry, LA",7.5,2012
"St. Martin, LA",5.5,2012
"St. Mary, LA",6.6,2012
"St. Tammany, LA",5.4,2012
"Tangipahoa, LA",7.6,2012
"Tensas, LA",8.6,2012
"Terrebonne, LA",4.8,2012
"Union, LA",7.5,2012
"Vermilion, LA",5.1,2012
"Vernon, LA",8.2,2012
"Washington, LA",8.0,2012
"Webster, LA",9.2,2012
"West Baton Rouge, LA",6.2,2012
"West Carroll, LA",11.1,2012
"West Feliciana, LA",5.3,2012
"Winn, LA",7.5,2012
"Androscoggin, ME",6.9,2012
"Aroostook, ME",8.1,2012
"Cumberland, ME",5.3,2012
"Franklin, ME",7.3,2012
"Hancock, ME",6.7,2012
"Kennebec, ME",6.4,2012
"Knox, ME",5.7,2012
"Lincoln, ME",6.1,2012
"Oxford, ME",8.6,2012
"Penobscot, ME",6.9,2012
"Piscataquis, ME",8.2,2012
"Sagadahoc, ME",5.9,2012
"Somerset, ME",9.4,2012
"Waldo, ME",6.9,2012
"Washington, ME",9.7,2012
"York, ME",6.0,2012
"Allegany, MD",8.3,2012
"Anne Arundel, MD",5.8,2012
"Baltimore City, MD",10.0,2012
"Baltimore County, MD",7.2,2012
"Calvert, MD",5.9,2012
"Caroline, MD",7.1,2012
"Carroll, MD",5.7,2012
"Cecil, MD",7.8,2012
"Charles, MD",6.5,2012
"Dorchester, MD",10.3,2012
"Frederick, MD",5.8,2012
"Garrett, MD",7.3,2012
"Harford, MD",6.7,2012
"Howard, MD",4.9,2012
"Kent, MD",7.0,2012
"Montgomery, MD",5.1,2012
"Prince George's, MD",7.1,2012
"Queen Anne's, MD",5.8,2012
"St. Mary's, MD",6.0,2012
"Somerset, MD",10.6,2012
"Talbot, MD",6.6,2012
"Washington, MD",7.5,2012
"Wicomico, MD",9.0,2012
"Worcester, MD",11.2,2012
"Barnstable, MA",6.9,2012
"Berkshire, MA",6.7,2012
"Bristol, MA",7.8,2012
"Dukes, MA",7.2,2012
"Essex, MA",6.6,2012
"Franklin, MA",5.4,2012
"Hampden, MA",8.2,2012
"Hampshire, MA",5.2,2012
"Middlesex, MA",5.2,2012
"Nantucket, MA",5.4,2012
"Norfolk, MA",5.5,2012
"Plymouth, MA",6.5,2012
"Suffolk, MA",6.0,2012
"Worcester, MA",6.7,2012
"Alcona, MI",10.9,2012
"Alger, MI",9.5,2012
"Allegan, MI",6.3,2012
"Alpena, MI",8.2,2012
"Antrim, MI",9.6,2012
"Arenac, MI",10.9,2012
"Baraga, MI",11.8,2012
"Barry, MI",5.9,2012
"Bay, MI",7.6,2012
"Benzie, MI",8.7,2012
"Berrien, MI",8.0,2012
"Branch, MI",8.4,2012
"Calhoun, MI",7.4,2012
"Cass, MI",7.4,2012
"Charlevoix, MI",9.2,2012
"Cheboygan, MI",7.0,2012
"Chippewa, MI",8.1,2012
"Clare, MI",10.0,2012
"Clinton, MI",5.4,2012
"Crawford, MI",10.5,2012
"Delta, MI",8.2,2012
"Dickinson, MI",7.3,2012
"Eaton, MI",6.2,2012
"Emmet, MI",9.6,2012
"Genesee, MI",9.4,2012
"Gladwin, MI",10.3,2012
"Gogebic, MI",9.7,2012
"Grand Traverse, MI",6.9,2012
"Gratiot, MI",7.8,2012
"Hillsdale, MI",8.7,2012
"Houghton, MI",7.2,2012
"Huron, MI",6.2,2012
"Ingham, MI",7.1,2012
"Ionia, MI",7.4,2012
"Iosco, MI",9.2,2012
"Iron, MI",7.8,2012
"Isabella, MI",6.5,2012
"Jackson, MI",7.8,2012
"Kalamazoo, MI",6.5,2012
"Kalkaska, MI",9.5,2012
"Kent, MI",6.1,2012
"Keweenaw, MI",9.5,2012
"Lake, MI",12.1,2012
"Lapeer, MI",10.7,2012
"Leelanau, MI",6.3,2012
"Lenawee, MI",7.2,2012
"Livingston, MI",7.4,2012
"Luce, MI",10.0,2012
"Mackinac, MI",5.5,2012
"Macomb, MI",9.6,2012
"Manistee, MI",9.0,2012
"Marquette, MI",6.5,2012
"Mason, MI",8.0,2012
"Mecosta, MI",8.7,2012
"Menominee, MI",7.1,2012
"Midland, MI",6.9,2012
"Missaukee, MI",8.0,2012
"Monroe, MI",6.8,2012
"Montcalm, MI",9.0,2012
"Montmorency, MI",13.6,2012
"Muskegon, MI",9.2,2012
"Newaygo, MI",7.9,2012
"Oakland, MI",8.0,2012
"Oceana, MI",10.5,2012
"Ogemaw, MI",9.9,2012
"Ontonagon, MI",11.1,2012
"Osceola, MI",9.0,2012
"Oscoda, MI",13.6,2012
"Otsego, MI",9.3,2012
"Ottawa, MI",5.8,2012
"Presque Isle, MI",11.4,2012
"Roscommon, MI",11.5,2012
"Saginaw, MI",8.4,2012
"St. Clair, MI",11.2,2012
"St. Joseph, MI",7.8,2012
"Sanilac, MI",9.1,2012
"Schoolcraft, MI",10.2,2012
"Shiawassee, MI",8.8,2012
"Tuscola, MI",9.2,2012
"Van Buren, MI",9.2,2012
"Washtenaw, MI",5.4,2012
"Wayne, MI",11.7,2012
"Wexford, MI",9.9,2012
"Aitkin, MN",6.2,2012
"Anoka, MN",5.2,2012
"Becker, MN",4.6,2012
"Beltrami, MN",5.8,2012
"Benton, MN",5.0,2012
"Big Stone, MN",4.2,2012
"Blue Earth, MN",4.2,2012
"Brown, MN",4.3,2012
"Carlton, MN",5.7,2012
"Carver, MN",4.4,2012
"Cass, MN",6.8,2012
"Chippewa, MN",4.1,2012
"Chisago, MN",5.3,2012
"Clay, MN",3.9,2012
"Clearwater, MN",7.1,2012
"Cook, MN",4.3,2012
"Cottonwood, MN",10.4,2012
"Crow Wing, MN",6.0,2012
"Dakota, MN",4.6,2012
"Dodge, MN",4.1,2012
"Douglas, MN",4.1,2012
"Faribault, MN",4.9,2012
"Fillmore, MN",4.6,2012
"Freeborn, MN",4.9,2012
"Goodhue, MN",4.3,2012
"Grant, MN",4.7,2012
"Hennepin, MN",4.8,2012
"Houston, MN",4.6,2012
"Hubbard, MN",6.5,2012
"Isanti, MN",5.7,2012
"Itasca, MN",6.6,2012
"Jackson, MN",4.5,2012
"Kanabec, MN",6.7,2012
"Kandiyohi, MN",4.2,2012
"Kittson, MN",4.3,2012
"Koochiching, MN",6.5,2012
"Lac qui Parle, MN",4.1,2012
"Lake, MN",4.9,2012
"Lake of the Woods, MN",5.3,2012
"Le Sueur, MN",5.1,2012
"Lincoln, MN",3.7,2012
"Lyon, MN",3.7,2012
"Mahnomen, MN",5.9,2012
"Marshall, MN",5.0,2012
"Martin, MN",5.1,2012
"McLeod, MN",5.6,2012
"Meeker, MN",5.2,2012
"Mille Lacs, MN",6.5,2012
"Morrison, MN",5.3,2012
"Mower, MN",4.5,2012
"Murray, MN",4.5,2012
"Nicollet, MN",3.9,2012
"Nobles, MN",4.0,2012
"Norman, MN",4.7,2012
"Olmsted, MN",3.9,2012
"Otter Tail, MN",4.4,2012
"Pennington, MN",4.1,2012
"Pine, MN",5.8,2012
"Pipestone, MN",4.0,2012
"Polk, MN",4.6,2012
"Pope, MN",3.8,2012
"Ramsey, MN",5.3,2012
"Red Lake, MN",4.7,2012
"Redwood, MN",4.7,2012
"Renville, MN",4.9,2012
"Rice, MN",4.9,2012
"Rock, MN",3.3,2012
"Roseau, MN",3.8,2012
"St. Louis, MN",5.5,2012
"Scott, MN",4.4,2012
"Sherburne, MN",5.2,2012
"Sibley, MN",4.9,2012
"Stearns, MN",4.5,2012
"Steele, MN",4.4,2012
"Stevens, MN",3.7,2012
"Swift, MN",4.6,2012
"Todd, MN",4.6,2012
"Traverse, MN",4.4,2012
"Wabasha, MN",4.3,2012
"Wadena, MN",6.3,2012
"Waseca, MN",5.0,2012
"Washington, MN",4.6,2012
"Watonwan, MN",5.4,2012
"Wilkin, MN",3.5,2012
"Winona, MN",4.3,2012
"Wright, MN",4.9,2012
"Yellow Medicine, MN",4.1,2012
"Adams, MS",9.8,2012
"Alcorn, MS",8.6,2012
"Amite, MS",9.8,2012
"Attala, MS",9.6,2012
"Benton, MS",10.6,2012
"Bolivar, MS",10.0,2012
"Calhoun, MS",8.0,2012
"Carroll, MS",10.8,2012
"Chickasaw, MS",10.9,2012
"Choctaw, MS",8.6,2012
"Claiborne, MS",16.6,2012
"Clarke, MS",10.5,2012
"Clay, MS",14.5,2012
"Coahoma, MS",11.6,2012
"Copiah, MS",10.9,2012
"Covington, MS",8.5,2012
"DeSoto, MS",6.2,2012
"Forrest, MS",9.0,2012
"Franklin, MS",9.6,2012
"George, MS",9.9,2012
"Greene, MS",10.4,2012
"Grenada, MS",9.4,2012
"Hancock, MS",8.3,2012
"Harrison, MS",8.1,2012
"Hinds, MS",8.7,2012
"Holmes, MS",15.6,2012
"Humphreys, MS",17.8,2012
"Issaquena, MS",16.5,2012
"Itawamba, MS",8.2,2012
"Jackson, MS",9.3,2012
"Jasper, MS",9.8,2012
"Jefferson, MS",17.1,2012
"Jefferson Davis, MS",12.8,2012
"Jones, MS",7.4,2012
"Kemper, MS",13.4,2012
"Lafayette, MS",6.7,2012
"Lamar, MS",6.4,2012
"Lauderdale, MS",9.0,2012
"Lawrence, MS",9.8,2012
"Leake, MS",9.0,2012
"Lee, MS",8.5,2012
"Leflore, MS",13.9,2012
"Lincoln, MS",8.4,2012
"Lowndes, MS",9.1,2012
"Madison, MS",6.0,2012
"Marion, MS",10.4,2012
"Marshall, MS",11.3,2012
"Monroe, MS",12.1,2012
"Montgomery, MS",11.5,2012
"Neshoba, MS",8.3,2012
"Newton, MS",7.7,2012
"Noxubee, MS",12.5,2012
"Oktibbeha, MS",7.4,2012
"Panola, MS",12.2,2012
"Pearl River, MS",8.1,2012
"Perry, MS",11.2,2012
"Pike, MS",10.5,2012
"Pontotoc, MS",7.7,2012
"Prentiss, MS",8.6,2012
"Quitman, MS",13.3,2012
"Rankin, MS",5.6,2012
"Scott, MS",7.4,2012
"Sharkey, MS",12.4,2012
"Simpson, MS",7.8,2012
"Smith, MS",7.1,2012
"Stone, MS",9.8,2012
"Sunflower, MS",13.9,2012
"Tallahatchie, MS",10.8,2012
"Tate, MS",8.9,2012
"Tippah, MS",10.0,2012
"Tishomingo, MS",9.7,2012
"Tunica, MS",11.6,2012
"Union, MS",7.6,2012
"Walthall, MS",11.4,2012
"Warren, MS",9.3,2012
"Washington, MS",14.0,2012
"Wayne, MS",11.1,2012
"Webster, MS",8.5,2012
"Wilkinson, MS",12.2,2012
"Winston, MS",11.8,2012
"Yalobusha, MS",10.1,2012
"Yazoo, MS",11.1,2012
"Adair, MO",6.3,2012
"Andrew, MO",4.8,2012
"Atchison, MO",5.4,2012
"Audrain, MO",5.8,2012
"Barry, MO",6.4,2012
"Barton, MO",6.6,2012
"Bates, MO",7.0,2012
"Benton, MO",7.9,2012
"Bollinger, MO",5.9,2012
"Boone, MO",4.2,2012
"Buchanan, MO",5.8,2012
"Butler, MO",7.4,2012
"Caldwell, MO",5.7,2012
"Callaway, MO",5.5,2012
"Camden, MO",8.4,2012
"Cape Girardeau, MO",5.0,2012
"Carroll, MO",7.3,2012
"Carter, MO",8.4,2012
"Cass, MO",6.0,2012
"Cedar, MO",6.7,2012
"Chariton, MO",5.5,2012
"Christian, MO",5.2,2012
"Clark, MO",7.1,2012
"Clay, MO",5.5,2012
"Clinton, MO",5.9,2012
"Cole, MO",4.6,2012
"Cooper, MO",6.2,2012
"Crawford, MO",7.8,2012
"Dade, MO",7.0,2012
"Dallas, MO",8.3,2012
"Daviess, MO",6.1,2012
"DeKalb, MO",5.0,2012
"Dent, MO",7.1,2012
"Douglas, MO",9.3,2012
"Dunklin, MO",9.4,2012
"Franklin, MO",7.0,2012
"Gasconade, MO",6.5,2012
"Gentry, MO",4.5,2012
"Greene, MO",5.4,2012
"Grundy, MO",5.5,2012
"Harrison, MO",6.0,2012
"Henry, MO",6.8,2012
"Hickory, MO",11.5,2012
"Holt, MO",4.5,2012
"Howard, MO",6.0,2012
"Howell, MO",7.3,2012
"Iron, MO",10.2,2012
"Jackson, MO",7.2,2012
"Jasper, MO",5.4,2012
"Jefferson, MO",6.4,2012
"Johnson, MO",6.8,2012
"Knox, MO",5.0,2012
"Laclede, MO",9.2,2012
"Lafayette, MO",6.2,2012
"Lawrence, MO",5.9,2012
"Lewis, MO",5.2,2012
"Lincoln, MO",7.2,2012
"Linn, MO",8.2,2012
"Livingston, MO",5.4,2012
"Macon, MO",5.8,2012
"Madison, MO",7.0,2012
"Maries, MO",6.1,2012
"Marion, MO",5.6,2012
"McDonald, MO",6.0,2012
"Mercer, MO",4.4,2012
"Miller, MO",7.4,2012
"Mississippi, MO",7.7,2012
"Moniteau, MO",5.9,2012
"Monroe, MO",6.9,2012
"Montgomery, MO",6.8,2012
"Morgan, MO",8.5,2012
"New Madrid, MO",7.1,2012
"Newton, MO",5.5,2012
"Nodaway, MO",4.9,2012
"Oregon, MO",7.0,2012
"Osage, MO",4.5,2012
"Ozark, MO",9.1,2012
"Pemiscot, MO",8.7,2012
"Perry, MO",4.5,2012
"Pettis, MO",6.0,2012
"Phelps, MO",6.4,2012
"Pike, MO",6.1,2012
"Platte, MO",5.1,2012
"Polk, MO",6.9,2012
"Pulaski, MO",7.5,2012
"Putnam, MO",5.7,2012
"Ralls, MO",6.0,2012
"Randolph, MO",7.4,2012
"Ray, MO",7.0,2012
"Reynolds, MO",9.5,2012
"Ripley, MO",9.2,2012
"St. Charles, MO",5.1,2012
"St. Clair, MO",6.7,2012
"St. Francois, MO",8.0,2012
"St. Louis Co., MO",7.9,2012
"St. Louis, MO",6.0,2012
"Sainte Genevieve, MO",6.4,2012
"Saline, MO",5.9,2012
"Schuyler, MO",6.2,2012
"Scotland, MO",4.4,2012
"Scott, MO",6.4,2012
"Shannon, MO",10.0,2012
"Shelby, MO",5.1,2012
"Stoddard, MO",7.7,2012
"Stone, MO",8.4,2012
"Sullivan, MO",6.0,2012
"Taney, MO",8.1,2012
"Texas, MO",7.5,2012
"Vernon, MO",5.2,2012
"Warren, MO",6.5,2012
"Washington, MO",9.5,2012
"Wayne, MO",8.2,2012
"Webster, MO",6.5,2012
"Worth, MO",3.9,2012
"Wright, MO",8.1,2012
"Beaverhead, MT",4.7,2012
"Big Horn, MT",10.2,2012
"Blaine, MT",5.5,2012
"Broadwater, MT",6.5,2012
"Carbon, MT",4.1,2012
"Carter, MT",2.8,2012
"Cascade, MT",5.0,2012
"Chouteau, MT",3.3,2012
"Custer, MT",3.0,2012
"Daniels, MT",2.9,2012
"Dawson, MT",2.8,2012
"Deer Lodge, MT",5.0,2012
"Fallon, MT",1.7,2012
"Fergus, MT",4.5,2012
"Flathead, MT",8.1,2012
"Gallatin, MT",4.7,2012
"Garfield, MT",2.5,2012
"Glacier, MT",10.4,2012
"Golden Valley, MT",4.2,2012
"Granite, MT",6.3,2012
"Hill, MT",5.4,2012
"Jefferson, MT",4.6,2012
"Judith Basin, MT",4.1,2012
"Lake, MT",6.7,2012
"Lewis and Clark, MT",4.2,2012
"Liberty, MT",3.3,2012
"Lincoln, MT",10.4,2012
"Madison, MT",5.8,2012
"McCone, MT",2.4,2012
"Meagher, MT",4.5,2012
"Mineral, MT",9.5,2012
"Missoula, MT",5.0,2012
"Musselshell, MT",5.1,2012
"Park, MT",6.0,2012
"Petroleum, MT",2.9,2012
"Phillips, MT",4.5,2012
"Pondera, MT",4.0,2012
"Powder River, MT",3.2,2012
"Powell, MT",5.0,2012
"Prairie, MT",3.2,2012
"Ravalli, MT",6.6,2012
"Richland, MT",2.5,2012
"Roosevelt, MT",5.8,2012
"Rosebud, MT",6.3,2012
"Sanders, MT",9.6,2012
"Sheridan, MT",2.5,2012
"Silver Bow, MT",5.5,2012
"Stillwater, MT",4.1,2012
"Sweet Grass, MT",3.4,2012
"Teton, MT",4.1,2012
"Toole, MT",4.0,2012
"Treasure, MT",4.7,2012
"Valley, MT",3.4,2012
"Wheatland, MT",5.3,2012
"Wibaux, MT",2.7,2012
"Yellowstone, MT",4.1,2012
"Adams, NE",3.5,2012
"Antelope, NE",2.9,2012
"Arthur, NE",6.1,2012
"Banner, NE",4.0,2012
"Blaine, NE",5.0,2012
"Boone, NE",3.3,2012
"Box Butte, NE",3.6,2012
"Boyd, NE",3.6,2012
"Brown, NE",3.6,2012
"Buffalo, NE",3.0,2012
"Burt, NE",4.1,2012
"Butler, NE",3.1,2012
"Cass, NE",4.1,2012
"Cedar, NE",2.5,2012
"Chase, NE",2.4,2012
"Cherry, NE",2.8,2012
"Cheyenne, NE",2.6,2012
"Clay, NE",3.1,2012
"Colfax, NE",3.2,2012
"Cuming, NE",2.7,2012
"Custer, NE",2.6,2012
"Dakota, NE",5.1,2012
"Dawes, NE",3.2,2012
"Dawson, NE",3.9,2012
"Deuel, NE",3.1,2012
"Dixon, NE",3.5,2012
"Dodge, NE",4.2,2012
"Douglas, NE",4.0,2012
"Dundy, NE",2.7,2012
"Fillmore, NE",3.2,2012
"Franklin, NE",3.2,2012
"Frontier, NE",2.7,2012
"Furnas, NE",3.3,2012
"Gage, NE",4.8,2012
"Garden, NE",3.1,2012
"Garfield, NE",2.4,2012
"Gosper, NE",2.8,2012
"Grant, NE",3.0,2012
"Greeley, NE",3.4,2012
"Hall, NE",3.7,2012
"Hamilton, NE",3.2,2012
"Harlan, NE",3.4,2012
"Hayes, NE",2.7,2012
"Hitchcock, NE",3.8,2012
"Holt, NE",2.9,2012
"Hooker, NE",3.4,2012
"Howard, NE",3.2,2012
"Jefferson, NE",4.1,2012
"Johnson, NE",4.5,2012
"Kearney, NE",2.7,2012
"Keith, NE",3.4,2012
"Keya Paha, NE",2.8,2012
"Kimball, NE",3.3,2012
"Knox, NE",2.9,2012
"Lancaster, NE",3.3,2012
"Lincoln, NE",3.5,2012
"Logan, NE",3.0,2012
"Loup, NE",4.3,2012
"Madison, NE",3.3,2012
"McPherson, NE",3.0,2012
"Merrick, NE",3.6,2012
"Morrill, NE",2.9,2012
"Nance, NE",3.6,2012
"Nemaha, NE",4.1,2012
"Nuckolls, NE",3.0,2012
"Otoe, NE",4.1,2012
"Pawnee, NE",3.0,2012
"Perkins, NE",2.5,2012
"Phelps, NE",2.6,2012
"Pierce, NE",3.0,2012
"Platte, NE",3.3,2012
"Polk, NE",3.0,2012
"Red Willow, NE",3.0,2012
"Richardson, NE",4.6,2012
"Rock, NE",2.4,2012
"Saline, NE",3.6,2012
"Sarpy, NE",3.6,2012
"Saunders, NE",3.6,2012
"Scotts Bluff, NE",4.2,2012
"Seward, NE",3.1,2012
"Sheridan, NE",3.2,2012
"Sherman, NE",3.3,2012
"Sioux, NE",3.1,2012
"Stanton, NE",2.9,2012
"Thayer, NE",3.0,2012
"Thomas, NE",3.4,2012
"Thurston, NE",8.2,2012
"Valley, NE",3.0,2012
"Washington, NE",3.4,2012
"Wayne, NE",2.8,2012
"Webster, NE",3.4,2012
"Wheeler, NE",2.9,2012
"York, NE",3.3,2012
"Carson City, NV",10.7,2012
"Churchill, NV",10.3,2012
"Clark, NV",10.5,2012
"Douglas, NV",10.3,2012
"Elko, NV",5.6,2012
"Esmeralda, NV",6.1,2012
"Eureka, NV",5.1,2012
"Humboldt, NV",5.8,2012
"Lander, NV",6.8,2012
"Lincoln, NV",8.8,2012
"Lyon, NV",13.2,2012
"Mineral, NV",13.3,2012
"Nye, NV",13.4,2012
"Pershing, NV",8.5,2012
"Storey, NV",12.4,2012
"Washoe, NV",10.1,2012
"White Pine, NV",7.3,2012
"Belknap, NH",5.0,2012
"Carroll, NH",4.8,2012
"Cheshire, NH",4.8,2012
"Coos, NH",6.1,2012
"Grafton, NH",4.2,2012
"Hillsborough, NH",5.5,2012
"Merrimack, NH",4.6,2012
"Rockingham, NH",5.6,2012
"Strafford, NH",5.0,2012
"Sullivan, NH",4.4,2012
"Atlantic, NJ",12.0,2012
"Bergen, NJ",7.4,2012
"Burlington, NJ",8.3,2012
"Camden, NJ",10.3,2012
"Cape May, NJ",14.1,2012
"Cumberland, NJ",12.1,2012
"Essex, NJ",10.4,2012
"Gloucester, NJ",9.6,2012
"Hudson, NJ",8.5,2012
"Hunterdon, NJ",6.5,2012
"Mercer, NJ",7.9,2012
"Middlesex, NJ",8.2,2012
"Monmouth, NJ",8.2,2012
"Morris, NJ",6.8,2012
"Ocean, NJ",10.0,2012
"Passaic, NJ",10.5,2012
"Salem, NJ",11.1,2012
"Somerset, NJ",7.1,2012
"Sussex, NJ",8.3,2012
"Union, NJ",9.0,2012
"Warren, NJ",8.1,2012
"Bernalillo, NM",6.5,2012
"Catron, NM",9.5,2012
"Chaves, NM",6.3,2012
"Cibola, NM",8.0,2012
"Colfax, NM",7.4,2012
"Curry, NM",5.1,2012
"De Baca, NM",4.4,2012
"Dona Ana, NM",6.8,2012
"Eddy, NM",4.5,2012
"Grant, NM",6.7,2012
"Guadalupe, NM",8.9,2012
"Harding, NM",7.1,2012
"Hidalgo, NM",7.0,2012
"Lea, NM",4.6,2012
"Lincoln, NM",6.4,2012
"Los Alamos, NM",4.3,2012
"Luna, NM",15.0,2012
"McKinley, NM",9.2,2012
"Mora, NM",10.0,2012
"Otero, NM",6.6,2012
"Quay, NM",7.5,2012
"Rio Arriba, NM",8.6,2012
"Roosevelt, NM",5.6,2012
"San Juan, NM",6.4,2012
"San Miguel, NM",8.8,2012
"Sandoval, NM",7.4,2012
"Santa Fe, NM",5.6,2012
"Sierra, NM",9.1,2012
"Socorro, NM",7.0,2012
"Taos, NM",9.8,2012
"Torrance, NM",9.3,2012
"Union, NM",4.3,2012
"Valencia, NM",8.3,2012
"Albany, NY",6.6,2012
"Allegany, NY",7.2,2012
"Bronx, NY",12.1,2012
"Broome, NY",8.0,2012
"Cattaraugus, NY",8.5,2012
"Cayuga, NY",7.3,2012
"Chautauqua, NY",8.2,2012
"Chemung, NY",8.1,2012
"Chenango, NY",8.0,2012
"Clinton, NY",8.3,2012
"Columbia, NY",6.5,2012
"Cortland, NY",7.3,2012
"Delaware, NY",7.9,2012
"Dutchess, NY",7.2,2012
"Erie, NY",7.7,2012
"Essex, NY",8.3,2012
"Franklin, NY",8.5,2012
"Fulton, NY",10.3,2012
"Genesee, NY",7.1,2012
"Greene, NY",9.3,2012
"Hamilton, NY",8.3,2012
"Herkimer, NY",7.8,2012
"Jefferson, NY",8.8,2012
"Kings, NY",9.5,2012
"Lewis, NY",8.6,2012
"Livingston, NY",7.0,2012
"Madison, NY",7.6,2012
"Monroe, NY",7.3,2012
"Montgomery, NY",9.4,2012
"Nassau, NY",6.6,2012
"New York, NY",7.8,2012
"Niagara, NY",8.5,2012
"Oneida, NY",7.6,2012
"Onondaga, NY",7.2,2012
"Ontario, NY",6.5,2012
"Orange, NY",7.4,2012
"Orleans, NY",9.0,2012
"Oswego, NY",9.8,2012
"Otsego, NY",6.8,2012
"Putnam, NY",6.7,2012
"Queens, NY",7.9,2012
"Rensselaer, NY",7.0,2012
"Richmond, NY",9.1,2012
"Rockland, NY",6.8,2012
"St. Lawrence, NY",9.0,2012
"Saratoga, NY",6.3,2012
"Schenectady, NY",7.1,2012
"Schoharie, NY",8.0,2012
"Schuyler, NY",8.1,2012
"Seneca, NY",7.2,2012
"Steuben, NY",8.7,2012
"Suffolk, NY",7.1,2012
"Sullivan, NY",8.4,2012
"Tioga, NY",7.3,2012
"Tompkins, NY",5.4,2012
"Ulster, NY",7.6,2012
"Warren, NY",8.0,2012
"Washington, NY",7.4,2012
"Wayne, NY",7.7,2012
"Westchester, NY",6.8,2012
"Wyoming, NY",7.6,2012
"Yates, NY",7.2,2012
"Alamance, NC",8.0,2012
"Alexander, NC",9.1,2012
"Alleghany, NC",8.8,2012
"Anson, NC",10.5,2012
"Ashe, NC",10.8,2012
"Avery, NC",9.0,2012
"Beaufort, NC",10.1,2012
"Bertie, NC",10.9,2012
"Bladen, NC",12.6,2012
"Brunswick, NC",10.4,2012
"Buncombe, NC",6.6,2012
"Burke, NC",9.4,2012
"Cabarrus, NC",8.6,2012
"Caldwell, NC",11.0,2012
"Camden, NC",7.3,2012
"Carteret, NC",8.1,2012
"Caswell, NC",10.1,2012
"Catawba, NC",9.6,2012
"Chatham, NC",7.2,2012
"Cherokee, NC",10.2,2012
"Chowan, NC",10.3,2012
"Clay, NC",9.2,2012
"Cleveland, NC",10.8,2012
"Columbus, NC",11.5,2012
"Craven, NC",9.2,2012
"Cumberland, NC",10.2,2012
"Currituck, NC",7.4,2012
"Dare, NC",9.4,2012
"Davidson, NC",9.2,2012
"Davie, NC",8.7,2012
"Duplin, NC",8.4,2012
"Durham, NC",6.9,2012
"Edgecombe, NC",14.0,2012
"Forsyth, NC",8.4,2012
"Franklin, NC",9.0,2012
"Gaston, NC",10.6,2012
"Gates, NC",7.4,2012
"Graham, NC",16.0,2012
"Granville, NC",7.5,2012
"Greene, NC",8.1,2012
"Guilford, NC",9.1,2012
"Halifax, NC",13.0,2012
"Harnett, NC",10.1,2012
"Haywood, NC",8.1,2012
"Henderson, NC",6.8,2012
"Hertford, NC",10.0,2012
"Hoke, NC",10.4,2012
"Hyde, NC",9.9,2012
"Iredell, NC",9.7,2012
"Jackson, NC",9.0,2012
"Johnston, NC",7.9,2012
"Jones, NC",9.4,2012
"Lee, NC",10.8,2012
"Lenoir, NC",9.4,2012
"Lincoln, NC",9.3,2012
"Macon, NC",10.2,2012
"Madison, NC",8.9,2012
"Martin, NC",11.4,2012
"McDowell, NC",10.1,2012
"Mecklenburg, NC",8.3,2012
"Mitchell, NC",11.1,2012
"Montgomery, NC",9.4,2012
"Moore, NC",8.2,2012
"Nash, NC",10.8,2012
"New Hanover, NC",8.1,2012
"Northampton, NC",10.9,2012
"Onslow, NC",7.6,2012
"Orange, NC",5.7,2012
"Pamlico, NC",8.8,2012
"Pasquotank, NC",9.6,2012
"Pender, NC",9.6,2012
"Perquimans, NC",9.9,2012
"Person, NC",10.5,2012
"Pitt, NC",8.8,2012
"Polk, NC",7.7,2012
"Randolph, NC",9.3,2012
"Richmond, NC",12.9,2012
"Robeson, NC",12.6,2012
"Rockingham, NC",10.8,2012
"Rowan, NC",11.1,2012
"Rutherford, NC",12.6,2012
"Sampson, NC",8.7,2012
"Scotland, NC",16.1,2012
"Stanly, NC",9.4,2012
"Stokes, NC",8.7,2012
"Surry, NC",9.1,2012
"Swain, NC",11.9,2012
"Transylvania, NC",7.7,2012
"Tyrrell, NC",10.5,2012
"Union, NC",7.2,2012
"Vance, NC",12.8,2012
"Wake, NC",6.6,2012
"Warren, NC",11.5,2012
"Washington, NC",14.0,2012
"Watauga, NC",6.6,2012
"Wayne, NC",8.2,2012
"Wilkes, NC",9.9,2012
"Wilson, NC",12.3,2012
"Yadkin, NC",8.6,2012
"Yancey, NC",9.5,2012
"Adams, ND",2.4,2012
"Barnes, ND",2.5,2012
"Benson, ND",5.0,2012
"Billings, ND",3.1,2012
"Bottineau, ND",2.6,2012
"Bowman, ND",1.6,2012
"Burke, ND",1.8,2012
"Burleigh, ND",2.2,2012
"Cass, ND",2.4,2012
"Cavalier, ND",2.5,2012
"Dickey, ND",2.0,2012
"Divide, ND",1.4,2012
"Dunn, ND",1.4,2012
"Eddy, ND",3.3,2012
"Emmons, ND",3.8,2012
"Foster, ND",2.3,2012
"Golden Valley, ND",2.8,2012
"Grand Forks, ND",2.5,2012
"Grant, ND",2.5,2012
"Griggs, ND",2.1,2012
"Hettinger, ND",2.1,2012
"Kidder, ND",4.1,2012
"LaMoure, ND",2.0,2012
"Logan, ND",2.8,2012
"McHenry, ND",2.8,2012
"McIntosh, ND",2.8,2012
"McKenzie, ND",1.2,2012
"McLean, ND",3.1,2012
"Mercer, ND",3.4,2012
"Morton, ND",2.5,2012
"Mountrail, ND",1.4,2012
"Nelson, ND",3.4,2012
"Oliver, ND",4.3,2012
"Pembina, ND",4.3,2012
"Pierce, ND",3.2,2012
"Ramsey, ND",3.0,2012
"Ransom, ND",2.3,2012
"Renville, ND",2.1,2012
"Richland, ND",2.7,2012
"Rolette, ND",7.4,2012
"Sargent, ND",2.1,2012
"Sheridan, ND",2.3,2012
"Sioux, ND",4.0,2012
"Slope, ND",1.8,2012
"Stark, ND",1.6,2012
"Steele, ND",2.3,2012
"Stutsman, ND",2.6,2012
"Towner, ND",2.8,2012
"Traill, ND",2.4,2012
"Walsh, ND",3.6,2012
"Ward, ND",2.1,2012
"Wells, ND",2.8,2012
"Williams, ND",1.0,2012
"Adams, OH",11.0,2012
"Allen, OH",7.0,2012
"Ashland, OH",7.3,2012
"Ashtabula, OH",8.7,2012
"Athens, OH",7.6,2012
"Auglaize, OH",5.5,2012
"Belmont, OH",7.9,2012
"Brown, OH",9.1,2012
"Butler, OH",7.0,2012
"Carroll, OH",7.2,2012
"Champaign, OH",6.6,2012
"Clark, OH",7.1,2012
"Clermont, OH",6.8,2012
"Clinton, OH",10.1,2012
"Columbiana, OH",7.5,2012
"Coshocton, OH",8.8,2012
"Crawford, OH",9.1,2012
"Cuyahoga, OH",6.2,2012
"Darke, OH",6.2,2012
"Defiance, OH",6.9,2012
"Delaware, OH",4.9,2012
"Erie, OH",7.8,2012
"Fairfield, OH",6.1,2012
"Fayette, OH",7.5,2012
"Franklin, OH",5.9,2012
"Fulton, OH",6.7,2012
"Gallia, OH",9.0,2012
"Geauga, OH",4.7,2012
"Greene, OH",6.4,2012
"Guernsey, OH",7.9,2012
"Hamilton, OH",6.9,2012
"Hancock, OH",5.5,2012
"Hardin, OH",6.5,2012
"Harrison, OH",7.7,2012
"Henry, OH",6.9,2012
"Highland, OH",9.5,2012
"Hocking, OH",7.3,2012
"Holmes, OH",4.6,2012
"Huron, OH",10.2,2012
"Jackson, OH",11.1,2012
"Jefferson, OH",10.5,2012
"Knox, OH",6.1,2012
"Lake, OH",5.2,2012
"Lawrence, OH",8.0,2012
"Licking, OH",6.1,2012
"Logan, OH",6.5,2012
"Lorain, OH",6.9,2012
"Lucas, OH",7.7,2012
"Madison, OH",5.7,2012
"Mahoning, OH",7.6,2012
"Marion, OH",7.2,2012
"Medina, OH",4.9,2012
"Meigs, OH",10.4,2012
"Mercer, OH",4.7,2012
"Miami, OH",6.6,2012
"Monroe, OH",8.2,2012
"Montgomery, OH",7.7,2012
"Morgan, OH",8.6,2012
"Morrow, OH",7.3,2012
"Muskingum, OH",8.1,2012
"Noble, OH",9.5,2012
"Ottawa, OH",7.8,2012
"Paulding, OH",7.0,2012
"Perry, OH",8.8,2012
"Pickaway, OH",6.7,2012
"Pike, OH",11.9,2012
"Portage, OH",6.6,2012
"Preble, OH",6.9,2012
"Putnam, OH",5.0,2012
"Richland, OH",8.3,2012
"Ross, OH",7.7,2012
"Sandusky, OH",6.6,2012
"Scioto, OH",10.4,2012
"Seneca, OH",7.2,2012
"Shelby, OH",6.4,2012
"Stark, OH",6.7,2012
"Summit, OH",6.9,2012
"Trumbull, OH",8.8,2012
"Tuscarawas, OH",6.5,2012
"Union, OH",5.3,2012
"Van Wert, OH",7.6,2012
"Vinton, OH",10.3,2012
"Warren, OH",6.0,2012
"Washington, OH",7.6,2012
"Wayne, OH",5.5,2012
"Williams, OH",7.3,2012
"Wood, OH",6.2,2012
"Wyandot, OH",5.9,2012
"Adair, OK",8.5,2012
"Alfalfa, OK",3.1,2012
"Atoka, OK",6.6,2012
"Beaver, OK",3.3,2012
"Beckham, OK",3.2,2012
"Blaine, OK",3.6,2012
"Bryan, OK",5.4,2012
"Caddo, OK",5.9,2012
"Canadian, OK",4.0,2012
"Carter, OK",5.6,2012
"Cherokee, OK",6.6,2012
"Choctaw, OK",8.0,2012
"Cimarron, OK",3.9,2012
"Cleveland, OK",4.2,2012
"Coal, OK",6.9,2012
"Comanche, OK",6.0,2012
"Cotton, OK",5.4,2012
"Craig, OK",5.6,2012
"Creek, OK",5.9,2012
"Custer, OK",3.7,2012
"Delaware, OK",6.6,2012
"Dewey, OK",3.4,2012
"Ellis, OK",2.9,2012
"Garfield, OK",4.2,2012
"Garvin, OK",5.0,2012
"Grady, OK",4.8,2012
"Grant, OK",3.6,2012
"Greer, OK",5.0,2012
"Harmon, OK",4.6,2012
"Harper, OK",3.4,2012
"Haskell, OK",9.3,2012
"Hughes, OK",7.9,2012
"Jackson, OK",5.2,2012
"Jefferson, OK",5.0,2012
"Johnston, OK",7.7,2012
"Kay, OK",7.0,2012
"Kingfisher, OK",3.4,2012
"Kiowa, OK",5.1,2012
"Latimer, OK",8.1,2012
"Le Flore, OK",9.2,2012
"Lincoln, OK",4.9,2012
"Logan, OK",4.3,2012
"Love, OK",4.2,2012
"Major, OK",3.6,2012
"Marshall, OK",5.9,2012
"Mayes, OK",5.9,2012
"McClain, OK",4.3,2012
"McCurtain, OK",8.8,2012
"McIntosh, OK",9.6,2012
"Murray, OK",5.0,2012
"Muskogee, OK",6.3,2012
"Noble, OK",4.4,2012
"Nowata, OK",6.6,2012
"Okfuskee, OK",7.3,2012
"Oklahoma, OK",4.8,2012
"Okmulgee, OK",7.4,2012
"Osage, OK",5.7,2012
"Ottawa, OK",7.9,2012
"Pawnee, OK",6.2,2012
"Payne, OK",4.6,2012
"Pittsburg, OK",6.8,2012
"Pontotoc, OK",5.1,2012
"Pottawatomie, OK",5.3,2012
"Pushmataha, OK",7.1,2012
"Roger Mills, OK",3.2,2012
"Rogers, OK",4.9,2012
"Seminole, OK",7.8,2012
"Sequoyah, OK",8.3,2012
"Stephens, OK",5.0,2012
"Texas, OK",4.5,2012
"Tillman, OK",4.7,2012
"Tulsa, OK",5.1,2012
"Wagoner, OK",5.2,2012
"Washington, OK",4.7,2012
"Washita, OK",4.2,2012
"Woods, OK",3.0,2012
"Woodward, OK",3.5,2012
"Baker, OR",9.0,2012
"Benton, OR",5.6,2012
"Clackamas, OR",7.6,2012
"Clatsop, OR",8.0,2012
"Columbia, OR",10.2,2012
"Coos, OR",10.4,2012
"Crook, OR",12.0,2012
"Curry, OR",10.5,2012
"Deschutes, OR",10.1,2012
"Douglas, OR",11.1,2012
"Gilliam, OR",10.3,2012
"Grant, OR",11.6,2012
"Harney, OR",10.2,2012
"Hood River, OR",5.5,2012
"Jackson, OR",9.8,2012
"Jefferson, OR",10.2,2012
"Josephine, OR",11.4,2012
"Klamath, OR",10.2,2012
"Lake, OR",10.8,2012
"Lane, OR",8.4,2012
"Lincoln, OR",9.1,2012
"Linn, OR",10.1,2012
"Malheur, OR",7.8,2012
"Marion, OR",9.0,2012
"Morrow, OR",7.1,2012
"Multnomah, OR",7.2,2012
"Polk, OR",8.2,2012
"Sherman, OR",9.3,2012
"Tillamook, OR",9.0,2012
"Umatilla, OR",7.7,2012
"Union, OR",8.2,2012
"Wallowa, OR",9.1,2012
"Wasco, OR",8.2,2012
"Washington, OR",6.7,2012
"Wheeler, OR",4.9,2012
"Yamhill, OR",7.9,2012
"Adams, PA",5.9,2012
"Allegheny, PA",6.5,2012
"Armstrong, PA",7.4,2012
"Beaver, PA",7.0,2012
"Bedford, PA",7.8,2012
"Berks, PA",7.2,2012
"Blair, PA",7.1,2012
"Bradford, PA",7.2,2012
"Bucks, PA",6.9,2012
"Butler, PA",5.8,2012
"Cambria, PA",8.1,2012
"Cameron, PA",9.4,2012
"Carbon, PA",9.8,2012
"Centre, PA",4.8,2012
"Chester, PA",5.3,2012
"Clarion, PA",8.0,2012
"Clearfield, PA",8.9,2012
"Clinton, PA",8.4,2012
"Columbia, PA",7.4,2012
"Crawford, PA",7.0,2012
"Cumberland, PA",5.9,2012
"Dauphin, PA",7.2,2012
"Delaware, PA",7.3,2012
"Elk, PA",6.7,2012
"Erie, PA",7.2,2012
"Fayette, PA",9.4,2012
"Forest, PA",9.2,2012
"Franklin, PA",6.6,2012
"Fulton, PA",8.5,2012
"Greene, PA",7.0,2012
"Huntingdon, PA",9.2,2012
"Indiana, PA",7.4,2012
"Jefferson, PA",7.9,2012
"Juniata, PA",6.7,2012
"Lackawanna, PA",8.3,2012
"Lancaster, PA",6.2,2012
"Lawrence, PA",7.4,2012
"Lebanon, PA",6.5,2012
"Lehigh, PA",8.2,2012
"Luzerne, PA",9.5,2012
"Lycoming, PA",7.6,2012
"McKean, PA",7.9,2012
"Mercer, PA",7.1,2012
"Mifflin, PA",8.3,2012
"Monroe, PA",9.7,2012
"Montgomery, PA",6.1,2012
"Montour, PA",5.3,2012
"Northampton, PA",7.7,2012
"Northumberland, PA",8.7,2012
"Perry, PA",6.6,2012
"Philadelphia, PA",10.9,2012
"Pike, PA",9.8,2012
"Potter, PA",8.6,2012
"Schuylkill, PA",9.4,2012
"Snyder, PA",7.3,2012
"Somerset, PA",8.5,2012
"Sullivan, PA",8.5,2012
"Susquehanna, PA",6.9,2012
"Tioga, PA",7.7,2012
"Union, PA",5.8,2012
"Venango, PA",7.5,2012
"Warren, PA",6.3,2012
"Washington, PA",6.7,2012
"Wayne, PA",7.3,2012
"Westmoreland, PA",6.8,2012
"Wyoming, PA",8.6,2012
"York, PA",7.0,2012
"Bristol, RI",8.1,2012
"Kent, RI",9.2,2012
"Newport, RI",7.9,2012
"Providence, RI",10.1,2012
"Washington, RI",8.6,2012
"Abbeville, SC",10.4,2012
"Aiken, SC",8.2,2012
"Allendale, SC",18.1,2012
"Anderson, SC",8.2,2012
"Bamberg, SC",15.1,2012
"Barnwell, SC",13.2,2012
"Beaufort, SC",6.9,2012
"Berkeley, SC",7.9,2012
"Calhoun, SC",10.4,2012
"Charleston, SC",6.5,2012
"Cherokee, SC",12.1,2012
"Chester, SC",14.0,2012
"Chesterfield, SC",10.9,2012
"Clarendon, SC",11.9,2012
"Colleton, SC",11.0,2012
"Darlington, SC",10.4,2012
"Dillon, SC",13.4,2012
"Dorchester, SC",7.3,2012
"Edgefield, SC",9.1,2012
"Fairfield, SC",12.0,2012
"Florence, SC",9.0,2012
"Georgetown, SC",10.6,2012
"Greenville, SC",6.9,2012
"Greenwood, SC",9.7,2012
"Hampton, SC",11.1,2012
"Horry, SC",9.4,2012
"Jasper, SC",7.8,2012
"Kershaw, SC",9.1,2012
"Lancaster, SC",10.6,2012
"Laurens, SC",9.7,2012
"Lee, SC",12.9,2012
"Lexington, SC",6.5,2012
"Marion, SC",15.0,2012
"Marlboro, SC",16.3,2012
"McCormick, SC",11.0,2012
"Newberry, SC",8.0,2012
"Oconee, SC",8.3,2012
"Orangeburg, SC",13.8,2012
"Pickens, SC",8.6,2012
"Richland, SC",7.8,2012
"Saluda, SC",7.9,2012
"Spartanburg, SC",8.7,2012
"Sumter, SC",9.9,2012
"Union, SC",12.7,2012
"Williamsburg, SC",14.4,2012
"York, SC",8.9,2012
"Aurora, SD",2.9,2012
"Beadle, SD",3.0,2012
"Bennett, SD",6.2,2012
"Bon Homme, SD",3.6,2012
"Brookings, SD",3.3,2012
"Brown, SD",3.2,2012
"Brule, SD",3.0,2012
"Buffalo, SD",10.4,2012
"Butte, SD",4.0,2012
"Campbell, SD",3.5,2012
"Charles Mix, SD",4.8,2012
"Clark, SD",3.5,2012
"Clay, SD",3.5,2012
"Codington, SD",3.2,2012
"Corson, SD",6.6,2012
"Custer, SD",4.7,2012
"Davison, SD",2.9,2012
"Day, SD",4.5,2012
"Deuel, SD",4.3,2012
"Dewey, SD",14.9,2012
"Douglas, SD",2.9,2012
"Edmunds, SD",2.7,2012
"Fall River, SD",5.0,2012
"Faulk, SD",3.5,2012
"Grant, SD",3.5,2012
"Gregory, SD",3.5,2012
"Haakon, SD",3.3,2012
"Hamlin, SD",3.1,2012
"Hand, SD",2.8,2012
"Hanson, SD",3.7,2012
"Harding, SD",3.4,2012
"Hughes, SD",2.9,2012
"Hutchinson, SD",3.1,2012
"Hyde, SD",3.3,2012
"Jackson, SD",6.0,2012
"Jerauld, SD",2.8,2012
"Jones, SD",3.5,2012
"Kingsbury, SD",3.0,2012
"Lake, SD",3.6,2012
"Lawrence, SD",3.9,2012
"Lincoln, SD",2.8,2012
"Lyman, SD",4.7,2012
"Marshall, SD",3.6,2012
"McCook, SD",3.1,2012
"McPherson, SD",3.9,2012
"Meade, SD",3.8,2012
"Mellette, SD",7.8,2012
"Miner, SD",3.7,2012
"Minnehaha, SD",3.4,2012
"Moody, SD",4.5,2012
"Pennington, SD",4.0,2012
"Perkins, SD",3.4,2012
"Potter, SD",3.3,2012
"Roberts, SD",4.3,2012
"Sanborn, SD",2.8,2012
"Oglala Lakota, SD",13.7,2012
"Spink, SD",3.2,2012
"Stanley, SD",2.5,2012
"Sully, SD",2.7,2012
"Todd, SD",10.1,2012
"Tripp, SD",3.5,2012
"Turner, SD",2.8,2012
"Union, SD",4.4,2012
"Walworth, SD",4.7,2012
"Yankton, SD",3.4,2012
"Ziebach, SD",6.4,2012
"Anderson, TN",7.5,2012
"Bedford, TN",9.3,2012
"Benton, TN",9.1,2012
"Bledsoe, TN",9.8,2012
"Blount, TN",6.6,2012
"Bradley, TN",6.8,2012
"Campbell, TN",10.6,2012
"Cannon, TN",7.8,2012
"Carroll, TN",11.0,2012
"Carter, TN",8.4,2012
"Cheatham, TN",6.6,2012
"Chester, TN",7.5,2012
"Claiborne, TN",9.5,2012
"Clay, TN",9.7,2012
"Cocke, TN",10.5,2012
"Coffee, TN",7.7,2012
"Crockett, TN",8.7,2012
"Cumberland, TN",8.0,2012
"Davidson, TN",5.7,2012
"Decatur, TN",9.9,2012
"DeKalb, TN",9.2,2012
"Dickson, TN",7.6,2012
"Dyer, TN",10.9,2012
"Fayette, TN",9.5,2012
"Fentress, TN",9.6,2012
"Franklin, TN",7.0,2012
"Gibson, TN",10.3,2012
"Giles, TN",7.8,2012
"Grainger, TN",9.7,2012
"Greene, TN",9.9,2012
"Grundy, TN",8.8,2012
"Hamblen, TN",8.9,2012
"Hamilton, TN",6.6,2012
"Hancock, TN",11.1,2012
"Hardeman, TN",11.1,2012
"Hardin, TN",9.7,2012
"Hawkins, TN",8.5,2012
"Haywood, TN",10.7,2012
"Henderson, TN",9.7,2012
"Henry, TN",9.1,2012
"Hickman, TN",8.0,2012
"Houston, TN",10.5,2012
"Humphreys, TN",8.6,2012
"Jackson, TN",9.7,2012
"Jefferson, TN",8.5,2012
"Johnson, TN",8.4,2012
"Knox, TN",5.8,2012
"Lake, TN",9.8,2012
"Lauderdale, TN",10.9,2012
"Lawrence, TN",9.6,2012
"Lewis, TN",10.3,2012
"Lincoln, TN",5.5,2012
"Loudon, TN",7.3,2012
"Macon, TN",8.0,2012
"Madison, TN",7.8,2012
"Marion, TN",8.5,2012
"Marshall, TN",8.8,2012
"Maury, TN",7.2,2012
"McMinn, TN",8.5,2012
"McNairy, TN",9.9,2012
"Meigs, TN",9.2,2012
"Monroe, TN",9.8,2012
"Montgomery, TN",7.3,2012
"Moore, TN",5.4,2012
"Morgan, TN",9.4,2012
"Obion, TN",12.5,2012
"Overton, TN",8.1,2012
"Perry, TN",8.9,2012
"Pickett, TN",8.3,2012
"Polk, TN",8.9,2012
"Putnam, TN",7.4,2012
"Rhea, TN",9.6,2012
"Roane, TN",8.2,2012
"Robertson, TN",6.6,2012
"Rutherford, TN",5.9,2012
"Scott, TN",14.8,2012
"Sequatchie, TN",7.8,2012
"Sevier, TN",7.3,2012
"Shelby, TN",8.3,2012
"Smith, TN",7.4,2012
"Stewart, TN",10.9,2012
"Sullivan, TN",7.1,2012
"Sumner, TN",6.0,2012
"Tipton, TN",8.5,2012
"Trousdale, TN",7.6,2012
"Unicoi, TN",9.9,2012
"Union, TN",9.0,2012
"Van Buren, TN",10.7,2012
"Warren, TN",8.0,2012
"Washington, TN",6.6,2012
"Wayne, TN",9.0,2012
"Weakley, TN",10.7,2012
"White, TN",9.3,2012
"Williamson, TN",4.6,2012
"Wilson, TN",6.0,2012
"Anderson, TX",6.1,2012
"Andrews, TX",3.5,2012
"Angelina, TX",6.4,2012
"Aransas, TX",6.2,2012
"Archer, TX",5.0,2012
"Armstrong, TX",3.7,2012
"Atascosa, TX",6.2,2012
"Austin, TX",5.7,2012
"Bailey, TX",5.9,2012
"Bandera, TX",6.0,2012
"Bastrop, TX",6.1,2012
"Baylor, TX",5.2,2012
"Bee, TX",6.6,2012
"Bell, TX",7.0,2012
"Bexar, TX",5.9,2012
"Blanco, TX",4.9,2012
"Borden, TX",4.3,2012
"Bosque, TX",6.8,2012
"Bowie, TX",7.0,2012
"Brazoria, TX",6.0,2012
"Brazos, TX",4.8,2012
"Brewster, TX",5.0,2012
"Briscoe, TX",4.8,2012
"Brooks, TX",7.9,2012
"Brown, TX",6.7,2012
"Burleson, TX",5.8,2012
"Burnet, TX",5.5,2012
"Caldwell, TX",6.6,2012
"Calhoun, TX",6.5,2012
"Callahan, TX",5.7,2012
"Cameron, TX",9.8,2012
"Camp, TX",7.7,2012
"Carson, TX",4.2,2012
"Cass, TX",8.6,2012
"Castro, TX",3.9,2012
"Chambers, TX",7.3,2012
"Cherokee, TX",6.9,2012
"Childress, TX",4.1,2012
"Clay, TX",5.3,2012
"Cochran, TX",7.1,2012
"Coke, TX",5.1,2012
"Coleman, TX",7.3,2012
"Collin, TX",5.5,2012
"Collingsworth, TX",4.4,2012
"Colorado, TX",6.1,2012
"Comal, TX",5.7,2012
"Comanche, TX",5.6,2012
"Concho, TX",3.8,2012
"Cooke, TX",4.7,2012
"Coryell, TX",7.1,2012
"Cottle, TX",7.8,2012
"Crane, TX",4.4,2012
"Crockett, TX",4.8,2012
"Crosby, TX",6.0,2012
"Culberson, TX",5.6,2012
"Dallam, TX",3.4,2012
"Dallas, TX",6.7,2012
"Dawson, TX",5.4,2012
"Deaf Smith, TX",4.3,2012
"Delta, TX",6.3,2012
"Denton, TX",5.3,2012
"DeWitt, TX",4.3,2012
"Dickens, TX",9.5,2012
"Dimmit, TX",5.5,2012
"Donley, TX",5.4,2012
"Duval, TX",6.4,2012
"Eastland, TX",6.1,2012
"Ector, TX",4.2,2012
"Edwards, TX",6.6,2012
"El Paso, TX",8.0,2012
"Ellis, TX",6.4,2012
"Erath, TX",5.2,2012
"Falls, TX",6.7,2012
"Fannin, TX",6.6,2012
"Fayette, TX",4.6,2012
"Fisher, TX",5.0,2012
"Floyd, TX",5.4,2012
"Foard, TX",5.4,2012
"Fort Bend, TX",5.5,2012
"Franklin, TX",7.2,2012
"Freestone, TX",6.3,2012
"Frio, TX",4.6,2012
"Gaines, TX",3.8,2012
"Galveston, TX",7.1,2012
"Garza, TX",4.5,2012
"Gillespie, TX",4.3,2012
"Glasscock, TX",3.4,2012
"Goliad, TX",5.0,2012
"Gonzales, TX",4.7,2012
"Gray, TX",5.3,2012
"Grayson, TX",6.3,2012
"Gregg, TX",6.0,2012
"Grimes, TX",5.8,2012
"Guadalupe, TX",5.4,2012
"Hale, TX",6.0,2012
"Hall, TX",7.1,2012
"Hamilton, TX",5.8,2012
"Hansford, TX",3.2,2012
"Hardeman, TX",5.4,2012
"Hardin, TX",8.1,2012
"Harris, TX",6.1,2012
"Harrison, TX",7.1,2012
"Hartley, TX",3.1,2012
"Haskell, TX",4.6,2012
"Hays, TX",5.4,2012
"Hemphill, TX",2.7,2012
"Henderson, TX",7.2,2012
"Hidalgo, TX",9.9,2012
"Hill, TX",6.1,2012
"Hockley, TX",4.7,2012
"Hood, TX",6.0,2012
"Hopkins, TX",6.0,2012
"Houston, TX",6.5,2012
"Howard, TX",5.2,2012
"Hudspeth, TX",6.8,2012
"Hunt, TX",7.9,2012
"Hutchinson, TX",5.8,2012
"Irion, TX",3.6,2012
"Jack, TX",5.3,2012
"Jackson, TX",4.6,2012
"Jasper, TX",10.1,2012
"Jeff Davis, TX",4.3,2012
"Jefferson, TX",10.8,2012
"Jim Hogg, TX",6.1,2012
"Jim Wells, TX",5.8,2012
"Johnson, TX",6.1,2012
"Jones, TX",6.4,2012
"Karnes, TX",5.5,2012
"Kaufman, TX",6.4,2012
"Kendall, TX",5.1,2012
"Kenedy, TX",4.4,2012
"Kent, TX",3.6,2012
"Kerr, TX",5.5,2012
"Kimble, TX",4.5,2012
"King, TX",3.7,2012
"Kinney, TX",7.5,2012
"Kleberg, TX",6.3,2012
"Knox, TX",5.0,2012
"La Salle, TX",3.8,2012
"Lamar, TX",8.9,2012
"Lamb, TX",6.1,2012
"Lampasas, TX",6.8,2012
"Lavaca, TX",4.5,2012
"Lee, TX",4.9,2012
"Leon, TX",6.7,2012
"Liberty, TX",8.8,2012
"Limestone, TX",6.3,2012
"Lipscomb, TX",3.6,2012
"Live Oak, TX",4.1,2012
"Llano, TX",6.3,2012
"Loving, TX",5.6,2012
"Lubbock, TX",4.9,2012
"Lynn, TX",5.1,2012
"Madison, TX",6.6,2012
"Marion, TX",8.3,2012
"Martin, TX",4.2,2012
"Mason, TX",4.7,2012
"Matagorda, TX",8.7,2012
"Maverick, TX",11.2,2012
"McCulloch, TX",5.4,2012
"McLennan, TX",6.1,2012
"McMullen, TX",2.1,2012
"Medina, TX",6.0,2012
"Menard, TX",5.7,2012
"Midland, TX",3.5,2012
"Milam, TX",7.8,2012
"Mills, TX",5.0,2012
"Mitchell, TX",5.2,2012
"Montague, TX",4.9,2012
"Montgomery, TX",5.5,2012
"Moore, TX",4.0,2012
"Morris, TX",9.3,2012
"Motley, TX",5.0,2012
"Nacogdoches, TX",6.3,2012
"Navarro, TX",6.7,2012
"Newton, TX",10.5,2012
"Nolan, TX",5.4,2012
"Nueces, TX",6.0,2012
"Ochiltree, TX",3.6,2012
"Oldham, TX",4.4,2012
"Orange, TX",10.1,2012
"Palo Pinto, TX",6.4,2012
"Panola, TX",6.3,2012
"Parker, TX",5.5,2012
"Parmer, TX",3.9,2012
"Pecos, TX",5.0,2012
"Polk, TX",7.3,2012
"Potter, TX",4.9,2012
"Presidio, TX",12.9,2012
"Rains, TX",6.7,2012
"Randall, TX",4.1,2012
"Reagan, TX",3.4,2012
"Real, TX",8.8,2012
"Red River, TX",10.1,2012
"Reeves, TX",6.3,2012
"Refugio, TX",5.4,2012
"Roberts, TX",4.3,2012
"Robertson, TX",7.4,2012
"Rockwall, TX",5.7,2012
"Runnels, TX",4.7,2012
"Rusk, TX",6.0,2012
"Sabine, TX",13.0,2012
"San Augustine, TX",11.4,2012
"San Jacinto, TX",7.5,2012
"San Patricio, TX",6.9,2012
"San Saba, TX",5.7,2012
"Schleicher, TX",3.7,2012
"Scurry, TX",3.8,2012
"Shackelford, TX",3.3,2012
"Shelby, TX",7.0,2012
"Sherman, TX",4.2,2012
"Smith, TX",6.8,2012
"Somervell, TX",5.9,2012
"Starr, TX",13.1,2012
"Stephens, TX",5.7,2012
"Sterling, TX",3.1,2012
"Stonewall, TX",4.2,2012
"Sutton, TX",4.1,2012
"Swisher, TX",5.4,2012
"Tarrant, TX",6.1,2012
"Taylor, TX",5.2,2012
"Terrell, TX",4.5,2012
"Terry, TX",6.0,2012
"Throckmorton, TX",4.7,2012
"Titus, TX",7.3,2012
"Tom Green, TX",4.9,2012
"Travis, TX",5.1,2012
"Trinity, TX",7.4,2012
"Tyler, TX",10.3,2012
"Upshur, TX",6.4,2012
"Upton, TX",3.7,2012
"Uvalde, TX",7.2,2012
"Val Verde, TX",7.0,2012
"Van Zandt, TX",6.5,2012
"Victoria, TX",5.1,2012
"Walker, TX",6.5,2012
"Waller, TX",6.5,2012
"Ward, TX",4.5,2012
"Washington, TX",5.2,2012
"Webb, TX",5.9,2012
"Wharton, TX",6.0,2012
"Wheeler, TX",4.3,2012
"Wichita, TX",5.9,2012
"Wilbarger, TX",5.5,2012
"Willacy, TX",14.7,2012
"Williamson, TX",5.4,2012
"Wilson, TX",5.1,2012
"Winkler, TX",5.2,2012
"Wise, TX",5.8,2012
"Wood, TX",7.5,2012
"Yoakum, TX",3.8,2012
"Young, TX",5.2,2012
"Zapata, TX",5.7,2012
"Zavala, TX",13.1,2012
"Beaver, UT",5.3,2012
"Box Elder, UT",5.2,2012
"Cache, UT",4.1,2012
"Carbon, UT",6.5,2012
"Daggett, UT",4.4,2012
"Davis, UT",4.6,2012
"Duchesne, UT",4.2,2012
"Emery, UT",6.1,2012
"Garfield, UT",6.7,2012
"Grand, UT",6.2,2012
"Iron, UT",6.0,2012
"Juab, UT",5.2,2012
"Kane, UT",5.1,2012
"Millard, UT",4.1,2012
"Morgan, UT",4.4,2012
"Piute, UT",7.6,2012
"Rich, UT",5.4,2012
"Salt Lake, UT",4.8,2012
"San Juan, UT",7.2,2012
"Sanpete, UT",5.5,2012
"Sevier, UT",5.3,2012
"Summit, UT",5.2,2012
"Tooele, UT",5.4,2012
"Uintah, UT",4.2,2012
"Utah, UT",4.4,2012
"Wasatch, UT",5.2,2012
"Washington, UT",6.1,2012
"Wayne, UT",7.3,2012
"Weber, UT",5.8,2012
"Addison, VT",3.6,2012
"Bennington, VT",4.8,2012
"Caledonia, VT",4.9,2012
"Chittenden, VT",3.1,2012
"Essex, VT",6.8,2012
"Franklin, VT",3.9,2012
"Grand Isle, VT",4.7,2012
"Lamoille, VT",5.0,2012
"Orange, VT",3.8,2012
"Orleans, VT",6.1,2012
"Rutland, VT",5.6,2012
"Washington, VT",3.8,2012
"Windham, VT",4.5,2012
"Windsor, VT",3.9,2012
"Accomack, VA",6.9,2012
"Albemarle, VA",4.8,2012
"Alexandria, VA",3.8,2012
"Alleghany, VA",6.3,2012
"Amelia, VA",5.8,2012
"Amherst, VA",6.0,2012
"Appomattox, VA",6.7,2012
"Arlington, VA",3.2,2012
"Augusta, VA",5.4,2012
"Bath, VA",5.4,2012
"Bedford, VA",5.5,2012
"Bland, VA",6.7,2012
"Botetourt, VA",5.0,2012
"Bristol, VA",6.6,2012
"Brunswick, VA",9.8,2012
"Buchanan, VA",10.6,2012
"Buckingham, VA",7.9,2012
"Buena Vista, VA",6.7,2012
"Campbell, VA",5.8,2012
"Caroline, VA",7.1,2012
"Carroll, VA",7.9,2012
"Charles City, VA",7.1,2012
"Charlotte, VA",8.0,2012
"Charlottesville, VA",4.5,2012
"Chesapeake, VA",6.0,2012
"Chesterfield, VA",5.7,2012
"Clarke, VA",4.8,2012
"Colonial Heights, VA",6.6,2012
"Covington, VA",7.8,2012
"Craig, VA",6.5,2012
"Culpeper, VA",5.3,2012
"Cumberland, VA",6.5,2012
"Danville, VA",9.6,2012
"Dickenson, VA",10.8,2012
"Dinwiddie, VA",7.2,2012
"Emporia, VA",10.7,2012
"Essex, VA",6.8,2012
"Fairfax Co., VA",3.9,2012
"Fairfax, VA",4.2,2012
"Falls Church, VA",3.8,2012
"Fauquier, VA",4.9,2012
"Floyd, VA",5.0,2012
"Fluvanna, VA",4.7,2012
"Franklin Co., VA",9.3,2012
"Franklin, VA",6.0,2012
"Frederick, VA",5.4,2012
"Fredericksburg, VA",6.5,2012
"Galax, VA",8.4,2012
"Giles, VA",6.5,2012
"Gloucester, VA",5.2,2012
"Goochland, VA",5.1,2012
"Grayson, VA",8.9,2012
"Greene, VA",4.9,2012
"Greensville, VA",8.7,2012
"Halifax, VA",9.1,2012
"Hampton, VA",7.7,2012
"Hanover, VA",5.2,2012
"Harrisonburg, VA",7.0,2012
"Henrico, VA",5.6,2012
"Henry, VA",9.7,2012
"Highland, VA",4.3,2012
"Hopewell, VA",9.4,2012
"Isle of Wight, VA",5.8,2012
"James City, VA",5.1,2012
"King George, VA",5.9,2012
"King William, VA",5.8,2012
"King and Queen, VA",6.1,2012
"Lancaster, VA",6.2,2012
"Lee, VA",8.4,2012
"Lexington, VA",8.1,2012
"Loudoun, VA",4.2,2012
"Louisa, VA",5.8,2012
"Lunenburg, VA",7.5,2012
"Lynchburg, VA",7.0,2012
"Madison, VA",4.4,2012
"Manassas, VA",5.2,2012
"Manassas Park, VA",4.8,2012
"Martinsville, VA",12.0,2012
"Mathews, VA",5.1,2012
"Mecklenburg, VA",9.2,2012
"Middlesex, VA",5.7,2012
"Montgomery, VA",5.6,2012
"Nelson, VA",5.2,2012
"New Kent, VA",5.1,2012
"Newport News, VA",7.0,2012
"Norfolk, VA",7.1,2012
"Northampton, VA",8.6,2012
"Northumberland, VA",6.2,2012
"Norton, VA",7.7,2012
"Nottoway, VA",6.0,2012
"Orange, VA",6.1,2012
"Page, VA",8.5,2012
"Patrick, VA",8.2,2012
"Petersburg, VA",11.3,2012
"Pittsylvania, VA",7.2,2012
"Poquoson, VA",5.2,2012
"Portsmouth, VA",8.3,2012
"Powhatan, VA",5.1,2012
"Prince Edward, VA",8.1,2012
"Prince George, VA",7.1,2012
"Prince William, VA",4.9,2012
"Pulaski, VA",6.9,2012
"Radford, VA",7.5,2012
"Rappahannock, VA",4.9,2012
"Richmond Co., VA",7.0,2012
"Richmond, VA",5.9,2012
"Roanoke Co., VA",6.5,2012
"Roanoke, VA",4.8,2012
"Rockbridge, VA",5.7,2012
"Rockingham, VA",5.2,2012
"Russell, VA",8.8,2012
"Salem, VA",5.5,2012
"Scott, VA",7.2,2012
"Shenandoah, VA",5.8,2012
"Smyth, VA",8.8,2012
"Southampton, VA",5.8,2012
"Spotsylvania, VA",5.7,2012
"Stafford, VA",5.5,2012
"Staunton, VA",6.1,2012
"Suffolk, VA",6.7,2012
"Surry, VA",6.7,2012
"Sussex, VA",9.6,2012
"Tazewell, VA",8.9,2012
"Virginia Beach, VA",5.3,2012
"Warren, VA",6.1,2012
"Washington, VA",6.2,2012
"Waynesboro, VA",6.4,2012
"Westmoreland, VA",6.7,2012
"Williamsburg, VA",7.8,2012
"Winchester, VA",6.2,2012
"Wise, VA",9.2,2012
"Wythe, VA",7.4,2012
"York, VA",5.4,2012
"Adams, WA",6.5,2012
"Asotin, WA",6.8,2012
"Benton, WA",8.5,2012
"Chelan, WA",6.1,2012
"Clallam, WA",9.3,2012
"Clark, WA",8.7,2012
"Columbia, WA",7.0,2012
"Cowlitz, WA",9.9,2012
"Douglas, WA",7.1,2012
"Ferry, WA",12.8,2012
"Franklin, WA",7.8,2012
"Garfield, WA",7.4,2012
"Grant, WA",7.2,2012
"Grays Harbor, WA",11.6,2012
"Island, WA",7.3,2012
"Jefferson, WA",9.0,2012
"King, WA",5.7,2012
"Kitsap, WA",7.2,2012
"Kittitas, WA",7.2,2012
"Klickitat, WA",8.5,2012
"Lewis, WA",10.8,2012
"Lincoln, WA",6.2,2012
"Mason, WA",9.5,2012
"Okanogan, WA",7.1,2012
"Pacific, WA",11.2,2012
"Pend Oreille, WA",10.8,2012
"Pierce, WA",8.5,2012
"San Juan, WA",5.6,2012
"Skagit, WA",8.5,2012
"Skamania, WA",9.4,2012
"Snohomish, WA",6.6,2012
"Spokane, WA",8.0,2012
"Stevens, WA",10.2,2012
"Thurston, WA",7.6,2012
"Wahkiakum, WA",12.2,2012
"Walla Walla, WA",6.2,2012
"Whatcom, WA",7.3,2012
"Whitman, WA",5.5,2012
"Yakima, WA",8.1,2012
"Barbour, WV",7.4,2012
"Berkeley, WV",6.0,2012
"Boone, WV",10.8,2012
"Braxton, WV",10.5,2012
"Brooke, WV",8.1,2012
"Cabell, WV",6.0,2012
"Calhoun, WV",9.4,2012
"Clay, WV",12.5,2012
"Doddridge, WV",5.6,2012
"Fayette, WV",8.0,2012
"Gilmer, WV",7.6,2012
"Grant, WV",7.8,2012
"Greenbrier, WV",7.0,2012
"Hampshire, WV",7.2,2012
"Hancock, WV",8.6,2012
"Hardy, WV",9.8,2012
"Harrison, WV",6.0,2012
"Jackson, WV",7.6,2012
"Jefferson, WV",4.8,2012
"Kanawha, WV",6.3,2012
"Lewis, WV",6.6,2012
"Lincoln, WV",9.7,2012
"Logan, WV",10.1,2012
"Marion, WV",6.0,2012
"Marshall, WV",7.4,2012
"Mason, WV",8.8,2012
"McDowell, WV",12.6,2012
"Mercer, WV",7.9,2012
"Mineral, WV",7.6,2012
"Mingo, WV",10.0,2012
"Monongalia, WV",4.7,2012
"Monroe, WV",6.4,2012
"Morgan, WV",6.8,2012
"Nicholas, WV",9.2,2012
"Ohio, WV",5.9,2012
"Pendleton, WV",5.6,2012
"Pleasants, WV",7.6,2012
"Pocahontas, WV",8.7,2012
"Preston, WV",6.1,2012
"Putnam, WV",5.7,2012
"Raleigh, WV",7.3,2012
"Randolph, WV",7.7,2012
"Ritchie, WV",6.6,2012
"Roane, WV",9.8,2012
"Summers, WV",8.1,2012
"Taylor, WV",6.3,2012
"Tucker, WV",7.4,2012
"Tyler, WV",8.6,2012
"Upshur, WV",7.3,2012
"Wayne, WV",7.0,2012
"Webster, WV",10.4,2012
"Wetzel, WV",8.6,2012
"Wirt, WV",10.1,2012
"Wood, WV",6.4,2012
"Wyoming, WV",8.6,2012
"Adams, WI",9.1,2012
"Ashland, WI",7.3,2012
"Barron, WI",6.4,2012
"Bayfield, WI",8.1,2012
"Brown, WI",5.6,2012
"Buffalo, WI",5.0,2012
"Burnett, WI",7.3,2012
"Calumet, WI",4.6,2012
"Chippewa, WI",5.4,2012
"Clark, WI",5.9,2012
"Columbia, WI",6.0,2012
"Crawford, WI",6.5,2012
"Dane, WI",4.2,2012
"Dodge, WI",6.2,2012
"Door, WI",7.1,2012
"Douglas, WI",5.4,2012
"Dunn, WI",5.1,2012
"Eau Claire, WI",4.9,2012
"Florence, WI",6.7,2012
"Fond du Lac, WI",5.3,2012
"Forest, WI",9.0,2012
"Grant, WI",4.6,2012
"Green, WI",5.0,2012
"Green Lake, WI",6.3,2012
"Iowa, WI",5.2,2012
"Iron, WI",8.6,2012
"Jackson, WI",5.9,2012
"Jefferson, WI",5.5,2012
"Juneau, WI",7.1,2012
"Kenosha, WI",7.1,2012
"Kewaunee, WI",5.2,2012
"La Crosse, WI",4.5,2012
"Lafayette, WI",4.4,2012
"Langlade, WI",8.0,2012
"Lincoln, WI",7.6,2012
"Manitowoc, WI",6.7,2012
"Marathon, WI",6.1,2012
"Marinette, WI",7.0,2012
"Marquette, WI",7.1,2012
"Menominee, WI",14.3,2012
"Milwaukee, WI",7.7,2012
"Monroe, WI",6.2,2012
"Oconto, WI",7.1,2012
"Oneida, WI",7.0,2012
"Outagamie, WI",5.4,2012
"Ozaukee, WI",4.8,2012
"Pepin, WI",4.2,2012
"Pierce, WI",4.5,2012
"Polk, WI",6.5,2012
"Portage, WI",6.0,2012
"Price, WI",6.1,2012
"Racine, WI",7.2,2012
"Richland, WI",5.1,2012
"Rock, WI",7.1,2012
"Rusk, WI",7.3,2012
"St. Croix, WI",4.7,2012
"Sauk, WI",5.6,2012
"Sawyer, WI",8.8,2012
"Shawano, WI",6.7,2012
"Sheboygan, WI",5.7,2012
"Taylor, WI",5.3,2012
"Trempealeau, WI",4.5,2012
"Vernon, WI",5.2,2012
"Vilas, WI",7.9,2012
"Walworth, WI",5.9,2012
"Washburn, WI",6.6,2012
"Washington, WI",5.2,2012
"Waukesha, WI",4.9,2012
"Waupaca, WI",6.4,2012
"Waushara, WI",7.3,2012
"Winnebago, WI",5.8,2012
"Wood, WI",6.0,2012
"Albany, WY",3.8,2012
"Big Horn, WY",5.1,2012
"Campbell, WY",4.5,2012
"Carbon, WY",4.6,2012
"Converse, WY",3.8,2012
"Crook, WY",4.6,2012
"Fremont, WY",5.5,2012
"Goshen, WY",4.0,2012
"Hot Springs, WY",4.6,2012
"Johnson, WY",4.5,2012
"Laramie, WY",5.3,2012
"Lincoln, WY",5.8,2012
"Natrona, WY",4.7,2012
"Niobrara, WY",3.2,2012
"Park, WY",5.1,2012
"Platte, WY",4.4,2012
"Sheridan, WY",5.4,2012
"Sublette, WY",4.6,2012
"Sweetwater, WY",4.3,2012
"Teton, WY",6.3,2012
"Uinta, WY",5.3,2012
"Washakie, WY",4.3,2012
"Weston, WY",3.4,2012
