county,population 2010,unnamed: 3
"Autauga, AL",55514.0,
"Baldwin, AL",190790.0,
"Barbour, AL",27201.0,
"Bibb, AL",22597.0,
"Blount, AL",57826.0,
"Bullock, AL",10474.0,
"Butler, AL",20307.0,
"Calhoun, AL",117296.0,
"Chambers, AL",34064.0,
"Cherokee, AL",26021.0,
"Chilton, AL",43819.0,
"Choctaw, AL",13633.0,
"Clarke, AL",25161.0,
"Clay, AL",13435.0,
"Cleburne, AL",14832.0,
"Coffee, AL",51252.0,
"Colbert, AL",54446.0,
"Conecuh, AL",12981.0,
"Coosa, AL",10966.0,
"Covington, AL",37955.0,
"Crenshaw, AL",14083.0,
"Cullman, AL",80440.0,
"Dale, AL",50444.0,
"Dallas, AL",42864.0,
"DeKalb, AL",71080.0,
"Elmore, AL",80629.0,
"Escambia, AL",37994.0,
"Etowah, AL",104392.0,
"Fayette, AL",16983.0,
"Franklin, AL",31761.0,
"Geneva, AL",26931.0,
"Greene, AL",8876.0,
"Hale, AL",15388.0,
"Henry, AL",17287.0,
"Houston, AL",103402.0,
"Jackson, AL",53019.0,
"Jefferson, AL",660009.0,
"Lamar, AL",14259.0,
"Lauderdale, AL",92542.0,
"Lawrence, AL",33838.0,
"Lee, AL",147257.0,
"Limestone, AL",87654.0,
"Lowndes, AL",10857.0,
"Macon, AL",20535.0,
"Madison, AL",343080.0,
"Marengo, AL",20401.0,
"Marion, AL",30327.0,
"Marshall, AL",94776.0,
"Mobile, AL",413936.0,
"Monroe, AL",22602.0,
"Montgomery, AL",230149.0,
"Morgan, AL",120395.0,
"Perry, AL",10181.0,
"Pickens, AL",19405.0,
"Pike, AL",33182.0,
"Randolph, AL",22675.0,
"Russell, AL",57820.0,
"St. Clair, AL",85237.0,
"Shelby, AL",200941.0,
"Sumter, AL",13427.0,
"Talladega, AL",81762.0,
"Tallapoosa, AL",41168.0,
"Tuscaloosa, AL",198596.0,
"Walker, AL",66221.0,
"Washington, AL",17109.0,
"Wilcox, AL",11431.0,
"Winston, AL",24108.0,
"Apache, AZ",73195.0,"39,103"
"Cochise, AZ",132088.0,"54,500"
"Coconino, AZ",136011.0,"66,731"
"Gila, AZ",53144.0,"29,368"
"Graham, AZ",37416.0,"14,902"
"Greenlee, AZ",8802.0,"5,143"
"La Paz, AZ",20281.0,"7,136"
"Maricopa, AZ",3942169.0,"1,226,317"
"Mohave, AZ",203334.0,"75,257"
"Navajo, AZ",107094.0,"50,150"
"Pima, AZ",992394.0,"371,696"
"Pinal, AZ",387365.0,"73,968"
"Santa Cruz, AZ",47303.0,"16,514"
"Yavapai, AZ",212637.0,"93,291"
"Yuma, AZ",200022.0,"49,046"
"Arkansas, AR",18892.0,
"Ashley, AR",21524.0,
"Baxter, AR",41048.0,
"Benton, AR",232268.0,
"Boone, AR",37327.0,
"Bradley, AR",11397.0,
"Calhoun, AR",5307.0,
"Carroll, AR",27610.0,
"Chicot, AR",11433.0,
"Clark, AR",22936.0,
"Clay, AR",15684.0,
"Cleburne, AR",25808.0,
"Cleveland, AR",8627.0,
"Columbia, AR",24473.0,
"Conway, AR",21287.0,
"Craighead, AR",99735.0,
"Crawford, AR",61946.0,
"Crittenden, AR",50021.0,
"Cross, AR",17683.0,
"Dallas, AR",7987.0,
"Desha, AR",12545.0,
"Drew, AR",18743.0,
"Faulkner, AR",118704.0,
"Franklin, AR",18045.0,
"Fulton, AR",12318.0,
"Garland, AR",96903.0,
"Grant, AR",17986.0,
"Greene, AR",43163.0,
"Hempstead, AR",22373.0,
"Hot Spring, AR",33394.0,
"Howard, AR",13735.0,
"Independence, AR",37025.0,
"Izard, AR",13474.0,
"Jackson, AR",17600.0,
"Jefferson, AR",74723.0,
"Johnson, AR",25901.0,
"Lafayette, AR",7447.0,
"Lawrence, AR",17012.0,
"Lee, AR",10216.0,
"Lincoln, AR",14101.0,
"Little River, AR",12919.0,
"Logan, AR",21983.0,
"Lonoke, AR",69839.0,
"Madison, AR",15645.0,
"Marion, AR",16568.0,
"Miller, AR",43634.0,
"Mississippi, AR",45562.0,
"Monroe, AR",7828.0,
"Montgomery, AR",9340.0,
"Nevada, AR",8925.0,
"Newton, AR",8086.0,
"Ouachita, AR",25396.0,
"Perry, AR",10339.0,
"Phillips, AR",20784.0,
"Pike, AR",11247.0,
"Poinsett, AR",24307.0,
"Polk, AR",20471.0,
"Pope, AR",62765.0,
"Prairie, AR",8458.0,
"Pulaski, AR",388953.0,
"Randolph, AR",17930.0,
"St. Francis, AR",27858.0,
"Saline, AR",111845.0,
"Scott, AR",11010.0,
"Searcy, AR",8007.0,
"Sebastian, AR",127304.0,
"Sevier, AR",17177.0,
"Sharp, AR",17054.0,
"Stone, AR",12663.0,
"Union, AR",40867.0,
"Van Buren, AR",17030.0,
"Washington, AR",211411.0,
"White, AR",78493.0,
"Woodruff, AR",7100.0,
"Yell, AR",21932.0,
"Alameda, CA",1554720.0,
"Alpine, CA",1129.0,
"Amador, CA",37035.0,
"Butte, CA",221539.0,
"Calaveras, CA",44742.0,
"Colusa, CA",21411.0,
"Contra Costa, CA",1079597.0,
"Del Norte, CA",28290.0,
"El Dorado, CA",180561.0,
"Fresno, CA",947895.0,
"Glenn, CA",27992.0,
"Humboldt, CA",134827.0,
"Imperial, CA",176948.0,
"Inyo, CA",18495.0,
"Kern, CA",856158.0,
"Kings, CA",151364.0,
"Lake, CA",63983.0,
"Lassen, CA",33658.0,
"Los Angeles, CA",9962789.0,
"Madera, CA",152218.0,
"Marin, CA",256069.0,
"Mariposa, CA",17905.0,
"Mendocino, CA",87428.0,
"Merced, CA",262305.0,
"Modoc, CA",9327.0,
"Mono, CA",14348.0,
"Monterey, CA",426762.0,
"Napa, CA",139045.0,
"Nevada, CA",98292.0,
"Orange, CA",3090132.0,
"Placer, CA",361682.0,
"Plumas, CA",19399.0,
"Riverside, CA",2268783.0,
"Sacramento, CA",1450121.0,
"San Benito, CA",56884.0,
"San Bernardino, CA",2081313.0,
"San Diego, CA",3177063.0,
"San Francisco, Co.ty and Coun, CA",825863.0,
"San Joaquin, CA",702612.0,
"San Luis Obispo, CA",274804.0,
"San Mateo, CA",739311.0,
"Santa Barbara, CA",431249.0,
"Santa Clara, CA",1837504.0,
"Santa Cruz, CA",266776.0,
"Shasta, CA",178586.0,
"Sierra, CA",3086.0,
"Siskiyou, CA",44154.0,
"Solano, CA",420757.0,
"Sonoma, CA",491829.0,
"Stanislaus, CA",521726.0,
"Sutter, CA",95022.0,
"Tehama, CA",63406.0,
"Trinity, CA",13526.0,
"Tulare, CA",451977.0,
"Tuolumne, CA",54008.0,
"Ventura, CA",835981.0,
"Yolo, CA",204118.0,
"Yuba, CA",72926.0,
"Adams, CO",459598.0,
"Alamosa, CO",16148.0,
"Arapahoe, CO",595546.0,
"Archuleta, CO",12070.0,
"Baca, CO",3751.0,
"Bent, CO",5773.0,
"Boulder, CO",305318.0,
"Broomfield, Co.ty and Coun, CO",58298.0,
"Chaffee, CO",18150.0,
"Cheyenne, CO",1874.0,
"Clear Creek, CO",9026.0,
"Conejos, CO",8275.0,
"Costilla, CO",3594.0,
"Crowley, CO",5365.0,
"Custer, CO",4249.0,
"Delta, CO",30432.0,
"Denver, Co.ty and Coun, CO",634265.0,
"Dolores, CO",1994.0,
"Douglas, CO",298215.0,
"Eagle, CO",51874.0,
"Elbert, CO",23383.0,
"El Paso, CO",644964.0,
"Fremont, CO",46788.0,
"Garfield, CO",56953.0,
"Gilpin, CO",5491.0,
"Grand, CO",14195.0,
"Gunnison, CO",15475.0,
"Hinsdale, CO",810.0,
"Huerfano, CO",6596.0,
"Jackson, CO",1348.0,
"Jefferson, CO",545358.0,
"Kiowa, CO",1444.0,
"Kit Carson, CO",8094.0,
"Lake, CO",7338.0,
"La Plata, CO",52401.0,
"Larimer, CO",310487.0,
"Las Animas, CO",14945.0,
"Lincoln, CO",5453.0,
"Logan, CO",22631.0,
"Mesa, CO",147848.0,
"Mineral, CO",709.0,
"Moffat, CO",13200.0,
"Montezuma, CO",25431.0,
"Montrose, CO",40725.0,
"Morgan, CO",28472.0,
"Otero, CO",18698.0,
"Ouray, CO",4530.0,
"Park, CO",16029.0,
"Phillips, CO",4367.0,
"Pitkin, CO",17263.0,
"Prowers, CO",12389.0,
"Pueblo, CO",160852.0,
"Rio Blanco, CO",6857.0,
"Rio Grande, CO",11943.0,
"Routt, CO",23334.0,
"Saguache, CO",6304.0,
"San Juan, CO",690.0,
"San Miguel, CO",7580.0,
"Sedgwick, CO",2383.0,
"Summit, CO",28044.0,
"Teller, CO",23389.0,
"Washington, CO",4766.0,
"Weld, CO",263691.0,
"Yuma, CO",10119.0,
"Fairfield, CT",933835.0,
"Hartford, CT",897259.0,
"Litchfield, CT",187530.0,
"Middlesex, CT",165602.0,
"New Haven, CT",862813.0,
"New London, CT",274170.0,
"Tolland, CT",151539.0,
"Windham, CT",117599.0,
"Kent, DE",167626.0,
"New Castle, DE",546076.0,
"Sussex, DE",203390.0,
"District of Col, District of Columbia",632323.0,
"Alachua, Florida",251417.0,
"Baker, Florida",27086.0,
"Bay, Florida",171903.0,
"Bradford, Florida",27049.0,
"Brevard, Florida",547307.0,
"Broward, Florida",1815137.0,
"Calhoun, Florida",14723.0,
"Charlotte, Florida",162449.0,
"Co.trus, Florida",139360.0,
"Clay, Florida",194345.0,
"Collier, Florida",332427.0,
"Columbia, Florida",67966.0,
"DeSoto, Florida",34712.0,
"Dixie, Florida",16126.0,
"Duval, Florida",879602.0,
"Escambia, Florida",302715.0,
"Flagler, Florida",98359.0,
"Franklin, Florida",11686.0,
"Gadsden, Florida",46528.0,
"Gilchrist, Florida",16815.0,
"Glades, Florida",13107.0,
"Gulf, Florida",15718.0,
"Hamilton, Florida",14708.0,
"Hardee, Florida",27514.0,
"Hendry, Florida",37447.0,
"Hernando, Florida",173422.0,
"Highlands, Florida",98128.0,
"Hillsborough, Florida",1277746.0,
"Holmes, Florida",19804.0,
"Indian River, Florida",140567.0,
"Jackson, Florida",48968.0,
"Jefferson, Florida",14256.0,
"Lafayette, Florida",8804.0,
"Lake, Florida",303186.0,
"Lee, Florida",645293.0,
"Leon, Florida",283769.0,
"Levy, Florida",40025.0,
"Liberty, Florida",8276.0,
"Madison, Florida",18907.0,
"Manatee, Florida",333895.0,
"Marion, Florida",335125.0,
"Martin, Florida",148817.0,
"Miami-Dade, Florida",2591035.0,
"Monroe, Florida",74809.0,
"Nassau, Florida",74629.0,
"Okaloosa, Florida",190083.0,
"Okeechobee, Florida",39467.0,
"Orange, Florida",1202234.0,
"Osceola, Florida",287416.0,
"Palm Beach, Florida",1356545.0,
"Pasco, Florida",470391.0,
"Pinellas, Florida",921319.0,
"Polk, Florida",616158.0,
"Putnam, Florida",73263.0,
"St. Johns, Florida",202188.0,
"St. Lucie, Florida",283866.0,
"Santa Rosa, Florida",158512.0,
"Sarasota, Florida",386147.0,
"Seminole, Florida",430838.0,
"Sumter, Florida",101620.0,
"Suwannee, Florida",43656.0,
"Taylor, Florida",22744.0,
"Union, Florida",15212.0,
"Volusia, Florida",496950.0,
"Wakulla, Florida",30818.0,
"Walton, Florida",57582.0,
"Washington, Florida",24892.0,
"Appling, Georgia",18368.0,
"Atkinson, Georgia",8284.0,
"Bacon, Georgia",11198.0,
"Baker, Georgia",3366.0,
"Baldwin, Georgia",46367.0,
"Banks, Georgia",18316.0,
"Barrow, Georgia",70169.0,
"Bartow, Georgia",100661.0,
"Ben Hill, Georgia",17538.0,
"Berrien, Georgia",19041.0,
"Bibb, Georgia",156462.0,
"Bleckley, Georgia",12913.0,
"Brantley, Georgia",18587.0,
"Brooks, Georgia",15403.0,
"Bryan, Georgia",32214.0,
"Bulloch, Georgia",72694.0,
"Burke, Georgia",23125.0,
"Butts, Georgia",23524.0,
"Calhoun, Georgia",6504.0,
"Camden, Georgia",51402.0,
"Candler, Georgia",11117.0,
"Carroll, Georgia",111580.0,
"Catoosa, Georgia",65046.0,
"Charlton, Georgia",13295.0,
"Chatham, Georgia",276434.0,
"Chattahoochee, Georgia",13037.0,
"Chattooga, Georgia",25725.0,
"Cherokee, Georgia",221315.0,
"Clarke, Georgia",120266.0,
"Clay, Georgia",3116.0,
"Clayton, Georgia",265888.0,
"Clinch, Georgia",6718.0,
"Cobb, Georgia",707442.0,
"Coffee, Georgia",43170.0,
"Colquitt, Georgia",46137.0,
"Columbia, Georgia",131627.0,
"Cook, Georgia",16923.0,
"Coweta, Georgia",130929.0,
"Crawford, Georgia",12600.0,
"Crisp, Georgia",23606.0,
"Dade, Georgia",16490.0,
"Dawson, Georgia",22422.0,
"Decatur, Georgia",27509.0,
"DeKalb, Georgia",707089.0,
"Dodge, Georgia",21329.0,
"Dooly, Georgia",14318.0,
"Dougherty, Georgia",94501.0,
"Douglas, Georgia",133971.0,
"Early, Georgia",10594.0,
"Echols, Georgia",3988.0,
"Effingham, Georgia",53293.0,
"Elbert, Georgia",19684.0,
"Emanuel, Georgia",22898.0,
"Evans, Georgia",10689.0,
"Fannin, Georgia",23492.0,
"Fayette, Georgia",107524.0,
"Floyd, Georgia",96177.0,
"Forsyth, Georgia",187928.0,
"Franklin, Georgia",21894.0,
"Fulton, Georgia",977773.0,
"Gilmer, Georgia",28190.0,
"Glascock, Georgia",3142.0,
"Glynn, Georgia",81022.0,
"Gordon, Georgia",55766.0,
"Grady, Georgia",25440.0,
"Greene, Georgia",16092.0,
"Gwinnett, Georgia",842046.0,
"Habersham, Georgia",43520.0,
"Hall, Georgia",185416.0,
"Hancock, Georgia",8996.0,
"Haralson, Georgia",28400.0,
"Harris, Georgia",32550.0,
"Hart, Georgia",25518.0,
"Heard, Georgia",11633.0,
"Henry, Georgia",209053.0,
"Houston, Georgia",146136.0,
"Irwin, Georgia",9600.0,
"Jackson, Georgia",60571.0,
"Jasper, Georgia",13630.0,
"Jeff Davis, Georgia",15156.0,
"Jefferson, Georgia",16432.0,
"Jenkins, Georgia",9213.0,
"Johnson, Georgia",9897.0,
"Jones, Georgia",28577.0,
"Lamar, Georgia",18057.0,
"Lanier, Georgia",10400.0,
"Laurens, Georgia",48041.0,
"Lee, Georgia",28746.0,
"Liberty, Georgia",65471.0,
"Lincoln, Georgia",7737.0,
"Long, Georgia",16048.0,
"Lowndes, Georgia",114552.0,
"Lumpkin, Georgia",30611.0,
"McDuffie, Georgia",21663.0,
"McIntosh, Georgia",13839.0,
"Macon, Georgia",14263.0,
"Madison, Georgia",27922.0,
"Marion, Georgia",8711.0,
"Meriwether, Georgia",21273.0,
"Miller, Georgia",5969.0,
"Mitchell, Georgia",23144.0,
"Monroe, Georgia",26637.0,
"Montgomery, Georgia",8913.0,
"Morgan, Georgia",17881.0,
"Murray, Georgia",39392.0,
"Muscogee, Georgia",198413.0,
"Newton, Georgia",101505.0,
"Oconee, Georgia",33619.0,
"Oglethorpe, Georgia",14618.0,
"Paulding, Georgia",144800.0,
"Peach, Georgia",27622.0,
"Pickens, Georgia",29268.0,
"Pierce, Georgia",18844.0,
"Pike, Georgia",17810.0,
"Polk, Georgia",41188.0,
"Pulaski, Georgia",11720.0,
"Putnam, Georgia",21198.0,
"Quitman, Georgia",2404.0,
"Rabun, Georgia",16297.0,
"Randolph, Georgia",7327.0,
"Richmond, Georgia",202587.0,
"Rockdale, Georgia",85820.0,
"Schley, Georgia",4990.0,
"Screven, Georgia",14202.0,
"Seminole, Georgia",8947.0,
"Spalding, Georgia",63865.0,
"Stephens, Georgia",25891.0,
"Stewart, Georgia",6042.0,
"Sumter, Georgia",31554.0,
"Talbot, Georgia",6517.0,
"Taliaferro, Georgia",1680.0,
"Tattnall, Georgia",25384.0,
"Taylor, Georgia",8420.0,
"Telfair, Georgia",16349.0,
"Terrell, Georgia",9045.0,
"Thomas, Georgia",44724.0,
"Tift, Georgia",41064.0,
"Toombs, Georgia",27315.0,
"Towns, Georgia",10495.0,
"Treutlen, Georgia",6769.0,
"Troup, Georgia",68468.0,
"Turner, Georgia",8410.0,
"Twiggs, Georgia",8447.0,
"Union, Georgia",21451.0,
"Upson, Georgia",26630.0,
"Walker, Georgia",68094.0,
"Walton, Georgia",84575.0,
"Ware, Georgia",35821.0,
"Warren, Georgia",5578.0,
"Washington, Georgia",20879.0,
"Wayne, Georgia",30305.0,
"Webster, Georgia",2793.0,
"Wheeler, Georgia",7888.0,
"White, Georgia",27556.0,
"Whitfield, Georgia",103359.0,
"Wilcox, Georgia",9068.0,
"Wilkes, Georgia",10076.0,
"Wilkinson, Georgia",9577.0,
"Worth, Georgia",21741.0,
"Hawaii, Hawai_i",189191.0,
"Honolulu, Co.ty and Coun, Hawai_i",976372.0,
"Kalawao, Hawai_i",90.0,
"Kauai, Hawai_i",68434.0,
"Maui, Hawai_i",158226.0,
"Ada, ID",409061.0,
"Adams, ID",3915.0,
"Bannock, ID",83800.0,
"Bear Lake, ID",5907.0,
"Benewah, ID",9117.0,
"Bingham, ID",45474.0,
"Blaine, ID",21146.0,
"Boise, ID",6835.0,
"Bonner, ID",40476.0,
"Bonneville, ID",106684.0,
"Boundary, ID",10808.0,
"Butte, ID",2740.0,
"Camas, ID",1077.0,
"Canyon, ID",193888.0,
"Caribou, ID",6787.0,
"Cassia, ID",23249.0,
"Clark, ID",869.0,
"Clearwater, ID",8590.0,
"Custer, ID",4331.0,
"Elmore, ID",26223.0,
"Franklin, ID",12786.0,
"Fremont, ID",12957.0,
"Gem, ID",16673.0,
"Gooding, ID",15291.0,
"Idaho, ID",16308.0,
"Jefferson, ID",26684.0,
"Jerome, ID",22499.0,
"Kootenai, ID",142357.0,
"Latah, ID",38184.0,
"Lemhi, ID",7758.0,
"Lewis, ID",3889.0,
"Lincoln, ID",5277.0,
"Madison, ID",37456.0,
"Minidoka, ID",20037.0,
"Nez Perce, ID",39531.0,
"Oneida, ID",4215.0,
"Owyhee, ID",11439.0,
"Payette, ID",22639.0,
"Power, ID",7778.0,
"Shoshone, ID",12702.0,
"Teton, ID",10052.0,
"Twin Falls, ID",78595.0,
"Valley, ID",9545.0,
"Washington, ID",10099.0,
"Adams, IL",67197.0,
"Alexander, IL",7748.0,
"Bond, IL",17644.0,
"Boone, IL",53940.0,
"Brown, IL",6914.0,
"Bureau, IL",34323.0,
"Calhoun, IL",5014.0,
"Carroll, IL",15011.0,
"Cass, IL",13338.0,
"Champaign, IL",203276.0,
"Christian, IL",34638.0,
"Clark, IL",16209.0,
"Clay, IL",13766.0,
"Clinton, IL",38061.0,
"Coles, IL",53655.0,
"Cook, IL",5231351.0,
"Crawford, IL",19600.0,
"Cumberland, IL",10968.0,
"DeKalb, IL",104704.0,
"De Witt, IL",16434.0,
"Douglas, IL",19853.0,
"DuPage, IL",927987.0,
"Edgar, IL",18191.0,
"Edwards, IL",6684.0,
"Effingham, IL",34353.0,
"Fayette, IL",22014.0,
"Ford, IL",14008.0,
"Franklin, IL",39407.0,
"Fulton, IL",36651.0,
"Gallatin, IL",5430.0,
"Greene, IL",13576.0,
"Grundy, IL",50281.0,
"Hamilton, IL",8370.0,
"Hancock, IL",18891.0,
"Hardin, IL",4258.0,
"Henderson, IL",7043.0,
"Henry, IL",50155.0,
"Iroquois, IL",29240.0,
"Jackson, IL",60071.0,
"Jasper, IL",9614.0,
"Jefferson, IL",38720.0,
"Jersey, IL",22742.0,
"Jo Daviess, IL",22549.0,
"Johnson, IL",12760.0,
"Kane, IL",522487.0,
"Kankakee, IL",113040.0,
"Kendall, IL",118105.0,
"Knox, IL",52247.0,
"Lake, IL",702120.0,
"La Salle., IL",112973.0,
"Lawrence, IL",16604.0,
"Lee, IL",35037.0,
"Livingston, IL",38647.0,
"Logan, IL",30013.0,
"McDonough, IL",32537.0,
"McHenry, IL",308145.0,
"McLean, IL",172281.0,
"Macon, IL",110122.0,
"Macoupin, IL",47231.0,
"Madison, IL",267883.0,
"Marion, IL",38894.0,
"Marshall, IL",12327.0,
"Mason, IL",14327.0,
"Massac, IL",15234.0,
"Menard, IL",12722.0,
"Mercer, IL",16219.0,
"Monroe, IL",33357.0,
"Montgomery, IL",29620.0,
"Morgan, IL",35272.0,
"Moultrie, IL",14933.0,
"Ogle, IL",52848.0,
"Peoria, IL",187254.0,
"Perry, IL",22058.0,
"Piatt, IL",16504.0,
"Pike, IL",16308.0,
"Pope, IL",4272.0,
"Pulaski, IL",5998.0,
"Putnam, IL",5886.0,
"Randolph, IL",32956.0,
"Richland, IL",16176.0,
"Rock Island, IL",147457.0,
"St. Clair, IL",268858.0,
"Saline, IL",24946.0,
"Sangamon, IL",199271.0,
"Schuyler, IL",7457.0,
"Scott, IL",5290.0,
"Shelby, IL",22196.0,
"Stark, IL",5946.0,
"Stephenson, IL",46959.0,
"Tazewell, IL",135949.0,
"Union, IL",17647.0,
"Vermilion, IL",80727.0,
"Wabash, IL",11727.0,
"Warren, IL",17731.0,
"Washington, IL",14598.0,
"Wayne, IL",16574.0,
"White, IL",14568.0,
"Whiteside, IL",57846.0,
"Will, IL",682518.0,
"Williamson, IL",66674.0,
"Winnebago, IL",292069.0,
"Woodford, IL",38971.0,
"Adams, IN",34365.0,
"Allen, IN",360412.0,
"Bartholomew, IN",79129.0,
"Benton, IN",8804.0,
"Blackford, IN",12502.0,
"Boone, IN",58944.0,
"Brown, IN",15083.0,
"Carroll, IN",20095.0,
"Cass, IN",38581.0,
"Clark, IN",111951.0,
"Clay, IN",26837.0,
"Clinton, IN",33022.0,
"Crawford, IN",10665.0,
"Daviess, IN",32064.0,
"Dearborn, IN",49831.0,
"Decatur, IN",26042.0,
"DeKalb, IN",42321.0,
"Delaware, IN",117364.0,
"Dubois, IN",42071.0,
"Elkhart, IN",199619.0,
"Fayette, IN",24029.0,
"Floyd, IN",75283.0,
"Fountain, IN",17119.0,
"Franklin, IN",22969.0,
"Fulton, IN",20737.0,
"Gibson, IN",33458.0,
"Grant, IN",69330.0,
"Greene, IN",32940.0,
"Hamilton, IN",289495.0,
"Hancock, IN",70933.0,
"Harrison, IN",39134.0,
"Hendricks, IN",150434.0,
"Henry, IN",49345.0,
"Howard, IN",82849.0,
"Huntington, IN",36987.0,
"Jackson, IN",43083.0,
"Jasper, IN",33456.0,
"Jay, IN",21366.0,
"Jefferson, IN",32554.0,
"Jennings, IN",28161.0,
"Johnson, IN",143191.0,
"Knox, IN",38122.0,
"Kosciusko, IN",77609.0,
"LaGrange, IN",37521.0,
"Lake, IN",493618.0,
"LaPorte, IN",111246.0,
"Lawrence, IN",46078.0,
"Madison, IN",130348.0,
"Marion, IN",918977.0,
"Marshall, IN",47024.0,
"Martin, IN",10260.0,
"Miami, IN",36486.0,
"Monroe, IN",141019.0,
"Montgomery, IN",38254.0,
"Morgan, IN",69356.0,
"Newton, IN",14044.0,
"Noble, IN",47582.0,
"Ohio, IN",6079.0,
"Orange, IN",19690.0,
"Owen, IN",21380.0,
"Parke, IN",17069.0,
"Perry, IN",19462.0,
"Pike, IN",12766.0,
"Porter, IN",165682.0,
"Posey, IN",25599.0,
"Pulaski, IN",13124.0,
"Putnam, IN",37750.0,
"Randolph, IN",25815.0,
"Ripley, IN",28583.0,
"Rush, IN",17095.0,
"St. Joseph, IN",266344.0,
"Scott, IN",23791.0,
"Shelby, IN",44471.0,
"Spencer, IN",20837.0,
"Starke, IN",23213.0,
"Steuben, IN",34124.0,
"Sullivan, IN",21188.0,
"Switzerland, IN",10424.0,
"Tippecanoe, IN",177513.0,
"Tipton, IN",15695.0,
"Union, IN",7362.0,
"Vanderburgh, IN",180858.0,
"Vermillion, IN",16040.0,
"Vigo, IN",108428.0,
"Wabash, IN",32361.0,
"Warren, IN",8342.0,
"Warrick, IN",60463.0,
"Washington, IN",27921.0,
"Wayne, IN",68346.0,
"Wells, IN",27652.0,
"White, IN",24426.0,
"Whitley, IN",33342.0,
"Adair, IA",7481.0,
"Adams, IA",3911.0,
"Allamakee, IA",14237.0,
"Appanoose, IA",12700.0,
"Audubon, IA",5910.0,
"Benton, IA",25827.0,
"Black Hawk, IA",131820.0,
"Boone, IA",26195.0,
"Bremer, IA",24479.0,
"Buchanan, IA",20942.0,
"Buena Vista, IA",20592.0,
"Butler, IA",14986.0,
"Calhoun, IA",9909.0,
"Carroll, IA",20631.0,
"Cass, IA",13723.0,
"Cedar, IA",18416.0,
"Cerro Gordo, IA",43788.0,
"Cherokee, IA",11946.0,
"Chickasaw, IA",12276.0,
"Clarke, IA",9370.0,
"Clay, IA",16599.0,
"Clayton, IA",17835.0,
"Clinton, IA",48717.0,
"Crawford, IA",17309.0,
"Dallas, IA",71967.0,
"Davis, IA",8689.0,
"Decatur, IA",8253.0,
"Delaware, IA",17574.0,
"Des Moines, IA",40340.0,
"Dickinson, IA",16972.0,
"Dubuque, IA",95097.0,
"Emmet, IA",10120.0,
"Fayette, IA",20793.0,
"Floyd, IA",16056.0,
"Franklin, IA",10554.0,
"Fremont, IA",7147.0,
"Greene, IA",9153.0,
"Grundy, IA",12448.0,
"Guthrie, IA",10777.0,
"Hamilton, IA",15344.0,
"Hancock, IA",11134.0,
"Hardin, IA",17302.0,
"Harrison, IA",14548.0,
"Henry, IA",20236.0,
"Howard, IA",9563.0,
"Humboldt, IA",9729.0,
"Ida, IA",7108.0,
"Iowa, IA",16189.0,
"Jackson, IA",19712.0,
"Jasper, IA",36602.0,
"Jefferson, IA",16867.0,
"Johnson, IA",136317.0,
"Jones, IA",20639.0,
"Keokuk, IA",10374.0,
"Kossuth, IA",15346.0,
"Lee, IA",35617.0,
"Linn, IA",215295.0,
"Louisa, IA",11278.0,
"Lucas, IA",8760.0,
"Lyon, IA",11757.0,
"Madison, IA",15654.0,
"Mahaska, IA",22443.0,
"Marion, IA",33419.0,
"Marshall, IA",40857.0,
"Mills, IA",14837.0,
"Mitchell, IA",10725.0,
"Monona, IA",9124.0,
"Monroe, IA",8063.0,
"Montgomery, IA",10566.0,
"Muscatine, IA",42879.0,
"O'Brien, IA",14172.0,
"Osceola, IA",6193.0,
"Page, IA",15713.0,
"Palo Alto, IA",9275.0,
"Plymouth, IA",24907.0,
"Pocahontas, IA",7150.0,
"Polk, IA",443710.0,
"Pottawattamie, IA",92913.0,
"Poweshiek, IA",18736.0,
"Ringgold, IA",5096.0,
"Sac, IA",10153.0,
"Scott, IA",168799.0,
"Shelby, IA",12069.0,
"Sioux, IA",34268.0,
"Story, IA",91140.0,
"Tama, IA",17536.0,
"Taylor, IA",6208.0,
"Union, IA",12594.0,
"Van Buren, IA",7449.0,
"Wapello, IA",35366.0,
"Warren, IA",46891.0,
"Washington, IA",21914.0,
"Wayne, IA",6344.0,
"Webster, IA",37273.0,
"Winnebago, IA",10600.0,
"Winneshiek, IA",21061.0,
"Woodbury, IA",102323.0,
"Worth, IA",7519.0,
"Wright, IA",12991.0,
"Allen, KS",13319.0,
"Anderson, KS",7917.0,
"Atchison, KS",16813.0,
"Barber, KS",4861.0,
"Barton, KS",27557.0,
"Bourbon, KS",14897.0,
"Brown, KS",9881.0,
"Butler, KS",65827.0,
"Chase, KS",2757.0,
"Chautauqua, KS",3571.0,
"Cherokee, KS",21226.0,
"Cheyenne, KS",2678.0,
"Clark, KS",2181.0,
"Clay, KS",8531.0,
"Cloud, KS",9397.0,
"Coffey, KS",8502.0,
"Comanche, KS",1913.0,
"Cowley, KS",36288.0,
"Crawford, KS",39361.0,
"Decatur, KS",2871.0,
"Dickinson, KS",19762.0,
"Doniphan, KS",7864.0,
"Douglas, KS",112864.0,
"Edwards, KS",2979.0,
"Elk, KS",2720.0,
"Ellis, KS",29053.0,
"Ellsworth, KS",6494.0,
"Finney, KS",37200.0,
"Ford, KS",34752.0,
"Franklin, KS",25906.0,
"Geary, KS",38013.0,
"Gove, KS",2729.0,
"Graham, KS",2578.0,
"Grant, KS",7923.0,
"Gray, KS",6030.0,
"Greeley, KS",1298.0,
"Greenwood, KS",6454.0,
"Hamilton, KS",2639.0,
"Harper, KS",5911.0,
"Harvey, KS",34852.0,
"Haskell, KS",4256.0,
"Hodgeman, KS",1963.0,
"Jackson, KS",13449.0,
"Jefferson, KS",18945.0,
"Jewell, KS",3046.0,
"Johnson, KS",559913.0,
"Kearny, KS",3968.0,
"Kingman, KS",7863.0,
"Kiowa, KS",2496.0,
"Labette, KS",21284.0,
"Lane, KS",1704.0,
"Leavenworth, KS",77739.0,
"Lincoln, KS",3174.0,
"Linn, KS",9441.0,
"Logan, KS",2784.0,
"Lyon, KS",33748.0,
"McPherson, KS",29356.0,
"Marion, KS",12347.0,
"Marshall, KS",10022.0,
"Meade, KS",4396.0,
"Miami, KS",32612.0,
"Mitchell, KS",6355.0,
"Montgomery, KS",34459.0,
"Morris, KS",5854.0,
"Morton, KS",3169.0,
"Nemaha, KS",10132.0,
"Neosho, KS",16406.0,
"Ness, KS",3068.0,
"Norton, KS",5612.0,
"Osage, KS",16142.0,
"Osborne, KS",3806.0,
"Ottawa, KS",6072.0,
"Pawnee, KS",6928.0,
"Phillips, KS",5519.0,
"Pottawatomie, KS",22302.0,
"Pratt, KS",9728.0,
"Rawlins, KS",2560.0,
"Reno, KS",64438.0,
"Republic, KS",4858.0,
"Rice, KS",9985.0,
"Riley, KS",75508.0,
"Rooks, KS",5223.0,
"Rush, KS",3220.0,
"Russell, KS",6946.0,
"Saline, KS",55988.0,
"Scott, KS",4937.0,
"Sedgwick, KS",503889.0,
"Seward, KS",23547.0,
"Shawnee, KS",178991.0,
"Sheridan, KS",2538.0,
"Sherman, KS",6113.0,
"Smith, KS",3765.0,
"Stafford, KS",4358.0,
"Stanton, KS",2175.0,
"Stevens, KS",5756.0,
"Sumner, KS",23674.0,
"Thomas, KS",7941.0,
"Trego, KS",2986.0,
"Wabaunsee, KS",7039.0,
"Wallace, KS",1517.0,
"Washington, KS",5758.0,
"Wichita, KS",2256.0,
"Wilson, KS",9105.0,
"Woodson, KS",3278.0,
"Wyandotte, KS",159129.0,
"Adair, KY",18675.0,
"Allen, KY",20210.0,
"Anderson, KY",21728.0,
"Ballard, KY",8333.0,
"Barren, KY",42631.0,
"Bath, KY",11802.0,
"Bell, KY",28183.0,
"Boone, KY",123316.0,
"Bourbon, KY",19978.0,
"Boyd, KY",49164.0,
"Boyle, KY",28658.0,
"Bracken, KY",8494.0,
"Breathitt, KY",13635.0,
"Breckinridge, KY",20071.0,
"Bullitt, KY",75896.0,
"Butler, KY",12840.0,
"Caldwell, KY",12935.0,
"Calloway, KY",37655.0,
"Campbell, KY",90908.0,
"Carlisle, KY",5034.0,
"Carroll, KY",10900.0,
"Carter, KY",27348.0,
"Casey, KY",16082.0,
"Christian, KY",75427.0,
"Clark, KY",35787.0,
"Clay, KY",21556.0,
"Clinton, KY",10285.0,
"Crittenden, KY",9280.0,
"Cumberland, KY",6819.0,
"Daviess, KY",97847.0,
"Edmonson, KY",12071.0,
"Elliott, KY",7780.0,
"Estill, KY",14493.0,
"Fayette, KY",305489.0,
"Fleming, KY",14560.0,
"Floyd, KY",38949.0,
"Franklin, KY",49804.0,
"Fulton, KY",6525.0,
"Gallatin, KY",8479.0,
"Garrard, KY",16913.0,
"Grant, KY",24485.0,
"Graves, KY",37544.0,
"Grayson, KY",25964.0,
"Green, KY",11315.0,
"Greenup, KY",36707.0,
"Hancock, KY",8677.0,
"Hardin, KY",107025.0,
"Harlan, KY",28543.0,
"Harrison, KY",18624.0,
"Hart, KY",18366.0,
"Henderson, KY",46513.0,
"Henry, KY",15318.0,
"Hickman, KY",4754.0,
"Hopkins, KY",46718.0,
"Jackson, KY",13331.0,
"Jefferson, KY",750828.0,
"Jessamine, KY",49635.0,
"Johnson, KY",23383.0,
"Kenton, KY",161711.0,
"Knott, KY",16124.0,
"Knox, KY",31735.0,
"Larue, KY",14151.0,
"Laurel, KY",59462.0,
"Lawrence, KY",15848.0,
"Lee, KY",7706.0,
"Leslie, KY",11170.0,
"Letcher, KY",23952.0,
"Lewis, KY",13835.0,
"Lincoln, KY",24461.0,
"Livingston, KY",9423.0,
"Logan, KY",26646.0,
"Lyon, KY",8351.0,
"McCracken, KY",65549.0,
"McCreary, KY",18069.0,
"McLean, KY",9506.0,
"Madison, KY",84786.0,
"Magoffin, KY",13041.0,
"Marion, KY",20090.0,
"Marshall, KY",31344.0,
"Martin, KY",12743.0,
"Mason, KY",17512.0,
"Meade, KY",29237.0,
"Menifee, KY",6220.0,
"Mercer, KY",21261.0,
"Metcalfe, KY",9969.0,
"Monroe, KY",10821.0,
"Montgomery, KY",26902.0,
"Morgan, KY",13668.0,
"Muhlenberg, KY",31181.0,
"Nelson, KY",44319.0,
"Nicholas, KY",7000.0,
"Ohio, KY",24075.0,
"Oldham, KY",61412.0,
"Owen, KY",10765.0,
"Owsley, KY",4722.0,
"Pendleton, KY",14604.0,
"Perry, KY",28241.0,
"Pike, KY",64178.0,
"Powell, KY",12483.0,
"Pulaski, KY",63593.0,
"Robertson, KY",2188.0,
"Rockcastle, KY",17006.0,
"Rowan, KY",23447.0,
"Russell, KY",17497.0,
"Scott, KY",49057.0,
"Shelby, KY",43614.0,
"Simpson, KY",17538.0,
"Spencer, KY",17416.0,
"Taylor, KY",24691.0,
"Todd, KY",12651.0,
"Trigg, KY",14447.0,
"Trimble, KY",8787.0,
"Union, KY",14850.0,
"Warren, KY",117110.0,
"Washington, KY",11833.0,
"Wayne, KY",20824.0,
"Webster, KY",13583.0,
"Whitley, KY",35499.0,
"Wolfe, KY",7164.0,
"Woodford, KY",25077.0,
"Acadia, LA",61912.0,
"Allen, LA",25539.0,
"Ascension, LA",112286.0,
"Assumption, LA",23026.0,
"Avoyelles, LA",41632.0,
"Beauregard, LA",36281.0,
"Bienville, LA",14076.0,
"Bossier, LA",122197.0,
"Caddo, LA",257093.0,
"Calcasieu, LA",194493.0,
"Caldwell, LA",10004.0,
"Cameron, LA",6702.0,
"Catahoula, LA",10292.0,
"Claiborne, LA",16828.0,
"Concordia, LA",20365.0,
"De Soto, LA",26963.0,
"East Baton Rouge, LA",444526.0,
"East Carroll, LA",7526.0,
"East Feliciana, LA",20008.0,
"Evangeline, LA",33710.0,
"Franklin, LA",20561.0,
"Grant, LA",22068.0,
"Iberia, LA",73999.0,
"Iberville, LA",33228.0,
"Jackson, LA",16216.0,
"Jefferson, LA",433676.0,
"Jefferson Davis, LA",31432.0,
"Lafayette, LA",227055.0,
"Lafourche, LA",97029.0,
"La Salle., LA",14927.0,
"Lincoln, LA",46953.0,
"Livingston, LA",131942.0,
"Madison, LA",12154.0,
"Morehouse, LA",27559.0,
"Natchitoches, LA",39436.0,
"Orleans, LA",369250.0,
"Ouachita, LA",155363.0,
"Plaquemines, LA",23921.0,
"Pointe Coupee, LA",22726.0,
"Rapides, LA",132373.0,
"Red River, LA",8983.0,
"Richland, LA",20921.0,
"Sabine, LA",24325.0,
"St. Bernard, LA",41635.0,
"St. Charles, LA",52681.0,
"St. Helena, LA",11071.0,
"St. James, LA",21722.0,
"St. John the Baptist, LA",44758.0,
"St. Landry, LA",83662.0,
"St. Martin, LA",52726.0,
"St. Mary, LA",53697.0,
"St. Tammany, LA",239453.0,
"Tangipahoa, LA",123441.0,
"Tensas, LA",4954.0,
"Terrebonne, LA",111893.0,
"Union, LA",22419.0,
"Vermilion, LA",58723.0,
"Vernon, LA",53869.0,
"Washington, LA",46670.0,
"Webster, LA",40940.0,
"West Baton Rouge, LA",24106.0,
"West Carroll, LA",11512.0,
"West Feliciana, LA",15405.0,
"Winn, LA",15000.0,
"Androscoggin, ME",107609.0,
"Aroostook, ME",70868.0,
"Cumberland, ME",283921.0,
"Franklin, ME",30630.0,
"Hancock, ME",54558.0,
"Kennebec, ME",121853.0,
"Knox, ME",39668.0,
"Lincoln, ME",34180.0,
"Oxford, ME",57481.0,
"Penobscot, ME",153746.0,
"Piscataquis, ME",17290.0,
"Sagadahoc, ME",35191.0,
"Somerset, ME",51910.0,
"Waldo, ME",38820.0,
"Washington, ME",32462.0,
"York, ME",199005.0,
"Allegany, MD",74012.0,
"Anne Arundel, MD",550488.0,
"Baltimore, MD",817455.0,
"Calvert, MD",89628.0,
"Caroline, MD",32718.0,
"Carroll, MD",167217.0,
"Cecil, MD",101696.0,
"Charles, MD",150592.0,
"Dorchester, MD",32551.0,
"Frederick, MD",239582.0,
"Garrett, MD",29854.0,
"Harford, MD",248622.0,
"Howard, MD",299430.0,
"Kent, MD",20191.0,
"Montgomery, MD",1004709.0,
"Prince George's, MD",881138.0,
"Queen Anne's, MD",48595.0,
"St. Mary's, MD",108987.0,
"Somerset, MD",26253.0,
"Talbot, MD",38098.0,
"Washington, MD",149180.0,
"Wicomico, MD",100647.0,
"Worcester, MD",51578.0,
"Baltimore, Co., MD",621342.0,
"Barnstable, MA",215423.0,
"Berkshire, MA",130016.0,
"Bristol, MA",551082.0,
"Dukes, MA",17041.0,
"Essex, MA",755618.0,
"Franklin, MA",71540.0,
"Hampden, MA",465923.0,
"Hampshire, MA",159795.0,
"Middlesex, MA",1537215.0,
"Nantucket, MA",10298.0,
"Norfolk, MA",681845.0,
"Plymouth, MA",499759.0,
"Suffolk, MA",744426.0,
"Worcester, MA",806163.0,
"Alcona, MI",10635.0,
"Alger, MI",9541.0,
"Allegan, MI",112039.0,
"Alpena, MI",29234.0,
"Antrim, MI",23406.0,
"Arenac, MI",15477.0,
"Baraga, MI",8683.0,
"Barry, MI",58990.0,
"Bay, MI",106935.0,
"Benzie, MI",17465.0,
"Berrien, MI",156067.0,
"Branch, MI",43868.0,
"Calhoun, MI",135099.0,
"Cass, MI",52242.0,
"Charlevoix, MI",26023.0,
"Cheboygan, MI",25835.0,
"Chippewa, MI",38917.0,
"Clare, MI",30753.0,
"Clinton, MI",76001.0,
"Crawford, MI",14009.0,
"Delta, MI",36884.0,
"Dickinson, MI",26220.0,
"Eaton, MI",108008.0,
"Emmet, MI",32915.0,
"Genesee, MI",418408.0,
"Gladwin, MI",25484.0,
"Gogebic, MI",16084.0,
"Grand Traverse, MI",89112.0,
"Gratiot, MI",42063.0,
"Hillsdale, MI",46229.0,
"Houghton, MI",36520.0,
"Huron, MI",32463.0,
"Ingham, MI",281723.0,
"Ionia, MI",63941.0,
"Iosco, MI",25357.0,
"Iron, MI",11587.0,
"Isabella, MI",70617.0,
"Jackson, MI",160309.0,
"Kalamazoo, MI",254580.0,
"Kalkaska, MI",17099.0,
"Kent, MI",614462.0,
"Keweenaw, MI",2215.0,
"Lake, MI",11498.0,
"Lapeer, MI",88173.0,
"Leelanau, MI",21607.0,
"Lenawee, MI",98987.0,
"Livingston, MI",182838.0,
"Luce, MI",6522.0,
"Mackinac, MI",11137.0,
"Macomb, MI",847383.0,
"Manistee, MI",24672.0,
"Marquette, MI",67906.0,
"Mason, MI",28680.0,
"Mecosta, MI",43318.0,
"Menominee, MI",23815.0,
"Midland, MI",83822.0,
"Missaukee, MI",15031.0,
"Monroe, MI",151048.0,
"Montcalm, MI",63097.0,
"Montmorency, MI",9476.0,
"Muskegon, MI",170182.0,
"Newaygo, MI",47959.0,
"Oakland, MI",1220657.0,
"Oceana, MI",26310.0,
"Ogemaw, MI",21437.0,
"Ontonagon, MI",6413.0,
"Osceola, MI",23276.0,
"Oscoda, MI",8592.0,
"Otsego, MI",24020.0,
"Ottawa, MI",269099.0,
"Presque Isle, MI",13129.0,
"Roscommon, MI",24106.0,
"Saginaw, MI",198353.0,
"St. Clair, MI",160644.0,
"St. Joseph, MI",60796.0,
"Sanilac, MI",42268.0,
"Schoolcraft, MI",8343.0,
"Shiawassee, MI",69232.0,
"Tuscola, MI",54662.0,
"Van Buren, MI",75454.0,
"Washtenaw, MI",350946.0,
"Wayne, MI",1792365.0,
"Wexford, MI",32608.0,
"Aitkin, MN",15927.0,
"Anoka, MN",336414.0,
"Becker, MN",33000.0,
"Beltrami, MN",45375.0,
"Benton, MN",38865.0,
"Big Stone, MN",5164.0,
"Blue Earth, MN",65091.0,
"Brown, MN",25425.0,
"Carlton, MN",35348.0,
"Carver, MN",93707.0,
"Cass, MN",28357.0,
"Chippewa, MN",12135.0,
"Chisago, MN",53452.0,
"Clay, MN",60155.0,
"Clearwater, MN",8703.0,
"Cook, MN",5185.0,
"Cottonwood, MN",11597.0,
"Crow Wing, MN",62882.0,
"Dakota, MN",405088.0,
"Dodge, MN",20231.0,
"Douglas, MN",36415.0,
"Faribault, MN",14263.0,
"Fillmore, MN",20834.0,
"Freeborn, MN",31054.0,
"Goodhue, MN",46336.0,
"Grant, MN",5944.0,
"Hennepin, MN",1184576.0,
"Houston, MN",18837.0,
"Hubbard, MN",20347.0,
"Isanti, MN",38248.0,
"Itasca, MN",45221.0,
"Jackson, MN",10281.0,
"Kanabec, MN",16005.0,
"Kandiyohi, MN",42379.0,
"Kittson, MN",4493.0,
"Koochiching, MN",13208.0,
"Lac qui Parle, MN",7109.0,
"Lake, MN",10818.0,
"Lake of the Woods, MN",3973.0,
"Le Sueur, MN",27677.0,
"Lincoln, MN",5818.0,
"Lyon, MN",25543.0,
"McLeod, MN",36053.0,
"Mahnomen, MN",5536.0,
"Marshall, MN",9449.0,
"Martin, MN",20475.0,
"Meeker, MN",23061.0,
"Mille Lacs, MN",25740.0,
"Morrison, MN",33052.0,
"Mower, MN",39372.0,
"Murray, MN",8577.0,
"Nicollet, MN",32929.0,
"Nobles, MN",21487.0,
"Norman, MN",6634.0,
"Olmsted, MN",147066.0,
"Otter Tail, MN",57288.0,
"Pennington, MN",14074.0,
"Pine, MN",29218.0,
"Pipestone, MN",9345.0,
"Polk, MN",31416.0,
"Pope, MN",10892.0,
"Ramsey, MN",520152.0,
"Red Lake, MN",4087.0,
"Redwood, MN",15847.0,
"Renville, MN",15369.0,
"Rice, MN",64854.0,
"Rock, MN",9553.0,
"Roseau, MN",15476.0,
"St. Louis, MN",200319.0,
"Scott, MN",135152.0,
"Sherburne, MN",89455.0,
"Sibley, MN",15123.0,
"Stearns, MN",151606.0,
"Steele, MN",36322.0,
"Stevens, MN",9663.0,
"Swift, MN",9594.0,
"Todd, MN",24509.0,
"Traverse, MN",3451.0,
"Wabasha, MN",21476.0,
"Wadena, MN",13767.0,
"Waseca, MN",19237.0,
"Washington, MN",244088.0,
"Watonwan, MN",11187.0,
"Wilkin, MN",6585.0,
"Winona, MN",51629.0,
"Wright, MN",127336.0,
"Yellow Medicine, MN",10158.0,
"Adams, MS",32122.0,
"Alcorn, MS",37164.0,
"Amite, MS",12957.0,
"Attala, MS",19157.0,
"Benton, MS",8730.0,
"Bolivar, MS",33904.0,
"Calhoun, MS",14843.0,
"Carroll, MS",10423.0,
"Chickasaw, MS",17416.0,
"Choctaw, MS",8346.0,
"Claiborne, MS",9349.0,
"Clarke, MS",16556.0,
"Clay, MS",20427.0,
"Coahoma, MS",25709.0,
"Copiah, MS",28955.0,
"Covington, MS",19607.0,
"DeSoto, MS",166234.0,
"Forrest, MS",76894.0,
"Franklin, MS",7918.0,
"George, MS",22930.0,
"Greene, MS",14311.0,
"Grenada, MS",21682.0,
"Hancock, MS",45255.0,
"Harrison, MS",194029.0,
"Hinds, MS",248643.0,
"Holmes, MS",18796.0,
"Humphreys, MS",9189.0,
"Issaquena, MS",1386.0,
"Itawamba, MS",23340.0,
"Jackson, MS",140298.0,
"Jasper, MS",16523.0,
"Jefferson, MS",7638.0,
"Jefferson Davis, MS",12032.0,
"Jones, MS",68641.0,
"Kemper, MS",10335.0,
"Lafayette, MS",49495.0,
"Lamar, MS",57786.0,
"Lauderdale, MS",80220.0,
"Lawrence, MS",12551.0,
"Leake, MS",23297.0,
"Lee, MS",85042.0,
"Leflore, MS",30948.0,
"Lincoln, MS",34900.0,
"Lowndes, MS",59670.0,
"Madison, MS",98468.0,
"Marion, MS",26442.0,
"Marshall, MS",36612.0,
"Monroe, MS",36421.0,
"Montgomery, MS",10614.0,
"Neshoba, MS",29785.0,
"Newton, MS",21601.0,
"Noxubee, MS",11218.0,
"Oktibbeha, MS",48192.0,
"Panola, MS",34473.0,
"Pearl River, MS",55295.0,
"Perry, MS",12086.0,
"Pike, MS",40100.0,
"Pontotoc, MS",30594.0,
"Prentiss, MS",25390.0,
"Quitman, MS",7798.0,
"Rankin, MS",145165.0,
"Scott, MS",28250.0,
"Sharkey, MS",4799.0,
"Simpson, MS",27374.0,
"Smith, MS",16345.0,
"Stone, MS",18028.0,
"Sunflower, MS",28431.0,
"Tallahatchie, MS",15111.0,
"Tate, MS",28490.0,
"Tippah, MS",22025.0,
"Tishomingo, MS",19591.0,
"Tunica, MS",10475.0,
"Union, MS",27414.0,
"Walthall, MS",15100.0,
"Warren, MS",48084.0,
"Washington, MS",49750.0,
"Wayne, MS",20661.0,
"Webster, MS",10039.0,
"Wilkinson, MS",9432.0,
"Winston, MS",19029.0,
"Yalobusha, MS",12401.0,
"Yazoo, MS",28195.0,
"Adair, MO",25581.0,
"Andrew, MO",17417.0,
"Atchison, MO",5517.0,
"Audrain, MO",25621.0,
"Barry, MO",35546.0,
"Barton, MO",12337.0,
"Bates, MO",16709.0,
"Benton, MO",18962.0,
"Bollinger, MO",12382.0,
"Boone, MO",168535.0,
"Buchanan, MO",89706.0,
"Butler, MO",43053.0,
"Caldwell, MO",9145.0,
"Callaway, MO",44305.0,
"Camden, MO",43845.0,
"Cape Girardeau, MO",76950.0,
"Carroll, MO",9086.0,
"Carter, MO",6262.0,
"Cass, MO",100376.0,
"Cedar, MO",13799.0,
"Chariton, MO",7649.0,
"Christian, MO",79824.0,
"Clark, MO",6969.0,
"Clay, MO",227577.0,
"Clinton, MO",20508.0,
"Cole, MO",76363.0,
"Cooper, MO",17520.0,
"Crawford, MO",24832.0,
"Dade, MO",7568.0,
"Dallas, MO",16799.0,
"Daviess, MO",8239.0,
"DeKalb, MO",12940.0,
"Dent, MO",15647.0,
"Douglas, MO",13585.0,
"Dunklin, MO",31826.0,
"Franklin, MO",101412.0,
"Gasconade, MO",14972.0,
"Gentry, MO",6777.0,
"Greene, MO",280626.0,
"Grundy, MO",10338.0,
"Harrison, MO",8728.0,
"Henry, MO",22153.0,
"Hickory, MO",9391.0,
"Holt, MO",4655.0,
"Howard, MO",10169.0,
"Howell, MO",40629.0,
"Iron, MO",10374.0,
"Jackson, MO",677377.0,
"Jasper, MO",115258.0,
"Jefferson, MO",220209.0,
"Johnson, MO",54397.0,
"Knox, MO",4082.0,
"Laclede, MO",35417.0,
"Lafayette, MO",33080.0,
"Lawrence, MO",38467.0,
"Lewis, MO",10174.0,
"Lincoln, MO",53354.0,
"Linn, MO",12484.0,
"Livingston, MO",15037.0,
"Macon, MO",22876.0,
"Madison, MO",15573.0,
"Maries, MO",12448.0,
"Marion, MO",9014.0,
"McDonald, MO",28745.0,
"Mercer, MO",3729.0,
"Miller, MO",24817.0,
"Mississippi, MO",14322.0,
"Moniteau, MO",15625.0,
"Monroe, MO",8703.0,
"Montgomery, MO",11996.0,
"Morgan, MO",20117.0,
"New Madrid, MO",18488.0,
"Newton, MO",59069.0,
"Nodaway, MO",23419.0,
"Oregon, MO",10997.0,
"Osage, MO",13858.0,
"Ozark, MO",9601.0,
"Pemiscot, MO",18111.0,
"Perry, MO",19018.0,
"Pettis, MO",42319.0,
"Phelps, MO",44987.0,
"Pike, MO",18565.0,
"Platte, MO",92054.0,
"Polk, MO",31017.0,
"Pulaski, MO",53259.0,
"Putnam, MO",4931.0,
"Ralls, MO",10277.0,
"Randolph, MO",25330.0,
"Ray, MO",23064.0,
"Reynolds, MO",6667.0,
"Ripley, MO",14036.0,
"Saline, MO",368666.0,
"Schuyler, MO",9474.0,
"Scotland, MO",17740.0,
"Scott, MO",65917.0,
"Shannon, MO",1000438.0,
"Shelby, MO",23339.0,
"St. Charles, MO",4370.0,
"St. Clair, MO",4877.0,
"St. Francois, MO",39139.0,
"St. Louis, MO",8318.0,
"St. Louis, Co., MO",6234.0,
"Ste. Genevieve, MO",29795.0,
"Stoddard, MO",31568.0,
"Stone, MO",6546.0,
"Sullivan, MO",52956.0,
"Taney, MO",25810.0,
"Texas, MO",20748.0,
"Vernon, MO",32753.0,
"Warren, MO",25095.0,
"Washington, MO",13402.0,
"Wayne, MO",36351.0,
"Webster, MO",2079.0,
"Worth, MO",18629.0,
"Wright, MO",318172.0,
"Beaverhead, MT",9346.0,
"Big Horn, MT",13061.0,
"Blaine, MT",6683.0,
"Broadwater, MT",5756.0,
"Carbon, MT",10127.0,
"Carter, MT",1177.0,
"Cascade, MT",81723.0,
"Chouteau, MT",5904.0,
"Custer, MT",11888.0,
"Daniels, MT",1786.0,
"Dawson, MT",9249.0,
"Deer Lodge, MT",9227.0,
"Fallon, MT",3024.0,
"Fergus, MT",11435.0,
"Flathead, MT",91633.0,
"Gallatin, MT",92614.0,
"Garfield, MT",1261.0,
"Glacier, MT",13711.0,
"Golden Valley, MT",839.0,
"Granite, MT",3109.0,
"Hill, MT",16366.0,
"Jefferson, MT",11401.0,
"Judith Basin, MT",2024.0,
"Lake, MT",28986.0,
"Lewis and Clark, MT",64876.0,
"Liberty, MT",2392.0,
"Lincoln, MT",19491.0,
"McCone, MT",1701.0,
"Madison, MT",7733.0,
"Meagher, MT",1924.0,
"Mineral, MT",4167.0,
"Missoula, MT",110977.0,
"Musselshell, MT",4665.0,
"Park, MT",15567.0,
"Petroleum, MT",511.0,
"Phillips, MT",4128.0,
"Pondera, MT",6165.0,
"Powder River, MT",1763.0,
"Powell, MT",7096.0,
"Prairie, MT",1157.0,
"Ravalli, MT",40617.0,
"Richland, MT",10810.0,
"Roosevelt, MT",10927.0,
"Rosebud, MT",9396.0,
"Sanders, MT",11408.0,
"Sheridan, MT",3580.0,
"Silver Bow, MT",34403.0,
"Stillwater, MT",9195.0,
"Sweet Grass, MT",3605.0,
"Teton, MT",6053.0,
"Toole, MT",5220.0,
"Treasure, MT",736.0,
"Valley, MT",7505.0,
"Wheatland, MT",2104.0,
"Wibaux, MT",1057.0,
"Yellowstone, MT",151882.0,
"Adams, NE",31459.0,
"Antelope, NE",6545.0,
"Arthur, NE",486.0,
"Banner, NE",760.0,
"Blaine, NE",514.0,
"Boone, NE",5417.0,
"Box Butte, NE",11317.0,
"Boyd, NE",2054.0,
"Brown, NE",3023.0,
"Buffalo, NE",47463.0,
"Burt, NE",6659.0,
"Butler, NE",8295.0,
"Cass, NE",25133.0,
"Cedar, NE",8746.0,
"Chase, NE",4064.0,
"Cherry, NE",5727.0,
"Cheyenne, NE",10068.0,
"Clay, NE",6411.0,
"Colfax, NE",10653.0,
"Cuming, NE",9072.0,
"Custer, NE",10740.0,
"Dakota, NE",20918.0,
"Dawes, NE",9152.0,
"Dawson, NE",24220.0,
"Deuel, NE",1972.0,
"Dixon, NE",5918.0,
"Dodge, NE",36427.0,
"Douglas, NE",531265.0,
"Dundy, NE",2021.0,
"Fillmore, NE",5771.0,
"Franklin, NE",3188.0,
"Frontier, NE",2741.0,
"Furnas, NE",4907.0,
"Gage, NE",21806.0,
"Garden, NE",1953.0,
"Garfield, NE",2007.0,
"Gosper, NE",2029.0,
"Grant, NE",629.0,
"Greeley, NE",2458.0,
"Hall, NE",60345.0,
"Hamilton, NE",9011.0,
"Harlan, NE",3410.0,
"Hayes, NE",953.0,
"Hitchcock, NE",2887.0,
"Holt, NE",10396.0,
"Hooker, NE",727.0,
"Howard, NE",6336.0,
"Jefferson, NE",7521.0,
"Johnson, NE",5140.0,
"Kearney, NE",6485.0,
"Keith, NE",8220.0,
"Keya Paha, NE",804.0,
"Kimball, NE",3783.0,
"Knox, NE",8573.0,
"Lancaster, NE",293407.0,
"Lincoln, NE",36099.0,
"Logan, NE",765.0,
"Loup, NE",589.0,
"McPherson, NE",509.0,
"Madison, NE",35031.0,
"Merrick, NE",7780.0,
"Morrill, NE",4889.0,
"Nance, NE",3715.0,
"Nemaha, NE",7154.0,
"Nuckolls, NE",4438.0,
"Otoe, NE",15747.0,
"Pawnee, NE",2765.0,
"Perkins, NE",2931.0,
"Phelps, NE",9215.0,
"Pierce, NE",7166.0,
"Platte, NE",32681.0,
"Polk, NE",5320.0,
"Red Willow, NE",10975.0,
"Richardson, NE",8290.0,
"Rock, NE",1376.0,
"Saline, NE",14557.0,
"Sarpy, NE",165853.0,
"Saunders, NE",20823.0,
"Scotts Bluff, NE",36964.0,
"Seward, NE",16935.0,
"Sheridan, NE",5319.0,
"Sherman, NE",3108.0,
"Sioux, NE",1315.0,
"Stanton, NE",6089.0,
"Thayer, NE",5134.0,
"Thomas, NE",676.0,
"Thurston, NE",7020.0,
"Valley, NE",4229.0,
"Washington, NE",20252.0,
"Wayne, NE",9554.0,
"Webster, NE",3725.0,
"Wheeler, NE",805.0,
"York, NE",13746.0,
"Churchill, NV",24375.0,
"Clark, NV",2000759.0,
"Douglas, NV",46996.0,
"Elko, NV",51216.0,
"Esmeralda, NV",775.0,
"Eureka, NV",2001.0,
"Humboldt, NV",17048.0,
"Lander, NV",5941.0,
"Lincoln, NV",5405.0,
"Lyon, NV",51327.0,
"Mineral, NV",4653.0,
"Nye, NV",42963.0,
"Pershing, NV",6749.0,
"Storey, NV",3935.0,
"Washoe, NV",429908.0,
"White Pine, NV",10042.0,
"Carson Co.ty, Consolidated Municipali, NV",54838.0,
"Belknap, NH",60327.0,
"Carroll, NH",47567.0,
"Cheshire, NH",76851.0,
"Coos, NH",32096.0,
"Grafton, NH",89181.0,
"Hillsborough, NH",402922.0,
"Merrimack, NH",146761.0,
"Rockingham, NH",297820.0,
"Strafford, NH",124119.0,
"Sullivan, NH",43074.0,
"Atlantic, NJ",275422.0,
"Bergen, NJ",918888.0,
"Burlington, NJ",451336.0,
"Camden, NJ",513539.0,
"Cape May, NJ",96304.0,
"Cumberland, NJ",157785.0,
"Essex, NJ",787744.0,
"Gloucester, NJ",289586.0,
"Hudson, NJ",652302.0,
"Hunterdon, NJ",127050.0,
"Mercer, NJ",368303.0,
"Middlesex, NJ",823041.0,
"Monmouth, NJ",629384.0,
"Morris, NJ",497999.0,
"Ocean, NJ",580470.0,
"Passaic, NJ",502885.0,
"Salem, NJ",65774.0,
"Somerset, NJ",327707.0,
"Sussex, NJ",147442.0,
"Union, NJ",543976.0,
"Warren, NJ",107653.0,
"Bernalillo, NM",673460.0,
"Catron, NM",3658.0,
"Chaves, NM",65784.0,
"Co.bola, NM",27334.0,
"Colfax, NM",13223.0,
"Curry, NM",49938.0,
"De Baca, NM",1927.0,
"Do_a Ana, NM",214445.0,
"Eddy, NM",54419.0,
"Grant, NM",29388.0,
"Guadalupe, NM",4603.0,
"Harding, NM",707.0,
"Hidalgo, NM",4794.0,
"Lea, NM",66338.0,
"Lincoln, NM",20309.0,
"Los Alamos, NM",18159.0,
"Luna, NM",25041.0,
"McKinley, NM",73016.0,
"Mora, NM",4705.0,
"Otero, NM",66041.0,
"Quay, NM",8769.0,
"Rio Arriba, NM",40318.0,
"Roosevelt, NM",20419.0,
"Sandoval, NM",135588.0,
"San Juan, NM",128529.0,
"San Miguel, NM",28891.0,
"Santa Fe, NM",146375.0,
"Sierra, NM",11895.0,
"Socorro, NM",17603.0,
"Taos, NM",32779.0,
"Torrance, NM",16021.0,
"Union, NM",4431.0,
"Valencia, NM",76631.0,
"Albany, NY",305455.0,
"Allegany, NY",48357.0,
"Bronx, NY",1408473.0,
"Broome, NY",198060.0,
"Cattaraugus, NY",79458.0,
"Cayuga, NY",79552.0,
"Chautauqua, NY",133539.0,
"Chemung, NY",88911.0,
"Chenango, NY",49933.0,
"Clinton, NY",81654.0,
"Columbia, NY",62499.0,
"Cortland, NY",49474.0,
"Delaware, NY",47276.0,
"Dutchess, NY",297322.0,
"Erie, NY",919086.0,
"Essex, NY",38961.0,
"Franklin, NY",51795.0,
"Fulton, NY",54925.0,
"Genesee, NY",59977.0,
"Greene, NY",48673.0,
"Hamilton, NY",4778.0,
"Herkimer, NY",64508.0,
"Jefferson, NY",120262.0,
"Kings, NY",2565635.0,
"Lewis, NY",27224.0,
"Livingston, NY",64810.0,
"Madison, NY",72382.0,
"Monroe, NY",747813.0,
"Montgomery, NY",49941.0,
"Nassau, NY",1349233.0,
"New York, NY",1619090.0,
"Niagara, NY",215124.0,
"Oneida, NY",233556.0,
"Onondaga, NY",466852.0,
"Ontario, NY",108519.0,
"Orange, NY",374512.0,
"Orleans, NY",42836.0,
"Oswego, NY",121700.0,
"Otsego, NY",61709.0,
"Putnam, NY",99607.0,
"Queens, NY",2272771.0,
"Rensselaer, NY",159835.0,
"Richmond, NY",470728.0,
"Rockland, NY",317757.0,
"St. Lawrence, NY",112232.0,
"Saratoga, NY",222133.0,
"Schenectady, NY",155124.0,
"Schoharie, NY",32099.0,
"Schuyler, NY",18514.0,
"Seneca, NY",35305.0,
"Steuben, NY",99063.0,
"Suffolk, NY",1499273.0,
"Sullivan, NY",76793.0,
"Tioga, NY",50478.0,
"Tompkins, NY",102554.0,
"Ulster, NY",181791.0,
"Warren, NY",65538.0,
"Washington, NY",62934.0,
"Wayne, NY",92962.0,
"Westchester, NY",961670.0,
"Wyoming, NY",41892.0,
"Yates, NY",25344.0,
"Alamance, NC",153920.0,
"Alexander, NC",36853.0,
"Alleghany, NC",10927.0,
"Anson, NC",26351.0,
"Ashe, NC",27097.0,
"Avery, NC",17635.0,
"Beaufort, NC",47507.0,
"Bertie, NC",20653.0,
"Bladen, NC",34915.0,
"Brunswick, NC",112257.0,
"Buncombe, NC",244490.0,
"Burke, NC",90505.0,
"Cabarrus, NC",184498.0,
"Caldwell, NC",81930.0,
"Camden, NC",10090.0,
"Carteret, NC",67632.0,
"Caswell, NC",23217.0,
"Catawba, NC",154339.0,
"Chatham, NC",65976.0,
"Cherokee, NC",26992.0,
"Chowan, NC",14772.0,
"Clay, NC",10618.0,
"Cleveland, NC",97474.0,
"Columbus, NC",57638.0,
"Craven, NC",104770.0,
"Cumberland, NC",324049.0,
"Currituck, NC",24077.0,
"Dare, NC",34573.0,
"Davidson, NC",163260.0,
"Davie, NC",41433.0,
"Duplin, NC",60033.0,
"Durham, NC",279641.0,
"Edgecombe, NC",55954.0,
"Forsyth, NC",358137.0,
"Franklin, NC",61475.0,
"Gaston, NC",208049.0,
"Gates, NC",11869.0,
"Graham, NC",8700.0,
"Granville, NC",60436.0,
"Greene, NC",21429.0,
"Guilford, NC",500879.0,
"Halifax, NC",54006.0,
"Harnett, NC",122135.0,
"Haywood, NC",58908.0,
"Henderson, NC",108266.0,
"Hertford, NC",24438.0,
"Hoke, NC",50536.0,
"Hyde, NC",5859.0,
"Iredell, NC",162708.0,
"Jackson, NC",40448.0,
"Johnston, NC",174938.0,
"Jones, NC",10275.0,
"Lee, NC",59715.0,
"Lenoir, NC",59227.0,
"Lincoln, NC",79313.0,
"McDowell, NC",44998.0,
"Macon, NC",33869.0,
"Madison, NC",20742.0,
"Martin, NC",23961.0,
"Mecklenburg, NC",969031.0,
"Mitchell, NC",15368.0,
"Montgomery, NC",27668.0,
"Moore, NC",90302.0,
"Nash, NC",95708.0,
"New Hanover, NC",209234.0,
"Northampton, NC",21428.0,
"Onslow, NC",183263.0,
"Orange, NC",137941.0,
"Pamlico, NC",13074.0,
"Pasquotank, NC",40591.0,
"Pender, NC",54195.0,
"Perquimans, NC",13563.0,
"Person, NC",39268.0,
"Pitt, NC",172554.0,
"Polk, NC",20271.0,
"Randolph, NC",142466.0,
"Richmond, NC",46627.0,
"Robeson, NC",135496.0,
"Rockingham, NC",92720.0,
"Rowan, NC",138180.0,
"Rutherford, NC",67323.0,
"Sampson, NC",63949.0,
"Scotland, NC",36094.0,
"Stanly, NC",60576.0,
"Stokes, NC",46783.0,
"Surry, NC",73561.0,
"Swain, NC",14141.0,
"Transylvania, NC",32849.0,
"Tyrrell, NC",4338.0,
"Union, NC",208520.0,
"Vance, NC",45132.0,
"Wake, NC",952151.0,
"Warren, NC",20576.0,
"Washington, NC",12736.0,
"Watauga, NC",51871.0,
"Wayne, NC",124246.0,
"Wilkes, NC",69306.0,
"Wilson, NC",81867.0,
"Yadkin, NC",38084.0,
"Yancey, NC",17630.0,
"Adams, ND",2311.0,
"Barnes, ND",11015.0,
"Benson, ND",6760.0,
"Billings, ND",905.0,
"Bottineau, ND",6579.0,
"Bowman, ND",3202.0,
"Burke, ND",2171.0,
"Burleigh, ND",85774.0,
"Cass, ND",156157.0,
"Cavalier, ND",3948.0,
"Dickey, ND",5268.0,
"Divide, ND",2228.0,
"Dunn, ND",3967.0,
"Eddy, ND",2368.0,
"Emmons, ND",3491.0,
"Foster, ND",3392.0,
"Golden Valley, ND",1804.0,
"Grand Forks, ND",67472.0,
"Grant, ND",2333.0,
"Griggs, ND",2362.0,
"Hettinger, ND",2553.0,
"Kidder, ND",2426.0,
"LaMoure, ND",4114.0,
"Logan, ND",1924.0,
"McHenry, ND",5789.0,
"McIntosh, ND",2751.0,
"McKenzie, ND",7987.0,
"McLean, ND",9309.0,
"Mercer, ND",8486.0,
"Morton, ND",28101.0,
"Mountrail, ND",8734.0,
"Nelson, ND",3080.0,
"Oliver, ND",1838.0,
"Pembina, ND",7271.0,
"Pierce, ND",4457.0,
"Ramsey, ND",11536.0,
"Ransom, ND",5444.0,
"Renville, ND",2559.0,
"Richland, ND",16217.0,
"Rolette, ND",14382.0,
"Sargent, ND",3896.0,
"Sheridan, ND",1266.0,
"Sioux, ND",4347.0,
"Slope, ND",758.0,
"Stark, ND",26771.0,
"Steele, ND",1989.0,
"Stutsman, ND",20934.0,
"Towner, ND",2318.0,
"Traill, ND",8072.0,
"Walsh, ND",11046.0,
"Ward, ND",64798.0,
"Wells, ND",4271.0,
"Williams, ND",26697.0,
"Adams, OH",28350.0,"17,650"
"Allen, OH",105141.0,"67,950"
"Ashland, OH",52962.0,"30,988"
"Ashtabula, OH",100389.0,"66,390"
"Athens, OH",64304.0,"48,356"
"Auglaize, OH",45831.0,"28,693"
"Belmont, OH",69671.0,"51,504"
"Brown, OH",44381.0,"26,955"
"Butler, OH",370589.0,"216,275"
"Carroll, OH",28587.0,"19,075"
"Champaign, OH",39565.0,"26,792"
"Clark, OH",137206.0,"89,550"
"Clermont, OH",199085.0,"114,186"
"Clinton, OH",41886.0,"24,023"
"Columbiana, OH",106507.0,"74,297"
"Coshocton, OH",36779.0,"21,066"
"Crawford, OH",42849.0,"31,344"
"Cuyahoga, OH",1265111.0,"1,010,764"
"Darke, OH",52507.0,"36,088"
"Defiance, OH",38677.0,"25,783"
"Delaware, OH",181061.0,"80,132"
"Erie, OH",76398.0,"55,777"
"Fairfield, OH",147474.0,"81,544"
"Fayette, OH",28880.0,"14,713"
"Franklin, OH",1195537.0,"681,949"
"Fulton, OH",42513.0,"27,840"
"Gallia, OH",30708.0,"21,681"
"Geauga, OH",93680.0,"62,518"
"Greene, OH",163587.0,"98,261"
"Guernsey, OH",39817.0,"24,452"
"Hamilton, OH",802038.0,"585,985"
"Hancock, OH",75671.0,"46,334"
"Hardin, OH",31627.0,"19,716"
"Harrison, OH",15714.0,"11,052"
"Henry, OH",28045.0,"19,503"
"Highland, OH",42998.0,"24,818"
"Hocking, OH",29273.0,"16,881"
"Holmes, OH",43025.0,"16,766"
"Huron, OH",59280.0,"37,533"
"Jackson, OH",32954.0,"23,118"
"Jefferson, OH",68389.0,"55,278"
"Knox, OH",60705.0,"35,140"
"Lake, OH",229582.0,"152,858"
"Lawrence, OH",62109.0,"44,032"
"Licking, OH",167537.0,"98,787"
"Logan, OH",45474.0,"30,494"
"Lorain, OH",301478.0,"185,982"
"Lucas, OH",437998.0,"302,136"
"Madison, OH",43053.0,"23,221"
"Mahoning, OH",235145.0,"179,546"
"Marion, OH",66238.0,"41,788"
"Medina, OH",173684.0,"102,535"
"Meigs, OH",23593.0,"16,242"
"Mercer, OH",40875.0,"25,079"
"Miami, OH",103060.0,"66,765"
"Monroe, OH",14549.0,"11,156"
"Montgomery, OH",534325.0,"371,790"
"Morgan, OH",14911.0,"9,405"
"Morrow, OH",34938.0,"21,184"
"Muskingum, OH",85950.0,"54,355"
"Noble, OH",14579.0,"8,408"
"Ottawa, OH",41339.0,"28,726"
"Paulding, OH",19295.0,"14,104"
"Perry, OH",36015.0,"18,102"
"Pickaway, OH",56399.0,"29,155"
"Pike, OH",28480.0,"20,396"
"Portage, OH",161451.0,"100,554"
"Preble, OH",41886.0,"27,718"
"Putnam, OH",34198.0,"24,105"
"Richland, OH",122673.0,"82,059"
"Ross, OH",77429.0,"39,400"
"Sandusky, OH",60510.0,"40,769"
"Scioto, OH",78477.0,"49,729"
"Seneca, OH",56018.0,"35,917"
"Shelby, OH",49167.0,"29,578"
"Stark, OH",374868.0,"240,794"
"Summit, OH",540811.0,"354,189"
"Trumbull, OH",207406.0,"145,019"
"Tuscarawas, OH",92392.0,"57,546"
"Union, OH",52715.0,"25,981"
"Van Wert, OH",28744.0,"21,841"
"Vinton, OH",13239.0,"8,595"
"Warren, OH",217241.0,"96,536"
"Washington, OH",61475.0,"40,969"
"Wayne, OH",114848.0,"62,395"
"Williams, OH",37513.0,"26,683"
"Wood, OH",128200.0,"84,715"
"Wyandot, OH",22607.0,"15,130"
"Adair, OK",22286.0,
"Alfalfa, OK",5666.0,
"Atoka, OK",14007.0,
"Beaver, OK",5591.0,
"Beckham, OK",23081.0,
"Blaine, OK",9785.0,
"Bryan, OK",43399.0,
"Caddo, OK",29678.0,
"Canadian, OK",122560.0,
"Carter, OK",48085.0,
"Cherokee, OK",48150.0,
"Choctaw, OK",15182.0,
"Co.marron, OK",2385.0,
"Cleveland, OK",265638.0,
"Coal, OK",5963.0,
"Comanche, OK",126390.0,
"Cotton, OK",6155.0,
"Craig, OK",14748.0,
"Creek, OK",70651.0,
"Custer, OK",28536.0,
"Delaware, OK",41441.0,
"Dewey, OK",4783.0,
"Ellis, OK",4104.0,
"Garfield, OK",61189.0,
"Garvin, OK",27297.0,
"Grady, OK",53118.0,
"Grant, OK",4516.0,
"Greer, OK",6082.0,
"Harmon, OK",2906.0,
"Harper, OK",3676.0,
"Haskell, OK",12938.0,
"Hughes, OK",13836.0,
"Jackson, OK",26237.0,
"Jefferson, OK",6377.0,
"Johnston, OK",11003.0,
"Kay, OK",45831.0,
"Kingfisher, OK",15005.0,
"Kiowa, OK",9310.0,
"Latimer, OK",11019.0,
"Le Flore, OK",49873.0,
"Lincoln, OK",34189.0,
"Logan, OK",43666.0,
"Love, OK",9558.0,
"McClain, OK",35613.0,
"McCurtain, OK",33203.0,
"McIntosh, OK",20584.0,
"Major, OK",7683.0,
"Marshall, OK",15957.0,
"Mayes, OK",41168.0,
"Murray, OK",13663.0,
"Muskogee, OK",70596.0,
"Noble, OK",11522.0,
"Nowata, OK",10611.0,
"Okfuskee, OK",12358.0,
"Oklahoma, OK",741781.0,
"Okmulgee, OK",39625.0,
"Osage, OK",47917.0,
"Ottawa, OK",32236.0,
"Pawnee, OK",16474.0,
"Payne, OK",78399.0,
"Pittsburg, OK",45048.0,
"Pontotoc, OK",37958.0,
"Pottawatomie, OK",70760.0,
"Pushmataha, OK",11205.0,
"Roger Mills, OK",3774.0,
"Rogers, OK",88367.0,
"Seminole, OK",25450.0,
"Sequoyah, OK",41398.0,
"Stephens, OK",44779.0,
"Texas, OK",21498.0,
"Tillman, OK",7822.0,
"Tulsa, OK",613816.0,
"Wagoner, OK",75030.0,
"Washington, OK",51633.0,
"Washita, OK",11622.0,
"Woods, OK",8832.0,
"Woodward, OK",20548.0,
"Baker, OR",15909.0,
"Benton, OR",86430.0,
"Clackamas, OR",383857.0,
"Clatsop, OR",37301.0,
"Columbia, OR",49286.0,
"Coos, OR",62534.0,
"Crook, OR",20729.0,
"Curry, OR",22248.0,
"Deschutes, OR",162277.0,
"Douglas, OR",107164.0,
"Gilliam, OR",1953.0,
"Grant, OR",7317.0,
"Harney, OR",7212.0,
"Hood River, OR",22584.0,
"Jackson, OR",206412.0,
"Jefferson, OR",21749.0,
"Josephine, OR",82930.0,
"Klamath, OR",65912.0,
"Lake, OR",7771.0,
"Lane, OR",354542.0,
"Lincoln, OR",46151.0,
"Linn, OR",118360.0,
"Malheur, OR",30630.0,
"Marion, OR",319985.0,
"Morrow, OR",11244.0,
"Multnomah, OR",759256.0,
"Polk, OR",76353.0,
"Sherman, OR",1732.0,
"Tillamook, OR",25287.0,
"Umatilla, OR",76820.0,
"Union, OR",25759.0,
"Wallowa, OR",6821.0,
"Wasco, OR",25487.0,
"Washington, OR",547672.0,
"Wheeler, OR",1424.0,
"Yamhill, OR",100255.0,
"Adams, PA",101482.0,
"Allegheny, PA",1229338.0,
"Armstrong, PA",68409.0,
"Beaver, PA",170245.0,
"Bedford, PA",49324.0,
"Berks, PA",413491.0,
"Blair, PA",127121.0,
"Bradford, PA",62792.0,
"Bucks, PA",627053.0,
"Butler, PA",184970.0,
"Cambria, PA",141584.0,
"Cameron, PA",4939.0,
"Carbon, PA",65006.0,
"Centre, PA",155171.0,
"Chester, PA",506575.0,
"Clarion, PA",39646.0,
"Clearfield, PA",81184.0,
"Clinton, PA",39517.0,
"Columbia, PA",66887.0,
"Crawford, PA",87598.0,
"Cumberland, PA",238614.0,
"Dauphin, PA",269665.0,
"Delaware, PA",561098.0,
"Elk, PA",31550.0,
"Erie, PA",280646.0,
"Fayette, PA",135660.0,
"Forest, PA",7667.0,
"Franklin, PA",151275.0,
"Fulton, PA",14772.0,
"Greene, PA",38085.0,
"Huntingdon, PA",45943.0,
"Indiana, PA",88218.0,
"Jefferson, PA",44764.0,
"Juniata, PA",24904.0,
"Lackawanna, PA",214477.0,
"Lancaster, PA",526823.0,
"Lawrence, PA",89871.0,
"Lebanon, PA",135251.0,
"Lehigh, PA",355245.0,
"Luzerne, PA",321027.0,
"Lycoming, PA",117168.0,
"McKean, PA",43127.0,
"Mercer, PA",115655.0,
"Mifflin, PA",46773.0,
"Monroe, PA",168798.0,
"Montgomery, PA",808460.0,
"Montour, PA",18356.0,
"Northampton, PA",299267.0,
"Northumberland, PA",94428.0,
"Perry, PA",45701.0,
"Philadelphia, PA",1547607.0,
"Pike, PA",56899.0,
"Potter, PA",17577.0,
"Schuylkill, PA",147063.0,
"Snyder, PA",39672.0,
"Somerset, PA",76957.0,
"Sullivan, PA",6461.0,
"Susquehanna, PA",42696.0,
"Tioga, PA",42577.0,
"Union, PA",44952.0,
"Venango, PA",54272.0,
"Warren, PA",41146.0,
"Washington, PA",208716.0,
"Wayne, PA",51955.0,
"Westmoreland, PA",363395.0,
"Wyoming, PA",28125.0,
"York, PA",437846.0,
"Bristol, RI",49144.0,
"Kent, RI",164843.0,
"Newport, RI",82036.0,
"Providence, RI",628323.0,
"Washington, RI",125946.0,
"Abbeville, SC",25101.0,
"Aiken, SC",162812.0,
"Allendale, SC",9988.0,
"Anderson, SC",189355.0,
"Bamberg, SC",15763.0,
"Barnwell, SC",22212.0,
"Beaufort, SC",168049.0,
"Berkeley, SC",189781.0,
"Calhoun, SC",14910.0,
"Charleston, SC",365162.0,
"Cherokee, SC",55662.0,
"Chester, SC",32546.0,
"Chesterfield, SC",46103.0,
"Clarendon, SC",34357.0,
"Colleton, SC",38153.0,
"Darlington, SC",68139.0,
"Dillon, SC",31446.0,
"Dorchester, SC",142496.0,
"Edgefield, SC",26347.0,
"Fairfield, SC",23363.0,
"Florence, SC",137948.0,
"Georgetown, SC",60189.0,
"Greenville, SC",467605.0,
"Greenwood, SC",69756.0,
"Hampton, SC",20726.0,
"Horry, SC",282285.0,
"Jasper, SC",25833.0,
"Kershaw, SC",62343.0,
"Lancaster, SC",79089.0,
"Laurens, SC",66223.0,
"Lee, SC",18654.0,
"Lexington, SC",270406.0,
"McCormick, SC",9943.0,
"Marion, SC",32457.0,
"Marlboro, SC",28145.0,
"Newberry, SC",37576.0,
"Oconee, SC",74627.0,
"Orangeburg, SC",91476.0,
"Pickens, SC",119670.0,
"Richland, SC",393830.0,
"Saluda, SC",19893.0,
"Spartanburg, SC",288745.0,
"Sumter, SC",108052.0,
"Union, SC",28252.0,
"Williamsburg, SC",33620.0,
"York, SC",234635.0,
"Aurora, SD",2742.0,
"Beadle, SD",17753.0,
"Bennett, SD",3436.0,
"Bon Homme, SD",7029.0,
"Brookings, SD",32629.0,
"Brown, SD",37331.0,
"Brule, SD",5293.0,
"Buffalo, SD",2020.0,
"Butte, SD",10228.0,
"Campbell, SD",1396.0,
"Charles Mix, SD",9216.0,
"Clark, SD",3585.0,
"Clay, SD",14131.0,
"Codington, SD",27606.0,
"Corson, SD",4077.0,
"Custer, SD",8339.0,
"Davison, SD",19769.0,
"Day, SD",5613.0,
"Deuel, SD",4380.0,
"Dewey, SD",5538.0,
"Douglas, SD",2970.0,
"Edmunds, SD",4026.0,
"Fall River, SD",6971.0,
"Faulk, SD",2377.0,
"Grant, SD",7259.0,
"Gregory, SD",4265.0,
"Haakon, SD",1939.0,
"Hamlin, SD",5918.0,
"Hand, SD",3388.0,
"Hanson, SD",3377.0,
"Harding, SD",1316.0,
"Hughes, SD",17450.0,
"Hutchinson, SD",7187.0,
"Hyde, SD",1437.0,
"Jackson, SD",3191.0,
"Jerauld, SD",2047.0,
"Jones, SD",1013.0,
"Kingsbury, SD",5220.0,
"Lake, SD",11771.0,
"Lawrence, SD",24397.0,
"Lincoln, SD",48296.0,
"Lyman, SD",3789.0,
"McCook, SD",5610.0,
"McPherson, SD",2439.0,
"Marshall, SD",4671.0,
"Meade, SD",26052.0,
"Mellette, SD",2101.0,
"Miner, SD",2326.0,
"Minnehaha, SD",175037.0,
"Moody, SD",6446.0,
"Pennington, SD",104347.0,
"Perkins, SD",3037.0,
"Potter, SD",2359.0,
"Roberts, SD",10303.0,
"Sanborn, SD",2324.0,
"Shannon, SD",14059.0,
"Spink, SD",6611.0,
"Stanley, SD",2969.0,
"Sully, SD",1427.0,
"Todd, SD",9942.0,
"Tripp, SD",5485.0,
"Turner, SD",8308.0,
"Union, SD",14855.0,
"Walworth, SD",5459.0,
"Yankton, SD",22603.0,
"Ziebach, SD",2869.0,
"Anderson, TN",75416.0,
"Bedford, TN",45573.0,
"Benton, TN",16361.0,
"Bledsoe, TN",12792.0,
"Blount, TN",124177.0,
"Bradley, TN",101134.0,
"Campbell, TN",40420.0,
"Cannon, TN",13811.0,
"Carroll, TN",28390.0,
"Carter, TN",57355.0,
"Cheatham, TN",39271.0,
"Chester, TN",17171.0,
"Claiborne, TN",31736.0,
"Clay, TN",7840.0,
"Cocke, TN",35571.0,
"Coffee, TN",53222.0,
"Crockett, TN",14623.0,
"Cumberland, TN",57029.0,
"Davidson, TN",648295.0,
"Decatur, TN",11673.0,
"DeKalb, TN",18901.0,
"Dickson, TN",50381.0,
"Dyer, TN",38255.0,
"Fayette, TN",38659.0,
"Fentress, TN",17940.0,
"Franklin, TN",40772.0,
"Gibson, TN",49626.0,
"Giles, TN",29072.0,
"Grainger, TN",22706.0,
"Greene, TN",68819.0,
"Grundy, TN",13650.0,
"Hamblen, TN",62746.0,
"Hamilton, TN",345545.0,
"Hancock, TN",6720.0,
"Hardeman, TN",26533.0,
"Hardin, TN",25950.0,
"Hawkins, TN",56587.0,
"Haywood, TN",18240.0,
"Henderson, TN",28023.0,
"Henry, TN",32341.0,
"Hickman, TN",24170.0,
"Houston, TN",8413.0,
"Humphreys, TN",18275.0,
"Jackson, TN",11441.0,
"Jefferson, TN",52191.0,
"Johnson, TN",18095.0,
"Knox, TN",441311.0,
"Lake, TN",7690.0,
"Lauderdale, TN",27718.0,
"Lawrence, TN",42086.0,
"Lewis, TN",11896.0,
"Lincoln, TN",33503.0,
"Loudon, TN",49793.0,
"McMinn, TN",52416.0,
"McNairy, TN",26180.0,
"Macon, TN",22498.0,
"Madison, TN",98656.0,
"Marion, TN",28291.0,
"Marshall, TN",30883.0,
"Maury, TN",81990.0,
"Meigs, TN",11698.0,
"Monroe, TN",45133.0,
"Montgomery, TN",184468.0,
"Moore, TN",6339.0,
"Morgan, TN",21931.0,
"Obion, TN",31340.0,
"Overton, TN",22190.0,
"Perry, TN",7860.0,
"Pickett, TN",5100.0,
"Polk, TN",16686.0,
"Putnam, TN",73229.0,
"Rhea, TN",32247.0,
"Roane, TN",53469.0,
"Robertson, TN",66931.0,
"Rutherford, TN",274454.0,
"Scott, TN",22173.0,
"Sequatchie, TN",14423.0,
"Sevier, TN",92512.0,
"Shelby, TN",940764.0,
"Smith, TN",19102.0,
"Stewart, TN",13297.0,
"Sullivan, TN",156786.0,
"Sumner, TN",166123.0,
"Tipton, TN",61705.0,
"Trousdale, TN",7795.0,
"Unicoi, TN",18235.0,
"Union, TN",19127.0,
"Van Buren, TN",5628.0,
"Warren, TN",39839.0,
"Washington, TN",125094.0,
"Wayne, TN",16996.0,
"Weakley, TN",34793.0,
"White, TN",26082.0,
"Williamson, TN",192911.0,
"Wilson, TN",118961.0,
"Anderson, TX",58190.0,
"Andrews, TX",16117.0,
"Angelina, TX",87597.0,
"Aransas, TX",23818.0,
"Archer, TX",8735.0,
"Armstrong, TX",1944.0,
"Atascosa, TX",46446.0,
"Austin, TX",28618.0,
"Bailey, TX",7130.0,
"Bandera, TX",20537.0,
"Bastrop, TX",74763.0,
"Baylor, TX",3623.0,
"Bee, TX",32527.0,
"Bell, TX",323037.0,
"Bexar, TX",1785704.0,
"Blanco, TX",10655.0,
"Borden, TX",616.0,
"Bosque, TX",18125.0,
"Bowie, TX",93148.0,
"Brazoria, TX",324769.0,
"Brazos, TX",200665.0,
"Brewster, TX",9316.0,
"Briscoe, TX",1561.0,
"Brooks, TX",7161.0,
"Brown, TX",37825.0,
"Burleson, TX",17291.0,
"Burnet, TX",43448.0,
"Caldwell, TX",38734.0,
"Calhoun, TX",21609.0,
"Callahan, TX",13517.0,
"Cameron, TX",415557.0,
"Camp, TX",12449.0,
"Carson, TX",6157.0,
"Cass, TX",30166.0,
"Castro, TX",8164.0,
"Chambers, TX",36196.0,
"Cherokee, TX",51206.0,
"Childress, TX",7029.0,
"Clay, TX",10535.0,
"Cochran, TX",3046.0,
"Coke, TX",3231.0,
"Coleman, TX",8675.0,
"Collin, TX",834642.0,
"Collingsworth, TX",3036.0,
"Colorado, TX",20696.0,
"Comal, TX",114384.0,
"Comanche, TX",13765.0,
"Concho, TX",4010.0,
"Cooke, TX",38688.0,
"Coryell, TX",77231.0,
"Cottle, TX",1486.0,
"Crane, TX",4562.0,
"Crockett, TX",3743.0,
"Crosby, TX",6126.0,
"Culberson, TX",2290.0,
"Dallam, TX",6996.0,
"Dallas, TX",2453843.0,
"Dawson, TX",13640.0,
"Deaf Smith, TX",19360.0,
"Delta, TX",5329.0,
"Denton, TX",707304.0,
"DeWitt, TX",20465.0,
"Dickens, TX",2323.0,
"Dimmit, TX",10461.0,
"Donley, TX",3598.0,
"Duval, TX",11717.0,
"Eastland, TX",18421.0,
"Ector, TX",144325.0,
"Edwards, TX",1968.0,
"Ellis, TX",153969.0,
"El Paso, TX",827398.0,
"Erath, TX",39321.0,
"Falls, TX",17610.0,
"Fannin, TX",33831.0,
"Fayette, TX",24695.0,
"Fisher, TX",3844.0,
"Floyd, TX",6367.0,
"Foard, TX",1307.0,
"Fort Bend, TX",627293.0,
"Franklin, TX",10640.0,
"Freestone, TX",19515.0,
"Frio, TX",17702.0,
"Gaines, TX",18413.0,
"Galveston, TX",300484.0,
"Garza, TX",6412.0,
"Gillespie, TX",25153.0,
"Glasscock, TX",1259.0,
"Goliad, TX",7351.0,
"Gonzales, TX",20045.0,
"Gray, TX",22978.0,
"Grayson, TX",121935.0,
"Gregg, TX",122658.0,
"Grimes, TX",26783.0,
"Guadalupe, TX",139841.0,
"Hale, TX",36385.0,
"Hall, TX",3293.0,
"Hamilton, TX",8307.0,
"Hansford, TX",5521.0,
"Hardeman, TX",4082.0,
"Hardin, TX",55190.0,
"Harris, TX",4253700.0,
"Harrison, TX",67450.0,
"Hartley, TX",6144.0,
"Haskell, TX",5901.0,
"Hays, TX",168990.0,
"Hemphill, TX",4080.0,
"Henderson, TX",79094.0,
"Hidalgo, TX",806552.0,
"Hill, TX",35115.0,
"Hockley, TX",23072.0,
"Hood, TX",52044.0,
"Hopkins, TX",35469.0,
"Houston, TX",23161.0,
"Howard, TX",35408.0,
"Hudspeth, TX",3337.0,
"Hunt, TX",87079.0,
"Hutchinson, TX",21922.0,
"Irion, TX",1573.0,
"Jack, TX",8983.0,
"Jackson, TX",14255.0,
"Jasper, TX",35923.0,
"Jeff Davis, TX",2307.0,
"Jefferson, TX",251813.0,
"Jim Hogg, TX",5249.0,
"Jim Wells, TX",41754.0,
"Johnson, TX",153441.0,
"Jones, TX",19973.0,
"Karnes, TX",15233.0,
"Kaufman, TX",106753.0,
"Kendall, TX",35956.0,
"Kenedy, TX",431.0,
"Kent, TX",839.0,
"Kerr, TX",49786.0,
"Kimble, TX",4560.0,
"King, TX",276.0,
"Kinney, TX",3603.0,
"Kleberg, TX",32025.0,
"Knox, TX",3789.0,
"Lamar, TX",49811.0,
"Lamb, TX",14008.0,
"Lampasas, TX",20107.0,
"La Salle, TX",7109.0,
"Lavaca, TX",19468.0,
"Lee, TX",16601.0,
"Leon, TX",16803.0,
"Liberty, TX",76571.0,
"Limestone, TX",23585.0,
"Lipscomb, TX",3480.0,
"Live Oak, TX",11664.0,
"Llano, TX",19085.0,
"Loving, TX",71.0,
"Lubbock, TX",285760.0,
"Lynn, TX",5783.0,
"Madison, TX",8313.0,
"Marion, TX",238707.0,
"Martin, TX",726.0,
"Mason, TX",13677.0,
"Matagorda, TX",10324.0,
"Maverick, TX",5017.0,
"McCulloch, TX",4003.0,
"McLennan, TX",36547.0,
"McMullen, TX",55365.0,
"Medina, TX",46765.0,
"Menard, TX",2240.0,
"Midland, TX",146645.0,
"Milam, TX",24157.0,
"Mills, TX",4828.0,
"Mitchell, TX",9336.0,
"Montague, TX",19565.0,
"Montgomery, TX",485047.0,
"Moore, TX",22313.0,
"Morris, TX",12787.0,
"Motley, TX",1202.0,
"Nacogdoches, TX",66034.0,
"Navarro, TX",47979.0,
"Newton, TX",14200.0,
"Nolan, TX",14924.0,
"Nueces, TX",347691.0,
"Ochiltree, TX",10728.0,
"Oldham, TX",2060.0,
"Orange, TX",82977.0,
"Palo Pinto, TX",27856.0,
"Panola, TX",24020.0,
"Parker, TX",119712.0,
"Parmer, TX",10183.0,
"Pecos, TX",15619.0,
"Polk, TX",45656.0,
"Potter, TX",122335.0,
"Presidio, TX",7525.0,
"Rains, TX",10943.0,
"Randall, TX",125082.0,
"Reagan, TX",3475.0,
"Real, TX",3369.0,
"Red River, TX",12694.0,
"Reeves, TX",13798.0,
"Refugio, TX",7259.0,
"Roberts, TX",854.0,
"Robertson, TX",16545.0,
"Rockwall, TX",83021.0,
"Runnels, TX",10449.0,
"Rusk, TX",54026.0,
"Sabine, TX",10433.0,
"San Augustine, TX",8818.0,
"San Jacinto, TX",27126.0,
"San Patricio, TX",65600.0,
"San Saba, TX",6002.0,
"Schleicher, TX",3264.0,
"Scurry, TX",17126.0,
"Shackelford, TX",3356.0,
"Shelby, TX",26019.0,
"Sherman, TX",3073.0,
"Smith, TX",214821.0,
"Somervell, TX",8598.0,
"Starr, TX",61615.0,
"Stephens, TX",9464.0,
"Sterling, TX",1191.0,
"Stonewall, TX",1475.0,
"Sutton, TX",3950.0,
"Swisher, TX",7891.0,
"Tarrant, TX",1880153.0,
"Taylor, TX",133473.0,
"Terrell, TX",917.0,
"Terry, TX",12613.0,
"Throckmorton, TX",1601.0,
"Titus, TX",32663.0,
"Tom Green, TX",113281.0,
"Travis, TX",1095584.0,
"Trinity, TX",14309.0,
"Tyler, TX",21458.0,
"Upshur, TX",39995.0,
"Upton, TX",3283.0,
"Uvalde, TX",26752.0,
"Val Verde, TX",48705.0,
"Van Zandt, TX",52427.0,
"Victoria, TX",89269.0,
"Walker, TX",68408.0,
"Waller, TX",44357.0,
"Ward, TX",10879.0,
"Washington, TX",34093.0,
"Webb, TX",259172.0,
"Wharton, TX",41285.0,
"Wheeler, TX",5626.0,
"Wichita, TX",131559.0,
"Wilbarger, TX",13258.0,
"Willacy, TX",22058.0,
"Williamson, TX",456232.0,
"Wilson, TX",44370.0,
"Winkler, TX",7330.0,
"Wise, TX",60432.0,
"Wood, TX",42022.0,
"Yoakum, TX",8075.0,
"Young, TX",18339.0,
"Zapata, TX",14290.0,
"Zavala, TX",11961.0,
"Beaver, UT",6501.0,
"Box Elder, UT",50171.0,
"Cache, UT",115520.0,
"Carbon, UT",21246.0,
"Daggett, UT",1090.0,
"Davis, UT",315809.0,
"Duchesne, UT",19244.0,
"Emery, UT",10933.0,
"Garfield, UT",5095.0,
"Grand, UT",9328.0,
"Iron, UT",46750.0,
"Juab, UT",10341.0,
"Kane, UT",7221.0,
"Millard, UT",12569.0,
"Morgan, UT",9821.0,
"Piute, UT",1524.0,
"Rich, UT",2267.0,
"Salt Lake, UT",1063842.0,
"San Juan, UT",14965.0,
"Sanpete, UT",27906.0,
"Sevier, UT",20784.0,
"Summit, UT",38003.0,
"Tooele, UT",59870.0,
"Uintah, UT",34524.0,
"Utah, UT",540504.0,
"Wasatch, UT",25273.0,
"Washington, UT",144809.0,
"Wayne, UT",2737.0,
"Weber, UT",236640.0,
"Addison, VT",36745.0,
"Bennington, VT",36697.0,
"Caledonia, VT",31121.0,
"Chittenden, VT",158504.0,
"Essex, VT",6226.0,
"Franklin, VT",48214.0,
"Grand Isle, VT",6983.0,
"Lamoille, VT",24958.0,
"Orange, VT",28924.0,
"Orleans, VT",27109.0,
"Rutland, VT",60869.0,
"Washington, VT",59465.0,
"Windham, VT",43985.0,
"Windsor, VT",56211.0,
"Accomack, VA",33341.0,
"Albemarle, VA",102251.0,
"Alleghany, VA",146294.0,
"Amelia, VA",16230.0,
"Amherst, VA",12759.0,
"Appomattox, VA",32384.0,
"Arlington, VA",15128.0,
"Augusta, VA",221045.0,
"Bath, VA",73658.0,
"Bedford, VA",4652.0,
"Bland, VA",69590.0,
"Botetourt, VA",5964.0,
"Brunswick, VA",6738.0,
"Buchanan, VA",33154.0,
"Buckingham, VA",17662.0,
"Campbell, VA",17010.0,
"Caroline, VA",23859.0,
"Carroll, VA",17088.0,
"Charles Co.ty, VA",6707.0,
"Charlotte, VA",55163.0,
"Chesterfield, VA",28972.0,
"Clarke, VA",29851.0,
"Craig, VA",7157.0,
"Culpeper, VA",12404.0,
"Cumberland, VA",43956.0,
"Dickenson, VA",228417.0,
"Dinwiddie, VA",323856.0,
"Essex, VA",14323.0,
"Fairfax, VA",17479.0,
"Fauquier, VA",5771.0,
"Floyd, VA",5213.0,
"Fluvanna, VA",47911.0,
"Franklin, VA",9849.0,
"Frederick, VA",42996.0,
"Giles, VA",15690.0,
"Gloucester, VA",27994.0,
"Goochland, VA",5740.0,
"Grayson, VA",11233.0,
"Greene, VA",1118602.0,
"Greensville, VA",23461.0,
"Halifax, VA",13229.0,
"Hanover, VA",66542.0,
"Henrico, VA",15390.0,
"Henry, VA",25967.0,
"Highland, VA",56411.0,
"Isle of Wight, VA",8528.0,
"James Co.ty, VA",80317.0,
"King and Queen, VA",27307.0,
"King George, VA",6908.0,
"King William, VA",16928.0,
"Lancaster, VA",36886.0,
"Lee, VA",21347.0,
"Loudoun, VA",15183.0,
"Louisa, VA",18771.0,
"Lunenburg, VA",11851.0,
"Madison, VA",35849.0,
"Mathews, VA",136836.0,
"Mecklenburg, VA",100668.0,
"Middlesex, VA",50981.0,
"Montgomery, VA",314932.0,
"Nelson, VA",52969.0,
"New Kent, VA",2245.0,
"Northampton, VA",22348.0,
"Northumberland, VA",35399.0,
"Nottoway, VA",68967.0,
"Orange, VA",7046.0,
"Page, VA",24500.0,
"Patrick, VA",15981.0,
"Pittsylvania, VA",11236.0,
"Powhatan, VA",25474.0,
"Prince Edward, VA",6998.0,
"Prince George, VA",336898.0,
"Prince William, VA",33430.0,
"Pulaski, VA",12588.0,
"Rappahannock, VA",77113.0,
"Richmond, VA",13200.0,
"Roanoke, VA",15798.0,
"Rockbridge, VA",40605.0,
"Rockingham, VA",13733.0,
"Russell, VA",8884.0,
"Scott, VA",31749.0,
"Shenandoah, VA",10822.0,
"Smyth, VA",95194.0,
"Southampton, VA",14827.0,
"Spotsylvania, VA",19169.0,
"Stafford, VA",180726.0,
"Surry, VA",245782.0,
"Sussex, VA",12226.0,
"Tazewell, VA",12346.0,
"Warren, VA",4068.0,
"Washington, VA",15830.0,
"Westmoreland, VA",34246.0,
"Wise, VA",23895.0,
"Wythe, VA",18451.0,
"York, VA",31973.0,
"Alexandria, Co., VA",62807.0,
"Bedford, Co., VA",12097.0,
"Bristol, Co., VA",96470.0,
"Buena Vista, Co., VA",28123.0,
"Charlottesville, Co., VA",23238.0,
"Chesapeake, Co., VA",36941.0,
"Colonial Heights, Co., VA",430289.0,
"Covington, Co., VA",34736.0,
"Danville, Co., VA",16685.0,
"Emporia, Co., VA",7456.0,
"Fairfax, Co., VA",9059.0,
"Falls Church, Co., VA",210309.0,
"Franklin, Co., VA",92901.0,
"Fredericksburg, Co., VA",97469.0,
"Galax, Co., VA",22394.0,
"Hampton, Co., VA",77391.0,
"Harrisonburg, Co., VA",28445.0,
"Hopewell, Co., VA",24970.0,
"Lexington, Co., VA",22781.0,
"Lynchburg, Co., VA",42583.0,
"Manassas, Co., VA",31718.0,
"Manassas Park, Co., VA",18409.0,
"Martinsville, Co., VA",125684.0,
"Newport News, Co., VA",134352.0,
"Norfolk, Co., VA",23921.0,
"Norton, Co., VA",85181.0,
"Petersburg, Co., VA",6844.0,
"Poquoson, Co., VA",11972.0,
"Portsmouth, Co., VA",44268.0,
"Radford, Co., VA",447021.0,
"Richmond, Co., VA",38070.0,
"Roanoke, Co., VA",55190.0,
"Salem, Co., VA",21107.0,
"Staunton, Co., VA",17524.0,
"Suffolk, Co., VA",15167.0,
"Virginia Beach, Co., VA",26881.0,
"Waynesboro, Co., VA",40918.0,
"Williamsburg, Co., VA",29251.0,
"Winchester, Co., VA",66146.0,
"Adams, WA",19005.0,
"Asotin, WA",21888.0,
"Benton, WA",182398.0,
"Chelan, WA",73687.0,
"Clallam, WA",71863.0,
"Clark, WA",438287.0,
"Columbia, WA",3995.0,
"Cowlitz, WA",101996.0,
"Douglas, WA",39350.0,
"Ferry, WA",7705.0,
"Franklin, WA",85845.0,
"Garfield, WA",2228.0,
"Grant, WA",91723.0,
"Grays Harbor, WA",71692.0,
"Island, WA",79177.0,
"Jefferson, WA",29854.0,
"King, WA",2007440.0,
"Kitsap, WA",254991.0,
"Kittitas, WA",41672.0,
"Klickitat, WA",20699.0,
"Lewis, WA",75621.0,
"Lincoln, WA",10437.0,
"Mason, WA",60832.0,
"Okanogan, WA",41275.0,
"Pacific, WA",20575.0,
"Pend Oreille, WA",12980.0,
"Pierce, WA",811681.0,
"San Juan, WA",15824.0,
"Skagit, WA",118222.0,
"Skamania, WA",11187.0,
"Snohomish, WA",733036.0,
"Spokane, WA",475735.0,
"Stevens, WA",43538.0,
"Thurston, WA",258332.0,
"Wahkiakum, WA",3993.0,
"Walla Walla, WA",59404.0,
"Whatcom, WA",205262.0,
"Whitman, WA",46606.0,
"Yakima, WA",246977.0,
"Barbour, WV",16493.0,
"Berkeley, WV",107098.0,
"Boone, WV",24478.0,
"Braxton, WV",14468.0,
"Brooke, WV",23853.0,
"Cabell, WV",96974.0,
"Calhoun, WV",7607.0,
"Clay, WV",9297.0,
"Doddridge, WV",8178.0,
"Fayette, WV",45869.0,
"Gilmer, WV",8732.0,
"Grant, WV",11816.0,
"Greenbrier, WV",35820.0,
"Hampshire, WV",23709.0,
"Hancock, WV",30305.0,
"Hardy, WV",13866.0,
"Harrison, WV",69141.0,
"Jackson, WV",29234.0,
"Jefferson, WV",54504.0,
"Kanawha, WV",192179.0,
"Lewis, WV",16371.0,
"Lincoln, WV",21627.0,
"Logan, WV",36168.0,
"McDowell, WV",21326.0,
"Marion, WV",56678.0,
"Marshall, WV",32674.0,
"Mason, WV",27179.0,
"Mercer, WV",62523.0,
"Mineral, WV",27956.0,
"Mingo, WV",26103.0,
"Monongalia, WV",100332.0,
"Monroe, WV",13463.0,
"Morgan, WV",17471.0,
"Nicholas, WV",26229.0,
"Ohio, WV",44075.0,
"Pendleton, WV",7566.0,
"Pleasants, WV",7595.0,
"Pocahontas, WV",8692.0,
"Preston, WV",33832.0,
"Putnam, WV",56435.0,
"Raleigh, WV",79021.0,
"Randolph, WV",29384.0,
"Ritchie, WV",10236.0,
"Roane, WV",14684.0,
"Summers, WV",13737.0,
"Taylor, WV",16991.0,
"Tucker, WV",6995.0,
"Tyler, WV",9037.0,
"Upshur, WV",24477.0,
"Wayne, WV",41649.0,
"Webster, WV",9043.0,
"Wetzel, WV",16422.0,
"Wirt, WV",5847.0,
"Wood, WV",86701.0,
"Wyoming, WV",23273.0,
"Adams, WI",20679.0,
"Ashland, WI",15992.0,
"Barron, WI",45733.0,
"Bayfield, WI",15099.0,
"Brown, WI",253032.0,
"Buffalo, WI",13333.0,
"Burnett, WI",15382.0,
"Calumet, WI",49634.0,
"Chippewa, WI",62922.0,
"Clark, WI",34435.0,
"Columbia, WI",56539.0,
"Crawford, WI",16560.0,
"Dane, WI",503523.0,
"Dodge, WI",88415.0,
"Door, WI",27817.0,
"Douglas, WI",43785.0,
"Dunn, WI",44072.0,
"Eau Claire, WI",100677.0,
"Florence, WI",4482.0,
"Fond du Lac, WI",101843.0,
"Forest, WI",9206.0,
"Grant, WI",51087.0,
"Green, WI",36909.0,
"Green Lake, WI",19039.0,
"Iowa, WI",23807.0,
"Iron, WI",5934.0,
"Jackson, WI",20485.0,
"Jefferson, WI",84498.0,
"Juneau, WI",26631.0,
"Kenosha, WI",167936.0,
"Kewaunee, WI",20624.0,
"La Crosse, WI",116461.0,
"Lafayette, WI",16853.0,
"Langlade, WI",19646.0,
"Lincoln, WI",28392.0,
"Manitowoc, WI",80671.0,
"Marathon, WI",134735.0,
"Marinette, WI",41563.0,
"Marquette, WI",15205.0,
"Menominee, WI",4340.0,
"Milwaukee, WI",955205.0,
"Monroe, WI",45100.0,
"Oconto, WI",37442.0,
"Oneida, WI",35714.0,
"Outagamie, WI",178816.0,
"Ozaukee, WI",86823.0,
"Pepin, WI",7390.0,
"Pierce, WI",40814.0,
"Polk, WI",43610.0,
"Portage, WI",70433.0,
"Price, WI",13869.0,
"Racine, WI",194797.0,
"Richland, WI",17818.0,
"Rock, WI",160418.0,
"Rusk, WI",14316.0,
"St. Croix, WI",85242.0,
"Sauk, WI",62597.0,
"Sawyer, WI",16581.0,
"Shawano, WI",41607.0,
"Sheboygan, WI",115009.0,
"Taylor, WI",20486.0,
"Trempealeau, WI",29297.0,
"Vernon, WI",30260.0,
"Vilas, WI",21338.0,
"Walworth, WI",102851.0,
"Washburn, WI",15826.0,
"Washington, WI",132661.0,
"Waukesha, WI",392292.0,
"Waupaca, WI",52131.0,
"Waushara, WI",24461.0,
"Winnebago, WI",168794.0,
"Wood, WI",74424.0,
"Albany, WY",37276.0,
"Big Horn, WY",11794.0,
"Campbell, WY",47874.0,
"Carbon, WY",15666.0,
"Converse, WY",14008.0,
"Crook, WY",7155.0,
"Fremont, WY",41110.0,
"Goshen, WY",13636.0,
"Hot Springs, WY",4822.0,
"Johnson, WY",8615.0,
"Laramie, WY",94483.0,
"Lincoln, WY",17961.0,
"Natrona, WY",78621.0,
"Niobrara, WY",2456.0,
"Park, WY",28702.0,
"Platte, WY",8756.0,
"Sheridan, WY",29596.0,
"Sublette, WY",10368.0,
"Sweetwater, WY",45267.0,
"Teton, WY",21675.0,
"Uinta, WY",21025.0,
"Washakie, WY",8464.0,
"Weston, WY",7082.0,
