county,population 2000
"Autauga, AL",43671.0
"Baldwin, AL",140415.0
"Barbour, AL",29038.0
"Bibb, AL",20826.0
"Blount, AL",51024.0
"Bullock, AL",11714.0
"Butler, AL",21399.0
"Calhoun, AL",112249.0
"Chambers, AL",36583.0
"Cherokee, AL",23988.0
"Chilton, AL",39593.0
"Choctaw, AL",15922.0
"Clarke, AL",27867.0
"Clay, AL",14254.0
"Cleburne, AL",14123.0
"Coffee, AL",43615.0
"Colbert, AL",54984.0
"Conecuh, AL",14089.0
"Coosa, AL",12202.0
"Covington, AL",37631.0
"Crenshaw, AL",13665.0
"Cullman, AL",77483.0
"Dale, AL",49129.0
"Dallas, AL",46365.0
"DeKalb, AL",64452.0
"Elmore, AL",65874.0
"Escambia, AL",38440.0
"Etowah, AL",103459.0
"Fayette, AL",18495.0
"Franklin, AL",31223.0
"Geneva, AL",25764.0
"Greene, AL",9974.0
"Hale, AL",17185.0
"Henry, AL",16310.0
"Houston, AL",88787.0
"Jackson, AL",53926.0
"Jefferson, AL",662047.0
"Lamar, AL",15904.0
"Lauderdale, AL",87966.0
"Lawrence, AL",34803.0
"Lee, AL",115092.0
"Limestone, AL",65676.0
"Lowndes, AL",13473.0
"Macon, AL",24105.0
"Madison, AL",276700.0
"Marengo, AL",22539.0
"Marion, AL",31214.0
"Marshall, AL",82231.0
"Mobile, AL",399843.0
"Monroe, AL",24324.0
"Montgomery, AL",223510.0
"Morgan, AL",111064.0
"Perry, AL",11861.0
"Pickens, AL",20949.0
"Pike, AL",29605.0
"Randolph, AL",22380.0
"Russell, AL",49756.0
"St. Clair, AL",64742.0
"Shelby, AL",143293.0
"Sumter, AL",14798.0
"Talladega, AL",80321.0
"Tallapoosa, AL",41475.0
"Tuscaloosa, AL",164875.0
"Walker, AL",70713.0
"Washington, AL",18097.0
"Wilcox, AL",13183.0
"Winston, AL",24843.0
"Apache, AZ",69423.0
"Cochise, AZ",117755.0
"Coconino, AZ",116320.0
"Gila, AZ",51335.0
"Graham, AZ",33489.0
"Greenlee, AZ",8547.0
"La Paz, AZ",19715.0
"Maricopa, AZ",3072149.0
"Mohave, AZ",155032.0
"Navajo, AZ",97470.0
"Pima, AZ",843746.0
"Pinal, AZ",179727.0
"Santa Cruz, AZ",38381.0
"Yavapai, AZ",167517.0
"Yuma, AZ",160026.0
"Arkansas, AR",20749.0
"Ashley, AR",24209.0
"Baxter, AR",38386.0
"Benton, AR",153406.0
"Boone, AR",33948.0
"Bradley, AR",12600.0
"Calhoun, AR",5744.0
"Carroll, AR",25357.0
"Chicot, AR",14117.0
"Clark, AR",23546.0
"Clay, AR",17609.0
"Cleburne, AR",24046.0
"Cleveland, AR",8571.0
"Columbia, AR",25603.0
"Conway, AR",20336.0
"Craighead, AR",82148.0
"Crawford, AR",53247.0
"Crittenden, AR",50866.0
"Cross, AR",19526.0
"Dallas, AR",9210.0
"Desha, AR",15341.0
"Drew, AR",18723.0
"Faulkner, AR",86014.0
"Franklin, AR",17771.0
"Fulton, AR",11642.0
"Garland, AR",88068.0
"Grant, AR",16464.0
"Greene, AR",37331.0
"Hempstead, AR",23587.0
"Hot Spring, AR",30353.0
"Howard, AR",14300.0
"Independence, AR",34233.0
"Izard, AR",13249.0
"Jackson, AR",18418.0
"Jefferson, AR",84278.0
"Johnson, AR",22781.0
"Lafayette, AR",8559.0
"Lawrence, AR",17774.0
"Lee, AR",12580.0
"Lincoln, AR",14492.0
"Little River, AR",13628.0
"Logan, AR",22486.0
"Lonoke, AR",52828.0
"Madison, AR",14243.0
"Marion, AR",16140.0
"Miller, AR",40443.0
"Mississippi, AR",51979.0
"Monroe, AR",10254.0
"Montgomery, AR",9245.0
"Nevada, AR",9955.0
"Newton, AR",8608.0
"Ouachita, AR",28790.0
"Perry, AR",10209.0
"Phillips, AR",26445.0
"Pike, AR",11303.0
"Poinsett, AR",25614.0
"Polk, AR",20229.0
"Pope, AR",54469.0
"Prairie, AR",9539.0
"Pulaski, AR",361474.0
"Randolph, AR",18195.0
"St. Francis, AR",29329.0
"Saline, AR",83529.0
"Scott, AR",10996.0
"Searcy, AR",8261.0
"Sebastian, AR",115071.0
"Sevier, AR",15757.0
"Sharp, AR",17119.0
"Stone, AR",11499.0
"Union, AR",45629.0
"Van Buren, AR",16192.0
"Washington, AR",157715.0
"White, AR",67165.0
"Woodruff, AR",8741.0
"Yell, AR",21139.0
"Alameda, CA",1443741.0
"Alpine, CA",1208.0
"Amador, CA",35100.0
"Butte, CA",203171.0
"Calaveras, CA",40554.0
"Colusa, CA",18804.0
"Contra Costa, CA",948816.0
"Del Norte, CA",27507.0
"El Dorado, CA",156299.0
"Fresno, CA",799407.0
"Glenn, CA",26453.0
"Humboldt, CA",126518.0
"Imperial, CA",142361.0
"Inyo, CA",17945.0
"Kern, CA",661645.0
"Kings, CA",129461.0
"Lake, CA",58309.0
"Lassen, CA",33828.0
"Los Angeles, CA",9519338.0
"Madera, CA",123109.0
"Marin, CA",247289.0
"Mariposa, CA",17130.0
"Mendocino, CA",86265.0
"Merced, CA",210554.0
"Modoc, CA",9449.0
"Mono, CA",12853.0
"Monterey, CA",401762.0
"Napa, CA",124279.0
"Nevada, CA",92033.0
"Orange, CA",2846289.0
"Placer, CA",248399.0
"Plumas, CA",20824.0
"Riverside, CA",1545387.0
"Sacramento, CA",1223499.0
"San Benito, CA",53234.0
"San Bernardino, CA",1709434.0
"San Diego, CA",2813833.0
"San Francisco, Co.ty and CCA",776733.0
"San Joaquin, CA",563598.0
"San Luis Obispo, CA",246681.0
"San Mateo, CA",707161.0
"Santa Barbara, CA",399347.0
"Santa Clara, CA",1682585.0
"Santa Cruz, CA",255602.0
"Shasta, CA",163256.0
"Sierra, CA",3555.0
"Siskiyou, CA",44301.0
"Solano, CA",394542.0
"Sonoma, CA",458614.0
"Stanislaus, CA",446997.0
"Sutter, CA",78930.0
"Tehama, CA",56039.0
"Trinity, CA",13022.0
"Tulare, CA",368021.0
"Tuolumne, CA",54501.0
"Ventura, CA",753197.0
"Yolo, CA",168660.0
"Yuba, CA",60219.0
"Adams, CO",363857.0
"Alamosa, CO",14966.0
"Arapahoe, CO",487967.0
"Archuleta, CO",9898.0
"Baca, CO",4517.0
"Bent, CO",5998.0
"Boulder, CO",291288.0
"Broomfield, Co.ty and CCO",
"Chaffee, CO",16242.0
"Cheyenne, CO",2231.0
"Clear Creek, CO",9322.0
"Conejos, CO",8400.0
"Costilla, CO",3663.0
"Crowley, CO",5518.0
"Custer, CO",3503.0
"Delta, CO",27834.0
"Denver, Co.ty and CCO",554636.0
"Dolores, CO",1844.0
"Douglas, CO",175766.0
"Eagle, CO",41659.0
"Elbert, CO",19872.0
"El Paso, CO",516929.0
"Fremont, CO",46145.0
"Garfield, CO",43791.0
"Gilpin, CO",4757.0
"Grand, CO",12442.0
"Gunnison, CO",13956.0
"Hinsdale, CO",790.0
"Huerfano, CO",7862.0
"Jackson, CO",1577.0
"Jefferson, CO",527056.0
"Kiowa, CO",1622.0
"Kit Carson, CO",8011.0
"Lake, CO",7812.0
"La Plata, CO",43941.0
"Larimer, CO",251494.0
"Las Animas, CO",15207.0
"Lincoln, CO",6087.0
"Logan, CO",20504.0
"Mesa, CO",116255.0
"Mineral, CO",831.0
"Moffat, CO",13184.0
"Montezuma, CO",23830.0
"Montrose, CO",33432.0
"Morgan, CO",27171.0
"Otero, CO",20311.0
"Ouray, CO",3742.0
"Park, CO",14523.0
"Phillips, CO",4480.0
"Pitkin, CO",14872.0
"Prowers, CO",14483.0
"Pueblo, CO",141472.0
"Rio Blanco, CO",5986.0
"Rio Grande, CO",12413.0
"Routt, CO",19690.0
"Saguache, CO",5917.0
"San Juan, CO",558.0
"San Miguel, CO",6594.0
"Sedgwick, CO",2747.0
"Summit, CO",23548.0
"Teller, CO",20555.0
"Washington, CO",4926.0
"Weld, CO",180936.0
"Yuma, CO",9841.0
"Fairfield, CT",882567.0
"Hartford, CT",857183.0
"Litchfield, CT",182193.0
"Middlesex, CT",155071.0
"New Haven, CT",824008.0
"New London, CT",259088.0
"Tolland, CT",136364.0
"Windham, CT",109091.0
"Kent, DE",126697.0
"New Castle, DE",500265.0
"Sussex, DE",156638.0
"District of Col, District of Columbia",572059.0
"Alachua, FL",217955.0
"Baker, FL",22259.0
"Bay, FL",148217.0
"Bradford, FL",26088.0
"Brevard, FL",476230.0
"Broward, FL",1623018.0
"Calhoun, FL",13017.0
"Charlotte, FL",141627.0
Co.tFL,118085.0
"Clay, FL",140814.0
"Collier, FL",251377.0
"Columbia, FL",56513.0
"DeSoto, FL",32209.0
"Dixie, FL",13827.0
"Duval, FL",778879.0
"Escambia, FL",294410.0
"Flagler, FL",49832.0
"Franklin, FL",11057.0
"Gadsden, FL",45087.0
"Gilchrist, FL",14437.0
"Glades, FL",10576.0
"Gulf, FL",13332.0
"Hamilton, FL",13327.0
"Hardee, FL",26938.0
"Hendry, FL",36210.0
"Hernando, FL",130802.0
"Highlands, FL",87366.0
"Hillsborough, FL",998948.0
"Holmes, FL",18564.0
"Indian River, FL",112947.0
"Jackson, FL",46755.0
"Jefferson, FL",12902.0
"Lafayette, FL",7022.0
"Lake, FL",210528.0
"Lee, FL",440888.0
"Leon, FL",239452.0
"Levy, FL",34450.0
"Liberty, FL",7021.0
"Madison, FL",18733.0
"Manatee, FL",264002.0
"Marion, FL",258916.0
"Martin, FL",126731.0
"Miami-Dade, FL",2253362.0
"Monroe, FL",79589.0
"Nassau, FL",57663.0
"Okaloosa, FL",170498.0
"Okeechobee, FL",35910.0
"Orange, FL",896344.0
"Osceola, FL",172493.0
"Palm Beach, FL",1131184.0
"Pasco, FL",344765.0
"Pinellas, FL",921482.0
"Polk, FL",483924.0
"Putnam, FL",70423.0
"St. Johns, FL",123135.0
"St. Lucie, FL",192695.0
"Santa Rosa, FL",117743.0
"Sarasota, FL",325957.0
"Seminole, FL",365196.0
"Sumter, FL",53345.0
"Suwannee, FL",34844.0
"Taylor, FL",19256.0
"Union, FL",13442.0
"Volusia, FL",443343.0
"Wakulla, FL",22863.0
"Walton, FL",40601.0
"Washington, FL",20973.0
"Appling, GA",17419.0
"Atkinson, GA",7609.0
"Bacon, GA",10103.0
"Baker, GA",4074.0
"Baldwin, GA",44700.0
"Banks, GA",14422.0
"Barrow, GA",46144.0
"Bartow, GA",76019.0
"Ben Hill, GA",17484.0
"Berrien, GA",16235.0
"Bibb, GA",153887.0
"Bleckley, GA",11666.0
"Brantley, GA",14629.0
"Brooks, GA",16450.0
"Bryan, GA",23417.0
"Bulloch, GA",55983.0
"Burke, GA",22243.0
"Butts, GA",19522.0
"Calhoun, GA",6320.0
"Camden, GA",43664.0
"Candler, GA",9577.0
"Carroll, GA",87268.0
"Catoosa, GA",53282.0
"Charlton, GA",10282.0
"Chatham, GA",232048.0
"Chattahoochee, GA",14882.0
"Chattooga, GA",25470.0
"Cherokee, GA",141903.0
"Clarke, GA",101489.0
"Clay, GA",3357.0
"Clayton, GA",236517.0
"Clinch, GA",6878.0
"Cobb, GA",607751.0
"Coffee, GA",37413.0
"Colquitt, GA",42053.0
"Columbia, GA",89288.0
"Cook, GA",15771.0
"Coweta, GA",89215.0
"Crawford, GA",12495.0
"Crisp, GA",21996.0
"Dade, GA",15154.0
"Dawson, GA",15999.0
"Decatur, GA",28240.0
"DeKalb, GA",665865.0
"Dodge, GA",19171.0
"Dooly, GA",11525.0
"Dougherty, GA",96065.0
"Douglas, GA",92174.0
"Early, GA",12354.0
"Echols, GA",3754.0
"Effingham, GA",37535.0
"Elbert, GA",20511.0
"Emanuel, GA",21837.0
"Evans, GA",10495.0
"Fannin, GA",19798.0
"Fayette, GA",91263.0
"Floyd, GA",90565.0
"Forsyth, GA",98407.0
"Franklin, GA",20285.0
"Fulton, GA",816006.0
"Gilmer, GA",23456.0
"Glascock, GA",2556.0
"Glynn, GA",67568.0
"Gordon, GA",44104.0
"Grady, GA",23659.0
"Greene, GA",14406.0
"Gwinnett, GA",588448.0
"Habersham, GA",35902.0
"Hall, GA",139277.0
"Hancock, GA",10076.0
"Haralson, GA",25690.0
"Harris, GA",23695.0
"Hart, GA",22997.0
"Heard, GA",11012.0
"Henry, GA",119341.0
"Houston, GA",110765.0
"Irwin, GA",9931.0
"Jackson, GA",41589.0
"Jasper, GA",11426.0
"Jeff Davis, GA",12684.0
"Jefferson, GA",17266.0
"Jenkins, GA",8575.0
"Johnson, GA",8560.0
"Jones, GA",23639.0
"Lamar, GA",15912.0
"Lanier, GA",7241.0
"Laurens, GA",44874.0
"Lee, GA",24757.0
"Liberty, GA",61610.0
"Lincoln, GA",8348.0
"Long, GA",10304.0
"Lowndes, GA",92115.0
"Lumpkin, GA",21016.0
"McDuffie, GA",21231.0
"McIntosh, GA",10847.0
"Macon, GA",14074.0
"Madison, GA",25730.0
"Marion, GA",7144.0
"Meriwether, GA",22534.0
"Miller, GA",6383.0
"Mitchell, GA",23932.0
"Monroe, GA",21757.0
"Montgomery, GA",8270.0
"Morgan, GA",15457.0
"Murray, GA",36506.0
"Muscogee, GA",186291.0
"Newton, GA",62001.0
"Oconee, GA",26225.0
"Oglethorpe, GA",12635.0
"Paulding, GA",81678.0
"Peach, GA",23668.0
"Pickens, GA",22983.0
"Pierce, GA",15636.0
"Pike, GA",13688.0
"Polk, GA",38127.0
"Pulaski, GA",9588.0
"Putnam, GA",18812.0
"Quitman, GA",2598.0
"Rabun, GA",15050.0
"Randolph, GA",7791.0
"Richmond, GA",199775.0
"Rockdale, GA",70111.0
"Schley, GA",3766.0
"Screven, GA",15374.0
"Seminole, GA",9369.0
"Spalding, GA",58417.0
"Stephens, GA",25435.0
"Stewart, GA",5252.0
"Sumter, GA",33200.0
"Talbot, GA",6498.0
"Taliaferro, GA",2077.0
"Tattnall, GA",22305.0
"Taylor, GA",8815.0
"Telfair, GA",11794.0
"Terrell, GA",10970.0
"Thomas, GA",42737.0
"Tift, GA",38407.0
"Toombs, GA",26067.0
"Towns, GA",9319.0
"Treutlen, GA",6854.0
"Troup, GA",58779.0
"Turner, GA",9504.0
"Twiggs, GA",10590.0
"Union, GA",17289.0
"Upson, GA",27597.0
"Walker, GA",61053.0
"Walton, GA",60687.0
"Ware, GA",35483.0
"Warren, GA",6336.0
"Washington, GA",21176.0
"Wayne, GA",26565.0
"Webster, GA",2390.0
"Wheeler, GA",6179.0
"White, GA",19944.0
"Whitfield, GA",83525.0
"Wilcox, GA",8577.0
"Wilkes, GA",10687.0
"Wilkinson, GA",10220.0
"Worth, GA",21967.0
"Hawaii, HI",148677.0
"Honolulu, Co.ty and CHI",876156.0
"Kalawao, HI",147.0
"Kauai, HI",58463.0
"Maui, HI",128094.0
"Ada, ID",300904.0
"Adams, ID",3476.0
"Bannock, ID",75565.0
"Bear Lake, ID",6411.0
"Benewah, ID",9171.0
"Bingham, ID",41735.0
"Blaine, ID",18991.0
"Boise, ID",6670.0
"Bonner, ID",36835.0
"Bonneville, ID",82522.0
"Boundary, ID",9871.0
"Butte, ID",2899.0
"Camas, ID",991.0
"Canyon, ID",131441.0
"Caribou, ID",7304.0
"Cassia, ID",21416.0
"Clark, ID",1022.0
"Clearwater, ID",8930.0
"Custer, ID",4342.0
"Elmore, ID",29130.0
"Franklin, ID",11329.0
"Fremont, ID",11819.0
"Gem, ID",15181.0
"Gooding, ID",14155.0
"Idaho, ID",15511.0
"Jefferson, ID",19155.0
"Jerome, ID",18342.0
"Kootenai, ID",108685.0
"Latah, ID",34935.0
"Lemhi, ID",7806.0
"Lewis, ID",3747.0
"Lincoln, ID",4044.0
"Madison, ID",27467.0
"Minidoka, ID",20174.0
"Nez Perce, ID",37410.0
"Oneida, ID",4125.0
"Owyhee, ID",10644.0
"Payette, ID",20578.0
"Power, ID",7538.0
"Shoshone, ID",13771.0
"Teton, ID",5999.0
"Twin Falls, ID",64284.0
"Valley, ID",7651.0
"Washington, ID",9977.0
"Adams, IL",68277.0
"Alexander, IL",9590.0
"Bond, IL",17633.0
"Boone, IL",41786.0
"Brown, IL",6950.0
"Bureau, IL",35503.0
"Calhoun, IL",5084.0
"Carroll, IL",16674.0
"Cass, IL",13695.0
"Champaign, IL",179669.0
"Christian, IL",35372.0
"Clark, IL",17008.0
"Clay, IL",14560.0
"Clinton, IL",35535.0
"Coles, IL",53196.0
"Cook, IL",5376741.0
"Crawford, IL",20452.0
"Cumberland, IL",11253.0
"DeKalb, IL",88969.0
"De Witt, IL",16798.0
"Douglas, IL",19922.0
"DuPage, IL",904161.0
"Edgar, IL",19704.0
"Edwards, IL",6971.0
"Effingham, IL",34264.0
"Fayette, IL",21802.0
"Ford, IL",14241.0
"Franklin, IL",39018.0
"Fulton, IL",38250.0
"Gallatin, IL",6445.0
"Greene, IL",14761.0
"Grundy, IL",37535.0
"Hamilton, IL",8621.0
"Hancock, IL",20121.0
"Hardin, IL",4800.0
"Henderson, IL",8213.0
"Henry, IL",51020.0
"Iroquois, IL",31334.0
"Jackson, IL",59612.0
"Jasper, IL",10117.0
"Jefferson, IL",40045.0
"Jersey, IL",21668.0
"Jo Daviess, IL",22289.0
"Johnson, IL",12878.0
"Kane, IL",404119.0
"Kankakee, IL",103833.0
"Kendall, IL",54544.0
"Knox, IL",55836.0
"Lake, IL",644356.0
"La Salle., IL",111509.0
"Lawrence, IL",15452.0
"Lee, IL",36062.0
"Livingston, IL",39678.0
"Logan, IL",31183.0
"McDonough, IL",32913.0
"McHenry, IL",260077.0
"McLean, IL",150433.0
"Macon, IL",114706.0
"Macoupin, IL",49019.0
"Madison, IL",258941.0
"Marion, IL",41691.0
"Marshall, IL",13180.0
"Mason, IL",16038.0
"Massac, IL",15161.0
"Menard, IL",12486.0
"Mercer, IL",16957.0
"Monroe, IL",27619.0
"Montgomery, IL",30652.0
"Morgan, IL",36616.0
"Moultrie, IL",14287.0
"Ogle, IL",51032.0
"Peoria, IL",183433.0
"Perry, IL",23094.0
"Piatt, IL",16365.0
"Pike, IL",17384.0
"Pope, IL",4413.0
"Pulaski, IL",7348.0
"Putnam, IL",6086.0
"Randolph, IL",33893.0
"Richland, IL",16149.0
"Rock Island, IL",149374.0
"St. Clair, IL",256082.0
"Saline, IL",26733.0
"Sangamon, IL",188951.0
"Schuyler, IL",7189.0
"Scott, IL",5537.0
"Shelby, IL",22893.0
"Stark, IL",6332.0
"Stephenson, IL",48979.0
"Tazewell, IL",128485.0
"Union, IL",18293.0
"Vermilion, IL",83919.0
"Wabash, IL",12937.0
"Warren, IL",18735.0
"Washington, IL",15148.0
"Wayne, IL",17151.0
"White, IL",15371.0
"Whiteside, IL",60653.0
"Will, IL",502266.0
"Williamson, IL",61296.0
"Winnebago, IL",278418.0
"Woodford, IL",35469.0
"Adams, IN",33625.0
"Allen, IN",331849.0
"Bartholomew, IN",71435.0
"Benton, IN",9421.0
"Blackford, IN",14048.0
"Boone, IN",46107.0
"Brown, IN",14957.0
"Carroll, IN",20165.0
"Cass, IN",40930.0
"Clark, IN",96472.0
"Clay, IN",26556.0
"Clinton, IN",33866.0
"Crawford, IN",10743.0
"Daviess, IN",29820.0
"Dearborn, IN",46109.0
"Decatur, IN",24555.0
"DeKalb, IN",40285.0
"Delaware, IN",118769.0
"Dubois, IN",39674.0
"Elkhart, IN",182791.0
"Fayette, IN",25588.0
"Floyd, IN",70823.0
"Fountain, IN",17954.0
"Franklin, IN",22151.0
"Fulton, IN",20511.0
"Gibson, IN",32500.0
"Grant, IN",73403.0
"Greene, IN",33157.0
"Hamilton, IN",182740.0
"Hancock, IN",55391.0
"Harrison, IN",34325.0
"Hendricks, IN",104093.0
"Henry, IN",48508.0
"Howard, IN",84964.0
"Huntington, IN",38075.0
"Jackson, IN",41335.0
"Jasper, IN",30043.0
"Jay, IN",21806.0
"Jefferson, IN",31705.0
"Jennings, IN",27554.0
"Johnson, IN",115209.0
"Knox, IN",39256.0
"Kosciusko, IN",74057.0
"LaGrange, IN",34909.0
"Lake, IN",484564.0
"LaPorte, IN",110106.0
"Lawrence, IN",45922.0
"Madison, IN",133358.0
"Marion, IN",860454.0
"Marshall, IN",45128.0
"Martin, IN",10369.0
"Miami, IN",36082.0
"Monroe, IN",120563.0
"Montgomery, IN",37629.0
"Morgan, IN",66689.0
"Newton, IN",14566.0
"Noble, IN",46275.0
"Ohio, IN",5623.0
"Orange, IN",19306.0
"Owen, IN",21786.0
"Parke, IN",17241.0
"Perry, IN",18899.0
"Pike, IN",12837.0
"Porter, IN",146798.0
"Posey, IN",27061.0
"Pulaski, IN",13755.0
"Putnam, IN",36019.0
"Randolph, IN",27401.0
"Ripley, IN",26523.0
"Rush, IN",18261.0
"St. Joseph, IN",265559.0
"Scott, IN",22960.0
"Shelby, IN",43445.0
"Spencer, IN",20391.0
"Starke, IN",23556.0
"Steuben, IN",33214.0
"Sullivan, IN",21751.0
"Switzerland, IN",9065.0
"Tippecanoe, IN",148955.0
"Tipton, IN",16577.0
"Union, IN",7349.0
"Vanderburgh, IN",171922.0
"Vermillion, IN",16788.0
"Vigo, IN",105848.0
"Wabash, IN",34960.0
"Warren, IN",8419.0
"Warrick, IN",52383.0
"Washington, IN",27223.0
"Wayne, IN",71097.0
"Wells, IN",27600.0
"White, IN",25267.0
"Whitley, IN",30707.0
"Adair, IA",8243.0
"Adams, IA",4482.0
"Allamakee, IA",14675.0
"Appanoose, IA",13721.0
"Audubon, IA",6830.0
"Benton, IA",25308.0
"Black Hawk, IA",128012.0
"Boone, IA",26224.0
"Bremer, IA",23325.0
"Buchanan, IA",21093.0
"Buena Vista, IA",20411.0
"Butler, IA",15305.0
"Calhoun, IA",11115.0
"Carroll, IA",21421.0
"Cass, IA",14684.0
"Cedar, IA",18187.0
"Cerro Gordo, IA",46447.0
"Cherokee, IA",13035.0
"Chickasaw, IA",13095.0
"Clarke, IA",9133.0
"Clay, IA",17372.0
"Clayton, IA",18678.0
"Clinton, IA",50149.0
"Crawford, IA",16942.0
"Dallas, IA",40750.0
"Davis, IA",8541.0
"Decatur, IA",8689.0
"Delaware, IA",18404.0
"Des Moines, IA",42351.0
"Dickinson, IA",16424.0
"Dubuque, IA",89143.0
"Emmet, IA",11027.0
"Fayette, IA",22008.0
"Floyd, IA",16900.0
"Franklin, IA",10704.0
"Fremont, IA",8010.0
"Greene, IA",10366.0
"Grundy, IA",12369.0
"Guthrie, IA",11353.0
"Hamilton, IA",16438.0
"Hancock, IA",12100.0
"Hardin, IA",18812.0
"Harrison, IA",15666.0
"Henry, IA",20336.0
"Howard, IA",9932.0
"Humboldt, IA",10381.0
"Ida, IA",7837.0
"Iowa, IA",15671.0
"Jackson, IA",20296.0
"Jasper, IA",37213.0
"Jefferson, IA",16181.0
"Johnson, IA",111006.0
"Jones, IA",20221.0
"Keokuk, IA",11400.0
"Kossuth, IA",17163.0
"Lee, IA",38052.0
"Linn, IA",191701.0
"Louisa, IA",12183.0
"Lucas, IA",9422.0
"Lyon, IA",11763.0
"Madison, IA",14019.0
"Mahaska, IA",22335.0
"Marion, IA",32052.0
"Marshall, IA",39311.0
"Mills, IA",14547.0
"Mitchell, IA",10874.0
"Monona, IA",10020.0
"Monroe, IA",8016.0
"Montgomery, IA",11771.0
"Muscatine, IA",41722.0
"O'Brien, IA",15102.0
"Osceola, IA",7003.0
"Page, IA",16976.0
"Palo Alto, IA",10147.0
"Plymouth, IA",24849.0
"Pocahontas, IA",8662.0
"Polk, IA",374601.0
"Pottawattamie, IA",87704.0
"Poweshiek, IA",18815.0
"Ringgold, IA",5469.0
"Sac, IA",11529.0
"Scott, IA",158668.0
"Shelby, IA",13173.0
"Sioux, IA",31589.0
"Story, IA",79981.0
"Tama, IA",18103.0
"Taylor, IA",6958.0
"Union, IA",12309.0
"Van Buren, IA",7809.0
"Wapello, IA",36051.0
"Warren, IA",40671.0
"Washington, IA",20670.0
"Wayne, IA",6730.0
"Webster, IA",40235.0
"Winnebago, IA",11723.0
"Winneshiek, IA",21310.0
"Woodbury, IA",103877.0
"Worth, IA",7909.0
"Wright, IA",14334.0
"Allen, KS",14385.0
"Anderson, KS",8110.0
"Atchison, KS",16774.0
"Barber, KS",5307.0
"Barton, KS",28205.0
"Bourbon, KS",15379.0
"Brown, KS",10724.0
"Butler, KS",59482.0
"Chase, KS",3030.0
"Chautauqua, KS",4359.0
"Cherokee, KS",22605.0
"Cheyenne, KS",3165.0
"Clark, KS",2390.0
"Clay, KS",8822.0
"Cloud, KS",10268.0
"Coffey, KS",8865.0
"Comanche, KS",1967.0
"Cowley, KS",36291.0
"Crawford, KS",38242.0
"Decatur, KS",3472.0
"Dickinson, KS",19344.0
"Doniphan, KS",8249.0
"Douglas, KS",99962.0
"Edwards, KS",3449.0
"Elk, KS",3261.0
"Ellis, KS",27507.0
"Ellsworth, KS",6525.0
"Finney, KS",40523.0
"Ford, KS",32458.0
"Franklin, KS",24784.0
"Geary, KS",27947.0
"Gove, KS",3068.0
"Graham, KS",2946.0
"Grant, KS",7909.0
"Gray, KS",5904.0
"Greeley, KS",1534.0
"Greenwood, KS",7673.0
"Hamilton, KS",2670.0
"Harper, KS",6536.0
"Harvey, KS",32869.0
"Haskell, KS",4307.0
"Hodgeman, KS",2085.0
"Jackson, KS",12657.0
"Jefferson, KS",18426.0
"Jewell, KS",3791.0
"Johnson, KS",451086.0
"Kearny, KS",4531.0
"Kingman, KS",8673.0
"Kiowa, KS",3278.0
"Labette, KS",22835.0
"Lane, KS",2155.0
"Leavenworth, KS",68691.0
"Lincoln, KS",3578.0
"Linn, KS",9570.0
"Logan, KS",3046.0
"Lyon, KS",35935.0
"McPherson, KS",29554.0
"Marion, KS",13361.0
"Marshall, KS",10965.0
"Meade, KS",4631.0
"Miami, KS",28351.0
"Mitchell, KS",6932.0
"Montgomery, KS",36252.0
"Morris, KS",6104.0
"Morton, KS",3496.0
"Nemaha, KS",10717.0
"Neosho, KS",16997.0
"Ness, KS",3454.0
"Norton, KS",5953.0
"Osage, KS",16712.0
"Osborne, KS",4452.0
"Ottawa, KS",6163.0
"Pawnee, KS",7233.0
"Phillips, KS",6001.0
"Pottawatomie, KS",18209.0
"Pratt, KS",9647.0
"Rawlins, KS",2966.0
"Reno, KS",64790.0
"Republic, KS",5835.0
"Rice, KS",10761.0
"Riley, KS",62843.0
"Rooks, KS",5685.0
"Rush, KS",3551.0
"Russell, KS",7370.0
"Saline, KS",53597.0
"Scott, KS",5120.0
"Sedgwick, KS",452869.0
"Seward, KS",22510.0
"Shawnee, KS",169871.0
"Sheridan, KS",2813.0
"Sherman, KS",6760.0
"Smith, KS",4536.0
"Stafford, KS",4789.0
"Stanton, KS",2406.0
"Stevens, KS",5463.0
"Sumner, KS",25946.0
"Thomas, KS",8180.0
"Trego, KS",3319.0
"Wabaunsee, KS",6885.0
"Wallace, KS",1749.0
"Washington, KS",6483.0
"Wichita, KS",2531.0
"Wilson, KS",10332.0
"Woodson, KS",3788.0
"Wyandotte, KS",157882.0
"Adair, KY",17244.0
"Allen, KY",17800.0
"Anderson, KY",19111.0
"Ballard, KY",8286.0
"Barren, KY",38033.0
"Bath, KY",11085.0
"Bell, KY",30060.0
"Boone, KY",85991.0
"Bourbon, KY",19360.0
"Boyd, KY",49752.0
"Boyle, KY",27697.0
"Bracken, KY",8279.0
"Breathitt, KY",16100.0
"Breckinridge, KY",18648.0
"Bullitt, KY",61236.0
"Butler, KY",13010.0
"Caldwell, KY",13060.0
"Calloway, KY",34177.0
"Campbell, KY",88616.0
"Carlisle, KY",5351.0
"Carroll, KY",10155.0
"Carter, KY",26889.0
"Casey, KY",15447.0
"Christian, KY",72265.0
"Clark, KY",33144.0
"Clay, KY",24556.0
"Clinton, KY",9634.0
"Crittenden, KY",9384.0
"Cumberland, KY",7147.0
"Daviess, KY",91545.0
"Edmonson, KY",11644.0
"Elliott, KY",6748.0
"Estill, KY",15307.0
"Fayette, KY",260512.0
"Fleming, KY",13792.0
"Floyd, KY",42441.0
"Franklin, KY",47687.0
"Fulton, KY",7752.0
"Gallatin, KY",7870.0
"Garrard, KY",14792.0
"Grant, KY",22384.0
"Graves, KY",37028.0
"Grayson, KY",24053.0
"Green, KY",11518.0
"Greenup, KY",36891.0
"Hancock, KY",8392.0
"Hardin, KY",94174.0
"Harlan, KY",33202.0
"Harrison, KY",17983.0
"Hart, KY",17445.0
"Henderson, KY",44829.0
"Henry, KY",15060.0
"Hickman, KY",5262.0
"Hopkins, KY",46519.0
"Jackson, KY",13495.0
"Jefferson, KY",693604.0
"Jessamine, KY",39041.0
"Johnson, KY",23445.0
"Kenton, KY",151464.0
"Knott, KY",17649.0
"Knox, KY",31795.0
"Larue, KY",13373.0
"Laurel, KY",52715.0
"Lawrence, KY",15569.0
"Lee, KY",7916.0
"Leslie, KY",12401.0
"Letcher, KY",25277.0
"Lewis, KY",14092.0
"Lincoln, KY",23361.0
"Livingston, KY",9804.0
"Logan, KY",26573.0
"Lyon, KY",8080.0
"McCracken, KY",65514.0
"McCreary, KY",17080.0
"McLean, KY",9938.0
"Madison, KY",70872.0
"Magoffin, KY",13332.0
"Marion, KY",18212.0
"Marshall, KY",30125.0
"Martin, KY",12578.0
"Mason, KY",16800.0
"Meade, KY",26349.0
"Menifee, KY",6556.0
"Mercer, KY",20817.0
"Metcalfe, KY",10037.0
"Monroe, KY",11756.0
"Montgomery, KY",22554.0
"Morgan, KY",13948.0
"Muhlenberg, KY",31839.0
"Nelson, KY",37477.0
"Nicholas, KY",6813.0
"Ohio, KY",22916.0
"Oldham, KY",46178.0
"Owen, KY",10547.0
"Owsley, KY",4858.0
"Pendleton, KY",14390.0
"Perry, KY",29390.0
"Pike, KY",68736.0
"Powell, KY",13237.0
"Pulaski, KY",56217.0
"Robertson, KY",2266.0
"Rockcastle, KY",16582.0
"Rowan, KY",22094.0
"Russell, KY",16315.0
"Scott, KY",33061.0
"Shelby, KY",33337.0
"Simpson, KY",16405.0
"Spencer, KY",11766.0
"Taylor, KY",22927.0
"Todd, KY",11971.0
"Trigg, KY",12597.0
"Trimble, KY",8125.0
"Union, KY",15637.0
"Warren, KY",92522.0
"Washington, KY",10916.0
"Wayne, KY",19923.0
"Webster, KY",14120.0
"Whitley, KY",35865.0
"Wolfe, KY",7065.0
"Woodford, KY",23208.0
"Acadia, LA",58861.0
"Allen, LA",25440.0
"Ascension, LA",76627.0
"Assumption, LA",23388.0
"Avoyelles, LA",41481.0
"Beauregard, LA",32986.0
"Bienville, LA",15752.0
"Bossier, LA",98310.0
"Caddo, LA",252161.0
"Calcasieu, LA",183577.0
"Caldwell, LA",10560.0
"Cameron, LA",9991.0
"Catahoula, LA",10920.0
"Claiborne, LA",16851.0
"Concordia, LA",20247.0
"De Soto, LA",25494.0
"East Baton Rouge, LA",412852.0
"East Carroll, LA",9421.0
"East Feliciana, LA",21360.0
"Evangeline, LA",35434.0
"Franklin, LA",21263.0
"Grant, LA",18698.0
"Iberia, LA",73266.0
"Iberville, LA",33320.0
"Jackson, LA",15397.0
"Jefferson, LA",455466.0
"Jefferson Davis, LA",31435.0
"Lafayette, LA",190503.0
"Lafourche, LA",89974.0
"La Salle., LA",14282.0
"Lincoln, LA",42509.0
"Livingston, LA",91814.0
"Madison, LA",13728.0
"Morehouse, LA",31021.0
"Natchitoches, LA",39080.0
"Orleans, LA",484674.0
"Ouachita, LA",147250.0
"Plaquemines, LA",26757.0
"Pointe Coupee, LA",22763.0
"Rapides, LA",126337.0
"Red River, LA",9622.0
"Richland, LA",20981.0
"Sabine, LA",23459.0
"St. Bernard, LA",67229.0
"St. Charles, LA",48072.0
"St. Helena, LA",10525.0
"St. James, LA",21216.0
"St. John the Baptist, LA",43044.0
"St. Landry, LA",87700.0
"St. Martin, LA",48583.0
"St. Mary, LA",53500.0
"St. Tammany, LA",191268.0
"Tangipahoa, LA",100588.0
"Tensas, LA",6618.0
"Terrebonne, LA",104503.0
"Union, LA",22803.0
"Vermilion, LA",53807.0
"Vernon, LA",52531.0
"Washington, LA",43926.0
"Webster, LA",41831.0
"West Baton Rouge, LA",21601.0
"West Carroll, LA",12314.0
"West Feliciana, LA",15111.0
"Winn, LA",16894.0
"Androscoggin, ME",103793.0
"Aroostook, ME",73938.0
"Cumberland, ME",265612.0
"Franklin, ME",29467.0
"Hancock, ME",51791.0
"Kennebec, ME",117114.0
"Knox, ME",39618.0
"Lincoln, ME",33616.0
"Oxford, ME",54755.0
"Penobscot, ME",144919.0
"Piscataquis, ME",17235.0
"Sagadahoc, ME",35214.0
"Somerset, ME",50888.0
"Waldo, ME",36280.0
"Washington, ME",33941.0
"York, ME",186742.0
"Allegany, MD",74930.0
"Anne Arundel, MD",489656.0
"Baltimore, MD",754292.0
"Calvert, MD",74563.0
"Caroline, MD",29772.0
"Carroll, MD",150897.0
"Cecil, MD",85951.0
"Charles, MD",120546.0
"Dorchester, MD",30674.0
"Frederick, MD",195277.0
"Garrett, MD",29846.0
"Harford, MD",218590.0
"Howard, MD",247842.0
"Kent, MD",19197.0
"Montgomery, MD",873341.0
"Prince George's, MD",801515.0
"Queen Anne's, MD",40563.0
"St. Mary's, MD",86211.0
"Somerset, MD",24747.0
"Talbot, MD",33812.0
"Washington, MD",131923.0
"Wicomico, MD",84644.0
"Worcester, MD",46543.0
"Baltimore, Co., MD",651154.0
"Barnstable, MA",222230.0
"Berkshire, MA",134953.0
"Bristol, MA",534678.0
"Dukes, MA",14987.0
"Essex, MA",723419.0
"Franklin, MA",71535.0
"Hampden, MA",456228.0
"Hampshire, MA",152251.0
"Middlesex, MA",1465396.0
"Nantucket, MA",9520.0
"Norfolk, MA",650308.0
"Plymouth, MA",472822.0
"Suffolk, MA",689807.0
"Worcester, MA",750963.0
"Alcona, MI",11719.0
"Alger, MI",9862.0
"Allegan, MI",105665.0
"Alpena, MI",31314.0
"Antrim, MI",23110.0
"Arenac, MI",17269.0
"Baraga, MI",8746.0
"Barry, MI",56755.0
"Bay, MI",110157.0
"Benzie, MI",15998.0
"Berrien, MI",162453.0
"Branch, MI",45787.0
"Calhoun, MI",137985.0
"Cass, MI",51104.0
"Charlevoix, MI",26090.0
"Cheboygan, MI",26448.0
"Chippewa, MI",38543.0
"Clare, MI",31252.0
"Clinton, MI",64753.0
"Crawford, MI",14273.0
"Delta, MI",38520.0
"Dickinson, MI",27472.0
"Eaton, MI",103655.0
"Emmet, MI",31437.0
"Genesee, MI",436141.0
"Gladwin, MI",26023.0
"Gogebic, MI",17370.0
"Grand Traverse, MI",77654.0
"Gratiot, MI",42285.0
"Hillsdale, MI",46527.0
"Houghton, MI",36016.0
"Huron, MI",36079.0
"Ingham, MI",279320.0
"Ionia, MI",61518.0
"Iosco, MI",27339.0
"Iron, MI",13138.0
"Isabella, MI",63351.0
"Jackson, MI",158422.0
"Kalamazoo, MI",238603.0
"Kalkaska, MI",16571.0
"Kent, MI",574335.0
"Keweenaw, MI",2301.0
"Lake, MI",11333.0
"Lapeer, MI",87904.0
"Leelanau, MI",21119.0
"Lenawee, MI",98890.0
"Livingston, MI",156951.0
"Luce, MI",7024.0
"Mackinac, MI",11943.0
"Macomb, MI",788149.0
"Manistee, MI",24527.0
"Marquette, MI",64634.0
"Mason, MI",28274.0
"Mecosta, MI",40553.0
"Menominee, MI",25326.0
"Midland, MI",82874.0
"Missaukee, MI",14478.0
"Monroe, MI",145945.0
"Montcalm, MI",61266.0
"Montmorency, MI",10315.0
"Muskegon, MI",170200.0
"Newaygo, MI",47874.0
"Oakland, MI",1194156.0
"Oceana, MI",26873.0
"Ogemaw, MI",21645.0
"Ontonagon, MI",7818.0
"Osceola, MI",23197.0
"Oscoda, MI",9418.0
"Otsego, MI",23301.0
"Ottawa, MI",238314.0
"Presque Isle, MI",14411.0
"Roscommon, MI",25469.0
"Saginaw, MI",210039.0
"St. Clair, MI",164235.0
"St. Joseph, MI",62422.0
"Sanilac, MI",44547.0
"Schoolcraft, MI",8903.0
"Shiawassee, MI",71687.0
"Tuscola, MI",58266.0
"Van Buren, MI",76263.0
"Washtenaw, MI",322895.0
"Wayne, MI",2061162.0
"Wexford, MI",30484.0
"Aitkin, MN",15301.0
"Anoka, MN",298084.0
"Becker, MN",30000.0
"Beltrami, MN",39650.0
"Benton, MN",34226.0
"Big Stone, MN",5820.0
"Blue Earth, MN",55941.0
"Brown, MN",26911.0
"Carlton, MN",31671.0
"Carver, MN",70205.0
"Cass, MN",27150.0
"Chippewa, MN",13088.0
"Chisago, MN",41101.0
"Clay, MN",51229.0
"Clearwater, MN",8423.0
"Cook, MN",5168.0
"Cottonwood, MN",12167.0
"Crow Wing, MN",55099.0
"Dakota, MN",355904.0
"Dodge, MN",17731.0
"Douglas, MN",32821.0
"Faribault, MN",16181.0
"Fillmore, MN",21122.0
"Freeborn, MN",32584.0
"Goodhue, MN",44127.0
"Grant, MN",6289.0
"Hennepin, MN",1116200.0
"Houston, MN",19718.0
"Hubbard, MN",18376.0
"Isanti, MN",31287.0
"Itasca, MN",43992.0
"Jackson, MN",11268.0
"Kanabec, MN",14996.0
"Kandiyohi, MN",41203.0
"Kittson, MN",5285.0
"Koochiching, MN",14355.0
"Lac qui Parle, MN",8067.0
"Lake, MN",11058.0
"Lake of the Woods, MN",4522.0
"Le Sueur, MN",25426.0
"Lincoln, MN",6429.0
"Lyon, MN",25425.0
"McLeod, MN",34898.0
"Mahnomen, MN",5190.0
"Marshall, MN",10155.0
"Martin, MN",21802.0
"Meeker, MN",22644.0
"Mille Lacs, MN",22330.0
"Morrison, MN",31712.0
"Mower, MN",38603.0
"Murray, MN",9165.0
"Nicollet, MN",29771.0
"Nobles, MN",20832.0
"Norman, MN",7442.0
"Olmsted, MN",124277.0
"Otter Tail, MN",57159.0
"Pennington, MN",13584.0
"Pine, MN",26530.0
"Pipestone, MN",9895.0
"Polk, MN",31369.0
"Pope, MN",11236.0
"Ramsey, MN",511035.0
"Red Lake, MN",4299.0
"Redwood, MN",16815.0
"Renville, MN",17154.0
"Rice, MN",56665.0
"Rock, MN",9721.0
"Roseau, MN",16338.0
"St. Louis, MN",200528.0
"Scott, MN",89498.0
"Sherburne, MN",64417.0
"Sibley, MN",15356.0
"Stearns, MN",133166.0
"Steele, MN",33680.0
"Stevens, MN",10053.0
"Swift, MN",11956.0
"Todd, MN",24426.0
"Traverse, MN",4134.0
"Wabasha, MN",21610.0
"Wadena, MN",13713.0
"Waseca, MN",19526.0
"Washington, MN",201130.0
"Watonwan, MN",11876.0
"Wilkin, MN",7138.0
"Winona, MN",49985.0
"Wright, MN",89986.0
"Yellow Medicine, MN",11080.0
"Adams, MS",34340.0
"Alcorn, MS",34558.0
"Amite, MS",13599.0
"Attala, MS",19661.0
"Benton, MS",8026.0
"Bolivar, MS",40633.0
"Calhoun, MS",15069.0
"Carroll, MS",10769.0
"Chickasaw, MS",19440.0
"Choctaw, MS",9758.0
"Claiborne, MS",11831.0
"Clarke, MS",17955.0
"Clay, MS",21979.0
"Coahoma, MS",30622.0
"Copiah, MS",28757.0
"Covington, MS",19407.0
"DeSoto, MS",107199.0
"Forrest, MS",72604.0
"Franklin, MS",8448.0
"George, MS",19144.0
"Greene, MS",13299.0
"Grenada, MS",23263.0
"Hancock, MS",42967.0
"Harrison, MS",189601.0
"Hinds, MS",250800.0
"Holmes, MS",21609.0
"Humphreys, MS",11206.0
"Issaquena, MS",2274.0
"Itawamba, MS",22770.0
"Jackson, MS",131420.0
"Jasper, MS",18149.0
"Jefferson, MS",9740.0
"Jefferson Davis, MS",13962.0
"Jones, MS",64958.0
"Kemper, MS",10453.0
"Lafayette, MS",38744.0
"Lamar, MS",39070.0
"Lauderdale, MS",78161.0
"Lawrence, MS",13258.0
"Leake, MS",20940.0
"Lee, MS",75755.0
"Leflore, MS",37947.0
"Lincoln, MS",33166.0
"Lowndes, MS",61586.0
"Madison, MS",74674.0
"Marion, MS",25595.0
"Marshall, MS",34993.0
"Monroe, MS",38014.0
"Montgomery, MS",12189.0
"Neshoba, MS",28684.0
"Newton, MS",21838.0
"Noxubee, MS",12548.0
"Oktibbeha, MS",42902.0
"Panola, MS",34274.0
"Pearl River, MS",48621.0
"Perry, MS",12138.0
"Pike, MS",38940.0
"Pontotoc, MS",26726.0
"Prentiss, MS",25556.0
"Quitman, MS",10117.0
"Rankin, MS",115327.0
"Scott, MS",28423.0
"Sharkey, MS",6580.0
"Simpson, MS",27639.0
"Smith, MS",16182.0
"Stone, MS",13622.0
"Sunflower, MS",34369.0
"Tallahatchie, MS",14903.0
"Tate, MS",25370.0
"Tippah, MS",20826.0
"Tishomingo, MS",19163.0
"Tunica, MS",9227.0
"Union, MS",25362.0
"Walthall, MS",15156.0
"Warren, MS",49644.0
"Washington, MS",62977.0
"Wayne, MS",21216.0
"Webster, MS",10294.0
"Wilkinson, MS",10312.0
"Winston, MS",20160.0
"Yalobusha, MS",13051.0
"Yazoo, MS",28149.0
"Adair, MO",24977.0
"Andrew, MO",16492.0
"Atchison, MO",6430.0
"Audrain, MO",25853.0
"Barry, MO",34010.0
"Barton, MO",12541.0
"Bates, MO",16653.0
"Benton, MO",17180.0
"Bollinger, MO",12029.0
"Boone, MO",135454.0
"Buchanan, MO",85998.0
"Butler, MO",40867.0
"Caldwell, MO",8969.0
"Callaway, MO",40766.0
"Camden, MO",37051.0
"Cape Girardeau, MO",68693.0
"Carroll, MO",10285.0
"Carter, MO",5941.0
"Cass, MO",82092.0
"Cedar, MO",13733.0
"Chariton, MO",8438.0
"Christian, MO",54285.0
"Clark, MO",7416.0
"Clay, MO",184006.0
"Clinton, MO",18979.0
"Cole, MO",71397.0
"Cooper, MO",16670.0
"Crawford, MO",22804.0
"Dade, MO",7923.0
"Dallas, MO",15661.0
"Daviess, MO",8016.0
"DeKalb, MO",11597.0
"Dent, MO",14927.0
"Douglas, MO",13084.0
"Dunklin, MO",33155.0
"Franklin, MO",93807.0
"Gasconade, MO",15342.0
"Gentry, MO",6861.0
"Greene, MO",240391.0
"Grundy, MO",10432.0
"Harrison, MO",8850.0
"Henry, MO",21997.0
"Hickory, MO",8940.0
"Holt, MO",5351.0
"Howard, MO",10212.0
"Howell, MO",37238.0
"Iron, MO",10697.0
"Jackson, MO",654880.0
"Jasper, MO",104686.0
"Jefferson, MO",198099.0
"Johnson, MO",48258.0
"Knox, MO",4361.0
"Laclede, MO",32513.0
"Lafayette, MO",32960.0
"Lawrence, MO",35204.0
"Lewis, MO",10494.0
"Lincoln, MO",38944.0
"Linn, MO",13754.0
"Livingston, MO",14558.0
"Macon, MO",21681.0
"Madison, MO",15762.0
"Maries, MO",11800.0
"Marion, MO",8903.0
"McDonald, MO",28289.0
"Mercer, MO",3757.0
"Miller, MO",23564.0
"Mississippi, MO",13427.0
"Moniteau, MO",14827.0
"Monroe, MO",9311.0
"Montgomery, MO",12136.0
"Morgan, MO",19309.0
"New Madrid, MO",19760.0
"Newton, MO",52636.0
"Nodaway, MO",21912.0
"Oregon, MO",10344.0
"Osage, MO",13062.0
"Ozark, MO",9542.0
"Pemiscot, MO",20047.0
"Perry, MO",18132.0
"Pettis, MO",39403.0
"Phelps, MO",39825.0
"Pike, MO",18351.0
"Platte, MO",73781.0
"Polk, MO",26992.0
"Pulaski, MO",41165.0
"Putnam, MO",5223.0
"Ralls, MO",9626.0
"Randolph, MO",24663.0
"Ray, MO",23354.0
"Reynolds, MO",6689.0
"Ripley, MO",13509.0
"Saline, MO",23756.0
"Schuyler, MO",4170.0
"Scotland, MO",4983.0
"Scott, MO",40422.0
"Shannon, MO",8324.0
"Shelby, MO",6799.0
"St. Charles, MO",283883.0
"St. Clair, MO",9652.0
"St. Francois, MO",55641.0
"St. Louis, MO",1016315.0
"St. Louis, MO",348189.0
"Ste. Genevieve, MO",17842.0
"Stoddard, MO",29705.0
"Stone, MO",28658.0
"Sullivan, MO",7219.0
"Taney, MO",39703.0
"Texas, MO",23003.0
"Vernon, MO",20454.0
"Warren, MO",24525.0
"Washington, MO",23344.0
"Wayne, MO",13259.0
"Webster, MO",31045.0
"Worth, MO",2382.0
"Wright, MO",17955.0
"Beaverhead, MT",9202.0
"Big Horn, MT",12671.0
"Blaine, MT",7009.0
"Broadwater, MT",4385.0
"Carbon, MT",9552.0
"Carter, MT",1360.0
"Cascade, MT",80357.0
"Chouteau, MT",5970.0
"Custer, MT",11696.0
"Daniels, MT",2017.0
"Dawson, MT",9059.0
"Deer Lodge, MT",9417.0
"Fallon, MT",2837.0
"Fergus, MT",11893.0
"Flathead, MT",74471.0
"Gallatin, MT",67831.0
"Garfield, MT",1279.0
"Glacier, MT",13247.0
"Golden Valley, MT",1042.0
"Granite, MT",2830.0
"Hill, MT",16673.0
"Jefferson, MT",10049.0
"Judith Basin, MT",2329.0
"Lake, MT",26507.0
"Lewis and Clark, MT",55716.0
"Liberty, MT",2158.0
"Lincoln, MT",18837.0
"McCone, MT",1977.0
"Madison, MT",6851.0
"Meagher, MT",1932.0
"Mineral, MT",3884.0
"Missoula, MT",95802.0
"Musselshell, MT",4497.0
"Park, MT",15694.0
"Petroleum, MT",493.0
"Phillips, MT",4601.0
"Pondera, MT",6424.0
"Powder River, MT",1858.0
"Powell, MT",7180.0
"Prairie, MT",1199.0
"Ravalli, MT",36070.0
"Richland, MT",9667.0
"Roosevelt, MT",10620.0
"Rosebud, MT",9383.0
"Sanders, MT",10227.0
"Sheridan, MT",4105.0
"Silver Bow, MT",34606.0
"Stillwater, MT",8195.0
"Sweet Grass, MT",3609.0
"Teton, MT",6445.0
"Toole, MT",5267.0
"Treasure, MT",861.0
"Valley, MT",7675.0
"Wheatland, MT",2259.0
"Wibaux, MT",1068.0
"Yellowstone, MT",129352.0
"Adams, NE",31151.0
"Antelope, NE",7452.0
"Arthur, NE",444.0
"Banner, NE",819.0
"Blaine, NE",583.0
"Boone, NE",6259.0
"Box Butte, NE",12158.0
"Boyd, NE",2438.0
"Brown, NE",3525.0
"Buffalo, NE",42259.0
"Burt, NE",7791.0
"Butler, NE",8767.0
"Cass, NE",24334.0
"Cedar, NE",9615.0
"Chase, NE",4068.0
"Cherry, NE",6148.0
"Cheyenne, NE",9830.0
"Clay, NE",7039.0
"Colfax, NE",10441.0
"Cuming, NE",10203.0
"Custer, NE",11793.0
"Dakota, NE",20253.0
"Dawes, NE",9060.0
"Dawson, NE",24365.0
"Deuel, NE",2098.0
"Dixon, NE",6339.0
"Dodge, NE",36160.0
"Douglas, NE",463585.0
"Dundy, NE",2292.0
"Fillmore, NE",6634.0
"Franklin, NE",3574.0
"Frontier, NE",3099.0
"Furnas, NE",5324.0
"Gage, NE",22993.0
"Garden, NE",2292.0
"Garfield, NE",1902.0
"Gosper, NE",2143.0
"Grant, NE",747.0
"Greeley, NE",2714.0
"Hall, NE",53534.0
"Hamilton, NE",9403.0
"Harlan, NE",3786.0
"Hayes, NE",1068.0
"Hitchcock, NE",3111.0
"Holt, NE",11551.0
"Hooker, NE",783.0
"Howard, NE",6567.0
"Jefferson, NE",8333.0
"Johnson, NE",4488.0
"Kearney, NE",6882.0
"Keith, NE",8875.0
"Keya Paha, NE",983.0
"Kimball, NE",4089.0
"Knox, NE",9374.0
"Lancaster, NE",250291.0
"Lincoln, NE",34632.0
"Logan, NE",774.0
"Loup, NE",712.0
"McPherson, NE",533.0
"Madison, NE",35226.0
"Merrick, NE",8204.0
"Morrill, NE",5440.0
"Nance, NE",4038.0
"Nemaha, NE",7576.0
"Nuckolls, NE",5057.0
"Otoe, NE",15396.0
"Pawnee, NE",3087.0
"Perkins, NE",3200.0
"Phelps, NE",9747.0
"Pierce, NE",7857.0
"Platte, NE",31662.0
"Polk, NE",5639.0
"Red Willow, NE",11448.0
"Richardson, NE",9531.0
"Rock, NE",1756.0
"Saline, NE",13843.0
"Sarpy, NE",122595.0
"Saunders, NE",19830.0
"Scotts Bluff, NE",36951.0
"Seward, NE",16496.0
"Sheridan, NE",6198.0
"Sherman, NE",3318.0
"Sioux, NE",1475.0
"Stanton, NE",6455.0
"Thayer, NE",6055.0
"Thomas, NE",729.0
"Thurston, NE",7171.0
"Valley, NE",4647.0
"Washington, NE",18780.0
"Wayne, NE",9851.0
"Webster, NE",4061.0
"Wheeler, NE",886.0
"York, NE",14598.0
"Churchill, NV",23982.0
"Clark, NV",1375765.0
"Douglas, NV",41259.0
"Elko, NV",45291.0
"Esmeralda, NV",971.0
"Eureka, NV",1651.0
"Humboldt, NV",16106.0
"Lander, NV",5794.0
"Lincoln, NV",4165.0
"Lyon, NV",34501.0
"Mineral, NV",5071.0
"Nye, NV",32485.0
"Pershing, NV",6693.0
"Storey, NV",3399.0
"Washoe, NV",339486.0
"White Pine, NV",9181.0
"Carson Co.ty, Consolidated MunicipNV",52457.0
"Belknap, NH",56325.0
"Carroll, NH",43666.0
"Cheshire, NH",73825.0
"Coos, NH",33111.0
"Grafton, NH",81743.0
"Hillsborough, NH",380841.0
"Merrimack, NH",136225.0
"Rockingham, NH",277359.0
"Strafford, NH",112233.0
"Sullivan, NH",40458.0
"Atlantic, NJ",252552.0
"Bergen, NJ",884118.0
"Burlington, NJ",423394.0
"Camden, NJ",508932.0
"Cape May, NJ",102326.0
"Cumberland, NJ",146438.0
"Essex, NJ",793633.0
"Gloucester, NJ",254673.0
"Hudson, NJ",608975.0
"Hunterdon, NJ",121989.0
"Mercer, NJ",350761.0
"Middlesex, NJ",750162.0
"Monmouth, NJ",615301.0
"Morris, NJ",470212.0
"Ocean, NJ",510916.0
"Passaic, NJ",489049.0
"Salem, NJ",64285.0
"Somerset, NJ",297490.0
"Sussex, NJ",144166.0
"Union, NJ",522541.0
"Warren, NJ",102437.0
"Bernalillo, NM",556678.0
"Catron, NM",3543.0
"Chaves, NM",61382.0
Co.bNM,25595.0
"Colfax, NM",14189.0
"Curry, NM",45044.0
"De Baca, NM",2240.0
"DoÐa Ana, NM",174682.0
"Eddy, NM",51658.0
"Grant, NM",31002.0
"Guadalupe, NM",4680.0
"Harding, NM",810.0
"Hidalgo, NM",5932.0
"Lea, NM",55511.0
"Lincoln, NM",19411.0
"Los Alamos, NM",18343.0
"Luna, NM",25016.0
"McKinley, NM",74798.0
"Mora, NM",5180.0
"Otero, NM",62298.0
"Quay, NM",10155.0
"Rio Arriba, NM",41190.0
"Roosevelt, NM",18018.0
"Sandoval, NM",89908.0
"San Juan, NM",113801.0
"San Miguel, NM",30126.0
"Santa Fe, NM",129292.0
"Sierra, NM",13270.0
"Socorro, NM",18078.0
"Taos, NM",29979.0
"Torrance, NM",16911.0
"Union, NM",4174.0
"Valencia, NM",66152.0
"Albany, NY",294565.0
"Allegany, NY",49927.0
"Bronx, NY",1332650.0
"Broome, NY",200536.0
"Cattaraugus, NY",83955.0
"Cayuga, NY",81963.0
"Chautauqua, NY",139750.0
"Chemung, NY",91070.0
"Chenango, NY",51401.0
"Clinton, NY",79894.0
"Columbia, NY",63094.0
"Cortland, NY",48599.0
"Delaware, NY",48055.0
"Dutchess, NY",280150.0
"Erie, NY",950265.0
"Essex, NY",38851.0
"Franklin, NY",51134.0
"Fulton, NY",55073.0
"Genesee, NY",60370.0
"Greene, NY",48195.0
"Hamilton, NY",5379.0
"Herkimer, NY",64427.0
"Jefferson, NY",111738.0
"Kings, NY",2465326.0
"Lewis, NY",26944.0
"Livingston, NY",64328.0
"Madison, NY",69441.0
"Monroe, NY",735343.0
"Montgomery, NY",49708.0
"Nassau, NY",1334544.0
"New York, NY",1537195.0
"Niagara, NY",219846.0
"Oneida, NY",235469.0
"Onondaga, NY",458336.0
"Ontario, NY",100224.0
"Orange, NY",341367.0
"Orleans, NY",44171.0
"Oswego, NY",122377.0
"Otsego, NY",61676.0
"Putnam, NY",95745.0
"Queens, NY",2229379.0
"Rensselaer, NY",152538.0
"Richmond, NY",443728.0
"Rockland, NY",286753.0
"St. Lawrence, NY",111931.0
"Saratoga, NY",200635.0
"Schenectady, NY",146555.0
"Schoharie, NY",31582.0
"Schuyler, NY",19224.0
"Seneca, NY",33342.0
"Steuben, NY",98726.0
"Suffolk, NY",1419369.0
"Sullivan, NY",73966.0
"Tioga, NY",51784.0
"Tompkins, NY",96501.0
"Ulster, NY",177749.0
"Warren, NY",63303.0
"Washington, NY",61042.0
"Wayne, NY",93765.0
"Westchester, NY",923459.0
"Wyoming, NY",43424.0
"Yates, NY",24621.0
"Alamance, NC",130800.0
"Alexander, NC",33603.0
"Alleghany, NC",10677.0
"Anson, NC",25275.0
"Ashe, NC",24384.0
"Avery, NC",17167.0
"Beaufort, NC",44958.0
"Bertie, NC",19773.0
"Bladen, NC",32278.0
"Brunswick, NC",73143.0
"Buncombe, NC",206330.0
"Burke, NC",89148.0
"Cabarrus, NC",131063.0
"Caldwell, NC",77415.0
"Camden, NC",6885.0
"Carteret, NC",59383.0
"Caswell, NC",23501.0
"Catawba, NC",141685.0
"Chatham, NC",49329.0
"Cherokee, NC",24298.0
"Chowan, NC",14526.0
"Clay, NC",8775.0
"Cleveland, NC",96287.0
"Columbus, NC",54749.0
"Craven, NC",91436.0
"Cumberland, NC",302963.0
"Currituck, NC",18190.0
"Dare, NC",29967.0
"Davidson, NC",147246.0
"Davie, NC",34835.0
"Duplin, NC",49063.0
"Durham, NC",223314.0
"Edgecombe, NC",55606.0
"Forsyth, NC",306067.0
"Franklin, NC",47260.0
"Gaston, NC",190365.0
"Gates, NC",10516.0
"Graham, NC",7993.0
"Granville, NC",48498.0
"Greene, NC",18974.0
"Guilford, NC",421048.0
"Halifax, NC",57370.0
"Harnett, NC",91025.0
"Haywood, NC",54033.0
"Henderson, NC",89173.0
"Hertford, NC",22601.0
"Hoke, NC",33646.0
"Hyde, NC",5826.0
"Iredell, NC",122660.0
"Jackson, NC",33121.0
"Johnston, NC",121965.0
"Jones, NC",10381.0
"Lee, NC",49040.0
"Lenoir, NC",59648.0
"Lincoln, NC",63780.0
"McDowell, NC",42151.0
"Macon, NC",29811.0
"Madison, NC",19635.0
"Martin, NC",25593.0
"Mecklenburg, NC",695454.0
"Mitchell, NC",15687.0
"Montgomery, NC",26822.0
"Moore, NC",74769.0
"Nash, NC",87420.0
"New Hanover, NC",160307.0
"Northampton, NC",22086.0
"Onslow, NC",150355.0
"Orange, NC",118227.0
"Pamlico, NC",12934.0
"Pasquotank, NC",34897.0
"Pender, NC",41082.0
"Perquimans, NC",11368.0
"Person, NC",35623.0
"Pitt, NC",133798.0
"Polk, NC",18324.0
"Randolph, NC",130454.0
"Richmond, NC",46564.0
"Robeson, NC",123339.0
"Rockingham, NC",91928.0
"Rowan, NC",130340.0
"Rutherford, NC",62899.0
"Sampson, NC",60161.0
"Scotland, NC",35998.0
"Stanly, NC",58100.0
"Stokes, NC",44711.0
"Surry, NC",71219.0
"Swain, NC",12968.0
"Transylvania, NC",29334.0
"Tyrrell, NC",4149.0
"Union, NC",123677.0
"Vance, NC",42954.0
"Wake, NC",627846.0
"Warren, NC",19972.0
"Washington, NC",13723.0
"Watauga, NC",42695.0
"Wayne, NC",113329.0
"Wilkes, NC",65632.0
"Wilson, NC",73814.0
"Yadkin, NC",36348.0
"Yancey, NC",17774.0
"Adams, ND",2593.0
"Barnes, ND",11775.0
"Benson, ND",6964.0
"Billings, ND",888.0
"Bottineau, ND",7149.0
"Bowman, ND",3242.0
"Burke, ND",2242.0
"Burleigh, ND",69416.0
"Cass, ND",123138.0
"Cavalier, ND",4831.0
"Dickey, ND",5757.0
"Divide, ND",2283.0
"Dunn, ND",3600.0
"Eddy, ND",2757.0
"Emmons, ND",4331.0
"Foster, ND",3759.0
"Golden Valley, ND",1924.0
"Grand Forks, ND",66109.0
"Grant, ND",2841.0
"Griggs, ND",2754.0
"Hettinger, ND",2715.0
"Kidder, ND",2753.0
"LaMoure, ND",4701.0
"Logan, ND",2308.0
"McHenry, ND",5987.0
"McIntosh, ND",3390.0
"McKenzie, ND",5737.0
"McLean, ND",9311.0
"Mercer, ND",8644.0
"Morton, ND",25303.0
"Mountrail, ND",6631.0
"Nelson, ND",3715.0
"Oliver, ND",2065.0
"Pembina, ND",8585.0
"Pierce, ND",4675.0
"Ramsey, ND",12066.0
"Ransom, ND",5890.0
"Renville, ND",2610.0
"Richland, ND",17998.0
"Rolette, ND",13674.0
"Sargent, ND",4366.0
"Sheridan, ND",1710.0
"Sioux, ND",4044.0
"Slope, ND",767.0
"Stark, ND",22636.0
"Steele, ND",2258.0
"Stutsman, ND",21908.0
"Towner, ND",2876.0
"Traill, ND",8477.0
"Walsh, ND",12389.0
"Ward, ND",58795.0
"Wells, ND",5102.0
"Williams, ND",19761.0
"Adams, OH",27330.0
"Allen, OH",108473.0
"Ashland, OH",52523.0
"Ashtabula, OH",102728.0
"Athens, OH",62223.0
"Auglaize, OH",46611.0
"Belmont, OH",70226.0
"Brown, OH",42285.0
"Butler, OH",332807.0
"Carroll, OH",28836.0
"Champaign, OH",38890.0
"Clark, OH",144742.0
"Clermont, OH",177977.0
"Clinton, OH",40543.0
"Columbiana, OH",112075.0
"Coshocton, OH",36655.0
"Crawford, OH",46966.0
"Cuyahoga, OH",1393978.0
"Darke, OH",53309.0
"Defiance, OH",39500.0
"Delaware, OH",109989.0
"Erie, OH",79551.0
"Fairfield, OH",122759.0
"Fayette, OH",28433.0
"Franklin, OH",1068978.0
"Fulton, OH",42084.0
"Gallia, OH",31069.0
"Geauga, OH",90895.0
"Greene, OH",147886.0
"Guernsey, OH",40792.0
"Hamilton, OH",845303.0
"Hancock, OH",71295.0
"Hardin, OH",31945.0
"Harrison, OH",15856.0
"Henry, OH",29210.0
"Highland, OH",40875.0
"Hocking, OH",28241.0
"Holmes, OH",38943.0
"Huron, OH",59487.0
"Jackson, OH",32641.0
"Jefferson, OH",73894.0
"Knox, OH",54500.0
"Lake, OH",227511.0
"Lawrence, OH",62319.0
"Licking, OH",145491.0
"Logan, OH",46005.0
"Lorain, OH",284664.0
"Lucas, OH",455054.0
"Madison, OH",40213.0
"Mahoning, OH",257555.0
"Marion, OH",66217.0
"Medina, OH",151095.0
"Meigs, OH",23072.0
"Mercer, OH",40924.0
"Miami, OH",98868.0
"Monroe, OH",15180.0
"Montgomery, OH",559062.0
"Morgan, OH",14897.0
"Morrow, OH",31628.0
"Muskingum, OH",84585.0
"Noble, OH",14058.0
"Ottawa, OH",40985.0
"Paulding, OH",20293.0
"Perry, OH",34078.0
"Pickaway, OH",52727.0
"Pike, OH",27695.0
"Portage, OH",152061.0
"Preble, OH",42337.0
"Putnam, OH",34726.0
"Richland, OH",128852.0
"Ross, OH",73345.0
"Sandusky, OH",61792.0
"Scioto, OH",79195.0
"Seneca, OH",58683.0
"Shelby, OH",47910.0
"Stark, OH",378098.0
"Summit, OH",542899.0
"Trumbull, OH",225116.0
"Tuscarawas, OH",90914.0
"Union, OH",40909.0
"Van Wert, OH",29659.0
"Vinton, OH",12806.0
"Warren, OH",158383.0
"Washington, OH",63251.0
"Wayne, OH",111564.0
"Williams, OH",39188.0
"Wood, OH",121065.0
"Wyandot, OH",22908.0
"Adair, OK",21038.0
"Alfalfa, OK",6105.0
"Atoka, OK",13879.0
"Beaver, OK",5857.0
"Beckham, OK",19799.0
"Blaine, OK",11976.0
"Bryan, OK",36534.0
"Caddo, OK",30150.0
"Canadian, OK",87697.0
"Carter, OK",45621.0
"Cherokee, OK",42521.0
"Choctaw, OK",15342.0
Co.marOK,3148.0
"Cleveland, OK",208016.0
"Coal, OK",6031.0
"Comanche, OK",114996.0
"Cotton, OK",6614.0
"Craig, OK",14950.0
"Creek, OK",67367.0
"Custer, OK",26142.0
"Delaware, OK",37077.0
"Dewey, OK",4743.0
"Ellis, OK",4075.0
"Garfield, OK",57813.0
"Garvin, OK",27210.0
"Grady, OK",45516.0
"Grant, OK",5144.0
"Greer, OK",6061.0
"Harmon, OK",3283.0
"Harper, OK",3562.0
"Haskell, OK",11792.0
"Hughes, OK",14154.0
"Jackson, OK",28439.0
"Jefferson, OK",6818.0
"Johnston, OK",10513.0
"Kay, OK",48080.0
"Kingfisher, OK",13926.0
"Kiowa, OK",10227.0
"Latimer, OK",10692.0
"Le Flore, OK",48109.0
"Lincoln, OK",32080.0
"Logan, OK",33924.0
"Love, OK",8831.0
"McClain, OK",27740.0
"McCurtain, OK",34402.0
"McIntosh, OK",19456.0
"Major, OK",7545.0
"Marshall, OK",13184.0
"Mayes, OK",38369.0
"Murray, OK",12623.0
"Muskogee, OK",69451.0
"Noble, OK",11411.0
"Nowata, OK",10569.0
"Okfuskee, OK",11814.0
"Oklahoma, OK",660448.0
"Okmulgee, OK",39685.0
"Osage, OK",44437.0
"Ottawa, OK",33194.0
"Pawnee, OK",16612.0
"Payne, OK",68190.0
"Pittsburg, OK",43953.0
"Pontotoc, OK",35143.0
"Pottawatomie, OK",65521.0
"Pushmataha, OK",11667.0
"Roger Mills, OK",3436.0
"Rogers, OK",70641.0
"Seminole, OK",24894.0
"Sequoyah, OK",38972.0
"Stephens, OK",43182.0
"Texas, OK",20107.0
"Tillman, OK",9287.0
"Tulsa, OK",563299.0
"Wagoner, OK",57491.0
"Washington, OK",48996.0
"Washita, OK",11508.0
"Woods, OK",9089.0
"Woodward, OK",18486.0
"Baker, OR",16741.0
"Benton, OR",78153.0
"Clackamas, OR",338391.0
"Clatsop, OR",35630.0
"Columbia, OR",43560.0
"Coos, OR",62779.0
"Crook, OR",19182.0
"Curry, OR",21137.0
"Deschutes, OR",115367.0
"Douglas, OR",100399.0
"Gilliam, OR",1915.0
"Grant, OR",7935.0
"Harney, OR",7609.0
"Hood River, OR",20411.0
"Jackson, OR",181269.0
"Jefferson, OR",19009.0
"Josephine, OR",75726.0
"Klamath, OR",63775.0
"Lake, OR",7422.0
"Lane, OR",322959.0
"Lincoln, OR",44479.0
"Linn, OR",103069.0
"Malheur, OR",31615.0
"Marion, OR",284834.0
"Morrow, OR",10995.0
"Multnomah, OR",660486.0
"Polk, OR",62380.0
"Sherman, OR",1934.0
"Tillamook, OR",24262.0
"Umatilla, OR",70548.0
"Union, OR",24530.0
"Wallowa, OR",7226.0
"Wasco, OR",23791.0
"Washington, OR",445342.0
"Wheeler, OR",1547.0
"Yamhill, OR",84992.0
"Adams, PA",91292.0
"Allegheny, PA",1281666.0
"Armstrong, PA",72392.0
"Beaver, PA",181412.0
"Bedford, PA",49984.0
"Berks, PA",373638.0
"Blair, PA",129144.0
"Bradford, PA",62761.0
"Bucks, PA",597635.0
"Butler, PA",174083.0
"Cambria, PA",152598.0
"Cameron, PA",5974.0
"Carbon, PA",58802.0
"Centre, PA",135758.0
"Chester, PA",433501.0
"Clarion, PA",41765.0
"Clearfield, PA",83382.0
"Clinton, PA",37914.0
"Columbia, PA",64151.0
"Crawford, PA",90366.0
"Cumberland, PA",213674.0
"Dauphin, PA",251798.0
"Delaware, PA",550864.0
"Elk, PA",35112.0
"Erie, PA",280843.0
"Fayette, PA",148644.0
"Forest, PA",4946.0
"Franklin, PA",129313.0
"Fulton, PA",14261.0
"Greene, PA",40672.0
"Huntingdon, PA",45586.0
"Indiana, PA",89605.0
"Jefferson, PA",45932.0
"Juniata, PA",22821.0
"Lackawanna, PA",213295.0
"Lancaster, PA",470658.0
"Lawrence, PA",94643.0
"Lebanon, PA",120327.0
"Lehigh, PA",312090.0
"Luzerne, PA",319250.0
"Lycoming, PA",120044.0
"McKean, PA",45936.0
"Mercer, PA",120293.0
"Mifflin, PA",46486.0
"Monroe, PA",138687.0
"Montgomery, PA",750097.0
"Montour, PA",18236.0
"Northampton, PA",267066.0
"Northumberland, PA",94556.0
"Perry, PA",43602.0
"Philadelphia, PA",1517550.0
"Pike, PA",46302.0
"Potter, PA",18080.0
"Schuylkill, PA",150336.0
"Snyder, PA",37546.0
"Somerset, PA",80023.0
"Sullivan, PA",6556.0
"Susquehanna, PA",42238.0
"Tioga, PA",41373.0
"Union, PA",41624.0
"Venango, PA",57565.0
"Warren, PA",43863.0
"Washington, PA",202897.0
"Wayne, PA",47722.0
"Westmoreland, PA",369993.0
"Wyoming, PA",28080.0
"York, PA",381751.0
"Bristol, RI",50648.0
"Kent, RI",167090.0
"Newport, RI",85433.0
"Providence, RI",621602.0
"Washington, RI",123546.0
"Abbeville, SC",26167.0
"Aiken, SC",142552.0
"Allendale, SC",11211.0
"Anderson, SC",165740.0
"Bamberg, SC",16658.0
"Barnwell, SC",23478.0
"Beaufort, SC",120937.0
"Berkeley, SC",142651.0
"Calhoun, SC",15185.0
"Charleston, SC",309969.0
"Cherokee, SC",52537.0
"Chester, SC",34068.0
"Chesterfield, SC",42768.0
"Clarendon, SC",32502.0
"Colleton, SC",38264.0
"Darlington, SC",67394.0
"Dillon, SC",30722.0
"Dorchester, SC",96413.0
"Edgefield, SC",24595.0
"Fairfield, SC",23454.0
"Florence, SC",125761.0
"Georgetown, SC",55797.0
"Greenville, SC",379616.0
"Greenwood, SC",66271.0
"Hampton, SC",21386.0
"Horry, SC",196629.0
"Jasper, SC",20678.0
"Kershaw, SC",52647.0
"Lancaster, SC",61351.0
"Laurens, SC",69567.0
"Lee, SC",20119.0
"Lexington, SC",216014.0
"McCormick, SC",9958.0
"Marion, SC",35466.0
"Marlboro, SC",28818.0
"Newberry, SC",36108.0
"Oconee, SC",66215.0
"Orangeburg, SC",91582.0
"Pickens, SC",110757.0
"Richland, SC",320677.0
"Saluda, SC",19181.0
"Spartanburg, SC",253791.0
"Sumter, SC",104646.0
"Union, SC",29881.0
"Williamsburg, SC",37217.0
"York, SC",164614.0
"Aurora, SD",3058.0
"Beadle, SD",17023.0
"Bennett, SD",3574.0
"Bon Homme, SD",7260.0
"Brookings, SD",28220.0
"Brown, SD",35460.0
"Brule, SD",5364.0
"Buffalo, SD",2032.0
"Butte, SD",9094.0
"Campbell, SD",1782.0
"Charles Mix, SD",9350.0
"Clark, SD",4143.0
"Clay, SD",13537.0
"Codington, SD",25897.0
"Corson, SD",4181.0
"Custer, SD",7275.0
"Davison, SD",18741.0
"Day, SD",6267.0
"Deuel, SD",4498.0
"Dewey, SD",5972.0
"Douglas, SD",3458.0
"Edmunds, SD",4367.0
"Fall River, SD",7453.0
"Faulk, SD",2640.0
"Grant, SD",7847.0
"Gregory, SD",4792.0
"Haakon, SD",2196.0
"Hamlin, SD",5540.0
"Hand, SD",3741.0
"Hanson, SD",3139.0
"Harding, SD",1353.0
"Hughes, SD",16481.0
"Hutchinson, SD",8075.0
"Hyde, SD",1671.0
"Jackson, SD",2930.0
"Jerauld, SD",2295.0
"Jones, SD",1193.0
"Kingsbury, SD",5815.0
"Lake, SD",11276.0
"Lawrence, SD",21802.0
"Lincoln, SD",24131.0
"Lyman, SD",3895.0
"McCook, SD",5832.0
"McPherson, SD",2904.0
"Marshall, SD",4576.0
"Meade, SD",24253.0
"Mellette, SD",2083.0
"Miner, SD",2884.0
"Minnehaha, SD",148281.0
"Moody, SD",6595.0
"Pennington, SD",88565.0
"Perkins, SD",3363.0
"Potter, SD",2693.0
"Roberts, SD",10016.0
"Sanborn, SD",2675.0
"Shannon, SD",12466.0
"Spink, SD",7454.0
"Stanley, SD",2772.0
"Sully, SD",1556.0
"Todd, SD",9050.0
"Tripp, SD",6430.0
"Turner, SD",8849.0
"Union, SD",12584.0
"Walworth, SD",5974.0
"Yankton, SD",21652.0
"Ziebach, SD",2519.0
"Anderson, TN",71330.0
"Bedford, TN",37586.0
"Benton, TN",16537.0
"Bledsoe, TN",12367.0
"Blount, TN",105823.0
"Bradley, TN",87965.0
"Campbell, TN",39854.0
"Cannon, TN",12826.0
"Carroll, TN",29475.0
"Carter, TN",56742.0
"Cheatham, TN",35912.0
"Chester, TN",15540.0
"Claiborne, TN",29862.0
"Clay, TN",7976.0
"Cocke, TN",33565.0
"Coffee, TN",48014.0
"Crockett, TN",14532.0
"Cumberland, TN",46802.0
"Davidson, TN",569891.0
"Decatur, TN",11731.0
"DeKalb, TN",17423.0
"Dickson, TN",43156.0
"Dyer, TN",37279.0
"Fayette, TN",28806.0
"Fentress, TN",16625.0
"Franklin, TN",39270.0
"Gibson, TN",48152.0
"Giles, TN",29447.0
"Grainger, TN",20659.0
"Greene, TN",62909.0
"Grundy, TN",14332.0
"Hamblen, TN",58128.0
"Hamilton, TN",307896.0
"Hancock, TN",6786.0
"Hardeman, TN",28105.0
"Hardin, TN",25578.0
"Hawkins, TN",53563.0
"Haywood, TN",19797.0
"Henderson, TN",25522.0
"Henry, TN",31115.0
"Hickman, TN",22295.0
"Houston, TN",8088.0
"Humphreys, TN",17929.0
"Jackson, TN",10984.0
"Jefferson, TN",44294.0
"Johnson, TN",17499.0
"Knox, TN",382032.0
"Lake, TN",7954.0
"Lauderdale, TN",27101.0
"Lawrence, TN",39926.0
"Lewis, TN",11367.0
"Lincoln, TN",31340.0
"Loudon, TN",39086.0
"McMinn, TN",49015.0
"McNairy, TN",24653.0
"Macon, TN",20386.0
"Madison, TN",91837.0
"Marion, TN",27776.0
"Marshall, TN",26767.0
"Maury, TN",69498.0
"Meigs, TN",11086.0
"Monroe, TN",38961.0
"Montgomery, TN",134768.0
"Moore, TN",5740.0
"Morgan, TN",19757.0
"Obion, TN",32450.0
"Overton, TN",20118.0
"Perry, TN",7631.0
"Pickett, TN",4945.0
"Polk, TN",16050.0
"Putnam, TN",62315.0
"Rhea, TN",28400.0
"Roane, TN",51910.0
"Robertson, TN",54433.0
"Rutherford, TN",182023.0
"Scott, TN",21127.0
"Sequatchie, TN",11370.0
"Sevier, TN",71170.0
"Shelby, TN",897472.0
"Smith, TN",17712.0
"Stewart, TN",12370.0
"Sullivan, TN",153048.0
"Sumner, TN",130449.0
"Tipton, TN",51271.0
"Trousdale, TN",7259.0
"Unicoi, TN",17667.0
"Union, TN",17808.0
"Van Buren, TN",5508.0
"Warren, TN",38276.0
"Washington, TN",107198.0
"Wayne, TN",16842.0
"Weakley, TN",34895.0
"White, TN",23102.0
"Williamson, TN",126638.0
"Wilson, TN",88809.0
"Anderson, TX",55109.0
"Andrews, TX",13004.0
"Angelina, TX",80130.0
"Aransas, TX",22497.0
"Archer, TX",8854.0
"Armstrong, TX",2148.0
"Atascosa, TX",38628.0
"Austin, TX",23590.0
"Bailey, TX",6594.0
"Bandera, TX",17645.0
"Bastrop, TX",57733.0
"Baylor, TX",4093.0
"Bee, TX",32359.0
"Bell, TX",237974.0
"Bexar, TX",1392931.0
"Blanco, TX",8418.0
"Borden, TX",729.0
"Bosque, TX",17204.0
"Bowie, TX",89306.0
"Brazoria, TX",241767.0
"Brazos, TX",152415.0
"Brewster, TX",8866.0
"Briscoe, TX",1790.0
"Brooks, TX",7976.0
"Brown, TX",37674.0
"Burleson, TX",16470.0
"Burnet, TX",34147.0
"Caldwell, TX",32194.0
"Calhoun, TX",20647.0
"Callahan, TX",12905.0
"Cameron, TX",335227.0
"Camp, TX",11549.0
"Carson, TX",6516.0
"Cass, TX",30438.0
"Castro, TX",8285.0
"Chambers, TX",26031.0
"Cherokee, TX",46659.0
"Childress, TX",7688.0
"Clay, TX",11006.0
"Cochran, TX",3730.0
"Coke, TX",3864.0
"Coleman, TX",9235.0
"Collin, TX",491675.0
"Collingsworth, TX",3206.0
"Colorado, TX",20390.0
"Comal, TX",78021.0
"Comanche, TX",14026.0
"Concho, TX",3966.0
"Cooke, TX",36363.0
"Coryell, TX",74978.0
"Cottle, TX",1904.0
"Crane, TX",3996.0
"Crockett, TX",4099.0
"Crosby, TX",7072.0
"Culberson, TX",2975.0
"Dallam, TX",6222.0
"Dallas, TX",2218899.0
"Dawson, TX",14985.0
"Deaf Smith, TX",18561.0
"Delta, TX",5327.0
"Denton, TX",432976.0
"DeWitt, TX",20013.0
"Dickens, TX",2762.0
"Dimmit, TX",10248.0
"Donley, TX",3828.0
"Duval, TX",13120.0
"Eastland, TX",18297.0
"Ector, TX",121123.0
"Edwards, TX",2162.0
"Ellis, TX",111360.0
"El Paso, TX",679622.0
"Erath, TX",33001.0
"Falls, TX",18576.0
"Fannin, TX",31242.0
"Fayette, TX",21804.0
"Fisher, TX",4344.0
"Floyd, TX",7771.0
"Foard, TX",1622.0
"Fort Bend, TX",354452.0
"Franklin, TX",9458.0
"Freestone, TX",17867.0
"Frio, TX",16252.0
"Gaines, TX",14467.0
"Galveston, TX",250158.0
"Garza, TX",4872.0
"Gillespie, TX",20814.0
"Glasscock, TX",1406.0
"Goliad, TX",6928.0
"Gonzales, TX",18628.0
"Gray, TX",22744.0
"Grayson, TX",110595.0
"Gregg, TX",111379.0
"Grimes, TX",23552.0
"Guadalupe, TX",89023.0
"Hale, TX",36602.0
"Hall, TX",3782.0
"Hamilton, TX",8229.0
"Hansford, TX",5369.0
"Hardeman, TX",4724.0
"Hardin, TX",48073.0
"Harris, TX",3400578.0
"Harrison, TX",62110.0
"Hartley, TX",5537.0
"Haskell, TX",6093.0
"Hays, TX",97589.0
"Hemphill, TX",3351.0
"Henderson, TX",73277.0
"Hidalgo, TX",569463.0
"Hill, TX",32321.0
"Hockley, TX",22716.0
"Hood, TX",41100.0
"Hopkins, TX",31960.0
"Houston, TX",23185.0
"Howard, TX",33627.0
"Hudspeth, TX",3344.0
"Hunt, TX",76596.0
"Hutchinson, TX",23857.0
"Irion, TX",1771.0
"Jack, TX",8763.0
"Jackson, TX",14391.0
"Jasper, TX",35604.0
"Jeff Davis, TX",2207.0
"Jefferson, TX",252051.0
"Jim Hogg, TX",5281.0
"Jim Wells, TX",39326.0
"Johnson, TX",126811.0
"Jones, TX",20785.0
"Karnes, TX",15446.0
"Kaufman, TX",71313.0
"Kendall, TX",23743.0
"Kenedy, TX",414.0
"Kent, TX",859.0
"Kerr, TX",43653.0
"Kimble, TX",4468.0
"King, TX",356.0
"Kinney, TX",3379.0
"Kleberg, TX",31549.0
"Knox, TX",4253.0
"Lamar, TX",48499.0
"Lamb, TX",14709.0
"Lampasas, TX",17762.0
"La Salle, TX",5866.0
"Lavaca, TX",19210.0
"Lee, TX",15657.0
"Leon, TX",15335.0
"Liberty, TX",70154.0
"Limestone, TX",22051.0
"Lipscomb, TX",3057.0
"Live Oak, TX",12309.0
"Llano, TX",17044.0
"Loving, TX",67.0
"Lubbock, TX",242628.0
"Lynn, TX",6550.0
"Madison, TX",8205.0
"Marion, TX",213517.0
"Martin, TX",851.0
"Mason, TX",12940.0
"Matagorda, TX",10941.0
"Maverick, TX",4746.0
"McCulloch, TX",3738.0
"McLennan, TX",37957.0
"McMullen, TX",47297.0
"Medina, TX",39304.0
"Menard, TX",2360.0
"Midland, TX",116009.0
"Milam, TX",24238.0
"Mills, TX",5151.0
"Mitchell, TX",9698.0
"Montague, TX",19117.0
"Montgomery, TX",293768.0
"Moore, TX",20121.0
"Morris, TX",13048.0
"Motley, TX",1426.0
"Nacogdoches, TX",59203.0
"Navarro, TX",45124.0
"Newton, TX",15072.0
"Nolan, TX",15802.0
"Nueces, TX",313645.0
"Ochiltree, TX",9006.0
"Oldham, TX",2185.0
"Orange, TX",84966.0
"Palo Pinto, TX",27026.0
"Panola, TX",22756.0
"Parker, TX",88495.0
"Parmer, TX",10016.0
"Pecos, TX",16809.0
"Polk, TX",41133.0
"Potter, TX",113546.0
"Presidio, TX",7304.0
"Rains, TX",9139.0
"Randall, TX",104312.0
"Reagan, TX",3326.0
"Real, TX",3047.0
"Red River, TX",14314.0
"Reeves, TX",13137.0
"Refugio, TX",7828.0
"Roberts, TX",887.0
"Robertson, TX",16000.0
"Rockwall, TX",43080.0
"Runnels, TX",11495.0
"Rusk, TX",47372.0
"Sabine, TX",10469.0
"San Augustine, TX",8946.0
"San Jacinto, TX",22246.0
"San Patricio, TX",67138.0
"San Saba, TX",6186.0
"Schleicher, TX",2935.0
"Scurry, TX",16361.0
"Shackelford, TX",3302.0
"Shelby, TX",25224.0
"Sherman, TX",3186.0
"Smith, TX",174706.0
"Somervell, TX",6809.0
"Starr, TX",53597.0
"Stephens, TX",9674.0
"Sterling, TX",1393.0
"Stonewall, TX",1693.0
"Sutton, TX",4077.0
"Swisher, TX",8378.0
"Tarrant, TX",1446219.0
"Taylor, TX",126555.0
"Terrell, TX",1081.0
"Terry, TX",12761.0
"Throckmorton, TX",1850.0
"Titus, TX",28118.0
"Tom Green, TX",104010.0
"Travis, TX",812280.0
"Trinity, TX",13779.0
"Tyler, TX",20871.0
"Upshur, TX",35291.0
"Upton, TX",3404.0
"Uvalde, TX",25926.0
"Val Verde, TX",44856.0
"Van Zandt, TX",48140.0
"Victoria, TX",84088.0
"Walker, TX",61758.0
"Waller, TX",32663.0
"Ward, TX",10909.0
"Washington, TX",30373.0
"Webb, TX",193117.0
"Wharton, TX",41188.0
"Wheeler, TX",5284.0
"Wichita, TX",131664.0
"Wilbarger, TX",14676.0
"Willacy, TX",20082.0
"Williamson, TX",249967.0
"Wilson, TX",32408.0
"Winkler, TX",7173.0
"Wise, TX",48793.0
"Wood, TX",36752.0
"Yoakum, TX",7322.0
"Young, TX",17943.0
"Zapata, TX",12182.0
"Zavala, TX",11600.0
"Beaver, UT",6005.0
"Box Elder, UT",42745.0
"Cache, UT",91391.0
"Carbon, UT",20422.0
"Daggett, UT",921.0
"Davis, UT",238994.0
"Duchesne, UT",14371.0
"Emery, UT",10860.0
"Garfield, UT",4735.0
"Grand, UT",8485.0
"Iron, UT",33779.0
"Juab, UT",8238.0
"Kane, UT",6046.0
"Millard, UT",12405.0
"Morgan, UT",7129.0
"Piute, UT",1435.0
"Rich, UT",1961.0
"Salt Lake, UT",898387.0
"San Juan, UT",14413.0
"Sanpete, UT",22763.0
"Sevier, UT",18842.0
"Summit, UT",29736.0
"Tooele, UT",40735.0
"Uintah, UT",25224.0
"Utah, UT",368536.0
"Wasatch, UT",15215.0
"Washington, UT",90354.0
"Wayne, UT",2509.0
"Weber, UT",196533.0
"Addison, VT",35974.0
"Bennington, VT",36994.0
"Caledonia, VT",29702.0
"Chittenden, VT",146571.0
"Essex, VT",6459.0
"Franklin, VT",45417.0
"Grand Isle, VT",6901.0
"Lamoille, VT",23233.0
"Orange, VT",28226.0
"Orleans, VT",26277.0
"Rutland, VT",63400.0
"Washington, VT",58039.0
"Windham, VT",44216.0
"Windsor, VT",57418.0
"Accomack, VA",38305.0
"Albemarle, VA",79236.0
"Alleghany, VA",12926.0
"Amelia, VA",11400.0
"Amherst, VA",31894.0
"Appomattox, VA",13705.0
"Arlington, VA",189453.0
"Augusta, VA",65615.0
"Bath, VA",5048.0
"Bedford, VA",60371.0
"Bland, VA",6871.0
"Botetourt, VA",30496.0
"Brunswick, VA",18419.0
"Buchanan, VA",26978.0
"Buckingham, VA",15623.0
"Campbell, VA",51078.0
"Caroline, VA",22121.0
"Carroll, VA",29245.0
Charles CoVA,6926.0
"Charlotte, VA",12472.0
"Chesterfield, VA",259903.0
"Clarke, VA",12652.0
"Craig, VA",5091.0
"Culpeper, VA",34262.0
"Cumberland, VA",9017.0
"Dickenson, VA",16395.0
"Dinwiddie, VA",24533.0
"Essex, VA",9989.0
"Fairfax, VA",969749.0
"Fauquier, VA",55139.0
"Floyd, VA",13874.0
"Fluvanna, VA",20047.0
"Franklin, VA",47286.0
"Frederick, VA",59209.0
"Giles, VA",16657.0
"Gloucester, VA",34780.0
"Goochland, VA",16863.0
"Grayson, VA",17917.0
"Greene, VA",15244.0
"Greensville, VA",11560.0
"Halifax, VA",37355.0
"Hanover, VA",86320.0
"Henrico, VA",262300.0
"Henry, VA",57930.0
"Highland, VA",2536.0
"Isle of Wight, VA",29728.0
James CoVA,48102.0
"King and Queen, VA",6630.0
"King George, VA",16803.0
"King William, VA",13146.0
"Lancaster, VA",11567.0
"Lee, VA",23589.0
"Loudoun, VA",169599.0
"Louisa, VA",25627.0
"Lunenburg, VA",13146.0
"Madison, VA",12520.0
"Mathews, VA",9207.0
"Mecklenburg, VA",32380.0
"Middlesex, VA",9932.0
"Montgomery, VA",83629.0
"Nelson, VA",14445.0
"New Kent, VA",13462.0
"Northampton, VA",13093.0
"Northumberland, VA",12259.0
"Nottoway, VA",15725.0
"Orange, VA",25881.0
"Page, VA",23177.0
"Patrick, VA",19407.0
"Pittsylvania, VA",61745.0
"Powhatan, VA",22377.0
"Prince Edward, VA",19720.0
"Prince George, VA",33047.0
"Prince William, VA",280813.0
"Pulaski, VA",35127.0
"Rappahannock, VA",6983.0
"Richmond, VA",8809.0
"Roanoke, VA",85778.0
"Rockbridge, VA",20808.0
"Rockingham, VA",67725.0
"Russell, VA",30308.0
"Scott, VA",23403.0
"Shenandoah, VA",35075.0
"Smyth, VA",33081.0
"Southampton, VA",17482.0
"Spotsylvania, VA",90395.0
"Stafford, VA",92446.0
"Surry, VA",6829.0
"Sussex, VA",12504.0
"Tazewell, VA",44598.0
"Warren, VA",31584.0
"Washington, VA",51103.0
"Westmoreland, VA",16718.0
"Wise, VA",40123.0
"Wythe, VA",27599.0
"York, VA",56297.0
"Alexandria, VA",128283.0
"Bedford, VA",6299.0
"Bristol, VA",17367.0
"Buena Vista, VA",6349.0
"Charlottesville, VA",45049.0
"Chesapeake, VA",199184.0
"Colonial Heights, VA",16897.0
"Covington, VA",6303.0
"Danville, VA",48411.0
"Emporia, VA",5665.0
"Fairfax, Co., VA",21498.0
"Falls Church, VA",10377.0
"Franklin, Co., VA",8346.0
"Fredericksburg, VA",19279.0
"Galax, VA",6837.0
"Hampton, VA",146437.0
"Harrisonburg, VA",40468.0
"Hopewell, VA",22354.0
"Lexington, VA",6867.0
"Lynchburg, VA",65269.0
"Manassas, VA",35135.0
"Manassas Park, VA",10290.0
"Martinsville, VA",15416.0
"Newport News, VA",180150.0
"Norfolk, VA",234403.0
"Norton, VA",3904.0
"Petersburg, VA",33740.0
"Poquoson, VA",11566.0
"Portsmouth, VA",100565.0
"Radford, VA",15859.0
"Richmond, Co., VA",197790.0
"Roanoke, Co., VA",94911.0
"Salem, VA",24747.0
"Staunton, VA",23853.0
"Suffolk, VA",63677.0
"Virginia Beach, VA",425257.0
"Waynesboro, VA",19520.0
"Williamsburg, VA",11998.0
"Winchester, VA",23585.0
"Adams, WA",16428.0
"Asotin, WA",20551.0
"Benton, WA",142475.0
"Chelan, WA",66616.0
"Clallam, WA",64525.0
"Clark, WA",345238.0
"Columbia, WA",4064.0
"Cowlitz, WA",92948.0
"Douglas, WA",32603.0
"Ferry, WA",7260.0
"Franklin, WA",49347.0
"Garfield, WA",2397.0
"Grant, WA",74698.0
"Grays Harbor, WA",67194.0
"Island, WA",71558.0
"Jefferson, WA",25953.0
"King, WA",1737034.0
"Kitsap, WA",231969.0
"Kittitas, WA",33362.0
"Klickitat, WA",19161.0
"Lewis, WA",68600.0
"Lincoln, WA",10184.0
"Mason, WA",49405.0
"Okanogan, WA",39564.0
"Pacific, WA",20984.0
"Pend Oreille, WA",11732.0
"Pierce, WA",700820.0
"San Juan, WA",14077.0
"Skagit, WA",102979.0
"Skamania, WA",9872.0
"Snohomish, WA",606024.0
"Spokane, WA",417939.0
"Stevens, WA",40066.0
"Thurston, WA",207355.0
"Wahkiakum, WA",3824.0
"Walla Walla, WA",55180.0
"Whatcom, WA",166814.0
"Whitman, WA",40740.0
"Yakima, WA",222581.0
"Barbour, WV",15557.0
"Berkeley, WV",75905.0
"Boone, WV",25535.0
"Braxton, WV",14702.0
"Brooke, WV",25447.0
"Cabell, WV",96784.0
"Calhoun, WV",7582.0
"Clay, WV",10330.0
"Doddridge, WV",7403.0
"Fayette, WV",47579.0
"Gilmer, WV",7160.0
"Grant, WV",11299.0
"Greenbrier, WV",34453.0
"Hampshire, WV",20203.0
"Hancock, WV",32667.0
"Hardy, WV",12669.0
"Harrison, WV",68652.0
"Jackson, WV",28000.0
"Jefferson, WV",42190.0
"Kanawha, WV",200073.0
"Lewis, WV",16919.0
"Lincoln, WV",22108.0
"Logan, WV",37710.0
"McDowell, WV",27329.0
"Marion, WV",56598.0
"Marshall, WV",35519.0
"Mason, WV",25957.0
"Mercer, WV",62980.0
"Mineral, WV",27078.0
"Mingo, WV",28253.0
"Monongalia, WV",81866.0
"Monroe, WV",14583.0
"Morgan, WV",14943.0
"Nicholas, WV",26562.0
"Ohio, WV",47427.0
"Pendleton, WV",8196.0
"Pleasants, WV",7514.0
"Pocahontas, WV",9131.0
"Preston, WV",29334.0
"Putnam, WV",51589.0
"Raleigh, WV",79220.0
"Randolph, WV",28262.0
"Ritchie, WV",10343.0
"Roane, WV",15446.0
"Summers, WV",12999.0
"Taylor, WV",16089.0
"Tucker, WV",7321.0
"Tyler, WV",9592.0
"Upshur, WV",23404.0
"Wayne, WV",42903.0
"Webster, WV",9719.0
"Wetzel, WV",17693.0
"Wirt, WV",5873.0
"Wood, WV",87986.0
"Wyoming, WV",25708.0
"Adams, WI",18643.0
"Ashland, WI",16866.0
"Barron, WI",44963.0
"Bayfield, WI",15013.0
"Brown, WI",226778.0
"Buffalo, WI",13804.0
"Burnett, WI",15674.0
"Calumet, WI",40631.0
"Chippewa, WI",55195.0
"Clark, WI",33557.0
"Columbia, WI",52468.0
"Crawford, WI",17243.0
"Dane, WI",426526.0
"Dodge, WI",85897.0
"Door, WI",27961.0
"Douglas, WI",43287.0
"Dunn, WI",39858.0
"Eau Claire, WI",93142.0
"Florence, WI",5088.0
"Fond du Lac, WI",97296.0
"Forest, WI",10024.0
"Grant, WI",49597.0
"Green, WI",33647.0
"Green Lake, WI",19105.0
"Iowa, WI",22780.0
"Iron, WI",6861.0
"Jackson, WI",19100.0
"Jefferson, WI",74021.0
"Juneau, WI",24316.0
"Kenosha, WI",149577.0
"Kewaunee, WI",20187.0
"La Crosse, WI",107120.0
"Lafayette, WI",16137.0
"Langlade, WI",20740.0
"Lincoln, WI",29641.0
"Manitowoc, WI",82887.0
"Marathon, WI",125834.0
"Marinette, WI",43384.0
"Marquette, WI",15832.0
"Menominee, WI",4562.0
"Milwaukee, WI",940164.0
"Monroe, WI",40899.0
"Oconto, WI",35634.0
"Oneida, WI",36776.0
"Outagamie, WI",160971.0
"Ozaukee, WI",82317.0
"Pepin, WI",7213.0
"Pierce, WI",36804.0
"Polk, WI",41319.0
"Portage, WI",67182.0
"Price, WI",15822.0
"Racine, WI",188831.0
"Richland, WI",17924.0
"Rock, WI",152307.0
"Rusk, WI",15347.0
"St. Croix, WI",63155.0
"Sauk, WI",55225.0
"Sawyer, WI",16196.0
"Shawano, WI",40664.0
"Sheboygan, WI",112646.0
"Taylor, WI",19680.0
"Trempealeau, WI",27010.0
"Vernon, WI",28056.0
"Vilas, WI",21033.0
"Walworth, WI",93759.0
"Washburn, WI",16036.0
"Washington, WI",117493.0
"Waukesha, WI",360767.0
"Waupaca, WI",51731.0
"Waushara, WI",23154.0
"Winnebago, WI",156763.0
"Wood, WI",75555.0
"Albany, WY",32014.0
"Big Horn, WY",11461.0
"Campbell, WY",33698.0
"Carbon, WY",15639.0
"Converse, WY",12052.0
"Crook, WY",5887.0
"Fremont, WY",35804.0
"Goshen, WY",12538.0
"Hot Springs, WY",4882.0
"Johnson, WY",7075.0
"Laramie, WY",81607.0
"Lincoln, WY",14573.0
"Natrona, WY",66533.0
"Niobrara, WY",2407.0
"Park, WY",25786.0
"Platte, WY",8807.0
"Sheridan, WY",26560.0
"Sublette, WY",5920.0
"Sweetwater, WY",37613.0
"Teton, WY",18251.0
"Uinta, WY",19742.0
"Washakie, WY",8289.0
"Weston, WY",6644.0
