county,dem_vote,rep_vote,year
"Autauga, AL",6354,17366,2012
"Baldwin, AL",18329,65772,2012
"Barbour, AL",5873,5539,2012
"Bibb, AL",2200,6131,2012
"Blount, AL",2961,20741,2012
"Bullock, AL",4058,1250,2012
"Butler, AL",4367,5081,2012
"Calhoun, AL",15500,30272,2012
"Chambers, AL",6853,7596,2012
"Cherokee, AL",2126,7494,2012
"Chilton, AL",3391,13910,2012
"Choctaw, AL",3785,4150,2012
"Clarke, AL",6317,7463,2012
"Clay, AL",1770,4802,2012
"Cleburne, AL",971,5269,2012
"Coffee, AL",4899,14638,2012
"Colbert, AL",9160,13931,2012
"Conecuh, AL",3551,3434,2012
"Coosa, AL",2188,3028,2012
"Covington, AL",3155,12148,2012
"Crenshaw, AL",2048,4326,2012
"Cullman, AL",4855,27930,2012
"Dale, AL",5283,13105,2012
"Dallas, AL",14599,6284,2012
"DeKalb, AL",5235,18316,2012
"Elmore, AL",8940,26223,2012
"Escambia, AL",5476,9263,2012
"Etowah, AL",12792,29102,2012
"Fayette, AL",1803,6034,2012
"Franklin, AL",3171,7567,2012
"Geneva, AL",2039,9173,2012
"Greene, AL",4514,799,2012
"Hale, AL",5401,3205,2012
"Henry, AL",3046,5605,2012
"Houston, AL",12348,29214,2012
"Jackson, AL",5817,14422,2012
"Jefferson, AL",159658,141413,2012
"Lamar, AL",1643,5453,2012
"Lauderdale, AL",12504,23902,2012
"Lawrence, AL",5055,8855,2012
"Lee, AL",21274,32062,2012
"Limestone, AL",9809,25263,2012
"Lowndes, AL",5747,1754,2012
"Macon, AL",9045,1322,2012
"Madison, AL",61802,90679,2012
"Marengo, AL",6154,5321,2012
"Marion, AL",2249,9696,2012
"Marshall, AL",6271,25785,2012
"Mobile, AL",78417,94566,2012
"Monroe, AL",4897,5730,2012
"Montgomery, AL",62993,38283,2012
"Morgan, AL",13401,35309,2012
"Perry, AL",4536,1504,2012
"Pickens, AL",4448,5119,2012
"Pike, AL",6009,7939,2012
"Randolph, AL",3076,7219,2012
"Russell, AL",10495,8276,2012
"Shelby, AL",19944,71243,2012
"St. Clair, AL",5790,29001,2012
"Sumter, AL",5420,1585,2012
"Talladega, AL",13878,19217,2012
"Tallapoosa, AL",6252,12303,2012
"Tuscaloosa, AL",32003,45703,2012
"Walker, AL",6551,21633,2012
"Washington, AL",2971,5749,2012
"Wilcox, AL",4867,1676,2012
"Winston, AL",1286,8310,2012
"Apache, AZ",17147,8250,2012
"Cochise, AZ",17377,28197,2012
"Coconino, AZ",26772,19720,2012
"Gila, AZ",7293,12846,2012
"Graham, AZ",3609,8076,2012
"Greenlee, AZ",1310,1590,2012
"La Paz, AZ",1619,3205,2012
"Maricopa, AZ",532284,680089,2012
"Mohave, AZ",18991,47901,2012
"Navajo, AZ",16945,19880,2012
"Pima, AZ",186456,165237,2012
"Pinal, AZ",41428,58947,2012
"Santa Cruz, AZ",9486,4235,2012
"Yavapai, AZ",32624,62385,2012
"Yuma, AZ",17328,22493,2012
"Arkansas, AR",2454,3892,2012
"Ashley, AR",2855,4866,2012
"Baxter, AR",5172,13688,2012
"Benton, AR",20267,48649,2012
"Boone, AR",3762,11143,2012
"Bradley, AR",1447,2118,2012
"Calhoun, AR",660,1458,2012
"Carroll, AR",3691,6121,2012
"Chicot, AR",2649,1670,2012
"Clark, AR",3808,4343,2012
"Clay, AR",1738,3225,2012
"Cleburne, AR",2618,8691,2012
"Cleveland, AR",844,2307,2012
"Columbia, AR",3557,5790,2012
"Conway, AR",3003,4511,2012
"Craighead, AR",10351,20044,2012
"Crawford, AR",4872,15125,2012
"Crittenden, AR",9092,6192,2012
"Cross, AR",2279,4268,2012
"Dallas, AR",1337,1664,2012
"Desha, AR",2353,1807,2012
"Drew, AR",2627,3883,2012
"Faulkner, AR",13559,26653,2012
"Franklin, AR",1725,4631,2012
"Fulton, AR",1452,2949,2012
"Garland, AR",13317,25031,2012
"Grant, AR",1467,4829,2012
"Greene, AR",3998,9066,2012
"Hempstead, AR",2466,4284,2012
"Hot Spring, AR",3824,7087,2012
"Howard, AR",1460,2862,2012
"Independence, AR",3279,8724,2012
"Izard, AR",1563,3571,2012
"Jackson, AR",2093,3065,2012
"Jefferson, AR",17456,9515,2012
"Johnson, AR",2785,5045,2012
"Lafayette, AR",1173,1712,2012
"Lawrence, AR",1786,3535,2012
"Lee, AR",2107,1280,2012
"Lincoln, AR",1424,2199,2012
"Little River, AR",1552,3385,2012
"Logan, AR",2009,5078,2012
"Lonoke, AR",5237,17450,2012
"Madison, AR",2099,4262,2012
"Marion, AR",2024,4771,2012
"Miller, AR",4517,10619,2012
"Mississippi, AR",6445,6599,2012
"Monroe, AR",1583,1585,2012
"Montgomery, AR",920,2368,2012
"Nevada, AR",1314,1996,2012
"Newton, AR",993,2508,2012
"Ouachita, AR",4626,5516,2012
"Perry, AR",1187,2580,2012
"Phillips, AR",5179,2591,2012
"Pike, AR",850,2847,2012
"Poinsett, AR",2387,4967,2012
"Polk, AR",1556,5950,2012
"Pope, AR",5108,14733,2012
"Prairie, AR",877,2149,2012
"Pulaski, AR",87055,68856,2012
"Randolph, AR",2040,3699,2012
"Saline, AR",12868,32962,2012
"Scott, AR",895,2630,2012
"Searcy, AR",814,2699,2012
"Sebastian, AR",13083,29158,2012
"Sevier, AR",1042,3135,2012
"Sharp, AR",2092,4920,2012
"St. Francis, AR",4652,3287,2012
"Stone, AR",1356,3773,2012
"Union, AR",6182,10696,2012
"Van Buren, AR",1826,4362,2012
"Washington, AR",28136,39570,2012
"White, AR",5765,20005,2012
"Woodruff, AR",1340,1227,2012
"Yell, AR",1720,4041,2012
"Alameda, CA",454344,106324,2012
"Alpine, CA",389,236,2012
"Amador, CA",6001,8903,2012
"Butte, CA",32567,35312,2012
"Calaveras, CA",7404,10537,2012
"Colusa, CA",2248,3521,2012
"Contra Costa, CA",239198,116867,2012
"Del Norte, CA",3396,4256,2012
"El Dorado, CA",34033,49661,2012
"Fresno, CA",85862,91143,2012
"Glenn, CA",3276,5608,2012
"Humboldt, CA",27757,15653,2012
"Imperial, CA",17464,9545,2012
"Inyo, CA",2775,3541,2012
"Kern, CA",80257,119065,2012
"Kings, CA",12282,17184,2012
"Lake, CA",9159,6474,2012
"Lassen, CA",3044,7261,2012
"Los Angeles, CA",1781383,754974,2012
"Madera, CA",12698,18990,2012
"Marin, CA",73450,23347,2012
"Mariposa, CA",3080,4434,2012
"Mendocino, CA",11869,5129,2012
"Merced, CA",26128,23403,2012
"Modoc, CA",1113,2779,2012
"Mono, CA",2574,2202,2012
"Monterey, CA",51712,25087,2012
"Napa, CA",19964,11647,2012
"Nevada, CA",14261,15696,2012
"Orange, CA",457077,541592,2012
"Placer, CA",49126,74460,2012
"Plumas, CA",3670,5240,2012
"Riverside, CA",287754,290227,2012
"Sacramento, CA",251365,177523,2012
"San Benito, CA",8617,6052,2012
"San Bernardino, CA",274203,245468,2012
"San Diego, CA",502937,453166,2012
"San Francisco, CA",281226,44877,2012
"San Joaquin, CA",98746,78794,2012
"San Luis Obispo, CA",57655,56500,2012
"San Mateo, CA",151036,56244,2012
"Santa Barbara, CA",84279,59096,2012
"Santa Clara, CA",343239,136347,2012
"Santa Cruz, CA",61106,17132,2012
"Shasta, CA",24199,45158,2012
"Sierra, CA",652,1056,2012
"Siskiyou, CA",7110,9844,2012
"Solano, CA",87225,48364,2012
"Sonoma, CA",124504,45666,2012
"Stanislaus, CA",70609,69549,2012
"Sutter, CA",8004,12576,2012
"Tehama, CA",6032,10791,2012
"Trinity, CA",2367,2422,2012
"Tulare, CA",29191,42186,2012
"Tuolumne, CA",9628,13410,2012
"Ventura, CA",148006,131782,2012
"Yolo, CA",38856,19080,2012
"Yuba, CA",5817,8746,2012
"Adams, CO",90843,66531,2012
"Alamosa, CO",3782,2693,2012
"Arapahoe, CO",135433,114232,2012
"Archuleta, CO",2637,3831,2012
"Baca, CO",462,1554,2012
"Bent, CO",778,1053,2012
"Boulder, CO",120485,48526,2012
"Broomfield, CO",16653,14765,2012
"Chaffee, CO",4967,4949,2012
"Cheyenne, CO",162,858,2012
"Clear Creek, CO",3041,2381,2012
"Conejos, CO",2180,1794,2012
"Costilla, CO",1317,440,2012
"Crowley, CO",535,924,2012
"Custer, CO",862,1776,2012
"Delta, CO",4542,10762,2012
"Denver, CO",209759,69755,2012
"Dolores, CO",329,838,2012
"Douglas, CO",54093,93930,2012
"Eagle, CO",12598,9317,2012
"El Paso, CO",104989,163819,2012
"Elbert, CO",3542,10148,2012
"Fremont, CO",6644,13087,2012
"Garfield, CO",10989,12159,2012
"Gilpin, CO",1854,1320,2012
"Grand, CO",3575,4149,2012
"Gunnison, CO",4563,3106,2012
"Hinsdale, CO",228,352,2012
"Huerfano, CO",1897,1615,2012
"Jackson, CO",216,600,2012
"Jefferson, CO",153069,139960,2012
"Kiowa, CO",118,677,2012
"Kit Carson, CO",789,2664,2012
"La Plata, CO",15063,12554,2012
"Lake, CO",1807,1087,2012
"Larimer, CO",83103,74603,2012
"Las Animas, CO",3282,3105,2012
"Lincoln, CO",537,1663,2012
"Logan, CO",2675,6124,2012
"Mesa, CO",22448,45087,2012
"Mineral, CO",291,344,2012
"Moffat, CO",1291,4616,2012
"Montezuma, CO",4486,7372,2012
"Montrose, CO",5852,12789,2012
"Morgan, CO",3761,6461,2012
"Otero, CO",3566,4315,2012
"Ouray, CO",1640,1470,2012
"Park, CO",3721,5085,2012
"Phillips, CO",588,1637,2012
"Pitkin, CO",6648,2941,2012
"Prowers, CO",1498,3200,2012
"Pueblo, CO",40624,31023,2012
"Rio Blanco, CO",561,2677,2012
"Rio Grande, CO",2428,2892,2012
"Routt, CO",7389,5361,2012
"Saguache, CO",1762,937,2012
"San Juan, CO",266,212,2012
"San Miguel, CO",2961,1144,2012
"Sedgwick, CO",419,881,2012
"Summit, CO",9169,5495,2012
"Teller, CO",3894,7909,2012
"Washington, CO",461,2059,2012
"Weld, CO",47418,62350,2012
"Yuma, CO",950,3433,2012
"Fairfield, CT",214757,172238,2012
"Hartford, CT",244314,143648,2012
"Litchfield, CT",43823,47207,2012
"Middlesex, CT",47851,34533,2012
"New Haven, CT",230040,137942,2012
"New London, CT",66510,45715,2012
"Tolland, CT",39283,30391,2012
"Windham, CT",25953,19758,2012
"Kent, DE",35525,32134,2012
"New Castle, DE",167051,81226,2012
"Sussex, DE",39971,52116,2012
"Alachua, FL",69634,48765,2012
"Baker, FL",2310,8974,2012
"Bay, FL",22037,56863,2012
"Bradford, FL",3324,8216,2012
"Brevard, FL",122972,159270,2012
"Broward, FL",507430,243732,2012
"Calhoun, FL",1664,4366,2012
"Charlotte, FL",35896,47988,2012
"Citrus, FL",28453,44657,2012
"Clay, FL",25745,69996,2012
"Collier, FL",51678,96508,2012
"Columbia, FL",8462,18429,2012
"DeSoto, FL",4174,5587,2012
"Dixie, FL",1798,5052,2012
"Duval, FL",196657,211553,2012
"Escambia, FL",58154,88671,2012
"Flagler, FL",23204,26966,2012
"Franklin, FL",1845,3570,2012
"Gadsden, FL",15768,6628,2012
"Gilchrist, FL",1885,5917,2012
"Glades, FL",1603,2344,2012
"Gulf, FL",2013,4995,2012
"Hamilton, FL",2226,3137,2012
"Hardee, FL",2461,4694,2012
"Hendry, FL",4751,5355,2012
"Hernando, FL",37791,44906,2012
"Highlands, FL",16147,25912,2012
"Hillsborough, FL",286158,249904,2012
"Holmes, FL",1264,6919,2012
"Indian River, FL",27483,43441,2012
"Jackson, FL",7342,13417,2012
"Jefferson, FL",3945,3808,2012
"Lafayette, FL",687,2668,2012
"Lake, FL",61790,87637,2012
"Lee, FL",110080,154112,2012
"Leon, FL",90863,55806,2012
"Levy, FL",6118,12052,2012
"Liberty, FL",942,2301,2012
"Madison, FL",4174,4474,2012
"Manatee, FL",66476,85616,2012
"Marion, FL",66823,93036,2012
"Martin, FL",30097,48180,2012
"Miami-Dade, FL",540776,332602,2012
"Monroe, FL",19392,19234,2012
"Nassau, FL",10249,29926,2012
"Okaloosa, FL",23390,70143,2012
"Okeechobee, FL",4856,7325,2012
"Orange, FL",274227,189057,2012
"Osceola, FL",67201,40581,2012
"Palm Beach, FL",349418,247257,2012
"Pasco, FL",98148,112335,2012
"Pinellas, FL",238966,213192,2012
"Polk, FL",114610,131566,2012
"Putnam, FL",11666,19326,2012
"Santa Rosa, FL",17757,58169,2012
"Sarasota, FL",95089,110489,2012
"Seminole, FL",96435,109939,2012
"St. Johns, FL",35155,78490,2012
"St. Lucie, FL",65869,56202,2012
"Sumter, FL",19519,40644,2012
"Suwannee, FL",4749,12672,2012
"Taylor, FL",2761,6249,2012
"Union, FL",1339,3980,2012
"Volusia, FL",114716,117473,2012
"Wakulla, FL",5173,9288,2012
"Walton, FL",6665,21483,2012
"Washington, FL",2820,8037,2012
"Appling, GA",1756,5231,2012
"Atkinson, GA",930,1938,2012
"Bacon, GA",791,3092,2012
"Baker, GA",790,784,2012
"Baldwin, GA",8469,7585,2012
"Banks, GA",779,5353,2012
"Barrow, GA",6019,18719,2012
"Bartow, GA",8383,26847,2012
"Ben Hill, GA",2508,3395,2012
"Berrien, GA",1268,4837,2012
"Bibb, GA",38538,25606,2012
"Bleckley, GA",1266,3586,2012
"Brantley, GA",939,4963,2012
"Brooks, GA",3101,3522,2012
"Bryan, GA",3695,9537,2012
"Bulloch, GA",9572,14159,2012
"Burke, GA",5403,4298,2012
"Butts, GA",2966,6306,2012
"Calhoun, GA",1297,883,2012
"Camden, GA",6358,11318,2012
"Candler, GA",1155,2344,2012
"Carroll, GA",12635,28249,2012
"Catoosa, GA",5357,17848,2012
"Charlton, GA",1197,2527,2012
"Chatham, GA",60077,47083,2012
"Chattahoochee, GA",726,732,2012
"Chattooga, GA",2220,5434,2012
"Cherokee, GA",19813,76473,2012
"Clarke, GA",25386,13804,2012
"Clay, GA",862,537,2012
"Clayton, GA",81439,14158,2012
"Clinch, GA",852,1598,2012
"Cobb, GA",132526,171464,2012
"Coffee, GA",5048,9242,2012
"Colquitt, GA",3971,9240,2012
"Columbia, GA",16420,41724,2012
"Cook, GA",2042,3934,2012
"Coweta, GA",15156,39633,2012
"Crawford, GA",1699,3366,2012
"Crisp, GA",3160,4179,2012
"Dade, GA",1404,4458,2012
"Dawson, GA",1241,8843,2012
"Decatur, GA",4580,5816,2012
"DeKalb, GA",237704,64308,2012
"Dodge, GA",2440,5214,2012
"Dooly, GA",2278,1983,2012
"Dougherty, GA",26209,11441,2012
"Douglas, GA",28410,26226,2012
"Early, GA",2762,2556,2012
"Echols, GA",173,917,2012
"Effingham, GA",4941,15591,2012
"Elbert, GA",3179,4857,2012
"Emanuel, GA",2919,5086,2012
"Evans, GA",1266,2267,2012
"Fannin, GA",2027,7853,2012
"Fayette, GA",19703,38046,2012
"Floyd, GA",9595,22636,2012
"Forsyth, GA",14544,65853,2012
"Franklin, GA",1499,6112,2012
"Fulton, GA",248479,133837,2012
"Gilmer, GA",1955,8920,2012
"Glascock, GA",176,1135,2012
"Glynn, GA",11922,20853,2012
"Gordon, GA",3436,13174,2012
"Grady, GA",3419,5922,2012
"Greene, GA",3195,5067,2012
"Gwinnett, GA",131879,159563,2012
"Habersham, GA",2297,12148,2012
"Hall, GA",12489,45918,2012
"Hancock, GA",3301,764,2012
"Haralson, GA",1787,8439,2012
"Harris, GA",4141,11193,2012
"Hart, GA",2869,6516,2012
"Heard, GA",947,3155,2012
"Henry, GA",43374,46299,2012
"Houston, GA",22643,34631,2012
"Irwin, GA",1134,2519,2012
"Jackson, GA",4236,19122,2012
"Jasper, GA",1839,4121,2012
"Jeff Davis, GA",1271,3994,2012
"Jefferson, GA",4238,2992,2012
"Jenkins, GA",1487,1884,2012
"Johnson, GA",1305,2440,2012
"Jones, GA",4272,7740,2012
"Lamar, GA",2602,4896,2012
"Lanier, GA",1108,1812,2012
"Laurens, GA",7508,11947,2012
"Lee, GA",3187,10310,2012
"Liberty, GA",10427,5558,2012
"Lincoln, GA",1586,2806,2012
"Long, GA",1434,2300,2012
"Lowndes, GA",17118,21176,2012
"Lumpkin, GA",2049,8633,2012
"Macon, GA",3211,1545,2012
"Madison, GA",2486,8441,2012
"Marion, GA",1411,1731,2012
"McDuffie, GA",4041,5475,2012
"McIntosh, GA",2860,3405,2012
"Meriwether, GA",4328,4855,2012
"Miller, GA",848,1904,2012
"Mitchell, GA",4081,4153,2012
"Monroe, GA",3779,8352,2012
"Montgomery, GA",1135,2662,2012
"Morgan, GA",2751,6178,2012
"Murray, GA",2542,8439,2012
"Muscogee, GA",42458,27469,2012
"Newton, GA",21844,20979,2012
"Oconee, GA",4140,12222,2012
"Oglethorpe, GA",1913,4250,2012
"Paulding, GA",15779,40771,2012
"Peach, GA",6141,5280,2012
"Pickens, GA",1975,10547,2012
"Pierce, GA",1124,5666,2012
"Pike, GA",1355,6660,2012
"Polk, GA",3608,9798,2012
"Pulaski, GA",1219,2444,2012
"Putnam, GA",2917,6210,2012
"Quitman, GA",612,510,2012
"Rabun, GA",1558,5753,2012
"Randolph, GA",1749,1249,2012
"Richmond, GA",52461,25821,2012
"Rockdale, GA",21878,15671,2012
"Schley, GA",448,1286,2012
"Screven, GA",2769,3285,2012
"Seminole, GA",1475,2244,2012
"Spalding, GA",9884,14901,2012
"Stephens, GA",2123,7207,2012
"Stewart, GA",1307,740,2012
"Sumter, GA",6370,5372,2012
"Talbot, GA",2264,1202,2012
"Taliaferro, GA",636,321,2012
"Tattnall, GA",1894,4702,2012
"Taylor, GA",1571,1948,2012
"Telfair, GA",1804,2479,2012
"Terrell, GA",2544,1834,2012
"Thomas, GA",7651,11153,2012
"Tift, GA",4640,9171,2012
"Toombs, GA",2740,6519,2012
"Towns, GA",1265,4834,2012
"Treutlen, GA",1068,1646,2012
"Troup, GA",10545,15170,2012
"Turner, GA",1508,2027,2012
"Twiggs, GA",2269,1905,2012
"Union, GA",2137,8771,2012
"Upson, GA",3955,7229,2012
"Walker, GA",5269,16245,2012
"Walton, GA",8139,29018,2012
"Ware, GA",3892,7933,2012
"Warren, GA",1525,990,2012
"Washington, GA",4705,4033,2012
"Wayne, GA",2594,7553,2012
"Webster, GA",573,598,2012
"Wheeler, GA",772,1366,2012
"White, GA",1670,8647,2012
"Whitfield, GA",7193,19290,2012
"Wilcox, GA",1059,2050,2012
"Wilkes, GA",2080,2628,2012
"Wilkinson, GA",2180,2245,2012
"Worth, GA",2486,5864,2012
"Hawaii, HI",46670,14541,2012
"Honolulu, HI",201803,87255,2012
"Kauai, HI",18638,6121,2012
"Maui, HI",35979,11577,2012
"Ada, ID",77043,97471,2012
"Adams, ID",577,1413,2012
"Bannock, ID",13214,21010,2012
"Bear Lake, ID",302,2489,2012
"Benewah, ID",1164,2596,2012
"Bingham, ID",3822,13440,2012
"Blaine, ID",5992,3939,2012
"Boise, ID",953,2284,2012
"Bonner, ID",6500,11367,2012
"Bonneville, ID",9929,32336,2012
"Boundary, ID",1225,3138,2012
"Butte, ID",258,1001,2012
"Camas, ID",159,402,2012
"Canyon, ID",19866,44369,2012
"Caribou, ID",385,2608,2012
"Cassia, ID",1093,7150,2012
"Clark, ID",66,235,2012
"Clearwater, ID",1032,2541,2012
"Custer, ID",530,1744,2012
"Elmore, ID",2513,5227,2012
"Franklin, ID",325,5195,2012
"Fremont, ID",810,4907,2012
"Gem, ID",1957,5311,2012
"Gooding, ID",1287,3696,2012
"Idaho, ID",1722,5821,2012
"Jefferson, ID",1303,9895,2012
"Jerome, ID",1699,4804,2012
"Kootenai, ID",18824,39347,2012
"Latah, ID",8306,7589,2012
"Lemhi, ID",960,3029,2012
"Lewis, ID",396,1173,2012
"Lincoln, ID",429,1141,2012
"Madison, ID",832,13445,2012
"Minidoka, ID",1390,5442,2012
"Nez Perce, ID",6451,9967,2012
"Oneida, ID",217,1838,2012
"Owyhee, ID",833,2794,2012
"Payette, ID",2271,6004,2012
"Power, ID",982,1870,2012
"Shoshone, ID",2277,2699,2012
"Teton, ID",1926,2458,2012
"Twin Falls, ID",7541,19773,2012
"Valley, ID",2095,2664,2012
"Washington, ID",1104,3128,2012
"Adams, IL",9627,20371,2012
"Alexander, IL",1961,1485,2012
"Bond, IL",3016,4091,2012
"Boone, IL",9868,11084,2012
"Brown, IL",787,1511,2012
"Bureau, IL",8118,8151,2012
"Calhoun, IL",1079,1439,2012
"Carroll, IL",3658,3551,2012
"Cass, IL",2050,2707,2012
"Champaign, IL",40378,35086,2012
"Christian, IL",5487,8873,2012
"Clark, IL",2587,5138,2012
"Clay, IL",1581,4184,2012
"Clinton, IL",5577,10493,2012
"Coles, IL",9252,11623,2012
"Cook, IL",1439123,479204,2012
"Crawford, IL",2855,5577,2012
"Cumberland, IL",1640,3506,2012
"De Witt, IL",2598,4576,2012
"DeKalb, IL",21171,18906,2012
"Douglas, IL",2426,5331,2012
"DuPage, IL",197411,193333,2012
"Edgar, IL",2563,5125,2012
"Edwards, IL",754,2402,2012
"Effingham, IL",3855,12491,2012
"Fayette, IL",2848,5950,2012
"Ford, IL",1654,4225,2012
"Franklin, IL",7245,10253,2012
"Fulton, IL",8324,6622,2012
"Gallatin, IL",1028,1492,2012
"Greene, IL",2023,3446,2012
"Grundy, IL",9319,11198,2012
"Hamilton, IL",1266,2566,2012
"Hancock, IL",3246,4810,2012
"Hardin, IL",742,1535,2012
"Henderson, IL",1977,1538,2012
"Henry, IL",12316,11564,2012
"Iroquois, IL",3408,9115,2012
"Jackson, IL",11306,9130,2012
"Jasper, IL",1434,3511,2012
"Jefferson, IL",6080,9805,2012
"Jersey, IL",3656,6032,2012
"Jo Daviess, IL",5660,5529,2012
"Johnson, IL",1571,3959,2012
"Kane, IL",91120,89502,2012
"Kankakee, IL",21574,23115,2012
"Kendall, IL",21219,23076,2012
"Knox, IL",12993,9133,2012
"La Salle, IL",23023,23207,2012
"Lake, IL",151552,128609,2012
"Lawrence, IL",2010,3853,2012
"Lee, IL",6932,8046,2012
"Livingston, IL",5014,9745,2012
"Logan, IL",3974,7835,2012
"Macon, IL",22688,25249,2012
"Macoupin, IL",9440,10909,2012
"Madison, IL",58813,60481,2012
"Marion, IL",6210,9229,2012
"Marshall, IL",2452,3287,2012
"Mason, IL",2867,3265,2012
"Massac, IL",2092,4278,2012
"McDonough, IL",5957,6142,2012
"McHenry, IL",59691,71488,2012
"McLean, IL",31590,39638,2012
"Menard, IL",2095,3944,2012
"Mercer, IL",4503,3874,2012
"Monroe, IL",6205,10879,2012
"Montgomery, IL",5053,6771,2012
"Morgan, IL",5792,7962,2012
"Moultrie, IL",2142,3781,2012
"Ogle, IL",9504,13409,2012
"Peoria, IL",40050,36617,2012
"Perry, IL",3813,5497,2012
"Piatt, IL",3081,5412,2012
"Pike, IL",2276,4853,2012
"Pope, IL",649,1511,2012
"Pulaski, IL",1389,1562,2012
"Putnam, IL",1558,1500,2012
"Randolph, IL",5753,8284,2012
"Richland, IL",2360,4750,2012
"Rock Island, IL",39081,24888,2012
"Saline, IL",3697,6803,2012
"Sangamon, IL",41961,50131,2012
"Schuyler, IL",1726,2062,2012
"Scott, IL",910,1586,2012
"Shelby, IL",3336,6837,2012
"St. Clair, IL",66749,49610,2012
"Stark, IL",1095,1527,2012
"Stephenson, IL",7954,8742,2012
"Tazewell, IL",24385,35266,2012
"Union, IL",3135,4951,2012
"Vermilion, IL",10773,14888,2012
"Wabash, IL",1588,3473,2012
"Warren, IL",3893,3460,2012
"Washington, IL",2448,4787,2012
"Wayne, IL",1514,5984,2012
"White, IL",2187,4729,2012
"Whiteside, IL",12393,8676,2012
"Will, IL",127522,118366,2012
"Williamson, IL",10622,17880,2012
"Winnebago, IL",60334,53722,2012
"Woodford, IL",5564,12947,2012
"Adams, IN",3800,8936,2012
"Allen, IN",59834,84378,2012
"Bartholomew, IN",10622,18083,2012
"Benton, IN",1159,2329,2012
"Blackford, IN",1927,2710,2012
"Boone, IN",8326,18807,2012
"Brown, IN",3056,4330,2012
"Carroll, IN",2631,4993,2012
"Cass, IN",5365,8432,2012
"Clark, IN",20775,25422,2012
"Clay, IN",3630,7065,2012
"Clinton, IN",3307,6338,2012
"Crawford, IN",2040,2418,2012
"Daviess, IN",2437,7638,2012
"Dearborn, IN",6527,15391,2012
"Decatur, IN",2941,7119,2012
"DeKalb, IN",5419,10586,2012
"Delaware, IN",22630,21231,2012
"Dubois, IN",6522,11654,2012
"Elkhart, IN",24376,42348,2012
"Fayette, IN",3553,5044,2012
"Floyd, IN",14805,19868,2012
"Fountain, IN",2233,4660,2012
"Franklin, IN",2907,7421,2012
"Fulton, IN",2621,5315,2012
"Gibson, IN",4928,9487,2012
"Grant, IN",9589,15148,2012
"Greene, IN",4340,8457,2012
"Hamilton, IN",43794,90740,2012
"Hancock, IN",9303,22750,2012
"Harrison, IN",6600,10629,2012
"Hendricks, IN",21100,44308,2012
"Henry, IN",7613,10836,2012
"Howard, IN",15097,20284,2012
"Huntington, IN",4596,10862,2012
"Jackson, IN",5838,10419,2012
"Jasper, IN",4672,7955,2012
"Jay, IN",3063,4643,2012
"Jefferson, IN",5728,7096,2012
"Jennings, IN",3818,6112,2012
"Johnson, IN",17080,39136,2012
"Knox, IN",5228,9612,2012
"Kosciusko, IN",6862,22553,2012
"LaGrange, IN",2897,6227,2012
"Lake, IN",130824,68397,2012
"LaPorte, IN",24104,18609,2012
"Lawrence, IN",5779,11622,2012
"Madison, IN",24404,26755,2012
"Marion, IN",215474,136131,2012
"Marshall, IN",6136,11260,2012
"Martin, IN",1351,3262,2012
"Miami, IN",4220,8163,2012
"Monroe, IN",22885,16254,2012
"Montgomery, IN",4244,9768,2012
"Morgan, IN",7969,19591,2012
"Newton, IN",2212,3291,2012
"Noble, IN",5229,10680,2012
"Ohio, IN",992,1757,2012
"Orange, IN",2939,4615,2012
"Owen, IN",2823,5062,2012
"Parke, IN",2106,4228,2012
"Perry, IN",4314,3403,2012
"Pike, IN",2125,3627,2012
"Porter, IN",36950,34197,2012
"Posey, IN",4531,7427,2012
"Pulaski, IN",1899,3366,2012
"Putnam, IN",4504,9004,2012
"Randolph, IN",3768,6218,2012
"Ripley, IN",3241,7484,2012
"Rush, IN",2221,4633,2012
"Scott, IN",3998,4539,2012
"Shelby, IN",5357,10972,2012
"Spencer, IN",4026,5515,2012
"St. Joseph, IN",56458,52575,2012
"Starke, IN",3809,4738,2012
"Steuben, IN",4846,8542,2012
"Sullivan, IN",3191,4902,2012
"Switzerland, IN",1437,1872,2012
"Tippecanoe, IN",26642,28708,2012
"Tipton, IN",2432,4773,2012
"Union, IN",1018,2022,2012
"Vanderburgh, IN",31659,39504,2012
"Vermillion, IN",2979,3426,2012
"Vigo, IN",19707,19368,2012
"Wabash, IN",3929,8528,2012
"Warren, IN",1324,2377,2012
"Warrick, IN",8791,15350,2012
"Washington, IN",3909,6532,2012
"Wayne, IN",10591,14321,2012
"Wells, IN",3434,9255,2012
"White, IN",3635,5970,2012
"Whitley, IN",4420,10257,2012
"Adair, IA",1788,2110,2012
"Adams, IA",1018,1103,2012
"Allamakee, IA",3511,3230,2012
"Appanoose, IA",2934,3153,2012
"Audubon, IA",1608,1800,2012
"Benton, IA",6850,6935,2012
"Black Hawk, IA",39338,26078,2012
"Boone, IA",7457,6540,2012
"Bremer, IA",6710,6383,2012
"Buchanan, IA",5903,4443,2012
"Buena Vista, IA",3683,4548,2012
"Butler, IA",3321,4104,2012
"Calhoun, IA",2232,2890,2012
"Carroll, IA",4912,5577,2012
"Cass, IA",2856,4212,2012
"Cedar, IA",4931,4510,2012
"Cerro Gordo, IA",13204,10084,2012
"Cherokee, IA",2623,3656,2012
"Chickasaw, IA",3552,2836,2012
"Clarke, IA",2187,2124,2012
"Clay, IA",3363,4934,2012
"Clayton, IA",4768,4146,2012
"Clinton, IA",15123,9423,2012
"Crawford, IA",3035,3584,2012
"Dallas, IA",16466,20921,2012
"Davis, IA",1518,2133,2012
"Decatur, IA",1790,1945,2012
"Delaware, IA",4605,4628,2012
"Des Moines, IA",11873,8130,2012
"Dickinson, IA",4088,5911,2012
"Dubuque, IA",28600,21265,2012
"Emmet, IA",2087,2499,2012
"Fayette, IA",5709,4484,2012
"Floyd, IA",4674,3466,2012
"Franklin, IA",2256,2818,2012
"Fremont, IA",1636,1971,2012
"Greene, IA",2369,2373,2012
"Grundy, IA",2615,4205,2012
"Guthrie, IA",2565,3164,2012
"Hamilton, IA",3776,3986,2012
"Hancock, IA",2506,3306,2012
"Hardin, IA",4021,4647,2012
"Harrison, IA",3131,4059,2012
"Henry, IA",4451,5025,2012
"Howard, IA",2767,1793,2012
"Humboldt, IA",1967,3099,2012
"Ida, IA",1317,2276,2012
"Iowa, IA",4118,4551,2012
"Jackson, IA",5877,4171,2012
"Jasper, IA",10240,8868,2012
"Jefferson, IA",4772,3429,2012
"Johnson, IA",50090,23556,2012
"Jones, IA",5514,4712,2012
"Keokuk, IA",2298,2840,2012
"Kossuth, IA",3824,4914,2012
"Lee, IA",9428,6787,2012
"Linn, IA",68028,47427,2012
"Louisa, IA",2449,2416,2012
"Lucas, IA",1977,2248,2012
"Lyon, IA",1416,4965,2012
"Madison, IA",3508,4492,2012
"Mahaska, IA",4207,6420,2012
"Marion, IA",7478,9810,2012
"Marshall, IA",10085,8411,2012
"Mills, IA",2842,4211,2012
"Mitchell, IA",2831,2643,2012
"Monona, IA",2098,2555,2012
"Monroe, IA",1729,2022,2012
"Montgomery, IA",1919,2999,2012
"Muscatine, IA",11213,8152,2012
"O'Brien, IA",1964,5259,2012
"Osceola, IA",909,2225,2012
"Page, IA",2588,4338,2012
"Palo Alto, IA",2124,2649,2012
"Plymouth, IA",4148,8577,2012
"Pocahontas, IA",1518,2388,2012
"Polk, IA",128264,96029,2012
"Pottawattamie, IA",19347,21751,2012
"Poweshiek, IA",5307,4409,2012
"Ringgold, IA",1181,1366,2012
"Sac, IA",2117,3086,2012
"Scott, IA",50581,38223,2012
"Shelby, IA",2468,3903,2012
"Sioux, IA",2683,14361,2012
"Story, IA",25940,19557,2012
"Tama, IA",4737,4076,2012
"Taylor, IA",1261,1680,2012
"Union, IA",3029,2800,2012
"Van Buren, IA",1398,2058,2012
"Wapello, IA",8616,6777,2012
"Warren, IA",12521,13031,2012
"Washington, IA",5081,5540,2012
"Wayne, IA",1251,1583,2012
"Webster, IA",9458,8453,2012
"Winnebago, IA",2895,2897,2012
"Winneshiek, IA",6245,4618,2012
"Woodbury, IA",22026,22136,2012
"Worth, IA",2343,1743,2012
"Wright, IA",2794,3309,2012
"Allen, KS",1842,3261,2012
"Anderson, KS",937,2246,2012
"Atchison, KS",2486,3836,2012
"Barber, KS",473,1753,2012
"Barton, KS",2693,9132,2012
"Bourbon, KS",1951,4022,2012
"Brown, KS",1039,2738,2012
"Butler, KS",7124,17764,2012
"Chase, KS",343,857,2012
"Chautauqua, KS",259,1201,2012
"Cherokee, KS",2868,5345,2012
"Cheyenne, KS",231,1157,2012
"Clark, KS",171,791,2012
"Clay, KS",811,2715,2012
"Cloud, KS",951,2886,2012
"Coffey, KS",884,2860,2012
"Comanche, KS",141,756,2012
"Cowley, KS",4219,7932,2012
"Crawford, KS",6545,7480,2012
"Decatur, KS",266,1219,2012
"Dickinson, KS",1962,5709,2012
"Doniphan, KS",885,2397,2012
"Douglas, KS",28012,17028,2012
"Edwards, KS",291,1048,2012
"Elk, KS",277,1040,2012
"Ellis, KS",3464,9057,2012
"Ellsworth, KS",696,1905,2012
"Finney, KS",2307,5108,2012
"Ford, KS",2468,5459,2012
"Franklin, KS",3611,6893,2012
"Geary, KS",3158,4242,2012
"Gove, KS",174,1155,2012
"Graham, KS",248,1044,2012
"Grant, KS",437,1742,2012
"Gray, KS",304,1568,2012
"Greeley, KS",112,539,2012
"Greenwood, KS",653,1986,2012
"Hamilton, KS",159,678,2012
"Harper, KS",536,1723,2012
"Harvey, KS",5162,8352,2012
"Haskell, KS",202,1131,2012
"Hodgeman, KS",178,857,2012
"Jackson, KS",1870,3476,2012
"Jefferson, KS",2883,4647,2012
"Jewell, KS",225,1220,2012
"Johnson, KS",107651,155442,2012
"Kearny, KS",261,1060,2012
"Kingman, KS",731,2371,2012
"Kiowa, KS",160,970,2012
"Labette, KS",3074,4668,2012
"Lane, KS",170,732,2012
"Leavenworth, KS",11072,16825,2012
"Lincoln, KS",284,1148,2012
"Linn, KS",1108,3079,2012
"Logan, KS",194,1084,2012
"Lyon, KS",4972,6358,2012
"Marion, KS",1371,3865,2012
"Marshall, KS",1451,3123,2012
"McPherson, KS",3384,8399,2012
"Meade, KS",254,1394,2012
"Miami, KS",4635,9726,2012
"Mitchell, KS",576,2293,2012
"Montgomery, KS",3406,8417,2012
"Morris, KS",705,1750,2012
"Morton, KS",180,1050,2012
"Nemaha, KS",988,3878,2012
"Neosho, KS",2012,4193,2012
"Ness, KS",211,1190,2012
"Norton, KS",393,1855,2012
"Osage, KS",2228,4336,2012
"Osborne, KS",320,1448,2012
"Ottawa, KS",548,2260,2012
"Pawnee, KS",704,1808,2012
"Phillips, KS",376,2116,2012
"Pottawatomie, KS",2291,6692,2012
"Pratt, KS",974,2730,2012
"Rawlins, KS",184,1207,2012
"Reno, KS",7888,15398,2012
"Republic, KS",470,2098,2012
"Rice, KS",899,2631,2012
"Riley, KS",8587,11157,2012
"Rooks, KS",398,2159,2012
"Rush, KS",361,1151,2012
"Russell, KS",584,2505,2012
"Saline, KS",6910,13697,2012
"Scott, KS",271,1702,2012
"Sedgwick, KS",69373,104411,2012
"Seward, KS",1393,3495,2012
"Shawnee, KS",35959,37226,2012
"Sheridan, KS",165,1136,2012
"Sherman, KS",575,1967,2012
"Smith, KS",345,1598,2012
"Stafford, KS",403,1382,2012
"Stanton, KS",135,571,2012
"Stevens, KS",241,1724,2012
"Sumner, KS",2617,6162,2012
"Thomas, KS",576,2729,2012
"Trego, KS",289,1230,2012
"Wabaunsee, KS",908,2230,2012
"Wallace, KS",68,702,2012
"Washington, KS",515,2300,2012
"Wichita, KS",157,821,2012
"Wilson, KS",813,2812,2012
"Woodson, KS",377,1030,2012
"Wyandotte, KS",33265,15273,2012
"Adair, KY",1660,5841,2012
"Allen, KY",1808,5184,2012
"Anderson, KY",3315,6822,2012
"Ballard, KY",1189,2647,2012
"Barren, KY",5400,10922,2012
"Bath, KY",1770,2275,2012
"Bell, KY",2224,7127,2012
"Boone, KY",15628,35920,2012
"Bourbon, KY",3075,4692,2012
"Boyd, KY",7776,10883,2012
"Boyle, KY",4471,7703,2012
"Bracken, KY",1147,2029,2012
"Breathitt, KY",1562,3318,2012
"Breckinridge, KY",2825,5025,2012
"Bullitt, KY",9971,21306,2012
"Butler, KY",1293,3716,2012
"Caldwell, KY",1852,3904,2012
"Calloway, KY",5314,9438,2012
"Campbell, KY",15080,24240,2012
"Carlisle, KY",750,1835,2012
"Carroll, KY",1629,1999,2012
"Carter, KY",3383,5279,2012
"Casey, KY",1086,4904,2012
"Christian, KY",8252,13475,2012
"Clark, KY",5228,9931,2012
"Clay, KY",1111,6176,2012
"Clinton, KY",752,3569,2012
"Crittenden, KY",960,2839,2012
"Cumberland, KY",599,2216,2012
"Daviess, KY",16208,25092,2012
"Edmonson, KY",1374,3232,2012
"Elliott, KY",1186,1126,2012
"Estill, KY",1356,3749,2012
"Fayette, KY",62078,60793,2012
"Fleming, KY",1911,3780,2012
"Floyd, KY",4733,9784,2012
"Franklin, KY",11535,11345,2012
"Fulton, KY",1022,1425,2012
"Gallatin, KY",1238,1758,2012
"Garrard, KY",1661,5310,2012
"Grant, KY",2810,5664,2012
"Graves, KY",4547,10699,2012
"Grayson, KY",2744,6404,2012
"Green, KY",1165,3634,2012
"Greenup, KY",6027,8855,2012
"Hancock, KY",1833,2212,2012
"Hardin, KY",15214,23357,2012
"Harlan, KY",1830,8653,2012
"Harrison, KY",2471,4556,2012
"Hart, KY",2283,4256,2012
"Henderson, KY",8091,10296,2012
"Henry, KY",2529,3940,2012
"Hickman, KY",686,1431,2012
"Hopkins, KY",5789,13681,2012
"Jackson, KY",612,4365,2012
"Jefferson, KY",186164,148415,2012
"Jessamine, KY",6001,14232,2012
"Johnson, KY",1723,7095,2012
"Kenton, KY",24917,41387,2012
"Knott, KY",1420,4130,2012
"Knox, KY",2484,8467,2012
"Larue, KY",1733,3911,2012
"Laurel, KY",3905,18151,2012
"Lawrence, KY",1520,3995,2012
"Lee, KY",595,1977,2012
"Leslie, KY",433,4439,2012
"Letcher, KY",1702,6811,2012
"Lewis, KY",1342,3326,2012
"Lincoln, KY",2582,6416,2012
"Livingston, KY",1346,3089,2012
"Logan, KY",3469,6899,2012
"Lyon, KY",1373,2412,2012
"Madison, KY",11512,21128,2012
"Magoffin, KY",1433,3391,2012
"Marion, KY",3418,3800,2012
"Marshall, KY",5022,10402,2012
"Martin, KY",574,3180,2012
"Mason, KY",2592,4197,2012
"McCracken, KY",10062,19979,2012
"McCreary, KY",1069,4564,2012
"McLean, KY",1432,2705,2012
"Meade, KY",4122,6606,2012
"Menifee, KY",1048,1484,2012
"Mercer, KY",2966,6820,2012
"Metcalfe, KY",1425,2676,2012
"Monroe, KY",936,3762,2012
"Montgomery, KY",3701,6398,2012
"Morgan, KY",1369,3021,2012
"Muhlenberg, KY",4771,7762,2012
"Nelson, KY",7611,10673,2012
"Nicholas, KY",948,1583,2012
"Ohio, KY",2987,6470,2012
"Oldham, KY",9240,20179,2012
"Owen, KY",1501,2971,2012
"Owsley, KY",283,1279,2012
"Pendleton, KY",1859,3556,2012
"Perry, KY",2047,8040,2012
"Pike, KY",5645,17589,2012
"Powell, KY",1620,2726,2012
"Pulaski, KY",4976,20714,2012
"Robertson, KY",340,579,2012
"Rockcastle, KY",1097,5028,2012
"Rowan, KY",3438,4035,2012
"Russell, KY",1445,6346,2012
"Scott, KY",7532,12679,2012
"Shelby, KY",6634,11790,2012
"Simpson, KY",2650,4355,2012
"Spencer, KY",2549,5726,2012
"Taylor, KY",3284,7551,2012
"Todd, KY",1403,3247,2012
"Trigg, KY",2115,4520,2012
"Trimble, KY",1355,2133,2012
"Union, KY",1941,3952,2012
"Warren, KY",16805,26384,2012
"Washington, KY",1669,3495,2012
"Wayne, KY",1855,5289,2012
"Webster, KY",1765,3607,2012
"Whitley, KY",2683,10232,2012
"Wolfe, KY",976,1542,2012
"Woodford, KY",4883,7218,2012
"Acadia, LA",6559,19931,2012
"Allen, LA",2616,6495,2012
"Ascension, LA",16343,33846,2012
"Assumption, LA",4754,6082,2012
"Avoyelles, LA",6075,10667,2012
"Beauregard, LA",2827,11111,2012
"Bienville, LA",3490,3641,2012
"Bossier, LA",12955,34986,2012
"Caddo, LA",57879,52378,2012
"Calcasieu, LA",28357,51844,2012
"Caldwell, LA",1016,3640,2012
"Cameron, LA",408,3260,2012
"Catahoula, LA",1408,2744,2012
"Claiborne, LA",3014,3649,2012
"Concordia, LA",3833,5450,2012
"De Soto, LA",5552,7353,2012
"East Baton Rouge, LA",102460,92235,2012
"East Carroll, LA",2244,1122,2012
"East Feliciana, LA",4648,5397,2012
"Evangeline, LA",5330,10176,2012
"Franklin, LA",2921,6294,2012
"Grant, LA",1421,7082,2012
"Iberia, LA",12129,20890,2012
"Iberville, LA",9548,7271,2012
"Jackson, LA",2305,5132,2012
"Jefferson, LA",70000,102325,2012
"Jefferson Davis, LA",3483,10014,2012
"La Salle, LA",764,5726,2012
"Lafayette, LA",31766,64989,2012
"Lafourche, LA",9543,28332,2012
"Lincoln, LA",7947,10731,2012
"Livingston, LA",7448,45488,2012
"Madison, LA",3154,2000,2012
"Morehouse, LA",5887,6591,2012
"Natchitoches, LA",7941,9077,2012
"Orleans, LA",126199,27967,2012
"Ouachita, LA",26629,40927,2012
"Plaquemines, LA",3597,6469,2012
"Pointe Coupee, LA",5436,6548,2012
"Rapides, LA",20040,37187,2012
"Red River, LA",2253,2483,2012
"Richland, LA",4074,7316,2012
"Sabine, LA",2194,7735,2012
"St. Bernard, LA",5052,8497,2012
"St. Charles, LA",8894,15936,2012
"St. Helena, LA",4233,2756,2012
"St. James, LA",7055,5209,2012
"St. John the Baptist, LA",13178,7620,2012
"St. Landry, LA",19668,21475,2012
"St. Martin, LA",9419,15653,2012
"St. Mary, LA",9448,13883,2012
"St. Tammany, LA",25723,84710,2012
"Tangipahoa, LA",17720,31583,2012
"Tensas, LA",1564,1230,2012
"Terrebonne, LA",12071,29500,2012
"Union, LA",3075,7561,2012
"Vermilion, LA",5718,18909,2012
"Vernon, LA",3173,12146,2012
"Washington, LA",6351,11470,2012
"Webster, LA",6802,11397,2012
"West Baton Rouge, LA",5692,6920,2012
"West Carroll, LA",853,3628,2012
"West Feliciana, LA",2441,3257,2012
"Winn, LA",1919,4539,2012
"Androscoggin, ME",28912,22210,2012
"Aroostook, ME",17844,15229,2012
"Cumberland, ME",100977,57008,2012
"Franklin, ME",9292,6305,2012
"Hancock, ME",17533,12398,2012
"Kennebec, ME",35022,26506,2012
"Knox, ME",13227,8262,2012
"Lincoln, ME",11298,8884,2012
"Oxford, ME",16052,11766,2012
"Penobscot, ME",38816,36592,2012
"Piscataquis, ME",4168,4577,2012
"Sagadahoc, ME",11821,8429,2012
"Somerset, ME",12211,11798,2012
"Waldo, ME",11292,9055,2012
"Washington, ME",7797,7539,2012
"York, ME",61492,43879,2012
"Allegany, MD",9001,18158,2012
"Anne Arundel, MD",115960,118165,2012
"Baltimore City, MD",201042,25501,2012
"Baltimore County, MD",202733,144686,2012
"Calvert, MD",18963,22413,2012
"Caroline, MD",4621,7674,2012
"Carroll, MD",26067,53960,2012
"Cecil, MD",15489,23660,2012
"Charles, MD",45621,23637,2012
"Dorchester, MD",6570,7514,2012
"Frederick, MD",51187,55495,2012
"Garrett, MD",2792,9102,2012
"Harford, MD",46390,69496,2012
"Howard, MD",84017,54094,2012
"Kent, MD",4453,4533,2012
"Montgomery, MD",286493,110940,2012
"Prince George's, MD",317342,32236,2012
"Queen Anne's, MD",7898,14879,2012
"Somerset, MD",4478,4706,2012
"St. Mary's, MD",17982,25096,2012
"Talbot, MD",7983,10442,2012
"Washington, MD",23282,34113,2012
"Wicomico, MD",17481,20136,2012
"Worcester, MD",9841,14334,2012
"Barnstable, MA",70329,60221,2012
"Berkshire, MA",48596,14209,2012
"Bristol, MA",142481,93448,2012
"Dukes, MA",7955,2789,2012
"Essex, MA",208723,149808,2012
"Franklin, MA",27024,9338,2012
"Hampden, MA",122571,72318,2012
"Hampshire, MA",56552,21366,2012
"Middlesex, MA",467173,266307,2012
"Nantucket, MA",3828,2185,2012
"Norfolk, MA",200891,144654,2012
"Plymouth, MA",129577,119833,2012
"Suffolk, MA",219208,58872,2012
"Worcester, MA",195667,162022,2012
"Alcona, MI",2462,3571,2012
"Alger, MI",2212,2329,2012
"Allegan, MI",19594,29023,2012
"Alpena, MI",6549,7298,2012
"Antrim, MI",5107,7917,2012
"Arenac, MI",3669,4054,2012
"Baraga, MI",1574,1866,2012
"Barry, MI",11496,16651,2012
"Bay, MI",26797,23735,2012
"Benzie, MI",4683,5071,2012
"Berrien, MI",33465,38209,2012
"Branch, MI",6526,9575,2012
"Calhoun, MI",29270,28338,2012
"Cass, MI",9587,12660,2012
"Charlevoix, MI",5936,7997,2012
"Cheboygan, MI",5829,7284,2012
"Chippewa, MI",7100,8278,2012
"Clare, MI",6337,6988,2012
"Clinton, MI",18187,20630,2012
"Crawford, MI",2994,3744,2012
"Delta, MI",8330,9533,2012
"Dickinson, MI",4952,7688,2012
"Eaton, MI",27912,26193,2012
"Emmet, MI",7225,10253,2012
"Genesee, MI",128972,71807,2012
"Gladwin, MI",5760,6661,2012
"Gogebic, MI",4058,3444,2012
"Grand Traverse, MI",20875,26532,2012
"Gratiot, MI",7606,8236,2012
"Hillsdale, MI",7106,11727,2012
"Houghton, MI",6530,8040,2012
"Huron, MI",6432,8686,2012
"Ingham, MI",80903,45365,2012
"Ionia, MI",11016,14319,2012
"Iosco, MI",6242,6906,2012
"Iron, MI",2687,3224,2012
"Isabella, MI",13038,10800,2012
"Jackson, MI",32301,36298,2012
"Kalamazoo, MI",69045,52660,2012
"Kalkaska, MI",3268,4897,2012
"Kent, MI",134560,157801,2012
"Keweenaw, MI",582,774,2012
"Lake, MI",2752,2487,2012
"Lapeer, MI",18786,23725,2012
"Leelanau, MI",6576,7483,2012
"Lenawee, MI",21774,22351,2012
"Livingston, MI",37186,60000,2012
"Luce, MI",951,1501,2012
"Mackinac, MI",2652,3396,2012
"Macomb, MI",207992,191896,2012
"Manistee, MI",6467,5736,2012
"Marquette, MI",18126,13609,2012
"Mason, MI",6856,7580,2012
"Mecosta, MI",7515,9175,2012
"Menominee, MI",5244,5565,2012
"Midland, MI",17480,23942,2012
"Missaukee, MI",2274,4665,2012
"Monroe, MI",36310,35593,2012
"Montcalm, MI",11431,13624,2012
"Montmorency, MI",2049,2928,2012
"Muskegon, MI",44436,30882,2012
"Newaygo, MI",8723,12458,2012
"Oakland, MI",349055,296531,2012
"Oceana, MI",5063,6239,2012
"Ogemaw, MI",4791,5437,2012
"Ontonagon, MI",1585,1906,2012
"Osceola, MI",3981,6140,2012
"Oscoda, MI",1654,2308,2012
"Otsego, MI",4681,7008,2012
"Ottawa, MI",43068,88503,2012
"Presque Isle, MI",3192,3794,2012
"Roscommon, MI",6198,6701,2012
"Saginaw, MI",54372,42716,2012
"Sanilac, MI",7212,10961,2012
"Schoolcraft, MI",1865,2142,2012
"Shiawassee, MI",17197,15962,2012
"St. Clair, MI",33845,39076,2012
"St. Joseph, MI",10106,12975,2012
"Tuscola, MI",11643,14517,2012
"Van Buren, MI",16288,16140,2012
"Washtenaw, MI",120791,56401,2012
"Wayne, MI",595253,213586,2012
"Wexford, MI",5717,7972,2012
"Aitkin, MN",4412,4533,2012
"Anoka, MN",88611,93430,2012
"Becker, MN",6829,9204,2012
"Beltrami, MN",11818,9637,2012
"Benton, MN",8173,10849,2012
"Big Stone, MN",1345,1385,2012
"Blue Earth, MN",18164,14916,2012
"Brown, MN",5630,7938,2012
"Carlton, MN",11389,6586,2012
"Carver, MN",20745,31155,2012
"Cass, MN",6858,8957,2012
"Chippewa, MN",3083,2967,2012
"Chisago, MN",12524,16227,2012
"Clay, MN",15210,12920,2012
"Clearwater, MN",1753,2359,2012
"Cook, MN",1993,1221,2012
"Cottonwood, MN",2433,3316,2012
"Crow Wing, MN",14760,19415,2012
"Dakota, MN",116252,109514,2012
"Dodge, MN",4487,5522,2012
"Douglas, MN",8665,11905,2012
"Faribault, MN",3407,4104,2012
"Fillmore, MN",5713,4913,2012
"Freeborn, MN",9327,6970,2012
"Goodhue, MN",12212,12986,2012
"Grant, MN",1647,1748,2012
"Hennepin, MN",423979,240073,2012
"Houston, MN",5281,4951,2012
"Hubbard, MN",4676,6622,2012
"Isanti, MN",8024,11675,2012
"Itasca, MN",12852,10500,2012
"Jackson, MN",2268,3044,2012
"Kanabec, MN",3586,4319,2012
"Kandiyohi, MN",9806,11239,2012
"Kittson, MN",1241,1095,2012
"Koochiching, MN",3451,2841,2012
"Lac qui Parle, MN",1974,1938,2012
"Lake, MN",4043,2610,2012
"Lake of the Woods, MN",859,1306,2012
"Le Sueur, MN",6753,7714,2012
"Lincoln, MN",1428,1594,2012
"Lyon, MN",5465,6595,2012
"Mahnomen, MN",1276,871,2012
"Marshall, MN",1854,2380,2012
"Martin, MN",4054,6657,2012
"McLeod, MN",6970,11069,2012
"Meeker, MN",4969,6913,2012
"Mille Lacs, MN",5829,6951,2012
"Morrison, MN",6153,10159,2012
"Mower, MN",11129,6938,2012
"Murray, MN",2160,2504,2012
"Nicollet, MN",9652,8214,2012
"Nobles, MN",3793,4581,2012
"Norman, MN",1730,1384,2012
"Olmsted, MN",39338,36832,2012
"Otter Tail, MN",12165,18860,2012
"Pennington, MN",3024,3304,2012
"Pine, MN",6750,6845,2012
"Pipestone, MN",1728,2828,2012
"Polk, MN",6773,7615,2012
"Pope, MN",2981,3142,2012
"Ramsey, MN",184936,86799,2012
"Red Lake, MN",928,978,2012
"Redwood, MN",3008,4570,2012
"Renville, MN",3394,4149,2012
"Rice, MN",17054,14380,2012
"Rock, MN",1945,2810,2012
"Roseau, MN",2772,4409,2012
"Scott, MN",29714,40321,2012
"Sherburne, MN",17597,27848,2012
"Sibley, MN",2916,4693,2012
"St. Louis, MN",74177,39675,2012
"Stearns, MN",33552,43015,2012
"Steele, MN",8706,9903,2012
"Stevens, MN",2742,2766,2012
"Swift, MN",2751,2248,2012
"Todd, MN",4819,6719,2012
"Traverse, MN",942,860,2012
"Wabasha, MN",5415,6049,2012
"Wadena, MN",2492,4143,2012
"Waseca, MN",4370,5116,2012
"Washington, MN",70203,69137,2012
"Watonwan, MN",2494,2517,2012
"Wilkin, MN",1258,1884,2012
"Winona, MN",14980,11480,2012
"Wright, MN",26584,41460,2012
"Yellow Medicine, MN",2465,2806,2012
"Adams, MS",7999,5542,2012
"Alcorn, MS",3449,11027,2012
"Amite, MS",3218,4393,2012
"Attala, MS",3368,4452,2012
"Benton, MS",2026,2030,2012
"Bolivar, MS",9772,4346,2012
"Calhoun, MS",2250,3961,2012
"Carroll, MS",1990,3953,2012
"Chickasaw, MS",3914,3601,2012
"Choctaw, MS",1283,2533,2012
"Claiborne, MS",4633,608,2012
"Clarke, MS",2695,4415,2012
"Clay, MS",5860,3735,2012
"Coahoma, MS",7164,2356,2012
"Copiah, MS",7201,5714,2012
"Covington, MS",3800,5282,2012
"DeSoto, MS",20979,42399,2012
"Forrest, MS",12079,15339,2012
"Franklin, MS",1706,2705,2012
"George, MS",1352,8353,2012
"Greene, MS",1325,4528,2012
"Grenada, MS",5279,5980,2012
"Hancock, MS",3879,12859,2012
"Harrison, MS",22242,38646,2012
"Hinds, MS",70512,26450,2012
"Holmes, MS",6775,1264,2012
"Humphreys, MS",3399,1069,2012
"Issaquena, MS",479,302,2012
"Itawamba, MS",1599,6925,2012
"Jackson, MS",15452,33262,2012
"Jasper, MS",5097,4193,2012
"Jefferson, MS",3508,431,2012
"Jefferson Davis, MS",4094,2439,2012
"Jones, MS",9146,20635,2012
"Kemper, MS",3239,1789,2012
"Lafayette, MS",7098,9772,2012
"Lamar, MS",5037,17472,2012
"Lauderdale, MS",12642,17322,2012
"Lawrence, MS",2394,4153,2012
"Leake, MS",3599,4283,2012
"Lee, MS",12043,22004,2012
"Leflore, MS",8423,3115,2012
"Lincoln, MS",4879,9333,2012
"Lowndes, MS",12037,12399,2012
"Madison, MS",20722,28507,2012
"Marion, MS",3833,7118,2012
"Marshall, MS",9581,6444,2012
"Monroe, MS",6990,9661,2012
"Montgomery, MS",2245,2543,2012
"Neshoba, MS",3030,7772,2012
"Newton, MS",3069,5909,2012
"Noxubee, MS",4920,1325,2012
"Oktibbeha, MS",8030,7728,2012
"Panola, MS",9079,7629,2012
"Pearl River, MS",3813,15836,2012
"Perry, MS",1519,4110,2012
"Pike, MS",9304,7986,2012
"Pontotoc, MS",2785,9403,2012
"Prentiss, MS",2817,7075,2012
"Quitman, MS",2837,1116,2012
"Rankin, MS",14425,46318,2012
"Scott, MS",4774,5728,2012
"Sharkey, MS",1571,675,2012
"Simpson, MS",4723,7424,2012
"Smith, MS",1979,6049,2012
"Stone, MS",1794,4924,2012
"Sunflower, MS",7989,2907,2012
"Tallahatchie, MS",3838,2480,2012
"Tate, MS",4572,6666,2012
"Tippah, MS",2254,6625,2012
"Tishomingo, MS",1623,6070,2012
"Tunica, MS",3371,867,2012
"Union, MS",2481,7759,2012
"Walthall, MS",3386,4012,2012
"Warren, MS",9899,9390,2012
"Washington, MS",12188,4870,2012
"Wayne, MS",4116,6080,2012
"Webster, MS",1087,3684,2012
"Wilkinson, MS",2940,1275,2012
"Winston, MS",4557,5147,2012
"Yalobusha, MS",2984,3261,2012
"Yazoo, MS",6220,4560,2012
"Adair, MO",4218,5648,2012
"Andrew, MO",2649,5457,2012
"Atchison, MO",756,1902,2012
"Audrain, MO",3538,6186,2012
"Barry, MO",3667,9832,2012
"Barton, MO",1232,4416,2012
"Bates, MO",2557,5020,2012
"Benton, MO",2925,6069,2012
"Bollinger, MO",1213,4094,2012
"Boone, MO",39782,37343,2012
"Buchanan, MO",15594,18660,2012
"Butler, MO",4363,12248,2012
"Caldwell, MO",1313,2724,2012
"Callaway, MO",6070,11742,2012
"Camden, MO",6458,15089,2012
"Cape Girardeau, MO",9713,25343,2012
"Carroll, MO",1154,3072,2012
"Carter, MO",754,1978,2012
"Cass, MO",17044,30912,2012
"Cedar, MO",1536,4375,2012
"Chariton, MO",1339,2402,2012
"Christian, MO",9809,27465,2012
"Clark, MO",1398,1730,2012
"Clay, MO",47250,56131,2012
"Clinton, MO",3685,5904,2012
"Cole, MO",12003,24488,2012
"Cooper, MO",2474,4887,2012
"Crawford, MO",2951,6434,2012
"Dade, MO",939,2895,2012
"Dallas, MO",2122,4992,2012
"Daviess, MO",1124,2282,2012
"DeKalb, MO",1194,3056,2012
"Dent, MO",1585,4883,2012
"Douglas, MO",1709,4649,2012
"Dunklin, MO",3635,6849,2012
"Franklin, MO",16294,29271,2012
"Gasconade, MO",2099,4895,2012
"Gentry, MO",937,1986,2012
"Greene, MO",46130,76786,2012
"Grundy, MO",1212,3030,2012
"Harrison, MO",984,2624,2012
"Henry, MO",3604,6229,2012
"Hickory, MO",1733,2835,2012
"Holt, MO",551,1725,2012
"Howard, MO",1722,3012,2012
"Howell, MO",4393,11541,2012
"Iron, MO",1669,2252,2012
"Jackson, MO",180100,121891,2012
"Jasper, MO",12808,31345,2012
"Jefferson, MO",41570,53973,2012
"Johnson, MO",7661,12750,2012
"Knox, MO",698,1205,2012
"Laclede, MO",4093,10934,2012
"Lafayette, MO",5650,9800,2012
"Lawrence, MO",4014,11417,2012
"Lewis, MO",1507,2677,2012
"Lincoln, MO",7733,14330,2012
"Linn, MO",2031,3331,2012
"Livingston, MO",1906,4006,2012
"Macon, MO",2309,4700,2012
"Madison, MO",1588,3227,2012
"Maries, MO",1299,3165,2012
"Marion, MO",4034,7926,2012
"McDonald, MO",1920,5694,2012
"Mercer, MO",353,1255,2012
"Miller, MO",2651,8099,2012
"Mississippi, MO",1857,2996,2012
"Moniteau, MO",1608,4703,2012
"Monroe, MO",1398,2564,2012
"Montgomery, MO",1734,3486,2012
"Morgan, MO",2773,5733,2012
"New Madrid, MO",2814,4284,2012
"Newton, MO",6425,18179,2012
"Nodaway, MO",3172,5593,2012
"Oregon, MO",1419,2886,2012
"Osage, MO",1472,5330,2012
"Ozark, MO",1261,3080,2012
"Pemiscot, MO",2671,3596,2012
"Perry, MO",2184,5669,2012
"Pettis, MO",5902,10840,2012
"Phelps, MO",5798,11893,2012
"Pike, MO",2581,4576,2012
"Platte, MO",19171,25617,2012
"Polk, MO",3580,9252,2012
"Pulaski, MO",4199,9092,2012
"Putnam, MO",587,1673,2012
"Ralls, MO",1736,3231,2012
"Randolph, MO",3031,6667,2012
"Ray, MO",4264,5805,2012
"Reynolds, MO",1155,1927,2012
"Ripley, MO",1396,3743,2012
"Sainte Genevieve, MO",3813,4055,2012
"Saline, MO",3785,5096,2012
"Schuyler, MO",697,1174,2012
"Scotland, MO",643,1246,2012
"Scott, MO",5122,11623,2012
"Shannon, MO",1300,2260,2012
"Shelby, MO",966,2188,2012
"St. Charles, MO",71798,110732,2012
"St. Clair, MO",1460,3019,2012
"St. Francois, MO",8837,13248,2012
"St. Louis Co., MO",116654,22617,2012
"St. Louis, MO",294735,223102,2012
"Stoddard, MO",3153,9496,2012
"Stone, MO",3920,11780,2012
"Sullivan, MO",908,1610,2012
"Taney, MO",5462,15713,2012
"Texas, MO",2871,7618,2012
"Vernon, MO",2580,5756,2012
"Warren, MO",5219,9150,2012
"Washington, MO",3402,5008,2012
"Wayne, MO",1811,3790,2012
"Webster, MO",4407,10702,2012
"Worth, MO",341,664,2012
"Wright, MO",1953,5831,2012
"Beaverhead, MT",1347,3251,2012
"Big Horn, MT",2830,1655,2012
"Blaine, MT",1598,1169,2012
"Broadwater, MT",761,2150,2012
"Carbon, MT",2126,3513,2012
"Carter, MT",96,678,2012
"Cascade, MT",14949,18039,2012
"Chouteau, MT",969,1751,2012
"Custer, MT",1824,3353,2012
"Daniels, MT",236,735,2012
"Dawson, MT",1219,3024,2012
"Deer Lodge, MT",2829,1431,2012
"Fallon, MT",236,1123,2012
"Fergus, MT",1628,4243,2012
"Flathead, MT",13534,27694,2012
"Gallatin, MT",21534,24051,2012
"Garfield, MT",66,622,2012
"Glacier, MT",2784,1391,2012
"Golden Valley, MT",110,351,2012
"Granite, MT",533,1107,2012
"Hill, MT",3372,3133,2012
"Jefferson, MT",2256,4042,2012
"Judith Basin, MT",336,852,2012
"Lake, MT",5715,7084,2012
"Lewis and Clark, MT",15479,16673,2012
"Liberty, MT",257,698,2012
"Lincoln, MT",2544,6045,2012
"Madison, MT",1285,3115,2012
"McCone, MT",221,742,2012
"Meagher, MT",269,670,2012
"Mineral, MT",698,1212,2012
"Missoula, MT",34380,23285,2012
"Musselshell, MT",482,1792,2012
"Park, MT",3728,4637,2012
"Petroleum, MT",49,240,2012
"Phillips, MT",471,1688,2012
"Pondera, MT",969,1666,2012
"Powder River, MT",170,833,2012
"Powell, MT",884,1798,2012
"Prairie, MT",167,518,2012
"Ravalli, MT",6466,12817,2012
"Richland, MT",992,3479,2012
"Roosevelt, MT",2044,1503,2012
"Rosebud, MT",1478,2035,2012
"Sanders, MT",1716,3971,2012
"Sheridan, MT",661,1203,2012
"Silver Bow, MT",10782,5374,2012
"Stillwater, MT",1209,3237,2012
"Sweet Grass, MT",473,1584,2012
"Teton, MT",1073,2091,2012
"Toole, MT",582,1440,2012
"Treasure, MT",114,317,2012
"Valley, MT",1386,2337,2012
"Wheatland, MT",272,690,2012
"Wibaux, MT",25,421,2012
"Yellowstone, MT",26275,40421,2012
"Adams, NE",3991,8235,2012
"Antelope, NE",571,2585,2012
"Arthur, NE",30,227,2012
"Banner, NE",55,339,2012
"Blaine, NE",29,268,2012
"Boone, NE",615,2136,2012
"Box Butte, NE",1634,2795,2012
"Boyd, NE",186,852,2012
"Brown, NE",223,1298,2012
"Buffalo, NE",5266,13378,2012
"Burt, NE",1280,2016,2012
"Butler, NE",1028,2729,2012
"Cass, NE",4298,7453,2012
"Cedar, NE",952,3231,2012
"Chase, NE",252,1573,2012
"Cherry, NE",436,2557,2012
"Cheyenne, NE",983,3134,2012
"Clay, NE",662,2213,2012
"Colfax, NE",959,2045,2012
"Cuming, NE",1015,2858,2012
"Custer, NE",1066,4251,2012
"Dakota, NE",2831,3048,2012
"Dawes, NE",1102,2435,2012
"Dawson, NE",2157,5370,2012
"Deuel, NE",215,763,2012
"Dixon, NE",870,1745,2012
"Dodge, NE",5588,8937,2012
"Douglas, NE",99261,108319,2012
"Dundy, NE",176,791,2012
"Fillmore, NE",794,1972,2012
"Franklin, NE",381,1110,2012
"Frontier, NE",381,1005,2012
"Furnas, NE",422,1767,2012
"Gage, NE",3870,5470,2012
"Garden, NE",242,829,2012
"Garfield, NE",147,762,2012
"Gosper, NE",230,732,2012
"Grant, NE",30,322,2012
"Greeley, NE",340,820,2012
"Hall, NE",6971,12412,2012
"Hamilton, NE",1136,3582,2012
"Harlan, NE",311,1248,2012
"Hayes, NE",50,473,2012
"Hitchcock, NE",310,1386,2012
"Holt, NE",862,3789,2012
"Hooker, NE",59,330,2012
"Howard, NE",914,1890,2012
"Jefferson, NE",1185,2156,2012
"Johnson, NE",790,1223,2012
"Kearney, NE",761,2341,2012
"Keith, NE",920,3036,2012
"Keya Paha, NE",80,392,2012
"Kimball, NE",391,1222,2012
"Knox, NE",1055,2878,2012
"Lancaster, NE",59970,61177,2012
"Lincoln, NE",4350,10545,2012
"Logan, NE",68,356,2012
"Loup, NE",62,290,2012
"Madison, NE",3368,9874,2012
"McPherson, NE",41,237,2012
"Merrick, NE",921,2477,2012
"Morrill, NE",450,1658,2012
"Nance, NE",477,1098,2012
"Nemaha, NE",1089,1979,2012
"Nuckolls, NE",567,1563,2012
"Otoe, NE",2542,4226,2012
"Pawnee, NE",396,897,2012
"Perkins, NE",237,1133,2012
"Phelps, NE",875,3372,2012
"Pierce, NE",637,2707,2012
"Platte, NE",3095,9963,2012
"Polk, NE",527,1886,2012
"Red Willow, NE",940,3855,2012
"Richardson, NE",1180,2407,2012
"Rock, NE",103,669,2012
"Saline, NE",2232,2518,2012
"Sarpy, NE",24709,40318,2012
"Saunders, NE",3279,6725,2012
"Scotts Bluff, NE",4193,9427,2012
"Seward, NE",2362,4947,2012
"Sheridan, NE",389,2010,2012
"Sherman, NE",549,919,2012
"Sioux, NE",101,623,2012
"Stanton, NE",607,1945,2012
"Thayer, NE",724,1853,2012
"Thomas, NE",42,360,2012
"Thurston, NE",1153,823,2012
"Valley, NE",494,1643,2012
"Washington, NE",3103,6857,2012
"Wayne, NE",1074,2493,2012
"Webster, NE",440,1255,2012
"Wheeler, NE",93,345,2012
"York, NE",1352,4814,2012
"Carson City, NV",10290,12394,2012
"Churchill, NV",2961,7061,2012
"Clark, NV",387978,288223,2012
"Douglas, NV",9288,16264,2012
"Elko, NV",3510,12013,2012
"Esmeralda, NV",92,317,2012
"Eureka, NV",107,663,2012
"Humboldt, NV",1737,3810,2012
"Lander, NV",534,1580,2012
"Lincoln, NV",400,1691,2012
"Lyon, NV",7380,13520,2012
"Mineral, NV",863,1080,2012
"Nye, NV",6320,10566,2012
"Pershing, NV",632,1167,2012
"Storey, NV",920,1321,2012
"Washoe, NV",94806,88151,2012
"White Pine, NV",983,2601,2012
"Belknap, NH",15884,17568,2012
"Carroll, NH",13977,14207,2012
"Cheshire, NH",25329,15135,2012
"Coos, NH",9091,6342,2012
"Grafton, NH",29826,18207,2012
"Hillsborough, NH",101499,98103,2012
"Merrimack, NH",44635,34451,2012
"Rockingham, NH",80096,87809,2012
"Strafford, NH",36026,26779,2012
"Sullivan, NH",12166,9269,2012
"Atlantic, NJ",59509,41918,2012
"Bergen, NJ",193470,155267,2012
"Burlington, NJ",115951,79110,2012
"Camden, NJ",137795,63329,2012
"Cape May, NJ",21275,25488,2012
"Cumberland, NJ",30172,18767,2012
"Essex, NJ",217950,61595,2012
"Gloucester, NJ",72960,58915,2012
"Hudson, NJ",136239,38082,2012
"Hunterdon, NJ",25148,36979,2012
"Mercer, NJ",94300,43155,2012
"Middlesex, NJ",179515,102472,2012
"Monmouth, NJ",125471,140376,2012
"Morris, NJ",90313,114265,2012
"Ocean, NJ",96500,138594,2012
"Passaic, NJ",104057,59181,2012
"Salem, NJ",14456,14214,2012
"Somerset, NJ",70168,63159,2012
"Sussex, NJ",23406,37215,2012
"Union, NJ",134220,66457,2012
"Warren, NJ",17869,24695,2012
"Bernalillo, NM",147183,104242,2012
"Catron, NM",557,1474,2012
"Chaves, NM",6621,13271,2012
"Cibola, NM",4907,2966,2012
"Colfax, NM",2879,2763,2012
"Curry, NM",3956,9150,2012
"De Baca, NM",287,586,2012
"Dona Ana, NM",36778,26988,2012
"Eddy, NM",6110,12546,2012
"Grant, NM",7009,5286,2012
"Guadalupe, NM",1388,518,2012
"Harding, NM",260,326,2012
"Hidalgo, NM",994,895,2012
"Lea, NM",4068,12480,2012
"Lincoln, NM",2931,5940,2012
"Los Alamos, NM",5191,4796,2012
"Luna, NM",3573,3654,2012
"McKinley, NM",15363,5420,2012
"Mora, NM",1952,591,2012
"Otero, NM",6715,12219,2012
"Quay, NM",1382,2194,2012
"Rio Arriba, NM",11389,3373,2012
"Roosevelt, NM",1719,4032,2012
"San Juan, NM",15688,28779,2012
"San Miguel, NM",8754,2281,2012
"Sandoval, NM",26831,24124,2012
"Santa Fe, NM",49668,15145,2012
"Sierra, NM",1963,2928,2012
"Socorro, NM",3983,2698,2012
"Taos, NM",11855,2710,2012
"Torrance, NM",2414,3521,2012
"Union, NM",471,1231,2012
"Valencia, NM",13473,12788,2012
"Albany, NY",80891,42029,2012
"Allegany, NY",5658,9609,2012
"Bronx, NY",288378,26304,2012
"Broome, NY",38315,34878,2012
"Cattaraugus, NY",11695,15406,2012
"Cayuga, NY",14162,11355,2012
"Chautauqua, NY",21815,25795,2012
"Chemung, NY",15285,16207,2012
"Chenango, NY",8340,8933,2012
"Clinton, NY",17123,10054,2012
"Columbia, NY",14244,11194,2012
"Cortland, NY",9445,7886,2012
"Delaware, NY",7469,9085,2012
"Dutchess, NY",59885,52320,2012
"Erie, NY",220184,159678,2012
"Essex, NY",8835,6495,2012
"Franklin, NY",9065,5248,2012
"Fulton, NY",7916,9811,2012
"Genesee, NY",8886,13701,2012
"Greene, NY",7911,9935,2012
"Hamilton, NY",955,1652,2012
"Herkimer, NY",10433,12389,2012
"Jefferson, NY",15345,16279,2012
"Kings, NY",503291,108630,2012
"Lewis, NY",4263,5083,2012
"Livingston, NY",10889,13210,2012
"Madison, NY",12698,12611,2012
"Monroe, NY",178491,124769,2012
"Montgomery, NY",7881,8622,2012
"Nassau, NY",243649,212882,2012
"New York, NY",417861,72300,2012
"Niagara, NY",40862,40397,2012
"Oneida, NY",37388,41639,2012
"Onondaga, NY",112664,72807,2012
"Ontario, NY",21285,21998,2012
"Orange, NY",67709,60984,2012
"Orleans, NY",5411,8076,2012
"Oswego, NY",21733,18503,2012
"Otsego, NY",10975,10527,2012
"Putnam, NY",17851,22436,2012
"Queens, NY",399970,103193,2012
"Rensselaer, NY",34713,27240,2012
"Richmond, NY",67524,66420,2012
"Rockland, NY",60446,52936,2012
"Saratoga, NY",48876,46829,2012
"Schenectady, NY",33777,24608,2012
"Schoharie, NY",4862,6849,2012
"Schuyler, NY",3354,3942,2012
"Seneca, NY",6526,5405,2012
"St. Lawrence, NY",19574,13914,2012
"Steuben, NY",14586,20425,2012
"Suffolk, NY",274830,259348,2012
"Sullivan, NY",13781,11148,2012
"Tioga, NY",8263,11278,2012
"Tompkins, NY",24447,10202,2012
"Ulster, NY",43164,27340,2012
"Warren, NY",13112,12571,2012
"Washington, NY",10596,10254,2012
"Wayne, NY",15136,18315,2012
"Westchester, NY",171908,108707,2012
"Wyoming, NY",5224,9726,2012
"Yates, NY",4021,4270,2012
"Alamance, NC",28341,37712,2012
"Alexander, NC",4591,12207,2012
"Alleghany, NC",1574,3378,2012
"Anson, NC",6894,4125,2012
"Ashe, NC",4100,8207,2012
"Avery, NC",1861,5708,2012
"Beaufort, NC",9399,13918,2012
"Bertie, NC",6537,3367,2012
"Bladen, NC",8277,7947,2012
"Brunswick, NC",21932,34587,2012
"Buncombe, NC",70066,54429,2012
"Burke, NC",13577,22109,2012
"Cabarrus, NC",32453,49125,2012
"Caldwell, NC",10795,23069,2012
"Camden, NC",1456,2995,2012
"Carteret, NC",10197,24598,2012
"Caswell, NC",5183,5471,2012
"Catawba, NC",23954,44386,2012
"Chatham, NC",18252,16578,2012
"Cherokee, NC",3339,9201,2012
"Chowan, NC",3507,3872,2012
"Clay, NC",1573,3952,2012
"Cleveland, NC",16734,25440,2012
"Columbus, NC",10973,12863,2012
"Craven, NC",18556,26654,2012
"Cumberland, NC",74991,50191,2012
"Currituck, NC",3521,7431,2012
"Dare, NC",7258,10102,2012
"Davidson, NC",20291,48935,2012
"Davie, NC",5652,14568,2012
"Duplin, NC",8923,11330,2012
"Durham, NC",109185,33326,2012
"Edgecombe, NC",18249,8494,2012
"Forsyth, NC",91606,79177,2012
"Franklin, NC",13317,14480,2012
"Gaston, NC",32903,55817,2012
"Gates, NC",2745,2532,2012
"Graham, NC",1115,2743,2012
"Granville, NC",13529,12332,2012
"Greene, NC",3761,4393,2012
"Guilford, NC",145483,103964,2012
"Halifax, NC",16931,8686,2012
"Harnett, NC",16858,25070,2012
"Haywood, NC",11742,15553,2012
"Henderson, NC",18519,32860,2012
"Hertford, NC",7815,3001,2012
"Hoke, NC",9915,6721,2012
"Hyde, NC",1157,1183,2012
"Iredell, NC",25952,49071,2012
"Jackson, NC",8052,8224,2012
"Johnston, NC",27052,48206,2012
"Jones, NC",2335,2825,2012
"Lee, NC",10577,13000,2012
"Lenoir, NC",13350,13763,2012
"Lincoln, NC",10980,25184,2012
"Macon, NC",5692,10817,2012
"Madison, NC",4466,5379,2012
"Martin, NC",6514,5963,2012
"McDowell, NC",6006,11732,2012
"Mecklenburg, NC",270705,170490,2012
"Mitchell, NC",1810,5778,2012
"Montgomery, NC",4689,6389,2012
"Moore, NC",16371,29336,2012
"Nash, NC",24214,23769,2012
"New Hanover, NC",48038,52792,2012
"Northampton, NC",7210,3474,2012
"Onslow, NC",18115,31695,2012
"Orange, NC",53404,21398,2012
"Pamlico, NC",2632,4032,2012
"Pasquotank, NC",9970,7216,2012
"Pender, NC",9455,14368,2012
"Perquimans, NC",2747,3814,2012
"Person, NC",8384,10467,2012
"Pitt, NC",40701,35534,2012
"Polk, NC",4000,6219,2012
"Randolph, NC",14675,44913,2012
"Richmond, NC",9747,9236,2012
"Robeson, NC",23957,17093,2012
"Rockingham, NC",16170,25037,2012
"Rowan, NC",22529,38622,2012
"Rutherford, NC",9277,18797,2012
"Sampson, NC",11496,14358,2012
"Scotland, NC",8131,5799,2012
"Stanly, NC",8287,19698,2012
"Stokes, NC",5969,15142,2012
"Surry, NC",9005,19753,2012
"Swain, NC",2618,2976,2012
"Transylvania, NC",6740,9522,2012
"Tyrrell, NC",835,929,2012
"Union, NC",32032,60468,2012
"Vance, NC",13286,7406,2012
"Wake, NC",286939,232933,2012
"Warren, NC",6635,3111,2012
"Washington, NC",3811,2615,2012
"Watauga, NC",13371,14124,2012
"Wayne, NC",23154,27536,2012
"Wilkes, NC",8089,20410,2012
"Wilson, NC",20745,17904,2012
"Yadkin, NC",3928,12500,2012
"Yancey, NC",3954,5249,2012
"Adams, ND",328,916,2012
"Barnes, ND",2389,2953,2012
"Benson, ND",1232,867,2012
"Billings, ND",89,472,2012
"Bottineau, ND",1163,2246,2012
"Bowman, ND",412,1277,2012
"Burke, ND",230,766,2012
"Burleigh, ND",14036,27811,2012
"Cass, ND",34632,36792,2012
"Cavalier, ND",818,1192,2012
"Dickey, ND",849,1601,2012
"Divide, ND",382,731,2012
"Dunn, ND",493,1494,2012
"Eddy, ND",484,631,2012
"Emmons, ND",383,1430,2012
"Foster, ND",604,1028,2012
"Golden Valley, ND",161,740,2012
"Grand Forks, ND",14008,15044,2012
"Grant, ND",331,1012,2012
"Griggs, ND",535,770,2012
"Hettinger, ND",313,998,2012
"Kidder, ND",393,870,2012
"LaMoure, ND",737,1374,2012
"Logan, ND",221,799,2012
"McHenry, ND",924,1651,2012
"McIntosh, ND",456,1028,2012
"McKenzie, ND",926,2450,2012
"McLean, ND",1660,3130,2012
"Mercer, ND",1161,3132,2012
"Morton, ND",4467,8669,2012
"Mountrail, ND",1401,1960,2012
"Nelson, ND",766,862,2012
"Oliver, ND",281,693,2012
"Pembina, ND",1245,1893,2012
"Pierce, ND",656,1462,2012
"Ramsey, ND",2162,2659,2012
"Ransom, ND",1341,1008,2012
"Renville, ND",398,850,2012
"Richland, ND",3190,4213,2012
"Rolette, ND",3351,1090,2012
"Sargent, ND",1073,876,2012
"Sheridan, ND",161,637,2012
"Sioux, ND",900,223,2012
"Slope, ND",83,341,2012
"Stark, ND",2805,8509,2012
"Steele, ND",515,495,2012
"Stutsman, ND",3561,5641,2012
"Towner, ND",511,619,2012
"Traill, ND",1784,1963,2012
"Walsh, ND",2118,2809,2012
"Ward, ND",8412,16176,2012
"Wells, ND",671,1646,2012
"Williams, ND",2288,7087,2012
"Adams, OH",3857,6691,2012
"Allen, OH",16869,28802,2012
"Ashland, OH",8083,15225,2012
"Ashtabula, OH",22964,17890,2012
"Athens, OH",17268,8118,2012
"Auglaize, OH",5643,16802,2012
"Belmont, OH",13826,16418,2012
"Brown, OH",6923,11671,2012
"Butler, OH",59282,102226,2012
"Carroll, OH",5396,7177,2012
"Champaign, OH",7826,11852,2012
"Clark, OH",30022,31116,2012
"Clermont, OH",29334,62527,2012
"Clinton, OH",5534,11740,2012
"Columbiana, OH",19351,24778,2012
"Coshocton, OH",6841,8312,2012
"Crawford, OH",7207,11561,2012
"Cuyahoga, OH",420953,184475,2012
"Darke, OH",6610,17745,2012
"Defiance, OH",7438,9935,2012
"Delaware, OH",36131,58980,2012
"Erie, OH",20969,16655,2012
"Fairfield, OH",28831,40134,2012
"Fayette, OH",4075,6456,2012
"Franklin, OH",325654,207941,2012
"Fulton, OH",8790,11521,2012
"Gallia, OH",3418,5912,2012
"Geauga, OH",19295,30104,2012
"Greene, OH",31028,48683,2012
"Guernsey, OH",7226,8811,2012
"Hamilton, OH",208508,188653,2012
"Hancock, OH",12192,22077,2012
"Hardin, OH",4487,7337,2012
"Harrison, OH",2895,3936,2012
"Henry, OH",5513,8111,2012
"Highland, OH",5772,11032,2012
"Hocking, OH",6010,6150,2012
"Holmes, OH",2568,8563,2012
"Huron, OH",10673,12821,2012
"Jackson, OH",4965,7651,2012
"Jefferson, OH",14960,16729,2012
"Knox, OH",10154,16873,2012
"Lake, OH",55219,57150,2012
"Lawrence, OH",10454,14371,2012
"Licking, OH",32264,43604,2012
"Logan, OH",6789,13323,2012
"Lorain, OH",78112,58095,2012
"Lucas, OH",129229,68100,2012
"Madison, OH",6700,10215,2012
"Mahoning, OH",74298,41702,2012
"Marion, OH",11933,13938,2012
"Medina, OH",37841,49464,2012
"Meigs, OH",3911,5782,2012
"Mercer, OH",4609,16207,2012
"Miami, OH",15731,33650,2012
"Monroe, OH",3007,3540,2012
"Montgomery, OH",128983,121188,2012
"Morgan, OH",2772,3136,2012
"Morrow, OH",5780,9662,2012
"Muskingum, OH",16327,18826,2012
"Noble, OH",2082,3498,2012
"Ottawa, OH",11214,10323,2012
"Paulding, OH",3435,5248,2012
"Perry, OH",6857,7498,2012
"Pickaway, OH",9335,13713,2012
"Pike, OH",5490,5535,2012
"Portage, OH",38082,34465,2012
"Preble, OH",6005,13202,2012
"Putnam, OH",4238,13563,2012
"Richland, OH",21785,33057,2012
"Ross, OH",13895,14582,2012
"Sandusky, OH",14035,13491,2012
"Scioto, OH",14432,15023,2012
"Seneca, OH",10962,13025,2012
"Shelby, OH",6065,16700,2012
"Stark, OH",86314,86958,2012
"Summit, OH",147146,108700,2012
"Trumbull, OH",59446,37545,2012
"Tuscarawas, OH",17516,21420,2012
"Union, OH",8546,15947,2012
"Van Wert, OH",3923,9433,2012
"Vinton, OH",2382,2798,2012
"Warren, OH",31907,74626,2012
"Washington, OH",11333,16921,2012
"Wayne, OH",18932,29450,2012
"Williams, OH",7045,9863,2012
"Wood, OH",31596,28997,2012
"Wyandot, OH",3962,6054,2012
"Adair, OK",2110,4362,2012
"Alfalfa, OK",278,1539,2012
"Atoka, OK",1241,3534,2012
"Beaver, OK",243,2057,2012
"Beckham, OK",1413,5496,2012
"Blaine, OK",991,2824,2012
"Bryan, OK",3533,9188,2012
"Caddo, OK",3151,5660,2012
"Canadian, OK",10533,35615,2012
"Carter, OK",4907,12213,2012
"Cherokee, OK",6137,8151,2012
"Choctaw, OK",1494,3572,2012
"Cimarron, OK",115,1082,2012
"Cleveland, OK",34701,59019,2012
"Coal, OK",648,1709,2012
"Comanche, OK",12517,17657,2012
"Cotton, OK",657,1796,2012
"Craig, OK",1746,3552,2012
"Creek, OK",7114,18964,2012
"Custer, OK",2358,7442,2012
"Delaware, OK",4176,10056,2012
"Dewey, OK",301,1769,2012
"Ellis, OK",226,1575,2012
"Garfield, OK",4732,15176,2012
"Garvin, OK",2556,6922,2012
"Grady, OK",4780,14818,2012
"Grant, OK",393,1674,2012
"Greer, OK",488,1344,2012
"Harmon, OK",264,659,2012
"Harper, OK",173,1261,2012
"Haskell, OK",1175,3069,2012
"Hughes, OK",1370,2836,2012
"Jackson, OK",1953,5962,2012
"Jefferson, OK",602,1632,2012
"Johnston, OK",1134,2644,2012
"Kay, OK",4624,11498,2012
"Kingfisher, OK",844,4510,2012
"Kiowa, OK",1101,2309,2012
"Latimer, OK",1169,2620,2012
"Le Flore, OK",4658,11172,2012
"Lincoln, OK",3265,9542,2012
"Logan, OK",4686,12297,2012
"Love, OK",1034,2436,2012
"Major, OK",446,2700,2012
"Marshall, OK",1396,3744,2012
"Mayes, OK",4822,9634,2012
"McClain, OK",3191,11108,2012
"McCurtain, OK",2440,7633,2012
"McIntosh, OK",2767,4498,2012
"Murray, OK",1540,3606,2012
"Muskogee, OK",9943,13392,2012
"Noble, OK",1142,3484,2012
"Nowata, OK",1244,2832,2012
"Okfuskee, OK",1251,2328,2012
"Oklahoma, OK",106812,149525,2012
"Okmulgee, OK",5416,7712,2012
"Osage, OK",6695,11218,2012
"Ottawa, OK",3508,6465,2012
"Pawnee, OK",1813,4228,2012
"Payne, OK",9193,16467,2012
"Pittsburg, OK",4813,10785,2012
"Pontotoc, OK",3934,8921,2012
"Pottawatomie, OK",7182,16240,2012
"Pushmataha, OK",1043,3087,2012
"Roger Mills, OK",272,1402,2012
"Rogers, OK",9146,27531,2012
"Seminole, OK",2597,4852,2012
"Sequoyah, OK",4193,9573,2012
"Stephens, OK",3939,12907,2012
"Texas, OK",854,4908,2012
"Tillman, OK",906,1813,2012
"Tulsa, OK",82633,144908,2012
"Wagoner, OK",7773,20848,2012
"Washington, OK",5532,15667,2012
"Washita, OK",821,3482,2012
"Woods, OK",670,2725,2012
"Woodward, OK",1129,5936,2012
"Baker, OR",2364,5692,2012
"Benton, OR",27662,14922,2012
"Clackamas, OR",94159,87647,2012
"Clatsop, OR",9616,7101,2012
"Columbia, OR",11843,10645,2012
"Coos, OR",12628,14398,2012
"Crook, OR",3081,6769,2012
"Curry, OR",4611,6577,2012
"Deschutes, OR",34985,40670,2012
"Douglas, OR",17032,30588,2012
"Gilliam, OR",371,637,2012
"Grant, OR",834,2848,2012
"Harney, OR",829,2599,2012
"Hood River, OR",5977,3400,2012
"Jackson, OR",42341,46974,2012
"Jefferson, OR",3238,4576,2012
"Josephine, OR",14929,23636,2012
"Klamath, OR",8140,18654,2012
"Lake, OR",769,2801,2012
"Lane, OR",99891,60979,2012
"Lincoln, OR",13277,8623,2012
"Linn, OR",19893,28482,2012
"Malheur, OR",2701,6751,2012
"Marion, OR",54337,58435,2012
"Morrow, OR",1189,2524,2012
"Multnomah, OR",265938,73306,2012
"Polk, OR",15761,17377,2012
"Sherman, OR",317,677,2012
"Tillamook, OR",6249,5670,2012
"Umatilla, OR",8499,15425,2012
"Union, OR",3943,7608,2012
"Wallowa, OR",1252,2796,2012
"Wasco, OR",5066,5152,2012
"Washington, OR",124431,86551,2012
"Wheeler, OR",262,542,2012
"Yamhill, OR",18906,21711,2012
"Adams, PA",14893,26490,2012
"Allegheny, PA",348151,259304,2012
"Armstrong, PA",8694,19231,2012
"Beaver, PA",36833,42118,2012
"Bedford, PA",4730,16509,2012
"Berks, PA",79895,80857,2012
"Blair, PA",15516,31500,2012
"Bradford, PA",8291,13827,2012
"Bucks, PA",159598,155876,2012
"Butler, PA",28385,59416,2012
"Cambria, PA",23181,33464,2012
"Cameron, PA",677,1264,2012
"Carbon, PA",11040,12710,2012
"Centre, PA",33677,33697,2012
"Chester, PA",122232,123280,2012
"Clarion, PA",4731,10228,2012
"Clearfield, PA",11093,20303,2012
"Clinton, PA",5503,6941,2012
"Columbia, PA",10424,13445,2012
"Crawford, PA",13024,19497,2012
"Cumberland, PA",43983,64365,2012
"Dauphin, PA",64209,56838,2012
"Delaware, PA",164805,105270,2012
"Elk, PA",5144,7099,2012
"Erie, PA",65136,46102,2012
"Fayette, PA",21841,25845,2012
"Forest, PA",894,1381,2012
"Franklin, PA",18910,43072,2012
"Fulton, PA",1297,4780,2012
"Greene, PA",5564,7985,2012
"Huntingdon, PA",5383,11953,2012
"Indiana, PA",14403,21187,2012
"Jefferson, PA",4535,12288,2012
"Juniata, PA",2533,6821,2012
"Lackawanna, PA",61309,34730,2012
"Lancaster, PA",87108,129364,2012
"Lawrence, PA",17427,20915,2012
"Lebanon, PA",18975,34010,2012
"Lehigh, PA",77029,66091,2012
"Luzerne, PA",63974,57969,2012
"Lycoming, PA",15104,30490,2012
"McKean, PA",5260,9494,2012
"Mercer, PA",23082,24304,2012
"Mifflin, PA",4259,11893,2012
"Monroe, PA",33431,25100,2012
"Montgomery, PA",227561,169903,2012
"Montour, PA",3026,4636,2012
"Northampton, PA",65014,59242,2012
"Northumberland, PA",12392,18516,2012
"Perry, PA",5430,12511,2012
"Philadelphia, PA",557024,91840,2012
"Pike, PA",10170,12713,2012
"Potter, PA",1892,5199,2012
"Schuylkill, PA",24453,32156,2012
"Snyder, PA",4672,10050,2012
"Somerset, PA",9420,23935,2012
"Sullivan, PA",1028,1859,2012
"Susquehanna, PA",6891,10735,2012
"Tioga, PA",5053,10599,2012
"Union, PA",6063,9863,2012
"Venango, PA",7469,12928,2012
"Warren, PA",6768,9415,2012
"Washington, PA",38503,50455,2012
"Wayne, PA",8138,12531,2012
"Westmoreland, PA",63380,103429,2012
"Wyoming, PA",4812,6189,2012
"York, PA",72126,111576,2012
"Bristol, RI",14943,9216,2012
"Kent, RI",44966,30786,2012
"Newport, RI",23507,16343,2012
"Providence, RI",156022,74344,2012
"Washington, RI",34904,24666,2012
"Abbeville, SC",4507,5923,2012
"Aiken, SC",23953,41157,2012
"Allendale, SC",3335,894,2012
"Anderson, SC",22315,48493,2012
"Bamberg, SC",4600,2190,2012
"Barnwell, SC",5182,4655,2012
"Beaufort, SC",29775,42580,2012
"Berkeley, SC",24239,35764,2012
"Calhoun, SC",4043,3705,2012
"Charleston, SC",81027,77248,2012
"Cherokee, SC",7219,13306,2012
"Chester, SC",7839,6336,2012
"Chesterfield, SC",7942,8488,2012
"Clarendon, SC",8967,6890,2012
"Colleton, SC",8470,8439,2012
"Darlington, SC",15452,14429,2012
"Dillon, SC",7623,5477,2012
"Dorchester, SC",23390,32469,2012
"Edgefield, SC",4965,6511,2012
"Fairfield, SC",7743,3996,2012
"Florence, SC",28508,28825,2012
"Georgetown, SC",14119,16476,2012
"Greenville, SC",67378,120514,2012
"Greenwood, SC",11884,16290,2012
"Hampton, SC",5814,3310,2012
"Horry, SC",36620,66653,2012
"Jasper, SC",5727,4169,2012
"Kershaw, SC",10821,15846,2012
"Lancaster, SC",13345,19273,2012
"Laurens, SC",10297,14726,2012
"Lee, SC",5972,2829,2012
"Lexington, SC",34007,76392,2012
"Marion, SC",9518,5114,2012
"Marlboro, SC",7554,4010,2012
"McCormick, SC",2637,2460,2012
"Newberry, SC",6891,9218,2012
"Oconee, SC",8537,21573,2012
"Orangeburg, SC",30454,11888,2012
"Pickens, SC",11122,33385,2012
"Richland, SC",94350,46725,2012
"Saluda, SC",3322,5130,2012
"Spartanburg, SC",40920,65951,2012
"Sumter, SC",27550,19266,2012
"Union, SC",5748,6566,2012
"Williamsburg, SC",11318,4819,2012
"York, SC",38757,59149,2012
"Aurora, SD",556,804,2012
"Beadle, SD",2881,4230,2012
"Bennett, SD",548,626,2012
"Bon Homme, SD",1167,1830,2012
"Brookings, SD",5826,6219,2012
"Brown, SD",7249,8320,2012
"Brule, SD",824,1499,2012
"Buffalo, SD",472,166,2012
"Butte, SD",1000,3068,2012
"Campbell, SD",153,616,2012
"Charles Mix, SD",1482,2229,2012
"Clark, SD",713,1067,2012
"Clay, SD",2955,2146,2012
"Codington, SD",4588,6696,2012
"Corson, SD",647,515,2012
"Custer, SD",1335,3062,2012
"Davison, SD",3042,4754,2012
"Day, SD",1497,1320,2012
"Deuel, SD",941,1175,2012
"Dewey, SD",1207,663,2012
"Douglas, SD",332,1334,2012
"Edmunds, SD",622,1264,2012
"Fall River, SD",1137,2256,2012
"Faulk, SD",331,765,2012
"Grant, SD",1493,2034,2012
"Gregory, SD",599,1507,2012
"Haakon, SD",138,940,2012
"Hamlin, SD",921,1803,2012
"Hand, SD",575,1242,2012
"Hanson, SD",760,1627,2012
"Harding, SD",82,638,2012
"Hughes, SD",2786,5219,2012
"Hutchinson, SD",923,2451,2012
"Hyde, SD",189,531,2012
"Jackson, SD",426,661,2012
"Jerauld, SD",452,538,2012
"Jones, SD",108,490,2012
"Kingsbury, SD",1092,1451,2012
"Lake, SD",2724,3419,2012
"Lawrence, SD",3973,7025,2012
"Lincoln, SD",7982,13611,2012
"Lyman, SD",605,933,2012
"Marshall, SD",1061,889,2012
"McCook, SD",905,1655,2012
"McPherson, SD",272,921,2012
"Meade, SD",2928,7560,2012
"Mellette, SD",375,381,2012
"Miner, SD",479,636,2012
"Minnehaha, SD",34668,40330,2012
"Moody, SD",1429,1535,2012
"Pennington, SD",15122,28229,2012
"Perkins, SD",319,1205,2012
"Potter, SD",339,1029,2012
"Roberts, SD",2302,1883,2012
"Sanborn, SD",389,688,2012
"Shannon, SD",2922,188,2012
"Spink, SD",1300,1670,2012
"Stanley, SD",435,1063,2012
"Sully, SD",186,611,2012
"Todd, SD",1976,498,2012
"Tripp, SD",737,1905,2012
"Turner, SD",1411,2715,2012
"Union, SD",2782,4698,2012
"Walworth, SD",671,1731,2012
"Yankton, SD",4208,5463,2012
"Ziebach, SD",439,314,2012
"Anderson, TN",10112,18941,2012
"Bedford, TN",4207,10026,2012
"Benton, TN",2255,3850,2012
"Bledsoe, TN",1267,3022,2012
"Blount, TN",12925,35417,2012
"Bradley, TN",8035,27417,2012
"Campbell, TN",3327,8602,2012
"Cannon, TN",1560,3308,2012
"Carroll, TN",3475,7219,2012
"Carter, TN",4786,15496,2012
"Cheatham, TN",4656,10266,2012
"Chester, TN",1622,4672,2012
"Claiborne, TN",2433,7617,2012
"Clay, TN",1037,1747,2012
"Cocke, TN",2804,8459,2012
"Coffee, TN",5865,13013,2012
"Crockett, TN",1669,3782,2012
"Cumberland, TN",6260,18651,2012
"Davidson, TN",138899,94464,2012
"Decatur, TN",1302,2873,2012
"DeKalb, TN",2168,4134,2012
"Dickson, TN",6228,11287,2012
"Dyer, TN",3757,9921,2012
"Fayette, TN",6683,12682,2012
"Fentress, TN",1559,5240,2012
"Franklin, TN",5594,10252,2012
"Gibson, TN",6564,12883,2012
"Giles, TN",3759,6914,2012
"Grainger, TN",1668,5469,2012
"Greene, TN",6216,17234,2012
"Grundy, TN",1637,2502,2012
"Hamblen, TN",5229,14515,2012
"Hamilton, TN",58794,79877,2012
"Hancock, TN",475,1527,2012
"Hardeman, TN",5479,4864,2012
"Hardin, TN",2467,7886,2012
"Hawkins, TN",5086,14376,2012
"Haywood, TN",4567,2960,2012
"Henderson, TN",2516,7418,2012
"Henry, TN",4337,8187,2012
"Hickman, TN",2693,4756,2012
"Houston, TN",1400,1579,2012
"Humphreys, TN",2904,3829,2012
"Jackson, TN",1736,2380,2012
"Jefferson, TN",4230,13037,2012
"Johnson, TN",1483,4611,2012
"Knox, TN",57594,106411,2012
"Lake, TN",884,1163,2012
"Lauderdale, TN",4010,4616,2012
"Lawrence, TN",4237,10770,2012
"Lewis, TN",1445,3116,2012
"Lincoln, TN",3283,9791,2012
"Loudon, TN",5057,16701,2012
"Macon, TN",1552,5259,2012
"Madison, TN",18360,21989,2012
"Marion, TN",3952,6268,2012
"Marshall, TN",3722,6823,2012
"Maury, TN",11819,20698,2012
"McMinn, TN",4603,12958,2012
"McNairy, TN",2643,7010,2012
"Meigs, TN",1163,2728,2012
"Monroe, TN",4368,11717,2012
"Montgomery, TN",24349,30159,2012
"Moore, TN",705,2053,2012
"Morgan, TN",1722,4668,2012
"Obion, TN",3320,8814,2012
"Overton, TN",2802,4772,2012
"Perry, TN",992,1578,2012
"Pickett, TN",711,1707,2012
"Polk, TN",1856,4108,2012
"Putnam, TN",7793,17242,2012
"Rhea, TN",2625,7793,2012
"Roane, TN",6014,14719,2012
"Robertson, TN",8289,17641,2012
"Rutherford, TN",36400,60829,2012
"Scott, TN",1452,5117,2012
"Sequatchie, TN",1488,3541,2012
"Sevier, TN",7415,25979,2012
"Shelby, TN",232201,135536,2012
"Smith, TN",2467,4492,2012
"Stewart, TN",2069,2963,2012
"Sullivan, TN",15303,43528,2012
"Sumner, TN",18571,45979,2012
"Tipton, TN",7020,16395,2012
"Trousdale, TN",1238,1610,2012
"Unicoi, TN",1909,5028,2012
"Union, TN",1474,4278,2012
"Van Buren, TN",875,1384,2012
"Warren, TN",4748,8007,2012
"Washington, TN",14318,32787,2012
"Wayne, TN",1163,4251,2012
"Weakley, TN",3547,8601,2012
"White, TN",2793,6192,2012
"Williamson, TN",24328,68090,2012
"Wilson, TN",14669,36076,2012
"Anderson, TX",3796,12235,2012
"Andrews, TX",794,3636,2012
"Angelina, TX",7833,20301,2012
"Aransas, TX",2703,6829,2012
"Archer, TX",525,3599,2012
"Armstrong, TX",98,828,2012
"Atascosa, TX",5128,7451,2012
"Austin, TX",2252,9260,2012
"Bailey, TX",466,1336,2012
"Bandera, TX",1859,7423,2012
"Bastrop, TX",9860,14019,2012
"Baylor, TX",267,1297,2012
"Bee, TX",3451,4354,2012
"Bell, TX",35315,49369,2012
"Bexar, TX",263871,240519,2012
"Blanco, TX",1220,3637,2012
"Borden, TX",32,324,2012
"Bosque, TX",1366,5873,2012
"Bowie, TX",10184,24840,2012
"Brazoria, TX",34327,70684,2012
"Brazos, TX",17440,37152,2012
"Brewster, TX",1765,1975,2012
"Briscoe, TX",117,576,2012
"Brooks, TX",1886,507,2012
"Brown, TX",1904,11894,2012
"Burleson, TX",1705,4671,2012
"Burnet, TX",3672,12828,2012
"Caldwell, TX",4787,6018,2012
"Calhoun, TX",2510,4145,2012
"Callahan, TX",751,4376,2012
"Cameron, TX",49159,24955,2012
"Camp, TX",1428,2878,2012
"Carson, TX",292,2450,2012
"Cass, TX",2921,8747,2012
"Castro, TX",630,1470,2012
"Chambers, TX",2780,11761,2012
"Cherokee, TX",3935,12291,2012
"Childress, TX",320,1665,2012
"Clay, TX",740,4266,2012
"Cochran, TX",256,648,2012
"Coke, TX",179,1216,2012
"Coleman, TX",441,3007,2012
"Collin, TX",100754,195933,2012
"Collingsworth, TX",177,962,2012
"Colorado, TX",2024,6015,2012
"Comal, TX",11437,39291,2012
"Comanche, TX",890,3940,2012
"Concho, TX",194,793,2012
"Cooke, TX",2240,11901,2012
"Coryell, TX",5141,11193,2012
"Cottle, TX",180,553,2012
"Crane, TX",275,985,2012
"Crockett, TX",480,957,2012
"Crosby, TX",639,1132,2012
"Culberson, TX",566,294,2012
"Dallam, TX",253,1248,2012
"Dallas, TX",403170,294339,2012
"Dawson, TX",1017,2591,2012
"Deaf Smith, TX",1239,3042,2012
"Delta, TX",454,1524,2012
"Denton, TX",79917,156105,2012
"DeWitt, TX",1463,5114,2012
"Dickens, TX",216,793,2012
"Dimmit, TX",2141,762,2012
"Donley, TX",226,1286,2012
"Duval, TX",3331,979,2012
"Eastland, TX",970,5443,2012
"Ector, TX",8095,23936,2012
"Edwards, TX",232,641,2012
"El Paso, TX",112273,56517,2012
"Ellis, TX",13803,39353,2012
"Erath, TX",1965,10325,2012
"Falls, TX",2033,3356,2012
"Fannin, TX",2482,8143,2012
"Fayette, TX",2311,8098,2012
"Fisher, TX",512,1094,2012
"Floyd, TX",551,1523,2012
"Foard, TX",140,346,2012
"Fort Bend, TX",101043,116028,2012
"Franklin, TX",750,3446,2012
"Freestone, TX",1848,5644,2012
"Frio, TX",2376,1559,2012
"Gaines, TX",535,3484,2012
"Galveston, TX",39162,68594,2012
"Garza, TX",276,1262,2012
"Gillespie, TX",2055,10305,2012
"Glasscock, TX",44,526,2012
"Goliad, TX",1127,2294,2012
"Gonzales, TX",1773,4213,2012
"Gray, TX",885,6428,2012
"Grayson, TX",10665,30907,2012
"Gregg, TX",12336,28665,2012
"Grimes, TX",2339,6141,2012
"Guadalupe, TX",15654,32959,2012
"Hale, TX",2228,6417,2012
"Hall, TX",265,832,2012
"Hamilton, TX",591,2918,2012
"Hansford, TX",158,1787,2012
"Hardeman, TX",302,1176,2012
"Hardin, TX",3358,17744,2012
"Harris, TX",585451,584866,2012
"Harrison, TX",8431,17471,2012
"Hartley, TX",183,1700,2012
"Haskell, TX",551,1422,2012
"Hays, TX",25448,31577,2012
"Hemphill, TX",192,1298,2012
"Henderson, TX",6094,21202,2012
"Hidalgo, TX",97879,39786,2012
"Hill, TX",2745,9128,2012
"Hockley, TX",1482,5543,2012
"Hood, TX",3829,18341,2012
"Hopkins, TX",2775,9834,2012
"Houston, TX",2235,5839,2012
"Howard, TX",1042,4032,2012
"Hudspeth, TX",379,471,2012
"Hunt, TX",6658,20976,2012
"Hutchinson, TX",1042,6797,2012
"Irion, TX",112,668,2012
"Jack, TX",303,2580,2012
"Jackson, TX",1068,3903,2012
"Jasper, TX",3402,9924,2012
"Jeff Davis, TX",440,717,2012
"Jefferson, TX",44626,43214,2012
"Jim Hogg, TX",1301,356,2012
"Jim Wells, TX",6492,4595,2012
"Johnson, TX",10481,37609,2012
"Jones, TX",1225,4258,2012
"Karnes, TX",1324,2823,2012
"Kaufman, TX",9451,24804,2012
"Kendall, TX",3035,14467,2012
"Kenedy, TX",82,83,2012
"Kent, TX",66,334,2012
"Kerr, TX",4325,17225,2012
"Kimble, TX",217,1667,2012
"King, TX",5,139,2012
"Kinney, TX",522,880,2012
"Kleberg, TX",4752,4056,2012
"Knox, TX",332,1160,2012
"La Salle, TX",965,669,2012
"Lamar, TX",4173,12814,2012
"Lamb, TX",998,3056,2012
"Lampasas, TX",1457,5583,2012
"Lavaca, TX",1427,6788,2012
"Lee, TX",1630,4504,2012
"Leon, TX",1061,5812,2012
"Liberty, TX",5196,17304,2012
"Limestone, TX",2208,5288,2012
"Lipscomb, TX",119,1044,2012
"Live Oak, TX",915,3153,2012
"Llano, TX",1818,7560,2012
"Loving, TX",9,54,2012
"Lubbock, TX",26088,63133,2012
"Lynn, TX",464,1377,2012
"Madison, TX",964,3028,2012
"Marion, TX",1487,2730,2012
"Martin, TX",247,1338,2012
"Mason, TX",380,1562,2012
"Matagorda, TX",3972,8026,2012
"Maverick, TX",8302,2171,2012
"McCulloch, TX",537,2419,2012
"McLennan, TX",25688,47885,2012
"McMullen, TX",67,436,2012
"Medina, TX",4760,11016,2012
"Menard, TX",170,663,2012
"Midland, TX",8223,35452,2012
"Milam, TX",2632,5478,2012
"Mills, TX",279,1882,2012
"Mitchell, TX",536,1754,2012
"Montague, TX",1116,6539,2012
"Montgomery, TX",32852,137822,2012
"Moore, TX",963,3967,2012
"Morris, TX",1856,3226,2012
"Motley, TX",55,538,2012
"Nacogdoches, TX",6441,13910,2012
"Navarro, TX",4348,10838,2012
"Newton, TX",1721,4399,2012
"Nolan, TX",1216,3277,2012
"Nueces, TX",45666,48779,2012
"Ochiltree, TX",253,2718,2012
"Oldham, TX",71,786,2012
"Orange, TX",6797,23361,2012
"Palo Pinto, TX",1810,7392,2012
"Panola, TX",2211,7941,2012
"Parker, TX",7804,38980,2012
"Parmer, TX",528,2005,2012
"Pecos, TX",1591,2512,2012
"Polk, TX",4836,14019,2012
"Potter, TX",7114,18905,2012
"Presidio, TX",1273,504,2012
"Rains, TX",754,3265,2012
"Randall, TX",7553,41366,2012
"Reagan, TX",158,676,2012
"Real, TX",277,1236,2012
"Red River, TX",1482,3549,2012
"Reeves, TX",1649,1185,2012
"Refugio, TX",998,1659,2012
"Roberts, TX",25,408,2012
"Robertson, TX",2792,4416,2012
"Rockwall, TX",8112,27098,2012
"Runnels, TX",517,3103,2012
"Rusk, TX",4451,13924,2012
"Sabine, TX",806,3726,2012
"San Augustine, TX",1193,2469,2012
"San Jacinto, TX",2410,7105,2012
"San Patricio, TX",7854,11994,2012
"San Saba, TX",323,1905,2012
"Schleicher, TX",220,781,2012
"Scurry, TX",837,4121,2012
"Shackelford, TX",131,1218,2012
"Shelby, TX",2318,6870,2012
"Sherman, TX",121,908,2012
"Smith, TX",22101,61858,2012
"Somervell, TX",609,2858,2012
"Starr, TX",10248,1540,2012
"Stephens, TX",475,2891,2012
"Sterling, TX",31,459,2012
"Stonewall, TX",160,507,2012
"Sutton, TX",369,1110,2012
"Swisher, TX",579,1654,2012
"Tarrant, TX",252789,348686,2012
"Taylor, TX",9725,32853,2012
"Terrell, TX",184,358,2012
"Terry, TX",1059,2602,2012
"Throckmorton, TX",109,700,2012
"Titus, TX",2638,6062,2012
"Tom Green, TX",9246,26749,2012
"Travis, TX",231540,139503,2012
"Trinity, TX",1614,4537,2012
"Tyler, TX",1659,5889,2012
"Upshur, TX",2953,11948,2012
"Upton, TX",332,952,2012
"Uvalde, TX",3824,4526,2012
"Val Verde, TX",6267,5612,2012
"Van Zandt, TX",3083,15790,2012
"Victoria, TX",8795,19684,2012
"Walker, TX",5283,9569,2012
"Waller, TX",6401,9158,2012
"Ward, TX",836,2364,2012
"Washington, TX",3378,10850,2012
"Webb, TX",37592,11074,2012
"Wharton, TX",4235,9750,2012
"Wheeler, TX",232,1878,2012
"Wichita, TX",10490,29756,2012
"Wilbarger, TX",971,2956,2012
"Willacy, TX",3595,1415,2012
"Williamson, TX",61812,96910,2012
"Wilson, TX",4819,12205,2012
"Winkler, TX",398,1331,2012
"Wise, TX",3219,17178,2012
"Wood, TX",3052,14317,2012
"Yoakum, TX",409,1698,2012
"Young, TX",992,6225,2012
"Zapata, TX",2517,993,2012
"Zavala, TX",3042,574,2012
"Beaver, UT",341,2153,2012
"Box Elder, UT",1830,15969,2012
"Cache, UT",5434,30818,2012
"Carbon, UT",2204,4834,2012
"Daggett, UT",91,399,2012
"Davis, UT",20417,90030,2012
"Duchesne, UT",570,5608,2012
"Emery, UT",569,3743,2012
"Garfield, UT",306,1811,2012
"Grand, UT",1678,1917,2012
"Iron, UT",1720,11172,2012
"Juab, UT",436,3400,2012
"Kane, UT",718,2463,2012
"Millard, UT",424,4421,2012
"Morgan, UT",386,3910,2012
"Piute, UT",74,696,2012
"Rich, UT",83,907,2012
"Salt Lake, UT",132686,198739,2012
"San Juan, UT",2062,3006,2012
"Sanpete, UT",889,7767,2012
"Sevier, UT",701,6961,2012
"Summit, UT",7656,8464,2012
"Tooele, UT",3794,12240,2012
"Uintah, UT",962,10001,2012
"Utah, UT",15791,142337,2012
"Wasatch, UT",2097,6852,2012
"Washington, UT",7762,41104,2012
"Wayne, UT",213,1087,2012
"Weber, UT",17569,48938,2012
"Addison, VT",12290,5214,2012
"Bennington, VT",11517,5687,2012
"Caledonia, VT",8192,5088,2012
"Chittenden, VT",53615,21567,2012
"Essex, VT",1539,1169,2012
"Franklin, VT",12057,7405,2012
"Grand Isle, VT",2531,1471,2012
"Lamoille, VT",8371,3352,2012
"Orange, VT",9075,4588,2012
"Orleans, VT",7116,4306,2012
"Rutland, VT",17087,10834,2012
"Washington, VT",20349,8092,2012
"Windham, VT",16080,5344,2012
"Windsor, VT",19440,8583,2012
"Accomack, VA",7653,8212,2012
"Albemarle, VA",29712,23263,2012
"Alexandria, VA",52434,20205,2012
"Alleghany, VA",3403,3595,2012
"Amelia, VA",2488,4324,2012
"Amherst, VA",5898,8865,2012
"Appomattox, VA",2453,5340,2012
"Arlington, VA",81178,34433,2012
"Augusta, VA",9448,23614,2012
"Bath, VA",894,1274,2012
"Bedford Co., VA",1225,1527,2012
"Bedford, VA",10925,29281,2012
"Bland, VA",735,2144,2012
"Botetourt, VA",5449,12471,2012
"Bristol, VA",2487,4776,2012
"Brunswick, VA",4993,2965,2012
"Buchanan, VA",3094,6436,2012
"Buckingham, VA",3747,3569,2012
"Buena Vista, VA",919,1564,2012
"Campbell, VA",7591,17687,2012
"Caroline, VA",7258,6148,2012
"Carroll, VA",3500,8351,2012
"Charles City, VA",2772,1396,2012
"Charlotte, VA",2502,3311,2012
"Charlottesville, VA",16267,4801,2012
"Chesapeake, VA",54999,53845,2012
"Chesterfield, VA",78954,91174,2012
"Clarke, VA",3237,4295,2012
"Colonial Heights, VA",2541,5937,2012
"Covington, VA",1319,975,2012
"Craig, VA",830,1757,2012
"Culpeper, VA",8263,11549,2012
"Cumberland, VA",2422,2538,2012
"Danville, VA",12215,7756,2012
"Dickenson, VA",2472,4274,2012
"Dinwiddie, VA",6425,6769,2012
"Emporia, VA",1793,886,2012
"Essex, VA",3009,2602,2012
"Fairfax Co., VA",6636,4762,2012
"Fairfax, VA",260835,173786,2012
"Falls Church, VA",5006,2141,2012
"Fauquier, VA",13891,20955,2012
"Floyd, VA",2732,4671,2012
"Fluvanna, VA",5885,6678,2012
"Franklin Co., VA",2830,1496,2012
"Franklin, VA",9082,16685,2012
"Frederick, VA",12683,22851,2012
"Fredericksburg, VA",7114,4054,2012
"Galax, VA",900,1332,2012
"Giles, VA",2730,4660,2012
"Gloucester, VA",6764,12137,2012
"Goochland, VA",4676,8448,2012
"Grayson, VA",2094,4801,2012
"Greene, VA",3284,5558,2012
"Greensville, VA",3135,1766,2012
"Halifax, VA",7760,8699,2012
"Hampton, VA",51733,19193,2012
"Hanover, VA",18283,39920,2012
"Harrisonburg, VA",8650,6564,2012
"Henrico, VA",89116,70235,2012
"Henry, VA",10312,13980,2012
"Highland, VA",459,924,2012
"Hopewell, VA",5178,3737,2012
"Isle of Wight, VA",8754,11797,2012
"James City, VA",17854,22830,2012
"King and Queen, VA",1743,1863,2012
"King George, VA",4476,6603,2012
"King William, VA",3326,5445,2012
"Lancaster, VA",3144,3749,2012
"Lee, VA",2593,6845,2012
"Lexington, VA",1484,1146,2012
"Loudoun, VA",81900,74794,2012
"Louisa, VA",6949,9207,2012
"Lunenburg, VA",2684,2969,2012
"Lynchburg, VA",15905,19752,2012
"Madison, VA",2637,3864,2012
"Manassas, VA",8478,6463,2012
"Manassas Park, VA",2873,1696,2012
"Martinsville, VA",3855,2312,2012
"Mathews, VA",1807,3488,2012
"Mecklenburg, VA",6786,7855,2012
"Middlesex, VA",2370,3619,2012
"Montgomery, VA",19903,20006,2012
"Nelson, VA",4171,3944,2012
"New Kent, VA",3555,7246,2012
"Newport News, VA",50990,27224,2012
"Norfolk, VA",55654,21366,2012
"Northampton, VA",3737,2676,2012
"Northumberland, VA",3186,4308,2012
"Norton, VA",566,895,2012
"Nottoway, VA",3344,3409,2012
"Orange, VA",6870,9244,2012
"Page, VA",3724,6344,2012
"Patrick, VA",2417,5622,2012
"Petersburg, VA",14377,1526,2012
"Pittsylvania, VA",10855,19275,2012
"Poquoson, VA",1679,5312,2012
"Portsmouth, VA",28994,12407,2012
"Powhatan, VA",4066,11192,2012
"Prince Edward, VA",5132,3952,2012
"Prince George, VA",7671,9350,2012
"Prince William, VA",103161,74371,2012
"Pulaski, VA",5287,8917,2012
"Radford, VA",2732,2520,2012
"Rappahannock, VA",1971,2307,2012
"Richmond Co., VA",71037,19732,2012
"Richmond, VA",1574,2160,2012
"Roanoke Co., VA",22179,14116,2012
"Roanoke, VA",19589,33344,2012
"Rockbridge, VA",4087,5898,2012
"Rockingham, VA",10059,24173,2012
"Russell, VA",3716,8177,2012
"Salem, VA",4756,7289,2012
"Scott, VA",2395,7439,2012
"Shenandoah, VA",6462,12526,2012
"Smyth, VA",4169,8376,2012
"Southampton, VA",4437,4733,2012
"Spotsylvania, VA",25150,31818,2012
"Stafford, VA",27130,32429,2012
"Staunton, VA",5710,5257,2012
"Suffolk, VA",24194,17778,2012
"Surry, VA",2574,1671,2012
"Sussex, VA",3350,2021,2012
"Tazewell, VA",3661,13843,2012
"Virginia Beach, VA",94163,99107,2012
"Warren, VA",6449,9865,2012
"Washington, VA",7076,18141,2012
"Waynesboro, VA",3836,4789,2012
"Westmoreland, VA",4155,4116,2012
"Williamsburg, VA",4901,2678,2012
"Winchester, VA",5089,4943,2012
"Wise, VA",3751,11041,2012
"Wythe, VA",3782,8324,2012
"York, VA",13165,20182,2012
"Adams, WA",1516,3111,2012
"Asotin, WA",3993,5647,2012
"Benton, WA",27846,49105,2012
"Chelan, WA",12938,18237,2012
"Clallam, WA",18383,18273,2012
"Clark, WA",89817,89696,2012
"Columbia, WA",634,1545,2012
"Cowlitz, WA",22507,20538,2012
"Douglas, WA",5047,9287,2012
"Ferry, WA",1276,1966,2012
"Franklin, WA",7332,11912,2012
"Garfield, WA",335,912,2012
"Grant, WA",8834,17677,2012
"Grays Harbor, WA",15692,11743,2012
"Island, WA",21080,19251,2012
"Jefferson, WA",11985,6113,2012
"King, WA",605247,254293,2012
"Kitsap, WA",61187,48454,2012
"Kittitas, WA",6462,8372,2012
"Klickitat, WA",4373,5138,2012
"Lewis, WA",9772,15954,2012
"Lincoln, WA",1649,4024,2012
"Mason, WA",14568,12637,2012
"Okanogan, WA",5259,7151,2012
"Pacific, WA",5684,4484,2012
"Pend Oreille, WA",2501,3942,2012
"Pierce, WA",184694,147422,2012
"San Juan, WA",6943,3061,2012
"Skagit, WA",24860,21930,2012
"Skamania, WA",2554,2624,2012
"Snohomish, WA",173695,123948,2012
"Spokane, WA",96781,109754,2012
"Stevens, WA",6521,11655,2012
"Thurston, WA",64879,43703,2012
"Wahkiakum, WA",1091,1115,2012
"Walla Walla, WA",7083,11057,2012
"Whatcom, WA",49743,38764,2012
"Whitman, WA",6910,7460,2012
"Yakima, WA",28761,38414,2012
"Barbour, WV",1761,3804,2012
"Berkeley, WV",14122,21956,2012
"Boone, WV",2777,5414,2012
"Braxton, WV",1985,2692,2012
"Brooke, WV",3984,5014,2012
"Cabell, WV",13380,17779,2012
"Calhoun, WV",801,1288,2012
"Clay, WV",922,1957,2012
"Doddridge, WV",571,2108,2012
"Fayette, WV",5368,8304,2012
"Gilmer, WV",830,1580,2012
"Grant, WV",713,3775,2012
"Greenbrier, WV",4681,7873,2012
"Hampshire, WV",2294,5514,2012
"Hancock, WV",4571,7159,2012
"Hardy, WV",1477,3523,2012
"Harrison, WV",9660,15755,2012
"Jackson, WV",3824,7360,2012
"Jefferson, WV",10215,11090,2012
"Kanawha, WV",32190,41037,2012
"Lewis, WV",1719,4349,2012
"Lincoln, WV",2204,4336,2012
"Logan, WV",3461,8186,2012
"Marion, WV",8905,11981,2012
"Marshall, WV",3395,6208,2012
"Mason, WV",3738,5706,2012
"McDowell, WV",2086,3931,2012
"Mercer, WV",5416,15406,2012
"Mineral, WV",2836,7687,2012
"Mingo, WV",2421,6163,2012
"Monongalia, WV",13664,16672,2012
"Monroe, WV",1441,3571,2012
"Morgan, WV",2361,4508,2012
"Nicholas, WV",2635,5823,2012
"Ohio, WV",6623,10577,2012
"Pendleton, WV",1067,2087,2012
"Pleasants, WV",942,1805,2012
"Pocahontas, WV",1298,2167,2012
"Preston, WV",2916,7841,2012
"Putnam, WV",7198,15926,2012
"Raleigh, WV",7651,20375,2012
"Randolph, WV",3325,6150,2012
"Ritchie, WV",762,2889,2012
"Roane, WV",1928,2973,2012
"Summers, WV",1612,2968,2012
"Taylor, WV",1933,3827,2012
"Tucker, WV",876,2160,2012
"Tyler, WV",880,2291,2012
"Upshur, WV",2143,5878,2012
"Wayne, WV",4915,8673,2012
"Webster, WV",939,1708,2012
"Wetzel, WV",2194,3449,2012
"Wirt, WV",673,1422,2012
"Wood, WV",11067,21980,2012
"Wyoming, WV",1575,5751,2012
"Adams, WI",5537,4643,2012
"Ashland, WI",5387,2816,2012
"Barron, WI",10883,11413,2012
"Bayfield, WI",6025,3597,2012
"Brown, WI",62433,64738,2012
"Buffalo, WI",3569,3352,2012
"Burnett, WI",3981,4541,2012
"Calumet, WI",11477,14519,2012
"Chippewa, WI",15211,15371,2012
"Clark, WI",6173,7394,2012
"Columbia, WI",17158,13014,2012
"Crawford, WI",4622,3064,2012
"Dane, WI",215389,83459,2012
"Dodge, WI",18745,25190,2012
"Door, WI",9338,8109,2012
"Douglas, WI",14855,7698,2012
"Dunn, WI",11303,10210,2012
"Eau Claire, WI",30618,23218,2012
"Florence, WI",952,1643,2012
"Fond du Lac, WI",22356,30329,2012
"Forest, WI",2421,2172,2012
"Grant, WI",13574,10255,2012
"Green, WI",11196,7848,2012
"Green Lake, WI",3790,5779,2012
"Iowa, WI",8099,4302,2012
"Iron, WI",1783,1788,2012
"Jackson, WI",5297,3900,2012
"Jefferson, WI",20136,23489,2012
"Juneau, WI",6237,5400,2012
"Kenosha, WI",44838,34942,2012
"Kewaunee, WI",5151,5746,2012
"La Crosse, WI",36632,25711,2012
"Lafayette, WI",4534,3313,2012
"Langlade, WI",4569,5810,2012
"Lincoln, WI",7543,7444,2012
"Manitowoc, WI",20382,21581,2012
"Marathon, WI",32330,36568,2012
"Marinette, WI",9868,10609,2012
"Marquette, WI",4112,3758,2012
"Menominee, WI",1191,179,2012
"Milwaukee, WI",328090,158430,2012
"Monroe, WI",9505,9637,2012
"Oconto, WI",8810,10691,2012
"Oneida, WI",10439,10905,2012
"Outagamie, WI",45565,47294,2012
"Ozaukee, WI",19075,35991,2012
"Pepin, WI",1875,1793,2012
"Pierce, WI",10213,10383,2012
"Polk, WI",10054,12075,2012
"Portage, WI",22052,16599,2012
"Price, WI",3882,3879,2012
"Racine, WI",52887,49173,2012
"Richland, WI",4964,3575,2012
"Rock, WI",49158,30492,2012
"Rusk, WI",3391,3673,2012
"Sauk, WI",18718,12829,2012
"Sawyer, WI",4482,4436,2012
"Shawano, WI",8990,11017,2012
"Sheboygan, WI",28356,34282,2012
"St. Croix, WI",19874,25475,2012
"Taylor, WI",3761,5597,2012
"Trempealeau, WI",7601,5703,2012
"Vernon, WI",8031,5935,2012
"Vilas, WI",5931,7735,2012
"Walworth, WI",22512,28962,2012
"Washburn, WI",4435,4692,2012
"Washington, WI",23136,54709,2012
"Waukesha, WI",77617,161567,2012
"Waupaca, WI",11565,13989,2012
"Waushara, WI",5330,6558,2012
"Winnebago, WI",45410,42073,2012
"Wood, WI",18546,19685,2012
"Albany, WY",7445,7851,2012
"Big Horn, WY",868,4269,2012
"Campbell, WY",2163,14952,2012
"Carbon, WY",2109,4152,2012
"Converse, WY",1089,5043,2012
"Crook, WY",426,3109,2012
"Fremont, WY",5333,11072,2012
"Goshen, WY",1458,4178,2012
"Hot Springs, WY",523,1894,2012
"Johnson, WY",749,3362,2012
"Laramie, WY",13807,23247,2012
"Lincoln, WY",1287,7144,2012
"Natrona, WY",8960,22129,2012
"Niobrara, WY",200,1022,2012
"Park, WY",2927,11234,2012
"Platte, WY",1223,3136,2012
"Sheridan, WY",3618,10267,2012
"Sublette, WY",767,3472,2012
"Sweetwater, WY",4773,11427,2012
"Teton, WY",6211,4858,2012
"Uinta, WY",1628,6613,2012
"Washakie, WY",794,3013,2012
"Weston, WY",422,2821,2012
