county,dem_vote,rep_vote,year
"Autauga, AL",6091,17398,2008
"Baldwin, AL",19362,61192,2008
"Barbour, AL",5685,5862,2008
"Bibb, AL",2289,6247,2008
"Blount, AL",3518,20362,2008
"Bullock, AL",4001,1389,2008
"Butler, AL",4174,5472,2008
"Calhoun, AL",16325,32326,2008
"Chambers, AL",6782,8060,2008
"Cherokee, AL",2299,7285,2008
"Chilton, AL",3666,13934,2008
"Choctaw, AL",3633,4220,2008
"Clarke, AL",5907,7455,2008
"Clay, AL",1722,4946,2008
"Cleburne, AL",1166,5204,2008
"Coffee, AL",5068,14909,2008
"Colbert, AL",9698,14729,2008
"Conecuh, AL",3411,3461,2008
"Coosa, AL",2269,3245,2008
"Covington, AL",3238,12431,2008
"Crenshaw, AL",1938,4316,2008
"Cullman, AL",5855,28837,2008
"Dale, AL",5257,13873,2008
"Dallas, AL",13958,6791,2008
"DeKalb, AL",5654,17951,2008
"Elmore, AL",8268,25695,2008
"Escambia, AL",5176,9365,2008
"Etowah, AL",13480,30562,2008
"Fayette, AL",1988,5875,2008
"Franklin, AL",3469,8048,2008
"Geneva, AL",2106,9314,2008
"Greene, AL",4402,876,2008
"Hale, AL",4969,3196,2008
"Henry, AL",2990,5558,2008
"Houston, AL",12194,29205,2008
"Jackson, AL",6367,14068,2008
"Jefferson, AL",166015,149843,2008
"Lamar, AL",1614,5419,2008
"Lauderdale, AL",13318,24050,2008
"Lawrence, AL",5159,9269,2008
"Lee, AL",21410,32344,2008
"Limestone, AL",9530,23588,2008
"Lowndes, AL",5447,1807,2008
"Macon, AL",9444,1396,2008
"Madison, AL",64062,86910,2008
"Marengo, AL",5925,5511,2008
"Marion, AL",2597,9530,2008
"Marshall, AL",7021,25680,2008
"Mobile, AL",81741,97670,2008
"Monroe, AL",5023,6173,2008
"Montgomery, AL",61999,41972,2008
"Morgan, AL",13882,35986,2008
"Perry, AL",4423,1676,2008
"Pickens, AL",4584,5426,2008
"Pike, AL",5856,7981,2008
"Randolph, AL",3062,7169,2008
"Russell, AL",10078,8700,2008
"Shelby, AL",20575,68945,2008
"St. Clair, AL",6088,27630,2008
"Sumter, AL",5218,1723,2008
"Talladega, AL",13769,20109,2008
"Tallapoosa, AL",6052,13105,2008
"Tuscaloosa, AL",32738,45351,2008
"Walker, AL",7418,20719,2008
"Washington, AL",3032,5592,2008
"Wilcox, AL",4553,1849,2008
"Winston, AL",1756,8099,2008
"Apache, AZ",15141,8381,2008
"Cochise, AZ",17944,27590,2008
"Coconino, AZ",27064,19449,2008
"Gila, AZ",7566,13425,2008
"Graham, AZ",3487,8375,2008
"Greenlee, AZ",1165,1711,2008
"La Paz, AZ",1794,3302,2008
"Maricopa, AZ",542206,675027,2008
"Mohave, AZ",21286,42729,2008
"Navajo, AZ",14953,19199,2008
"Pima, AZ",191465,168670,2008
"Pinal, AZ",42905,57714,2008
"Santa Cruz, AZ",8680,4517,2008
"Yavapai, AZ",34731,58043,2008
"Yuma, AZ",17679,23658,2008
"Arkansas, AR",2616,4184,2008
"Ashley, AR",2883,5166,2008
"Baxter, AR",6531,12841,2008
"Benton, AR",23412,50855,2008
"Boone, AR",4429,10559,2008
"Bradley, AR",1673,2259,2008
"Calhoun, AR",690,1459,2008
"Carroll, AR",4160,6070,2008
"Chicot, AR",2927,1935,2008
"Clark, AR",4265,4608,2008
"Clay, AR",2245,3032,2008
"Cleburne, AR",2951,7962,2008
"Cleveland, AR",909,2443,2008
"Columbia, AR",3496,5711,2008
"Conway, AR",3144,4687,2008
"Craighead, AR",11279,18859,2008
"Crawford, AR",5265,14746,2008
"Crittenden, AR",9361,7420,2008
"Cross, AR",2580,4393,2008
"Dallas, AR",1470,1756,2008
"Desha, AR",2546,1977,2008
"Drew, AR",2598,3860,2008
"Faulkner, AR",14099,25310,2008
"Franklin, AR",1868,4407,2008
"Fulton, AR",1818,2700,2008
"Garland, AR",14987,25011,2008
"Grant, AR",1562,5022,2008
"Greene, AR",4541,8578,2008
"Hempstead, AR",2861,4252,2008
"Hot Spring, AR",4216,7014,2008
"Howard, AR",1745,2956,2008
"Independence, AR",3551,8023,2008
"Izard, AR",1767,3141,2008
"Jackson, AR",2220,3146,2008
"Jefferson, AR",18272,10614,2008
"Johnson, AR",3043,4911,2008
"Lafayette, AR",1133,1685,2008
"Lawrence, AR",2136,3357,2008
"Lee, AR",2263,1455,2008
"Lincoln, AR",1709,2513,2008
"Little River, AR",1752,3247,2008
"Logan, AR",2196,5136,2008
"Lonoke, AR",5880,17046,2008
"Madison, AR",2142,3970,2008
"Marion, AR",2379,4510,2008
"Miller, AR",4866,9913,2008
"Mississippi, AR",6638,6967,2008
"Monroe, AR",1505,1602,2008
"Montgomery, AR",1090,2359,2008
"Nevada, AR",1471,2061,2008
"Newton, AR",740,1716,2008
"Ouachita, AR",4598,5602,2008
"Perry, AR",1351,2743,2008
"Phillips, AR",5687,3094,2008
"Pike, AR",1087,2727,2008
"Poinsett, AR",2740,4900,2008
"Polk, AR",1955,5470,2008
"Pope, AR",5986,15535,2008
"Prairie, AR",1048,2223,2008
"Pulaski, AR",88632,70094,2008
"Randolph, AR",2460,3601,2008
"Saline, AR",12657,30842,2008
"Scott, AR",1052,2790,2008
"Searcy, AR",1161,2726,2008
"Sebastian, AR",13592,28404,2008
"Sevier, AR",1254,3052,2008
"Sharp, AR",2436,4535,2008
"St. Francis, AR",5371,3910,2008
"Stone, AR",1756,3810,2008
"Union, AR",6177,10657,2008
"Van Buren, AR",2145,4269,2008
"Washington, AR",28965,37915,2008
"White, AR",6708,19429,2008
"Woodruff, AR",1350,1135,2008
"Yell, AR",2001,3805,2008
"Alameda, CA",374922,93372,2008
"Alpine, CA",422,252,2008
"Amador, CA",7321,9818,2008
"Butte, CA",41474,39954,2008
"Calaveras, CA",8464,10979,2008
"Colusa, CA",2206,3273,2008
"Contra Costa, CA",258610,115205,2008
"Del Norte, CA",3869,4429,2008
"El Dorado, CA",33010,40512,2008
"Fresno, CA",94788,94814,2008
"Glenn, CA",3693,5874,2008
"Humboldt, CA",30807,16704,2008
"Imperial, CA",17791,10850,2008
"Inyo, CA",3208,3833,2008
"Kern, CA",76189,111254,2008
"Kings, CA",14190,19178,2008
"Lake, CA",11986,8034,2008
"Lassen, CA",3586,7483,2008
"Los Angeles, CA",1938744,826512,2008
"Madera, CA",14997,20251,2008
"Marin, CA",93772,24478,2008
"Mariposa, CA",3766,4880,2008
"Mendocino, CA",15963,6256,2008
"Merced, CA",28152,23994,2008
"Modoc, CA",1311,2980,2008
"Mono, CA",2827,2159,2008
"Monterey, CA",61837,27321,2008
"Napa, CA",28212,14251,2008
"Nevada, CA",23035,20899,2008
"Orange, CA",433988,469124,2008
"Placer, CA",64460,80209,2008
"Plumas, CA",4715,6034,2008
"Riverside, CA",210905,197517,2008
"Sacramento, CA",253581,172431,2008
"San Benito, CA",5940,3566,2008
"San Bernardino, CA",237831,214031,2008
"San Diego, CA",559983,462191,2008
"San Francisco, CA",253375,40829,2008
"San Joaquin, CA",90851,74318,2008
"San Luis Obispo, CA",63159,57550,2008
"San Mateo, CA",166334,56100,2008
"Santa Barbara, CA",95677,61099,2008
"Santa Clara, CA",386279,158630,2008
"Santa Cruz, CA",78495,20063,2008
"Shasta, CA",24322,41482,2008
"Sierra, CA",743,1157,2008
"Siskiyou, CA",7575,9288,2008
"Solano, CA",74340,40755,2008
"Sonoma, CA",144399,47184,2008
"Stanislaus, CA",75106,74025,2008
"Sutter, CA",7360,10445,2008
"Tehama, CA",6848,11106,2008
"Trinity, CA",3197,2904,2008
"Tulare, CA",32670,44729,2008
"Tuolumne, CA",11319,14700,2008
"Ventura, CA",132937,103256,2008
"Yolo, CA",46499,21486,2008
"Yuba, CA",7107,9608,2008
"Adams, CO",90113,62321,2008
"Alamosa, CO",3521,2635,2008
"Arapahoe, CO",128366,100409,2008
"Archuleta, CO",2822,3618,2008
"Baca, CO",532,1568,2008
"Bent, CO",799,1077,2008
"Boulder, CO",115339,41644,2008
"Broomfield, CO",16031,12675,2008
"Chaffee, CO",4827,4832,2008
"Cheyenne, CO",198,890,2008
"Clear Creek, CO",3295,2278,2008
"Conejos, CO",2106,1616,2008
"Costilla, CO",1236,411,2008
"Crowley, CO",552,976,2008
"Custer, CO",914,1668,2008
"Delta, CO",5007,9905,2008
"Denver, CO",195499,60226,2008
"Dolores, CO",356,803,2008
"Douglas, CO",51813,73225,2008
"Eagle, CO",13055,8112,2008
"El Paso, CO",104670,155914,2008
"Elbert, CO",3775,9030,2008
"Fremont, CO",6801,12595,2008
"Garfield, CO",10847,10932,2008
"Gilpin, CO",1944,1249,2008
"Grand, CO",3961,4088,2008
"Gunnison, CO",5512,3112,2008
"Hinsdale, CO",239,343,2008
"Huerfano, CO",1989,1582,2008
"Jackson, CO",277,624,2008
"Jefferson, CO",155020,129291,2008
"Kiowa, CO",172,630,2008
"Kit Carson, CO",898,2420,2008
"La Plata, CO",15422,11170,2008
"Lake, CO",1847,1076,2008
"Larimer, CO",84461,68932,2008
"Las Animas, CO",3483,3033,2008
"Lincoln, CO",543,1683,2008
"Logan, CO",2837,5986,2008
"Mesa, CO",23470,43669,2008
"Mineral, CO",270,334,2008
"Moffat, CO",1566,4101,2008
"Montezuma, CO",4619,6913,2008
"Montrose, CO",6115,11525,2008
"Morgan, CO",3762,6222,2008
"Otero, CO",3454,4324,2008
"Ouray, CO",1629,1360,2008
"Park, CO",4196,4835,2008
"Phillips, CO",587,1513,2008
"Pitkin, CO",7260,2448,2008
"Prowers, CO",1464,3026,2008
"Pueblo, CO",38074,28523,2008
"Rio Blanco, CO",654,2425,2008
"Rio Grande, CO",2427,2916,2008
"Routt, CO",8133,4634,2008
"Saguache, CO",1620,913,2008
"San Juan, CO",264,218,2008
"San Miguel, CO",3345,930,2008
"Sedgwick, CO",468,857,2008
"Summit, CO",9700,4845,2008
"Teller, CO",4370,7939,2008
"Washington, CO",518,1935,2008
"Weld, CO",46644,55913,2008
"Yuma, CO",1105,3238,2008
"Fairfield, CT",232339,160890,2008
"Hartford, CT",265282,138466,2008
"Litchfield, CT",44731,40336,2008
"Middlesex, CT",53008,32917,2008
"New Haven, CT",231077,143297,2008
"New London, CT",73638,47842,2008
"Tolland, CT",44874,29543,2008
"Windham, CT",28353,21293,2008
"Kent, DE",36383,29822,2008
"New Castle, DE",178712,74595,2008
"Sussex, DE",40299,47939,2008
"Alachua, FL",73134,47025,2008
"Baker, FL",2326,8672,2008
"Bay, FL",23603,56597,2008
"Bradford, FL",3430,8135,2008
"Brevard, FL",127400,157402,2008
"Broward, FL",487638,234690,2008
"Calhoun, FL",1821,4344,2008
"Charlotte, FL",39006,45180,2008
"Citrus, FL",31428,43666,2008
"Clay, FL",26635,66847,2008
"Collier, FL",52710,83238,2008
"Columbia, FL",9171,18668,2008
"DeSoto, FL",4378,5625,2008
"Dixie, FL",1921,5188,2008
"Duval, FL",192173,197171,2008
"Escambia, FL",61152,90826,2008
"Flagler, FL",24682,23931,2008
"Franklin, FL",2122,3799,2008
"Gadsden, FL",15566,6805,2008
"Gilchrist, FL",1993,5654,2008
"Glades, FL",1674,2533,2008
"Gulf, FL",2144,4971,2008
"Hamilton, FL",2360,3179,2008
"Hardee, FL",2561,4758,2008
"Hendry, FL",4998,5779,2008
"Hernando, FL",18980,25220,2008
"Highlands, FL",17913,25903,2008
"Hillsborough, FL",219580,209503,2008
"Holmes, FL",1443,7023,2008
"Indian River, FL",29565,39972,2008
"Jackson, FL",7632,13695,2008
"Jefferson, FL",4082,3794,2008
"Lafayette, FL",640,2677,2008
"Lake, FL",62710,82512,2008
"Lee, FL",117878,145624,2008
"Leon, FL",91356,55521,2008
"Levy, FL",6707,11751,2008
"Liberty, FL",892,2337,2008
"Madison, FL",4270,4544,2008
"Manatee, FL",67785,78040,2008
"Marion, FL",70771,89571,2008
"Martin, FL",33474,44110,2008
"Miami-Dade, FL",491195,351462,2008
"Monroe, FL",20868,18906,2008
"Nassau, FL",10577,27326,2008
"Okaloosa, FL",25623,68181,2008
"Okeechobee, FL",5102,7551,2008
"Orange, FL",271866,186079,2008
"Osceola, FL",59081,39489,2008
"Palm Beach, FL",342527,211163,2008
"Pasco, FL",102217,109902,2008
"Pinellas, FL",243994,206909,2008
"Polk, FL",113552,128658,2008
"Putnam, FL",13201,19586,2008
"Santa Rosa, FL",19394,55843,2008
"Sarasota, FL",102413,102650,2008
"Seminole, FL",99140,104885,2008
"St. Johns, FL",35578,68800,2008
"St. Lucie, FL",66830,52323,2008
"Sumter, FL",17644,30859,2008
"Suwannee, FL",4572,11672,2008
"Taylor, FL",2787,6446,2008
"Union, FL",1299,3933,2008
"Volusia, FL",127474,113716,2008
"Wakulla, FL",5303,8869,2008
"Walton, FL",7158,19527,2008
"Washington, FL",2858,8165,2008
"Appling, GA",1846,5085,2008
"Atkinson, GA",938,1941,2008
"Bacon, GA",817,3089,2008
"Baker, GA",846,828,2008
"Baldwin, GA",8587,7823,2008
"Banks, GA",1027,5120,2008
"Barrow, GA",6657,17625,2008
"Bartow, GA",9662,25976,2008
"Ben Hill, GA",2590,3417,2008
"Berrien, GA",1468,4889,2008
"Bibb, GA",38851,26981,2008
"Bleckley, GA",1380,3657,2008
"Brantley, GA",1119,5080,2008
"Brooks, GA",2669,3507,2008
"Bryan, GA",3630,9105,2008
"Bulloch, GA",9586,14174,2008
"Burke, GA",5233,4344,2008
"Butts, GA",3064,5944,2008
"Calhoun, GA",1342,862,2008
"Camden, GA",6482,10502,2008
"Candler, GA",1209,2286,2008
"Carroll, GA",14334,28661,2008
"Catoosa, GA",6025,18218,2008
"Charlton, GA",1193,2458,2008
"Chatham, GA",62755,46829,2008
"Chattahoochee, GA",830,811,2008
"Chattooga, GA",2591,5564,2008
"Cherokee, GA",22350,70279,2008
"Clarke, GA",29513,15309,2008
"Clay, GA",879,558,2008
"Clayton, GA",82527,16506,2008
"Clinch, GA",989,1678,2008
"Cobb, GA",141216,170957,2008
"Coffee, GA",4811,8872,2008
"Colquitt, GA",4139,9185,2008
"Columbia, GA",15703,39322,2008
"Cook, GA",2075,3782,2008
"Coweta, GA",15521,37571,2008
"Crawford, GA",1832,3358,2008
"Crisp, GA",3078,4423,2008
"Dade, GA",1608,4698,2008
"Dawson, GA",1632,8242,2008
"Decatur, GA",4424,5890,2008
"DeKalb, GA",254594,65581,2008
"Dodge, GA",2595,5543,2008
"Dooly, GA",2138,1991,2008
"Dougherty, GA",26135,12547,2008
"Douglas, GA",27825,26812,2008
"Early, GA",2602,2709,2008
"Echols, GA",201,981,2008
"Effingham, GA",4936,15230,2008
"Elbert, GA",3366,4868,2008
"Emanuel, GA",3068,5110,2008
"Evans, GA",1374,2462,2008
"Fannin, GA",2611,7807,2008
"Fayette, GA",20313,38501,2008
"Floyd, GA",10691,23132,2008
"Forsyth, GA",15406,59166,2008
"Franklin, GA",1910,6054,2008
"Fulton, GA",272000,130136,2008
"Gilmer, GA",2614,8408,2008
"Glascock, GA",210,1202,2008
"Glynn, GA",12676,20479,2008
"Gordon, GA",4268,13113,2008
"Grady, GA",3539,5775,2008
"Greene, GA",3339,4532,2008
"Gwinnett, GA",129025,158746,2008
"Habersham, GA",2900,11766,2008
"Hall, GA",14457,44962,2008
"Hancock, GA",3535,795,2008
"Haralson, GA",2248,8658,2008
"Harris, GA",4179,10645,2008
"Hart, GA",3365,6537,2008
"Heard, GA",1042,3133,2008
"Henry, GA",40527,47115,2008
"Houston, GA",22094,33392,2008
"Irwin, GA",1197,2605,2008
"Jackson, GA",4950,17776,2008
"Jasper, GA",1935,3916,2008
"Jeff Davis, GA",1350,3847,2008
"Jefferson, GA",4149,3061,2008
"Jenkins, GA",1482,1936,2008
"Johnson, GA",1198,2426,2008
"Jones, GA",4572,7782,2008
"Lamar, GA",2745,4871,2008
"Lanier, GA",1062,1787,2008
"Laurens, GA",7769,12052,2008
"Lee, GA",3100,9923,2008
"Liberty, GA",10474,5828,2008
"Lincoln, GA",1650,2731,2008
"Long, GA",1288,2119,2008
"Lowndes, GA",17405,21085,2008
"Lumpkin, GA",2586,8326,2008
"Macon, GA",3251,1712,2008
"Madison, GA",2957,8224,2008
"Marion, GA",1381,1772,2008
"McDuffie, GA",3989,5400,2008
"McIntosh, GA",2905,3282,2008
"Meriwether, GA",4465,4982,2008
"Miller, GA",809,1897,2008
"Mitchell, GA",3872,4201,2008
"Monroe, GA",4106,7933,2008
"Montgomery, GA",1045,2521,2008
"Morgan, GA",3091,5987,2008
"Murray, GA",3026,8180,2008
"Muscogee, GA",44158,29568,2008
"Newton, GA",20827,20337,2008
"Oconee, GA",4825,12120,2008
"Oglethorpe, GA",2232,4144,2008
"Paulding, GA",17229,39192,2008
"Peach, GA",5927,5173,2008
"Pickens, GA",2595,10004,2008
"Pierce, GA",1253,5500,2008
"Pike, GA",1574,6542,2008
"Polk, GA",4052,9850,2008
"Pulaski, GA",1377,2553,2008
"Putnam, GA",3102,5966,2008
"Quitman, GA",597,509,2008
"Rabun, GA",2001,5487,2008
"Randolph, GA",1833,1370,2008
"Richmond, GA",52100,26842,2008
"Rockdale, GA",20421,16860,2008
"Schley, GA",479,1252,2008
"Screven, GA",3024,3423,2008
"Seminole, GA",1657,2315,2008
"Spalding, GA",10141,14885,2008
"Stephens, GA",2705,7689,2008
"Stewart, GA",1305,783,2008
"Sumter, GA",6444,5713,2008
"Talbot, GA",2367,1300,2008
"Taliaferro, GA",643,339,2008
"Tattnall, GA",1932,4730,2008
"Taylor, GA",1533,2019,2008
"Telfair, GA",1862,2486,2008
"Terrell, GA",2501,1890,2008
"Thomas, GA",7720,10642,2008
"Tift, GA",4749,9431,2008
"Toombs, GA",2964,6658,2008
"Towns, GA",1391,4292,2008
"Treutlen, GA",1112,1826,2008
"Troup, GA",10438,15374,2008
"Turner, GA",1427,2096,2008
"Twiggs, GA",2402,2087,2008
"Union, GA",2486,8007,2008
"Upson, GA",4050,7282,2008
"Walker, GA",6094,17101,2008
"Walton, GA",8469,27253,2008
"Ware, GA",4034,8311,2008
"Warren, GA",1554,1087,2008
"Washington, GA",4607,4216,2008
"Wayne, GA",2858,7601,2008
"Webster, GA",515,588,2008
"Wheeler, GA",794,1408,2008
"White, GA",2174,8467,2008
"Whitfield, GA",8167,19230,2008
"Wilcox, GA",978,2159,2008
"Wilkes, GA",2315,2705,2008
"Wilkinson, GA",2298,2349,2008
"Worth, GA",2540,5777,2008
"Hawaii, HI",50808,14865,2008
"Honolulu, HI",213977,88049,2008
"Kauai, HI",20408,6243,2008
"Maui, HI",39725,11152,2008
"Ada, ID",82023,92879,2008
"Adams, ID",728,1515,2008
"Bannock, ID",14792,19356,2008
"Bear Lake, ID",502,2377,2008
"Benewah, ID",1407,2646,2008
"Bingham, ID",4424,12230,2008
"Blaine, ID",6947,3439,2008
"Boise, ID",1240,2433,2008
"Bonner, ID",7840,11145,2008
"Bonneville, ID",11415,29324,2008
"Boundary, ID",1474,3098,2008
"Butte, ID",318,1056,2008
"Camas, ID",187,422,2008
"Canyon, ID",20147,42752,2008
"Caribou, ID",553,2656,2008
"Cassia, ID",1305,6240,2008
"Clark, ID",64,305,2008
"Clearwater, ID",1211,2569,2008
"Custer, ID",620,1704,2008
"Elmore, ID",2523,5571,2008
"Franklin, ID",599,4231,2008
"Fremont, ID",1065,4700,2008
"Gem, ID",2166,5585,2008
"Gooding, ID",1485,3764,2008
"Idaho, ID",1935,5895,2008
"Jefferson, ID",1641,8540,2008
"Jerome, ID",1794,4897,2008
"Kootenai, ID",22120,38387,2008
"Latah, ID",9191,7984,2008
"Lemhi, ID",796,2938,2008
"Lewis, ID",479,1275,2008
"Lincoln, ID",497,967,2008
"Madison, ID",1625,11120,2008
"Minidoka, ID",1137,3976,2008
"Nez Perce, ID",7123,10357,2008
"Oneida, ID",381,1724,2008
"Owyhee, ID",944,3024,2008
"Payette, ID",2415,5988,2008
"Power, ID",1027,1754,2008
"Shoshone, ID",2521,2953,2008
"Teton, ID",2302,2263,2008
"Twin Falls, ID",8621,19032,2008
"Valley, ID",2394,2750,2008
"Washington, ID",1241,3168,2008
"Adams, IL",11700,18592,2008
"Alexander, IL",2189,1692,2008
"Bond, IL",3832,3938,2008
"Boone, IL",11324,10396,2008
"Brown, IL",985,1541,2008
"Bureau, IL",8872,7902,2008
"Calhoun, IL",1421,1221,2008
"Carroll, IL",3956,3589,2008
"Cass, IL",2690,2617,2008
"Champaign, IL",48351,33748,2008
"Christian, IL",6912,7869,2008
"Clark, IL",3737,4406,2008
"Clay, IL",2423,3924,2008
"Clinton, IL",7653,9348,2008
"Coles, IL",11704,10962,2008
"Cook, IL",1582973,477038,2008
"Crawford, IL",3877,5067,2008
"Cumberland, IL",2052,3155,2008
"De Witt, IL",3299,4345,2008
"DeKalb, IL",25765,18260,2008
"Douglas, IL",3226,5001,2008
"DuPage, IL",227416,182860,2008
"Edgar, IL",3737,4393,2008
"Edwards, IL",1140,2136,2008
"Effingham, IL",5256,11313,2008
"Fayette, IL",3963,5493,2008
"Ford, IL",2226,4075,2008
"Franklin, IL",8873,9390,2008
"Fulton, IL",9722,6244,2008
"Gallatin, IL",1587,1211,2008
"Greene, IL",2617,3048,2008
"Grundy, IL",9134,9144,2008
"Hamilton, IL",1794,2353,2008
"Hancock, IL",3753,4778,2008
"Hardin, IL",892,1330,2008
"Henderson, IL",2213,1540,2008
"Henry, IL",13177,11247,2008
"Iroquois, IL",4640,8686,2008
"Jackson, IL",15199,9665,2008
"Jasper, IL",2063,2963,2008
"Jefferson, IL",7460,9293,2008
"Jersey, IL",5036,5320,2008
"Jo Daviess, IL",6392,5163,2008
"Johnson, IL",1477,3138,2008
"Kane, IL",105592,84223,2008
"Kankakee, IL",24719,22508,2008
"Kendall, IL",23529,20675,2008
"Knox, IL",14165,9396,2008
"La Salle, IL",27415,21855,2008
"Lake, IL",111051,85284,2008
"Lawrence, IL",3013,3401,2008
"Lee, IL",7757,8243,2008
"Livingston, IL",6184,9180,2008
"Logan, IL",5245,7424,2008
"Macon, IL",25419,24901,2008
"Macoupin, IL",12071,9879,2008
"Madison, IL",68836,57059,2008
"Marion, IL",8334,8687,2008
"Marshall, IL",3078,3142,2008
"Mason, IL",3540,3139,2008
"Massac, IL",2693,4371,2008
"McDonough, IL",6780,6047,2008
"McHenry, IL",71976,64595,2008
"McLean, IL",37551,36657,2008
"Menard, IL",2704,3672,2008
"Mercer, IL",4885,3830,2008
"Monroe, IL",7943,9870,2008
"Montgomery, IL",6486,6141,2008
"Morgan, IL",7458,7585,2008
"Moultrie, IL",2663,3466,2008
"Ogle, IL",11247,13131,2008
"Peoria, IL",44396,33018,2008
"Perry, IL",4697,5077,2008
"Piatt, IL",3856,4988,2008
"Pike, IL",3021,4451,2008
"Pope, IL",842,1339,2008
"Pulaski, IL",1636,1592,2008
"Putnam, IL",1900,1376,2008
"Randolph, IL",7387,7536,2008
"Richland, IL",3177,4320,2008
"Rock Island, IL",42175,25338,2008
"Saline, IL",5082,6096,2008
"Sangamon, IL",51176,46857,2008
"Schuyler, IL",1896,1830,2008
"Scott, IL",1090,1453,2008
"Shelby, IL",4236,6390,2008
"St. Clair, IL",77896,47005,2008
"Stark, IL",1357,1513,2008
"Stephenson, IL",11010,9686,2008
"Tazewell, IL",29335,33203,2008
"Union, IL",3916,4999,2008
"Vermilion, IL",16228,16046,2008
"Wabash, IL",2462,3252,2008
"Warren, IL",4286,3637,2008
"Washington, IL",3338,4468,2008
"Wayne, IL",2545,5381,2008
"White, IL",3315,3985,2008
"Whiteside, IL",15587,10867,2008
"Will, IL",154691,119049,2008
"Williamson, IL",12893,17351,2008
"Winnebago, IL",69903,53806,2008
"Woodford, IL",6969,12137,2008
"Adams, IN",4928,8402,2008
"Allen, IN",70844,77102,2008
"Bartholomew, IN",13555,17061,2008
"Benton, IN",1563,2180,2008
"Blackford, IN",2677,2690,2008
"Boone, IN",9744,16616,2008
"Brown, IN",3852,4060,2008
"Carroll, IN",3733,4845,2008
"Cass, IN",6995,8339,2008
"Clark, IN",21918,25299,2008
"Clay, IN",4954,6264,2008
"Clinton, IN",5306,6915,2008
"Crawford, IN",2286,2393,2008
"Daviess, IN",3369,7096,2008
"Dearborn, IN",7123,14886,2008
"Decatur, IN",3890,6443,2008
"DeKalb, IN",7169,9771,2008
"Delaware, IN",28356,20904,2008
"Dubois, IN",8748,9526,2008
"Elkhart, IN",31289,39344,2008
"Fayette, IN",4387,4917,2008
"Floyd, IN",16248,19944,2008
"Fountain, IN",3094,4151,2008
"Franklin, IN",3404,7017,2008
"Fulton, IN",3700,5145,2008
"Gibson, IN",6455,8449,2008
"Grant, IN",11291,14726,2008
"Greene, IN",5709,7689,2008
"Hamilton, IN",49691,78391,2008
"Hancock, IN",11869,21991,2008
"Harrison, IN",7271,10529,2008
"Hendricks, IN",24394,39578,2008
"Henry, IN",10058,10894,2008
"Howard, IN",17803,20207,2008
"Huntington, IN",5842,10289,2008
"Jackson, IN",7445,9852,2008
"Jasper, IN",5044,7669,2008
"Jay, IN",3746,4400,2008
"Jefferson, IN",6255,7052,2008
"Jennings, IN",5302,6257,2008
"Johnson, IN",21536,36471,2008
"Knox, IN",7569,8639,2008
"Kosciusko, IN",9229,20484,2008
"LaGrange, IN",3659,5697,2008
"Lake, IN",138603,67417,2008
"LaPorte, IN",28247,17911,2008
"Lawrence, IN",7208,11018,2008
"Madison, IN",30152,26403,2008
"Marion, IN",237275,131459,2008
"Marshall, IN",7880,10401,2008
"Martin, IN",1706,3112,2008
"Miami, IN",5559,8305,2008
"Monroe, IN",41332,21083,2008
"Montgomery, IN",6005,9055,2008
"Morgan, IN",10314,18105,2008
"Newton, IN",2623,3300,2008
"Noble, IN",7063,9671,2008
"Ohio, IN",1158,1712,2008
"Orange, IN",3390,4536,2008
"Owen, IN",3570,4415,2008
"Parke, IN",2913,3900,2008
"Perry, IN",5140,3201,2008
"Pike, IN",2700,3221,2008
"Porter, IN",39046,33796,2008
"Posey, IN",5820,6794,2008
"Pulaski, IN",2466,3368,2008
"Putnam, IN",6331,8085,2008
"Randolph, IN",4839,5787,2008
"Ripley, IN",4187,7794,2008
"Rush, IN",3228,4270,2008
"Scott, IN",4268,4443,2008
"Shelby, IN",6983,10330,2008
"Spencer, IN",5037,4998,2008
"St. Joseph, IN",68708,48510,2008
"Starke, IN",4778,4473,2008
"Steuben, IN",6283,7670,2008
"Sullivan, IN",4282,4341,2008
"Switzerland, IN",1638,1940,2008
"Tippecanoe, IN",37709,29789,2008
"Tipton, IN",3250,4452,2008
"Union, IN",1220,2058,2008
"Vanderburgh, IN",39368,37449,2008
"Vermillion, IN",4002,3004,2008
"Vigo, IN",25023,18111,2008
"Wabash, IN",5455,8238,2008
"Warren, IN",1753,2164,2008
"Warrick, IN",12329,16013,2008
"Washington, IN",4561,6512,2008
"Wayne, IN",13459,14558,2008
"Wells, IN",4403,8503,2008
"White, IN",4839,5730,2008
"Whitley, IN",5861,9122,2008
"Adair, IA",1920,2059,2008
"Adams, IA",1113,1039,2008
"Allamakee, IA",3962,2961,2008
"Appanoose, IA",2964,3081,2008
"Audubon, IA",1731,1631,2008
"Benton, IA",7035,6431,2008
"Black Hawk, IA",38564,24467,2008
"Boone, IA",7333,6265,2008
"Bremer, IA",6870,5704,2008
"Buchanan, IA",6037,4131,2008
"Buena Vista, IA",4065,4217,2008
"Butler, IA",3348,3686,2008
"Calhoun, IA",2335,2747,2008
"Carroll, IA",5284,4905,2008
"Cass, IA",3201,3990,2008
"Cedar, IA",5201,4278,2008
"Cerro Gordo, IA",14305,9344,2008
"Cherokee, IA",2883,3365,2008
"Chickasaw, IA",3897,2536,2008
"Clarke, IA",2214,2112,2008
"Clay, IA",3908,4345,2008
"Clayton, IA",5174,3640,2008
"Clinton, IA",14733,9068,2008
"Crawford, IA",3697,3338,2008
"Dallas, IA",15101,16904,2008
"Davis, IA",2262,2553,2008
"Decatur, IA",1983,2019,2008
"Delaware, IA",4630,4108,2008
"Des Moines, IA",12396,7687,2008
"Dickinson, IA",4609,5150,2008
"Dubuque, IA",23791,16694,2008
"Emmet, IA",2565,2366,2008
"Fayette, IA",5889,4199,2008
"Floyd, IA",4797,3044,2008
"Franklin, IA",2566,2495,2008
"Fremont, IA",2490,2708,2008
"Greene, IA",2359,2340,2008
"Grundy, IA",2774,3936,2008
"Guthrie, IA",2603,3025,2008
"Hamilton, IA",3999,3909,2008
"Hancock, IA",2790,3008,2008
"Hardin, IA",4368,4301,2008
"Harrison, IA",3549,3906,2008
"Henry, IA",5306,5582,2008
"Howard, IA",2933,1721,2008
"Humboldt, IA",2151,2881,2008
"Ida, IA",1455,2025,2008
"Iowa, IA",4173,4173,2008
"Jackson, IA",6069,3662,2008
"Jasper, IA",10195,8750,2008
"Jefferson, IA",5028,3321,2008
"Johnson, IA",50708,20639,2008
"Jones, IA",5431,4398,2008
"Keokuk, IA",2508,2703,2008
"Kossuth, IA",4609,4310,2008
"Lee, IA",9470,6724,2008
"Linn, IA",67476,43384,2008
"Louisa, IA",2520,2310,2008
"Lucas, IA",2024,2329,2008
"Lyon, IA",1673,4461,2008
"Madison, IA",3702,4525,2008
"Mahaska, IA",4450,6249,2008
"Marion, IA",7408,9232,2008
"Marshall, IA",9918,8229,2008
"Mills, IA",2970,4177,2008
"Mitchell, IA",3175,2465,2008
"Monona, IA",2284,2407,2008
"Monroe, IA",1793,1997,2008
"Montgomery, IA",2318,2878,2008
"Muscatine, IA",10850,7907,2008
"O'Brien, IA",2333,4883,2008
"Osceola, IA",1037,2027,2008
"Page, IA",2892,4344,2008
"Palo Alto, IA",2420,2290,2008
"Plymouth, IA",4564,7744,2008
"Pocahontas, IA",1794,2131,2008
"Polk, IA",119569,88983,2008
"Pottawattamie, IA",20226,21161,2008
"Poweshiek, IA",5441,4331,2008
"Ringgold, IA",1236,1401,2008
"Sac, IA",2237,2699,2008
"Scott, IA",48675,36239,2008
"Shelby, IA",2847,3472,2008
"Sioux, IA",3010,13440,2008
"Story, IA",26268,18812,2008
"Tama, IA",4859,3813,2008
"Taylor, IA",1344,1602,2008
"Union, IA",2990,2774,2008
"Van Buren, IA",1540,1980,2008
"Wapello, IA",8481,6466,2008
"Warren, IA",12261,12112,2008
"Washington, IA",5140,5228,2008
"Wayne, IA",1356,1563,2008
"Webster, IA",9847,8299,2008
"Winnebago, IA",3236,2726,2008
"Winneshiek, IA",6808,4260,2008
"Woodbury, IA",20290,20798,2008
"Worth, IA",2560,1612,2008
"Wright, IA",3087,3187,2008
"Allen, KS",2130,3481,2008
"Anderson, KS",1161,2329,2008
"Atchison, KS",3157,3717,2008
"Barber, KS",585,1794,2008
"Barton, KS",2967,7636,2008
"Bourbon, KS",2343,4159,2008
"Brown, KS",1284,2926,2008
"Butler, KS",8942,17756,2008
"Chase, KS",371,934,2008
"Chautauqua, KS",385,1396,2008
"Cherokee, KS",3366,5750,2008
"Cheyenne, KS",432,1247,2008
"Clark, KS",241,870,2008
"Clay, KS",982,2919,2008
"Cloud, KS",1213,3070,2008
"Coffey, KS",1105,3008,2008
"Comanche, KS",194,756,2008
"Cowley, KS",4859,8263,2008
"Crawford, KS",7646,7453,2008
"Decatur, KS",340,1189,2008
"Dickinson, KS",2353,5961,2008
"Doniphan, KS",1077,2336,2008
"Douglas, KS",33141,17475,2008
"Edwards, KS",326,979,2008
"Elk, KS",359,1035,2008
"Ellis, KS",3917,8037,2008
"Ellsworth, KS",838,1996,2008
"Finney, KS",3188,6776,2008
"Ford, KS",2848,5587,2008
"Franklin, KS",4366,6969,2008
"Geary, KS",3368,4376,2008
"Gove, KS",257,1120,2008
"Graham, KS",323,1043,2008
"Grant, KS",616,1941,2008
"Gray, KS",416,1585,2008
"Greeley, KS",150,587,2008
"Greenwood, KS",916,2087,2008
"Hamilton, KS",233,836,2008
"Harper, KS",740,1960,2008
"Harvey, KS",6185,8865,2008
"Haskell, KS",265,1216,2008
"Hodgeman, KS",202,836,2008
"Jackson, KS",2266,3770,2008
"Jefferson, KS",3450,5058,2008
"Jewell, KS",312,1229,2008
"Johnson, KS",124142,149816,2008
"Kearny, KS",302,1138,2008
"Kingman, KS",918,2468,2008
"Kiowa, KS",197,903,2008
"Labette, KS",3782,4955,2008
"Lane, KS",187,786,2008
"Leavenworth, KS",12749,16387,2008
"Lincoln, KS",334,1175,2008
"Linn, KS",1401,3029,2008
"Logan, KS",222,1171,2008
"Lyon, KS",5661,6468,2008
"Marion, KS",1607,3695,2008
"Marshall, KS",1779,3150,2008
"McPherson, KS",4113,8732,2008
"Meade, KS",369,1527,2008
"Miami, KS",5644,9229,2008
"Mitchell, KS",692,2405,2008
"Montgomery, KS",4203,9142,2008
"Morris, KS",897,1858,2008
"Morton, KS",225,1129,2008
"Nemaha, KS",1405,3761,2008
"Neosho, KS",2496,4372,2008
"Ness, KS",283,1197,2008
"Norton, KS",488,1836,2008
"Osage, KS",2508,4768,2008
"Osborne, KS",391,1441,2008
"Ottawa, KS",703,2304,2008
"Pawnee, KS",869,1923,2008
"Phillips, KS",516,2066,2008
"Pottawatomie, KS",2552,6816,2008
"Pratt, KS",1265,2765,2008
"Rawlins, KS",270,1243,2008
"Reno, KS",9711,15858,2008
"Republic, KS",627,1949,2008
"Rice, KS",1137,2746,2008
"Riley, KS",10033,11729,2008
"Rooks, KS",467,2054,2008
"Rush, KS",498,1217,2008
"Russell, KS",719,2470,2008
"Saline, KS",7897,13754,2008
"Scott, KS",311,1788,2008
"Sedgwick, KS",79175,104119,2008
"Seward, KS",1376,3620,2008
"Shawnee, KS",40072,40806,2008
"Sheridan, KS",252,1068,2008
"Sherman, KS",677,1932,2008
"Smith, KS",437,1695,2008
"Stafford, KS",535,1483,2008
"Stanton, KS",187,625,2008
"Stevens, KS",277,1770,2008
"Sumner, KS",3304,6637,2008
"Thomas, KS",761,2762,2008
"Trego, KS",415,1215,2008
"Wabaunsee, KS",1020,2375,2008
"Wallace, KS",96,690,2008
"Washington, KS",640,2193,2008
"Wichita, KS",163,835,2008
"Wilson, KS",1218,2927,2008
"Woodson, KS",507,1045,2008
"Wyandotte, KS",38482,16211,2008
"Adair, KY",1888,5512,2008
"Allen, KY",2023,5258,2008
"Anderson, KY",3461,6884,2008
"Ballard, KY",1427,2537,2008
"Barren, KY",5434,11133,2008
"Bath, KY",2210,2234,2008
"Bell, KY",2718,9519,2008
"Boone, KY",16292,33812,2008
"Bourbon, KY",3385,4820,2008
"Boyd, KY",8886,11429,2008
"Boyle, KY",4764,7697,2008
"Bracken, KY",1241,2066,2008
"Breathitt, KY",2205,2671,2008
"Breckinridge, KY",3110,5281,2008
"Bullitt, KY",10056,19857,2008
"Butler, KY",1555,3696,2008
"Caldwell, KY",2212,3866,2008
"Calloway, KY",6165,8991,2008
"Campbell, KY",15619,24045,2008
"Carlisle, KY",879,1699,2008
"Carroll, KY",1716,2032,2008
"Carter, KY",4314,5252,2008
"Casey, KY",1219,4679,2008
"Christian, KY",8822,13515,2008
"Clark, KY",5749,9664,2008
"Clay, KY",1552,5710,2008
"Clinton, KY",761,3366,2008
"Crittenden, KY",1254,2604,2008
"Cumberland, KY",697,2056,2008
"Daviess, KY",19282,23692,2008
"Edmonson, KY",1652,3562,2008
"Elliott, KY",1535,902,2008
"Estill, KY",1555,3685,2008
"Fayette, KY",66040,59884,2008
"Fleming, KY",2279,3432,2008
"Floyd, KY",7530,7741,2008
"Franklin, KY",11767,11911,2008
"Fulton, KY",1226,1530,2008
"Gallatin, KY",1278,1840,2008
"Garrard, KY",2012,5117,2008
"Grant, KY",3109,5605,2008
"Graves, KY",5843,10056,2008
"Grayson, KY",3154,6605,2008
"Green, KY",1204,3785,2008
"Greenup, KY",6621,8849,2008
"Hancock, KY",2128,1924,2008
"Hardin, KY",15650,23896,2008
"Harlan, KY",2586,7165,2008
"Harrison, KY",2916,4520,2008
"Hart, KY",2290,4397,2008
"Henderson, KY",10049,9523,2008
"Henry, KY",2724,4081,2008
"Hickman, KY",812,1406,2008
"Hopkins, KY",7104,11916,2008
"Jackson, KY",743,4407,2008
"Jefferson, KY",196272,153865,2008
"Jessamine, KY",6236,13710,2008
"Johnson, KY",2413,5964,2008
"Kenton, KY",21460,33371,2008
"Knott, KY",2523,2950,2008
"Knox, KY",3074,8150,2008
"Larue, KY",1913,4153,2008
"Laurel, KY",4593,17563,2008
"Lawrence, KY",2036,3503,2008
"Lee, KY",752,1978,2008
"Leslie, KY",766,3574,2008
"Letcher, KY",2623,5367,2008
"Lewis, KY",1510,3213,2008
"Lincoln, KY",2752,6273,2008
"Livingston, KY",1622,2890,2008
"Logan, KY",3811,6925,2008
"Lyon, KY",1577,2220,2008
"Madison, KY",12392,19694,2008
"Magoffin, KY",2105,2434,2008
"Marion, KY",3596,3842,2008
"Marshall, KY",5593,9463,2008
"Martin, KY",808,2824,2008
"Mason, KY",2891,4102,2008
"McCracken, KY",11285,19043,2008
"McCreary, KY",1258,4078,2008
"McLean, KY",1963,2386,2008
"Meade, KY",4343,6691,2008
"Menifee, KY",1276,1155,2008
"Mercer, KY",3159,6781,2008
"Metcalfe, KY",1350,2734,2008
"Monroe, KY",1067,3537,2008
"Montgomery, KY",4234,5947,2008
"Morgan, KY",1858,2377,2008
"Muhlenberg, KY",6221,6447,2008
"Nelson, KY",7654,10139,2008
"Nicholas, KY",1272,1634,2008
"Ohio, KY",4059,5781,2008
"Oldham, KY",9996,18992,2008
"Owen, KY",1694,2969,2008
"Owsley, KY",381,1279,2008
"Pendleton, KY",2027,3676,2008
"Perry, KY",3444,6762,2008
"Pike, KY",9525,12665,2008
"Powell, KY",2065,2867,2008
"Pulaski, KY",5590,19862,2008
"Robertson, KY",451,533,2008
"Rockcastle, KY",1410,4757,2008
"Rowan, KY",4074,3907,2008
"Russell, KY",1579,5702,2008
"Scott, KY",7712,11782,2008
"Shelby, KY",6871,11451,2008
"Simpson, KY",2775,4437,2008
"Spencer, KY",2519,5378,2008
"Taylor, KY",3165,7568,2008
"Todd, KY",1543,3336,2008
"Trigg, KY",2246,4189,2008
"Trimble, KY",1484,2239,2008
"Union, KY",2804,3120,2008
"Warren, KY",17650,25957,2008
"Washington, KY",1890,3305,2008
"Wayne, KY",2201,4868,2008
"Webster, KY",2390,3037,2008
"Whitley, KY",3484,10014,2008
"Wolfe, KY",1493,1408,2008
"Woodford, KY",5027,7130,2008
"Acadia, LA",7028,19228,2008
"Allen, LA",2891,6333,2008
"Ascension, LA",14620,31225,2008
"Assumption, LA",4756,5981,2008
"Avoyelles, LA",6327,10234,2008
"Beauregard, LA",3071,10718,2008
"Bienville, LA",3589,3776,2008
"Bossier, LA",12701,32706,2008
"Caddo, LA",55220,52105,2008
"Calcasieu, LA",30227,50431,2008
"Caldwell, LA",1118,3696,2008
"Cameron, LA",613,3089,2008
"Catahoula, LA",1659,3486,2008
"Claiborne, LA",3025,3750,2008
"Concordia, LA",3766,5668,2008
"De Soto, LA",5241,6882,2008
"East Baton Rouge, LA",99431,95297,2008
"East Carroll, LA",2267,1254,2008
"East Feliciana, LA",4383,5431,2008
"Evangeline, LA",5852,9792,2008
"Franklin, LA",2959,6278,2008
"Grant, LA",1474,6906,2008
"Iberia, LA",12492,20123,2008
"Iberville, LA",9023,7185,2008
"Jackson, LA",2456,5190,2008
"Jefferson, LA",64853,113008,2008
"Jefferson Davis, LA",3923,9277,2008
"La Salle, LA",860,5601,2008
"Lafayette, LA",32145,62055,2008
"Lafourche, LA",9662,27089,2008
"Lincoln, LA",8267,10676,2008
"Livingston, LA",6674,43247,2008
"Madison, LA",3100,2152,2008
"Morehouse, LA",5789,7258,2008
"Natchitoches, LA",7801,9054,2008
"Orleans, LA",116042,28041,2008
"Ouachita, LA",24769,41708,2008
"Plaquemines, LA",3378,6889,2008
"Pointe Coupee, LA",5516,6702,2008
"Rapides, LA",20109,36605,2008
"Red River, LA",2080,2484,2008
"Richland, LA",3311,5751,2008
"Sabine, LA",2245,7226,2008
"St. Bernard, LA",3491,9642,2008
"St. Charles, LA",8519,16456,2008
"St. Helena, LA",3567,2522,2008
"St. James, LA",6993,5432,2008
"St. John the Baptist, LA",12420,8908,2008
"St. Landry, LA",20267,21647,2008
"St. Martin, LA",9419,14443,2008
"St. Mary, LA",9342,13181,2008
"St. Tammany, LA",24589,83047,2008
"Tangipahoa, LA",16427,31421,2008
"Tensas, LA",1646,1367,2008
"Terrebonne, LA",11579,28208,2008
"Union, LA",3103,7619,2008
"Vermilion, LA",6261,18069,2008
"Vernon, LA",3534,11946,2008
"Washington, LA",6122,12215,2008
"Webster, LA",6610,11417,2008
"West Baton Rouge, LA",5043,6654,2008
"West Carroll, LA",878,4045,2008
"West Feliciana, LA",2414,3149,2008
"Winn, LA",2044,4628,2008
"Androscoggin, ME",30635,22597,2008
"Aroostook, ME",19303,15862,2008
"Cumberland, ME",103637,55818,2008
"Franklin, ME",10582,6986,2008
"Hancock, ME",18863,12667,2008
"Kennebec, ME",37099,27456,2008
"Knox, ME",13728,8816,2008
"Lincoln, ME",11884,9287,2008
"Oxford, ME",17936,12856,2008
"Penobscot, ME",42975,37523,2008
"Piscataquis, ME",4430,4785,2008
"Sagadahoc, ME",12207,8771,2008
"Somerset, ME",13343,11864,2008
"Waldo, ME",11820,10375,2008
"Washington, ME",8241,8070,2008
"York, ME",64798,42459,2008
"Allegany, MD",10564,18197,2008
"Anne Arundel, MD",122064,127336,2008
"Baltimore City, MD",206548,27850,2008
"Baltimore County, MD",207382,155497,2008
"Calvert, MD",19953,22808,2008
"Caroline, MD",4856,7882,2008
"Carroll, MD",27655,53859,2008
"Cecil, MD",17391,23534,2008
"Charles, MD",42352,24957,2008
"Dorchester, MD",6718,7990,2008
"Frederick, MD",52078,53712,2008
"Garrett, MD",3628,8749,2008
"Harford, MD",47301,70226,2008
"Howard, MD",84215,53932,2008
"Kent, MD",4861,4861,2008
"Montgomery, MD",303945,114998,2008
"Prince George's, MD",323105,37969,2008
"Queen Anne's, MD",8349,14766,2008
"Somerset, MD",4650,4897,2008
"St. Mary's, MD",18402,24078,2008
"Talbot, MD",8582,10636,2008
"Washington, MD",25462,33381,2008
"Wicomico, MD",18697,21234,2008
"Worcester, MD",11132,15322,2008
"Barnstable, MA",73503,55570,2008
"Berkshire, MA",49415,14851,2008
"Bristol, MA",146311,90284,2008
"Dukes, MA",7892,2438,2008
"Essex, MA",208323,136905,2008
"Franklin, MA",27818,9528,2008
"Hampden, MA",120021,70923,2008
"Hampshire, MA",56847,20569,2008
"Middlesex, MA",462226,245215,2008
"Nantucket, MA",4059,1863,2008
"Norfolk, MA",199833,136573,2008
"Plymouth, MA",131457,112681,2008
"Suffolk, MA",202148,55142,2008
"Worcester, MA",201230,151742,2008
"Alcona, MI",2896,3404,2008
"Alger, MI",2472,2188,2008
"Allegan, MI",23526,29526,2008
"Alpena, MI",7705,7125,2008
"Antrim, MI",6079,7506,2008
"Arenac, MI",4155,3807,2008
"Baraga, MI",1725,1846,2008
"Barry, MI",13449,16431,2008
"Bay, MI",32589,23794,2008
"Benzie, MI",5461,4687,2008
"Berrien, MI",40376,36128,2008
"Branch, MI",8412,9534,2008
"Calhoun, MI",34550,28538,2008
"Cass, MI",12080,11112,2008
"Charlevoix, MI",6817,7306,2008
"Cheboygan, MI",6721,6919,2008
"Chippewa, MI",8169,8249,2008
"Clare, MI",7496,6793,2008
"Clinton, MI",20001,19724,2008
"Crawford, MI",3440,3558,2008
"Delta, MI",9976,8763,2008
"Dickinson, MI",5995,7049,2008
"Eaton, MI",30736,25898,2008
"Emmet, MI",8515,9315,2008
"Genesee, MI",143919,72445,2008
"Gladwin, MI",6590,6391,2008
"Gogebic, MI",4757,3330,2008
"Grand Traverse, MI",23255,24713,2008
"Gratiot, MI",9102,8324,2008
"Hillsdale, MI",8765,11221,2008
"Houghton, MI",7473,8100,2008
"Huron, MI",8367,8434,2008
"Ingham, MI",95698,47143,2008
"Ionia, MI",14808,15850,2008
"Iosco, MI",7307,6583,2008
"Iron, MI",3080,2947,2008
"Isabella, MI",16679,11220,2008
"Jackson, MI",37480,35692,2008
"Kalamazoo, MI",73407,48411,2008
"Kalkaska, MI",3780,4527,2008
"Kent, MI",149855,148305,2008
"Keweenaw, MI",610,756,2008
"Lake, MI",2919,2269,2008
"Lapeer, MI",21457,22831,2008
"Leelanau, MI",7354,6937,2008
"Lenawee, MI",24638,22223,2008
"Livingston, MI",42346,55581,2008
"Luce, MI",1191,1490,2008
"Mackinac, MI",3027,3268,2008
"Macomb, MI",223754,187645,2008
"Manistee, MI",7234,5506,2008
"Marquette, MI",19630,12902,2008
"Mason, MI",7816,7146,2008
"Mecosta, MI",9099,9235,2008
"Menominee, MI",5980,4855,2008
"Midland, MI",20742,22285,2008
"Missaukee, MI",2898,4469,2008
"Monroe, MI",39180,35852,2008
"Montcalm, MI",13208,13291,2008
"Montmorency, MI",2403,2841,2008
"Muskegon, MI",53400,28855,2008
"Newaygo, MI",10788,11862,2008
"Oakland, MI",372694,276881,2008
"Oceana, MI",6405,5860,2008
"Ogemaw, MI",5391,5133,2008
"Ontonagon, MI",1966,1823,2008
"Osceola, MI",4848,5966,2008
"Oscoda, MI",1887,2320,2008
"Otsego, MI",5634,6752,2008
"Ottawa, MI",51925,84823,2008
"Presque Isle, MI",3719,3605,2008
"Roscommon, MI",7082,6727,2008
"Saginaw, MI",60260,42218,2008
"Sanilac, MI",9047,10678,2008
"Schoolcraft, MI",2184,2058,2008
"Shiawassee, MI",18015,15054,2008
"St. Clair, MI",40676,38555,2008
"St. Joseph, MI",12311,12876,2008
"Tuscola, MI",13503,13739,2008
"Van Buren, MI",18589,15535,2008
"Washtenaw, MI",130547,53943,2008
"Wayne, MI",656303,216880,2008
"Wexford, MI",7357,8044,2008
"Aitkin, MN",4595,4589,2008
"Anoka, MN",86977,91357,2008
"Becker, MN",7687,8851,2008
"Beltrami, MN",12019,9762,2008
"Benton, MN",8452,10338,2008
"Big Stone, MN",1552,1362,2008
"Blue Earth, MN",19325,14782,2008
"Brown, MN",5808,7454,2008
"Carlton, MN",11501,6549,2008
"Carver, MN",20654,28157,2008
"Cass, MN",7276,8660,2008
"Chippewa, MN",3277,2906,2008
"Chisago, MN",12782,15788,2008
"Clay, MN",16666,11978,2008
"Clearwater, MN",1877,2291,2008
"Cook, MN",2019,1240,2008
"Cottonwood, MN",2759,3157,2008
"Crow Wing, MN",15859,18566,2008
"Dakota, MN",116778,104365,2008
"Dodge, MN",4463,5468,2008
"Douglas, MN",9255,11241,2008
"Faribault, MN",3736,4197,2008
"Fillmore, MN",5921,4993,2008
"Freeborn, MN",9915,6955,2008
"Goodhue, MN",12420,12775,2008
"Grant, MN",1850,1646,2008
"Hennepin, MN",420958,231057,2008
"Houston, MN",5906,4743,2008
"Hubbard, MN",4872,6559,2008
"Isanti, MN",8248,11325,2008
"Itasca, MN",13461,10309,2008
"Jackson, MN",2618,2858,2008
"Kanabec, MN",3742,4479,2008
"Kandiyohi, MN",10123,11318,2008
"Kittson, MN",1492,1016,2008
"Koochiching, MN",3649,2962,2008
"Lac qui Parle, MN",2160,1913,2008
"Lake, MN",4174,2636,2008
"Lake of the Woods, MN",971,1278,2008
"Le Sueur, MN",6994,7636,2008
"Lincoln, MN",1517,1491,2008
"Lyon, MN",6110,6315,2008
"Mahnomen, MN",1436,843,2008
"Marshall, MN",2311,2285,2008
"Martin, MN",4413,6053,2008
"McLeod, MN",7505,10993,2008
"Meeker, MN",5379,6737,2008
"Mille Lacs, MN",6073,7049,2008
"Morrison, MN",6547,9734,2008
"Mower, MN",11605,7075,2008
"Murray, MN",2345,2320,2008
"Nicollet, MN",9887,7968,2008
"Nobles, MN",4244,4368,2008
"Norman, MN",2129,1204,2008
"Olmsted, MN",38711,36202,2008
"Otter Tail, MN",13856,18077,2008
"Pennington, MN",3394,3248,2008
"Pine, MN",7084,6862,2008
"Pipestone, MN",2021,2652,2008
"Polk, MN",7849,7148,2008
"Pope, MN",3317,3068,2008
"Ramsey, MN",182972,88942,2008
"Red Lake, MN",1119,983,2008
"Redwood, MN",3250,4308,2008
"Renville, MN",3904,3956,2008
"Rice, MN",17381,13723,2008
"Rock, MN",2078,2773,2008
"Roseau, MN",3096,4437,2008
"Scott, MN",29209,36726,2008
"Sherburne, MN",17960,26143,2008
"Sibley, MN",2998,4492,2008
"St. Louis, MN",77332,38730,2008
"Stearns, MN",35690,41194,2008
"Steele, MN",9016,10068,2008
"Stevens, MN",2780,2710,2008
"Swift, MN",2907,2184,2008
"Todd, MN",5277,6637,2008
"Traverse, MN",1041,933,2008
"Wabasha, MN",5646,5935,2008
"Wadena, MN",2882,4127,2008
"Waseca, MN",4401,5212,2008
"Washington, MN",70281,64335,2008
"Watonwan, MN",2562,2526,2008
"Wilkin, MN",1550,1786,2008
"Winona, MN",16308,10974,2008
"Wright, MN",26343,37779,2008
"Yellow Medicine, MN",2816,2579,2008
"Adams, MS",7630,5300,2008
"Alcorn, MS",3701,9752,2008
"Amite, MS",3320,4214,2008
"Attala, MS",3739,5209,2008
"Benton, MS",2224,2329,2008
"Bolivar, MS",9471,4487,2008
"Calhoun, MS",2242,4068,2008
"Carroll, MS",2027,3886,2008
"Chickasaw, MS",4053,3934,2008
"Choctaw, MS",1459,2624,2008
"Claiborne, MS",3561,632,2008
"Clarke, MS",2727,4679,2008
"Clay, MS",6424,4412,2008
"Coahoma, MS",6947,2502,2008
"Copiah, MS",7640,6683,2008
"Covington, MS",3826,5503,2008
"DeSoto, MS",19265,43510,2008
"Forrest, MS",11622,15296,2008
"Franklin, MS",1722,2896,2008
"George, MS",1398,7050,2008
"Greene, MS",1362,4358,2008
"Grenada, MS",4995,6215,2008
"Hancock, MS",3195,11614,2008
"Harrison, MS",22175,37927,2008
"Hinds, MS",68794,29187,2008
"Holmes, MS",6945,1504,2008
"Humphreys, MS",3180,1243,2008
"Issaquena, MS",523,322,2008
"Itawamba, MS",1938,7240,2008
"Jackson, MS",15534,32959,2008
"Jasper, MS",4476,3660,2008
"Jefferson, MS",3295,450,2008
"Jefferson Davis, MS",3924,2512,2008
"Jones, MS",8089,18726,2008
"Kemper, MS",2876,1694,2008
"Lafayette, MS",7997,10278,2008
"Lamar, MS",4694,16969,2008
"Lauderdale, MS",13048,19368,2008
"Lawrence, MS",2513,4318,2008
"Leake, MS",3575,4509,2008
"Lee, MS",11769,22403,2008
"Leflore, MS",8914,4105,2008
"Lincoln, MS",5505,10781,2008
"Lowndes, MS",13110,13934,2008
"Madison, MS",18034,24781,2008
"Marion, MS",3764,7350,2008
"Marshall, MS",9573,6650,2008
"Monroe, MS",7137,10165,2008
"Montgomery, MS",2244,2638,2008
"Neshoba, MS",2584,7205,2008
"Newton, MS",3063,6338,2008
"Noxubee, MS",4970,1507,2008
"Oktibbeha, MS",9326,9320,2008
"Panola, MS",8370,7515,2008
"Pearl River, MS",3727,16156,2008
"Perry, MS",1521,4040,2008
"Pike, MS",7958,7441,2008
"Pontotoc, MS",2951,9656,2008
"Prentiss, MS",3020,7703,2008
"Quitman, MS",2797,1334,2008
"Rankin, MS",14235,47645,2008
"Scott, MS",4709,6205,2008
"Sharkey, MS",1722,784,2008
"Simpson, MS",4393,6660,2008
"Smith, MS",1821,5715,2008
"Stone, MS",1746,4661,2008
"Sunflower, MS",7158,2900,2008
"Tallahatchie, MS",3646,2435,2008
"Tate, MS",4951,7639,2008
"Tippah, MS",2514,6809,2008
"Tishomingo, MS",1941,6195,2008
"Tunica, MS",2917,864,2008
"Union, MS",2727,8302,2008
"Walthall, MS",3421,4244,2008
"Warren, MS",9502,9953,2008
"Washington, MS",12884,6274,2008
"Wayne, MS",3860,6056,2008
"Webster, MS",1321,4032,2008
"Wilkinson, MS",3498,1556,2008
"Winston, MS",4606,5473,2008
"Yalobusha, MS",3104,3604,2008
"Yazoo, MS",5725,4219,2008
"Adair, MO",5735,5891,2008
"Andrew, MO",3345,5279,2008
"Atchison, MO",1000,1936,2008
"Audrain, MO",4434,6167,2008
"Barry, MO",4630,9758,2008
"Barton, MO",1455,4414,2008
"Bates, MO",3271,4833,2008
"Benton, MO",3628,5757,2008
"Bollinger, MO",1690,3972,2008
"Boone, MO",46960,36803,2008
"Buchanan, MO",19157,19110,2008
"Butler, MO",5316,11805,2008
"Caldwell, MO",1812,2652,2008
"Callaway, MO",7578,11388,2008
"Camden, MO",7772,14074,2008
"Cape Girardeau, MO",12208,24767,2008
"Carroll, MO",1535,2955,2008
"Carter, MO",986,1838,2008
"Cass, MO",19840,29691,2008
"Cedar, MO",2060,4193,2008
"Chariton, MO",1799,2338,2008
"Christian, MO",11876,25376,2008
"Clark, MO",1572,1782,2008
"Clay, MO",53720,54485,2008
"Clinton, MO",4545,5709,2008
"Cole, MO",13952,24383,2008
"Cooper, MO",2996,4902,2008
"Crawford, MO",3911,6007,2008
"Dade, MO",1184,2864,2008
"Dallas, MO",2656,4895,2008
"Daviess, MO",1400,2263,2008
"DeKalb, MO",1692,2889,2008
"Dent, MO",2056,4655,2008
"Douglas, MO",2140,4405,2008
"Dunklin, MO",4528,7034,2008
"Franklin, MO",21251,27351,2008
"Gasconade, MO",2899,4763,2008
"Gentry, MO",1235,1964,2008
"Greene, MO",55928,77393,2008
"Grundy, MO",1580,3006,2008
"Harrison, MO",1287,2512,2008
"Henry, MO",4869,6092,2008
"Hickory, MO",2171,2850,2008
"Holt, MO",802,1791,2008
"Howard, MO",2020,2689,2008
"Howell, MO",5732,10974,2008
"Iron, MO",2213,2090,2008
"Jackson, MO",210296,124531,2008
"Jasper, MO",15718,31634,2008
"Jefferson, MO",53457,50793,2008
"Johnson, MO",9474,12178,2008
"Knox, MO",758,1211,2008
"Laclede, MO",5217,10872,2008
"Lafayette, MO",6891,9433,2008
"Lawrence, MO",5097,11260,2008
"Lewis, MO",1836,2596,2008
"Lincoln, MO",10231,12921,2008
"Linn, MO",2635,3139,2008
"Livingston, MO",2435,3993,2008
"Macon, MO",2784,4586,2008
"Madison, MO",2042,2897,2008
"Maries, MO",1598,2851,2008
"Marion, MO",4701,7702,2008
"McDonald, MO",2454,5499,2008
"Mercer, MO",519,1169,2008
"Miller, MO",3553,7797,2008
"Mississippi, MO",2247,3034,2008
"Moniteau, MO",2084,4467,2008
"Monroe, MO",1703,2532,2008
"Montgomery, MO",2346,3426,2008
"Morgan, MO",3565,5451,2008
"New Madrid, MO",3370,4593,2008
"Newton, MO",7450,17637,2008
"Nodaway, MO",4493,5568,2008
"Oregon, MO",1811,2652,2008
"Osage, MO",1905,5061,2008
"Ozark, MO",1661,2917,2008
"Pemiscot, MO",3029,3954,2008
"Perry, MO",3005,5527,2008
"Pettis, MO",6927,11012,2008
"Phelps, MO",7393,11704,2008
"Pike, MO",3481,4262,2008
"Platte, MO",21454,24458,2008
"Polk, MO",4553,8956,2008
"Pulaski, MO",5251,9551,2008
"Putnam, MO",695,1591,2008
"Ralls, MO",2041,2987,2008
"Randolph, MO",3978,6445,2008
"Ray, MO",5241,5593,2008
"Reynolds, MO",1415,1779,2008
"Ripley, MO",1795,3406,2008
"Sainte Genevieve, MO",4979,3732,2008
"Saline, MO",4705,4957,2008
"Schuyler, MO",775,1139,2008
"Scotland, MO",793,1249,2008
"Scott, MO",6258,11563,2008
"Shannon, MO",1637,2075,2008
"Shelby, MO",1114,2166,2008
"St. Charles, MO",84163,102538,2008
"St. Clair, MO",1886,2981,2008
"St. Francois, MO",11538,12659,2008
"St. Louis, MO",132486,24594,2008
"St. Louis Co., MO",332085,221016,2008
"Stoddard, MO",3899,9172,2008
"Stone, MO",5025,11137,2008
"Sullivan, MO",1173,1607,2008
"Taney, MO",6676,14714,2008
"Texas, MO",3410,7213,2008
"Vernon, MO",3379,5333,2008
"Warren, MO",6705,8673,2008
"Washington, MO",4712,4703,2008
"Wayne, MO",2242,3784,2008
"Webster, MO",5683,10427,2008
"Worth, MO",427,707,2008
"Wright, MO",2556,5780,2008
"Beaverhead, MT",1611,2983,2008
"Big Horn, MT",3490,1622,2008
"Blaine, MT",1711,1138,2008
"Broadwater, MT",854,1853,2008
"Carbon, MT",2431,3093,2008
"Carter, MT",111,573,2008
"Cascade, MT",17486,16675,2008
"Chouteau, MT",1118,1625,2008
"Custer, MT",2262,3040,2008
"Daniels, MT",343,692,2008
"Dawson, MT",1587,2626,2008
"Deer Lodge, MT",3341,1481,2008
"Fallon, MT",318,1082,2008
"Fergus, MT",1921,4100,2008
"Flathead, MT",15976,25361,2008
"Gallatin, MT",23984,22375,2008
"Garfield, MT",109,595,2008
"Glacier, MT",3361,1443,2008
"Golden Valley, MT",122,342,2008
"Granite, MT",601,1013,2008
"Hill, MT",3563,2763,2008
"Jefferson, MT",2574,3525,2008
"Judith Basin, MT",396,799,2008
"Lake, MT",6693,6463,2008
"Lewis and Clark, MT",16939,14794,2008
"Liberty, MT",367,594,2008
"Lincoln, MT",3018,5699,2008
"Madison, MT",1596,2803,2008
"McCone, MT",321,726,2008
"Meagher, MT",298,624,2008
"Mineral, MT",844,1051,2008
"Missoula, MT",35701,20266,2008
"Musselshell, MT",615,1552,2008
"Park, MT",4140,4349,2008
"Petroleum, MT",68,227,2008
"Phillips, MT",638,1423,2008
"Pondera, MT",1224,1583,2008
"Powder River, MT",207,797,2008
"Powell, MT",1021,1679,2008
"Prairie, MT",211,503,2008
"Ravalli, MT",8332,12922,2008
"Richland, MT",1196,3158,2008
"Roosevelt, MT",2527,1455,2008
"Rosebud, MT",1898,1739,2008
"Sanders, MT",1964,3556,2008
"Sheridan, MT",953,987,2008
"Silver Bow, MT",11651,4806,2008
"Stillwater, MT",1512,2989,2008
"Sweet Grass, MT",552,1433,2008
"Teton, MT",1291,1873,2008
"Toole, MT",736,1321,2008
"Treasure, MT",154,310,2008
"Valley, MT",1616,2099,2008
"Wheatland, MT",286,632,2008
"Wibaux, MT",146,379,2008
"Yellowstone, MT",31740,36225,2008
"Adams, NE",4624,8163,2008
"Antelope, NE",754,2367,2008
"Arthur, NE",39,217,2008
"Banner, NE",61,341,2008
"Blaine, NE",43,266,2008
"Boone, NE",742,2042,2008
"Box Butte, NE",1844,2888,2008
"Boyd, NE",250,839,2008
"Brown, NE",311,1208,2008
"Buffalo, NE",5768,12920,2008
"Burt, NE",1406,1895,2008
"Butler, NE",1175,2534,2008
"Cass, NE",4709,7076,2008
"Cedar, NE",1187,2912,2008
"Chase, NE",341,1466,2008
"Cherry, NE",599,2360,2008
"Cheyenne, NE",1064,3284,2008
"Clay, NE",761,2134,2008
"Colfax, NE",1125,2014,2008
"Cuming, NE",1255,2701,2008
"Custer, NE",1178,4220,2008
"Dakota, NE",2966,3255,2008
"Dawes, NE",1245,2330,2008
"Dawson, NE",2352,5368,2008
"Deuel, NE",243,732,2008
"Dixon, NE",946,1785,2008
"Dodge, NE",6587,8482,2008
"Douglas, NE",112460,104030,2008
"Dundy, NE",218,783,2008
"Fillmore, NE",953,1907,2008
"Franklin, NE",442,1078,2008
"Frontier, NE",348,1030,2008
"Furnas, NE",556,1725,2008
"Gage, NE",4405,5389,2008
"Garden, NE",283,844,2008
"Garfield, NE",212,800,2008
"Gosper, NE",260,771,2008
"Grant, NE",41,321,2008
"Greeley, NE",457,714,2008
"Hall, NE",7687,12788,2008
"Hamilton, NE",1322,3362,2008
"Harlan, NE",399,1327,2008
"Hayes, NE",85,460,2008
"Hitchcock, NE",346,997,2008
"Holt, NE",1065,3663,2008
"Hooker, NE",75,355,2008
"Howard, NE",1083,1847,2008
"Jefferson, NE",1504,2091,2008
"Johnson, NE",914,1139,2008
"Kearney, NE",870,2217,2008
"Keith, NE",965,2917,2008
"Keya Paha, NE",115,409,2008
"Kimball, NE",427,1328,2008
"Knox, NE",1248,2724,2008
"Lancaster, NE",63464,57925,2008
"Lincoln, NE",4937,10609,2008
"Logan, NE",81,327,2008
"Loup, NE",86,302,2008
"Madison, NE",4076,9542,2008
"McPherson, NE",45,240,2008
"Merrick, NE",978,2356,2008
"Morrill, NE",546,1700,2008
"Nance, NE",540,1110,2008
"Nemaha, NE",1207,2090,2008
"Nuckolls, NE",692,1607,2008
"Otoe, NE",2893,3991,2008
"Pawnee, NE",481,857,2008
"Perkins, NE",310,1086,2008
"Phelps, NE",1043,3340,2008
"Pierce, NE",781,2372,2008
"Platte, NE",3734,9279,2008
"Polk, NE",665,1810,2008
"Red Willow, NE",1216,3748,2008
"Richardson, NE",1121,1880,2008
"Rock, NE",136,635,2008
"Saline, NE",2597,2373,2008
"Sarpy, NE",27663,38443,2008
"Saunders, NE",3739,6132,2008
"Scotts Bluff, NE",4645,9575,2008
"Seward, NE",2671,4596,2008
"Sheridan, NE",451,1934,2008
"Sherman, NE",583,940,2008
"Sioux, NE",116,600,2008
"Stanton, NE",657,1772,2008
"Thayer, NE",850,1729,2008
"Thomas, NE",51,331,2008
"Thurston, NE",1108,970,2008
"Valley, NE",704,1647,2008
"Washington, NE",3681,6409,2008
"Wayne, NE",1249,2503,2008
"Webster, NE",550,1323,2008
"Wheeler, NE",96,334,2008
"York, NE",1594,4807,2008
"Carson City, NV",11622,11419,2008
"Churchill, NV",3494,6831,2008
"Clark, NV",379204,256401,2008
"Douglas, NV",10671,14645,2008
"Elko, NV",4537,10958,2008
"Esmeralda, NV",104,303,2008
"Eureka, NV",144,564,2008
"Humboldt, NV",1909,3584,2008
"Lander, NV",574,1462,2008
"Lincoln, NV",518,1498,2008
"Lyon, NV",8405,12154,2008
"Mineral, NV",1082,1131,2008
"Nye, NV",7223,9535,2008
"Pershing, NV",673,1075,2008
"Storey, NV",1099,1245,2008
"Washoe, NV",99395,76743,2008
"White Pine, NV",1230,2440,2008
"Belknap, NH",16796,16402,2008
"Carroll, NH",15204,13354,2008
"Cheshire, NH",26971,15205,2008
"Coos, NH",9681,6645,2008
"Grafton, NH",31446,17687,2008
"Hillsborough, NH",104516,97331,2008
"Merrimack, NH",45039,34006,2008
"Rockingham, NH",83673,82102,2008
"Strafford, NH",37977,25008,2008
"Sullivan, NH",13288,9197,2008
"Atlantic, NJ",62498,46244,2008
"Bergen, NJ",208410,174526,2008
"Burlington, NJ",121222,83078,2008
"Camden, NJ",142433,68072,2008
"Cape May, NJ",20510,24591,2008
"Cumberland, NJ",34355,22238,2008
"Essex, NJ",228944,72370,2008
"Gloucester, NJ",76789,60017,2008
"Hudson, NJ",141557,51478,2008
"Hunterdon, NJ",29637,38966,2008
"Mercer, NJ",99719,47196,2008
"Middlesex, NJ",179924,115969,2008
"Monmouth, NJ",147424,159461,2008
"Morris, NJ",101245,122706,2008
"Ocean, NJ",109240,159480,2008
"Passaic, NJ",110331,71850,2008
"Salem, NJ",15909,14763,2008
"Somerset, NJ",73785,67221,2008
"Sussex, NJ",28692,43998,2008
"Union, NJ",132006,73967,2008
"Warren, NJ",20421,27304,2008
"Bernalillo, NM",168406,109212,2008
"Catron, NM",659,1396,2008
"Chaves, NM",8160,13630,2008
"Cibola, NM",3176,1717,2008
"Colfax, NM",3465,2800,2008
"Curry, NM",4655,9585,2008
"De Baca, NM",358,676,2008
"Dona Ana, NM",38574,27211,2008
"Eddy, NM",7289,12468,2008
"Grant, NM",8092,5381,2008
"Guadalupe, NM",1541,615,2008
"Harding, NM",256,357,2008
"Hidalgo, NM",990,934,2008
"Lea, NM",5084,13301,2008
"Lincoln, NM",3482,5906,2008
"Los Alamos, NM",5709,4986,2008
"Luna, NM",4289,3857,2008
"McKinley, NM",15993,6183,2008
"Mora, NM",2156,565,2008
"Otero, NM",8602,12791,2008
"Quay, NM",1546,2363,2008
"Rio Arriba, NM",11245,3648,2008
"Roosevelt, NM",2270,4285,2008
"San Juan, NM",17645,27418,2008
"San Miguel, NM",10128,2421,2008
"Sandoval, NM",32102,24887,2008
"Santa Fe, NM",53802,15443,2008
"Sierra, NM",2351,3011,2008
"Socorro, NM",4643,3011,2008
"Taos, NM",13384,2827,2008
"Torrance, NM",3068,3721,2008
"Union, NM",492,1218,2008
"Valencia, NM",15142,13033,2008
"Albany, NY",86096,47629,2008
"Allegany, NY",6396,10308,2008
"Bronx, NY",300327,38560,2008
"Broome, NY",43510,37773,2008
"Cattaraugus, NY",13858,16975,2008
"Cayuga, NY",16667,14283,2008
"Chautauqua, NY",26936,26593,2008
"Chemung, NY",17706,18793,2008
"Chenango, NY",9256,9708,2008
"Clinton, NY",18232,11535,2008
"Columbia, NY",15536,12851,2008
"Cortland, NY",10616,8970,2008
"Delaware, NY",8562,9765,2008
"Dutchess, NY",64759,55601,2008
"Erie, NY",218645,154716,2008
"Essex, NY",9531,7189,2008
"Franklin, NY",9593,6245,2008
"Fulton, NY",9147,11537,2008
"Genesee, NY",10029,14573,2008
"Greene, NY",9611,11992,2008
"Hamilton, NY",1060,1903,2008
"Herkimer, NY",10920,13213,2008
"Jefferson, NY",16222,18593,2008
"Kings, NY",545785,139594,2008
"Lewis, NY",4813,5700,2008
"Livingston, NY",13446,15906,2008
"Madison, NY",13299,13560,2008
"Monroe, NY",196564,139001,2008
"Montgomery, NY",8592,10428,2008
"Nassau, NY",316523,272765,2008
"New York, NY",490634,79448,2008
"Niagara, NY",44105,43748,2008
"Oneida, NY",45531,46555,2008
"Onondaga, NY",118390,80476,2008
"Ontario, NY",22797,23000,2008
"Orange, NY",73299,68896,2008
"Orleans, NY",6142,9166,2008
"Oswego, NY",23192,21991,2008
"Otsego, NY",12072,11059,2008
"Putnam, NY",19371,23545,2008
"Queens, NY",436398,144362,2008
"Rensselaer, NY",36550,31126,2008
"Richmond, NY",73192,80853,2008
"Rockland, NY",65134,58199,2008
"Saratoga, NY",51932,49734,2008
"Schenectady, NY",35529,28172,2008
"Schoharie, NY",5760,7520,2008
"Schuyler, NY",3792,4431,2008
"Seneca, NY",6903,6556,2008
"St. Lawrence, NY",21642,15972,2008
"Steuben, NY",15823,22690,2008
"Suffolk, NY",318920,289236,2008
"Sullivan, NY",15850,13312,2008
"Tioga, NY",9702,12077,2008
"Tompkins, NY",26401,11004,2008
"Ulster, NY",50300,31394,2008
"Warren, NY",14416,14422,2008
"Washington, NY",11867,11717,2008
"Wayne, NY",16831,21083,2008
"Westchester, NY",248249,143086,2008
"Wyoming, NY",6035,10487,2008
"Yates, NY",4390,4784,2008
"Alamance, NC",28590,34501,2008
"Alexander, NC",5153,11747,2008
"Alleghany, NC",2017,3117,2008
"Anson, NC",6293,4067,2008
"Ashe, NC",4861,7885,2008
"Avery, NC",2163,5617,2008
"Beaufort, NC",9426,13437,2008
"Bertie, NC",6248,3338,2008
"Bladen, NC",7846,7530,2008
"Brunswick, NC",21280,30662,2008
"Buncombe, NC",69415,52236,2008
"Burke, NC",14623,21766,2008
"Cabarrus, NC",31191,45340,2008
"Caldwell, NC",12007,22397,2008
"Camden, NC",1587,3118,2008
"Carteret, NC",11079,22868,2008
"Caswell, NC",5466,5177,2008
"Catawba, NC",25535,42843,2008
"Chatham, NC",17783,14591,2008
"Cherokee, NC",3748,8591,2008
"Chowan, NC",3652,3751,2008
"Clay, NC",1731,3692,2008
"Cleveland, NC",17274,25950,2008
"Columbus, NC",11088,12998,2008
"Craven, NC",17335,23163,2008
"Cumberland, NC",73926,51596,2008
"Currituck, NC",3685,7159,2008
"Dare, NC",7760,9621,2008
"Davidson, NC",22192,45135,2008
"Davie, NC",6102,13846,2008
"Duplin, NC",8866,10734,2008
"Durham, NC",102237,32040,2008
"Edgecombe, NC",17365,8416,2008
"Forsyth, NC",90712,73304,2008
"Franklin, NC",13022,13183,2008
"Gaston, NC",31247,52220,2008
"Gates, NC",2827,2546,2008
"Graham, NC",1265,2824,2008
"Granville, NC",13010,11373,2008
"Greene, NC",3774,4258,2008
"Guilford, NC",141680,97511,2008
"Halifax, NC",15726,8867,2008
"Harnett, NC",16519,23311,2008
"Haywood, NC",12724,14902,2008
"Henderson, NC",20062,30903,2008
"Hertford, NC",7479,3083,2008
"Hoke, NC",9133,6197,2008
"Hyde, NC",1225,1203,2008
"Iredell, NC",27201,44979,2008
"Jackson, NC",8671,7793,2008
"Johnston, NC",26475,43164,2008
"Jones, NC",2364,2807,2008
"Lee, NC",10703,12652,2008
"Lenoir, NC",13157,13281,2008
"Lincoln, NC",11674,23561,2008
"Macon, NC",6603,10262,2008
"Madison, NC",5011,5175,2008
"Martin, NC",6488,5914,2008
"McDowell, NC",6514,11382,2008
"Mecklenburg, NC",252642,152957,2008
"Mitchell, NC",2220,5472,2008
"Montgomery, NC",4870,6125,2008
"Moore, NC",17534,27165,2008
"Nash, NC",23013,23660,2008
"New Hanover, NC",48588,50004,2008
"Northampton, NC",6893,3662,2008
"Onslow, NC",19296,29942,2008
"Orange, NC",53712,20226,2008
"Pamlico, NC",2820,3809,2008
"Pasquotank, NC",10170,7720,2008
"Pender, NC",9832,13517,2008
"Perquimans, NC",2761,3674,2008
"Person, NC",8410,10007,2008
"Pitt, NC",39763,33429,2008
"Polk, NC",4394,5986,2008
"Randolph, NC",16280,40644,2008
"Richmond, NC",9586,9316,2008
"Robeson, NC",22315,16883,2008
"Rockingham, NC",16730,22435,2008
"Rowan, NC",23272,37284,2008
"Rutherford, NC",9595,18631,2008
"Sampson, NC",11753,13952,2008
"Scotland, NC",8105,5972,2008
"Stanly, NC",8815,19193,2008
"Stokes, NC",6816,14335,2008
"Surry, NC",10399,18574,2008
"Swain, NC",2803,2896,2008
"Transylvania, NC",7203,9299,2008
"Tyrrell, NC",932,960,2008
"Union, NC",31038,53882,2008
"Vance, NC",13095,7584,2008
"Wake, NC",247914,183291,2008
"Warren, NC",6663,2992,2008
"Washington, NC",3734,2667,2008
"Watauga, NC",14513,13303,2008
"Wayne, NC",22507,26800,2008
"Wilkes, NC",8889,20152,2008
"Wilson, NC",19754,18338,2008
"Yadkin, NC",4501,12355,2008
"Yancey, NC",4470,5021,2008
"Adams, ND",434,785,2008
"Barnes, ND",2723,2808,2008
"Benson, ND",1566,772,2008
"Billings, ND",114,375,2008
"Bottineau, ND",1384,2046,2008
"Bowman, ND",478,1106,2008
"Burke, ND",285,639,2008
"Burleigh, ND",15524,25381,2008
"Cass, ND",37577,32515,2008
"Cavalier, ND",930,1125,2008
"Dickey, ND",1039,1517,2008
"Divide, ND",461,629,2008
"Dunn, ND",526,1078,2008
"Eddy, ND",582,548,2008
"Emmons, ND",545,1226,2008
"Foster, ND",687,913,2008
"Golden Valley, ND",209,640,2008
"Grand Forks, ND",16079,14498,2008
"Grant, ND",402,869,2008
"Griggs, ND",597,682,2008
"Hettinger, ND",406,892,2008
"Kidder, ND",421,751,2008
"LaMoure, ND",868,1307,2008
"Logan, ND",299,725,2008
"McHenry, ND",980,1371,2008
"McIntosh, ND",579,914,2008
"McKenzie, ND",932,1730,2008
"McLean, ND",1858,2762,2008
"Mercer, ND",1472,2788,2008
"Morton, ND",5073,7853,2008
"Mountrail, ND",1476,1403,2008
"Nelson, ND",904,797,2008
"Oliver, ND",332,680,2008
"Pembina, ND",1486,1710,2008
"Pierce, ND",792,1300,2008
"Ramsey, ND",2311,2358,2008
"Ransom, ND",1369,993,2008
"Renville, ND",505,796,2008
"Richland, ND",3510,3892,2008
"Rolette, ND",3403,1042,2008
"Sargent, ND",1112,774,2008
"Sheridan, ND",227,550,2008
"Sioux, ND",1144,215,2008
"Slope, ND",106,297,2008
"Stark, ND",3794,7019,2008
"Steele, ND",612,404,2008
"Stutsman, ND",4042,5484,2008
"Towner, ND",620,536,2008
"Traill, ND",2135,1839,2008
"Walsh, ND",2323,2410,2008
"Ward, ND",10125,15038,2008
"Wells, ND",840,1468,2008
"Williams, ND",2915,6273,2008
"Adams, OH",4041,6725,2008
"Allen, OH",16575,26167,2008
"Ashland, OH",9027,14788,2008
"Ashtabula, OH",24233,18464,2008
"Athens, OH",19258,9107,2008
"Auglaize, OH",6492,15938,2008
"Belmont, OH",15986,15127,2008
"Brown, OH",7280,11873,2008
"Butler, OH",62871,101537,2008
"Carroll, OH",6302,6952,2008
"Champaign, OH",7161,10919,2008
"Clark, OH",29122,31821,2008
"Clermont, OH",30124,60287,2008
"Clinton, OH",6267,12037,2008
"Columbiana, OH",21222,24891,2008
"Coshocton, OH",7580,8583,2008
"Crawford, OH",8045,12050,2008
"Cuyahoga, OH",441836,196369,2008
"Darke, OH",7456,17226,2008
"Defiance, OH",7394,9334,2008
"Delaware, OH",35848,53670,2008
"Erie, OH",22277,17080,2008
"Fairfield, OH",28487,40708,2008
"Fayette, OH",4199,6931,2008
"Franklin, OH",305447,205701,2008
"Fulton, OH",9627,11414,2008
"Gallia, OH",4616,8047,2008
"Geauga, OH",20692,28314,2008
"Greene, OH",27162,39252,2008
"Guernsey, OH",7369,8950,2008
"Hamilton, OH",208802,187862,2008
"Hancock, OH",13357,21898,2008
"Hardin, OH",4847,7553,2008
"Harrison, OH",3495,3717,2008
"Henry, OH",6163,8091,2008
"Highland, OH",6437,11390,2008
"Hocking, OH",6083,6201,2008
"Holmes, OH",3074,7590,2008
"Huron, OH",9461,10001,2008
"Jackson, OH",5108,7837,2008
"Jefferson, OH",17266,17216,2008
"Knox, OH",10702,16207,2008
"Lake, OH",54786,54441,2008
"Lawrence, OH",10956,15055,2008
"Licking, OH",19768,30545,2008
"Logan, OH",7615,13440,2008
"Lorain, OH",77719,55031,2008
"Lucas, OH",134729,70865,2008
"Madison, OH",6193,10178,2008
"Mahoning, OH",76356,44339,2008
"Marion, OH",12016,14840,2008
"Medina, OH",24614,31785,2008
"Meigs, OH",3990,5891,2008
"Mercer, OH",5636,14730,2008
"Miami, OH",10739,22217,2008
"Monroe, OH",3623,2973,2008
"Montgomery, OH",136110,123040,2008
"Morgan, OH",2921,3387,2008
"Morrow, OH",5960,9787,2008
"Muskingum, OH",17209,20174,2008
"Noble, OH",2419,3387,2008
"Ottawa, OH",11760,10417,2008
"Paulding, OH",4043,5204,2008
"Perry, OH",7128,7585,2008
"Pickaway, OH",8229,13087,2008
"Pike, OH",5833,6005,2008
"Portage, OH",32160,26959,2008
"Preble, OH",6846,13340,2008
"Putnam, OH",5169,12855,2008
"Richland, OH",24473,32590,2008
"Ross, OH",13636,16027,2008
"Sandusky, OH",15101,13935,2008
"Scioto, OH",14470,16472,2008
"Seneca, OH",12751,13588,2008
"Shelby, OH",6777,15005,2008
"Stark, OH",66712,63283,2008
"Summit, OH",151932,107937,2008
"Trumbull, OH",62254,39319,2008
"Tuscarawas, OH",20957,19940,2008
"Union, OH",8348,15049,2008
"Van Wert, OH",5046,8993,2008
"Vinton, OH",2405,2962,2008
"Warren, OH",32372,69741,2008
"Washington, OH",12082,16638,2008
"Wayne, OH",21144,28730,2008
"Williams, OH",7892,9618,2008
"Wood, OH",32956,28819,2008
"Wyandot, OH",4362,6190,2008
"Adair, OK",2049,4636,2008
"Alfalfa, OK",411,2023,2008
"Atoka, OK",1370,3509,2008
"Beaver, OK",265,2197,2008
"Beckham, OK",1625,5769,2008
"Blaine, OK",1011,3100,2008
"Bryan, OK",4423,9295,2008
"Caddo, OK",3395,6401,2008
"Canadian, OK",11422,36411,2008
"Carter, OK",5603,13241,2008
"Cherokee, OK",7193,9182,2008
"Choctaw, OK",1859,3729,2008
"Cimarron, OK",152,1119,2008
"Cleveland, OK",39673,64730,2008
"Coal, OK",570,1609,2008
"Comanche, OK",14120,20127,2008
"Cotton, OK",690,1793,2008
"Craig, OK",2072,3858,2008
"Creek, OK",8318,20181,2008
"Custer, OK",2660,7842,2008
"Delaware, OK",5084,10274,2008
"Dewey, OK",346,1857,2008
"Ellis, OK",282,1627,2008
"Garfield, OK",5545,17066,2008
"Garvin, OK",3028,7708,2008
"Grady, OK",5516,15187,2008
"Grant, OK",514,1836,2008
"Greer, OK",566,1548,2008
"Harmon, OK",333,757,2008
"Harper, OK",221,1342,2008
"Haskell, OK",1474,3206,2008
"Hughes, OK",1705,3132,2008
"Jackson, OK",2263,6716,2008
"Jefferson, OK",805,1649,2008
"Johnston, OK",1246,2707,2008
"Kay, OK",5462,13229,2008
"Kingfisher, OK",1009,5372,2008
"Kiowa, OK",1226,2536,2008
"Latimer, OK",1313,2857,2008
"Le Flore, OK",5136,11603,2008
"Lincoln, OK",3503,10468,2008
"Logan, OK",5716,12555,2008
"Love, OK",1257,2589,2008
"Major, OK",515,2955,2008
"Marshall, OK",1642,3729,2008
"Mayes, OK",5749,10231,2008
"McClain, OK",3550,11184,2008
"McCurtain, OK",2792,7744,2008
"McIntosh, OK",3318,4903,2008
"Murray, OK",1592,3746,2008
"Muskogee, OK",11286,15276,2008
"Noble, OK",1174,3881,2008
"Nowata, OK",1411,3029,2008
"Okfuskee, OK",1478,2642,2008
"Oklahoma, OK",116133,163099,2008
"Okmulgee, OK",6187,8724,2008
"Osage, OK",7493,12150,2008
"Ottawa, OK",4266,6904,2008
"Pawnee, OK",2063,4533,2008
"Payne, OK",10601,18435,2008
"Pittsburg, OK",5454,11739,2008
"Pontotoc, OK",4511,9749,2008
"Pottawatomie, OK",7906,17728,2008
"Pushmataha, OK",1265,3208,2008
"Roger Mills, OK",286,1502,2008
"Rogers, OK",10770,27732,2008
"Seminole, OK",2977,5599,2008
"Sequoyah, OK",4454,9465,2008
"Stephens, OK",4538,14392,2008
"Texas, OK",923,5332,2008
"Tillman, OK",1042,2195,2008
"Tulsa, OK",96106,158322,2008
"Wagoner, OK",8805,21426,2008
"Washington, OK",6308,16457,2008
"Washita, OK",1050,3716,2008
"Woods, OK",870,3043,2008
"Woodward, OK",1348,6402,2008
"Baker, OR",2795,5643,2008
"Benton, OR",29421,15036,2008
"Clackamas, OR",95237,76161,2008
"Clatsop, OR",10579,7113,2008
"Columbia, OR",13253,10351,2008
"Coos, OR",14270,15236,2008
"Crook, OR",3623,6348,2008
"Curry, OR",5216,6626,2008
"Deschutes, OR",38612,38918,2008
"Douglas, OR",19153,28635,2008
"Gilliam, OR",429,642,2008
"Grant, OR",980,2670,2008
"Harney, OR",946,2592,2008
"Hood River, OR",6229,3240,2008
"Jackson, OR",47664,47806,2008
"Jefferson, OR",3648,4360,2008
"Josephine, OR",17338,22926,2008
"Klamath, OR",9115,18682,2008
"Lake, OR",954,2631,2008
"Lane, OR",104010,58149,2008
"Lincoln, OR",13991,8649,2008
"Linn, OR",21702,27576,2008
"Malheur, OR",2922,7099,2008
"Marion, OR",55610,53174,2008
"Morrow, OR",1398,2501,2008
"Multnomah, OR",264741,71084,2008
"Polk, OR",17046,17272,2008
"Sherman, OR",382,632,2008
"Tillamook, OR",7018,5732,2008
"Umatilla, OR",9400,15126,2008
"Union, OR",4612,7563,2008
"Wallowa, OR",1490,2832,2008
"Wasco, OR",5649,4900,2008
"Washington, OR",128402,80203,2008
"Wheeler, OR",276,497,2008
"Yamhill, OR",20494,21068,2008
"Adams, PA",17475,26134,2008
"Allegheny, PA",368453,269819,2008
"Armstrong, PA",10729,17715,2008
"Beaver, PA",39738,42358,2008
"Bedford, PA",6001,15928,2008
"Berks, PA",91803,75868,2008
"Blair, PA",18798,30812,2008
"Bradford, PA",10202,14911,2008
"Bucks, PA",178345,149860,2008
"Butler, PA",29882,52294,2008
"Cambria, PA",30697,29981,2008
"Cameron, PA",802,1239,2008
"Carbon, PA",13235,12646,2008
"Centre, PA",41141,32543,2008
"Chester, PA",135150,112266,2008
"Clarion, PA",6415,10126,2008
"Clearfield, PA",14549,18656,2008
"Clinton, PA",6799,7126,2008
"Columbia, PA",12597,13704,2008
"Crawford, PA",15684,19265,2008
"Cumberland, PA",45355,59693,2008
"Dauphin, PA",69352,57964,2008
"Delaware, PA",170949,109766,2008
"Elk, PA",6910,6252,2008
"Erie, PA",74206,49284,2008
"Fayette, PA",25509,25669,2008
"Forest, PA",1014,1366,2008
"Franklin, PA",21052,41711,2008
"Fulton, PA",1562,4612,2008
"Greene, PA",7365,7451,2008
"Huntingdon, PA",6611,11724,2008
"Indiana, PA",16964,19617,2008
"Jefferson, PA",6132,11248,2008
"Juniata, PA",3055,6463,2008
"Lackawanna, PA",67112,39198,2008
"Lancaster, PA",97290,124475,2008
"Lawrence, PA",19371,21496,2008
"Lebanon, PA",22004,32325,2008
"Lehigh, PA",86226,62668,2008
"Luzerne, PA",71903,60512,2008
"Lycoming, PA",18335,30215,2008
"McKean, PA",6186,8835,2008
"Mercer, PA",24319,24321,2008
"Mifflin, PA",5364,10904,2008
"Monroe, PA",36655,25892,2008
"Montgomery, PA",249493,163030,2008
"Montour, PA",3347,4555,2008
"Northampton, PA",74956,58352,2008
"Northumberland, PA",13555,18012,2008
"Perry, PA",6384,13032,2008
"Philadelphia, PA",574930,113260,2008
"Pike, PA",11448,12456,2008
"Potter, PA",2277,5073,2008
"Schuylkill, PA",28187,33682,2008
"Snyder, PA",5375,9895,2008
"Somerset, PA",12437,20925,2008
"Sullivan, PA",1228,1840,2008
"Susquehanna, PA",8314,10551,2008
"Tioga, PA",6012,10542,2008
"Union, PA",7207,9720,2008
"Venango, PA",8708,12817,2008
"Warren, PA",8669,9824,2008
"Washington, PA",44286,48753,2008
"Wayne, PA",9824,12618,2008
"Westmoreland, PA",69004,96786,2008
"Wyoming, PA",5631,6494,2008
"York, PA",81748,107367,2008
"Bristol, RI",15185,8701,2008
"Kent, RI",45932,32278,2008
"Newport, RI",23550,14538,2008
"Providence, RI",154526,72890,2008
"Washington, RI",36295,24095,2008
"Abbeville, SC",4586,6224,2008
"Aiken, SC",25982,42706,2008
"Allendale, SC",3017,940,2008
"Anderson, SC",23807,48389,2008
"Bamberg, SC",4402,2306,2008
"Barnwell, SC",4926,4769,2008
"Beaufort, SC",30363,37777,2008
"Berkeley, SC",27657,36097,2008
"Calhoun, SC",3964,3691,2008
"Charleston, SC",82280,69521,2008
"Cherokee, SC",7191,13266,2008
"Chester, SC",7405,6278,2008
"Chesterfield, SC",7840,8323,2008
"Clarendon, SC",8347,6211,2008
"Colleton, SC",8576,8500,2008
"Darlington, SC",14475,14532,2008
"Dillon, SC",7406,5873,2008
"Dorchester, SC",21691,29785,2008
"Edgefield, SC",5072,6332,2008
"Fairfield, SC",7591,3912,2008
"Florence, SC",26491,27611,2008
"Georgetown, SC",14053,15694,2008
"Greenville, SC",70618,115822,2008
"Greenwood, SC",12219,16804,2008
"Hampton, SC",5811,3438,2008
"Horry, SC",38575,64197,2008
"Jasper, SC",5267,3363,2008
"Kershaw, SC",11149,16370,2008
"Lancaster, SC",12089,16383,2008
"Laurens, SC",10565,15314,2008
"Lee, SC",5958,3073,2008
"Lexington, SC",31540,70197,2008
"Marion, SC",9575,5410,2008
"Marlboro, SC",6699,3948,2008
"McCormick, SC",2747,2436,2008
"Newberry, SC",6689,9607,2008
"Oconee, SC",9475,21157,2008
"Orangeburg, SC",26978,12037,2008
"Pickens, SC",11640,32453,2008
"Richland, SC",104029,57234,2008
"Saluda, SC",3308,5168,2008
"Spartanburg, SC",40855,63385,2008
"Sumter, SC",22594,15945,2008
"Union, SC",5925,7447,2008
"Williamsburg, SC",11257,4989,2008
"York, SC",37437,53842,2008
"Aurora, SD",655,794,2008
"Beadle, SD",3493,4054,2008
"Bennett, SD",557,614,2008
"Bon Homme, SD",1367,1712,2008
"Brookings, SD",7207,6431,2008
"Brown, SD",9041,8067,2008
"Brule, SD",965,1407,2008
"Buffalo, SD",454,156,2008
"Butte, SD",1306,2821,2008
"Campbell, SD",243,591,2008
"Charles Mix, SD",1807,2109,2008
"Clark, SD",830,1065,2008
"Clay, SD",3808,2296,2008
"Codington, SD",5595,6374,2008
"Corson, SD",837,535,2008
"Custer, SD",1475,2909,2008
"Davison, SD",3554,4731,2008
"Day, SD",1785,1372,2008
"Deuel, SD",1054,1088,2008
"Dewey, SD",1326,658,2008
"Douglas, SD",424,1293,2008
"Edmunds, SD",819,1213,2008
"Fall River, SD",1338,2348,2008
"Faulk, SD",426,739,2008
"Grant, SD",1786,1951,2008
"Gregory, SD",771,1423,2008
"Haakon, SD",186,938,2008
"Hamlin, SD",1043,1661,2008
"Hand, SD",718,1247,2008
"Hanson, SD",961,1426,2008
"Harding, SD",135,575,2008
"Hughes, SD",3037,5298,2008
"Hutchinson, SD",1242,2285,2008
"Hyde, SD",226,547,2008
"Jackson, SD",435,668,2008
"Jerauld, SD",535,535,2008
"Jones, SD",147,463,2008
"Kingsbury, SD",1277,1435,2008
"Lake, SD",3033,2993,2008
"Lawrence, SD",4932,6787,2008
"Lincoln, SD",8642,11803,2008
"Lyman, SD",710,894,2008
"Marshall, SD",1261,900,2008
"McCook, SD",1219,1646,2008
"McPherson, SD",441,915,2008
"Meade, SD",3749,7515,2008
"Mellette, SD",373,445,2008
"Miner, SD",605,577,2008
"Minnehaha, SD",39831,39241,2008
"Moody, SD",1663,1508,2008
"Pennington, SD",17787,27592,2008
"Perkins, SD",499,1102,2008
"Potter, SD",482,937,2008
"Roberts, SD",2672,1781,2008
"Sanborn, SD",500,669,2008
"Shannon, SD",2967,330,2008
"Spink, SD",1550,1660,2008
"Stanley, SD",510,1017,2008
"Sully, SD",233,581,2008
"Todd, SD",2208,571,2008
"Tripp, SD",914,1859,2008
"Turner, SD",1681,2538,2008
"Union, SD",3244,4310,2008
"Walworth, SD",923,1668,2008
"Yankton, SD",4838,5039,2008
"Ziebach, SD",554,312,2008
"Anderson, TN",11385,19614,2008
"Bedford, TN",5026,10215,2008
"Benton, TN",2644,3695,2008
"Bledsoe, TN",1517,3166,2008
"Blount, TN",15252,35553,2008
"Bradley, TN",9353,28324,2008
"Campbell, TN",3866,6535,2008
"Cannon, TN",2010,3320,2008
"Carroll, TN",3980,7454,2008
"Carter, TN",5587,15849,2008
"Cheatham, TN",5497,10697,2008
"Chester, TN",1794,4586,2008
"Claiborne, TN",3078,7174,2008
"Clay, TN",1248,1674,2008
"Cocke, TN",3339,8945,2008
"Coffee, TN",7128,13239,2008
"Crockett, TN",1818,3749,2008
"Cumberland, TN",7889,17436,2008
"Davidson, TN",158032,102702,2008
"Decatur, TN",1595,3178,2008
"DeKalb, TN",2832,4085,2008
"Dickson, TN",7504,11672,2008
"Dyer, TN",4411,9859,2008
"Fayette, TN",6888,12158,2008
"Fentress, TN",1831,4789,2008
"Franklin, TN",6609,10533,2008
"Gibson, TN",7406,13516,2008
"Giles, TN",4614,6902,2008
"Grainger, TN",2065,5297,2008
"Greene, TN",7107,17148,2008
"Grundy, TN",1969,2561,2008
"Hamblen, TN",6804,15501,2008
"Hamilton, TN",64205,81666,2008
"Hancock, TN",604,1587,2008
"Hardeman, TN",5919,5225,2008
"Hardin, TN",2794,7076,2008
"Hawkins, TN",5924,14745,2008
"Haywood, TN",4891,3165,2008
"Henderson, TN",3021,7669,2008
"Henry, TN",5152,8182,2008
"Hickman, TN",3563,4784,2008
"Houston, TN",1678,1608,2008
"Humphreys, TN",3600,3818,2008
"Jackson, TN",2284,2185,2008
"Jefferson, TN",5177,13092,2008
"Johnson, TN",1837,4620,2008
"Knox, TN",67923,109847,2008
"Lake, TN",1024,1175,2008
"Lauderdale, TN",4322,4933,2008
"Lawrence, TN",5160,10565,2008
"Lewis, TN",1803,2951,2008
"Lincoln, TN",3694,9226,2008
"Loudon, TN",6058,15815,2008
"Macon, TN",2060,5145,2008
"Madison, TN",20027,23289,2008
"Marion, TN",4506,6746,2008
"Marshall, TN",4319,6755,2008
"Maury, TN",13057,20282,2008
"McMinn, TN",5539,12984,2008
"McNairy, TN",3131,7134,2008
"Meigs, TN",1371,2795,2008
"Monroe, TN",5049,11478,2008
"Montgomery, TN",25634,30103,2008
"Moore, TN",881,2010,2008
"Morgan, TN",1969,4717,2008
"Obion, TN",4308,8873,2008
"Overton, TN",3418,4495,2008
"Perry, TN",1329,1596,2008
"Pickett, TN",854,1786,2008
"Polk, TN",2124,4267,2008
"Putnam, TN",9735,17098,2008
"Rhea, TN",2905,8033,2008
"Roane, TN",7222,15643,2008
"Robertson, TN",9318,17903,2008
"Rutherford, TN",40412,59850,2008
"Scott, TN",1720,4931,2008
"Sequatchie, TN",1717,3606,2008
"Sevier, TN",8597,24915,2008
"Shelby, TN",253633,143422,2008
"Smith, TN",2990,4561,2008
"Stewart, TN",2470,2956,2008
"Sullivan, TN",18346,44802,2008
"Sumner, TN",21486,44947,2008
"Tipton, TN",7911,17114,2008
"Trousdale, TN",1474,1687,2008
"Unicoi, TN",2106,5011,2008
"Union, TN",1828,4461,2008
"Van Buren, TN",849,1293,2008
"Warren, TN",5515,8558,2008
"Washington, TN",15894,32216,2008
"Wayne, TN",1355,4075,2008
"Weakley, TN",4594,8853,2008
"White, TN",3369,6100,2008
"Williamson, TN",27879,64843,2008
"Wilson, TN",15462,33767,2008
"Anderson, TX",4624,11855,2008
"Andrews, TX",790,3815,2008
"Angelina, TX",9377,19569,2008
"Aransas, TX",3005,6691,2008
"Archer, TX",739,3591,2008
"Armstrong, TX",128,856,2008
"Atascosa, TX",4400,5546,2008
"Austin, TX",2819,8777,2008
"Bailey, TX",680,1618,2008
"Bandera, TX",2248,6934,2008
"Bastrop, TX",11678,13797,2008
"Baylor, TX",366,1262,2008
"Bee, TX",3645,4467,2008
"Bell, TX",40185,49066,2008
"Bexar, TX",275023,245932,2008
"Blanco, TX",1466,3417,2008
"Borden, TX",40,316,2008
"Bosque, TX",1796,5760,2008
"Bowie, TX",10801,24136,2008
"Brazoria, TX",36461,67444,2008
"Brazos, TX",20459,37403,2008
"Brewster, TX",1819,1781,2008
"Briscoe, TX",205,616,2008
"Brooks, TX",1747,556,2008
"Brown, TX",2819,12049,2008
"Burleson, TX",2053,4546,2008
"Burnet, TX",4596,12034,2008
"Caldwell, TX",5385,6084,2008
"Calhoun, TX",2727,4106,2008
"Callahan, TX",1063,4589,2008
"Cameron, TX",48401,26641,2008
"Camp, TX",1733,2794,2008
"Carson, TX",406,2547,2008
"Cass, TX",3489,8276,2008
"Castro, TX",719,1561,2008
"Chambers, TX",3185,9966,2008
"Cherokee, TX",4605,11693,2008
"Childress, TX",497,1782,2008
"Clay, TX",1085,4213,2008
"Cochran, TX",284,758,2008
"Coke, TX",297,1252,2008
"Coleman, TX",643,3011,2008
"Collin, TX",108208,184116,2008
"Collingsworth, TX",292,1052,2008
"Colorado, TX",2503,5790,2008
"Comal, TX",12365,35203,2008
"Comanche, TX",1339,3807,2008
"Concho, TX",257,807,2008
"Cooke, TX",3051,11871,2008
"Coryell, TX",6611,11537,2008
"Cottle, TX",187,509,2008
"Crane, TX",319,1119,2008
"Crockett, TX",512,1026,2008
"Crosby, TX",684,1221,2008
"Culberson, TX",510,267,2008
"Dallam, TX",302,1267,2008
"Dallas, TX",424468,309477,2008
"Dawson, TX",1135,2894,2008
"Deaf Smith, TX",1246,3456,2008
"Delta, TX",589,1580,2008
"Denton, TX",90830,149592,2008
"DeWitt, TX",1715,4888,2008
"Dickens, TX",234,730,2008
"Dimmit, TX",2692,874,2008
"Donley, TX",291,1370,2008
"Duval, TX",3298,1076,2008
"Eastland, TX",1271,5163,2008
"Ector, TX",9118,26190,2008
"Edwards, TX",346,673,2008
"El Paso, TX",121589,61598,2008
"Ellis, TX",15315,38046,2008
"Erath, TX",3126,10757,2008
"Falls, TX",1958,2975,2008
"Fannin, TX",3464,8090,2008
"Fayette, TX",3009,7572,2008
"Fisher, TX",687,1083,2008
"Floyd, TX",729,1784,2008
"Foard, TX",208,327,2008
"Fort Bend, TX",98136,102846,2008
"Franklin, TX",1094,3394,2008
"Freestone, TX",2032,5201,2008
"Frio, TX",2405,1644,2008
"Gaines, TX",650,3385,2008
"Galveston, TX",41543,61844,2008
"Garza, TX",375,1355,2008
"Gillespie, TX",2570,9559,2008
"Glasscock, TX",52,502,2008
"Goliad, TX",1329,2298,2008
"Gonzales, TX",2158,4062,2008
"Gray, TX",1153,6920,2008
"Grayson, TX",13892,31122,2008
"Gregg, TX",13130,29159,2008
"Grimes, TX",2704,5561,2008
"Guadalupe, TX",16070,30750,2008
"Hale, TX",2693,7139,2008
"Hall, TX",324,930,2008
"Hamilton, TX",862,2875,2008
"Hansford, TX",239,1847,2008
"Hardeman, TX",373,1199,2008
"Hardin, TX",3935,16589,2008
"Harris, TX",588611,570143,2008
"Harrison, TX",8874,17085,2008
"Hartley, TX",250,1711,2008
"Haskell, TX",699,1388,2008
"Hays, TX",28416,29624,2008
"Hemphill, TX",216,1342,2008
"Henderson, TX",7890,20810,2008
"Hidalgo, TX",90122,39614,2008
"Hill, TX",3802,9220,2008
"Hockley, TX",1794,5789,2008
"Hood, TX",5078,17269,2008
"Hopkins, TX",3528,9297,2008
"Houston, TX",2653,5869,2008
"Howard, TX",2539,7020,2008
"Hudspeth, TX",430,458,2008
"Hunt, TX",8591,20571,2008
"Hutchinson, TX",1321,7358,2008
"Irion, TX",164,644,2008
"Jack, TX",470,2527,2008
"Jackson, TX",1251,3560,2008
"Jasper, TX",3636,8960,2008
"Jeff Davis, TX",467,746,2008
"Jefferson, TX",44854,42877,2008
"Jim Hogg, TX",1336,472,2008
"Jim Wells, TX",6683,4825,2008
"Johnson, TX",12903,36683,2008
"Jones, TX",1525,4197,2008
"Karnes, TX",1710,2658,2008
"Kaufman, TX",11157,23727,2008
"Kendall, TX",3591,12960,2008
"Kenedy, TX",108,93,2008
"Kent, TX",99,342,2008
"Kerr, TX",5564,16729,2008
"Kimble, TX",341,1487,2008
"King, TX",8,151,2008
"Kinney, TX",633,907,2008
"Kleberg, TX",5251,4539,2008
"Knox, TX",366,986,2008
"La Salle, TX",1051,713,2008
"Lamar, TX",5240,12940,2008
"Lamb, TX",1156,3344,2008
"Lampasas, TX",1895,5628,2008
"Lavaca, TX",1867,6286,2008
"Lee, TX",2000,4312,2008
"Leon, TX",1415,5563,2008
"Liberty, TX",5980,15417,2008
"Limestone, TX",2515,5062,2008
"Lipscomb, TX",155,1092,2008
"Live Oak, TX",1038,3079,2008
"Llano, TX",2250,7279,2008
"Loving, TX",12,67,2008
"Lubbock, TX",30295,66028,2008
"Lynn, TX",623,1469,2008
"Madison, TX",1144,2883,2008
"Marion, TX",1644,2566,2008
"Martin, TX",314,1389,2008
"Mason, TX",546,1543,2008
"Matagorda, TX",6682,11929,2008
"Maverick, TX",8554,2316,2008
"McCulloch, TX",728,2263,2008
"McLennan, TX",29959,49005,2008
"McMullen, TX",131,400,2008
"Medina, TX",5119,10404,2008
"Menard, TX",295,712,2008
"Midland, TX",9672,36135,2008
"Milam, TX",3040,5215,2008
"Mills, TX",398,1753,2008
"Mitchell, TX",586,1814,2008
"Montague, TX",1594,6235,2008
"Montgomery, TX",36530,119542,2008
"Moore, TX",1123,4282,2008
"Morris, TX",2054,3157,2008
"Motley, TX",67,522,2008
"Nacogdoches, TX",8393,14828,2008
"Navarro, TX",5399,10803,2008
"Newton, TX",1750,3440,2008
"Nolan, TX",1521,3485,2008
"Nueces, TX",47811,52264,2008
"Ochiltree, TX",243,2851,2008
"Oldham, TX",102,813,2008
"Orange, TX",7646,21509,2008
"Palo Pinto, TX",2499,7264,2008
"Panola, TX",2586,7582,2008
"Parker, TX",10429,36646,2008
"Parmer, TX",719,2969,2008
"Pecos, TX",1476,2480,2008
"Polk, TX",6215,13703,2008
"Potter, TX",8932,20741,2008
"Presidio, TX",1250,489,2008
"Rains, TX",1041,3130,2008
"Randall, TX",9461,41895,2008
"Reagan, TX",197,795,2008
"Real, TX",375,1237,2008
"Red River, TX",1538,3461,2008
"Reeves, TX",1605,1444,2008
"Refugio, TX",1382,1853,2008
"Roberts, TX",41,477,2008
"Robertson, TX",2674,3979,2008
"Rockwall, TX",8468,23243,2008
"Runnels, TX",720,3118,2008
"Rusk, TX",4983,13641,2008
"Sabine, TX",1077,3749,2008
"San Augustine, TX",1327,2338,2008
"San Jacinto, TX",2721,6151,2008
"San Patricio, TX",8842,12390,2008
"San Saba, TX",487,1941,2008
"Schleicher, TX",322,969,2008
"Scurry, TX",1088,4414,2008
"Shackelford, TX",208,1284,2008
"Shelby, TX",2546,6629,2008
"Sherman, TX",78,493,2008
"Smith, TX",23628,54995,2008
"Somervell, TX",798,2675,2008
"Starr, TX",8233,1488,2008
"Stephens, TX",626,2869,2008
"Sterling, TX",97,520,2008
"Stonewall, TX",206,524,2008
"Sutton, TX",381,1189,2008
"Swisher, TX",812,1676,2008
"Tarrant, TX",274101,347843,2008
"Taylor, TX",12658,34265,2008
"Terrell, TX",186,323,2008
"Terry, TX",1379,2863,2008
"Throckmorton, TX",166,671,2008
"Titus, TX",3140,6023,2008
"Tom Green, TX",11068,27201,2008
"Travis, TX",253278,136671,2008
"Trinity, TX",1924,4091,2008
"Tyler, TX",2159,5633,2008
"Upshur, TX",2106,5871,2008
"Upton, TX",288,898,2008
"Uvalde, TX",4120,4585,2008
"Val Verde, TX",6982,5752,2008
"Van Zandt, TX",4503,15727,2008
"Victoria, TX",9829,19876,2008
"Walker, TX",7323,11610,2008
"Waller, TX",7107,8238,2008
"Ward, TX",899,2667,2008
"Washington, TX",4031,10173,2008
"Webb, TX",33435,13111,2008
"Wharton, TX",4935,9427,2008
"Wheeler, TX",314,1916,2008
"Wichita, TX",13828,31673,2008
"Wilbarger, TX",1196,3279,2008
"Willacy, TX",3405,1454,2008
"Williamson, TX",67347,87938,2008
"Wilson, TX",5360,10903,2008
"Winkler, TX",477,1529,2008
"Wise, TX",4469,15967,2008
"Wood, TX",3996,13638,2008
"Yoakum, TX",450,1989,2008
"Young, TX",1302,5938,2008
"Zapata, TX",1939,918,2008
"Zavala, TX",3263,596,2008
"Beaver, UT",509,1786,2008
"Box Elder, UT",3080,14340,2008
"Cache, UT",9806,27799,2008
"Carbon, UT",3368,3960,2008
"Daggett, UT",129,294,2008
"Davis, UT",28831,73317,2008
"Duchesne, UT",897,4592,2008
"Emery, UT",965,3338,2008
"Garfield, UT",402,1663,2008
"Grand, UT",1981,1787,2008
"Iron, UT",3078,11786,2008
"Juab, UT",730,2647,2008
"Kane, UT",850,2194,2008
"Millard, UT",733,3565,2008
"Morgan, UT",674,3219,2008
"Piute, UT",141,635,2008
"Rich, UT",154,829,2008
"Salt Lake, UT",161696,163579,2008
"San Juan, UT",2322,2586,2008
"Sanpete, UT",1449,6036,2008
"Sevier, UT",1320,6222,2008
"Summit, UT",9194,6691,2008
"Tooele, UT",5349,10201,2008
"Uintah, UT",1407,8113,2008
"Utah, UT",26276,111273,2008
"Wasatch, UT",2818,5271,2008
"Washington, UT",9251,33594,2008
"Wayne, UT",333,930,2008
"Weber, UT",24028,43250,2008
"Addison, VT",13232,5652,2008
"Bennington, VT",12523,6116,2008
"Caledonia, VT",8899,5470,2008
"Chittenden, VT",44347,19850,2008
"Essex, VT",1731,1218,2008
"Franklin, VT",13180,7853,2008
"Grand Isle, VT",2694,1490,2008
"Lamoille, VT",8914,3515,2008
"Orange, VT",9777,5043,2008
"Orleans, VT",7992,4478,2008
"Rutland, VT",19355,11584,2008
"Washington, VT",22304,9120,2008
"Windham, VT",17580,5997,2008
"Windsor, VT",21424,9072,2008
"Accomack, VA",7607,7833,2008
"Albemarle, VA",29792,20576,2008
"Alexandria, VA",50473,19181,2008
"Alleghany, VA",3553,3715,2008
"Amelia, VA",2488,3970,2008
"Amherst, VA",6094,8470,2008
"Appomattox, VA",2641,4903,2008
"Arlington, VA",78994,29876,2008
"Augusta, VA",9825,23120,2008
"Bath, VA",1043,1349,2008
"Bedford, VA",1208,1497,2008
"Bedford Co., VA",11017,24420,2008
"Bland, VA",864,2031,2008
"Botetourt, VA",5693,11471,2008
"Bristol, VA",2665,4579,2008
"Brunswick, VA",4973,2877,2008
"Buchanan, VA",4063,4541,2008
"Buckingham, VA",3489,3428,2008
"Buena Vista, VA",1108,1282,2008
"Campbell, VA",8091,17444,2008
"Caroline, VA",7163,5617,2008
"Carroll, VA",4108,8186,2008
"Charles City, VA",2838,1288,2008
"Charlotte, VA",2705,3372,2008
"Charlottesville, VA",15705,4078,2008
"Chesapeake, VA",53993,52624,2008
"Chesterfield, VA",74310,86413,2008
"Clarke, VA",3457,3840,2008
"Colonial Heights, VA",2562,6161,2008
"Covington, VA",1304,1020,2008
"Craig, VA",876,1695,2008
"Culpeper, VA",8802,10711,2008
"Cumberland, VA",2255,2418,2008
"Danville, VA",12352,8361,2008
"Dickenson, VA",3278,3324,2008
"Dinwiddie, VA",6246,6526,2008
"Emporia, VA",1702,897,2008
"Essex, VA",2934,2379,2008
"Fairfax, VA",6571,4686,2008
"Fairfax Co., VA",310359,200994,2008
"Falls Church, VA",4695,1970,2008
"Fauquier, VA",14616,19227,2008
"Floyd, VA",2937,4441,2008
"Fluvanna, VA",6185,6420,2008
"Franklin, VA",2817,1575,2008
"Franklin Co., VA",9618,15414,2008
"Frederick, VA",12961,20149,2008
"Fredericksburg, VA",6155,3413,2008
"Galax, VA",1052,1317,2008
"Giles, VA",3192,4462,2008
"Gloucester, VA",6916,12089,2008
"Goochland, VA",4813,7643,2008
"Grayson, VA",2480,4540,2008
"Greene, VA",3174,4980,2008
"Greensville, VA",3122,1729,2008
"Halifax, VA",8126,8600,2008
"Hampton, VA",46917,20476,2008
"Hanover, VA",18447,37344,2008
"Harrisonburg, VA",8444,6048,2008
"Henrico, VA",86262,67340,2008
"Henry, VA",11118,13758,2008
"Highland, VA",590,930,2008
"Hopewell, VA",5285,4149,2008
"Isle of Wight, VA",8573,11258,2008
"James City, VA",17352,20912,2008
"King and Queen, VA",1918,1763,2008
"King George, VA",4473,5888,2008
"King William, VA",3344,4966,2008
"Lancaster, VA",3235,3647,2008
"Lee, VA",3219,5825,2008
"Lexington, VA",1540,914,2008
"Loudoun, VA",74607,63328,2008
"Louisa, VA",6978,8182,2008
"Lunenburg, VA",2703,2900,2008
"Lynchburg, VA",16269,17638,2008
"Madison, VA",2862,3758,2008
"Manassas, VA",7518,5975,2008
"Manassas Park, VA",2463,1634,2008
"Martinsville, VA",4139,2311,2008
"Mathews, VA",1943,3456,2008
"Mecklenburg, VA",7127,7817,2008
"Middlesex, VA",2391,3545,2008
"Montgomery, VA",21027,19026,2008
"Nelson, VA",4391,3647,2008
"New Kent, VA",3493,6385,2008
"Newport News, VA",51972,28667,2008
"Norfolk, VA",62819,24814,2008
"Northampton, VA",3800,2713,2008
"Northumberland, VA",3312,4041,2008
"Norton, VA",743,744,2008
"Nottoway, VA",3413,3499,2008
"Orange, VA",7107,8506,2008
"Page, VA",4235,6041,2008
"Patrick, VA",2879,5491,2008
"Petersburg, VA",13774,1583,2008
"Pittsylvania, VA",11401,18724,2008
"Poquoson, VA",1748,5229,2008
"Portsmouth, VA",32322,13983,2008
"Powhatan, VA",4237,10088,2008
"Prince Edward, VA",5101,4174,2008
"Prince George, VA",7130,8752,2008
"Prince William, VA",93386,67589,2008
"Pulaski, VA",5918,8857,2008
"Radford, VA",2930,2418,2008
"Rappahannock, VA",2105,2227,2008
"Richmond, VA",73180,18472,2008
"Richmond Co., VA",1618,2092,2008
"Roanoke, VA",24934,15394,2008
"Roanoke Co., VA",19812,30571,2008
"Rockbridge, VA",4347,5732,2008
"Rockingham, VA",10453,22468,2008
"Russell, VA",4931,6389,2008
"Salem, VA",5164,7088,2008
"Scott, VA",2725,6980,2008
"Shenandoah, VA",6903,11995,2008
"Smyth, VA",4239,7817,2008
"Southampton, VA",4402,4583,2008
"Spotsylvania, VA",24897,28610,2008
"Stafford, VA",25716,29221,2008
"Staunton, VA",5569,5330,2008
"Suffolk, VA",22233,18592,2008
"Surry, VA",2626,1663,2008
"Sussex, VA",3301,2026,2008
"Tazewell, VA",5596,11201,2008
"Virginia Beach, VA",98763,100225,2008
"Warren, VA",6997,8879,2008
"Washington, VA",8063,16077,2008
"Waynesboro, VA",3906,4815,2008
"Westmoreland, VA",4577,3719,2008
"Williamsburg, VA",4328,2353,2008
"Winchester, VA",5268,4725,2008
"Wise, VA",4995,8914,2008
"Wythe, VA",4107,8207,2008
"York, VA",13700,19833,2008
"Adams, WA",1346,2822,2008
"Asotin, WA",4114,5407,2008
"Benton, WA",23366,40244,2008
"Chelan, WA",13678,17484,2008
"Clallam, WA",17512,15978,2008
"Clark, WA",93541,82631,2008
"Columbia, WA",667,1447,2008
"Cowlitz, WA",18944,13969,2008
"Douglas, WA",4631,7048,2008
"Ferry, WA",1386,1817,2008
"Franklin, WA",6536,10787,2008
"Garfield, WA",384,966,2008
"Grant, WA",9364,16756,2008
"Grays Harbor, WA",15759,11614,2008
"Island, WA",21688,19070,2008
"Jefferson, WA",12914,6195,2008
"King, WA",545329,217589,2008
"Kitsap, WA",61255,47456,2008
"Kittitas, WA",7887,9320,2008
"Klickitat, WA",4871,4868,2008
"Lewis, WA",11719,17293,2008
"Lincoln, WA",2024,3794,2008
"Mason, WA",14934,12512,2008
"Okanogan, WA",6163,6942,2008
"Pacific, WA",6066,4531,2008
"Pend Oreille, WA",2546,3704,2008
"Pierce, WA",143491,111851,2008
"San Juan, WA",7172,2889,2008
"Skagit, WA",28145,23031,2008
"Skamania, WA",2797,2513,2008
"Snohomish, WA",177471,120064,2008
"Spokane, WA",102164,105059,2008
"Stevens, WA",6386,9308,2008
"Thurston, WA",69999,44565,2008
"Wahkiakum, WA",1112,1100,2008
"Walla Walla, WA",7539,10632,2008
"Whatcom, WA",53313,36635,2008
"Whitman, WA",6935,6408,2008
"Yakima, WA",32484,40877,2008
"Barbour, WV",2415,3678,2008
"Berkeley, WV",15945,20779,2008
"Boone, WV",4490,3603,2008
"Braxton, WV",2691,2618,2008
"Brooke, WV",4666,4932,2008
"Cabell, WV",15110,18571,2008
"Calhoun, WV",976,1345,2008
"Clay, WV",1417,1748,2008
"Doddridge, WV",732,2205,2008
"Fayette, WV",7134,7578,2008
"Gilmer, WV",1117,1578,2008
"Grant, WV",987,3150,2008
"Greenbrier, WV",5561,7347,2008
"Hampshire, WV",2968,5197,2008
"Hancock, WV",5285,7257,2008
"Hardy, WV",1880,3360,2008
"Harrison, WV",13488,17715,2008
"Jackson, WV",4821,7066,2008
"Jefferson, WV",11606,10526,2008
"Kanawha, WV",40148,40588,2008
"Lewis, WV",2096,4312,2008
"Lincoln, WV",2972,3556,2008
"Logan, WV",4862,6297,2008
"Marion, WV",11507,11389,2008
"Marshall, WV",5943,7709,2008
"Mason, WV",4444,5822,2008
"McDowell, WV",3410,2852,2008
"Mercer, WV",7388,13167,2008
"Mineral, WV",3717,7546,2008
"Mingo, WV",3567,4565,2008
"Monongalia, WV",16853,15612,2008
"Monroe, WV",1969,3344,2008
"Morgan, WV",2704,4408,2008
"Nicholas, WV",6007,6115,2008
"Ohio, WV",8481,10590,2008
"Pendleton, WV",1049,1605,2008
"Pleasants, WV",1127,1753,2008
"Pocahontas, WV",1538,1993,2008
"Preston, WV",4190,7299,2008
"Putnam, WV",9424,15295,2008
"Raleigh, WV",10115,17358,2008
"Randolph, WV",4527,6051,2008
"Ritchie, WV",989,2753,2008
"Roane, WV",2506,2936,2008
"Summers, WV",2276,2875,2008
"Taylor, WV",2420,3518,2008
"Tucker, WV",1280,2118,2008
"Tyler, WV",1234,2390,2008
"Upshur, WV",2896,5870,2008
"Wayne, WV",6101,8890,2008
"Webster, WV",1543,1374,2008
"Wetzel, WV",2919,3318,2008
"Wirt, WV",777,1482,2008
"Wood, WV",12446,22670,2008
"Wyoming, WV",2724,4605,2008
"Adams, WI",5808,3976,2008
"Ashland, WI",5697,2507,2008
"Barron, WI",12076,10456,2008
"Bayfield, WI",5978,3316,2008
"Brown, WI",67241,55827,2008
"Buffalo, WI",3979,2946,2008
"Burnett, WI",4337,4200,2008
"Calumet, WI",13296,12720,2008
"Chippewa, WI",16236,13489,2008
"Clark, WI",7450,6337,2008
"Columbia, WI",16658,12189,2008
"Crawford, WI",5124,2905,2008
"Dane, WI",202812,71829,2008
"Dodge, WI",19178,23013,2008
"Door, WI",10142,7112,2008
"Douglas, WI",15827,7833,2008
"Dunn, WI",13055,9616,2008
"Eau Claire, WI",33143,20944,2008
"Florence, WI",1134,1512,2008
"Fond du Lac, WI",23457,28155,2008
"Forest, WI",2671,1960,2008
"Grant, WI",14911,9109,2008
"Green, WI",11499,6730,2008
"Green Lake, WI",3998,5392,2008
"Iowa, WI",8076,3915,2008
"Iron, WI",1915,1470,2008
"Jackson, WI",5572,3550,2008
"Jefferson, WI",21448,21095,2008
"Juneau, WI",6209,5187,2008
"Kenosha, WI",45615,31237,2008
"Kewaunee, WI",5902,4711,2008
"La Crosse, WI",38514,23698,2008
"Lafayette, WI",4732,2984,2008
"Langlade, WI",5182,5081,2008
"Lincoln, WI",8419,6510,2008
"Manitowoc, WI",22421,19231,2008
"Marathon, WI",36363,30339,2008
"Marinette, WI",11124,9705,2008
"Marquette, WI",4051,3625,2008
"Menominee, WI",1257,185,2008
"Milwaukee, WI",316916,147573,2008
"Monroe, WI",10178,8657,2008
"Oconto, WI",9926,8754,2008
"Oneida, WI",11905,9627,2008
"Outagamie, WI",50255,39641,2008
"Ozaukee, WI",20570,32160,2008
"Pepin, WI",2101,1615,2008
"Pierce, WI",11695,9715,2008
"Polk, WI",10876,11282,2008
"Portage, WI",24815,13807,2008
"Price, WI",4559,3458,2008
"Racine, WI",53405,45941,2008
"Richland, WI",5072,3348,2008
"Rock, WI",50515,27356,2008
"Rusk, WI",3855,3253,2008
"Sauk, WI",18606,11567,2008
"Sawyer, WI",4763,4199,2008
"Shawano, WI",10192,9381,2008
"Sheboygan, WI",30392,30796,2008
"St. Croix, WI",20989,22657,2008
"Taylor, WI",4560,4586,2008
"Trempealeau, WI",8320,4807,2008
"Vernon, WI",8478,5377,2008
"Vilas, WI",6490,7054,2008
"Walworth, WI",24176,25482,2008
"Washburn, WI",4716,4259,2008
"Washington, WI",25713,47725,2008
"Waukesha, WI",85248,145089,2008
"Waupaca, WI",12952,12131,2008
"Waushara, WI",5868,5769,2008
"Winnebago, WI",48156,37943,2008
"Wood, WI",21705,16576,2008
"Albany, WY",8618,7981,2008
"Big Horn, WY",1108,4043,2008
"Campbell, WY",2986,13001,2008
"Carbon, WY",2336,4331,2008
"Converse, WY",1380,4924,2008
"Crook, WY",612,2967,2008
"Fremont, WY",6016,11082,2008
"Goshen, WY",1832,3942,2008
"Hot Springs, WY",618,1834,2008
"Johnson, WY",908,3334,2008
"Laramie, WY",16070,24549,2008
"Lincoln, WY",1823,6485,2008
"Natrona, WY",8144,17573,2008
"Niobrara, WY",244,1017,2008
"Park, WY",3757,10838,2008
"Platte, WY",1407,2993,2008
"Sheridan, WY",4450,10169,2008
"Sublette, WY",936,3316,2008
"Sweetwater, WY",5762,10360,2008
"Teton, WY",7472,4567,2008
"Uinta, WY",2317,5759,2008
"Washakie, WY",1042,2956,2008
"Weston, WY",658,2618,2008
