county,dem_vote,rep_vote,year
"Autauga, AL",4774,15212,2004
"Baldwin, AL",15579,52910,2004
"Barbour, AL",4826,5893,2004
"Bibb, AL",2089,5471,2004
"Blount, AL",3932,17364,2004
"Bullock, AL",3210,1494,2004
"Butler, AL",3409,4978,2004
"Calhoun, AL",15076,29806,2004
"Chambers, AL",5346,7618,2004
"Cherokee, AL",3036,5919,2004
"Chilton, AL",3773,12824,2004
"Choctaw, AL",3289,3889,2004
"Clarke, AL",4627,6729,2004
"Clay, AL",1893,4622,2004
"Cleburne, AL",1387,4362,2004
"Coffee, AL",4477,13010,2004
"Colbert, AL",10586,13179,2004
"Conecuh, AL",2715,3266,2004
"Coosa, AL",2055,2902,2004
"Covington, AL",3422,11108,2004
"Crenshaw, AL",1698,3774,2004
"Cullman, AL",8022,26783,2004
"Dale, AL",4479,13614,2004
"Dallas, AL",11145,7318,2004
"DeKalb, AL",7092,16901,2004
"Elmore, AL",6455,22024,2004
"Escambia, AL",3812,8501,2004
"Etowah, AL",15311,26972,2004
"Fayette, AL",2408,5532,2004
"Franklin, AL",4513,7688,2004
"Geneva, AL",2105,8324,2004
"Greene, AL",3763,958,2004
"Hale, AL",4622,3278,2004
"Henry, AL",2432,4859,2004
"Houston, AL",9141,26868,2004
"Jackson, AL",8618,11507,2004
"Jefferson, AL",132145,158504,2004
"Lamar, AL",1956,4894,2004
"Lauderdale, AL",14615,22123,2004
"Lawrence, AL",6153,7728,2004
"Lee, AL",16177,27911,2004
"Limestone, AL",8859,18994,2004
"Lowndes, AL",4233,1786,2004
"Macon, AL",7495,1540,2004
"Madison, AL",52614,77150,2004
"Marengo, AL",5026,5242,2004
"Marion, AL",3806,8983,2004
"Marshall, AL",8441,22745,2004
"Mobile, AL",63614,91877,2004
"Monroe, AL",3666,5831,2004
"Montgomery, AL",45127,44074,2004
"Morgan, AL",14113,32435,2004
"Perry, AL",3754,1733,2004
"Pickens, AL",3915,5170,2004
"Pike, AL",4323,7473,2004
"Randolph, AL",2817,6127,2004
"Russell, AL",8372,8332,2004
"Shelby, AL",14826,63326,2004
"St. Clair, AL",5449,23468,2004
"Sumter, AL",4527,1880,2004
"Talladega, AL",11373,18326,2004
"Tallapoosa, AL",5449,12378,2004
"Tuscaloosa, AL",26420,42827,2004
"Walker, AL",9012,19162,2004
"Washington, AL",3127,5042,2004
"Wilcox, AL",3238,1778,2004
"Winston, AL",2234,8052,2004
"Apache, AZ",15082,8068,2004
"Cochise, AZ",16219,24828,2004
"Coconino, AZ",26513,20619,2004
"Gila, AZ",7107,10494,2004
"Graham, AZ",3141,7302,2004
"Greenlee, AZ",1146,1899,2004
"La Paz, AZ",1849,3158,2004
"Maricopa, AZ",403882,539776,2004
"Mohave, AZ",16267,29608,2004
"Navajo, AZ",14224,16474,2004
"Pima, AZ",154291,138431,2004
"Pinal, AZ",25652,34813,2004
"Santa Cruz, AZ",6909,4668,2004
"Yavapai, AZ",30377,49675,2004
"Yuma, AZ",12668,18398,2004
"Arkansas, AR",3105,3783,2004
"Ashley, AR",3879,4566,2004
"Baxter, AR",7120,11117,2004
"Benton, AR",20594,46173,2004
"Boone, AR",4617,9742,2004
"Bradley, AR",2005,2190,2004
"Calhoun, AR",934,1334,2004
"Carroll, AR",4161,6184,2004
"Chicot, AR",2815,1723,2004
"Clark, AR",4981,4118,2004
"Clay, AR",3258,2735,2004
"Cleburne, AR",4419,6938,2004
"Cleveland, AR",1450,2008,2004
"Columbia, AR",4102,5706,2004
"Conway, AR",3972,3998,2004
"Craighead, AR",13647,15810,2004
"Crawford, AR",6747,13353,2004
"Crittenden, AR",8278,6930,2004
"Cross, AR",3135,3864,2004
"Dallas, AR",1670,1699,2004
"Desha, AR",2818,1783,2004
"Drew, AR",2965,3279,2004
"Faulkner, AR",14538,21514,2004
"Franklin, AR",3005,4179,2004
"Fulton, AR",2083,2187,2004
"Garland, AR",18014,21699,2004
"Grant, AR",2524,4205,2004
"Greene, AR",6561,7232,2004
"Hempstead, AR",3817,3580,2004
"Hot Spring, AR",5901,5960,2004
"Howard, AR",2163,2728,2004
"Independence, AR",5428,7408,2004
"Izard, AR",2586,2833,2004
"Jackson, AR",3513,2617,2004
"Jefferson, AR",19536,10165,2004
"Johnson, AR",3621,4300,2004
"Lafayette, AR",1562,1595,2004
"Lawrence, AR",3543,2951,2004
"Lee, AR",2543,1491,2004
"Lincoln, AR",2190,1972,2004
"Little River, AR",2677,2574,2004
"Logan, AR",3357,5057,2004
"Lonoke, AR",6708,12860,2004
"Madison, AR",2420,3871,2004
"Marion, AR",2590,4102,2004
"Miller, AR",6135,8439,2004
"Mississippi, AR",7536,6090,2004
"Monroe, AR",2040,1585,2004
"Montgomery, AR",1518,2355,2004
"Nevada, AR",1688,1748,2004
"Newton, AR",1505,2778,2004
"Ouachita, AR",5171,5323,2004
"Perry, AR",1919,2435,2004
"Phillips, AR",5563,3138,2004
"Pike, AR",1310,2009,2004
"Poinsett, AR",4068,3554,2004
"Polk, AR",2468,5181,2004
"Pope, AR",7100,13614,2004
"Prairie, AR",1554,2029,2004
"Pulaski, AR",81291,65052,2004
"Randolph, AR",3411,3157,2004
"Saline, AR",14140,24833,2004
"Scott, AR",1477,2522,2004
"Searcy, AR",1352,2562,2004
"Sebastian, AR",16426,27251,2004
"Sevier, AR",2034,2513,2004
"Sharp, AR",3262,4090,2004
"St. Francis, AR",5486,3603,2004
"Stone, AR",2255,3188,2004
"Union, AR",7056,10468,2004
"Van Buren, AR",3310,3719,2004
"Washington, AR",27530,35652,2004
"White, AR",9129,17001,2004
"Woodruff, AR",1969,1016,2004
"Yell, AR",2902,3660,2004
"Alameda, CA",326675,107489,2004
"Alpine, CA",373,311,2004
"Amador, CA",6211,10479,2004
"Butte, CA",35073,42645,2004
"Calaveras, CA",7750,12469,2004
"Colusa, CA",1858,3938,2004
"Contra Costa, CA",221449,130527,2004
"Del Norte, CA",3736,5125,2004
"El Dorado, CA",21478,34514,2004
"Fresno, CA",85943,120272,2004
"Glenn, CA",2985,6299,2004
"Humboldt, CA",34270,23014,2004
"Imperial, CA",13955,11628,2004
"Inyo, CA",3021,4559,2004
"Kern, CA",57129,118571,2004
"Kings, CA",8788,16846,2004
"Lake, CA",9679,8185,2004
"Lassen, CA",2867,7373,2004
"Los Angeles, CA",1670341,954764,2004
"Madera, CA",11841,21881,2004
"Marin, CA",73946,26141,2004
"Mariposa, CA",2961,4750,2004
"Mendocino, CA",22276,11963,2004
"Merced, CA",22403,29968,2004
"Modoc, CA",1049,2987,2004
"Mono, CA",2200,2200,2004
"Monterey, CA",48415,31382,2004
"Napa, CA",28860,18886,2004
"Nevada, CA",20716,25078,2004
"Orange, CA",300490,455500,2004
"Placer, CA",49519,84551,2004
"Plumas, CA",3923,6681,2004
"Riverside, CA",187823,263147,2004
"Sacramento, CA",175725,171569,2004
"San Benito, CA",7253,6158,2004
"San Bernardino, CA",175533,226133,2004
"San Diego, CA",394752,439242,2004
"San Francisco, CA",222013,41157,2004
"San Joaquin, CA",74868,87336,2004
"San Luis Obispo, CA",47079,53683,2004
"San Mateo, CA",156570,66152,2004
"Santa Barbara, CA",60565,48451,2004
"Santa Clara, CA",280016,151660,2004
"Santa Cruz, CA",74302,25297,2004
"Shasta, CA",20980,45392,2004
"Sierra, CA",646,1429,2004
"Siskiyou, CA",6545,10399,2004
"Solano, CA",69729,49710,2004
"Sonoma, CA",119821,55541,2004
"Stanislaus, CA",49640,70981,2004
"Sutter, CA",8254,17329,2004
"Tehama, CA",6505,13384,2004
"Trinity, CA",2682,3406,2004
"Tulare, CA",27989,56556,2004
"Tuolumne, CA",8971,14001,2004
"Ventura, CA",103360,109007,2004
"Yolo, CA",38190,24594,2004
"Yuba, CA",5064,10805,2004
"Adams, CO",65081,62485,2004
"Alamosa, CO",2975,3137,2004
"Arapahoe, CO",105008,114703,2004
"Archuleta, CO",2111,2555,2004
"Baca, CO",482,1673,2004
"Bent, CO",757,1310,2004
"Boulder, CO",65864,27039,2004
"Broomfield, CO",10760,11847,2004
"Chaffee, CO",3595,4634,2004
"Cheyenne, CO",193,902,2004
"Clear Creek, CO",2899,2467,2004
"Conejos, CO",1889,1855,2004
"Costilla, CO",1149,547,2004
"Crowley, CO",469,977,2004
"Custer, CO",733,1644,2004
"Delta, CO",4165,9563,2004
"Denver, CO",148599,62868,2004
"Dolores, CO",333,785,2004
"Douglas, CO",38956,79115,2004
"Eagle, CO",9630,8469,2004
"El Paso, CO",75055,156210,2004
"Elbert, CO",3103,8292,2004
"Fremont, CO",5900,12241,2004
"Garfield, CO",9077,10937,2004
"Gilpin, CO",1772,1304,2004
"Grand, CO",3159,4170,2004
"Gunnison, CO",4730,3452,2004
"Hinsdale, CO",234,355,2004
"Huerfano, CO",1628,1661,2004
"Jackson, CO",209,710,2004
"Jefferson, CO",98252,111230,2004
"Kiowa, CO",167,688,2004
"Kit Carson, CO",723,2668,2004
"La Plata, CO",13266,11593,2004
"Lake, CO",1574,1231,2004
"Larimer, CO",67266,74899,2004
"Las Animas, CO",3248,3152,2004
"Lincoln, CO",493,1793,2004
"Logan, CO",2426,6054,2004
"Mesa, CO",19072,40457,2004
"Mineral, CO",227,381,2004
"Moffat, CO",1343,4210,2004
"Montezuma, CO",3839,6952,2004
"Montrose, CO",4708,11045,2004
"Morgan, CO",3017,6741,2004
"Otero, CO",3092,4832,2004
"Ouray, CO",1250,1383,2004
"Park, CO",3405,4739,2004
"Phillips, CO",565,1661,2004
"Pitkin, CO",6275,2750,2004
"Prowers, CO",1306,3382,2004
"Pueblo, CO",34654,30665,2004
"Rio Blanco, CO",560,2370,2004
"Rio Grande, CO",1970,3413,2004
"Routt, CO",6270,5109,2004
"Saguache, CO",1558,1134,2004
"San Juan, CO",253,216,2004
"San Miguel, CO",2857,1070,2004
"Sedgwick, CO",368,947,2004
"Summit, CO",8032,5320,2004
"Teller, CO",3447,7868,2004
"Washington, CO",450,2019,2004
"Weld, CO",31623,55213,2004
"Yuma, CO",1044,3423,2004
"Fairfield, CT",201409,185597,2004
"Hartford, CT",227715,153565,2004
"Litchfield, CT",44644,50158,2004
"Middlesex, CT",46104,34693,2004
"New Haven, CT",197146,159429,2004
"New London, CT",66042,49921,2004
"Tolland, CT",39138,31242,2004
"Windham, CT",25468,22318,2004
"Kent, DE",23854,31555,2004
"New Castle, DE",145935,92973,2004
"Sussex, DE",30098,47003,2004
"Alachua, FL",62348,47615,2004
"Baker, FL",2180,7738,2004
"Bay, FL",21034,53305,2004
"Bradford, FL",3244,7553,2004
"Brevard, FL",110153,152838,2004
"Broward, FL",443535,238397,2004
"Calhoun, FL",2116,3780,2004
"Charlotte, FL",34227,44402,2004
"Citrus, FL",29271,39496,2004
"Clay, FL",18905,61881,2004
"Collier, FL",43277,82493,2004
"Columbia, FL",8029,16753,2004
"DeSoto, FL",3910,5510,2004
"Dixie, FL",1959,4433,2004
"Duval, FL",157624,218476,2004
"Escambia, FL",48207,93311,2004
"Flagler, FL",18563,19624,2004
"Franklin, FL",2400,3472,2004
"Gadsden, FL",14610,6236,2004
"Gilchrist, FL",2015,4930,2004
"Glades, FL",1712,2437,2004
"Gulf, FL",2929,5972,2004
"Hamilton, FL",2258,2787,2004
"Hardee, FL",2147,5047,2004
"Hendry, FL",3960,5756,2004
"Hernando, FL",36251,41847,2004
"Highlands, FL",15346,25874,2004
"Hillsborough, FL",212749,243816,2004
"Holmes, FL",1810,6410,2004
"Indian River, FL",23850,36744,2004
"Jackson, FL",7529,12092,2004
"Jefferson, FL",4133,3298,2004
"Lafayette, FL",845,2460,2004
"Lake, FL",48216,74382,2004
"Lee, FL",94365,144414,2004
"Leon, FL",79591,47902,2004
"Levy, FL",6072,10406,2004
"Liberty, FL",1070,1927,2004
"Madison, FL",4048,4195,2004
"Manatee, FL",61228,81272,2004
"Marion, FL",57255,81267,2004
"Martin, FL",30188,41458,2004
"Miami-Dade, FL",385023,329339,2004
"Monroe, FL",19646,19457,2004
"Nassau, FL",8543,23726,2004
"Okaloosa, FL",19276,69320,2004
"Okeechobee, FL",5150,6975,2004
"Orange, FL",192030,191389,2004
"Osceola, FL",38430,42901,2004
"Palm Beach, FL",325808,210580,2004
"Pasco, FL",84729,103195,2004
"Pinellas, FL",225254,225534,2004
"Polk, FL",85923,123457,2004
"Putnam, FL",12407,18303,2004
"Santa Rosa, FL",14635,51952,2004
"Sarasota, FL",88225,104446,2004
"Seminole, FL",76938,108126,2004
"St. Johns, FL",26215,58802,2004
"St. Lucie, FL",51816,47575,2004
"Sumter, FL",11583,19794,2004
"Suwannee, FL",4521,11153,2004
"Taylor, FL",3049,5466,2004
"Union, FL",1251,3396,2004
"Volusia, FL",114986,111263,2004
"Wakulla, FL",4896,6777,2004
"Walton, FL",6205,17526,2004
"Washington, FL",2911,7367,2004
"Appling, GA",1848,4494,2004
"Atkinson, GA",799,1666,2004
"Bacon, GA",930,2853,2004
"Baker, GA",936,821,2004
"Baldwin, GA",6774,7707,2004
"Banks, GA",1149,4410,2004
"Barrow, GA",3937,13022,2004
"Bartow, GA",7737,22302,2004
"Ben Hill, GA",2180,3331,2004
"Berrien, GA",1637,3914,2004
"Bibb, GA",29268,28079,2004
"Bleckley, GA",1281,3167,2004
"Brantley, GA",1258,4332,2004
"Brooks, GA",2053,2722,2004
"Bryan, GA",2632,7453,2004
"Bulloch, GA",6832,12245,2004
"Burke, GA",4213,4232,2004
"Butts, GA",2570,5119,2004
"Calhoun, GA",1118,890,2004
"Camden, GA",4629,9471,2004
"Candler, GA",1096,2048,2004
"Carroll, GA",10203,24813,2004
"Catoosa, GA",5805,16402,2004
"Charlton, GA",1064,2310,2004
"Chatham, GA",42910,41384,2004
"Chattahoochee, GA",773,902,2004
"Chattooga, GA",2791,4964,2004
"Cherokee, GA",14090,55447,2004
"Clarke, GA",21707,15042,2004
"Clay, GA",798,509,2004
"Clayton, GA",50445,19808,2004
"Clinch, GA",750,1501,2004
"Cobb, GA",103720,173206,2004
"Coffee, GA",3977,8304,2004
"Colquitt, GA",3378,8296,2004
"Columbia, GA",11441,35546,2004
"Cook, GA",1733,3065,2004
"Coweta, GA",10630,31649,2004
"Crawford, GA",1551,2827,2004
"Crisp, GA",2357,3865,2004
"Dade, GA",1822,4367,2004
"Dawson, GA",1407,6649,2004
"Decatur, GA",3573,5346,2004
"DeKalb, GA",200632,73527,2004
"Dodge, GA",2384,4584,2004
"Dooly, GA",1973,1853,2004
"Dougherty, GA",19795,13709,2004
"Douglas, GA",15986,25835,2004
"Early, GA",1698,2494,2004
"Echols, GA",231,757,2004
"Effingham, GA",3597,12451,2004
"Elbert, GA",2979,4618,2004
"Emanuel, GA",2774,4665,2004
"Evans, GA",1213,2291,2004
"Fannin, GA",2727,6859,2004
"Fayette, GA",14862,37322,2004
"Floyd, GA",10010,21338,2004
"Forsyth, GA",9198,47254,2004
"Franklin, GA",2245,5216,2004
"Fulton, GA",189899,123670,2004
"Gilmer, GA",2510,7414,2004
"Glascock, GA",250,1016,2004
"Glynn, GA",8960,18602,2004
"Gordon, GA",4028,11671,2004
"Grady, GA",3092,5065,2004
"Greene, GA",2774,4069,2004
"Gwinnett, GA",81334,160013,2004
"Habersham, GA",2748,10428,2004
"Hall, GA",10506,38861,2004
"Hancock, GA",2715,822,2004
"Haralson, GA",2431,7695,2004
"Harris, GA",3400,8874,2004
"Hart, GA",3476,5499,2004
"Heard, GA",1148,2788,2004
"Henry, GA",21091,42748,2004
"Houston, GA",15042,29848,2004
"Irwin, GA",1051,2347,2004
"Jackson, GA",3466,12605,2004
"Jasper, GA",1558,3157,2004
"Jeff Davis, GA",1277,3549,2004
"Jefferson, GA",3447,3066,2004
"Jenkins, GA",1493,1896,2004
"Johnson, GA",1263,2279,2004
"Jones, GA",3854,6939,2004
"Lamar, GA",2432,4027,2004
"Lanier, GA",931,1641,2004
"Laurens, GA",6280,10882,2004
"Lee, GA",2182,8201,2004
"Liberty, GA",6616,6127,2004
"Lincoln, GA",1337,2309,2004
"Long, GA",1029,1992,2004
"Lowndes, GA",12491,18942,2004
"Lumpkin, GA",2091,6690,2004
"Macon, GA",2906,1851,2004
"Madison, GA",2527,7253,2004
"Marion, GA",1275,1670,2004
"McDuffie, GA",2858,4755,2004
"McIntosh, GA",2523,2837,2004
"Meriwether, GA",3709,4401,2004
"Miller, GA",736,1688,2004
"Mitchell, GA",3360,3885,2004
"Monroe, GA",3216,6522,2004
"Montgomery, GA",1007,2150,2004
"Morgan, GA",2304,4902,2004
"Murray, GA",2899,7745,2004
"Muscogee, GA",32727,30544,2004
"Newton, GA",10939,18094,2004
"Oconee, GA",3785,10273,2004
"Oglethorpe, GA",1899,3686,2004
"Paulding, GA",9414,30830,2004
"Peach, GA",3960,4554,2004
"Pickens, GA",2353,7897,2004
"Pierce, GA",1233,4677,2004
"Pike, GA",1506,5193,2004
"Polk, GA",3868,8467,2004
"Pulaski, GA",1294,2202,2004
"Putnam, GA",2876,5187,2004
"Quitman, GA",543,409,2004
"Rabun, GA",1918,4649,2004
"Randolph, GA",1612,1418,2004
"Richmond, GA",39262,29764,2004
"Rockdale, GA",12134,18855,2004
"Schley, GA",464,1063,2004
"Screven, GA",2534,3360,2004
"Seminole, GA",1278,1975,2004
"Spalding, GA",7457,13458,2004
"Stephens, GA",2714,6904,2004
"Stewart, GA",1220,797,2004
"Sumter, GA",5555,5682,2004
"Talbot, GA",1830,1102,2004
"Taliaferro, GA",612,335,2004
"Tattnall, GA",1787,4657,2004
"Taylor, GA",1458,1912,2004
"Telfair, GA",1590,2171,2004
"Terrell, GA",1950,1859,2004
"Thomas, GA",5997,9659,2004
"Tift, GA",3862,8616,2004
"Toombs, GA",2561,6192,2004
"Towns, GA",1430,3819,2004
"Treutlen, GA",1052,1688,2004
"Troup, GA",7625,14180,2004
"Turner, GA",1135,1815,2004
"Twiggs, GA",2219,2109,2004
"Union, GA",2325,6843,2004
"Upson, GA",3423,6632,2004
"Walker, GA",5986,15340,2004
"Walton, GA",5885,21585,2004
"Ware, GA",2832,6789,2004
"Warren, GA",1359,1121,2004
"Washington, GA",3733,4081,2004
"Wayne, GA",2683,6817,2004
"Webster, GA",515,485,2004
"Wheeler, GA",847,1192,2004
"White, GA",2016,7403,2004
"Whitfield, GA",6933,19295,2004
"Wilcox, GA",902,1705,2004
"Wilkes, GA",2028,2488,2004
"Wilkinson, GA",2233,2257,2004
"Worth, GA",2217,5103,2004
"Hawaii, HI",35114,22032,2004
"Honolulu, HI",152491,144151,2004
"Kauai, HI",14915,9740,2004
"Maui, HI",28798,18186,2004
"Ada, ID",58230,93870,2004
"Adams, ID",555,1468,2004
"Bannock, ID",12903,21479,2004
"Bear Lake, ID",494,2506,2004
"Benewah, ID",1148,2823,2004
"Bingham, ID",3605,12734,2004
"Blaine, ID",5992,4034,2004
"Boise, ID",970,2501,2004
"Bonner, ID",6649,10697,2004
"Bonneville, ID",8352,30047,2004
"Boundary, ID",1268,3012,2004
"Butte, ID",321,1078,2004
"Camas, ID",139,450,2004
"Canyon, ID",13415,41599,2004
"Caribou, ID",491,2753,2004
"Cassia, ID",1153,6562,2004
"Clark, ID",46,302,2004
"Clearwater, ID",1117,2839,2004
"Custer, ID",559,1762,2004
"Elmore, ID",1931,5940,2004
"Franklin, ID",456,4527,2004
"Fremont, ID",751,4965,2004
"Gem, ID",1628,5415,2004
"Gooding, ID",1278,3973,2004
"Idaho, ID",1686,6017,2004
"Jefferson, ID",1084,7703,2004
"Jerome, ID",1344,5177,2004
"Kootenai, ID",17584,36173,2004
"Latah, ID",8430,8686,2004
"Lemhi, ID",915,3079,2004
"Lewis, ID",440,1359,2004
"Lincoln, ID",466,1388,2004
"Madison, ID",826,10693,2004
"Minidoka, ID",1331,5797,2004
"Nez Perce, ID",6476,11009,2004
"Oneida, ID",304,1789,2004
"Owyhee, ID",685,2859,2004
"Payette, ID",1848,6256,2004
"Power, ID",829,2105,2004
"Shoshone, ID",2331,2921,2004
"Teton, ID",1614,2235,2004
"Twin Falls, ID",6400,19535,2004
"Valley, ID",1843,2863,2004
"Washington, ID",1033,3274,2004
"Adams, IL",10467,20788,2004
"Alexander, IL",1978,1823,2004
"Bond, IL",3228,4068,2004
"Boone, IL",8286,11132,2004
"Brown, IL",891,1678,2004
"Bureau, IL",7961,9822,2004
"Calhoun, IL",1367,1317,2004
"Carroll, IL",3537,4534,2004
"Cass, IL",2492,3163,2004
"Champaign, IL",41455,39865,2004
"Christian, IL",6111,9042,2004
"Clark, IL",2877,5082,2004
"Clay, IL",2101,4416,2004
"Clinton, IL",6792,10205,2004
"Coles, IL",9564,13013,2004
"Cook, IL",1389631,583774,2004
"Crawford, IL",3192,6081,2004
"Cumberland, IL",1862,3497,2004
"De Witt, IL",2836,4920,2004
"DeKalb, IL",19263,21095,2004
"Douglas, IL",2767,5702,2004
"DuPage, IL",168363,203195,2004
"Edgar, IL",3093,5256,2004
"Edwards, IL",930,2412,2004
"Effingham, IL",4382,11769,2004
"Fayette, IL",3570,5879,2004
"Ford, IL",1912,4511,2004
"Franklin, IL",8815,10385,2004
"Fulton, IL",9080,7818,2004
"Gallatin, IL",1577,1619,2004
"Greene, IL",2455,3557,2004
"Grundy, IL",8462,11191,2004
"Hamilton, IL",1814,2653,2004
"Hancock, IL",3975,5837,2004
"Hardin, IL",923,1501,2004
"Henderson, IL",2269,1857,2004
"Henry, IL",11877,13212,2004
"Iroquois, IL",3828,9909,2004
"Jackson, IL",14275,11182,2004
"Jasper, IL",1781,3529,2004
"Jefferson, IL",6712,10158,2004
"Jersey, IL",4596,5434,2004
"Jo Daviess, IL",5310,6171,2004
"Johnson, IL",1813,3997,2004
"Kane, IL",75625,94010,2004
"Kankakee, IL",19989,24717,2004
"Kendall, IL",11931,19104,2004
"Knox, IL",13396,11104,2004
"La Salle, IL",24251,26091,2004
"Lake, IL",134231,139006,2004
"Lawrence, IL",2518,4160,2004
"Lee, IL",6415,9304,2004
"Livingston, IL",5632,10316,2004
"Logan, IL",4271,9108,2004
"Macon, IL",23293,28077,2004
"Macoupin, IL",11193,11413,2004
"Madison, IL",63269,59262,2004
"Marion, IL",7691,9410,2004
"Marshall, IL",2806,3732,2004
"Mason, IL",3215,3907,2004
"Massac, IL",2804,4578,2004
"McDonough, IL",7109,7645,2004
"McHenry, IL",50294,76371,2004
"McLean, IL",29865,41265,2004
"Menard, IL",2137,4406,2004
"Mercer, IL",4512,4403,2004
"Monroe, IL",6783,9458,2004
"Montgomery, IL",5979,6851,2004
"Morgan, IL",5650,9392,2004
"Moultrie, IL",2388,4026,2004
"Ogle, IL",9018,14918,2004
"Peoria, IL",41062,40968,2004
"Perry, IL",4769,5588,2004
"Piatt, IL",3124,5392,2004
"Pike, IL",2847,5030,2004
"Pope, IL",918,1500,2004
"Pulaski, IL",1372,1720,2004
"Putnam, IL",1704,1623,2004
"Randolph, IL",6765,8073,2004
"Richland, IL",2528,5152,2004
"Rock Island, IL",39879,29661,2004
"Saline, IL",4697,7056,2004
"Sangamon, IL",38564,55824,2004
"Schuyler, IL",1593,2402,2004
"Scott, IL",927,1696,2004
"Shelby, IL",3744,6749,2004
"St. Clair, IL",62355,50149,2004
"Stark, IL",1189,1841,2004
"Stephenson, IL",8909,12204,2004
"Tazewell, IL",25803,36037,2004
"Union, IL",3730,5325,2004
"Vermilion, IL",14721,18723,2004
"Wabash, IL",1751,4210,2004
"Warren, IL",3938,4474,2004
"Washington, IL",2986,5072,2004
"Wayne, IL",2139,6102,2004
"White, IL",3071,5180,2004
"Whiteside, IL",13713,12949,2004
"Will, IL",115499,128983,2004
"Williamson, IL",11677,18080,2004
"Winnebago, IL",58054,58887,2004
"Woodford, IL",5994,12682,2004
"Adams, IN",3512,9733,2004
"Allen, IN",46385,81586,2004
"Bartholomew, IN",9191,19093,2004
"Benton, IN",1135,2797,2004
"Blackford, IN",1903,3447,2004
"Boone, IN",5636,17055,2004
"Brown, IN",2729,4511,2004
"Carroll, IN",2689,5863,2004
"Cass, IN",4290,9432,2004
"Clark, IN",17648,24495,2004
"Clay, IN",3333,7361,2004
"Clinton, IN",3334,8470,2004
"Crawford, IN",1932,2609,2004
"Daviess, IN",2573,7934,2004
"Dearborn, IN",6596,14231,2004
"Decatur, IN",2621,7499,2004
"DeKalb, IN",4696,10141,2004
"Delaware, IN",20429,27053,2004
"Dubois, IN",5210,11726,2004
"Elkhart, IN",17947,42933,2004
"Fayette, IN",3626,5761,2004
"Floyd, IN",13857,19877,2004
"Fountain, IN",2477,5260,2004
"Franklin, IN",2299,6978,2004
"Fulton, IN",2607,6027,2004
"Gibson, IN",5378,9133,2004
"Grant, IN",8509,18769,2004
"Greene, IN",4589,8666,2004
"Hamilton, IN",26387,77883,2004
"Hancock, IN",6891,20710,2004
"Harrison, IN",6171,11015,2004
"Hendricks, IN",13548,38430,2004
"Henry, IN",7176,13136,2004
"Howard, IN",12998,23714,2004
"Huntington, IN",3877,11615,2004
"Jackson, IN",5092,11079,2004
"Jasper, IN",3678,8055,2004
"Jay, IN",2740,5425,2004
"Jefferson, IN",5117,7763,2004
"Jennings, IN",3538,6864,2004
"Johnson, IN",13109,37765,2004
"Knox, IN",5647,9988,2004
"Kosciusko, IN",5977,22136,2004
"LaGrange, IN",2523,6430,2004
"Lake, IN",108219,68512,2004
"LaPorte, IN",21114,20916,2004
"Lawrence, IN",5346,12207,2004
"Madison, IN",21882,32526,2004
"Marion, IN",161957,155843,2004
"Marshall, IN",5593,12074,2004
"Martin, IN",1522,3414,2004
"Miami, IN",3867,9548,2004
"Monroe, IN",26962,22832,2004
"Montgomery, IN",3536,10901,2004
"Morgan, IN",6640,19176,2004
"Newton, IN",2032,3756,2004
"Noble, IN",4696,10859,2004
"Ohio, IN",1139,1794,2004
"Orange, IN",2885,5683,2004
"Owen, IN",2536,5000,2004
"Parke, IN",2362,4550,2004
"Perry, IN",4210,4136,2004
"Pike, IN",2418,3745,2004
"Porter, IN",29313,34688,2004
"Posey, IN",4084,7829,2004
"Pulaski, IN",1750,3797,2004
"Putnam, IN",4099,8906,2004
"Randolph, IN",3812,7172,2004
"Ripley, IN",3510,8224,2004
"Rush, IN",1999,5362,2004
"Scott, IN",3822,4793,2004
"Shelby, IN",4519,11397,2004
"Spencer, IN",3917,5922,2004
"St. Joseph, IN",52637,55254,2004
"Starke, IN",3987,4846,2004
"Steuben, IN",4345,8431,2004
"Sullivan, IN",3341,4999,2004
"Switzerland, IN",1479,2161,2004
"Tippecanoe, IN",20683,30729,2004
"Tipton, IN",2202,5545,2004
"Union, IN",1045,2266,2004
"Vanderburgh, IN",28767,41463,2004
"Vermillion, IN",3583,3738,2004
"Vigo, IN",18426,20988,2004
"Wabash, IN",3812,9402,2004
"Warren, IN",1356,2565,2004
"Warrick, IN",8980,16930,2004
"Washington, IN",3879,6915,2004
"Wayne, IN",10775,16586,2004
"Wells, IN",3106,9163,2004
"White, IN",3277,6974,2004
"Whitley, IN",3878,9510,2004
"Adair, IA",1833,2393,2004
"Adams, IA",973,1313,2004
"Allamakee, IA",3437,3523,2004
"Appanoose, IA",3047,3328,2004
"Audubon, IA",1599,1951,2004
"Benton, IA",6690,6634,2004
"Black Hawk, IA",34614,27825,2004
"Boone, IA",6956,6809,2004
"Bremer, IA",6006,6645,2004
"Buchanan, IA",5555,4785,2004
"Buena Vista, IA",3497,4846,2004
"Butler, IA",2965,4363,2004
"Calhoun, IA",2232,3240,2004
"Carroll, IA",4688,5760,2004
"Cass, IA",2666,4780,2004
"Cedar, IA",4692,4831,2004
"Cerro Gordo, IA",13247,10917,2004
"Cherokee, IA",2977,3750,2004
"Chickasaw, IA",3694,3030,2004
"Clarke, IA",2301,2188,2004
"Clay, IA",3499,4878,2004
"Clayton, IA",4715,4302,2004
"Clinton, IA",13742,10749,2004
"Crawford, IA",3213,3946,2004
"Dallas, IA",10547,14562,2004
"Davis, IA",1726,2142,2004
"Decatur, IA",1854,2083,2004
"Delaware, IA",4203,4894,2004
"Des Moines, IA",12296,8156,2004
"Dickinson, IA",4115,5319,2004
"Dubuque, IA",26265,19934,2004
"Emmet, IA",2395,2686,2004
"Fayette, IA",5156,5106,2004
"Floyd, IA",4314,3716,2004
"Franklin, IA",2333,3124,2004
"Fremont, IA",1500,2348,2004
"Greene, IA",2449,2609,2004
"Grundy, IA",2373,4411,2004
"Guthrie, IA",2591,3314,2004
"Hamilton, IA",3866,4345,2004
"Hancock, IA",2471,3352,2004
"Hardin, IA",3989,4853,2004
"Harrison, IA",2895,4659,2004
"Henry, IA",4097,5199,2004
"Howard, IA",2612,2020,2004
"Humboldt, IA",2133,3146,2004
"Ida, IA",1411,2335,2004
"Iowa, IA",3820,4530,2004
"Jackson, IA",5609,4231,2004
"Jasper, IA",10346,9396,2004
"Jefferson, IA",4388,3600,2004
"Johnson, IA",40431,22287,2004
"Jones, IA",5007,4809,2004
"Keokuk, IA",2285,3110,2004
"Kossuth, IA",4115,5022,2004
"Lee, IA",9701,7303,2004
"Linn, IA",59995,49243,2004
"Louisa, IA",2239,2535,2004
"Lucas, IA",1983,2534,2004
"Lyon, IA",1295,4732,2004
"Madison, IA",3346,4519,2004
"Mahaska, IA",3763,6826,2004
"Marion, IA",6564,9971,2004
"Marshall, IA",9316,9481,2004
"Mills, IA",2296,4538,2004
"Mitchell, IA",2758,2629,2004
"Monona, IA",2387,2561,2004
"Monroe, IA",1854,2066,2004
"Montgomery, IA",1862,3560,2004
"Muscatine, IA",9397,8936,2004
"O'Brien, IA",2321,5318,2004
"Osceola, IA",932,2286,2004
"Page, IA",2199,5214,2004
"Palo Alto, IA",2479,2665,2004
"Plymouth, IA",4251,7778,2004
"Pocahontas, IA",1822,2440,2004
"Polk, IA",103774,95056,2004
"Pottawattamie, IA",16410,23521,2004
"Poweshiek, IA",4999,4933,2004
"Ringgold, IA",1284,1465,2004
"Sac, IA",2208,3118,2004
"Scott, IA",41738,39750,2004
"Shelby, IA",2333,4240,2004
"Sioux, IA",2247,14167,2004
"Story, IA",23082,20716,2004
"Tama, IA",4471,4434,2004
"Taylor, IA",1245,1900,2004
"Union, IA",2738,3143,2004
"Van Buren, IA",1556,2204,2004
"Wapello, IA",8996,7234,2004
"Warren, IA",10699,12130,2004
"Washington, IA",4540,5955,2004
"Wayne, IA",1373,1724,2004
"Webster, IA",9468,8906,2004
"Winnebago, IA",2691,3168,2004
"Winneshiek, IA",5332,5308,2004
"Woodbury, IA",21191,22274,2004
"Worth, IA",2277,1790,2004
"Wright, IA",2922,3625,2004
"Allen, KS",1885,3808,2004
"Anderson, KS",1291,2490,2004
"Atchison, KS",3028,3769,2004
"Barber, KS",585,1754,2004
"Barton, KS",2837,8545,2004
"Bourbon, KS",2167,4268,2004
"Brown, KS",1234,3034,2004
"Butler, KS",7307,18069,2004
"Chase, KS",413,1043,2004
"Chautauqua, KS",400,1496,2004
"Cherokee, KS",3694,6045,2004
"Cheyenne, KS",317,1346,2004
"Clark, KS",254,998,2004
"Clay, KS",777,3119,2004
"Cloud, KS",1179,3134,2004
"Coffey, KS",1076,3204,2004
"Comanche, KS",198,765,2004
"Cowley, KS",4747,9237,2004
"Crawford, KS",7470,8423,2004
"Decatur, KS",355,1354,2004
"Dickinson, KS",2316,6186,2004
"Doniphan, KS",1049,2460,2004
"Douglas, KS",27282,19923,2004
"Edwards, KS",383,1072,2004
"Elk, KS",367,1114,2004
"Ellis, KS",3938,7683,2004
"Ellsworth, KS",794,2246,2004
"Finney, KS",2303,7361,2004
"Ford, KS",2212,6460,2004
"Franklin, KS",3874,7278,2004
"Geary, KS",2436,4553,2004
"Gove, KS",245,1182,2004
"Graham, KS",330,1067,2004
"Grant, KS",549,2082,2004
"Gray, KS",387,1730,2004
"Greeley, KS",137,577,2004
"Greenwood, KS",899,2247,2004
"Hamilton, KS",222,874,2004
"Harper, KS",717,2123,2004
"Harvey, KS",5237,9364,2004
"Haskell, KS",221,1309,2004
"Hodgeman, KS",222,949,2004
"Jackson, KS",2026,3682,2004
"Jefferson, KS",3226,5345,2004
"Jewell, KS",384,1494,2004
"Johnson, KS",95002,153718,2004
"Kearny, KS",272,1160,2004
"Kingman, KS",902,2795,2004
"Kiowa, KS",253,1248,2004
"Labette, KS",3582,5345,2004
"Lane, KS",179,815,2004
"Leavenworth, KS",10802,15609,2004
"Lincoln, KS",390,1350,2004
"Linn, KS",1592,2954,2004
"Logan, KS",248,1252,2004
"Lyon, KS",5003,7604,2004
"Marion, KS",1496,4393,2004
"Marshall, KS",1754,3217,2004
"McPherson, KS",3538,9395,2004
"Meade, KS",349,1721,2004
"Miami, KS",4681,8645,2004
"Mitchell, KS",687,2577,2004
"Montgomery, KS",4254,9435,2004
"Morris, KS",921,1945,2004
"Morton, KS",275,1258,2004
"Nemaha, KS",1336,3966,2004
"Neosho, KS",2318,4530,2004
"Ness, KS",379,1387,2004
"Norton, KS",472,2069,2004
"Osage, KS",2482,4698,2004
"Osborne, KS",444,1552,2004
"Ottawa, KS",595,2330,2004
"Pawnee, KS",759,2144,2004
"Phillips, KS",550,2206,2004
"Pottawatomie, KS",2147,6210,2004
"Pratt, KS",1181,3075,2004
"Rawlins, KS",288,1408,2004
"Reno, KS",8739,17139,2004
"Republic, KS",601,2205,2004
"Rice, KS",1116,3124,2004
"Riley, KS",7774,12415,2004
"Rooks, KS",529,2116,2004
"Rush, KS",516,1224,2004
"Russell, KS",795,2628,2004
"Saline, KS",7365,14758,2004
"Scott, KS",339,1897,2004
"Sedgwick, KS",61418,105413,2004
"Seward, KS",1086,4144,2004
"Shawnee, KS",35438,43467,2004
"Sheridan, KS",232,1133,2004
"Sherman, KS",630,2063,2004
"Smith, KS",538,1786,2004
"Stafford, KS",506,1636,2004
"Stanton, KS",160,780,2004
"Stevens, KS",308,1912,2004
"Sumner, KS",3163,6997,2004
"Thomas, KS",804,2959,2004
"Trego, KS",434,1219,2004
"Wabaunsee, KS",982,2464,2004
"Wallace, KS",112,741,2004
"Washington, KS",632,2436,2004
"Wichita, KS",183,861,2004
"Wilson, KS",1037,3204,2004
"Woodson, KS",527,1201,2004
"Wyandotte, KS",32781,17312,2004
"Adair, KY",1764,5628,2004
"Allen, KY",1923,5202,2004
"Anderson, KY",3141,6363,2004
"Ballard, KY",1759,2389,2004
"Barren, KY",5216,10822,2004
"Bath, KY",2608,2269,2004
"Bell, KY",4210,6722,2004
"Boone, KY",12391,32329,2004
"Bourbon, KY",3198,4953,2004
"Boyd, KY",10132,11501,2004
"Boyle, KY",4646,7764,2004
"Bracken, KY",1213,2363,2004
"Breathitt, KY",3328,2542,2004
"Breckinridge, KY",2884,5580,2004
"Bullitt, KY",9043,19433,2004
"Butler, KY",1436,4109,2004
"Caldwell, KY",2245,4066,2004
"Calloway, KY",5726,9289,2004
"Campbell, KY",14252,25539,2004
"Carlisle, KY",1102,1734,2004
"Carroll, KY",1688,2175,2004
"Carter, KY",5577,5422,2004
"Casey, KY",1174,5109,2004
"Christian, KY",6980,13938,2004
"Clark, KY",5661,9540,2004
"Clay, KY",1901,5726,2004
"Clinton, KY",952,3369,2004
"Crittenden, KY",1438,2726,2004
"Cumberland, KY",848,2356,2004
"Daviess, KY",15788,25372,2004
"Edmonson, KY",1856,3595,2004
"Elliott, KY",2064,871,2004
"Estill, KY",1907,3633,2004
"Fayette, KY",57989,66399,2004
"Fleming, KY",2406,3749,2004
"Floyd, KY",11132,6612,2004
"Franklin, KY",11620,12281,2004
"Fulton, KY",1340,1527,2004
"Gallatin, KY",1188,1869,2004
"Garrard, KY",1841,4784,2004
"Grant, KY",2818,5951,2004
"Graves, KY",6206,9903,2004
"Grayson, KY",2905,7170,2004
"Green, KY",1312,3866,2004
"Greenup, KY",7630,8696,2004
"Hancock, KY",1709,2286,2004
"Hardin, KY",11507,24627,2004
"Harlan, KY",4400,6659,2004
"Harrison, KY",2807,4855,2004
"Hart, KY",2470,4269,2004
"Henderson, KY",8101,10467,2004
"Henry, KY",2366,4094,2004
"Hickman, KY",926,1395,2004
"Hopkins, KY",6420,12314,2004
"Jackson, KY",769,4369,2004
"Jefferson, KY",170114,164547,2004
"Jessamine, KY",5476,12972,2004
"Johnson, KY",3288,5940,2004
"Kenton, KY",22834,43664,2004
"Knott, KY",4685,2648,2004
"Knox, KY",3822,8108,2004
"Larue, KY",1823,4111,2004
"Laurel, KY",5297,16819,2004
"Lawrence, KY",2705,3755,2004
"Lee, KY",878,2018,2004
"Leslie, KY",1266,3661,2004
"Letcher, KY",4192,4801,2004
"Lewis, KY",1667,3778,2004
"Lincoln, KY",2796,5996,2004
"Livingston, KY",2007,2675,2004
"Logan, KY",3768,6815,2004
"Lyon, KY",1769,2132,2004
"Madison, KY",11525,18922,2004
"Magoffin, KY",2843,2836,2004
"Marion, KY",3399,3905,2004
"Marshall, KY",6383,9049,2004
"Martin, KY",1504,2996,2004
"Mason, KY",2644,4381,2004
"McCracken, KY",11361,18218,2004
"McCreary, KY",1530,4121,2004
"McLean, KY",1823,2584,2004
"Meade, KY",3724,7152,2004
"Menifee, KY",1284,1215,2004
"Mercer, KY",3224,6745,2004
"Metcalfe, KY",1472,2645,2004
"Monroe, KY",1158,4657,2004
"Montgomery, KY",4506,5647,2004
"Morgan, KY",2532,2682,2004
"Muhlenberg, KY",6636,6749,2004
"Nelson, KY",6524,10161,2004
"Nicholas, KY",1332,1700,2004
"Ohio, KY",3627,6311,2004
"Oldham, KY",8080,18801,2004
"Owen, KY",1615,3084,2004
"Owsley, KY",430,1558,2004
"Pendleton, KY",1940,4045,2004
"Perry, KY",5400,6187,2004
"Pike, KY",14002,12611,2004
"Powell, KY",2249,2687,2004
"Pulaski, KY",5829,19535,2004
"Robertson, KY",412,669,2004
"Rockcastle, KY",1320,4804,2004
"Rowan, KY",4556,4063,2004
"Russell, KY",1772,6007,2004
"Scott, KY",6323,10595,2004
"Shelby, KY",5277,10909,2004
"Simpson, KY",2730,4273,2004
"Spencer, KY",1970,4816,2004
"Taylor, KY",2979,7247,2004
"Todd, KY",1491,3242,2004
"Trigg, KY",2046,4023,2004
"Trimble, KY",1428,2332,2004
"Union, KY",2398,3534,2004
"Warren, KY",14326,25100,2004
"Washington, KY",1724,3479,2004
"Wayne, KY",2616,5027,2004
"Webster, KY",2308,3207,2004
"Whitley, KY",3985,9559,2004
"Wolfe, KY",1744,1385,2004
"Woodford, KY",4480,6937,2004
"Acadia, LA",8937,16083,2004
"Allen, LA",3791,5140,2004
"Ascension, LA",13952,24652,2004
"Assumption, LA",5585,4966,2004
"Avoyelles, LA",6976,8302,2004
"Beauregard, LA",3666,9468,2004
"Bienville, LA",3285,3539,2004
"Bossier, LA",12116,29921,2004
"Caddo, LA",51502,54162,2004
"Calcasieu, LA",32844,46058,2004
"Caldwell, LA",1384,3308,2004
"Cameron, LA",1367,3190,2004
"Catahoula, LA",1673,3215,2004
"Claiborne, LA",2854,3704,2004
"Concordia, LA",3446,5426,2004
"De Soto, LA",5026,6211,2004
"East Baton Rouge, LA",82171,99890,2004
"East Carroll, LA",1980,1357,2004
"East Feliciana, LA",4091,5020,2004
"Evangeline, LA",5757,7949,2004
"Franklin, LA",2828,6140,2004
"Grant, LA",1976,5908,2004
"Iberia, LA",12423,19416,2004
"Iberville, LA",8063,6560,2004
"Jackson, LA",2523,5037,2004
"Jefferson, LA",71936,117692,2004
"Jefferson Davis, LA",4744,8054,2004
"La Salle, LA",1154,5012,2004
"Lafayette, LA",31205,57730,2004
"Lafourche, LA",14417,22734,2004
"Lincoln, LA",7242,10791,2004
"Livingston, LA",9888,33948,2004
"Madison, LA",2334,2291,2004
"Morehouse, LA",5331,7470,2004
"Natchitoches, LA",7396,9260,2004
"Orleans, LA",151686,42760,2004
"Ouachita, LA",22011,41747,2004
"Plaquemines, LA",4181,7865,2004
"Pointe Coupee, LA",5712,5429,2004
"Rapides, LA",18904,34432,2004
"Red River, LA",2140,2507,2004
"Richland, LA",3082,5471,2004
"Sabine, LA",2741,6704,2004
"St. Bernard, LA",9956,19596,2004
"St. Charles, LA",8895,14747,2004
"St. Helena, LA",3173,2235,2004
"St. James, LA",6406,4545,2004
"St. John the Baptist, LA",10293,8937,2004
"St. Landry, LA",18162,18314,2004
"St. Martin, LA",10319,12091,2004
"St. Mary, LA",9544,12876,2004
"St. Tammany, LA",24643,75081,2004
"Tangipahoa, LA",15335,26170,2004
"Tensas, LA",1468,1453,2004
"Terrebonne, LA",13678,26357,2004
"Union, LA",3088,7457,2004
"Vermilion, LA",9085,15069,2004
"Vernon, LA",4035,11030,2004
"Washington, LA",6554,11006,2004
"Webster, LA",6821,11066,2004
"West Baton Rouge, LA",4931,5820,2004
"West Carroll, LA",1231,3730,2004
"West Feliciana, LA",2214,2832,2004
"Winn, LA",2056,4365,2004
"Androscoggin, ME",35160,27130,2004
"Aroostook, ME",19619,17814,2004
"Cumberland, ME",72329,53732,2004
"Franklin, ME",14475,11070,2004
"Hancock, ME",18290,14306,2004
"Kennebec, ME",33577,28739,2004
"Knox, ME",11247,8736,2004
"Lincoln, ME",10846,9906,2004
"Oxford, ME",16250,13751,2004
"Penobscot, ME",40004,40138,2004
"Piscataquis, ME",4378,5261,2004
"Sagadahoc, ME",11806,10219,2004
"Somerset, ME",13561,12977,2004
"Waldo, ME",11554,10309,2004
"Washington, ME",7741,8145,2004
"York, ME",53949,45708,2004
"Allegany, MD",9769,17825,2004
"Anne Arundel, MD",95171,124071,2004
"Baltimore City, MD",165055,33736,2004
"Baltimore County, MD",170104,155371,2004
"Calvert, MD",14812,21619,2004
"Caroline, MD",3538,6947,2004
"Carroll, MD",21143,51840,2004
"Cecil, MD",13777,21428,2004
"Charles, MD",27445,26357,2004
"Dorchester, MD",4971,7260,2004
"Frederick, MD",36470,56243,2004
"Garrett, MD",2952,8431,2004
"Harford, MD",36868,67397,2004
"Howard, MD",65704,54768,2004
"Kent, MD",3883,4437,2004
"Montgomery, MD",244211,123472,2004
"Prince George's, MD",236698,50594,2004
"Queen Anne's, MD",7019,14380,2004
"Somerset, MD",3737,4604,2004
"St. Mary's, MD",12625,22015,2004
"Talbot, MD",6531,10249,2004
"Washington, MD",18859,34726,2004
"Wicomico, MD",13873,20262,2004
"Worcester, MD",8598,13860,2004
"Barnstable, MA",71206,57674,2004
"Berkshire, MA",47560,16758,2004
"Bristol, MA",147125,82193,2004
"Dukes, MA",6953,2574,2004
"Essex, MA",191276,132316,2004
"Franklin, MA",25497,11049,2004
"Hampden, MA",113401,70698,2004
"Hampshire, MA",51546,21284,2004
"Middlesex, MA",442012,240186,2004
"Nantucket, MA",3601,2040,2004
"Norfolk, MA",198302,127253,2004
"Plymouth, MA",121652,102372,2004
"Suffolk, MA",180552,54473,2004
"Worcester, MA",192963,146271,2004
"Alcona, MI",2871,3590,2004
"Alger, MI",2395,2316,2004
"Allegan, MI",19227,32952,2004
"Alpena, MI",7406,7665,2004
"Antrim, MI",5072,8379,2004
"Arenac, MI",4076,4071,2004
"Baraga, MI",1660,1977,2004
"Barry, MI",11312,18638,2004
"Bay, MI",31041,25443,2004
"Benzie, MI",4383,5283,2004
"Berrien, MI",32830,41069,2004
"Branch, MI",7004,10784,2004
"Calhoun, MI",29482,31643,2004
"Cass, MI",9522,12915,2004
"Charlevoix, MI",5729,8214,2004
"Cheboygan, MI",5941,7795,2004
"Chippewa, MI",7203,9122,2004
"Clare, MI",6981,7087,2004
"Clinton, MI",15473,21976,2004
"Crawford, MI",3126,4017,2004
"Delta, MI",9381,9678,2004
"Dickinson, MI",5624,7688,2004
"Eaton, MI",25410,29777,2004
"Emmet, MI",6845,10329,2004
"Genesee, MI",128382,83890,2004
"Gladwin, MI",6343,6770,2004
"Gogebic, MI",4421,3935,2004
"Grand Traverse, MI",18255,27446,2004
"Gratiot, MI",7377,9831,2004
"Hillsdale, MI",7123,12804,2004
"Houghton, MI",6731,8889,2004
"Huron, MI",7629,9670,2004
"Ingham, MI",76826,54713,2004
"Ionia, MI",10645,16589,2004
"Iosco, MI",6555,7294,2004
"Iron, MI",3135,3224,2004
"Isabella, MI",12334,11754,2004
"Jackson, MI",31013,39713,2004
"Kalamazoo, MI",61425,57139,2004
"Kalkaska, MI",3185,5088,2004
"Kent, MI",116814,171157,2004
"Keweenaw, MI",630,781,2004
"Lake, MI",2675,2502,2004
"Lapeer, MI",18084,25555,2004
"Leelanau, MI",6048,7733,2004
"Lenawee, MI",20785,25669,2004
"Livingston, MI",33980,58854,2004
"Luce, MI",1045,1749,2004
"Mackinac, MI",2793,3687,2004
"Macomb, MI",195683,201283,2004
"Manistee, MI",6269,6286,2004
"Marquette, MI",17409,14689,2004
"Mason, MI",6333,8124,2004
"Mecosta, MI",7730,9710,2004
"Menominee, MI",5327,5945,2004
"Midland, MI",18355,24369,2004
"Missaukee, MI",2319,5055,2004
"Monroe, MI",36086,37469,2004
"Montcalm, MI",11466,14967,2004
"Montmorency, MI",2196,3300,2004
"Muskegon, MI",45248,35943,2004
"Newaygo, MI",9054,13607,2004
"Oakland, MI",319607,316567,2004
"Oceana, MI",5441,6677,2004
"Ogemaw, MI",5213,5454,2004
"Ontonagon, MI",1863,2267,2004
"Osceola, MI",4467,6599,2004
"Oscoda, MI",1792,2570,2004
"Otsego, MI",4674,7470,2004
"Ottawa, MI",35551,92039,2004
"Presque Isle, MI",3432,3982,2004
"Roscommon, MI",6810,7364,2004
"Saginaw, MI",54865,47157,2004
"Sanilac, MI",7883,12632,2004
"Schoolcraft, MI",2137,2267,2004
"Shiawassee, MI",16881,19405,2004
"St. Clair, MI",36174,42739,2004
"St. Joseph, MI",9645,15339,2004
"Tuscola, MI",12631,15388,2004
"Van Buren, MI",16152,17631,2004
"Washtenaw, MI",109872,61425,2004
"Wayne, MI",596208,257267,2004
"Wexford, MI",2998,4494,2004
"Aitkin, MN",4539,4768,2004
"Anoka, MN",80226,91853,2004
"Becker, MN",6756,9795,2004
"Beltrami, MN",10285,10003,2004
"Benton, MN",8059,10053,2004
"Big Stone, MN",1536,1483,2004
"Blue Earth, MN",16865,15737,2004
"Brown, MN",5159,8405,2004
"Carlton, MN",11464,6643,2004
"Carver, MN",16456,28510,2004
"Cass, MN",6764,8813,2004
"Chippewa, MN",3424,3089,2004
"Chisago, MN",12219,15705,2004
"Clay, MN",12989,14365,2004
"Clearwater, MN",1871,2438,2004
"Cook, MN",1733,1489,2004
"Cottonwood, MN",2727,3558,2004
"Crow Wing, MN",14005,19106,2004
"Dakota, MN",104609,108923,2004
"Dodge, MN",4118,5593,2004
"Douglas, MN",8219,11793,2004
"Faribault, MN",3770,4794,2004
"Fillmore, MN",5825,5694,2004
"Freeborn, MN",9733,7681,2004
"Goodhue, MN",12100,13135,2004
"Grant, MN",1856,1893,2004
"Hennepin, MN",383823,255112,2004
"Houston, MN",5276,5631,2004
"Hubbard, MN",4741,6444,2004
"Isanti, MN",7568,11093,2004
"Itasca, MN",13290,10705,2004
"Jackson, MN",2657,3033,2004
"Kanabec, MN",3592,4527,2004
"Kandiyohi, MN",9337,11704,2004
"Kittson, MN",1333,1307,2004
"Koochiching, MN",3662,3489,2004
"Lac qui Parle, MN",2390,2093,2004
"Lake, MN",4212,2769,2004
"Lake of the Woods, MN",921,1428,2004
"Le Sueur, MN",6466,7746,2004
"Lincoln, MN",1557,1737,2004
"Lyon, MN",5292,7202,2004
"Mahnomen, MN",1339,1132,2004
"Marshall, MN",2308,3187,2004
"Martin, MN",4590,6311,2004
"McLeod, MN",6713,11409,2004
"Meeker, MN",5292,6854,2004
"Mille Lacs, MN",5667,7194,2004
"Morrison, MN",6794,9698,2004
"Mower, MN",12334,7591,2004
"Murray, MN",2218,2719,2004
"Nicollet, MN",8797,8688,2004
"Nobles, MN",3898,5159,2004
"Norman, MN",1954,1794,2004
"Olmsted, MN",33287,37370,2004
"Otter Tail, MN",12042,19737,2004
"Pennington, MN",3117,3767,2004
"Pine, MN",7128,7033,2004
"Pipestone, MN",1900,3066,2004
"Polk, MN",6729,8724,2004
"Pope, MN",3301,3303,2004
"Ramsey, MN",169979,95074,2004
"Red Lake, MN",963,1164,2004
"Redwood, MN",3103,4897,2004
"Renville, MN",3789,4431,2004
"Rice, MN",16425,13881,2004
"Rock, MN",1981,3086,2004
"Roseau, MN",2442,5355,2004
"Scott, MN",23958,36055,2004
"Sherburne, MN",15816,25182,2004
"Sibley, MN",3108,4669,2004
"St. Louis, MN",77903,40105,2004
"Stearns, MN",34171,42881,2004
"Steele, MN",7992,10388,2004
"Stevens, MN",2821,3030,2004
"Swift, MN",3165,2481,2004
"Todd, MN",5034,6945,2004
"Traverse, MN",1026,1076,2004
"Wabasha, MN",5548,6120,2004
"Wadena, MN",2791,4214,2004
"Waseca, MN",4177,5456,2004
"Washington, MN",61372,65751,2004
"Watonwan, MN",2514,2970,2004
"Wilkin, MN",1169,2303,2004
"Winona, MN",14112,12525,2004
"Wright, MN",22574,36176,2004
"Yellow Medicine, MN",2799,2878,2004
"Adams, MS",7844,6487,2004
"Alcorn, MS",5425,8605,2004
"Amite, MS",2973,4106,2004
"Attala, MS",3014,4882,2004
"Benton, MS",2234,1962,2004
"Bolivar, MS",8560,4722,2004
"Calhoun, MS",2211,4096,2004
"Carroll, MS",1897,3652,2004
"Chickasaw, MS",4078,4193,2004
"Choctaw, MS",1290,2598,2004
"Claiborne, MS",4338,941,2004
"Clarke, MS",2377,5027,2004
"Clay, MS",4732,4333,2004
"Coahoma, MS",6741,3643,2004
"Copiah, MS",4902,6316,2004
"Covington, MS",3135,5010,2004
"DeSoto, MS",13247,35437,2004
"Forrest, MS",9781,15966,2004
"Franklin, MS",1566,2883,2004
"George, MS",1715,6182,2004
"Greene, MS",1421,3850,2004
"Grenada, MS",4154,5844,2004
"Hancock, MS",5023,12332,2004
"Harrison, MS",22555,38781,2004
"Hinds, MS",51370,34269,2004
"Holmes, MS",6170,1925,2004
"Humphreys, MS",2975,1626,2004
"Issaquena, MS",510,437,2004
"Itawamba, MS",2771,6751,2004
"Jackson, MS",15046,34035,2004
"Jasper, MS",4081,3808,2004
"Jefferson, MS",2798,627,2004
"Jefferson Davis, MS",2959,2668,2004
"Jones, MS",7344,19032,2004
"Kemper, MS",2454,2107,2004
"Lafayette, MS",6218,9004,2004
"Lamar, MS",3876,16288,2004
"Lauderdale, MS",10026,19395,2004
"Lawrence, MS",2355,4119,2004
"Leake, MS",3212,4926,2004
"Lee, MS",9895,19878,2004
"Leflore, MS",7240,4427,2004
"Lincoln, MS",4372,9889,2004
"Lowndes, MS",10408,13690,2004
"Madison, MS",12942,24015,2004
"Marion, MS",3828,7845,2004
"Marshall, MS",8472,5932,2004
"Monroe, MS",6149,9223,2004
"Montgomery, MS",2422,2953,2004
"Neshoba, MS",2515,7581,2004
"Newton, MS",2274,6156,2004
"Noxubee, MS",4293,1698,2004
"Oktibbeha, MS",7015,9068,2004
"Panola, MS",6540,6734,2004
"Pearl River, MS",4392,14612,2004
"Perry, MS",1259,3729,2004
"Pike, MS",7578,8547,2004
"Pontotoc, MS",2591,8375,2004
"Prentiss, MS",3306,6503,2004
"Quitman, MS",2032,1360,2004
"Rankin, MS",10738,41971,2004
"Scott, MS",3780,6364,2004
"Sharkey, MS",1553,1115,2004
"Simpson, MS",3262,6810,2004
"Smith, MS",1493,5566,2004
"Stone, MS",1502,4072,2004
"Sunflower, MS",6057,3492,2004
"Tallahatchie, MS",3377,2725,2004
"Tate, MS",4279,6663,2004
"Tippah, MS",2983,6048,2004
"Tishomingo, MS",2775,5288,2004
"Tunica, MS",1934,845,2004
"Union, MS",2710,7422,2004
"Walthall, MS",2550,3873,2004
"Warren, MS",8244,11773,2004
"Washington, MS",10562,7031,2004
"Wayne, MS",3155,5333,2004
"Webster, MS",1318,3668,2004
"Wilkinson, MS",2794,1563,2004
"Winston, MS",3960,5375,2004
"Yalobusha, MS",2656,3278,2004
"Yazoo, MS",5013,5672,2004
"Adair, MO",4938,6367,2004
"Andrew, MO",3069,5135,2004
"Atchison, MO",1005,2137,2004
"Audrain, MO",4318,6294,2004
"Barry, MO",4223,9599,2004
"Barton, MO",1373,4572,2004
"Bates, MO",3397,5005,2004
"Benton, MO",3381,5575,2004
"Bollinger, MO",1754,4102,2004
"Boone, MO",37480,37515,2004
"Buchanan, MO",17798,19812,2004
"Butler, MO",4666,11696,2004
"Caldwell, MO",1645,2593,2004
"Callaway, MO",6559,11108,2004
"Camden, MO",6296,13122,2004
"Cape Girardeau, MO",10568,23814,2004
"Carroll, MO",1568,3155,2004
"Carter, MO",964,1797,2004
"Cass, MO",16681,27248,2004
"Cedar, MO",1910,4238,2004
"Chariton, MO",1890,2419,2004
"Christian, MO",9058,22101,2004
"Clark, MO",1794,1899,2004
"Clay, MO",44522,51033,2004
"Clinton, MO",4164,5282,2004
"Cole, MO",11753,24750,2004
"Cooper, MO",2400,5058,2004
"Crawford, MO",3632,5686,2004
"Dade, MO",1104,2963,2004
"Dallas, MO",2407,4788,2004
"Daviess, MO",1402,2351,2004
"DeKalb, MO",1707,2941,2004
"Dent, MO",1865,4369,2004
"Douglas, MO",1741,4498,2004
"Dunklin, MO",4901,6721,2004
"Franklin, MO",18556,26428,2004
"Gasconade, MO",2355,4753,2004
"Gentry, MO",1200,2085,2004
"Greene, MO",46626,77841,2004
"Grundy, MO",1561,3171,2004
"Harrison, MO",1279,2729,2004
"Henry, MO",4456,6357,2004
"Hickory, MO",2043,2790,2004
"Holt, MO",811,1864,2004
"Howard, MO",1972,2915,2004
"Howell, MO",5118,11093,2004
"Iron, MO",2157,2477,2004
"Jackson, MO",180944,129612,2004
"Jasper, MO",13002,31846,2004
"Jefferson, MO",46057,46624,2004
"Johnson, MO",7778,12194,2004
"Knox, MO",761,1205,2004
"Laclede, MO",4212,10576,2004
"Lafayette, MO",6397,9642,2004
"Lawrence, MO",4506,11194,2004
"Lewis, MO",1754,2862,2004
"Lincoln, MO",8367,11316,2004
"Linn, MO",2440,3420,2004
"Livingston, MO",2278,4029,2004
"Macon, MO",2857,4673,2004
"Madison, MO",1970,2905,2004
"Maries, MO",1563,2825,2004
"Marion, MO",4568,7815,2004
"McDonald, MO",2215,5443,2004
"Mercer, MO",582,1207,2004
"Miller, MO",2956,7795,2004
"Mississippi, MO",2374,2903,2004
"Moniteau, MO",1913,4743,2004
"Monroe, MO",1645,2632,2004
"Montgomery, MO",2147,3561,2004
"Morgan, MO",3053,5654,2004
"New Madrid, MO",3714,4154,2004
"Newton, MO",6563,17186,2004
"Nodaway, MO",3830,6226,2004
"Oregon, MO",1823,2769,2004
"Osage, MO",1673,4975,2004
"Ozark, MO",1560,3083,2004
"Pemiscot, MO",3381,3398,2004
"Perry, MO",2621,5583,2004
"Pettis, MO",5801,11600,2004
"Phelps, MO",6666,11874,2004
"Pike, MO",3664,4312,2004
"Platte, MO",18404,23298,2004
"Polk, MO",3775,8586,2004
"Pulaski, MO",3550,8618,2004
"Putnam, MO",771,1659,2004
"Ralls, MO",2031,2986,2004
"Randolph, MO",3585,6550,2004
"Ray, MO",5034,5672,2004
"Reynolds, MO",1449,1895,2004
"Ripley, MO",1907,3693,2004
"Sainte Genevieve, MO",4281,3791,2004
"Saline, MO",4428,5333,2004
"Schuyler, MO",894,1124,2004
"Scotland, MO",828,1352,2004
"Scott, MO",6057,11330,2004
"Shannon, MO",1160,2086,2004
"Shelby, MO",1200,2280,2004
"St. Charles, MO",66826,95789,2004
"St. Clair, MO",1841,3098,2004
"St. Francois, MO",10748,12087,2004
"St. Louis, MO",115414,27460,2004
"St. Louis Co., MO",294402,244388,2004
"Stoddard, MO",3946,9241,2004
"Stone, MO",4576,10521,2004
"Sullivan, MO",1178,1880,2004
"Taney, MO",5585,13550,2004
"Texas, MO",3664,7234,2004
"Vernon, MO",3206,5731,2004
"Warren, MO",5461,7882,2004
"Washington, MO",4455,4638,2004
"Wayne, MO",2249,3919,2004
"Webster, MO",4648,10181,2004
"Worth, MO",436,691,2004
"Wright, MO",2188,6090,2004
"Beaverhead, MT",1103,3066,2004
"Big Horn, MT",2213,2026,2004
"Blaine, MT",1300,1484,2004
"Broadwater, MT",533,1778,2004
"Carbon, MT",1847,3341,2004
"Carter, MT",76,623,2004
"Cascade, MT",13616,18933,2004
"Chouteau, MT",941,1921,2004
"Custer, MT",1629,3294,2004
"Daniels, MT",326,764,2004
"Dawson, MT",1494,2884,2004
"Deer Lodge, MT",2699,1725,2004
"Fallon, MT",289,1178,2004
"Fergus, MT",1582,4425,2004
"Flathead, MT",11566,25966,2004
"Gallatin, MT",16381,22368,2004
"Garfield, MT",52,590,2004
"Glacier, MT",2641,1828,2004
"Golden Valley, MT",119,396,2004
"Granite, MT",404,1144,2004
"Hill, MT",2997,3505,2004
"Jefferson, MT",1880,3843,2004
"Judith Basin, MT",322,943,2004
"Lake, MT",4952,7240,2004
"Lewis and Clark, MT",12655,16432,2004
"Liberty, MT",281,734,2004
"Lincoln, MT",2320,5884,2004
"Madison, MT",983,2868,2004
"McCone, MT",320,791,2004
"Meagher, MT",247,698,2004
"Mineral, MT",542,1242,2004
"Missoula, MT",26937,23951,2004
"Musselshell, MT",538,1662,2004
"Park, MT",3199,4771,2004
"Petroleum, MT",55,228,2004
"Phillips, MT",456,1677,2004
"Pondera, MT",956,1852,2004
"Powder River, MT",154,856,2004
"Powell, MT",751,1968,2004
"Prairie, MT",181,546,2004
"Ravalli, MT",6128,13224,2004
"Richland, MT",1120,3110,2004
"Roosevelt, MT",2193,1760,2004
"Rosebud, MT",1520,1982,2004
"Sanders, MT",1501,3461,2004
"Sheridan, MT",845,1159,2004
"Silver Bow, MT",9307,6381,2004
"Stillwater, MT",987,2856,2004
"Sweet Grass, MT",443,1502,2004
"Teton, MT",1047,2232,2004
"Toole, MT",690,1582,2004
"Treasure, MT",121,348,2004
"Valley, MT",1429,2476,2004
"Wheatland, MT",250,705,2004
"Wibaux, MT",144,407,2004
"Yellowstone, MT",24101,40863,2004
"Adams, NE",3752,9119,2004
"Antelope, NE",610,2739,2004
"Arthur, NE",24,238,2004
"Banner, NE",56,373,2004
"Blaine, NE",36,296,2004
"Boone, NE",545,2304,2004
"Box Butte, NE",1657,3396,2004
"Boyd, NE",223,904,2004
"Brown, NE",266,1417,2004
"Buffalo, NE",4025,13888,2004
"Burt, NE",1260,2327,2004
"Butler, NE",1056,2994,2004
"Cass, NE",3310,7120,2004
"Cedar, NE",1083,3387,2004
"Chase, NE",280,1597,2004
"Cherry, NE",481,2503,2004
"Cheyenne, NE",870,3719,2004
"Clay, NE",738,2501,2004
"Colfax, NE",990,2589,2004
"Cuming, NE",964,3305,2004
"Custer, NE",1040,4518,2004
"Dakota, NE",2935,3446,2004
"Dawes, NE",1084,2715,2004
"Dawson, NE",1711,6025,2004
"Deuel, NE",218,812,2004
"Dixon, NE",934,2015,2004
"Dodge, NE",4924,10111,2004
"Douglas, NE",68415,100675,2004
"Dundy, NE",186,858,2004
"Fillmore, NE",816,2292,2004
"Franklin, NE",412,1277,2004
"Frontier, NE",274,1157,2004
"Furnas, NE",491,1941,2004
"Gage, NE",3627,6541,2004
"Garden, NE",201,970,2004
"Garfield, NE",196,805,2004
"Gosper, NE",222,890,2004
"Grant, NE",41,352,2004
"Greeley, NE",361,862,2004
"Hall, NE",6064,14168,2004
"Hamilton, NE",1007,3724,2004
"Harlan, NE",396,1454,2004
"Hayes, NE",66,524,2004
"Hitchcock, NE",296,1171,2004
"Holt, NE",871,4080,2004
"Hooker, NE",64,392,2004
"Howard, NE",894,2007,2004
"Jefferson, NE",1347,2586,2004
"Johnson, NE",885,1458,2004
"Kearney, NE",706,2604,2004
"Keith, NE",736,3290,2004
"Keya Paha, NE",96,441,2004
"Kimball, NE",362,1473,2004
"Knox, NE",1086,3062,2004
"Lancaster, NE",48539,64897,2004
"Lincoln, NE",4665,10546,2004
"Logan, NE",60,316,2004
"Loup, NE",68,310,2004
"Madison, NE",2866,10809,2004
"McPherson, NE",49,258,2004
"Merrick, NE",833,2770,2004
"Morrill, NE",494,1734,2004
"Nance, NE",457,1208,2004
"Nemaha, NE",1066,2595,2004
"Nuckolls, NE",541,1884,2004
"Otoe, NE",2252,4967,2004
"Pawnee, NE",477,979,2004
"Perkins, NE",261,1276,2004
"Phelps, NE",825,3798,2004
"Pierce, NE",546,2824,2004
"Platte, NE",2609,10995,2004
"Polk, NE",454,1886,2004
"Red Willow, NE",1040,4063,2004
"Richardson, NE",1283,2903,2004
"Rock, NE",130,743,2004
"Saline, NE",2389,3031,2004
"Sarpy, NE",18361,42263,2004
"Saunders, NE",3090,6866,2004
"Scotts Bluff, NE",3747,10131,2004
"Seward, NE",2086,5257,2004
"Sheridan, NE",429,2127,2004
"Sherman, NE",536,1065,2004
"Sioux, NE",123,657,2004
"Stanton, NE",555,2147,2004
"Thayer, NE",751,2043,2004
"Thomas, NE",60,378,2004
"Thurston, NE",1115,1808,2004
"Valley, NE",562,1692,2004
"Washington, NE",2728,7009,2004
"Wayne, NE",1059,2971,2004
"Webster, NE",557,1401,2004
"Wheeler, NE",81,366,2004
"York, NE",1302,5381,2004
"Carson City, NV",9441,13164,2004
"Churchill, NV",2705,7335,2004
"Clark, NV",279575,253432,2004
"Douglas, NV",8269,15192,2004
"Elko, NV",3047,11935,2004
"Esmeralda, NV",98,367,2004
"Eureka, NV",144,571,2004
"Humboldt, NV",1360,3896,2004
"Lander, NV",414,1602,2004
"Lincoln, NV",418,1579,2004
"Lyon, NV",5637,11136,2004
"Mineral, NV",931,1336,2004
"Nye, NV",5623,8498,2004
"Pershing, NV",538,1341,2004
"Storey, NV",871,1253,2004
"Washoe, NV",73219,79698,2004
"White Pine, NV",1082,2604,2004
"Belknap, NH",14113,17952,2004
"Carroll, NH",12707,14115,2004
"Cheshire, NH",24429,16463,2004
"Coos, NH",8560,8140,2004
"Grafton, NH",26179,20277,2004
"Hillsborough, NH",93674,99423,2004
"Merrimack, NH",39961,36052,2004
"Rockingham, NH",76020,82488,2004
"Strafford, NH",32942,25796,2004
"Sullivan, NH",11434,10142,2004
"Atlantic, NJ",52181,46197,2004
"Bergen, NJ",192827,178304,2004
"Burlington, NJ",103971,90112,2004
"Camden, NJ",129918,76925,2004
"Cape May, NJ",19614,26316,2004
"Cumberland, NJ",26410,23186,2004
"Essex, NJ",191999,80822,2004
"Gloucester, NJ",66476,59760,2004
"Hudson, NJ",113603,55530,2004
"Hunterdon, NJ",25727,39449,2004
"Mercer, NJ",85682,53469,2004
"Middlesex, NJ",156168,119436,2004
"Monmouth, NJ",131808,161693,2004
"Morris, NJ",90476,126761,2004
"Ocean, NJ",92621,143797,2004
"Passaic, NJ",91939,73568,2004
"Salem, NJ",13650,15635,2004
"Somerset, NJ",61550,67505,2004
"Sussex, NJ",22282,42085,2004
"Union, NJ",112542,77621,2004
"Warren, NJ",17876,29323,2004
"Bernalillo, NM",128531,119161,2004
"Catron, NM",550,1415,2004
"Chaves, NM",6716,14748,2004
"Cibola, NM",3969,3428,2004
"Colfax, NM",2825,3080,2004
"Curry, NM",3536,10647,2004
"De Baca, NM",280,705,2004
"Dona Ana, NM",30174,28710,2004
"Eddy, NM",6866,13240,2004
"Grant, NM",7020,5974,2004
"Guadalupe, NM",1340,913,2004
"Harding, NM",257,372,2004
"Hidalgo, NM",830,1054,2004
"Lea, NM",3608,14315,2004
"Lincoln, NM",2831,6059,2004
"Los Alamos, NM",5191,5802,2004
"Luna, NM",3338,4163,2004
"McKinley, NM",12725,7132,2004
"Mora, NM",1870,924,2004
"Otero, NM",6355,13935,2004
"Quay, NM",1420,2651,2004
"Rio Arriba, NM",9737,5136,2004
"Roosevelt, NM",2069,4954,2004
"San Juan, NM",14717,29371,2004
"San Miguel, NM",8435,3216,2004
"Sandoval, NM",21215,22482,2004
"Santa Fe, NM",46553,18315,2004
"Sierra, NM",1910,3135,2004
"Socorro, NM",3991,3677,2004
"Taos, NM",10772,3605,2004
"Torrance, NM",2373,4001,2004
"Union, NM",411,1449,2004
"Valencia, NM",11176,14355,2004
"Albany, NY",81666,51297,2004
"Allegany, NY",6067,11560,2004
"Bronx, NY",260438,52752,2004
"Broome, NY",42092,40207,2004
"Cattaraugus, NY",12410,18665,2004
"Cayuga, NY",16157,15511,2004
"Chautauqua, NY",25459,29993,2004
"Chemung, NY",16486,20639,2004
"Chenango, NY",8413,10751,2004
"Clinton, NY",16217,14095,2004
"Columbia, NY",14055,11237,2004
"Cortland, NY",9902,10708,2004
"Delaware, NY",7971,11558,2004
"Dutchess, NY",53034,59122,2004
"Erie, NY",230986,171061,2004
"Essex, NY",7855,8971,2004
"Franklin, NY",8674,7875,2004
"Fulton, NY",8486,11686,2004
"Genesee, NY",9615,15799,2004
"Greene, NY",9079,13641,2004
"Hamilton, NY",1075,2210,2004
"Herkimer, NY",10706,14894,2004
"Jefferson, NY",15305,19368,2004
"Lewis, NY",4273,6144,2004
"Livingston, NY",11244,17632,2004
"Madison, NY",11947,15345,2004
"Monroe, NY",166355,158856,2004
"Montgomery, NY",8833,10645,2004
"Nassau, NY",312388,278727,2004
"New York, NY",999847,336244,2004
"Niagara, NY",44072,43808,2004
"Oneida, NY",37601,49256,2004
"Onondaga, NY",107429,87694,2004
"Ontario, NY",19585,26308,2004
"Orange, NY",58944,74397,2004
"Orleans, NY",5570,9893,2004
"Oswego, NY",23202,24724,2004
"Otsego, NY",11474,12547,2004
"Putnam, NY",18067,25147,2004
"Queens, NY",393482,155363,2004
"Rensselaer, NY",33195,32540,2004
"Rockland, NY",59326,60627,2004
"Saratoga, NY",45033,52798,2004
"Schenectady, NY",33248,30113,2004
"Schoharie, NY",5128,7892,2004
"Schuyler, NY",3309,4805,2004
"Seneca, NY",6420,7407,2004
"St. Lawrence, NY",20814,16609,2004
"Steuben, NY",13318,25292,2004
"Suffolk, NY",303375,301710,2004
"Sullivan, NY",13643,13930,2004
"Tioga, NY",8938,12869,2004
"Tompkins, NY",24589,12957,2004
"Ulster, NY",45402,36279,2004
"Warren, NY",11879,15269,2004
"Washington, NY",9803,12947,2004
"Wayne, NY",14620,23250,2004
"Westchester, NY",218142,153241,2004
"Wyoming, NY",5757,11086,2004
"Yates, NY",3772,5794,2004
"Alamance, NC",20334,32914,2004
"Alexander, NC",4657,10678,2004
"Alleghany, NC",1898,2844,2004
"Anson, NC",5350,3788,2004
"Ashe, NC",4453,7254,2004
"Avery, NC",1772,5589,2004
"Beaufort, NC",6936,12355,2004
"Bertie, NC",4770,3018,2004
"Bladen, NC",6009,6145,2004
"Brunswick, NC",14809,22819,2004
"Buncombe, NC",50903,51686,2004
"Burke, NC",10153,16075,2004
"Cabarrus, NC",19464,40270,2004
"Caldwell, NC",9839,20799,2004
"Camden, NC",1329,2271,2004
"Carteret, NC",7369,16904,2004
"Caswell, NC",4543,4873,2004
"Catawba, NC",18520,39017,2004
"Chatham, NC",12679,12712,2004
"Cherokee, NC",3617,7382,2004
"Chowan, NC",1780,2240,2004
"Clay, NC",1620,3185,2004
"Cleveland, NC",14028,22509,2004
"Columbus, NC",10101,10585,2004
"Craven, NC",15072,23389,2004
"Cumberland, NC",44328,48042,2004
"Currituck, NC",2887,5954,2004
"Dare, NC",6075,9247,2004
"Davidson, NC",16962,41780,2004
"Davie, NC",4225,12343,2004
"Duplin, NC",6780,9468,2004
"Durham, NC",72986,34124,2004
"Edgecombe, NC",12478,7990,2004
"Forsyth, NC",62333,74743,2004
"Franklin, NC",9127,11341,2004
"Gaston, NC",15186,34492,2004
"Gates, NC",2117,1920,2004
"Graham, NC",1270,2687,2004
"Granville, NC",8962,9438,2004
"Greene, NC",2648,3790,2004
"Guilford, NC",99223,97905,2004
"Halifax, NC",11322,7996,2004
"Harnett, NC",11289,20649,2004
"Haywood, NC",11222,14607,2004
"Henderson, NC",14608,27390,2004
"Hertford, NC",4903,2827,2004
"Hoke, NC",5663,5180,2004
"Hyde, NC",1042,1222,2004
"Iredell, NC",17673,37841,2004
"Jackson, NC",6700,7283,2004
"Johnston, NC",14384,31304,2004
"Jones, NC",1837,2564,2004
"Lee, NC",7319,11443,2004
"Lenoir, NC",9539,12745,2004
"Lincoln, NC",9318,19878,2004
"Macon, NC",5465,9416,2004
"Madison, NC",4178,5113,2004
"Martin, NC",5055,5302,2004
"McDowell, NC",5274,10484,2004
"Mecklenburg, NC",167051,154177,2004
"Mitchell, NC",2054,7218,2004
"Montgomery, NC",4212,5619,2004
"Moore, NC",13186,24149,2004
"Nash, NC",10167,13709,2004
"New Hanover, NC",35103,44804,2004
"Northampton, NC",5558,3163,2004
"Onslow, NC",10996,25396,2004
"Orange, NC",42683,20673,2004
"Pamlico, NC",2320,3650,2004
"Pasquotank, NC",6895,6546,2004
"Pender, NC",6928,9917,2004
"Perquimans, NC",1971,2964,2004
"Person, NC",6152,8928,2004
"Pitt, NC",24386,28099,2004
"Polk, NC",3516,4846,2004
"Randolph, NC",12575,37109,2004
"Richmond, NC",8229,7604,2004
"Robeson, NC",17172,15471,2004
"Rockingham, NC",14068,22450,2004
"Rowan, NC",16517,34549,2004
"Rutherford, NC",8106,16190,2004
"Sampson, NC",9389,12374,2004
"Scotland, NC",6330,5097,2004
"Stanly, NC",7567,17744,2004
"Stokes, NC",5702,13404,2004
"Surry, NC",8153,17241,2004
"Swain, NC",2416,2591,2004
"Transylvania, NC",5707,9172,2004
"Tyrrell, NC",727,850,2004
"Union, NC",17639,42266,2004
"Vance, NC",8749,6870,2004
"Wake, NC",162750,172563,2004
"Warren, NC",4973,2737,2004
"Washington, NC",2931,2465,2004
"Watauga, NC",11064,12485,2004
"Wayne, NC",14267,23826,2004
"Wilkes, NC",7783,18935,2004
"Wilson, NC",13924,16287,2004
"Yadkin, NC",3544,12220,2004
"Yancey, NC",4315,4769,2004
"Adams, ND",351,910,2004
"Barnes, ND",2175,3519,2004
"Benson, ND",1195,1000,2004
"Billings, ND",99,449,2004
"Bottineau, ND",1163,2457,2004
"Bowman, ND",397,1280,2004
"Burke, ND",334,807,2004
"Burleigh, ND",11511,26370,2004
"Cass, ND",25927,39517,2004
"Cavalier, ND",882,1530,2004
"Dickey, ND",881,1889,2004
"Divide, ND",483,748,2004
"Dunn, ND",569,1176,2004
"Eddy, ND",533,653,2004
"Emmons, ND",608,1449,2004
"Foster, ND",518,1215,2004
"Golden Valley, ND",194,715,2004
"Grand Forks, ND",12611,17255,2004
"Grant, ND",264,950,2004
"Griggs, ND",504,903,2004
"Hettinger, ND",403,1042,2004
"Kidder, ND",433,901,2004
"LaMoure, ND",712,1589,2004
"Logan, ND",265,844,2004
"McHenry, ND",1028,1743,2004
"McIntosh, ND",437,1253,2004
"McKenzie, ND",840,1884,2004
"McLean, ND",1651,2995,2004
"Mercer, ND",1243,3277,2004
"Morton, ND",4041,8279,2004
"Mountrail, ND",1463,1520,2004
"Nelson, ND",778,1107,2004
"Oliver, ND",309,789,2004
"Pembina, ND",1320,2461,2004
"Pierce, ND",684,1466,2004
"Ramsey, ND",1884,2941,2004
"Ransom, ND",1197,1351,2004
"Renville, ND",494,944,2004
"Richland, ND",2820,5255,2004
"Rolette, ND",2559,1391,2004
"Sargent, ND",1017,1145,2004
"Sheridan, ND",199,725,2004
"Sioux, ND",801,318,2004
"Slope, ND",89,345,2004
"Stark, ND",3001,7195,2004
"Steele, ND",614,584,2004
"Stutsman, ND",3429,6495,2004
"Towner, ND",606,754,2004
"Traill, ND",1650,2539,2004
"Walsh, ND",1905,3189,2004
"Ward, ND",8223,16970,2004
"Wells, ND",858,1651,2004
"Williams, ND",2510,6264,2004
"Adams, OH",4189,7480,2004
"Allen, OH",15822,31629,2004
"Ashland, OH",8345,15826,2004
"Ashtabula, OH",23545,20621,2004
"Athens, OH",17369,9912,2004
"Auglaize, OH",5729,16437,2004
"Belmont, OH",17256,15275,2004
"Brown, OH",7058,12480,2004
"Butler, OH",54185,106735,2004
"Carroll, OH",6190,7531,2004
"Champaign, OH",6752,11432,2004
"Clark, OH",32824,34444,2004
"Clermont, OH",25318,61694,2004
"Clinton, OH",5244,12625,2004
"Columbiana, OH",22884,25212,2004
"Coshocton, OH",6763,9121,2004
"Crawford, OH",7626,13667,2004
"Cuyahoga, OH",433262,215624,2004
"Darke, OH",7663,17869,2004
"Defiance, OH",6683,11018,2004
"Delaware, OH",26491,52237,2004
"Erie, OH",20652,18019,2004
"Fairfield, OH",24321,42057,2004
"Fayette, OH",4244,7221,2004
"Franklin, OH",275573,234196,2004
"Fulton, OH",8098,13443,2004
"Gallia, OH",5188,8320,2004
"Geauga, OH",19571,29957,2004
"Greene, OH",29349,46841,2004
"Guernsey, OH",7072,9095,2004
"Hamilton, OH",190956,215639,2004
"Hancock, OH",9930,24345,2004
"Hardin, OH",4723,8187,2004
"Harrison, OH",3824,4318,2004
"Henry, OH",5027,9770,2004
"Highland, OH",6012,11871,2004
"Hocking, OH",6065,6821,2004
"Holmes, OH",2622,8299,2004
"Huron, OH",10354,14553,2004
"Jackson, OH",5519,8382,2004
"Jefferson, OH",18674,16887,2004
"Knox, OH",9613,16677,2004
"Lake, OH",57471,60615,2004
"Lawrence, OH",11874,15178,2004
"Licking, OH",29350,48092,2004
"Logan, OH",6644,14084,2004
"Lorain, OH",76512,59751,2004
"Lucas, OH",128874,85405,2004
"Madison, OH",6080,10931,2004
"Mahoning, OH",81500,47968,2004
"Marion, OH",11492,16729,2004
"Medina, OH",35725,47499,2004
"Meigs, OH",4334,6156,2004
"Mercer, OH",4924,15022,2004
"Miami, OH",17039,33039,2004
"Monroe, OH",4164,3370,2004
"Montgomery, OH",138262,134716,2004
"Morgan, OH",2810,3695,2004
"Morrow, OH",5651,10313,2004
"Muskingum, OH",16050,21901,2004
"Noble, OH",2618,3799,2004
"Ottawa, OH",10915,11820,2004
"Paulding, OH",3544,6074,2004
"Perry, OH",7205,7767,2004
"Pickaway, OH",8388,13864,2004
"Pike, OH",5865,6385,2004
"Portage, OH",39915,35054,2004
"Preble, OH",7165,13512,2004
"Putnam, OH",4348,14196,2004
"Richland, OH",24056,36253,2004
"Ross, OH",13701,16940,2004
"Sandusky, OH",13909,17824,2004
"Scioto, OH",16438,17938,2004
"Seneca, OH",10770,15624,2004
"Shelby, OH",6337,15825,2004
"Stark, OH",92295,89859,2004
"Summit, OH",152897,116184,2004
"Trumbull, OH",65321,40220,2004
"Tuscarawas, OH",18460,23359,2004
"Union, OH",6546,15593,2004
"Van Wert, OH",4026,10484,2004
"Vinton, OH",2612,3194,2004
"Warren, OH",25399,66523,2004
"Washington, OH",12137,17029,2004
"Wayne, OH",19455,31433,2004
"Williams, OH",6231,11633,2004
"Wood, OH",28216,32574,2004
"Wyandot, OH",3554,6956,2004
"Adair, OK",2560,4971,2004
"Alfalfa, OK",470,2201,2004
"Atoka, OK",1946,3140,2004
"Beaver, OK",297,2271,2004
"Beckham, OK",1931,5454,2004
"Blaine, OK",1222,3199,2004
"Bryan, OK",5742,8614,2004
"Caddo, OK",3916,6491,2004
"Canadian, OK",9712,33297,2004
"Carter, OK",6464,12173,2004
"Cherokee, OK",8622,9563,2004
"Choctaw, OK",2639,3168,2004
"Cimarron, OK",184,1242,2004
"Cleveland, OK",33998,65704,2004
"Coal, OK",1203,1396,2004
"Comanche, OK",12020,21163,2004
"Cotton, OK",898,1742,2004
"Craig, OK",2504,3894,2004
"Creek, OK",9927,18845,2004
"Custer, OK",2801,7839,2004
"Delaware, OK",5591,10016,2004
"Dewey, OK",408,1843,2004
"Ellis, OK",395,1685,2004
"Garfield, OK",5586,17685,2004
"Garvin, OK",3706,7610,2004
"Grady, OK",5969,14129,2004
"Grant, OK",571,1950,2004
"Greer, OK",719,1529,2004
"Harmon, OK",354,838,2004
"Harper, OK",268,1397,2004
"Haskell, OK",2378,2946,2004
"Hughes, OK",2283,3066,2004
"Jackson, OK",2232,7024,2004
"Jefferson, OK",1057,1546,2004
"Johnston, OK",1711,2634,2004
"Kay, OK",5956,14121,2004
"Kingfisher, OK",1022,5629,2004
"Kiowa, OK",1413,2608,2004
"Latimer, OK",1945,2535,2004
"Le Flore, OK",6740,10681,2004
"Lincoln, OK",4041,10149,2004
"Logan, OK",4869,11467,2004
"Love, OK",1538,2295,2004
"Major, OK",537,3122,2004
"Marshall, OK",2088,3363,2004
"Mayes, OK",6933,9946,2004
"McClain, OK",3742,10038,2004
"McCurtain, OK",3684,7472,2004
"McIntosh, OK",4488,4692,2004
"Murray, OK",2310,3665,2004
"Muskogee, OK",12585,15121,2004
"Noble, OK",1335,3993,2004
"Nowata, OK",1659,2805,2004
"Okfuskee, OK",1743,2542,2004
"Oklahoma, OK",97283,174707,2004
"Okmulgee, OK",7367,8363,2004
"Osage, OK",8068,11467,2004
"Ottawa, OK",5084,7441,2004
"Pawnee, OK",2563,4412,2004
"Payne, OK",10101,19560,2004
"Pittsburg, OK",7452,11134,2004
"Pontotoc, OK",5165,9647,2004
"Pottawatomie, OK",8636,17212,2004
"Pushmataha, OK",1934,2862,2004
"Roger Mills, OK",382,1388,2004
"Rogers, OK",11917,24974,2004
"Seminole, OK",3648,5623,2004
"Sequoyah, OK",5910,8865,2004
"Stephens, OK",5514,13645,2004
"Texas, OK",1016,5449,2004
"Tillman, OK",1175,2273,2004
"Tulsa, OK",90204,163434,2004
"Wagoner, OK",9157,19081,2004
"Washington, OK",6862,16551,2004
"Washita, OK",1340,3705,2004
"Woods, OK",930,3165,2004
"Woodward, OK",1457,6188,2004
"Baker, OR",2585,6155,2004
"Benton, OR",25877,18057,2004
"Clackamas, OR",88388,91399,2004
"Clatsop, OR",10116,8168,2004
"Columbia, OR",12488,11821,2004
"Coos, OR",12849,16164,2004
"Crook, OR",3016,6815,2004
"Curry, OR",5195,7302,2004
"Deschutes, OR",30721,41203,2004
"Douglas, OR",17924,35508,2004
"Gilliam, OR",369,754,2004
"Grant, OR",683,2809,2004
"Harney, OR",832,2804,2004
"Hood River, OR",5525,4089,2004
"Jackson, OR",41586,53035,2004
"Jefferson, OR",3202,4723,2004
"Josephine, OR",14959,25869,2004
"Klamath, OR",8158,22412,2004
"Lake, OR",800,3033,2004
"Lane, OR",99048,69289,2004
"Lincoln, OR",13460,9964,2004
"Linn, OR",19376,30461,2004
"Malheur, OR",2552,8077,2004
"Marion, OR",51432,62682,2004
"Morrow, OR",1355,2719,2004
"Multnomah, OR",245733,93219,2004
"Polk, OR",15175,19140,2004
"Sherman, OR",389,690,2004
"Tillamook, OR",6576,6834,2004
"Umatilla, OR",8738,16789,2004
"Union, OR",4346,8730,2004
"Wallowa, OR",1265,3122,2004
"Wasco, OR",5557,5988,2004
"Washington, OR",113921,101324,2004
"Wheeler, OR",244,610,2004
"Yamhill, OR",16258,21452,2004
"Adams, PA",13600,27883,2004
"Allegheny, PA",363674,268387,2004
"Armstrong, PA",11999,18871,2004
"Beaver, PA",41874,39705,2004
"Bedford, PA",6007,16586,2004
"Berks, PA",72499,82486,2004
"Blair, PA",17972,35422,2004
"Bradford, PA",8420,16753,2004
"Bucks, PA",162220,153424,2004
"Butler, PA",29913,54654,2004
"Cambria, PA",32397,33837,2004
"Cameron, PA",794,1599,2004
"Carbon, PA",12169,12458,2004
"Centre, PA",30396,32789,2004
"Chester, PA",108670,119106,2004
"Clarion, PA",5830,10546,2004
"Clearfield, PA",13471,20458,2004
"Clinton, PA",5802,7991,2004
"Columbia, PA",10598,15914,2004
"Crawford, PA",15856,21785,2004
"Cumberland, PA",37577,67175,2004
"Dauphin, PA",54653,64816,2004
"Delaware, PA",157531,116728,2004
"Elk, PA",6578,7813,2004
"Erie, PA",67067,56895,2004
"Fayette, PA",28289,24484,2004
"Forest, PA",953,1511,2004
"Franklin, PA",16127,40764,2004
"Fulton, PA",1461,4731,2004
"Greene, PA",7649,7766,2004
"Huntingdon, PA",5878,12124,2004
"Indiana, PA",15734,20116,2004
"Jefferson, PA",6021,13242,2004
"Juniata, PA",2759,7063,2004
"Lackawanna, PA",59305,44562,2004
"Lancaster, PA",73395,144291,2004
"Lawrence, PA",21131,21542,2004
"Lebanon, PA",17917,36796,2004
"Lehigh, PA",73747,70474,2004
"Luzerne, PA",68665,64751,2004
"Lycoming, PA",15784,33476,2004
"McKean, PA",6193,10780,2004
"Mercer, PA",22761,24545,2004
"Mifflin, PA",4878,11628,2004
"Monroe, PA",27674,27708,2004
"Montgomery, PA",217342,172206,2004
"Montour, PA",2634,4867,2004
"Northampton, PA",62974,61636,2004
"Northumberland, PA",14517,22124,2004
"Perry, PA",5408,13885,2004
"Philadelphia, PA",522812,125184,2004
"Pike, PA",8577,12328,2004
"Potter, PA",2244,5602,2004
"Schuylkill, PA",29091,35449,2004
"Snyder, PA",4319,10521,2004
"Somerset, PA",12802,23686,2004
"Sullivan, PA",1201,2018,2004
"Susquehanna, PA",7237,11420,2004
"Tioga, PA",5341,11849,2004
"Union, PA",5665,10288,2004
"Venango, PA",8886,14213,2004
"Warren, PA",8035,10971,2004
"Washington, PA",47357,46944,2004
"Wayne, PA",7995,13596,2004
"Westmoreland, PA",76966,98792,2004
"Wyoming, PA",4914,7726,2004
"York, PA",63628,114621,2004
"Bristol, RI",13761,9433,2004
"Kent, RI",40252,31808,2004
"Newport, RI",21523,15537,2004
"Providence, RI",139176,79789,2004
"Washington, RI",32695,25087,2004
"Abbeville, SC",4389,5435,2004
"Aiken, SC",19687,38912,2004
"Allendale, SC",2563,984,2004
"Anderson, SC",20670,43313,2004
"Bamberg, SC",3837,2135,2004
"Barnwell, SC",3979,4602,2004
"Beaufort, SC",21462,33234,2004
"Berkeley, SC",20102,32042,2004
"Calhoun, SC",3390,3447,2004
"Charleston, SC",57249,62179,2004
"Cherokee, SC",6443,12064,2004
"Chester, SC",5200,5205,2004
"Chesterfield, SC",6642,7176,2004
"Clarendon, SC",7050,6035,2004
"Colleton, SC",6672,7242,2004
"Darlington, SC",11811,13406,2004
"Dillon, SC",4831,4293,2004
"Dorchester, SC",14733,26006,2004
"Edgefield, SC",4051,5611,2004
"Fairfield, SC",5748,3515,2004
"Florence, SC",21267,27488,2004
"Georgetown, SC",10456,12420,2004
"Greenville, SC",54286,109292,2004
"Greenwood, SC",8859,14136,2004
"Hampton, SC",4814,3093,2004
"Horry, SC",29489,50382,2004
"Jasper, SC",3828,2929,2004
"Kershaw, SC",8515,14160,2004
"Lancaster, SC",7631,12916,2004
"Laurens, SC",9109,14367,2004
"Lee, SC",4900,2891,2004
"Lexington, SC",25341,67030,2004
"Marion, SC",6876,5037,2004
"Marlboro, SC",4984,3423,2004
"McCormick, SC",2643,2445,2004
"Newberry, SC",4286,7313,2004
"Oconee, SC",8326,18715,2004
"Orangeburg, SC",24655,12676,2004
"Pickens, SC",10272,29706,2004
"Richland, SC",75863,55922,2004
"Saluda, SC",2989,4499,2004
"Spartanburg, SC",33545,61892,2004
"Sumter, SC",18631,18037,2004
"Union, SC",5036,6592,2004
"Williamsburg, SC",9039,4793,2004
"York, SC",24201,45180,2004
"Aurora, SD",620,1009,2004
"Beadle, SD",3443,4917,2004
"Bennett, SD",759,833,2004
"Bon Homme, SD",1293,2063,2004
"Brookings, SD",5443,7662,2004
"Brown, SD",7943,10386,2004
"Brule, SD",1040,1544,2004
"Buffalo, SD",603,223,2004
"Butte, SD",1009,3162,2004
"Campbell, SD",239,708,2004
"Charles Mix, SD",2155,2555,2004
"Clark, SD",875,1435,2004
"Clay, SD",3313,2692,2004
"Codington, SD",4803,7778,2004
"Corson, SD",971,720,2004
"Custer, SD",1272,2922,2004
"Davison, SD",3262,5561,2004
"Day, SD",1817,1670,2004
"Deuel, SD",961,1406,2004
"Dewey, SD",1606,921,2004
"Douglas, SD",393,1596,2004
"Edmunds, SD",765,1434,2004
"Fall River, SD",1323,2409,2004
"Faulk, SD",418,945,2004
"Grant, SD",1633,2392,2004
"Gregory, SD",813,1685,2004
"Haakon, SD",219,1007,2004
"Hamlin, SD",1015,1946,2004
"Hand, SD",668,1482,2004
"Hanson, SD",745,1379,2004
"Harding, SD",94,704,2004
"Hughes, SD",2697,6017,2004
"Hutchinson, SD",1178,2898,2004
"Hyde, SD",259,631,2004
"Jackson, SD",508,726,2004
"Jerauld, SD",482,736,2004
"Jones, SD",134,565,2004
"Kingsbury, SD",1163,1804,2004
"Lake, SD",2508,3359,2004
"Lawrence, SD",3857,7489,2004
"Lincoln, SD",5703,11158,2004
"Lyman, SD",871,1029,2004
"Marshall, SD",1099,1241,2004
"McCook, SD",1201,2017,2004
"McPherson, SD",369,1180,2004
"Meade, SD",2939,8341,2004
"Mellette, SD",361,553,2004
"Miner, SD",641,810,2004
"Minnehaha, SD",32303,44180,2004
"Moody, SD",1609,1790,2004
"Pennington, SD",14213,29972,2004
"Perkins, SD",418,1329,2004
"Potter, SD",463,1143,2004
"Roberts, SD",2525,2394,2004
"Sanborn, SD",581,817,2004
"Shannon, SD",3563,526,2004
"Spink, SD",1478,2259,2004
"Stanley, SD",464,1129,2004
"Sully, SD",201,702,2004
"Todd, SD",2543,889,2004
"Tripp, SD",972,2230,2004
"Turner, SD",1646,3084,2004
"Union, SD",3000,3987,2004
"Walworth, SD",887,1967,2004
"Yankton, SD",4236,6000,2004
"Ziebach, SD",640,447,2004
"Anderson, TN",12896,18510,2004
"Bedford, TN",5261,8348,2004
"Benton, TN",3869,3161,2004
"Bledsoe, TN",1927,2849,2004
"Blount, TN",15042,33240,2004
"Bradley, TN",9426,25942,2004
"Campbell, TN",6163,7859,2004
"Cannon, TN",2510,2923,2004
"Carroll, TN",5070,6603,2004
"Carter, TN",6390,15763,2004
"Cheatham, TN",5918,9676,2004
"Chester, TN",2182,4086,2004
"Claiborne, TN",4033,6447,2004
"Clay, TN",1673,1647,2004
"Cocke, TN",3932,8290,2004
"Coffee, TN",8238,11785,2004
"Crockett, TN",2455,3239,2004
"Cumberland, TN",8326,15142,2004
"Davidson, TN",132362,107618,2004
"Decatur, TN",2268,2566,2004
"DeKalb, TN",3445,3685,2004
"Dickson, TN",8592,10557,2004
"Dyer, TN",5287,8447,2004
"Fayette, TN",5692,8960,2004
"Fentress, TN",2371,4293,2004
"Franklin, TN",7797,9126,2004
"Gibson, TN",8509,10596,2004
"Giles, TN",5273,6162,2004
"Grainger, TN",2569,4905,2004
"Greene, TN",7625,16374,2004
"Grundy, TN",2787,2102,2004
"Hamblen, TN",7426,14733,2004
"Hamilton, TN",57268,78513,2004
"Hancock, TN",776,1756,2004
"Hardeman, TN",5683,4702,2004
"Hardin, TN",3834,6087,2004
"Hawkins, TN",6683,13445,2004
"Haywood, TN",4359,3140,2004
"Henderson, TN",3448,6585,2004
"Henry, TN",5728,7337,2004
"Hickman, TN",4261,4359,2004
"Houston, TN",2126,1438,2004
"Humphreys, TN",4485,3261,2004
"Jackson, TN",2996,2024,2004
"Jefferson, TN",5469,11617,2004
"Johnson, TN",1810,4632,2004
"Knox, TN",65921,110653,2004
"Lake, TN",1317,1039,2004
"Lauderdale, TN",4472,4164,2004
"Lawrence, TN",6592,9952,2004
"Lewis, TN",2191,2819,2004
"Lincoln, TN",4546,7827,2004
"Loudon, TN",5706,14041,2004
"Macon, TN",2739,4672,2004
"Madison, TN",16837,21672,2004
"Marion, TN",5548,5862,2004
"Marshall, TN",4722,5825,2004
"Maury, TN",12372,17495,2004
"McMinn, TN",5878,11966,2004
"McNairy, TN",4101,5787,2004
"Meigs, TN",1595,2499,2004
"Monroe, TN",5349,10113,2004
"Montgomery, TN",20061,28615,2004
"Moore, TN",1084,1667,2004
"Morgan, TN",2924,4401,2004
"Obion, TN",5549,7859,2004
"Overton, TN",4518,3941,2004
"Perry, TN",1579,1520,2004
"Pickett, TN",1033,1600,2004
"Polk, TN",2724,3923,2004
"Putnam, TN",10549,15619,2004
"Rhea, TN",3663,7288,2004
"Roane, TN",8676,14423,2004
"Robertson, TN",9863,15329,2004
"Rutherford, TN",31639,52189,2004
"Scott, TN",3085,4508,2004
"Sequatchie, TN",1986,2950,2004
"Sevier, TN",8613,22127,2004
"Shelby, TN",215810,157591,2004
"Smith, TN",4038,3738,2004
"Stewart, TN",2860,2675,2004
"Sullivan, TN",19626,42526,2004
"Sumner, TN",21439,40141,2004
"Tipton, TN",7379,14178,2004
"Trousdale, TN",1850,1314,2004
"Unicoi, TN",2372,5026,2004
"Union, TN",2524,4145,2004
"Van Buren, TN",1209,1119,2004
"Warren, TN",6803,7502,2004
"Washington, TN",14937,29720,2004
"Wayne, TN",1951,3998,2004
"Weakley, TN",5584,7816,2004
"White, TN",4147,5268,2004
"Williamson, TN",21719,57409,2004
"Wilson, TN",15256,28896,2004
"Anderson, TX",4664,11495,2004
"Andrews, TX",677,3837,2004
"Angelina, TX",9293,18920,2004
"Aransas, TX",2639,6567,2004
"Archer, TX",877,3545,2004
"Armstrong, TX",170,826,2004
"Atascosa, TX",4397,7596,2004
"Austin, TX",2579,8064,2004
"Bailey, TX",525,1775,2004
"Bandera, TX",1730,6911,2004
"Bastrop, TX",9785,13281,2004
"Baylor, TX",467,1169,2004
"Bee, TX",4041,5424,2004
"Bell, TX",26941,51776,2004
"Bexar, TX",210354,259762,2004
"Blanco, TX",1266,3271,2004
"Borden, TX",55,303,2004
"Bosque, TX",1808,5720,2004
"Bowie, TX",11872,21778,2004
"Brazoria, TX",28873,63611,2004
"Brazos, TX",16090,37523,2004
"Brewster, TX",1726,1978,2004
"Briscoe, TX",191,619,2004
"Brooks, TX",1820,844,2004
"Brown, TX",2523,11638,2004
"Burleson, TX",2275,4403,2004
"Burnet, TX",4145,11449,2004
"Caldwell, TX",5045,6429,2004
"Calhoun, TX",2561,4347,2004
"Callahan, TX",1072,4536,2004
"Cameron, TX",33887,34689,2004
"Camp, TX",1776,2636,2004
"Carson, TX",485,2446,2004
"Cass, TX",4667,7544,2004
"Castro, TX",630,1794,2004
"Chambers, TX",2951,8618,2004
"Cherokee, TX",4432,11310,2004
"Childress, TX",511,1629,2004
"Clay, TX",1298,3964,2004
"Cochran, TX",249,856,2004
"Coke, TX",266,1338,2004
"Coleman, TX",778,3034,2004
"Collin, TX",68312,173014,2004
"Collingsworth, TX",346,1051,2004
"Colorado, TX",2159,5484,2004
"Comal, TX",9138,31544,2004
"Comanche, TX",1431,3710,2004
"Concho, TX",250,861,2004
"Cooke, TX",3136,11897,2004
"Coryell, TX",5088,12359,2004
"Cottle, TX",214,549,2004
"Crane, TX",254,1314,2004
"Crockett, TX",473,1248,2004
"Crosby, TX",621,1647,2004
"Culberson, TX",375,407,2004
"Dallam, TX",305,1370,2004
"Dallas, TX",335871,345482,2004
"Dawson, TX",1114,3419,2004
"Deaf Smith, TX",1133,4139,2004
"Delta, TX",627,1447,2004
"Denton, TX",59163,140541,2004
"DeWitt, TX",1610,5095,2004
"Dickens, TX",245,815,2004
"Dimmit, TX",2365,1188,2004
"Donley, TX",340,1420,2004
"Duval, TX",2916,1160,2004
"Eastland, TX",1582,5247,2004
"Ector, TX",8579,27502,2004
"Edwards, TX",217,745,2004
"El Paso, TX",94879,73046,2004
"Ellis, TX",11618,34577,2004
"Erath, TX",2408,9499,2004
"Falls, TX",2125,3378,2004
"Fannin, TX",4000,7892,2004
"Fayette, TX",2803,7526,2004
"Fisher, TX",757,1161,2004
"Floyd, TX",567,2007,2004
"Foard, TX",235,347,2004
"Fort Bend, TX",68655,93554,2004
"Franklin, TX",908,2917,2004
"Freestone, TX",2070,5053,2004
"Frio, TX",1928,1985,2004
"Gaines, TX",608,3538,2004
"Galveston, TX",43919,61290,2004
"Garza, TX",326,1479,2004
"Gillespie, TX",2102,9294,2004
"Glasscock, TX",44,488,2004
"Goliad, TX",1219,2266,2004
"Gonzales, TX",1707,4290,2004
"Gray, TX",1289,7258,2004
"Grayson, TX",15062,34679,2004
"Gregg, TX",12297,29931,2004
"Grimes, TX",2713,5263,2004
"Guadalupe, TX",10280,28192,2004
"Hale, TX",2074,8011,2004
"Hall, TX",412,858,2004
"Hamilton, TX",845,2855,2004
"Hansford, TX",243,1892,2004
"Hardeman, TX",480,1214,2004
"Hardin, TX",5519,14844,2004
"Harris, TX",472320,580553,2004
"Harrison, TX",9637,16456,2004
"Hartley, TX",315,1735,2004
"Haskell, TX",611,1137,2004
"Hays, TX",20086,26991,2004
"Hemphill, TX",257,1380,2004
"Henderson, TX",8496,20182,2004
"Hidalgo, TX",63035,51438,2004
"Hill, TX",3750,9223,2004
"Hockley, TX",1385,6158,2004
"Hood, TX",4862,16265,2004
"Hopkins, TX",3439,8580,2004
"Houston, TX",2921,5848,2004
"Howard, TX",2663,7479,2004
"Hudspeth, TX",302,577,2004
"Hunt, TX",7971,20065,2004
"Hutchinson, TX",1501,7829,2004
"Irion, TX",141,684,2004
"Jack, TX",642,2469,2004
"Jackson, TX",1296,3763,2004
"Jasper, TX",4459,8328,2004
"Jeff Davis, TX",378,764,2004
"Jefferson, TX",47050,44412,2004
"Jim Hogg, TX",1344,712,2004
"Jim Wells, TX",6824,5808,2004
"Johnson, TX",12311,34739,2004
"Jones, TX",1657,4234,2004
"Karnes, TX",1542,3112,2004
"Kaufman, TX",8947,21292,2004
"Kendall, TX",2531,11428,2004
"Kenedy, TX",85,82,2004
"Kent, TX",138,382,2004
"Kerr, TX",4552,16519,2004
"Kimble, TX",324,1479,2004
"King, TX",18,137,2004
"Kinney, TX",542,1050,2004
"Kleberg, TX",4552,5379,2004
"Knox, TX",464,1079,2004
"La Salle, TX",1229,989,2004
"Lamar, TX",5335,12039,2004
"Lamb, TX",855,3392,2004
"Lampasas, TX",1591,5417,2004
"Lavaca, TX",2151,5974,2004
"Lee, TX",1899,4157,2004
"Leon, TX",1750,5012,2004
"Liberty, TX",6777,14798,2004
"Limestone, TX",2752,5028,2004
"Lipscomb, TX",184,1147,2004
"Live Oak, TX",1034,3144,2004
"Llano, TX",2255,7231,2004
"Loving, TX",12,65,2004
"Lubbock, TX",22331,69675,2004
"Lynn, TX",465,1745,2004
"Madison, TX",1233,2828,2004
"Marion, TX",1875,2434,2004
"Martin, TX",293,1511,2004
"Mason, TX",459,1599,2004
"Matagorda, TX",4347,8114,2004
"Maverick, TX",5948,4025,2004
"McCulloch, TX",745,2465,2004
"McLennan, TX",26759,52078,2004
"McMullen, TX",95,467,2004
"Medina, TX",4316,10385,2004
"Menard, TX",331,761,2004
"Midland, TX",7994,36548,2004
"Milam, TX",3435,5280,2004
"Mills, TX",439,1820,2004
"Mitchell, TX",639,1911,2004
"Montague, TX",1944,5901,2004
"Montgomery, TX",28561,104361,2004
"Moore, TX",1009,4598,2004
"Morris, TX",2435,2814,2004
"Motley, TX",113,564,2004
"Nacogdoches, TX",7077,13964,2004
"Navarro, TX",5256,10706,2004
"Newton, TX",2510,3147,2004
"Nolan, TX",1541,3722,2004
"Nueces, TX",44408,59337,2004
"Ochiltree, TX",251,2920,2004
"Oldham, TX",108,733,2004
"Orange, TX",11469,20272,2004
"Palo Pinto, TX",2816,7137,2004
"Panola, TX",2958,7020,2004
"Parker, TX",8948,31759,2004
"Parmer, TX",542,3340,2004
"Pecos, TX",1241,3160,2004
"Polk, TX",6954,13778,2004
"Potter, TX",7487,21033,2004
"Presidio, TX",1156,713,2004
"Rains, TX",1213,2995,2004
"Randall, TX",7842,40512,2004
"Reagan, TX",184,955,2004
"Real, TX",326,1338,2004
"Red River, TX",2097,3377,2004
"Reeves, TX",1600,1777,2004
"Refugio, TX",1205,2163,2004
"Roberts, TX",39,428,2004
"Robertson, TX",2977,3781,2004
"Rockwall, TX",5318,20111,2004
"Runnels, TX",787,3238,2004
"Rusk, TX",4895,13386,2004
"Sabine, TX",1476,3134,2004
"San Augustine, TX",1506,2231,2004
"San Jacinto, TX",2688,5391,2004
"San Patricio, TX",7758,13464,2004
"San Saba, TX",446,1814,2004
"Schleicher, TX",312,1011,2004
"Scurry, TX",981,4576,2004
"Shackelford, TX",222,1281,2004
"Shelby, TX",2943,6287,2004
"Sherman, TX",121,942,2004
"Smith, TX",19937,53321,2004
"Somervell, TX",827,2692,2004
"Starr, TX",7199,2552,2004
"Stephens, TX",703,2803,2004
"Sterling, TX",76,544,2004
"Stonewall, TX",253,356,2004
"Sutton, TX",280,1173,2004
"Swisher, TX",407,916,2004
"Tarrant, TX",207184,349294,2004
"Taylor, TX",10645,37191,2004
"Terrell, TX",159,306,2004
"Terry, TX",794,3166,2004
"Throckmorton, TX",202,656,2004
"Titus, TX",3173,5704,2004
"Tom Green, TX",8971,28087,2004
"Travis, TX",196780,147625,2004
"Trinity, TX",2204,3983,2004
"Tyler, TX",2645,5012,2004
"Upshur, TX",4218,10222,2004
"Upton, TX",185,1008,2004
"Uvalde, TX",3297,5147,2004
"Val Verde, TX",4750,6923,2004
"Van Zandt, TX",4820,14966,2004
"Victoria, TX",8552,20860,2004
"Walker, TX",5966,11692,2004
"Waller, TX",6145,7680,2004
"Ward, TX",901,2855,2004
"Washington, TX",3387,9590,2004
"Webb, TX",23636,17733,2004
"Wharton, TX",4702,9288,2004
"Wheeler, TX",408,1953,2004
"Wichita, TX",12819,32472,2004
"Wilbarger, TX",1284,3685,2004
"Willacy, TX",4843,2980,2004
"Williamson, TX",42986,83079,2004
"Wilson, TX",4404,10379,2004
"Winkler, TX",391,1601,2004
"Wise, TX",4776,15162,2004
"Wood, TX",4030,12826,2004
"Yoakum, TX",376,2228,2004
"Young, TX",1505,5856,2004
"Zapata, TX",1661,1228,2004
"Zavala, TX",2332,777,2004
"Beaver, UT",486,1975,2004
"Box Elder, UT",2169,15244,2004
"Cache, UT",6131,31379,2004
"Carbon, UT",3378,4856,2004
"Daggett, UT",106,376,2004
"Davis, UT",20384,84390,2004
"Duchesne, UT",707,4590,2004
"Emery, UT",830,3772,2004
"Garfield, UT",260,1839,2004
"Grand, UT",1782,2073,2004
"Iron, UT",2208,12422,2004
"Juab, UT",601,2659,2004
"Kane, UT",540,2325,2004
"Millard, UT",591,3905,2004
"Morgan, UT",468,3252,2004
"Piute, UT",123,642,2004
"Rich, UT",106,895,2004
"Salt Lake, UT",131057,209162,2004
"San Juan, UT",1838,2908,2004
"Sanpete, UT",1158,6866,2004
"Sevier, UT",902,6458,2004
"Summit, UT",6754,7731,2004
"Tooele, UT",4010,11751,2004
"Uintah, UT",1251,8378,2004
"Utah, UT",11893,95039,2004
"Wasatch, UT",1825,5392,2004
"Washington, UT",6371,31747,2004
"Wayne, UT",278,1059,2004
"Weber, UT",19079,49538,2004
"Addison, VT",10997,7077,2004
"Bennington, VT",11062,7603,2004
"Caledonia, VT",7106,6764,2004
"Chittenden, VT",49168,26029,2004
"Essex, VT",1275,1591,2004
"Franklin, VT",10597,8935,2004
"Grand Isle, VT",2246,1754,2004
"Lamoille, VT",7630,4257,2004
"Orange, VT",8156,6417,2004
"Orleans, VT",6324,5663,2004
"Rutland, VT",15903,14437,2004
"Washington, VT",19155,11446,2004
"Windham, VT",15487,7280,2004
"Windsor, VT",18515,11457,2004
"Accomack, VA",5517,7724,2004
"Albemarle, VA",22069,21180,2004
"Alexandria, VA",40807,19764,2004
"Alleghany, VA",3199,3953,2004
"Amelia, VA",1862,3499,2004
"Amherst, VA",4864,7756,2004
"Appomattox, VA",2171,4366,2004
"Arlington, VA",63705,29545,2004
"Augusta, VA",7019,22099,2004
"Bath, VA",820,1419,2004
"Bedford, VA",1042,1470,2004
"Bedford Co., VA",9050,21921,2004
"Bland, VA",846,1962,2004
"Botetourt, VA",4801,10865,2004
"Bristol, VA",2399,4273,2004
"Brunswick, VA",4062,2852,2004
"Buchanan, VA",5267,4401,2004
"Buckingham, VA",2807,3185,2004
"Buena Vista, VA",936,1447,2004
"Campbell, VA",6862,15874,2004
"Caroline, VA",4848,4968,2004
"Carroll, VA",3661,7751,2004
"Charles City, VA",2155,1254,2004
"Charlotte, VA",2220,3165,2004
"Charlottesville, VA",11015,4155,2004
"Chesapeake, VA",38442,51913,2004
"Chesterfield, VA",46372,78912,2004
"Clarke, VA",2699,3741,2004
"Colonial Heights, VA",2061,6127,2004
"Covington, VA",1179,1104,2004
"Craig, VA",894,1689,2004
"Culpeper, VA",5218,9635,2004
"Cumberland, VA",1721,2377,2004
"Danville, VA",9435,9399,2004
"Dickenson, VA",3760,3587,2004
"Dinwiddie, VA",4569,6193,2004
"Emporia, VA",1247,970,2004
"Essex, VA",2007,2304,2004
"Fairfax, VA",5393,5042,2004
"Fairfax Co., VA",215223,189371,2004
"Falls Church, VA",3937,2072,2004
"Fauquier, VA",9830,17713,2004
"Floyd, VA",2487,4162,2004
"Fluvanna, VA",4413,6456,2004
"Franklin, VA",1909,1611,2004
"Franklin Co., VA",8001,14048,2004
"Frederick, VA",8848,19375,2004
"Fredericksburg, VA",4075,3383,2004
"Galax, VA",986,1336,2004
"Giles, VA",3046,4319,2004
"Gloucester, VA",5103,11080,2004
"Goochland, VA",3583,6665,2004
"Grayson, VA",2430,4655,2004
"Greene, VA",2240,4570,2004
"Greensville, VA",2599,1715,2004
"Halifax, VA",6220,8358,2004
"Hampton, VA",31750,23008,2004
"Hanover, VA",13911,35398,2004
"Harrisonburg, VA",4390,5815,2004
"Henrico, VA",60813,71264,2004
"Henry, VA",9846,13358,2004
"Highland, VA",522,982,2004
"Hopewell, VA",3572,4250,2004
"Isle of Wight, VA",5870,9933,2004
"James City, VA",10893,17323,2004
"King and Queen, VA",1505,1737,2004
"King George, VA",2739,5144,2004
"King William, VA",2434,4397,2004
"Lancaster, VA",2476,3724,2004
"Lee, VA",4000,5663,2004
"Lexington, VA",1340,982,2004
"Loudoun, VA",43087,55646,2004
"Louisa, VA",4874,7188,2004
"Lunenburg, VA",2362,2858,2004
"Lynchburg, VA",10986,13540,2004
"Madison, VA",2175,3556,2004
"Manassas, VA",5498,7154,2004
"Manassas Park, VA",1496,1803,2004
"Martinsville, VA",3036,2538,2004
"Mathews, VA",1589,3497,2004
"Mecklenburg, VA",5310,7314,2004
"Middlesex, VA",1913,3335,2004
"Montgomery, VA",13106,16205,2004
"Nelson, VA",3543,3539,2004
"New Kent, VA",2439,5411,2004
"Newport News, VA",33598,30081,2004
"Norfolk, VA",42979,26156,2004
"Northampton, VA",2775,2669,2004
"Northumberland, VA",2546,3830,2004
"Norton, VA",725,768,2004
"Nottoway, VA",2636,3303,2004
"Orange, VA",5005,7749,2004
"Page, VA",3324,6221,2004
"Patrick, VA",2572,5506,2004
"Petersburg, VA",8345,1853,2004
"Pittsylvania, VA",9370,17692,2004
"Poquoson, VA",1424,5003,2004
"Portsmouth, VA",24113,15217,2004
"Powhatan, VA",3112,8955,2004
"Prince Edward, VA",3628,3571,2004
"Prince George, VA",5053,8132,2004
"Prince William, VA",57425,65367,2004
"Pulaski, VA",5309,8766,2004
"Radford, VA",2173,2564,2004
"Rappahannock, VA",1837,2172,2004
"Richmond, VA",49731,20606,2004
"Richmond Co., VA",1243,2082,2004
"Roanoke, VA",17796,15761,2004
"Roanoke Co., VA",16079,30589,2004
"Rockbridge, VA",3637,5412,2004
"Rockingham, VA",6769,20815,2004
"Russell, VA",5164,6074,2004
"Salem, VA",4215,7075,2004
"Scott, VA",3321,6477,2004
"Shenandoah, VA",5182,11805,2004
"Smyth, VA",4258,7790,2004
"Southampton, VA",3431,4018,2004
"Spotsylvania, VA",16616,28520,2004
"Stafford, VA",15928,26433,2004
"Staunton, VA",3756,5805,2004
"Suffolk, VA",14074,16031,2004
"Surry, VA",1954,1543,2004
"Sussex, VA",2411,1882,2004
"Tazewell, VA",7175,10033,2004
"Virginia Beach, VA",70657,103748,2004
"Warren, VA",5239,8599,2004
"Washington, VA",7338,14742,2004
"Waynesboro, VA",2787,5090,2004
"Westmoreland, VA",3132,3205,2004
"Williamsburg, VA",2211,1960,2004
"Winchester, VA",3967,5283,2004
"Wise, VA",5792,8337,2004
"Wythe, VA",3581,7911,2004
"York, VA",9470,17991,2004
"Adams, WA",1225,3559,2004
"Asotin, WA",3207,5111,2004
"Benton, WA",16900,34677,2004
"Chelan, WA",7025,12268,2004
"Clallam, WA",10382,11195,2004
"Clark, WA",70769,78473,2004
"Columbia, WA",535,1286,2004
"Cowlitz, WA",14175,12251,2004
"Douglas, WA",3356,6701,2004
"Ferry, WA",1156,1969,2004
"Franklin, WA",2919,5548,2004
"Garfield, WA",329,825,2004
"Grant, WA",7662,17539,2004
"Grays Harbor, WA",13337,11924,2004
"Island, WA",13186,14280,2004
"Jefferson, WA",9168,5215,2004
"King, WA",461800,243779,2004
"Kitsap, WA",49613,45185,2004
"Kittitas, WA",5269,7174,2004
"Klickitat, WA",3834,4806,2004
"Lewis, WA",7158,13487,2004
"Lincoln, WA",1663,3926,2004
"Mason, WA",9538,8655,2004
"Okanogan, WA",3830,5710,2004
"Pacific, WA",4912,3984,2004
"Pend Oreille, WA",2292,3671,2004
"Pierce, WA",124573,118561,2004
"San Juan, WA",4992,2475,2004
"Skagit, WA",14435,14855,2004
"Skamania, WA",2330,2638,2004
"Snohomish, WA",114303,98273,2004
"Spokane, WA",66438,83313,2004
"Stevens, WA",5149,9659,2004
"Thurston, WA",57551,44190,2004
"Wahkiakum, WA",998,1151,2004
"Walla Walla, WA",4768,8246,2004
"Whatcom, WA",31593,26383,2004
"Whitman, WA",5581,6686,2004
"Yakima, WA",21478,33030,2004
"Barbour, WV",2636,3975,2004
"Berkeley, WV",11888,20724,2004
"Boone, WV",5890,4163,2004
"Braxton, WV",3014,2964,2004
"Brooke, WV",5460,5147,2004
"Cabell, WV",16328,20777,2004
"Calhoun, WV",1253,1569,2004
"Clay, WV",1824,2183,2004
"Doddridge, WV",792,2340,2004
"Fayette, WV",8860,7767,2004
"Gilmer, WV",1153,1660,2004
"Grant, WV",944,4005,2004
"Greenbrier, WV",6039,8278,2004
"Hampshire, WV",2444,5465,2004
"Hancock, WV",6829,7224,2004
"Hardy, WV",1606,3600,2004
"Harrison, WV",13102,16913,2004
"Jackson, WV",5332,7604,2004
"Jefferson, WV",9202,10442,2004
"Kanawha, WV",42321,43777,2004
"Lewis, WV",1863,3500,2004
"Lincoln, WV",4033,4076,2004
"Logan, WV",7760,6513,2004
"Marion, WV",12082,12717,2004
"Marshall, WV",6379,8443,2004
"Mason, WV",5374,6451,2004
"McDowell, WV",4464,2729,2004
"Mercer, WV",9052,12914,2004
"Mineral, WV",3444,7640,2004
"Mingo, WV",5912,4544,2004
"Monongalia, WV",16136,17459,2004
"Monroe, WV",2321,3596,2004
"Morgan, WV",2260,4474,2004
"Nicholas, WV",4718,5389,2004
"Ohio, WV",8406,11539,2004
"Pendleton, WV",1367,2120,2004
"Pleasants, WV",1333,2023,2004
"Pocahontas, WV",1565,2282,2004
"Preston, WV",3944,7813,2004
"Putnam, WV",9223,15587,2004
"Raleigh, WV",11723,18338,2004
"Randolph, WV",4880,6495,2004
"Ritchie, WV",1060,3060,2004
"Roane, WV",2599,3424,2004
"Summers, WV",2489,2963,2004
"Taylor, WV",2590,3839,2004
"Tucker, WV",1382,2151,2004
"Tyler, WV",1386,2770,2004
"Upshur, WV",2998,6134,2004
"Wayne, WV",8363,9998,2004
"Webster, WV",1943,1706,2004
"Wetzel, WV",3293,3609,2004
"Wirt, WV",892,1712,2004
"Wood, WV",13824,24636,2004
"Wyoming, WV",3666,4930,2004
"Adams, WI",5447,4890,2004
"Ashland, WI",5705,3313,2004
"Barron, WI",11696,12030,2004
"Bayfield, WI",5845,3753,2004
"Brown, WI",54889,67113,2004
"Buffalo, WI",3998,3502,2004
"Burnett, WI",4499,4743,2004
"Calumet, WI",10289,14719,2004
"Chippewa, WI",14751,15450,2004
"Clark, WI",6964,7965,2004
"Columbia, WI",14300,14956,2004
"Crawford, WI",4656,3680,2004
"Dane, WI",181032,90356,2004
"Dodge, WI",16689,27200,2004
"Door, WI",8367,8910,2004
"Douglas, WI",16534,8448,2004
"Dunn, WI",12039,10878,2004
"Eau Claire, WI",30049,24644,2004
"Florence, WI",993,1703,2004
"Fond du Lac, WI",19214,33291,2004
"Forest, WI",2509,2608,2004
"Grant, WI",12865,12113,2004
"Green, WI",9575,8497,2004
"Green Lake, WI",3605,6472,2004
"Iowa, WI",7122,5348,2004
"Iron, WI",1956,1884,2004
"Jackson, WI",5249,4387,2004
"Jefferson, WI",17926,23775,2004
"Juneau, WI",5734,6478,2004
"Kenosha, WI",40102,35583,2004
"Kewaunee, WI",5166,5947,2004
"La Crosse, WI",33157,28286,2004
"Lafayette, WI",4415,3926,2004
"Langlade, WI",4751,6235,2004
"Lincoln, WI",7482,8032,2004
"Manitowoc, WI",20655,23025,2004
"Marathon, WI",30897,36394,2004
"Marinette, WI",10204,11870,2004
"Marquette, WI",3785,4604,2004
"Menominee, WI",1412,288,2004
"Milwaukee, WI",297260,180041,2004
"Monroe, WI",8982,10280,2004
"Oconto, WI",8533,11043,2004
"Oneida, WI",10468,11349,2004
"Outagamie, WI",40369,48809,2004
"Ozaukee, WI",17708,34901,2004
"Pepin, WI",2184,1853,2004
"Pierce, WI",11177,10437,2004
"Polk, WI",11178,11895,2004
"Portage, WI",21861,16546,2004
"Price, WI",4349,4311,2004
"Racine, WI",48226,52449,2004
"Richland, WI",4505,4841,2004
"Rock, WI",46598,33055,2004
"Rusk, WI",3820,3985,2004
"Sauk, WI",15708,14415,2004
"Sawyer, WI",4410,4950,2004
"Shawano, WI",8656,12149,2004
"Sheboygan, WI",27606,34456,2004
"St. Croix, WI",18784,22679,2004
"Taylor, WI",3783,5535,2004
"Trempealeau, WI",8077,5883,2004
"Vernon, WI",7924,6773,2004
"Vilas, WI",5713,8153,2004
"Walworth, WI",19175,28752,2004
"Washburn, WI",4705,4766,2004
"Washington, WI",21235,50640,2004
"Waukesha, WI",73618,154910,2004
"Waupaca, WI",10794,15952,2004
"Waushara, WI",5119,6888,2004
"Winnebago, WI",40937,46538,2004
"Wood, WI",18950,20592,2004
"Albany, WY",7032,8879,2004
"Big Horn, WY",960,4232,2004
"Campbell, WY",2464,12407,2004
"Carbon, WY",2157,4758,2004
"Converse, WY",1183,4446,2004
"Crook, WY",500,2836,2004
"Fremont, WY",5337,11428,2004
"Goshen, WY",1566,4114,2004
"Hot Springs, WY",623,1811,2004
"Johnson, WY",736,3231,2004
"Laramie, WY",13170,25947,2004
"Lincoln, WY",1363,6424,2004
"Natrona, WY",9852,21503,2004
"Niobrara, WY",230,1064,2004
"Park, WY",2939,10660,2004
"Platte, WY",1318,3127,2004
"Sheridan, WY",4041,9635,2004
"Sublette, WY",730,2846,2004
"Sweetwater, WY",5201,10638,2004
"Teton, WY",5971,5124,2004
"Uinta, WY",1812,6080,2004
"Washakie, WY",855,3200,2004
"Weston, WY",580,2739,2004
