county,dem_vote,rep_vote,year
"Autauga, AL",5908,18110,2016
"Baldwin, AL",18409,72780,2016
"Barbour, AL",4848,5431,2016
"Bibb, AL",1874,6733,2016
"Blount, AL",2150,22808,2016
"Bullock, AL",3530,1139,2016
"Butler, AL",3716,4891,2016
"Calhoun, AL",13197,32803,2016
"Chambers, AL",5763,7803,2016
"Cherokee, AL",1524,8809,2016
"Chilton, AL",2909,15068,2016
"Choctaw, AL",3109,4102,2016
"Clarke, AL",5712,7109,2016
"Clay, AL",1234,5230,2016
"Cleburne, AL",684,5738,2016
"Coffee, AL",4194,15825,2016
"Colbert, AL",7296,16718,2016
"Conecuh, AL",3069,3413,2016
"Coosa, AL",1780,3376,2016
"Covington, AL",2379,13222,2016
"Crenshaw, AL",1663,4511,2016
"Cullman, AL",3730,32734,2016
"Dale, AL",4408,13798,2016
"Dallas, AL",12826,5784,2016
"DeKalb, AL",3682,21779,2016
"Elmore, AL",8436,27619,2016
"Escambia, AL",4698,10282,2016
"Etowah, AL",10350,32132,2016
"Fayette, AL",1358,6705,2016
"Franklin, AL",2197,9466,2016
"Geneva, AL",1522,9967,2016
"Greene, AL",4006,838,2016
"Hale, AL",4772,3172,2016
"Henry, AL",2286,5623,2016
"Houston, AL",10547,30567,2016
"Jackson, AL",3663,16643,2016
"Jefferson, AL",151581,130614,2016
"Lamar, AL",1035,5819,2016
"Lauderdale, AL",9877,27735,2016
"Lawrence, AL",3611,10732,2016
"Lee, AL",20987,34321,2016
"Limestone, AL",9340,28824,2016
"Lowndes, AL",4882,1751,2016
"Macon, AL",7237,1394,2016
"Madison, AL",62435,89199,2016
"Marengo, AL",5607,5224,2016
"Marion, AL",1432,11273,2016
"Marshall, AL",4913,29217,2016
"Mobile, AL",68429,91087,2016
"Monroe, AL",4310,5771,2016
"Montgomery, AL",58669,33928,2016
"Morgan, AL",11216,37392,2016
"Perry, AL",3823,1403,2016
"Pickens, AL",3972,5454,2016
"Pike, AL",5039,7681,2016
"Randolph, AL",2290,7697,2016
"Russell, AL",9577,9210,2016
"Shelby, AL",22927,72846,2016
"St. Clair, AL",5550,31579,2016
"Sumter, AL",4739,1581,2016
"Talladega, AL",12108,20596,2016
"Tallapoosa, AL",5271,12967,2016
"Tuscaloosa, AL",31746,47701,2016
"Walker, AL",4486,24208,2016
"Washington, AL",2366,6031,2016
"Wilcox, AL",4329,1737,2016
"Winston, AL",871,9225,2016
"Apache, AZ",12196,5315,2016
"Cochise, AZ",15291,25036,2016
"Coconino, AZ",25308,16573,2016
"Gila, AZ",6746,13672,2016
"Graham, AZ",3301,8025,2016
"Greenlee, AZ",1092,1892,2016
"La Paz, AZ",1318,3381,2016
"Maricopa, AZ",549040,590465,2016
"Mohave, AZ",16485,54656,2016
"Navajo, AZ",15362,18165,2016
"Pima, AZ",195649,147019,2016
"Pinal, AZ",35737,53857,2016
"Santa Cruz, AZ",10684,3650,2016
"Yavapai, AZ",29705,58862,2016
"Yuma, AZ",18336,20586,2016
"Arkansas, AR",1939,3825,2016
"Ashley, AR",2408,5338,2016
"Baxter, AR",4163,14655,2016
"Benton, AR",27894,60751,2016
"Boone, AR",2925,12225,2016
"Bradley, AR",1317,2163,2016
"Calhoun, AR",636,1554,2016
"Carroll, AR",3334,6773,2016
"Chicot, AR",2350,1716,2016
"Clark, AR",3606,4398,2016
"Clay, AR",1999,3779,2016
"Cleburne, AR",2101,9454,2016
"Cleveland, AR",723,2460,2016
"Columbia, AR",3140,5456,2016
"Conway, AR",2655,4844,2016
"Craighead, AR",10474,22798,2016
"Crawford, AR",4476,16655,2016
"Crittenden, AR",8368,6953,2016
"Cross, AR",1995,4577,2016
"Dallas, AR",1165,1507,2016
"Desha, AR",2227,1915,2016
"Drew, AR",2364,3967,2016
"Faulkner, AR",14525,29170,2016
"Franklin, AR",1376,5034,2016
"Fulton, AR",1067,3470,2016
"Garland, AR",12283,26053,2016
"Grant, AR",1407,5160,2016
"Greene, AR",3056,10698,2016
"Hempstead, AR",2371,4391,2016
"Hot Spring, AR",3137,8153,2016
"Howard, AR",1350,3155,2016
"Independence, AR",2878,9925,2016
"Izard, AR",1111,4042,2016
"Jackson, AR",1583,3262,2016
"Jefferson, AR",15721,9231,2016
"Johnson, AR",2421,6072,2016
"Lafayette, AR",1028,1750,2016
"Lawrence, AR",1263,4064,2016
"Lee, AR",1735,1229,2016
"Lincoln, AR",1252,2455,2016
"Little River, AR",1397,3604,2016
"Logan, AR",1712,5737,2016
"Lonoke, AR",5638,19902,2016
"Madison, AR",1587,4917,2016
"Marion, AR",1377,5077,2016
"Miller, AR",4273,11293,2016
"Mississippi, AR",5621,6988,2016
"Monroe, AR",1298,1400,2016
"Montgomery, AR",735,2573,2016
"Nevada, AR",1156,2001,2016
"Newton, AR",699,2875,2016
"Ouachita, AR",4320,5347,2016
"Perry, AR",1035,2979,2016
"Phillips, AR",4292,2443,2016
"Pike, AR",684,3150,2016
"Poinsett, AR",1878,3149,2016
"Polk, AR",1210,6606,2016
"Pope, AR",4818,15694,2016
"Prairie, AR",812,2503,2016
"Pulaski, AR",89377,61182,2016
"Randolph, AR",1425,4508,2016
"Saline, AR",13247,35852,2016
"Scott, AR",507,2378,2016
"Searcy, AR",601,2955,2016
"Sebastian, AR",12184,28769,2016
"Sevier, AR",1075,3281,2016
"Sharp, AR",1472,5405,2016
"St. Francis, AR",4031,3195,2016
"Stone, AR",1189,4081,2016
"Union, AR",5667,10201,2016
"Van Buren, AR",1547,5382,2016
"Washington, AR",32296,40418,2016
"White, AR",5157,21038,2016
"Woodruff, AR",1117,1344,2016
"Yell, AR",1472,4600,2016
"Alameda, CA",486351,91189,2016
"Alpine, CA",318,211,2016
"Amador, CA",5904,10239,2016
"Butte, CA",38676,42193,2016
"Calaveras, CA",7738,13072,2016
"Colusa, CA",2659,3551,2016
"Contra Costa, CA",286658,105819,2016
"Del Norte, CA",3485,5134,2016
"El Dorado, CA",35243,47633,2016
"Fresno, CA",123660,113949,2016
"Glenn, CA",3065,5788,2016
"Humboldt, CA",19596,10883,2016
"Imperial, CA",28467,11295,2016
"Inyo, CA",3155,4248,2016
"Kern, CA",86481,119164,2016
"Kings, CA",12902,17446,2016
"Lake, CA",6240,5752,2016
"Lassen, CA",2224,7574,2016
"Los Angeles, CA",1893770,620285,2016
"Madera, CA",13283,19221,2016
"Marin, CA",86650,17531,2016
"Mariposa, CA",3122,5185,2016
"Mendocino, CA",6905,3571,2016
"Merced, CA",21856,18486,2016
"Modoc, CA",798,2413,2016
"Mono, CA",2696,2080,2016
"Monterey, CA",64733,26378,2016
"Napa, CA",26161,11946,2016
"Nevada, CA",16199,14686,2016
"Orange, CA",556544,472669,2016
"Placer, CA",61969,78977,2016
"Plumas, CA",3224,5079,2016
"Riverside, CA",339145,309514,2016
"Sacramento, CA",273768,163024,2016
"San Benito, CA",10050,6471,2016
"San Bernardino, CA",312517,253962,2016
"San Diego, CA",567243,386807,2016
"San Francisco, CA",312443,34493,2016
"San Joaquin, CA",89791,68316,2016
"San Luis Obispo, CA",63001,52672,2016
"San Mateo, CA",219580,53731,2016
"Santa Barbara, CA",100120,53740,2016
"Santa Clara, CA",483472,137452,2016
"Santa Cruz, CA",85185,20158,2016
"Shasta, CA",20471,47587,2016
"Sierra, CA",601,1048,2016
"Siskiyou, CA",7106,11212,2016
"Solano, CA",97159,49595,2016
"Sonoma, CA",116027,37421,2016
"Stanislaus, CA",73939,72960,2016
"Sutter, CA",11831,16780,2016
"Tehama, CA",6571,14981,2016
"Trinity, CA",1876,2409,2016
"Tulare, CA",39099,50488,2016
"Tuolumne, CA",8580,13486,2016
"Ventura, CA",170489,118764,2016
"Yolo, CA",34460,13178,2016
"Yuba, CA",7234,12313,2016
"Adams, CO",86471,73807,2016
"Alamosa, CO",3168,3031,2016
"Arapahoe, CO",148365,109638,2016
"Archuleta, CO",2489,4234,2016
"Baca, CO",278,1716,2016
"Bent, CO",581,1166,2016
"Boulder, CO",124715,38766,2016
"Broomfield, CO",19530,14272,2016
"Chaffee, CO",4773,5283,2016
"Cheyenne, CO",127,905,2016
"Clear Creek, CO",2585,2426,2016
"Conejos, CO",1753,1885,2016
"Costilla, CO",1109,581,2016
"Crowley, CO",336,1069,2016
"Custer, CO",797,2059,2016
"Delta, CO",4048,11584,2016
"Denver, CO",174611,43637,2016
"Dolores, CO",227,936,2016
"Douglas, CO",67045,100178,2016
"Eagle, CO",12652,8153,2016
"El Paso, CO",105807,176506,2016
"Elbert, CO",3056,11536,2016
"Fremont, CO",5275,15066,2016
"Garfield, CO",11205,13071,2016
"Gilpin, CO",1634,1564,2016
"Grand, CO",3319,4467,2016
"Gunnison, CO",5068,3250,2016
"Hinsdale, CO",197,339,2016
"Huerfano, CO",1631,1875,2016
"Jackson, CO",171,628,2016
"Jefferson, CO",151885,130233,2016
"Kiowa, CO",91,726,2016
"Kit Carson, CO",526,2894,2016
"La Plata, CO",15300,12471,2016
"Lake, CO",1600,1264,2016
"Larimer, CO",92170,82624,2016
"Las Animas, CO",2614,3656,2016
"Lincoln, CO",399,1873,2016
"Logan, CO",1843,7272,2016
"Mesa, CO",20958,48129,2016
"Mineral, CO",237,344,2016
"Moffat, CO",874,5293,2016
"Montezuma, CO",3920,7771,2016
"Montrose, CO",5438,14303,2016
"Morgan, CO",3128,8104,2016
"Otero, CO",1719,2988,2016
"Ouray, CO",1690,1337,2016
"Park, CO",3351,6053,2016
"Phillips, CO",436,1791,2016
"Pitkin, CO",7239,2522,2016
"Prowers, CO",1173,3508,2016
"Pueblo, CO",27945,27746,2016
"Rio Blanco, CO",433,2782,2016
"Rio Grande, CO",1985,3060,2016
"Routt, CO",7487,5149,2016
"Saguache, CO",1345,1109,2016
"San Juan, CO",265,215,2016
"San Miguel, CO",2960,1030,2016
"Sedgwick, CO",267,1015,2016
"Summit, CO",9502,5064,2016
"Teller, CO",3547,9580,2016
"Washington, CO",289,2284,2016
"Weld, CO",45869,75882,2016
"Yuma, CO",701,3755,2016
"Fairfield, CT",238723,155457,2016
"Hartford, CT",233789,147912,2016
"Litchfield, CT",39836,53376,2016
"Middlesex, CT",45306,38847,2016
"New Haven, CT",203601,158373,2016
"New London, CT",62951,54574,2016
"Tolland, CT",38450,33989,2016
"Windham, CT",21776,25738,2016
"Kent, DE",33347,36989,2016
"New Castle, DE",162905,85507,2016
"Sussex, DE",39329,62607,2016
"Alachua, FL",75370,46584,2016
"Baker, FL",2112,10294,2016
"Bay, FL",21689,62010,2016
"Bradford, FL",2924,8913,2016
"Brevard, FL",119525,181620,2016
"Broward, FL",546956,258521,2016
"Calhoun, FL",1236,4647,2016
"Charlotte, FL",33421,60196,2016
"Citrus, FL",22765,54377,2016
"Clay, FL",27768,74898,2016
"Collier, FL",60941,105297,2016
"Columbia, FL",7599,20359,2016
"DeSoto, FL",3761,6744,2016
"Dixie, FL",1270,5822,2016
"Duval, FL",203627,210061,2016
"Escambia, FL",57114,88370,2016
"Flagler, FL",21985,33804,2016
"Franklin, FL",1738,4119,2016
"Gadsden, FL",14994,6721,2016
"Gilchrist, FL",1457,6740,2016
"Glades, FL",1271,2996,2016
"Gulf, FL",1715,5320,2016
"Hamilton, FL",1899,3439,2016
"Hardee, FL",2147,5238,2016
"Hendry, FL",4610,6192,2016
"Hernando, FL",31818,59029,2016
"Highlands, FL",14901,29509,2016
"Hillsborough, FL",306422,265928,2016
"Holmes, FL",852,7476,2016
"Indian River, FL",28997,48564,2016
"Jackson, FL",6383,14231,2016
"Jefferson, FL",3537,3930,2016
"Lafayette, FL",515,2795,2016
"Lake, FL",62597,101888,2016
"Lee, FL",124725,191141,2016
"Leon, FL",91936,53777,2016
"Levy, FL",5091,13758,2016
"Liberty, FL",651,2542,2016
"Madison, FL",3526,4849,2016
"Manatee, FL",71066,101681,2016
"Marion, FL",61958,107710,2016
"Martin, FL",30158,53182,2016
"Miami-Dade, FL",623006,333666,2016
"Monroe, FL",18949,21885,2016
"Nassau, FL",10849,34221,2016
"Okaloosa, FL",23711,71788,2016
"Okeechobee, FL",3953,9342,2016
"Orange, FL",329579,195091,2016
"Osceola, FL",85287,50252,2016
"Palm Beach, FL",371411,270762,2016
"Pasco, FL",89998,141943,2016
"Pinellas, FL",233327,238746,2016
"Polk, FL",117182,157216,2016
"Putnam, FL",9920,21873,2016
"Santa Rosa, FL",18398,65126,2016
"Sarasota, FL",97676,124098,2016
"Seminole, FL",105611,109265,2016
"St. Johns, FL",43037,88633,2016
"St. Lucie, FL",66812,70248,2016
"Sumter, FL",22631,52722,2016
"Suwannee, FL",3955,14281,2016
"Taylor, FL",2149,6923,2016
"Union, FL",1014,4567,2016
"Volusia, FL",108793,142763,2016
"Wakulla, FL",4348,10507,2016
"Walton, FL",6861,25695,2016
"Washington, FL",2261,8630,2016
"Appling, GA",1434,5492,2016
"Atkinson, GA",696,1873,2016
"Bacon, GA",607,3356,2016
"Baker, GA",650,775,2016
"Baldwin, GA",7965,7691,2016
"Banks, GA",684,6130,2016
"Barrow, GA",6580,21105,2016
"Bartow, GA",8204,29879,2016
"Ben Hill, GA",2098,3734,2016
"Berrien, GA",1041,5408,2016
"Bibb, GA",34383,22589,2016
"Bleckley, GA",1094,3717,2016
"Brantley, GA",619,5561,2016
"Brooks, GA",2504,3679,2016
"Bryan, GA",4010,10513,2016
"Bulloch, GA",8812,14476,2016
"Burke, GA",4730,4491,2016
"Butts, GA",2566,6717,2016
"Calhoun, GA",1178,829,2016
"Camden, GA",5914,12287,2016
"Candler, GA",1023,2661,2016
"Carroll, GA",12422,29983,2016
"Catoosa, GA",4769,20860,2016
"Charlton, GA",1004,2950,2016
"Chatham, GA",58998,43649,2016
"Chattahoochee, GA",593,746,2016
"Chattooga, GA",1612,6457,2016
"Cherokee, GA",25203,80611,2016
"Clarke, GA",29514,12691,2016
"Clay, GA",697,566,2016
"Clayton, GA",75908,11740,2016
"Clinch, GA",685,1724,2016
"Cobb, GA",159416,152602,2016
"Coffee, GA",4090,9575,2016
"Colquitt, GA",3460,9892,2016
"Columbia, GA",18863,43060,2016
"Cook, GA",1752,4175,2016
"Coweta, GA",16572,42513,2016
"Crawford, GA",1419,3632,2016
"Crisp, GA",2835,4539,2016
"Dade, GA",965,5047,2016
"Dawson, GA",1444,9880,2016
"Decatur, GA",4104,6009,2016
"DeKalb, GA",239131,47531,2016
"Dodge, GA",1836,5021,2016
"Dooly, GA",1860,1941,2016
"Dougherty, GA",23224,10227,2016
"Douglas, GA",30971,24803,2016
"Early, GA",2165,2552,2016
"Echols, GA",156,1006,2016
"Effingham, GA",4851,17865,2016
"Elbert, GA",2507,5269,2016
"Emanuel, GA",2433,5330,2016
"Evans, GA",1130,2404,2016
"Fannin, GA",1920,9622,2016
"Fayette, GA",23255,35034,2016
"Floyd, GA",9127,24045,2016
"Forsyth, GA",23427,69801,2016
"Franklin, GA",1243,7054,2016
"Fulton, GA",281875,110372,2016
"Gilmer, GA",1955,10465,2016
"Glascock, GA",138,1235,2016
"Glynn, GA",11738,21482,2016
"Gordon, GA",3176,15171,2016
"Grady, GA",3005,6047,2016
"Greene, GA",3194,5488,2016
"Gwinnett, GA",165063,146463,2016
"Habersham, GA",2483,13184,2016
"Hall, GA",16153,51681,2016
"Hancock, GA",2695,841,2016
"Haralson, GA",1474,9579,2016
"Harris, GA",4082,11931,2016
"Hart, GA",2583,7285,2016
"Heard, GA",743,3370,2016
"Henry, GA",49902,45641,2016
"Houston, GA",22460,35351,2016
"Irwin, GA",890,2711,2016
"Jackson, GA",4469,21754,2016
"Jasper, GA",1544,4353,2016
"Jeff Davis, GA",901,4102,2016
"Jefferson, GA",3809,3057,2016
"Jenkins, GA",1108,1892,2016
"Johnson, GA",1136,2519,2016
"Jones, GA",3960,8304,2016
"Lamar, GA",2267,5183,2016
"Lanier, GA",805,1984,2016
"Laurens, GA",6737,12401,2016
"Lee, GA",3166,10641,2016
"Liberty, GA",9531,6125,2016
"Lincoln, GA",1271,2759,2016
"Long, GA",1356,2623,2016
"Lowndes, GA",14614,21308,2016
"Lumpkin, GA",2216,9613,2016
"Macon, GA",2705,1540,2016
"Madison, GA",2423,9195,2016
"Marion, GA",1213,1921,2016
"McDuffie, GA",3699,5432,2016
"McIntosh, GA",2298,3482,2016
"Meriwether, GA",3800,5216,2016
"Miller, GA",622,1888,2016
"Mitchell, GA",3492,4272,2016
"Monroe, GA",3570,8821,2016
"Montgomery, GA",847,2668,2016
"Morgan, GA",2658,6559,2016
"Murray, GA",1799,10340,2016
"Muscogee, GA",39602,26901,2016
"Newton, GA",21936,20907,2016
"Oconee, GA",5253,12885,2016
"Oglethorpe, GA",1829,4622,2016
"Paulding, GA",18004,44646,2016
"Peach, GA",5083,5405,2016
"Pickens, GA",1977,11651,2016
"Pierce, GA",903,6301,2016
"Pike, GA",1239,7273,2016
"Polk, GA",2863,11006,2016
"Pulaski, GA",1104,2436,2016
"Putnam, GA",2745,6516,2016
"Quitman, GA",461,575,2016
"Rabun, GA",1443,6287,2016
"Randolph, GA",1597,1270,2016
"Richmond, GA",48707,24441,2016
"Rockdale, GA",23206,13463,2016
"Schley, GA",401,1472,2016
"Screven, GA",2300,3305,2016
"Seminole, GA",1186,2343,2016
"Spalding, GA",9347,15636,2016
"Stephens, GA",1835,7682,2016
"Stewart, GA",1220,805,2016
"Sumter, GA",5520,5275,2016
"Talbot, GA",2001,1196,2016
"Taliaferro, GA",545,349,2016
"Tattnall, GA",1678,5092,2016
"Taylor, GA",1295,2062,2016
"Telfair, GA",1313,2449,2016
"Terrell, GA",2267,1872,2016
"Thomas, GA",7138,11225,2016
"Tift, GA",3892,8680,2016
"Toombs, GA",2338,6612,2016
"Towns, GA",1206,5377,2016
"Treutlen, GA",860,1808,2016
"Troup, GA",9597,15643,2016
"Turner, GA",1243,2094,2016
"Twiggs, GA",1970,2034,2016
"Union, GA",1962,9849,2016
"Upson, GA",3471,7288,2016
"Walker, GA",4213,18938,2016
"Walton, GA",8279,31093,2016
"Ware, GA",3436,8508,2016
"Warren, GA",1313,991,2016
"Washington, GA",4187,4138,2016
"Wayne, GA",2039,8147,2016
"Webster, GA",471,630,2016
"Wheeler, GA",646,1421,2016
"White, GA",1672,9751,2016
"Whitfield, GA",7925,21514,2016
"Wilcox, GA",852,2096,2016
"Wilkes, GA",1844,2569,2016
"Wilkinson, GA",1893,2332,2016
"Worth, GA",2015,6144,2016
"Hawaii, HI",41258,17500,2016
"Honolulu, HI",175634,90296,2016
"Kauai, HI",16456,7574,2016
"Maui, HI",33479,13445,2016
"Ada, ID",75676,93748,2016
"Adams, ID",415,1556,2016
"Bannock, ID",10342,17180,2016
"Bear Lake, ID",255,2203,2016
"Benewah, ID",780,3101,2016
"Bingham, ID",2924,10907,2016
"Blaine, ID",6416,3340,2016
"Boise, ID",777,2673,2016
"Bonner, ID",5140,10220,2016
"Bonneville, ID",8930,26699,2016
"Boundary, ID",933,3789,2016
"Butte, ID",160,914,2016
"Camas, ID",110,410,2016
"Canyon, ID",16683,46755,2016
"Caribou, ID",271,2275,2016
"Cassia, ID",1036,5949,2016
"Clark, ID",44,203,2016
"Clearwater, ID",704,2852,2016
"Custer, ID",427,1777,2016
"Elmore, ID",1814,5816,2016
"Franklin, ID",385,3901,2016
"Fremont, ID",651,4091,2016
"Gem, ID",1229,5980,2016
"Gooding, ID",930,3743,2016
"Idaho, ID",1196,6441,2016
"Jefferson, ID",976,8436,2016
"Jerome, ID",2117,7347,2016
"Kootenai, ID",16264,44449,2016
"Latah, ID",8093,7255,2016
"Lemhi, ID",733,3011,2016
"Lewis, ID",270,1202,2016
"Lincoln, ID",360,1184,2016
"Madison, ID",1201,8941,2016
"Minidoka, ID",1167,4887,2016
"Nez Perce, ID",4828,10699,2016
"Oneida, ID",184,1531,2016
"Owyhee, ID",591,3052,2016
"Payette, ID",892,4306,2016
"Power, ID",699,1666,2016
"Shoshone, ID",1384,3297,2016
"Teton, ID",2157,2161,2016
"Twin Falls, ID",6844,21063,2016
"Valley, ID",1913,2906,2016
"Washington, ID",776,3283,2016
"Adams, IL",7633,22732,2016
"Alexander, IL",1262,1496,2016
"Bond, IL",2066,4884,2016
"Boone, IL",8952,12261,2016
"Brown, IL",475,1776,2016
"Bureau, IL",6010,9264,2016
"Calhoun, IL",739,1719,2016
"Carroll, IL",2437,4428,2016
"Cass, IL",1617,3216,2016
"Champaign, IL",49694,33235,2016
"Christian, IL",3982,10522,2016
"Clark, IL",1873,5620,2016
"Clay, IL",1014,5009,2016
"Clinton, IL",3939,12394,2016
"Coles, IL",7285,12985,2016
"Cook, IL",1528582,440213,2016
"Crawford, IL",1969,6146,2016
"Cumberland, IL",1028,4200,2016
"De Witt, IL",1907,5072,2016
"DeKalb, IL",20348,19051,2016
"Douglas, IL",1946,5695,2016
"DuPage, IL",222499,164355,2016
"Edgar, IL",1778,5634,2016
"Edwards, IL",432,2777,2016
"Effingham, IL",3071,13613,2016
"Fayette, IL",1814,7363,2016
"Ford, IL",1410,4474,2016
"Franklin, IL",4711,13101,2016
"Fulton, IL",6118,8482,2016
"Gallatin, IL",656,1942,2016
"Greene, IL",1202,4139,2016
"Grundy, IL",8021,13417,2016
"Hamilton, IL",800,3205,2016
"Hancock, IL",1744,5713,2016
"Hardin, IL",419,1650,2016
"Henderson, IL",1151,2153,2016
"Henry, IL",8835,13962,2016
"Iroquois, IL",2496,9728,2016
"Jackson, IL",11619,10889,2016
"Jasper, IL",924,3973,2016
"Jefferson, IL",4408,11681,2016
"Jersey, IL",2673,7737,2016
"Jo Daviess, IL",4452,6113,2016
"Johnson, IL",1135,4644,2016
"Kane, IL",99389,82087,2016
"Kankakee, IL",18908,25081,2016
"Kendall, IL",23392,24152,2016
"Knox, IL",9939,10658,2016
"La Salle, IL",19277,26269,2016
"Lake, IL",168186,108608,2016
"Lawrence, IL",1288,4517,2016
"Lee, IL",5499,8597,2016
"Livingston, IL",4005,10197,2016
"Logan, IL",3301,8167,2016
"Macon, IL",18211,26782,2016
"Macoupin, IL",6532,14194,2016
"Madison, IL",50336,70295,2016
"Marion, IL",4231,11677,2016
"Marshall, IL",1784,3776,2016
"Mason, IL",2008,4051,2016
"Massac, IL",1555,4844,2016
"McDonough, IL",5278,6789,2016
"McHenry, IL",59827,71117,2016
"McLean, IL",35918,37081,2016
"Menard, IL",1808,4230,2016
"Mercer, IL",3061,4800,2016
"Monroe, IL",5522,12614,2016
"Montgomery, IL",3490,8616,2016
"Morgan, IL",4693,9060,2016
"Moultrie, IL",1476,4453,2016
"Ogle, IL",8025,14344,2016
"Peoria, IL",37436,35299,2016
"Perry, IL",2433,6816,2016
"Piatt, IL",2633,5623,2016
"Pike, IL",1412,5749,2016
"Pope, IL",374,1678,2016
"Pulaski, IL",817,1583,2016
"Putnam, IL",1143,1762,2016
"Randolph, IL",3421,9992,2016
"Richland, IL",1579,5736,2016
"Rock Island, IL",32258,26969,2016
"Saline, IL",2551,8248,2016
"Sangamon, IL",40731,49823,2016
"Schuyler, IL",1074,2523,2016
"Scott, IL",528,1965,2016
"Shelby, IL",2279,8209,2016
"St. Clair, IL",60180,53479,2016
"Stark, IL",748,1777,2016
"Stephenson, IL",7531,10845,2016
"Tazewell, IL",20568,38620,2016
"Union, IL",2389,5780,2016
"Vermilion, IL",9876,18582,2016
"Wabash, IL",1146,4039,2016
"Warren, IL",2983,4267,2016
"Washington, IL",1446,5566,2016
"Wayne, IL",1048,6963,2016
"White, IL",1412,5639,2016
"Whiteside, IL",11005,12597,2016
"Will, IL",146230,129726,2016
"Williamson, IL",8539,21503,2016
"Winnebago, IL",52595,53922,2016
"Woodford, IL",5068,13180,2016
"Adams, IN",2802,9642,2016
"Allen, IN",55222,83801,2016
"Bartholomew, IN",9841,20637,2016
"Benton, IN",860,2579,2016
"Blackford, IN",1243,3349,2016
"Boone, IN",10181,19654,2016
"Brown, IN",2518,5015,2016
"Carroll, IN",1891,6273,2016
"Cass, IN",3758,9697,2016
"Clark, IN",18791,30012,2016
"Clay, IN",2306,8528,2016
"Clinton, IN",2819,8530,2016
"Crawford, IN",1323,3013,2016
"Daviess, IN",1800,8545,2016
"Dearborn, IN",4883,18110,2016
"Decatur, IN",2121,8488,2016
"DeKalb, IN",3941,12054,2016
"Delaware, IN",18100,24217,2016
"Dubois, IN",5389,13365,2016
"Elkhart, IN",20667,41810,2016
"Fayette, IN",2252,6839,2016
"Floyd, IN",13939,21427,2016
"Fountain, IN",1476,5661,2016
"Franklin, IN",1967,8665,2016
"Fulton, IN",1960,6010,2016
"Gibson, IN",3720,11079,2016
"Grant, IN",7029,17009,2016
"Greene, IN",2929,10275,2016
"Hamilton, IN",57214,87299,2016
"Hancock, IN",8901,25050,2016
"Harrison, IN",4776,12993,2016
"Hendricks, IN",22595,48326,2016
"Henry, IN",5124,13895,2016
"Howard, IN",11215,23675,2016
"Huntington, IN",3506,11649,2016
"Jackson, IN",3843,12857,2016
"Jasper, IN",3329,9382,2016
"Jay, IN",1889,5697,2016
"Jefferson, IN",4325,8538,2016
"Jennings, IN",2364,8222,2016
"Johnson, IN",17318,45456,2016
"Knox, IN",3772,11077,2016
"Kosciusko, IN",6311,23909,2016
"LaGrange, IN",2080,7025,2016
"Lake, IN",116896,75565,2016
"LaPorte, IN",19795,22678,2016
"Lawrence, IN",4210,14034,2016
"Madison, IN",18595,32376,2016
"Marion, IN",212676,130228,2016
"Marshall, IN",4798,12286,2016
"Martin, IN",881,3695,2016
"Miami, IN",2766,9975,2016
"Monroe, IN",34183,20527,2016
"Montgomery, IN",3362,11051,2016
"Morgan, IN",6037,23671,2016
"Newton, IN",1403,4074,2016
"Noble, IN",3904,12198,2016
"Ohio, IN",686,2118,2016
"Orange, IN",2048,5800,2016
"Owen, IN",1946,6151,2016
"Parke, IN",1441,4863,2016
"Perry, IN",3062,4556,2016
"Pike, IN",1297,4398,2016
"Porter, IN",33531,38719,2016
"Posey, IN",3515,8393,2016
"Pulaski, IN",1327,3854,2016
"Putnam, IN",3356,10637,2016
"Randolph, IN",2446,7515,2016
"Ripley, IN",2471,9806,2016
"Rush, IN",1525,5292,2016
"Scott, IN",2642,6074,2016
"Shelby, IN",4247,12718,2016
"Spencer, IN",2861,6572,2016
"St. Joseph, IN",52247,52019,2016
"Starke, IN",2489,6367,2016
"Steuben, IN",3741,10127,2016
"Sullivan, IN",2113,6138,2016
"Switzerland, IN",930,2558,2016
"Tippecanoe, IN",27207,30711,2016
"Tipton, IN",1587,5589,2016
"Union, IN",715,2445,2016
"Vanderburgh, IN",28296,40422,2016
"Vermillion, IN",2081,4511,2016
"Vigo, IN",15922,21924,2016
"Wabash, IN",3018,9819,2016
"Warren, IN",839,2896,2016
"Warrick, IN",9086,19133,2016
"Washington, IN",2636,8206,2016
"Wayne, IN",8322,16028,2016
"Wells, IN",2585,9999,2016
"White, IN",2563,6813,2016
"Whitley, IN",3379,11357,2016
"Adair, IA",1127,2456,2016
"Adams, IA",565,1393,2016
"Allamakee, IA",2409,4072,2016
"Appanoose, IA",1813,4031,2016
"Audubon, IA",1079,2135,2016
"Benton, IA",4672,8226,2016
"Black Hawk, IA",32006,27382,2016
"Boone, IA",5517,7458,2016
"Bremer, IA",5349,7199,2016
"Buchanan, IA",3966,5504,2016
"Buena Vista, IA",2851,4895,2016
"Butler, IA",2163,4918,2016
"Calhoun, IA",1396,3466,2016
"Carroll, IA",3305,6627,2016
"Cass, IA",1946,4755,2016
"Cedar, IA",3578,5275,2016
"Cerro Gordo, IA",9840,11583,2016
"Cherokee, IA",1676,4188,2016
"Chickasaw, IA",2264,3739,2016
"Clarke, IA",1463,2706,2016
"Clay, IA",2246,5870,2016
"Clayton, IA",3236,5309,2016
"Clinton, IA",10079,11249,2016
"Crawford, IA",1985,4608,2016
"Dallas, IA",15662,19288,2016
"Davis, IA",976,2721,2016
"Decatur, IA",1201,2296,2016
"Delaware, IA",2956,5688,2016
"Des Moines, IA",8178,9479,2016
"Dickinson, IA",3051,6743,2016
"Dubuque, IA",22774,23384,2016
"Emmet, IA",1356,3121,2016
"Fayette, IA",3666,5591,2016
"Floyd, IA",3177,4371,2016
"Franklin, IA",1490,3153,2016
"Fremont, IA",959,2401,2016
"Greene, IA",1688,2819,2016
"Grundy, IA",1847,4516,2016
"Guthrie, IA",1720,3603,2016
"Hamilton, IA",2715,4450,2016
"Hancock, IA",1582,3972,2016
"Hardin, IA",2774,5231,2016
"Harrison, IA",2123,4892,2016
"Henry, IA",2897,5764,2016
"Howard, IA",1674,2611,2016
"Humboldt, IA",1251,3564,2016
"Ida, IA",792,2655,2016
"Iowa, IA",3070,5193,2016
"Jackson, IA",3837,5821,2016
"Jasper, IA",7108,10556,2016
"Jefferson, IA",3702,3738,2016
"Johnson, IA",49942,20993,2016
"Jones, IA",3779,5718,2016
"Keokuk, IA",1265,3385,2016
"Kossuth, IA",2529,5637,2016
"Lee, IA",6195,8762,2016
"Linn, IA",58481,48183,2016
"Louisa, IA",1643,3060,2016
"Lucas, IA",1236,2873,2016
"Lyon, IA",917,5188,2016
"Madison, IA",2666,5336,2016
"Mahaska, IA",2606,7404,2016
"Marion, IA",5469,10940,2016
"Marshall, IA",7623,9125,2016
"Mills, IA",2080,5050,2016
"Mitchell, IA",1879,3180,2016
"Monona, IA",1244,3115,2016
"Monroe, IA",1053,2635,2016
"Montgomery, IA",1312,3431,2016
"Muscatine, IA",8284,9549,2016
"O'Brien, IA",1314,5735,2016
"Osceola, IA",552,2528,2016
"Page, IA",1801,4875,2016
"Palo Alto, IA",1395,3079,2016
"Plymouth, IA",2878,9659,2016
"Pocahontas, IA",962,2692,2016
"Polk, IA",119671,93421,2016
"Pottawattamie, IA",15341,24441,2016
"Poweshiek, IA",4272,4936,2016
"Ringgold, IA",753,1820,2016
"Sac, IA",1269,3692,2016
"Scott, IA",40302,39083,2016
"Shelby, IA",1649,4340,2016
"Sioux, IA",2289,14761,2016
"Story, IA",25085,19111,2016
"Tama, IA",3194,4968,2016
"Taylor, IA",755,2108,2016
"Union, IA",1920,3521,2016
"Van Buren, IA",843,2524,2016
"Wapello, IA",5591,8710,2016
"Warren, IA",10371,14773,2016
"Washington, IA",3938,6170,2016
"Wayne, IA",719,2069,2016
"Webster, IA",6293,10049,2016
"Winnebago, IA",1920,3437,2016
"Winneshiek, IA",5238,5332,2016
"Woodbury, IA",16102,24627,2016
"Worth, IA",1523,2443,2016
"Wright, IA",1890,3790,2016
"Allen, KS",1398,3575,2016
"Anderson, KS",665,2386,2016
"Atchison, KS",1946,3977,2016
"Barber, KS",281,1822,2016
"Barton, KS",1823,7766,2016
"Bourbon, KS",1306,4314,2016
"Brown, KS",850,2861,2016
"Butler, KS",6489,18781,2016
"Chase, KS",313,964,2016
"Chautauqua, KS",236,1552,2016
"Cherokee, KS",1959,6017,2016
"Cheyenne, KS",188,1172,2016
"Clark, KS",118,813,2016
"Clay, KS",665,2831,2016
"Cloud, KS",744,2856,2016
"Coffey, KS",719,2990,2016
"Comanche, KS",102,705,2016
"Cowley, KS",3436,8016,2016
"Crawford, KS",5064,8394,2016
"Decatur, KS",178,1220,2016
"Dickinson, KS",1582,5905,2016
"Doniphan, KS",584,2601,2016
"Douglas, KS",30089,14308,2016
"Edwards, KS",208,1033,2016
"Elk, KS",160,1048,2016
"Ellis, KS",2669,8311,2016
"Ellsworth, KS",515,1933,2016
"Finney, KS",3006,6155,2016
"Ford, KS",2032,4994,2016
"Franklin, KS",2829,7025,2016
"Geary, KS",2569,4116,2016
"Gove, KS",149,1127,2016
"Graham, KS",185,1013,2016
"Grant, KS",427,1755,2016
"Gray, KS",257,1651,2016
"Greeley, KS",83,523,2016
"Greenwood, KS",484,2146,2016
"Hamilton, KS",114,690,2016
"Harper, KS",388,1950,2016
"Harvey, KS",5006,8503,2016
"Haskell, KS",228,1011,2016
"Hodgeman, KS",124,845,2016
"Jackson, KS",1489,3888,2016
"Jefferson, KS",2483,5112,2016
"Jewell, KS",180,1204,2016
"Johnson, KS",126324,133907,2016
"Kearny, KS",224,1048,2016
"Kingman, KS",594,2507,2016
"Kiowa, KS",111,855,2016
"Labette, KS",2234,5232,2016
"Lane, KS",104,684,2016
"Leavenworth, KS",10064,17387,2016
"Lincoln, KS",214,1168,2016
"Linn, KS",721,3377,2016
"Logan, KS",149,1124,2016
"Lyon, KS",4456,6354,2016
"Marion, KS",1177,3928,2016
"Marshall, KS",1060,3250,2016
"McPherson, KS",3183,8407,2016
"Meade, KS",206,1390,2016
"Miami, KS",3949,9839,2016
"Mitchell, KS",469,2216,2016
"Montgomery, KS",2557,8466,2016
"Morris, KS",586,1790,2016
"Morton, KS",145,970,2016
"Nemaha, KS",714,4066,2016
"Neosho, KS",1464,4340,2016
"Ness, KS",160,1216,2016
"Norton, KS",277,1808,2016
"Osage, KS",1730,4713,2016
"Osborne, KS",231,1437,2016
"Ottawa, KS",424,2261,2016
"Pawnee, KS",567,1872,2016
"Phillips, KS",296,2200,2016
"Pottawatomie, KS",2191,7451,2016
"Pratt, KS",769,2824,2016
"Rawlins, KS",160,1209,2016
"Reno, KS",6670,15100,2016
"Republic, KS",370,1993,2016
"Rice, KS",668,2652,2016
"Riley, KS",8892,9817,2016
"Rooks, KS",273,1999,2016
"Rush, KS",227,1177,2016
"Russell, KS",454,2544,2016
"Saline, KS",6084,13367,2016
"Scott, KS",232,1832,2016
"Sedgwick, KS",66716,101319,2016
"Seward, KS",1491,3025,2016
"Shawnee, KS",33270,35349,2016
"Sheridan, KS",126,1186,2016
"Sherman, KS",340,2043,2016
"Smith, KS",295,1635,2016
"Stafford, KS",303,1485,2016
"Stanton, KS",132,580,2016
"Stevens, KS",215,1564,2016
"Sumner, KS",2039,6844,2016
"Thomas, KS",467,2832,2016
"Trego, KS",193,1211,2016
"Wabaunsee, KS",773,2358,2016
"Wallace, KS",45,711,2016
"Washington, KS",378,2136,2016
"Wichita, KS",139,765,2016
"Wilson, KS",550,2747,2016
"Woodson, KS",270,1063,2016
"Wyandotte, KS",29346,15520,2016
"Adair, KY",1323,6637,2016
"Allen, KY",1349,6466,2016
"Anderson, KY",2634,8242,2016
"Ballard, KY",816,3161,2016
"Barren, KY",4275,13483,2016
"Bath, KY",1361,3082,2016
"Bell, KY",1720,7764,2016
"Boone, KY",15026,39082,2016
"Bourbon, KY",2791,5569,2016
"Boyd, KY",6021,13591,2016
"Boyle, KY",4281,8040,2016
"Bracken, KY",705,2711,2016
"Breathitt, KY",1537,3991,2016
"Breckinridge, KY",1960,6484,2016
"Bullitt, KY",8255,26210,2016
"Butler, KY",947,4428,2016
"Caldwell, KY",1260,4507,2016
"Calloway, KY",4749,10367,2016
"Campbell, KY",14658,25050,2016
"Carlisle, KY",432,2094,2016
"Carroll, KY",1106,2588,2016
"Carter, KY",2276,7587,2016
"Casey, KY",767,5482,2016
"Christian, KY",7188,14108,2016
"Clark, KY",4706,10710,2016
"Clay, KY",752,5861,2016
"Clinton, KY",547,3809,2016
"Crittenden, KY",617,3290,2016
"Cumberland, KY",459,2502,2016
"Daviess, KY",14163,28907,2016
"Edmonson, KY",979,4135,2016
"Elliott, KY",740,2000,2016
"Estill, KY",1108,4236,2016
"Fayette, KY",69776,56890,2016
"Fleming, KY",1348,4722,2016
"Floyd, KY",4015,11993,2016
"Franklin, KY",10717,11819,2016
"Fulton, KY",774,1549,2016
"Gallatin, KY",749,2443,2016
"Garrard, KY",1453,5904,2016
"Grant, KY",1910,7268,2016
"Graves, KY",3308,12671,2016
"Grayson, KY",1959,8219,2016
"Green, KY",832,4372,2016
"Greenup, KY",4146,11546,2016
"Hancock, KY",1244,2788,2016
"Hardin, KY",13944,26970,2016
"Harlan, KY",1372,9129,2016
"Harrison, KY",2031,5435,2016
"Hart, KY",1730,5320,2016
"Henderson, KY",6707,12159,2016
"Henry, KY",1828,4944,2016
"Hickman, KY",449,1657,2016
"Hopkins, KY",4310,15277,2016
"Jackson, KY",482,4889,2016
"Jefferson, KY",190824,143758,2016
"Jessamine, KY",6144,15474,2016
"Johnson, KY",1250,8043,2016
"Kenton, KY",24213,42958,2016
"Knott, KY",1245,4357,2016
"Knox, KY",1761,9885,2016
"Larue, KY",1278,4799,2016
"Laurel, KY",3440,20592,2016
"Lawrence, KY",1045,4816,2016
"Lee, KY",444,2151,2016
"Leslie, KY",400,4015,2016
"Letcher, KY",1542,7293,2016
"Lewis, KY",785,4363,2016
"Lincoln, KY",1865,7338,2016
"Livingston, KY",887,3570,2016
"Logan, KY",2755,7778,2016
"Lyon, KY",1045,2789,2016
"Madison, KY",11793,23431,2016
"Magoffin, KY",1172,3824,2016
"Marion, KY",2679,5122,2016
"Marshall, KY",3672,12322,2016
"Martin, KY",363,3503,2016
"Mason, KY",1970,4944,2016
"McCracken, KY",9134,20774,2016
"McCreary, KY",664,5012,2016
"McLean, KY",988,3381,2016
"Meade, KY",3026,8660,2016
"Menifee, KY",700,2010,2016
"Mercer, KY",2395,7740,2016
"Metcalfe, KY",976,3491,2016
"Monroe, KY",601,4278,2016
"Montgomery, KY",3158,7856,2016
"Morgan, KY",1006,3628,2016
"Muhlenberg, KY",3272,9393,2016
"Nelson, KY",6434,13430,2016
"Nicholas, KY",787,1957,2016
"Ohio, KY",2080,7942,2016
"Oldham, KY",10268,20469,2016
"Owen, KY",1062,3745,2016
"Owsley, KY",256,1474,2016
"Pendleton, KY",1164,4604,2016
"Perry, KY",2136,8158,2016
"Pike, KY",4277,19740,2016
"Powell, KY",1272,3513,2016
"Pulaski, KY",4208,22900,2016
"Robertson, KY",222,759,2016
"Rockcastle, KY",915,5609,2016
"Rowan, KY",3295,5174,2016
"Russell, KY",1093,6863,2016
"Scott, KY",7713,15052,2016
"Shelby, KY",6276,13196,2016
"Simpson, KY",2144,5077,2016
"Spencer, KY",1921,7196,2016
"Taylor, KY",2553,8320,2016
"Todd, KY",1042,3612,2016
"Trigg, KY",1587,4928,2016
"Trimble, KY",879,2771,2016
"Union, KY",1331,4701,2016
"Warren, KY",16966,28673,2016
"Washington, KY",1420,4013,2016
"Wayne, KY",1431,6370,2016
"Webster, KY",1240,4397,2016
"Whitley, KY",2067,11312,2016
"Wolfe, KY",753,1804,2016
"Woodford, KY",4958,7697,2016
"Acadia, LA",5638,21159,2016
"Allen, LA",2106,6867,2016
"Ascension, LA",16471,36135,2016
"Assumption, LA",3931,6714,2016
"Avoyelles, LA",5032,11163,2016
"Beauregard, LA",2393,12238,2016
"Bienville, LA",3129,3756,2016
"Bossier, LA",12638,35451,2016
"Caddo, LA",53448,48977,2016
"Calcasieu, LA",26293,54182,2016
"Caldwell, LA",788,3822,2016
"Cameron, LA",323,3256,2016
"Catahoula, LA",1322,3479,2016
"Claiborne, LA",2717,3585,2016
"Concordia, LA",3272,5474,2016
"De Soto, LA",5163,8067,2016
"East Baton Rouge, LA",102711,84620,2016
"East Carroll, LA",1838,1059,2016
"East Feliciana, LA",4235,5569,2016
"Evangeline, LA",4208,10357,2016
"Franklin, LA",2506,6514,2016
"Grant, LA",1181,7406,2016
"Iberia, LA",10698,20903,2016
"Iberville, LA",8324,7320,2016
"Jackson, LA",2139,5169,2016
"Jefferson, LA",73540,100292,2016
"Jefferson Davis, LA",3080,10775,2016
"La Salle, LA",605,5835,2016
"Lafayette, LA",32726,68191,2016
"Lafourche, LA",8423,31958,2016
"Lincoln, LA",7102,10761,2016
"Livingston, LA",6950,48797,2016
"Madison, LA",2744,1927,2016
"Morehouse, LA",5155,6502,2016
"Natchitoches, LA",7143,8965,2016
"Orleans, LA",133833,24267,2016
"Ouachita, LA",24420,41712,2016
"Plaquemines, LA",3347,6900,2016
"Pointe Coupee, LA",4764,6789,2016
"Rapides, LA",18318,36814,2016
"Red River, LA",1938,2391,2016
"Richland, LA",3157,6286,2016
"Sabine, LA",1703,7877,2016
"St. Bernard, LA",4957,10232,2016
"St. Charles, LA",8558,16620,2016
"St. Helena, LA",3353,2497,2016
"St. James, LA",6418,5456,2016
"St. John the Baptist, LA",12658,7569,2016
"St. Landry, LA",17208,21966,2016
"St. Martin, LA",8266,16872,2016
"St. Mary, LA",8050,14353,2016
"St. Tammany, LA",27716,90914,2016
"Tangipahoa, LA",16869,33933,2016
"Tensas, LA",1329,1180,2016
"Terrebonne, LA",10664,31900,2016
"Union, LA",2691,7972,2016
"Vermilion, LA",4745,19807,2016
"Vernon, LA",2665,13471,2016
"Washington, LA",5690,12552,2016
"Webster, LA",6259,11538,2016
"West Baton Rouge, LA",5382,6926,2016
"West Carroll, LA",715,3970,2016
"West Feliciana, LA",2247,3390,2016
"Winn, LA",1643,4605,2016
"Androscoggin, ME",22975,28189,2016
"Aroostook, ME",13377,19419,2016
"Cumberland, ME",102935,57697,2016
"Franklin, ME",7001,7900,2016
"Hancock, ME",16107,13682,2016
"Kennebec, ME",29296,31753,2016
"Knox, ME",12440,9148,2016
"Lincoln, ME",10241,9727,2016
"Oxford, ME",12172,16214,2016
"Penobscot, ME",32832,41601,2016
"Piscataquis, ME",3098,5403,2016
"Sagadahoc, ME",10679,9304,2016
"Somerset, ME",9092,14998,2016
"Waldo, ME",10442,10378,2016
"Washington, ME",6358,9037,2016
"York, ME",55828,50388,2016
"Allegany, MD",6665,20025,2016
"Anne Arundel, MD",116074,114509,2016
"Baltimore City, MD",178562,22726,2016
"Baltimore County, MD",189437,131009,2016
"Calvert, MD",16669,24680,2016
"Caroline, MD",3747,8999,2016
"Carroll, MD",24314,55593,2016
"Cecil, MD",12651,27579,2016
"Charles, MD",46063,24163,2016
"Dorchester, MD",5695,7938,2016
"Frederick, MD",51891,56472,2016
"Garrett, MD",2252,10189,2016
"Harford, MD",43803,74261,2016
"Howard, MD",93808,44792,2016
"Kent, MD",4178,4598,2016
"Montgomery, MD",309761,82985,2016
"Prince George's, MD",313627,29290,2016
"Queen Anne's, MD",7316,16211,2016
"Somerset, MD",3484,5056,2016
"St. Mary's, MD",15786,26889,2016
"Talbot, MD",7865,10098,2016
"Washington, MD",19193,38842,2016
"Wicomico, MD",16327,20832,2016
"Worcester, MD",8783,15910,2016
"Barnstable, MA",71632,53842,2016
"Berkshire, MA",43540,16799,2016
"Bristol, MA",127619,104775,2016
"Dukes, MA",8338,2474,2016
"Essex, MA",220027,135405,2016
"Franklin, MA",24369,10327,2016
"Hampden, MA",110313,78230,2016
"Hampshire, MA",54572,22089,2016
"Middlesex, MA",508919,216163,2016
"Nantucket, MA",4144,1892,2016
"Norfolk, MA",219129,119171,2016
"Plymouth, MA",133828,114722,2016
"Suffolk, MA",241212,50042,2016
"Worcester, MA",197126,157138,2016
"Alcona, MI",1732,4201,2016
"Alger, MI",1663,2585,2016
"Allegan, MI",17932,33812,2016
"Alpena, MI",4877,9090,2016
"Antrim, MI",4448,8469,2016
"Arenac, MI",2238,4704,2016
"Baraga, MI",1156,2158,2016
"Barry, MI",9109,19197,2016
"Bay, MI",21641,28327,2016
"Benzie, MI",4108,5539,2016
"Berrien, MI",29496,38646,2016
"Branch, MI",4740,11025,2016
"Calhoun, MI",24154,31489,2016
"Cass, MI",7270,14241,2016
"Charlevoix, MI",5137,8674,2016
"Cheboygan, MI",4302,8680,2016
"Chippewa, MI",5378,9120,2016
"Clare, MI",4250,8507,2016
"Clinton, MI",16490,21635,2016
"Crawford, MI",2110,4354,2016
"Delta, MI",6431,11112,2016
"Dickinson, MI",3923,8580,2016
"Eaton, MI",24534,27608,2016
"Emmet, MI",6972,10616,2016
"Genesee, MI",102744,84174,2016
"Gladwin, MI",3794,8124,2016
"Gogebic, MI",2925,4019,2016
"Grand Traverse, MI",20964,27412,2016
"Gratiot, MI",5665,9878,2016
"Hillsdale, MI",4799,14094,2016
"Houghton, MI",6018,8475,2016
"Huron, MI",4579,10629,2016
"Ingham, MI",81266,44354,2016
"Ionia, MI",8206,16374,2016
"Iosco, MI",4344,8344,2016
"Iron, MI",2004,3675,2016
"Isabella, MI",11404,12338,2016
"Jackson, MI",25795,39793,2016
"Kalamazoo, MI",67142,51031,2016
"Kalkaska, MI",2279,6213,2016
"Kent, MI",138567,147959,2016
"Keweenaw, MI",527,814,2016
"Lake, MI",1939,3159,2016
"Lapeer, MI",12734,30037,2016
"Leelanau, MI",6774,7239,2016
"Lenawee, MI",16750,26428,2016
"Livingston, MI",34378,65665,2016
"Luce, MI",681,1756,2016
"Mackinac, MI",2085,3740,2016
"Macomb, MI",176238,224589,2016
"Manistee, MI",4979,6915,2016
"Marquette, MI",16042,14646,2016
"Mason, MI",5281,8505,2016
"Mecosta, MI",5827,10305,2016
"Menominee, MI",3539,6704,2016
"Midland, MI",15655,23877,2016
"Missaukee, MI",1565,5386,2016
"Monroe, MI",26859,43255,2016
"Montcalm, MI",7874,16907,2016
"Montmorency, MI",1286,3498,2016
"Muskegon, MI",36640,35962,2016
"Newaygo, MI",6212,15174,2016
"Oakland, MI",342976,289127,2016
"Oceana, MI",3973,7228,2016
"Ogemaw, MI",3030,6827,2016
"Ontonagon, MI",1175,2069,2016
"Osceola, MI",2705,7336,2016
"Oscoda, MI",1044,2843,2016
"Otsego, MI",3556,8266,2016
"Ottawa, MI",46276,90456,2016
"Presque Isle, MI",2400,4486,2016
"Roscommon, MI",4287,8141,2016
"Saginaw, MI",44395,45469,2016
"Sanilac, MI",4873,13446,2016
"Schoolcraft, MI",1369,2556,2016
"Shiawassee, MI",12547,19232,2016
"St. Clair, MI",24553,49067,2016
"St. Joseph, MI",7529,14886,2016
"Tuscola, MI",7493,17421,2016
"Van Buren, MI",13258,17890,2016
"Washtenaw, MI",128025,50335,2016
"Wayne, MI",517842,228908,2016
"Wexford, MI",4436,10000,2016
"Aitkin, MN",3134,5516,2016
"Anoka, MN",75499,93341,2016
"Becker, MN",5208,10880,2016
"Beltrami, MN",8688,10783,2016
"Benton, MN",5640,12872,2016
"Big Stone, MN",921,1607,2016
"Blue Earth, MN",14428,15667,2016
"Brown, MN",3763,8708,2016
"Carlton, MN",8460,8160,2016
"Carver, MN",21508,29057,2016
"Cass, MN",4949,9982,2016
"Chippewa, MN",1978,3764,2016
"Chisago, MN",9279,18441,2016
"Clay, MN",12974,13549,2016
"Clearwater, MN",1100,2925,2016
"Cook, MN",1912,1156,2016
"Cottonwood, MN",1678,3679,2016
"Crow Wing, MN",10982,22287,2016
"Dakota, MN",110251,99624,2016
"Dodge, MN",3102,6527,2016
"Douglas, MN",6227,13966,2016
"Faribault, MN",2153,4659,2016
"Fillmore, MN",3872,6271,2016
"Freeborn, MN",6041,8808,2016
"Goodhue, MN",9446,14041,2016
"Grant, MN",1104,2063,2016
"Hennepin, MN",429283,191768,2016
"Houston, MN",4145,5616,2016
"Hubbard, MN",3432,7269,2016
"Isanti, MN",5656,13635,2016
"Itasca, MN",9015,12920,2016
"Jackson, MN",1492,3609,2016
"Kanabec, MN",2327,5230,2016
"Kandiyohi, MN",7266,12785,2016
"Kittson, MN",823,1349,2016
"Koochiching, MN",2306,3569,2016
"Lac qui Parle, MN",1301,2294,2016
"Lake, MN",3077,2932,2016
"Lake of the Woods, MN",553,1540,2016
"Le Sueur, MN",4623,9182,2016
"Lincoln, MN",860,1930,2016
"Lyon, MN",3825,7256,2016
"Mahnomen, MN",930,991,2016
"Marshall, MN",1225,3208,2016
"Martin, MN",2733,7062,2016
"McLeod, MN",4978,12155,2016
"Meeker, MN",3192,8103,2016
"Mille Lacs, MN",3709,8340,2016
"Morrison, MN",3637,12925,2016
"Mower, MN",7444,8826,2016
"Murray, MN",1295,2974,2016
"Nicollet, MN",7886,8436,2016
"Nobles, MN",2733,5299,2016
"Norman, MN",1264,1699,2016
"Olmsted, MN",36266,35668,2016
"Otter Tail, MN",9339,20939,2016
"Pennington, MN",2146,4000,2016
"Pine, MN",4580,8191,2016
"Pipestone, MN",1127,3338,2016
"Polk, MN",4712,8979,2016
"Pope, MN",2106,3793,2016
"Ramsey, MN",176929,70778,2016
"Red Lake, MN",540,1141,2016
"Redwood, MN",1887,5137,2016
"Renville, MN",2117,4890,2016
"Rice, MN",14437,15429,2016
"Rock, MN",1373,3091,2016
"Roseau, MN",1856,5451,2016
"Scott, MN",28502,39948,2016
"Sherburne, MN",13299,31049,2016
"Sibley, MN",1954,5193,2016
"St. Louis, MN",57769,44631,2016
"Stearns, MN",25575,47618,2016
"Steele, MN",6239,11198,2016
"Stevens, MN",2116,2800,2016
"Swift, MN",1679,2962,2016
"Todd, MN",2783,8485,2016
"Traverse, MN",631,1050,2016
"Wabasha, MN",3866,6989,2016
"Wadena, MN",1684,4837,2016
"Waseca, MN",2838,5967,2016
"Washington, MN",67086,64429,2016
"Watonwan, MN",1814,2768,2016
"Wilkin, MN",893,2129,2016
"Winona, MN",11366,12122,2016
"Wright, MN",20336,43274,2016
"Yellow Medicine, MN",1524,3382,2016
"Adams, MS",6921,5125,2016
"Alcorn, MS",2684,11817,2016
"Amite, MS",2688,4282,2016
"Attala, MS",2847,4288,2016
"Benton, MS",1713,2240,2016
"Bolivar, MS",8410,4251,2016
"Calhoun, MS",1884,4360,2016
"Carroll, MS",1648,3774,2016
"Chickasaw, MS",3649,4127,2016
"Choctaw, MS",1198,2763,2016
"Claiborne, MS",2523,414,2016
"Clarke, MS",2556,5088,2016
"Clay, MS",5695,4136,2016
"Coahoma, MS",6378,2426,2016
"Copiah, MS",6203,5576,2016
"Covington, MS",3267,5423,2016
"DeSoto, MS",19892,42155,2016
"Forrest, MS",11271,15149,2016
"Franklin, MS",1471,2685,2016
"George, MS",1013,8652,2016
"Greene, MS",956,4309,2016
"Grenada, MS",4386,5940,2016
"Hancock, MS",3320,13720,2016
"Harrison, MS",20679,39710,2016
"Hinds, MS",64922,24919,2016
"Holmes, MS",5820,1151,2016
"Humphreys, MS",2652,924,2016
"Issaquena, MS",395,298,2016
"Itawamba, MS",1100,8385,2016
"Jackson, MS",13087,31204,2016
"Jasper, MS",4367,4032,2016
"Jefferson, MS",3337,489,2016
"Jefferson Davis, MS",3720,2466,2016
"Jones, MS",7748,20076,2016
"Kemper, MS",2827,1778,2016
"Lafayette, MS",7968,10872,2016
"Lamar, MS",5044,18493,2016
"Lauderdale, MS",10910,17574,2016
"Lawrence, MS",2181,4072,2016
"Leake, MS",3579,4775,2016
"Lee, MS",9635,21695,2016
"Leflore, MS",6677,2757,2016
"Lincoln, MS",4458,10550,2016
"Lowndes, MS",11545,13124,2016
"Madison, MS",18358,25607,2016
"Marion, MS",3572,7697,2016
"Marshall, MS",7944,6525,2016
"Monroe, MS",5485,10107,2016
"Montgomery, MS",1775,2334,2016
"Neshoba, MS",2668,7613,2016
"Newton, MS",2549,5929,2016
"Noxubee, MS",4330,1181,2016
"Oktibbeha, MS",7851,7671,2016
"Panola, MS",7300,7371,2016
"Pearl River, MS",2919,15530,2016
"Perry, MS",1220,4135,2016
"Pike, MS",7636,7748,2016
"Pontotoc, MS",2123,9442,2016
"Prentiss, MS",2067,7647,2016
"Quitman, MS",2303,998,2016
"Rankin, MS",13741,46168,2016
"Scott, MS",3999,5742,2016
"Sharkey, MS",1290,619,2016
"Simpson, MS",3871,7393,2016
"Smith, MS",1598,5877,2016
"Stone, MS",1400,4810,2016
"Sunflower, MS",6560,2768,2016
"Tallahatchie, MS",3337,2462,2016
"Tate, MS",3804,7385,2016
"Tippah, MS",1808,7182,2016
"Tishomingo, MS",990,7117,2016
"Tunica, MS",2577,840,2016
"Union, MS",1969,9161,2016
"Walthall, MS",2475,3374,2016
"Warren, MS",8518,9420,2016
"Washington, MS",9847,4541,2016
"Wayne, MS",3493,5957,2016
"Webster, MS",1001,3949,2016
"Wilkinson, MS",2826,1305,2016
"Winston, MS",3778,4874,2016
"Yalobusha, MS",2574,3366,2016
"Yazoo, MS",5221,4568,2016
"Adair, MO",3495,6019,2016
"Andrew, MO",2045,6665,2016
"Atchison, MO",541,2059,2016
"Audrain, MO",2567,6981,2016
"Barry, MO",2710,11427,2016
"Barton, MO",795,4958,2016
"Bates, MO",1617,6000,2016
"Benton, MO",2024,7212,2016
"Bollinger, MO",705,4827,2016
"Boone, MO",41072,36146,2016
"Buchanan, MO",12010,21315,2016
"Butler, MO",3036,13647,2016
"Caldwell, MO",837,3231,2016
"Callaway, MO",4988,13052,2016
"Camden, MO",4706,16721,2016
"Cape Girardeau, MO",8468,26939,2016
"Carroll, MO",745,3480,2016
"Carter, MO",436,2323,2016
"Cass, MO",14816,33006,2016
"Cedar, MO",1010,5019,2016
"Chariton, MO",888,2948,2016
"Christian, MO",8505,30941,2016
"Clark, MO",724,2458,2016
"Clay, MO",45182,57328,2016
"Clinton, MO",2572,7058,2016
"Cole, MO",10907,24610,2016
"Cooper, MO",1932,5623,2016
"Crawford, MO",1824,7724,2016
"Dade, MO",637,3184,2016
"Dallas, MO",1271,5895,2016
"Daviess, MO",730,2763,2016
"DeKalb, MO",824,3540,2016
"Dent, MO",978,5599,2016
"Douglas, MO",984,5486,2016
"Dunklin, MO",2360,8026,2016
"Franklin, MO",12339,35420,2016
"Gasconade, MO",1519,5670,2016
"Gentry, MO",605,2304,2016
"Greene, MO",42400,77387,2016
"Grundy, MO",780,3462,2016
"Harrison, MO",574,2965,2016
"Henry, MO",2356,7072,2016
"Hickory, MO",1016,3539,2016
"Holt, MO",346,1926,2016
"Howard, MO",1279,3277,2016
"Howell, MO",2880,13888,2016
"Iron, MO",933,3173,2016
"Jackson, MO",163723,114777,2016
"Jasper, MO",10565,35058,2016
"Jefferson, MO",31546,68973,2016
"Johnson, MO",5924,13702,2016
"Knox, MO",379,1413,2016
"Laclede, MO",2543,12834,2016
"Lafayette, MO",4047,10977,2016
"Lawrence, MO",2898,13084,2016
"Lewis, MO",933,3343,2016
"Lincoln, MO",5561,18111,2016
"Linn, MO",1239,4084,2016
"Livingston, MO",1265,4879,2016
"Macon, MO",1518,5794,2016
"Madison, MO",1005,4102,2016
"Maries, MO",794,3559,2016
"Marion, MO",2993,9418,2016
"McDonald, MO",1329,6599,2016
"Mercer, MO",216,1486,2016
"Miller, MO",1750,9285,2016
"Mississippi, MO",1458,3600,2016
"Moniteau, MO",1237,5344,2016
"Monroe, MO",853,3159,2016
"Montgomery, MO",1118,4124,2016
"Morgan, MO",1768,6757,2016
"New Madrid, MO",1933,5270,2016
"Newton, MO",4988,20546,2016
"Nodaway, MO",2529,6379,2016
"Oregon, MO",865,3668,2016
"Osage, MO",998,5845,2016
"Ozark, MO",724,3639,2016
"Pemiscot, MO",1946,3964,2016
"Perry, MO",1520,6907,2016
"Pettis, MO",4322,12792,2016
"Phelps, MO",4761,12699,2016
"Pike, MO",1806,5274,2016
"Platte, MO",18915,24975,2016
"Polk, MO",2630,10435,2016
"Pulaski, MO",2918,9870,2016
"Putnam, MO",352,1936,2016
"Ralls, MO",1138,3969,2016
"Randolph, MO",2283,7529,2016
"Ray, MO",3088,7103,2016
"Reynolds, MO",540,2402,2016
"Ripley, MO",830,4520,2016
"Sainte Genevieve, MO",2540,5495,2016
"Saline, MO",2787,5977,2016
"Schuyler, MO",354,1505,2016
"Scotland, MO",365,1525,2016
"Scott, MO",3574,13168,2016
"Shannon, MO",776,2966,2016
"Shelby, MO",606,2524,2016
"St. Charles, MO",68225,120899,2016
"St. Clair, MO",936,3501,2016
"St. Francois, MO",6250,17467,2016
"St. Louis, MO",101487,20281,2016
"St. Louis Co., MO",280866,199081,2016
"Stoddard, MO",1873,11077,2016
"Stone, MO",2886,13149,2016
"Sullivan, MO",526,1884,2016
"Taney, MO",4367,18240,2016
"Texas, MO",1728,8875,2016
"Vernon, MO",1706,6526,2016
"Warren, MO",3915,11109,2016
"Washington, MO",1926,7047,2016
"Wayne, MO",946,4640,2016
"Webster, MO",3173,12829,2016
"Worth, MO",195,808,2016
"Wright, MO",1166,6703,2016
"Beaverhead, MT",1115,3243,2016
"Big Horn, MT",2061,1833,2016
"Blaine, MT",1187,1259,2016
"Broadwater, MT",566,2329,2016
"Carbon, MT",1824,3729,2016
"Carter, MT",70,677,2016
"Cascade, MT",12053,19343,2016
"Chouteau, MT",729,1676,2016
"Custer, MT",1172,3638,2016
"Daniels, MT",167,729,2016
"Dawson, MT",786,3298,2016
"Deer Lodge, MT",2018,1736,2016
"Fallon, MT",154,1276,2016
"Fergus, MT",1196,4235,2016
"Flathead, MT",13233,30079,2016
"Gallatin, MT",23879,23360,2016
"Garfield, MT",34,653,2016
"Glacier, MT",3076,1598,2016
"Golden Valley, MT",71,365,2016
"Granite, MT",469,1185,2016
"Hill, MT",2350,3446,2016
"Jefferson, MT",1975,4099,2016
"Judith Basin, MT",232,867,2016
"Lake, MT",4703,7453,2016
"Lewis and Clark, MT",14331,16665,2016
"Liberty, MT",205,695,2016
"Lincoln, MT",2040,6720,2016
"Madison, MT",1175,3280,2016
"McCone, MT",154,858,2016
"Meagher, MT",191,728,2016
"Mineral, MT",515,1322,2016
"Missoula, MT",30740,21699,2016
"Musselshell, MT",331,1961,2016
"Park, MT",3521,4872,2016
"Petroleum, MT",30,276,2016
"Phillips, MT",315,1715,2016
"Pondera, MT",737,1786,2016
"Powder River, MT",127,880,2016
"Powell, MT",549,2017,2016
"Prairie, MT",100,555,2016
"Ravalli, MT",6166,14673,2016
"Richland, MT",669,3885,2016
"Roosevelt, MT",1504,1722,2016
"Rosebud, MT",969,2211,2016
"Sanders, MT",1211,4268,2016
"Sheridan, MT",476,1237,2016
"Silver Bow, MT",8545,6252,2016
"Stillwater, MT",904,3630,2016
"Sweet Grass, MT",398,1580,2016
"Teton, MT",803,2152,2016
"Toole, MT",399,1495,2016
"Treasure, MT",59,350,2016
"Valley, MT",886,2697,2016
"Wheatland, MT",179,698,2016
"Wibaux, MT",55,460,2016
"Yellowstone, MT",21117,38675,2016
"Adams, NE",3272,9205,2016
"Antelope, NE",381,2717,2016
"Arthur, NE",16,237,2016
"Banner, NE",18,355,2016
"Blaine, NE",30,273,2016
"Boone, NE",414,2299,2016
"Box Butte, NE",953,3550,2016
"Boyd, NE",128,978,2016
"Brown, NE",153,1380,2016
"Buffalo, NE",4690,14424,2016
"Burt, NE",928,2360,2016
"Butler, NE",690,3068,2016
"Cass, NE",3461,8388,2016
"Cedar, NE",572,3533,2016
"Chase, NE",171,1621,2016
"Cherry, NE",317,2623,2016
"Cheyenne, NE",702,3610,2016
"Clay, NE",470,2373,2016
"Colfax, NE",857,2171,2016
"Cuming, NE",712,3095,2016
"Custer, NE",635,4616,2016
"Dakota, NE",2904,4028,2016
"Dawes, NE",785,2559,2016
"Dawson, NE",2116,5935,2016
"Deuel, NE",120,809,2016
"Dixon, NE",556,2041,2016
"Dodge, NE",4451,9736,2016
"Douglas, NE",105207,102151,2016
"Dundy, NE",89,823,2016
"Fillmore, NE",610,2100,2016
"Franklin, NE",250,1345,2016
"Frontier, NE",161,1106,2016
"Furnas, NE",304,1915,2016
"Gage, NE",2930,6333,2016
"Garden, NE",153,869,2016
"Garfield, NE",121,819,2016
"Gosper, NE",165,792,2016
"Grant, NE",20,367,2016
"Greeley, NE",210,911,2016
"Hall, NE",6142,14139,2016
"Hamilton, NE",873,3763,2016
"Harlan, NE",219,1302,2016
"Hayes, NE",30,471,2016
"Hitchcock, NE",158,1216,2016
"Holt, NE",522,4275,2016
"Hooker, NE",40,355,2016
"Howard, NE",544,2284,2016
"Jefferson, NE",831,2387,2016
"Johnson, NE",560,1348,2016
"Kearney, NE",550,2519,2016
"Keith, NE",560,3203,2016
"Keya Paha, NE",39,458,2016
"Kimball, NE",227,1317,2016
"Knox, NE",715,3181,2016
"Lancaster, NE",60533,60456,2016
"Lincoln, NE",2878,11992,2016
"Logan, NE",32,400,2016
"Loup, NE",48,323,2016
"Madison, NE",2663,10518,2016
"McPherson, NE",14,257,2016
"Merrick, NE",601,2914,2016
"Morrill, NE",282,1788,2016
"Nance, NE",280,1257,2016
"Nemaha, NE",765,2068,2016
"Nuckolls, NE",348,1709,2016
"Otoe, NE",2017,4833,2016
"Pawnee, NE",279,970,2016
"Perkins, NE",160,1202,2016
"Phelps, NE",571,3832,2016
"Pierce, NE",382,3052,2016
"Platte, NE",2612,10864,2016
"Polk, NE",411,2019,2016
"Red Willow, NE",638,4212,2016
"Richardson, NE",798,2684,2016
"Rock, NE",70,687,2016
"Saline, NE",1630,2849,2016
"Sarpy, NE",27704,44649,2016
"Saunders, NE",2509,7486,2016
"Scotts Bluff, NE",3151,9952,2016
"Seward, NE",1881,5451,2016
"Sheridan, NE",286,2192,2016
"Sherman, NE",338,1143,2016
"Sioux, NE",77,602,2016
"Stanton, NE",417,2173,2016
"Thayer, NE",490,1993,2016
"Thomas, NE",30,344,2016
"Thurston, NE",911,1013,2016
"Valley, NE",337,1770,2016
"Washington, NE",2606,7374,2016
"Wayne, NE",828,2675,2016
"Webster, NE",306,1320,2016
"Wheeler, NE",62,377,2016
"York, NE",1181,4686,2016
"Carson City, NV",9610,13125,2016
"Churchill, NV",2210,7828,2016
"Clark, NV",401068,319571,2016
"Douglas, NV",8453,17406,2016
"Elko, NV",3400,13542,2016
"Esmeralda, NV",65,329,2016
"Eureka, NV",74,723,2016
"Humboldt, NV",1386,4521,2016
"Lander, NV",403,1828,2016
"Lincoln, NV",285,1671,2016
"Lyon, NV",6146,16005,2016
"Mineral, NV",637,1179,2016
"Nye, NV",5095,13320,2016
"Pershing, NV",430,1403,2016
"Storey, NV",752,1616,2016
"Washoe, NV",97032,94529,2016
"White Pine, NV",707,2723,2016
"Belknap, NH",13517,19315,2016
"Carroll, NH",12987,14635,2016
"Cheshire, NH",22064,16876,2016
"Coos, NH",6558,7951,2016
"Grafton, NH",28510,19010,2016
"Hillsborough, NH",99589,100013,2016
"Merrimack, NH",40198,37674,2016
"Rockingham, NH",79994,90447,2016
"Strafford, NH",34894,29072,2016
"Sullivan, NH",10210,10796,2016
"Atlantic, NJ",54472,47882,2016
"Bergen, NJ",209251,163220,2016
"Burlington, NJ",108361,79539,2016
"Camden, NJ",142375,71020,2016
"Cape May, NJ",18626,28237,2016
"Cumberland, NJ",27045,24213,2016
"Essex, NJ",231031,62059,2016
"Gloucester, NJ",66355,66949,2016
"Hudson, NJ",149980,45615,2016
"Hunterdon, NJ",28797,38565,2016
"Mercer, NJ",93721,42604,2016
"Middlesex, NJ",164887,108981,2016
"Monmouth, NJ",135825,165305,2016
"Morris, NJ",114437,125376,2016
"Ocean, NJ",81845,170103,2016
"Passaic, NJ",112608,71488,2016
"Salem, NJ",11766,16256,2016
"Somerset, NJ",83839,64640,2016
"Sussex, NJ",24132,46486,2016
"Union, NJ",145412,67582,2016
"Warren, NJ",16991,29393,2016
"Bernalillo, NM",141960,93874,2016
"Catron, NM",426,1453,2016
"Chaves, NM",5530,12869,2016
"Cibola, NM",3721,3179,2016
"Colfax, NM",2118,2569,2016
"Curry, NM",2776,7560,2016
"De Baca, NM",192,617,2016
"Dona Ana, NM",37543,25095,2016
"Eddy, NM",5008,13124,2016
"Grant, NM",6226,5251,2016
"Guadalupe, NM",962,591,2016
"Harding, NM",156,311,2016
"Hidalgo, NM",780,906,2016
"Lea, NM",3877,12306,2016
"Lincoln, NM",2329,5889,2016
"Los Alamos, NM",5443,3329,2016
"Luna, NM",3195,3478,2016
"McKinley, NM",13162,4893,2016
"Mora, NM",1533,662,2016
"Otero, NM",6033,11756,2016
"Quay, NM",1016,2208,2016
"Rio Arriba, NM",9534,3583,2016
"Roosevelt, NM",1445,3865,2016
"San Juan, NM",12826,27879,2016
"San Miguel, NM",7249,2302,2016
"Sandoval, NM",27405,25748,2016
"Santa Fe, NM",49956,14198,2016
"Sierra, NM",1600,2998,2016
"Socorro, NM",3275,2592,2016
"Taos, NM",10550,2706,2016
"Torrance, NM",1770,3695,2016
"Union, NM",318,1214,2016
"Valencia, NM",10810,13175,2016
"Albany, NY",74775,44227,2016
"Allegany, NY",4473,11712,2016
"Bronx, NY",318403,34424,2016
"Broome, NY",35212,38077,2016
"Cattaraugus, NY",8717,18668,2016
"Cayuga, NY",12202,16194,2016
"Chautauqua, NY",17281,29418,2016
"Chemung, NY",12394,19025,2016
"Chenango, NY",5943,11024,2016
"Clinton, NY",13446,13181,2016
"Columbia, NY",13123,12756,2016
"Cortland, NY",7976,9207,2016
"Delaware, NY",5825,11012,2016
"Dutchess, NY",56874,58163,2016
"Erie, NY",192065,173817,2016
"Essex, NY",6760,7275,2016
"Franklin, NY",6517,7636,2016
"Fulton, NY",5805,12759,2016
"Genesee, NY",6946,15986,2016
"Greene, NY",6370,11546,2016
"Hamilton, NY",752,1795,2016
"Herkimer, NY",7289,15664,2016
"Jefferson, NY",12289,19947,2016
"Kings, NY",595086,133653,2016
"Lewis, NY",2828,6916,2016
"Livingston, NY",10478,19211,2016
"Madison, NY",10548,14901,2016
"Monroe, NY",174063,128871,2016
"Montgomery, NY",5961,10579,2016
"Nassau, NY",307326,275479,2016
"New York, NY",515481,58935,2016
"Niagara, NY",32888,49223,2016
"Oneida, NY",30749,48490,2016
"Onondaga, NY",102915,78277,2016
"Ontario, NY",20233,24343,2016
"Orange, NY",63037,72129,2016
"Orleans, NY",4327,11582,2016
"Oswego, NY",15614,25870,2016
"Otsego, NY",9285,12284,2016
"Putnam, NY",17363,25241,2016
"Queens, NY",473389,138550,2016
"Rensselaer, NY",30039,31933,2016
"Richmond, NY",67561,95612,2016
"Rockland, NY",63454,57148,2016
"Saratoga, NY",46546,51088,2016
"Schenectady, NY",30870,27268,2016
"Schoharie, NY",3777,8173,2016
"Schuyler, NY",2761,5179,2016
"Seneca, NY",5175,6719,2016
"St. Lawrence, NY",14659,18450,2016
"Steuben, NY",11215,25091,2016
"Suffolk, NY",276953,328403,2016
"Sullivan, NY",10983,14626,2016
"Tioga, NY",6852,12528,2016
"Tompkins, NY",25555,9647,2016
"Ulster, NY",40010,32962,2016
"Warren, NY",11366,14284,2016
"Washington, NY",8238,12770,2016
"Wayne, NY",12378,21935,2016
"Westchester, NY",245670,121643,2016
"Wyoming, NY",3585,11884,2016
"Yates, NY",3219,5180,2016
"Alamance, NC",29268,38235,2016
"Alexander, NC",3750,13826,2016
"Alleghany, NC",1300,3789,2016
"Anson, NC",5785,4480,2016
"Ashe, NC",3476,9353,2016
"Avery, NC",1670,6226,2016
"Beaufort, NC",8699,14478,2016
"Bertie, NC",5837,3476,2016
"Bladen, NC",7021,8511,2016
"Brunswick, NC",23117,42440,2016
"Buncombe, NC",74937,55339,2016
"Burke, NC",10930,25741,2016
"Cabarrus, NC",35048,53224,2016
"Caldwell, NC",8403,26499,2016
"Camden, NC",1266,3527,2016
"Carteret, NC",9806,26228,2016
"Caswell, NC",4549,5758,2016
"Catawba, NC",21050,48062,2016
"Chatham, NC",20953,17012,2016
"Cherokee, NC",2809,10711,2016
"Chowan, NC",2965,3983,2016
"Clay, NC",1352,4395,2016
"Cleveland, NC",14896,28394,2016
"Columbus, NC",8991,14177,2016
"Craven, NC",17481,27556,2016
"Cumberland, NC",70523,50593,2016
"Currituck, NC",2879,9070,2016
"Dare, NC",7079,11283,2016
"Davidson, NC",17328,52870,2016
"Davie, NC",5228,15502,2016
"Duplin, NC",8196,12151,2016
"Durham, NC",118783,27879,2016
"Edgecombe, NC",16152,8219,2016
"Forsyth, NC",92488,74793,2016
"Franklin, NC",12811,16320,2016
"Gaston, NC",30982,61467,2016
"Gates, NC",2371,2851,2016
"Graham, NC",761,3260,2016
"Granville, NC",12827,13500,2016
"Greene, NC",3570,4358,2016
"Guilford, NC",147949,97461,2016
"Halifax, NC",15642,8954,2016
"Harnett, NC",16452,27278,2016
"Haywood, NC",10414,18844,2016
"Henderson, NC",19664,35535,2016
"Hertford, NC",6886,3081,2016
"Hoke, NC",9608,7676,2016
"Hyde, NC",956,1275,2016
"Iredell, NC",24441,54164,2016
"Jackson, NC",7564,9706,2016
"Johnston, NC",28153,54082,2016
"Jones, NC",2041,2941,2016
"Lee, NC",10380,13625,2016
"Lenoir, NC",11752,13354,2016
"Lincoln, NC",9836,28653,2016
"Macon, NC",4841,12035,2016
"Madison, NC",3899,6735,2016
"Martin, NC",5814,5874,2016
"McDowell, NC",4645,14517,2016
"Mecklenburg, NC",292258,154303,2016
"Mitchell, NC",1585,6225,2016
"Montgomery, NC",4108,7070,2016
"Moore, NC",16148,30273,2016
"Nash, NC",23024,23142,2016
"New Hanover, NC",50219,54665,2016
"Northampton, NC",6113,3556,2016
"Onslow, NC",17156,36342,2016
"Orange, NC",59105,18373,2016
"Pamlico, NC",2427,4225,2016
"Pasquotank, NC",8455,8082,2016
"Pender, NC",9086,17317,2016
"Perquimans, NC",2291,4143,2016
"Person, NC",7772,11116,2016
"Pitt, NC",40967,35191,2016
"Polk, NC",3715,6738,2016
"Randolph, NC",13074,49156,2016
"Richmond, NC",8290,10199,2016
"Robeson, NC",18377,20294,2016
"Rockingham, NC",14057,26463,2016
"Rowan, NC",19208,42388,2016
"Rutherford, NC",7451,21694,2016
"Sampson, NC",10486,14761,2016
"Scotland, NC",7279,6212,2016
"Stanly, NC",7008,21788,2016
"Stokes, NC",4645,16976,2016
"Surry, NC",7438,23495,2016
"Swain, NC",2186,3557,2016
"Transylvania, NC",6520,10441,2016
"Tyrrell, NC",705,968,2016
"Union, NC",34051,66265,2016
"Vance, NC",12168,7304,2016
"Wake, NC",298353,193607,2016
"Warren, NC",6668,3302,2016
"Washington, NC",3490,2560,2016
"Watauga, NC",13953,13521,2016
"Wayne, NC",21520,27360,2016
"Wilkes, NC",6596,23613,2016
"Wilson, NC",19527,17410,2016
"Yadkin, NC",3140,13815,2016
"Yancey, NC",3181,6367,2016
"Adams, ND",216,904,2016
"Barnes, ND",1597,3156,2016
"Benson, ND",842,927,2016
"Billings, ND",58,492,2016
"Bottineau, ND",734,2482,2016
"Bowman, ND",227,1445,2016
"Burke, ND",118,879,2016
"Burleigh, ND",10865,32499,2016
"Cass, ND",31291,39738,2016
"Cavalier, ND",476,1356,2016
"Dickey, ND",551,1656,2016
"Divide, ND",243,860,2016
"Dunn, ND",356,1753,2016
"Eddy, ND",354,790,2016
"Emmons, ND",215,1672,2016
"Foster, ND",346,1237,2016
"Golden Valley, ND",99,793,2016
"Grand Forks, ND",10828,16325,2016
"Grant, ND",187,1098,2016
"Griggs, ND",298,847,2016
"Hettinger, ND",168,1032,2016
"Kidder, ND",179,1106,2016
"LaMoure, ND",500,1475,2016
"Logan, ND",112,867,2016
"McHenry, ND",474,1991,2016
"McIntosh, ND",233,1095,2016
"McKenzie, ND",696,3661,2016
"McLean, ND",1070,3827,2016
"Mercer, ND",616,3715,2016
"Morton, ND",3077,11319,2016
"Mountrail, ND",1211,2551,2016
"Nelson, ND",536,1025,2016
"Oliver, ND",119,827,2016
"Pembina, ND",681,2204,2016
"Pierce, ND",431,1433,2016
"Ramsey, ND",1505,3216,2016
"Ransom, ND",836,1209,2016
"Renville, ND",200,978,2016
"Richland, ND",2064,4759,2016
"Rolette, ND",2097,1210,2016
"Sargent, ND",693,1088,2016
"Sheridan, ND",94,644,2016
"Sioux, ND",758,256,2016
"Slope, ND",42,361,2016
"Stark, ND",1745,9718,2016
"Steele, ND",361,537,2016
"Stutsman, ND",2484,6706,2016
"Towner, ND",305,733,2016
"Traill, ND",1239,2263,2016
"Walsh, ND",1166,2991,2016
"Ward, ND",5792,18601,2016
"Wells, ND",419,1793,2016
"Williams, ND",1722,10033,2016
"Adams, OH",2293,8445,2016
"Allen, OH",12815,29858,2016
"Ashland, OH",5659,17169,2016
"Ashtabula, OH",15191,22755,2016
"Athens, OH",15552,10816,2016
"Auglaize, OH",3825,18130,2016
"Belmont, OH",8652,20729,2016
"Brown, OH",4270,14257,2016
"Butler, OH",56700,104441,2016
"Carroll, OH",3124,9067,2016
"Champaign, OH",4488,12314,2016
"Clark, OH",22666,34311,2016
"Clermont, OH",26096,65960,2016
"Clinton, OH",3943,13466,2016
"Columbiana, OH",12273,31086,2016
"Coshocton, OH",3908,10381,2016
"Crawford, OH",4518,13265,2016
"Cuyahoga, OH",383974,179894,2016
"Darke, OH",4395,19698,2016
"Defiance, OH",5282,11478,2016
"Delaware, OH",39584,55660,2016
"Erie, OH",15692,19301,2016
"Fairfield, OH",24150,43163,2016
"Fayette, OH",2672,7763,2016
"Franklin, OH",335961,192328,2016
"Fulton, OH",5981,13419,2016
"Gallia, OH",2564,9567,2016
"Geauga, OH",17165,29577,2016
"Greene, OH",28023,47506,2016
"Guernsey, OH",4286,11164,2016
"Hamilton, OH",207587,169972,2016
"Hancock, OH",9419,23777,2016
"Hardin, OH",2870,8541,2016
"Harrison, OH",1663,5021,2016
"Henry, OH",3690,9136,2016
"Highland, OH",3436,13005,2016
"Hocking, OH",3713,8282,2016
"Holmes, OH",1766,8578,2016
"Huron, OH",7080,15930,2016
"Jackson, OH",3142,9618,2016
"Jefferson, OH",9483,20668,2016
"Knox, OH",7959,18563,2016
"Lake, OH",45056,62627,2016
"Lawrence, OH",6849,18240,2016
"Licking, OH",26360,49346,2016
"Logan, OH",4537,15586,2016
"Lorain, OH",64958,65346,2016
"Lucas, OH",107363,74102,2016
"Madison, OH",4662,11319,2016
"Mahoning, OH",56188,52808,2016
"Marion, OH",7748,16563,2016
"Medina, OH",31582,53811,2016
"Meigs, OH",2157,6869,2016
"Mercer, OH",3335,17200,2016
"Miami, OH",12832,36311,2016
"Monroe, OH",1647,4781,2016
"Montgomery, OH",117661,120766,2016
"Morgan, OH",1711,4315,2016
"Morrow, OH",3711,11722,2016
"Muskingum, OH",10926,23588,2016
"Noble, OH",1201,4441,2016
"Ottawa, OH",8136,12389,2016
"Paulding, OH",2068,6359,2016
"Perry, OH",4072,9978,2016
"Pickaway, OH",6325,16482,2016
"Pike, OH",3443,7669,2016
"Portage, OH",31463,38978,2016
"Preble, OH",4323,15376,2016
"Putnam, OH",2874,14704,2016
"Richland, OH",15629,35805,2016
"Ross, OH",9905,17833,2016
"Sandusky, OH",9733,16045,2016
"Scioto, OH",8841,19742,2016
"Seneca, OH",7237,14559,2016
"Shelby, OH",4143,18148,2016
"Stark, OH",66581,96345,2016
"Summit, OH",129922,109531,2016
"Trumbull, OH",42130,48152,2016
"Tuscarawas, OH",11895,26105,2016
"Union, OH",7530,17601,2016
"Van Wert, OH",2667,10328,2016
"Vinton, OH",1332,3799,2016
"Warren, OH",33036,75947,2016
"Washington, OH",7841,19901,2016
"Wayne, OH",14670,31622,2016
"Williams, OH",4287,11706,2016
"Wood, OH",26440,31734,2016
"Wyandot, OH",2484,7346,2016
"Adair, OK",1374,4753,2016
"Alfalfa, OK",216,1931,2016
"Atoka, OK",795,4068,2016
"Beaver, OK",176,1987,2016
"Beckham, OK",958,6287,2016
"Blaine, OK",711,2884,2016
"Bryan, OK",2793,10449,2016
"Caddo, OK",2418,6473,2016
"Canadian, OK",11666,39969,2016
"Carter, OK",4002,13751,2016
"Cherokee, OK",5455,9992,2016
"Choctaw, OK",1064,4202,2016
"Cimarron, OK",70,962,2016
"Cleveland, OK",38790,62469,2016
"Coal, OK",411,1892,2016
"Comanche, OK",11439,19153,2016
"Cotton, OK",424,2054,2016
"Craig, OK",1249,4279,2016
"Creek, OK",5834,21539,2016
"Custer, OK",2102,7818,2016
"Delaware, OK",3306,11796,2016
"Dewey, OK",222,1964,2016
"Ellis, OK",155,1610,2016
"Garfield, OK",4391,15998,2016
"Garvin, OK",1852,8243,2016
"Grady, OK",3878,17293,2016
"Grant, OK",287,1827,2016
"Greer, OK",323,1482,2016
"Harmon, OK",224,714,2016
"Harper, OK",131,1307,2016
"Haskell, OK",882,3697,2016
"Hughes, OK",961,3387,2016
"Jackson, OK",1473,5969,2016
"Jefferson, OK",365,1905,2016
"Johnston, OK",782,3081,2016
"Kay, OK",3734,12168,2016
"Kingfisher, OK",783,5151,2016
"Kiowa, OK",766,2593,2016
"Latimer, OK",797,3094,2016
"Le Flore, OK",3245,13346,2016
"Lincoln, OK",2423,10838,2016
"Logan, OK",4239,13613,2016
"Love, OK",735,2920,2016
"Major, OK",310,2940,2016
"Marshall, OK",1095,4202,2016
"Mayes, OK",3423,11550,2016
"McClain, OK",2893,13151,2016
"McCurtain, OK",1799,8642,2016
"McIntosh, OK",2122,5501,2016
"Murray, OK",1086,4173,2016
"Muskogee, OK",7969,15029,2016
"Noble, OK",901,3707,2016
"Nowata, OK",742,3321,2016
"Okfuskee, OK",943,2791,2016
"Oklahoma, OK",112661,141429,2016
"Okmulgee, OK",4379,8926,2016
"Osage, OK",5593,12559,2016
"Ottawa, OK",2584,7627,2016
"Pawnee, OK",1341,4716,2016
"Payne, OK",8785,16644,2016
"Pittsburg, OK",3704,12740,2016
"Pontotoc, OK",3633,10420,2016
"Pottawatomie, OK",6005,17826,2016
"Pushmataha, OK",748,3581,2016
"Roger Mills, OK",151,1546,2016
"Rogers, OK",7895,30893,2016
"Seminole, OK",2067,5612,2016
"Sequoyah, OK",3061,10888,2016
"Stephens, OK",3084,14166,2016
"Texas, OK",855,4615,2016
"Tillman, OK",657,1944,2016
"Tulsa, OK",87663,143985,2016
"Wagoner, OK",6711,22967,2016
"Washington, OK",5047,15810,2016
"Washita, OK",588,3851,2016
"Woods, OK",521,2945,2016
"Woodward, OK",871,6329,2016
"Baker, OR",1781,6160,2016
"Benton, OR",28431,13030,2016
"Clackamas, OR",90187,79062,2016
"Clatsop, OR",8899,7794,2016
"Columbia, OR",9959,12967,2016
"Coos, OR",10355,17699,2016
"Crook, OR",2591,8388,2016
"Curry, OR",4253,7157,2016
"Deschutes, OR",40222,43667,2016
"Douglas, OR",13891,34112,2016
"Gilliam, OR",221,632,2016
"Grant, OR",732,3187,2016
"Harney, OR",682,2904,2016
"Hood River, OR",6359,3223,2016
"Jackson, OR",43550,53083,2016
"Jefferson, OR",2892,5337,2016
"Josephine, OR",13223,26582,2016
"Klamath, OR",7080,20170,2016
"Lake, OR",628,3001,2016
"Lane, OR",100497,66218,2016
"Lincoln, OR",12300,9901,2016
"Linn, OR",17456,32683,2016
"Malheur, OR",2213,7141,2016
"Marion, OR",48803,54336,2016
"Morrow, OR",1004,2698,2016
"Multnomah, OR",271754,63055,2016
"Polk, OR",15741,18333,2016
"Sherman, OR",202,726,2016
"Tillamook, OR",5701,6486,2016
"Umatilla, OR",7466,16775,2016
"Union, OR",3221,8378,2016
"Wallowa, OR",1097,2825,2016
"Wasco, OR",4634,5721,2016
"Washington, OR",137818,75903,2016
"Wheeler, OR",153,583,2016
"Yamhill, OR",18635,22589,2016
"Adams, PA",14077,31249,2016
"Allegheny, PA",363017,257488,2016
"Armstrong, PA",6849,22676,2016
"Beaver, PA",30225,46081,2016
"Bedford, PA",3613,19455,2016
"Berks, PA",75169,93094,2016
"Blair, PA",13093,37224,2016
"Bradford, PA",6263,17957,2016
"Bucks, PA",165861,163873,2016
"Butler, PA",26834,61388,2016
"Cambria, PA",17798,40510,2016
"Cameron, PA",469,1495,2016
"Carbon, PA",8917,18714,2016
"Centre, PA",36555,35099,2016
"Chester, PA",140188,115582,2016
"Clarion, PA",4256,12545,2016
"Clearfield, PA",7700,23909,2016
"Clinton, PA",4533,9701,2016
"Columbia, PA",8502,17387,2016
"Crawford, PA",10215,23912,2016
"Cumberland, PA",44282,65649,2016
"Dauphin, PA",64287,60620,2016
"Delaware, PA",169169,106559,2016
"Elk, PA",3637,9704,2016
"Erie, PA",54820,57168,2016
"Fayette, PA",17826,34388,2016
"Forest, PA",626,1680,2016
"Franklin, PA",17322,49554,2016
"Fulton, PA",904,5676,2016
"Greene, PA",4157,10394,2016
"Huntingdon, PA",4487,14369,2016
"Indiana, PA",11468,24920,2016
"Jefferson, PA",3437,14533,2016
"Juniata, PA",1810,8234,2016
"Lackawanna, PA",51593,48102,2016
"Lancaster, PA",90066,137145,2016
"Lawrence, PA",13933,25323,2016
"Lebanon, PA",17860,38804,2016
"Lehigh, PA",77087,70285,2016
"Luzerne, PA",51454,77508,2016
"Lycoming, PA",12926,35475,2016
"McKean, PA",3802,11159,2016
"Mercer, PA",17631,30034,2016
"Mifflin, PA",3563,14050,2016
"Monroe, PA",31930,31706,2016
"Montgomery, PA",251063,160803,2016
"Montour, PA",2851,5274,2016
"Northampton, PA",65936,71384,2016
"Northumberland, PA",9184,24418,2016
"Perry, PA",4630,15613,2016
"Philadelphia, PA",560542,105418,2016
"Pike, PA",9247,16035,2016
"Potter, PA",1300,6247,2016
"Schuylkill, PA",16724,43937,2016
"Snyder, PA",3991,11710,2016
"Somerset, PA",7367,27347,2016
"Sullivan, PA",756,2318,2016
"Susquehanna, PA",5065,13295,2016
"Tioga, PA",3642,12928,2016
"Union, PA",6138,10605,2016
"Venango, PA",5889,15254,2016
"Warren, PA",4828,12032,2016
"Washington, PA",34436,58941,2016
"Wayne, PA",6398,15269,2016
"Westmoreland, PA",59506,116427,2016
"Wyoming, PA",3573,8375,2016
"York, PA",67428,126933,2016
"Bristol, RI",14532,8910,2016
"Kent, RI",37582,38141,2016
"Newport, RI",22680,14975,2016
"Providence, RI",141597,90321,2016
"Washington, RI",33511,27074,2016
"Abbeville, SC",3712,6742,2016
"Aiken, SC",25426,45981,2016
"Allendale, SC",2722,788,2016
"Anderson, SC",21040,56109,2016
"Bamberg, SC",3886,2197,2016
"Barnwell, SC",4395,4888,2016
"Beaufort, SC",29577,39986,2016
"Berkeley, SC",30492,44223,2016
"Calhoun, SC",3569,3785,2016
"Charleston, SC",89048,75233,2016
"Cherokee, SC",6089,15165,2016
"Chester, SC",6582,7272,2016
"Chesterfield, SC",7125,9576,2016
"Clarendon, SC",7635,7246,2016
"Colleton, SC",7616,9083,2016
"Darlington, SC",13866,14973,2016
"Dillon, SC",5832,5637,2016
"Dorchester, SC",24010,34932,2016
"Edgefield, SC",4491,6842,2016
"Fairfield, SC",6936,4024,2016
"Florence, SC",26630,29498,2016
"Georgetown, SC",13234,17334,2016
"Greenville, SC",73338,125595,2016
"Greenwood, SC",10633,16881,2016
"Hampton, SC",5163,3483,2016
"Horry, SC",36731,83819,2016
"Jasper, SC",7789,6100,2016
"Kershaw, SC",10293,17464,2016
"Lancaster, SC",13718,23598,2016
"Laurens, SC",8845,16770,2016
"Lee, SC",5170,2789,2016
"Lexington, SC",35143,79866,2016
"Marion, SC",8522,5434,2016
"Marlboro, SC",5928,4257,2016
"McCormick, SC",2479,2651,2016
"Newberry, SC",6212,10011,2016
"Oconee, SC",7979,24096,2016
"Orangeburg, SC",26258,11909,2016
"Pickens, SC",10327,36096,2016
"Richland, SC",108401,52753,2016
"Saluda, SC",2809,5525,2016
"Spartanburg, SC",39888,76101,2016
"Sumter, SC",24024,18733,2016
"Union, SC",4727,7058,2016
"Williamsburg, SC",9949,4863,2016
"York, SC",41230,66245,2016
"Aurora, SD",340,974,2016
"Beadle, SD",1912,4455,2016
"Bennett, SD",412,666,2016
"Bon Homme, SD",704,2105,2016
"Brookings, SD",4879,6748,2016
"Brown, SD",5452,9613,2016
"Brule, SD",571,1565,2016
"Buffalo, SD",296,171,2016
"Butte, SD",693,3355,2016
"Campbell, SD",105,704,2016
"Charles Mix, SD",935,2382,2016
"Clark, SD",398,1139,2016
"Clay, SD",2608,2109,2016
"Codington, SD",3174,7764,2016
"Corson, SD",535,588,2016
"Custer, SD",1120,3290,2016
"Davison, SD",2355,5157,2016
"Day, SD",974,1627,2016
"Deuel, SD",570,1366,2016
"Dewey, SD",887,723,2016
"Douglas, SD",214,1338,2016
"Edmunds, SD",380,1433,2016
"Fall River, SD",821,2511,2016
"Faulk, SD",204,858,2016
"Grant, SD",970,2381,2016
"Gregory, SD",391,1600,2016
"Haakon, SD",77,936,2016
"Hamlin, SD",555,2051,2016
"Hand, SD",334,1391,2016
"Hanson, SD",424,1497,2016
"Harding, SD",38,694,2016
"Hughes, SD",2449,5174,2016
"Hutchinson, SD",692,2517,2016
"Hyde, SD",125,543,2016
"Jackson, SD",323,722,2016
"Jerauld, SD",264,648,2016
"Jones, SD",69,450,2016
"Kingsbury, SD",703,1680,2016
"Lake, SD",2314,4038,2016
"Lawrence, SD",3356,7411,2016
"Lincoln, SD",8076,15499,2016
"Lyman, SD",369,977,2016
"Marshall, SD",754,1056,2016
"McCook, SD",623,1794,2016
"McPherson, SD",192,892,2016
"Meade, SD",2223,8441,2016
"Mellette, SD",238,402,2016
"Miner, SD",281,706,2016
"Minnehaha, SD",30610,42043,2016
"Moody, SD",1042,1729,2016
"Oglala Lakota, SD",2504,241,2016
"Pennington, SD",14074,29804,2016
"Perkins, SD",188,1333,2016
"Potter, SD",215,1069,2016
"Roberts, SD",1539,2142,2016
"Sanborn, SD",241,819,2016
"Spink, SD",919,1854,2016
"Stanley, SD",329,1148,2016
"Sully, SD",137,679,2016
"Todd, SD",1505,487,2016
"Tripp, SD",462,2069,2016
"Turner, SD",961,2937,2016
"Union, SD",2227,5288,2016
"Walworth, SD",457,1896,2016
"Yankton, SD",3301,5654,2016
"Ziebach, SD",352,368,2016
"Anderson, TN",9010,19201,2016
"Bedford, TN",3384,11455,2016
"Benton, TN",1474,4715,2016
"Bledsoe, TN",896,3621,2016
"Blount, TN",12085,37385,2016
"Bradley, TN",7070,29761,2016
"Campbell, TN",2248,9860,2016
"Cannon, TN",1126,4006,2016
"Carroll, TN",2323,7731,2016
"Carter, TN",3453,16897,2016
"Cheatham, TN",3877,11295,2016
"Chester, TN",902,3827,2016
"Claiborne, TN",1831,8589,2016
"Clay, TN",707,2140,2016
"Cocke, TN",1980,9791,2016
"Coffee, TN",4741,14409,2016
"Crockett, TN",1302,3977,2016
"Cumberland, TN",5202,20410,2016
"Davidson, TN",148473,84365,2016
"Decatur, TN",894,3580,2016
"DeKalb, TN",1566,5164,2016
"Dickson, TN",4718,13213,2016
"Dyer, TN",2815,10175,2016
"Fayette, TN",5865,13046,2016
"Fentress, TN",1100,6032,2016
"Franklin, TN",4372,11526,2016
"Gibson, TN",5255,13779,2016
"Giles, TN",2915,7964,2016
"Grainger, TN",1154,6618,2016
"Greene, TN",4211,18538,2016
"Grundy, TN",998,3626,2016
"Hamblen, TN",4075,15839,2016
"Hamilton, TN",55260,78661,2016
"Hancock, TN",322,1842,2016
"Hardeman, TN",4174,4912,2016
"Hardin, TN",1622,8012,2016
"Hawkins, TN",3502,16611,2016
"Haywood, TN",3704,3010,2016
"Henderson, TN",1796,8118,2016
"Henry, TN",3061,9483,2016
"Hickman, TN",1823,5685,2016
"Houston, TN",865,2180,2016
"Humphreys, TN",1967,4928,2016
"Jackson, TN",1129,3229,2016
"Jefferson, TN",3490,14760,2016
"Johnson, TN",988,5400,2016
"Knox, TN",62861,105724,2016
"Lake, TN",577,1357,2016
"Lauderdale, TN",3656,4884,2016
"Lawrence, TN",2821,12419,2016
"Lewis, TN",890,3579,2016
"Lincoln, TN",2550,10375,2016
"Loudon, TN",4916,17588,2016
"Macon, TN",1071,6260,2016
"Madison, TN",15438,21321,2016
"Marion, TN",2829,7680,2016
"Marshall, TN",2848,8167,2016
"Maury, TN",10026,23781,2016
"McMinn, TN",3507,14673,2016
"McNairy, TN",1847,7839,2016
"Meigs, TN",856,3337,2016
"Monroe, TN",3184,13361,2016
"Montgomery, TN",21686,32320,2016
"Moore, TN",496,2325,2016
"Morgan, TN",1053,5429,2016
"Obion, TN",2425,9525,2016
"Overton, TN",1943,6055,2016
"Perry, TN",597,2167,2016
"Pickett, TN",536,2019,2016
"Polk, TN",1252,5097,2016
"Putnam, TN",6847,18981,2016
"Rhea, TN",1942,8650,2016
"Roane, TN",4833,15863,2016
"Robertson, TN",6634,19393,2016
"Rutherford, TN",36627,64428,2016
"Scott, TN",934,6044,2016
"Sequatchie, TN",1051,4434,2016
"Sevier, TN",6293,28610,2016
"Shelby, TN",206640,114948,2016
"Smith, TN",1688,5485,2016
"Stewart, TN",1222,3864,2016
"Sullivan, TN",11910,45577,2016
"Sumner, TN",18153,50105,2016
"Tipton, TN",5779,16893,2016
"Trousdale, TN",943,2099,2016
"Unicoi, TN",1260,5666,2016
"Union, TN",1010,5024,2016
"Van Buren, TN",539,1820,2016
"Warren, TN",3535,9535,2016
"Washington, TN",13003,34179,2016
"Wayne, TN",717,5034,2016
"Weakley, TN",2770,9001,2016
"White, TN",1842,7657,2016
"Williamson, TN",30992,68160,2016
"Wilson, TN",14356,39304,2016
"Anderson, TX",3358,13165,2016
"Andrews, TX",836,3925,2016
"Angelina, TX",7538,21666,2016
"Aransas, TX",2458,7730,2016
"Archer, TX",394,3785,2016
"Armstrong, TX",70,924,2016
"Atascosa, TX",4635,8598,2016
"Austin, TX",2319,9637,2016
"Bailey, TX",397,1343,2016
"Bandera, TX",1726,8159,2016
"Bastrop, TX",10555,16314,2016
"Baylor, TX",191,1267,2016
"Bee, TX",3443,4743,2016
"Bell, TX",37608,51780,2016
"Bexar, TX",319191,240161,2016
"Blanco, TX",1244,4212,2016
"Borden, TX",31,330,2016
"Bosque, TX",1277,6325,2016
"Bowie, TX",8831,24913,2016
"Brazoria, TX",43075,72653,2016
"Brazos, TX",23041,38662,2016
"Brewster, TX",1869,2073,2016
"Briscoe, TX",91,625,2016
"Brooks, TX",1937,613,2016
"Brown, TX",1621,12010,2016
"Burleson, TX",1491,5316,2016
"Burnet, TX",3785,14595,2016
"Caldwell, TX",4663,6516,2016
"Calhoun, TX",2118,4638,2016
"Callahan, TX",568,4858,2016
"Cameron, TX",59319,29432,2016
"Camp, TX",1260,3201,2016
"Carson, TX",249,2617,2016
"Cass, TX",2250,9182,2016
"Castro, TX",526,1413,2016
"Chambers, TX",2939,13278,2016
"Cherokee, TX",3466,12896,2016
"Childress, TX",253,1802,2016
"Clay, TX",536,4376,2016
"Cochran, TX",190,679,2016
"Coke, TX",140,1265,2016
"Coleman, TX",387,3177,2016
"Collin, TX",139837,200395,2016
"Collingsworth, TX",145,983,2016
"Colorado, TX",1977,6323,2016
"Comal, TX",14166,44996,2016
"Comanche, TX",788,4300,2016
"Concho, TX",148,885,2016
"Cooke, TX",2345,13174,2016
"Coryell, TX",5057,12212,2016
"Cottle, TX",84,486,2016
"Crane, TX",299,1047,2016
"Crockett, TX",372,980,2016
"Crosby, TX",468,1180,2016
"Culberson, TX",454,280,2016
"Dallam, TX",222,1258,2016
"Dallas, TX",458845,261865,2016
"Dawson, TX",835,2636,2016
"Deaf Smith, TX",1185,2911,2016
"Delta, TX",400,1836,2016
"Denton, TX",110000,169175,2016
"DeWitt, TX",1161,5510,2016
"Dickens, TX",128,755,2016
"Dimmit, TX",2173,974,2016
"Donley, TX",190,1225,2016
"Duval, TX",2783,1316,2016
"Eastland, TX",776,6008,2016
"Ector, TX",10225,24976,2016
"Edwards, TX",302,741,2016
"El Paso, TX",145509,54567,2016
"Ellis, TX",16197,44807,2016
"Erath, TX",2159,11205,2016
"Falls, TX",1682,3438,2016
"Fannin, TX",2123,9536,2016
"Fayette, TX",2127,8648,2016
"Fisher, TX",403,1265,2016
"Floyd, TX",435,1473,2016
"Foard, TX",113,383,2016
"Fort Bend, TX",134475,117212,2016
"Franklin, TX",665,3583,2016
"Freestone, TX",1461,5995,2016
"Frio, TX",1401,1232,2016
"Gaines, TX",597,3907,2016
"Galveston, TX",45503,73566,2016
"Garza, TX",224,1223,2016
"Gillespie, TX",2286,10445,2016
"Glasscock, TX",34,553,2016
"Goliad, TX",973,2618,2016
"Gonzales, TX",1567,4580,2016
"Gray, TX",699,6495,2016
"Grayson, TX",10276,35274,2016
"Gregg, TX",11623,28693,2016
"Grimes, TX",2194,7065,2016
"Guadalupe, TX",18308,36495,2016
"Hale, TX",2090,6347,2016
"Hall, TX",164,891,2016
"Hamilton, TX",479,3056,2016
"Hansford, TX",171,1730,2016
"Hardeman, TX",249,1207,2016
"Hardin, TX",2779,19600,2016
"Harris, TX",706471,544960,2016
"Harrison, TX",7130,18712,2016
"Hartley, TX",172,1727,2016
"Haskell, TX",314,1403,2016
"Hays, TX",33117,33730,2016
"Hemphill, TX",181,1460,2016
"Henderson, TX",5649,23574,2016
"Hidalgo, TX",118739,48608,2016
"Hill, TX",2535,10075,2016
"Hockley, TX",1257,5793,2016
"Hood, TX",4001,21367,2016
"Hopkins, TX",2508,10704,2016
"Houston, TX",1978,6205,2016
"Howard, TX",1768,6635,2016
"Hudspeth, TX",324,503,2016
"Hunt, TX",6301,23866,2016
"Hutchinson, TX",854,7039,2016
"Irion, TX",90,660,2016
"Jack, TX",314,2973,2016
"Jackson, TX",904,4266,2016
"Jasper, TX",2582,10578,2016
"Jeff Davis, TX",422,694,2016
"Jefferson, TX",42404,42828,2016
"Jim Hogg, TX",1635,430,2016
"Jim Wells, TX",6688,5411,2016
"Johnson, TX",10976,44370,2016
"Jones, TX",935,4815,2016
"Karnes, TX",1144,2959,2016
"Kaufman, TX",10265,29537,2016
"Kendall, TX",3633,15663,2016
"Kenedy, TX",99,84,2016
"Kent, TX",59,360,2016
"Kerr, TX",4665,17658,2016
"Kimble, TX",206,1697,2016
"King, TX",5,149,2016
"Kinney, TX",457,936,2016
"Kleberg, TX",4713,4364,2016
"Knox, TX",247,1078,2016
"La Salle, TX",1125,870,2016
"Lamar, TX",3579,14546,2016
"Lamb, TX",770,3040,2016
"Lampasas, TX",1479,6371,2016
"Lavaca, TX",1170,7339,2016
"Lee, TX",1372,4996,2016
"Leon, TX",909,6391,2016
"Liberty, TX",4851,18856,2016
"Limestone, TX",1748,5747,2016
"Lipscomb, TX",135,1159,2016
"Live Oak, TX",739,3450,2016
"Llano, TX",1825,8283,2016
"Loving, TX",4,57,2016
"Lubbock, TX",27956,65566,2016
"Lynn, TX",403,1546,2016
"Madison, TX",881,3349,2016
"Marion, TX",1156,2968,2016
"Martin, TX",266,1453,2016
"Mason, TX",353,1656,2016
"Matagorda, TX",3357,8147,2016
"Maverick, TX",10397,2816,2016
"McCulloch, TX",480,2546,2016
"McLennan, TX",27046,48245,2016
"McMullen, TX",40,454,2016
"Medina, TX",4624,12054,2016
"Menard, TX",153,681,2016
"Midland, TX",9993,36896,2016
"Milam, TX",2042,6340,2016
"Mills, TX",242,1949,2016
"Mitchell, TX",353,1780,2016
"Montague, TX",885,7526,2016
"Montgomery, TX",45744,150188,2016
"Moore, TX",1096,3974,2016
"Morris, TX",1425,3443,2016
"Motley, TX",40,571,2016
"Nacogdoches, TX",6822,14751,2016
"Navarro, TX",3998,11984,2016
"Newton, TX",978,2961,2016
"Nolan, TX",1029,3551,2016
"Nueces, TX",49102,50704,2016
"Ochiltree, TX",274,2628,2016
"Oldham, TX",78,850,2016
"Orange, TX",5716,25385,2016
"Palo Pinto, TX",1700,8222,2016
"Panola, TX",1835,8445,2016
"Parker, TX",8329,46433,2016
"Parmer, TX",848,1911,2016
"Pecos, TX",1551,2463,2016
"Polk, TX",7123,26587,2016
"Potter, TX",7620,19499,2016
"Presidio, TX",1458,652,2016
"Rains, TX",619,3919,2016
"Randall, TX",8340,43379,2016
"Reagan, TX",167,709,2016
"Real, TX",262,1382,2016
"Red River, TX",1148,3924,2016
"Reeves, TX",1659,1417,2016
"Refugio, TX",1034,1830,2016
"Roberts, TX",20,524,2016
"Robertson, TX",2203,4665,2016
"Rockwall, TX",9633,28396,2016
"Runnels, TX",452,3241,2016
"Rusk, TX",3935,14675,2016
"Sabine, TX",614,3992,2016
"San Augustine, TX",907,2620,2016
"San Jacinto, TX",2034,8050,2016
"San Patricio, TX",7825,13004,2016
"San Saba, TX",293,2025,2016
"Schleicher, TX",209,819,2016
"Scurry, TX",733,4403,2016
"Shackelford, TX",103,1378,2016
"Shelby, TX",1757,7171,2016
"Sherman, TX",96,807,2016
"Smith, TX",22128,58631,2016
"Somervell, TX",540,3206,2016
"Starr, TX",9246,2218,2016
"Stephens, TX",348,3033,2016
"Sterling, TX",70,549,2016
"Stonewall, TX",135,555,2016
"Sutton, TX",313,1075,2016
"Swisher, TX",462,1671,2016
"Tarrant, TX",288001,345683,2016
"Taylor, TX",10047,33172,2016
"Terrell, TX",140,287,2016
"Terry, TX",424,1295,2016
"Throckmorton, TX",84,715,2016
"Titus, TX",2538,6405,2016
"Tom Green, TX",9117,27376,2016
"Travis, TX",306475,126750,2016
"Trinity, TX",1154,4737,2016
"Tyler, TX",1243,6601,2016
"Upshur, TX",2378,13198,2016
"Upton, TX",284,961,2016
"Uvalde, TX",3863,4828,2016
"Val Verde, TX",6920,5856,2016
"Van Zandt, TX",2792,18436,2016
"Victoria, TX",8843,21253,2016
"Walker, TX",6085,12878,2016
"Waller, TX",5744,10525,2016
"Ward, TX",780,2541,2016
"Washington, TX",3381,10944,2016
"Webb, TX",42297,12946,2016
"Wharton, TX",4238,10149,2016
"Wheeler, TX",194,2087,2016
"Wichita, TX",8752,27609,2016
"Wilbarger, TX",807,3166,2016
"Willacy, TX",3416,1541,2016
"Williamson, TX",84252,104029,2016
"Wilson, TX",4790,13991,2016
"Winkler, TX",420,1403,2016
"Wise, TX",3412,20655,2016
"Wood, TX",2624,15681,2016
"Yoakum, TX",426,1797,2016
"Young, TX",873,6587,2016
"Zapata, TX",2056,1028,2016
"Zavala, TX",2633,692,2016
"Beaver, UT",264,1838,2016
"Box Elder, UT",1814,10324,2016
"Cache, UT",6705,16643,2016
"Carbon, UT",1696,5182,2016
"Daggett, UT",76,327,2016
"Davis, UT",22575,46985,2016
"Duchesne, UT",500,5505,2016
"Emery, UT",379,3402,2016
"Garfield, UT",352,1577,2016
"Grand, UT",1932,1934,2016
"Iron, UT",2104,10025,2016
"Juab, UT",436,2759,2016
"Kane, UT",739,2248,2016
"Millard, UT",431,3860,2016
"Morgan, UT",572,3156,2016
"Piute, UT",31,537,2016
"Rich, UT",104,786,2016
"Salt Lake, UT",154831,117901,2016
"San Juan, UT",1997,2635,2016
"Sanpete, UT",1026,6436,2016
"Sevier, UT",673,6455,2016
"Summit, UT",10251,7160,2016
"Tooele, UT",4015,9693,2016
"Uintah, UT",1002,9876,2016
"Utah, UT",24579,89755,2016
"Wasatch, UT",3063,6115,2016
"Washington, UT",9583,39566,2016
"Wayne, UT",271,959,2016
"Weber, UT",22187,38447,2016
"Addison, VT",11217,5297,2016
"Bennington, VT",9539,5925,2016
"Caledonia, VT",6445,5533,2016
"Chittenden, VT",54463,18298,2016
"Essex, VT",1019,1506,2016
"Franklin, VT",9351,8752,2016
"Grand Isle, VT",2094,1487,2016
"Lamoille, VT",7241,3570,2016
"Orange, VT",7522,4997,2016
"Orleans, VT",5181,5158,2016
"Rutland, VT",13629,12471,2016
"Washington, VT",18594,7993,2016
"Windham, VT",14340,5462,2016
"Windsor, VT",17544,8604,2016
"Accomack, VA",6737,8582,2016
"Albemarle, VA",33297,19232,2016
"Alexandria, VA",57147,13241,2016
"Alleghany, VA",2165,4873,2016
"Amelia, VA",2150,4704,2016
"Amherst, VA",4986,9643,2016
"Appomattox, VA",2023,5714,2016
"Arlington, VA",91879,20155,2016
"Augusta, VA",8108,26152,2016
"Bath, VA",603,1548,2016
"Bedford Co., VA",9733,30578,2016
"Bland, VA",453,2572,2016
"Botetourt, VA",4492,13369,2016
"Bristol, VA",1832,4884,2016
"Brunswick, VA",4473,3045,2016
"Buchanan, VA",1721,7292,2016
"Buckingham, VA",3128,3969,2016
"Buena Vista, VA",693,1432,2016
"Campbell, VA",6597,19442,2016
"Caroline, VA",6425,7143,2016
"Carroll, VA",2557,10653,2016
"Charles City, VA",2244,1381,2016
"Charlotte, VA",2153,3479,2016
"Charlottesville, VA",17865,2951,2016
"Chesapeake, VA",52554,53988,2016
"Chesterfield, VA",80993,84938,2016
"Clarke, VA",3047,4657,2016
"Colonial Heights, VA",2367,5681,2016
"Covington, VA",914,1349,2016
"Craig, VA",541,2139,2016
"Culpeper, VA",7744,13341,2016
"Cumberland, VA",2032,2693,2016
"Danville, VA",11051,7306,2016
"Dickenson, VA",1335,4932,2016
"Dinwiddie, VA",5765,7447,2016
"Emporia, VA",1531,792,2016
"Essex, VA",2541,2657,2016
"Fairfax, VA",7363,3695,2016
"Fairfax Co., VA",354485,157837,2016
"Falls Church, VA",5810,1323,2016
"Fauquier, VA",12960,22110,2016
"Floyd, VA",2300,5289,2016
"Fluvanna, VA",5751,7018,2016
"Franklin, VA",2516,1421,2016
"Franklin Co., VA",7254,18560,2016
"Frederick, VA",11920,26069,2016
"Fredericksburg, VA",6690,3731,2016
"Galax, VA",680,1603,2016
"Giles, VA",1949,5930,2016
"Gloucester, VA",5399,13087,2016
"Goochland, VA",4884,8374,2016
"Grayson, VA",1407,5593,2016
"Greene, VA",2923,5943,2016
"Greensville, VA",2558,1737,2016
"Halifax, VA",6890,9698,2016
"Hampton, VA",41030,17802,2016
"Hanover, VA",19360,39592,2016
"Harrisonburg, VA",10100,6232,2016
"Henrico, VA",93615,59674,2016
"Henry, VA",8199,15207,2016
"Highland, VA",371,958,2016
"Hopewell, VA",4722,3885,2016
"Isle of Wight, VA",7673,11971,2016
"James City, VA",19091,21284,2016
"King and Queen, VA",1451,2059,2016
"King George, VA",4002,7338,2016
"King William, VA",2752,5963,2016
"Lancaster, VA",2862,3520,2016
"Lee, VA",1627,7542,2016
"Lexington, VA",1514,766,2016
"Loudoun, VA",99909,69633,2016
"Louisa, VA",6208,10507,2016
"Lunenburg, VA",2226,3206,2016
"Lynchburg, VA",14787,17979,2016
"Madison, VA",2202,4418,2016
"Manassas, VA",8395,5934,2016
"Manassas Park, VA",3218,1732,2016
"Martinsville, VA",3531,2149,2016
"Mathews, VA",1563,3515,2016
"Mecklenburg, VA",6571,8283,2016
"Middlesex, VA",2107,3668,2016
"Montgomery, VA",20015,19455,2016
"Nelson, VA",3677,4150,2016
"New Kent, VA",3545,8117,2016
"Newport News, VA",40997,23650,2016
"Norfolk, VA",51429,19875,2016
"Northampton, VA",3255,2686,2016
"Northumberland, VA",2830,5089,2016
"Norton, VA",383,1021,2016
"Nottoway, VA",2829,3712,2016
"Orange, VA",5955,10511,2016
"Page, VA",2514,7824,2016
"Patrick, VA",1768,6454,2016
"Petersburg, VA",12005,1448,2016
"Pittsylvania, VA",9195,21742,2016
"Poquoson, VA",1599,5089,2016
"Portsmouth, VA",28462,12773,2016
"Powhatan, VA",4057,11875,2016
"Prince Edward, VA",4590,4099,2016
"Prince George, VA",6419,9157,2016
"Prince William, VA",83093,54065,2016
"Pulaski, VA",4170,10314,2016
"Radford, VA",2923,2637,2016
"Rappahannock, VA",1741,2532,2016
"Richmond, VA",74640,14254,2016
"Richmond Co., VA",1347,2213,2016
"Roanoke, VA",23403,16045,2016
"Roanoke Co., VA",16787,30857,2016
"Rockbridge, VA",3506,6671,2016
"Rockingham, VA",9361,25269,2016
"Russell, VA",2328,9516,2016
"Salem, VA",4212,7225,2016
"Scott, VA",1579,8242,2016
"Shenandoah, VA",5269,14078,2016
"Smyth, VA",2661,9747,2016
"Southampton, VA",3595,5035,2016
"Spotsylvania, VA",24204,34619,2016
"Stafford, VA",27879,33840,2016
"Staunton, VA",5329,5129,2016
"Suffolk, VA",23012,17206,2016
"Surry, VA",2069,1785,2016
"Sussex, VA",2874,2055,2016
"Tazewell, VA",2895,15160,2016
"Virginia Beach, VA",76744,84389,2016
"Warren, VA",5165,11762,2016
"Washington, VA",5548,19309,2016
"Waynesboro, VA",3762,4798,2016
"Westmoreland, VA",3723,4331,2016
"Williamsburg, VA",5199,1921,2016
"Winchester, VA",5161,4786,2016
"Wise, VA",2687,11983,2016
"Wythe, VA",2765,10044,2016
"York, VA",12989,18823,2016
"Adams, WA",1118,2740,2016
"Asotin, WA",3118,5712,2016
"Benton, WA",25173,45594,2016
"Chelan, WA",10770,15070,2016
"Clallam, WA",15154,15685,2016
"Clark, WA",90697,90590,2016
"Columbia, WA",523,1491,2016
"Cowlitz, WA",17842,24066,2016
"Douglas, WA",3600,7208,2016
"Ferry, WA",1091,2178,2016
"Franklin, WA",7839,11358,2016
"Garfield, WA",276,841,2016
"Grant, WA",7768,18482,2016
"Grays Harbor, WA",11378,13269,2016
"Island, WA",20766,18259,2016
"Jefferson, WA",12556,5986,2016
"King, WA",657149,197781,2016
"Kitsap, WA",60561,46762,2016
"Kittitas, WA",7190,9845,2016
"Klickitat, WA",3781,5390,2016
"Lewis, WA",7236,16273,2016
"Lincoln, WA",1238,4095,2016
"Mason, WA",11872,13539,2016
"Okanogan, WA",3980,6305,2016
"Pacific, WA",4597,5338,2016
"Pend Oreille, WA",1932,4364,2016
"Pierce, WA",160306,136046,2016
"San Juan, WA",7053,2651,2016
"Skagit, WA",26076,24330,2016
"Skamania, WA",2207,2910,2016
"Snohomish, WA",167943,116433,2016
"Spokane, WA",86590,103846,2016
"Stevens, WA",4348,11059,2016
"Thurston, WA",65015,46219,2016
"Wahkiakum, WA",824,1328,2016
"Walla Walla, WA",7550,10775,2016
"Whatcom, WA",59402,40247,2016
"Whitman, WA",5521,5462,2016
"Yakima, WA",28484,39593,2016
"Barbour, WV",1213,4509,2016
"Berkeley, WV",12287,28210,2016
"Boone, WV",1783,6483,2016
"Braxton, WV",1315,3516,2016
"Brooke, WV",2549,6574,2016
"Cabell, WV",11306,19648,2016
"Calhoun, WV",456,2023,2016
"Clay, WV",566,2289,2016
"Doddridge, WV",360,2347,2016
"Fayette, WV",4246,10263,2016
"Gilmer, WV",537,1889,2016
"Grant, WV",510,4338,2016
"Greenbrier, WV",3743,9499,2016
"Hampshire, WV",1576,6646,2016
"Hancock, WV",3247,8870,2016
"Hardy, WV",1249,4544,2016
"Harrison, WV",7675,18687,2016
"Jackson, WV",2648,8959,2016
"Jefferson, WV",9458,13144,2016
"Kanawha, WV",27985,43464,2016
"Lewis, WV",1336,5245,2016
"Lincoln, WV",1435,5257,2016
"Logan, WV",2082,9866,2016
"Marion, WV",6926,14592,2016
"Marshall, WV",2894,9565,2016
"Mason, WV",2069,7597,2016
"McDowell, WV",1429,4614,2016
"Mercer, WV",4689,17362,2016
"Mineral, WV",2019,8957,2016
"Mingo, WV",1365,7876,2016
"Monongalia, WV",14568,18278,2016
"Monroe, WV",1089,4337,2016
"Morgan, WV",1568,5718,2016
"Nicholas, WV",1821,7169,2016
"Ohio, WV",5452,11077,2016
"Pendleton, WV",726,2388,2016
"Pleasants, WV",620,2342,2016
"Pocahontas, WV",924,2474,2016
"Preston, WV",2462,9501,2016
"Putnam, WV",5784,17455,2016
"Raleigh, WV",6362,21835,2016
"Randolph, WV",2724,7583,2016
"Ritchie, WV",490,3376,2016
"Roane, WV",1220,3772,2016
"Summers, WV",1186,3444,2016
"Taylor, WV",1483,4701,2016
"Tucker, WV",750,2557,2016
"Tyler, WV",505,2967,2016
"Upshur, WV",1763,6971,2016
"Wayne, WV",3334,11077,2016
"Webster, WV",554,2284,2016
"Wetzel, WV",1348,4461,2016
"Wirt, WV",383,1903,2016
"Wood, WV",8327,25168,2016
"Wyoming, WV",1061,6527,2016
"Adams, WI",3780,5983,2016
"Ashland, WI",4136,3428,2016
"Barron, WI",7881,13595,2016
"Bayfield, WI",4953,4125,2016
"Brown, WI",53358,67192,2016
"Buffalo, WI",2531,4049,2016
"Burnett, WI",2948,5412,2016
"Calumet, WI",9634,15345,2016
"Chippewa, WI",11875,17912,2016
"Clark, WI",4225,8645,2016
"Columbia, WI",13525,14160,2016
"Crawford, WI",3426,3844,2016
"Dane, WI",217506,71270,2016
"Dodge, WI",13968,26643,2016
"Door, WI",8026,8584,2016
"Douglas, WI",11342,9657,2016
"Dunn, WI",9025,11487,2016
"Eau Claire, WI",27271,23301,2016
"Florence, WI",666,1897,2016
"Fond du Lac, WI",17391,31044,2016
"Forest, WI",1583,2787,2016
"Grant, WI",10047,12347,2016
"Green, WI",9121,8693,2016
"Green Lake, WI",2700,6210,2016
"Iowa, WI",6669,4809,2016
"Iron, WI",1273,2090,2016
"Jackson, WI",3821,4907,2016
"Jefferson, WI",16559,23409,2016
"Juneau, WI",4100,7188,2016
"Kenosha, WI",35770,36025,2016
"Kewaunee, WI",3623,6616,2016
"La Crosse, WI",32402,26384,2016
"Lafayette, WI",3288,3977,2016
"Langlade, WI",3260,6436,2016
"Lincoln, WI",5370,8400,2016
"Manitowoc, WI",14563,23234,2016
"Marathon, WI",26476,39010,2016
"Marinette, WI",6243,12995,2016
"Marquette, WI",2808,4712,2016
"Menominee, WI",1003,269,2016
"Milwaukee, WI",288986,126091,2016
"Monroe, WI",7047,11442,2016
"Oconto, WI",5886,13255,2016
"Oneida, WI",8103,11677,2016
"Outagamie, WI",38087,49884,2016
"Ozaukee, WI",20167,30458,2016
"Pepin, WI",1345,2228,2016
"Pierce, WI",8380,11260,2016
"Polk, WI",7568,13864,2016
"Portage, WI",18524,17310,2016
"Price, WI",2671,4562,2016
"Racine, WI",42506,46620,2016
"Richland, WI",3577,4021,2016
"Rock, WI",39336,31483,2016
"Rusk, WI",2171,4564,2016
"Sauk, WI",14692,14791,2016
"Sawyer, WI",2846,4625,2016
"Shawano, WI",6056,12742,2016
"Sheboygan, WI",22636,32368,2016
"St. Croix, WI",17496,26123,2016
"Taylor, WI",2398,6589,2016
"Trempealeau, WI",5645,7370,2016
"Vernon, WI",6351,6994,2016
"Vilas, WI",4769,8169,2016
"Walworth, WI",18706,28848,2016
"Washburn, WI",3283,5404,2016
"Washington, WI",20854,51729,2016
"Waukesha, WI",79200,142521,2016
"Waupaca, WI",8303,16013,2016
"Waushara, WI",3802,7669,2016
"Winnebago, WI",37054,43447,2016
"Wood, WI",14232,21502,2016
"Albany, WY",6888,7601,2016
"Big Horn, WY",594,4067,2016
"Campbell, WY",1324,15778,2016
"Carbon, WY",1279,4409,2016
"Converse, WY",668,5520,2016
"Crook, WY",271,3347,2016
"Fremont, WY",4200,11167,2016
"Goshen, WY",924,4418,2016
"Hot Springs, WY",400,1939,2016
"Johnson, WY",638,3477,2016
"Laramie, WY",11572,24844,2016
"Lincoln, WY",1105,6779,2016
"Natrona, WY",6573,23523,2016
"Niobrara, WY",115,1116,2016
"Park, WY",2535,11115,2016
"Platte, WY",719,3437,2016
"Sheridan, WY",2926,10266,2016
"Sublette, WY",644,3409,2016
"Sweetwater, WY",3233,12153,2016
"Teton, WY",7313,3920,2016
"Uinta, WY",1202,6154,2016
"Washakie, WY",532,2911,2016
"Weston, WY",294,2898,2016
