county,rate,year
"Autauga, AL",6.1,2012
"Baldwin, AL",6.7,2012
"Barbour, AL",10.3,2012
"Bibb, AL",7.6,2012
"Blount, AL",5.9,2012
"Bullock, AL",10.3,2012
"Butler, AL",9.9,2012
"Calhoun, AL",7.7,2012
"Chambers, AL",8.1,2012
"Cherokee, AL",6.8,2012
"Chilton, AL",6.4,2012
"Choctaw, AL",8.7,2012
"Clarke, AL",13.0,2012
"Clay, AL",8.1,2012
"Cleburne, AL",7.3,2012
"Coffee, AL",6.3,2012
"Colbert, AL",7.4,2012
"Conecuh, AL",10.5,2012
"Coosa, AL",8.0,2012
"Covington, AL",7.6,2012
"Crenshaw, AL",7.5,2012
"Cullman, AL",6.6,2012
"Dale, AL",6.8,2012
"Dallas, AL",11.7,2012
"Dekalb, AL",7.6,2012
"Elmore, AL",6.0,2012
"Escambia, AL",8.0,2012
"Etowah, AL",7.1,2012
"Fayette, AL",7.5,2012
"Franklin, AL",7.2,2012
"Geneva, AL",6.6,2012
"Greene, AL",12.5,2012
"Hale, AL",10.0,2012
"Henry, AL",7.2,2012
"Houston, AL",6.9,2012
"Jackson, AL",7.4,2012
"Jefferson, AL",6.4,2012
"Lamar, AL",6.6,2012
"Lauderdale, AL",6.5,2012
"Lawrence, AL",7.7,2012
"Lee, AL",5.7,2012
"Limestone, AL",5.8,2012
"Lowndes, AL",13.8,2012
"Macon, AL",9.1,2012
"Madison, AL",5.9,2012
"Marengo, AL",8.7,2012
"Marion, AL",7.7,2012
"Marshall, AL",6.8,2012
"Mobile, AL",8.0,2012
"Monroe, AL",11.1,2012
"Montgomery, AL",7.1,2012
"Morgan, AL",6.6,2012
"Perry, AL",12.3,2012
"Pickens, AL",8.5,2012
"Pike, AL",7.5,2012
"Randolph, AL",7.6,2012
"Russell, AL",7.6,2012
"Saint Clair, AL",5.8,2012
"Shelby, AL",4.4,2012
"Sumter, AL",8.8,2012
"Talladega, AL",8.0,2012
"Tallapoosa, AL",7.5,2012
"Tuscaloosa, AL",5.9,2012
"Walker, AL",8.0,2012
"Washington, AL",10.7,2012
"Wilcox, AL",18.4,2012
"Winston, AL",9.2,2012
"Apache, AZ",17.9,2012
"Cochise, AZ",8.4,2012
"Coconino, AZ",8.0,2012
"Gila, AZ",9.5,2012
"Graham, AZ",7.7,2012
"Greenlee, AZ",7.0,2012
"La Paz, AZ",7.7,2012
"Maricopa, AZ",6.5,2012
"Mohave, AZ",10.1,2012
"Navajo, AZ",13.1,2012
"Pima, AZ",6.6,2012
"Pinal, AZ",7.7,2012
"Santa Cruz, AZ",15.3,2012
"Yavapai, AZ",7.6,2012
"Yuma, AZ",23.4,2012
"Arkansas, AR",8.5,2012
"Ashley, AR",11.4,2012
"Baxter, AR",7.6,2012
"Benton, AR",5.3,2012
"Boone, AR",6.8,2012
"Bradley, AR",9.8,2012
"Calhoun, AR",8.1,2012
"Carroll, AR",5.2,2012
"Chicot, AR",10.6,2012
"Clark, AR",9.0,2012
"Clay, AR",9.8,2012
"Cleburne, AR",8.2,2012
"Cleveland, AR",7.0,2012
"Columbia, AR",7.9,2012
"Conway, AR",8.9,2012
"Craighead, AR",6.5,2012
"Crawford, AR",7.6,2012
"Crittenden, AR",8.4,2012
"Cross, AR",7.7,2012
"Dallas, AR",10.9,2012
"Desha, AR",9.2,2012
"Drew, AR",9.5,2012
"Faulkner, AR",6.1,2012
"Franklin, AR",6.3,2012
"Fulton, AR",6.6,2012
"Garland, AR",7.5,2012
"Grant, AR",6.2,2012
"Greene, AR",7.9,2012
"Hempstead, AR",7.0,2012
"Hot Spring, AR",6.7,2012
"Howard, AR",6.2,2012
"Independence, AR",8.9,2012
"Izard, AR",7.9,2012
"Jackson, AR",10.3,2012
"Jefferson, AR",9.6,2012
"Johnson, AR",6.4,2012
"Lafayette, AR",9.7,2012
"Lawrence, AR",8.0,2012
"Lee, AR",8.5,2012
"Lincoln, AR",8.2,2012
"Little River, AR",6.8,2012
"Logan, AR",7.3,2012
"Lonoke, AR",5.8,2012
"Madison, AR",4.9,2012
"Marion, AR",7.5,2012
"Miller, AR",5.6,2012
"Mississippi, AR",10.2,2012
"Monroe, AR",9.0,2012
"Montgomery, AR",7.9,2012
"Nevada, AR",7.6,2012
"Newton, AR",6.7,2012
"Ouachita, AR",9.8,2012
"Perry, AR",9.2,2012
"Phillips, AR",10.6,2012
"Pike, AR",8.3,2012
"Poinsett, AR",8.2,2012
"Polk, AR",6.3,2012
"Pope, AR",6.5,2012
"Prairie, AR",7.1,2012
"Pulaski, AR",6.3,2012
"Randolph, AR",9.6,2012
"Saint Francis, AR",10.4,2012
"Saline, AR",5.5,2012
"Scott, AR",6.0,2012
"Searcy, AR",7.3,2012
"Sebastian, AR",7.7,2012
"Sevier, AR",7.7,2012
"Sharp, AR",9.4,2012
"Stone, AR",7.3,2012
"Union, AR",8.4,2012
"Van Buren, AR",9.8,2012
"Washington, AR",4.9,2012
"White, AR",7.3,2012
"Woodruff, AR",10.0,2012
"Yell, AR",5.8,2012
"Alameda, CA",7.9,2012
"Alpine, CA",11.0,2012
"Amador, CA",11.1,2012
"Butte, CA",10.8,2012
"Calaveras, CA",11.1,2012
"Colusa, CA",19.0,2012
"Contra Costa, CA",8.1,2012
"Del Norte, CA",13.2,2012
"El Dorado, CA",9.2,2012
"Fresno, CA",14.1,2012
"Glenn, CA",11.5,2012
"Humboldt, CA",8.7,2012
"Imperial, CA",25.1,2012
"Inyo, CA",8.7,2012
"Kern, CA",11.5,2012
"Kings, CA",13.7,2012
"Lake, CA",12.0,2012
"Lassen, CA",11.0,2012
"Los Angeles, CA",10.1,2012
"Madera, CA",13.4,2012
"Marin, CA",5.7,2012
"Mariposa, CA",11.6,2012
"Mendocino, CA",9.1,2012
"Merced, CA",14.6,2012
"Modoc, CA",13.3,2012
"Mono, CA",10.4,2012
"Monterey, CA",9.9,2012
"Napa, CA",7.9,2012
"Nevada, CA",8.9,2012
"Orange, CA",7.2,2012
"Placer, CA",8.5,2012
"Plumas, CA",14.7,2012
"Riverside, CA",10.6,2012
"Sacramento, CA",9.6,2012
"San Benito, CA",11.7,2012
"San Bernardino, CA",10.4,2012
"San Diego, CA",8.4,2012
"San Francisco, CA",6.0,2012
"San Joaquin, CA",13.1,2012
"San Luis Obispo, CA",7.5,2012
"San Mateo, CA",5.8,2012
"Santa Barbara, CA",7.7,2012
"Santa Clara, CA",7.1,2012
"Santa Cruz, CA",10.5,2012
"Shasta, CA",12.8,2012
"Sierra, CA",12.7,2012
"Siskiyou, CA",14.4,2012
"Solano, CA",9.7,2012
"Sonoma, CA",7.9,2012
"Stanislaus, CA",13.7,2012
"Sutter, CA",15.0,2012
"Tehama, CA",12.0,2012
"Trinity, CA",12.2,2012
"Tulare, CA",14.9,2012
"Tuolumne, CA",11.7,2012
"Ventura, CA",8.5,2012
"Yolo, CA",9.7,2012
"Yuba, CA",13.6,2012
"Adams, CO",8.7,2012
"Alamosa, CO",9.7,2012
"Arapahoe, CO",7.1,2012
"Archuleta, CO",9.1,2012
"Baca, CO",4.4,2012
"Bent, CO",8.3,2012
"Boulder, CO",5.7,2012
"Broomfield, CO",6.2,2012
"Chaffee, CO",6.6,2012
"Cheyenne, CO",4.7,2012
"Clear Creek, CO",6.4,2012
"Conejos, CO",9.4,2012
"Costilla, CO",10.2,2012
"Crowley, CO",8.1,2012
"Custer, CO",6.5,2012
"Delta, CO",9.4,2012
"Denver, CO",7.2,2012
"Dolores, CO",9.9,2012
"Douglas, CO",5.6,2012
"Eagle, CO",7.4,2012
"El Paso, CO",8.1,2012
"Elbert, CO",6.5,2012
"Fremont, CO",11.0,2012
"Garfield, CO",8.0,2012
"Gilpin, CO",6.1,2012
"Grand, CO",6.6,2012
"Gunnison, CO",6.1,2012
"Hinsdale, CO",5.2,2012
"Huerfano, CO",13.2,2012
"Jackson, CO",4.4,2012
"Jefferson, CO",6.8,2012
"Kiowa, CO",4.7,2012
"Kit Carson, CO",4.3,2012
"La Plata, CO",5.9,2012
"Lake, CO",7.8,2012
"Larimer, CO",6.1,2012
"Las Animas, CO",12.2,2012
"Lincoln, CO",6.1,2012
"Logan, CO",5.3,2012
"Mesa, CO",9.1,2012
"Mineral, CO",5.7,2012
"Moffat, CO",7.1,2012
"Montezuma, CO",8.0,2012
"Montrose, CO",9.5,2012
"Morgan, CO",6.3,2012
"Otero, CO",9.9,2012
"Ouray, CO",9.4,2012
"Park, CO",6.2,2012
"Phillips, CO",5.1,2012
"Pitkin, CO",9.3,2012
"Prowers, CO",6.8,2012
"Pueblo, CO",10.1,2012
"Rio Blanco, CO",7.9,2012
"Rio Grande, CO",11.1,2012
"Routt, CO",7.2,2012
"Saguache, CO",10.6,2012
"San Juan, CO",11.2,2012
"San Miguel, CO",10.7,2012
"Sedgwick, CO",6.5,2012
"Summit, CO",5.8,2012
"Teller, CO",7.7,2012
"Washington, CO",5.1,2012
"Weld, CO",7.0,2012
"Yuma, CO",5.0,2012
"Fairfield, CT",7.3,2012
"Hartford, CT",8.1,2012
"Litchfield, CT",6.8,2012
"Middlesex, CT",6.4,2012
"New Haven, CT",8.5,2012
"New London, CT",8.2,2012
"Tolland, CT",6.6,2012
"Windham, CT",8.7,2012
"Kent, DE",7.2,2012
"New Castle, DE",6.5,2012
"Sussex, DE",7.2,2012
"Alachua, Florida",6.1,2012
"Baker, Florida",7.7,2012
"Bay, Florida",8.5,2012
"Bradford, Florida",7.0,2012
"Brevard, Florida",8.7,2012
"Broward, Florida",7.3,2012
"Calhoun, Florida",8.6,2012
"Charlotte, Florida",8.8,2012
"Citrus, Florida",9.9,2012
"Clay, Florida",6.9,2012
"Collier, Florida",7.7,2012
"Columbia, Florida",8.2,2012
"Desoto, Florida",9.9,2012
"Dixie, Florida",9.4,2012
"Duval, Florida",8.0,2012
"Escambia, Florida",7.8,2012
"Flagler, Florida",9.4,2012
"Franklin, Florida",6.2,2012
"Gadsden, Florida",9.5,2012
"Gilchrist, Florida",8.4,2012
"Glades, Florida",7.0,2012
"Gulf, Florida",7.6,2012
"Hamilton, Florida",7.8,2012
"Hardee, Florida",9.0,2012
"Hendry, Florida",11.6,2012
"Hernando, Florida",9.7,2012
"Highlands, Florida",10.1,2012
"Hillsborough, Florida",7.2,2012
"Holmes, Florida",8.4,2012
"Indian River, Florida",10.0,2012
"Jackson, Florida",8.0,2012
"Jefferson, Florida",8.4,2012
"Lafayette, Florida",5.4,2012
"Lake, Florida",8.1,2012
"Lee, Florida",8.0,2012
"Leon, Florida",6.4,2012
"Levy, Florida",8.6,2012
"Liberty, Florida",7.5,2012
"Madison, Florida",8.2,2012
"Manatee, Florida",7.4,2012
"Marion, Florida",9.4,2012
"Martin, Florida",7.7,2012
"Miami-Dade, Florida",7.6,2012
"Monroe, Florida",5.4,2012
"Nassau, Florida",7.3,2012
"Okaloosa, Florida",6.4,2012
"Okeechobee, Florida",9.6,2012
"Orange, Florida",7.4,2012
"Osceola, Florida",8.7,2012
"Palm Beach, Florida",7.7,2012
"Pasco, Florida",8.3,2012
"Pinellas, Florida",7.3,2012
"Polk, Florida",8.9,2012
"Putnam, Florida",11.4,2012
"Saint Johns, Florida",6.0,2012
"Saint Lucie, Florida",10.1,2012
"Santa Rosa, Florida",6.8,2012
"Sarasota, Florida",7.8,2012
"Seminole, Florida",7.3,2012
"Sumter, Florida",9.9,2012
"Suwannee, Florida",7.5,2012
"Taylor, Florida",8.8,2012
"Union, Florida",6.6,2012
"Volusia, Florida",8.8,2012
"Wakulla, Florida",6.5,2012
"Walton, Florida",6.9,2012
"Washington, Florida",8.1,2012
"Appling, Georgia",10.2,2012
"Atkinson, Georgia",10.9,2012
"Bacon, Georgia",9.3,2012
"Baker, Georgia",10.2,2012
"Baldwin, Georgia",10.7,2012
"Banks, Georgia",7.3,2012
"Barrow, Georgia",7.8,2012
"Bartow, Georgia",8.9,2012
"Ben Hill, Georgia",13.2,2012
"Berrien, Georgia",10.5,2012
"Bibb, Georgia",9.5,2012
"Bleckley, Georgia",13.1,2012
"Brantley, Georgia",10.8,2012
"Brooks, Georgia",8.5,2012
"Bryan, Georgia",7.3,2012
"Bulloch, Georgia",8.6,2012
"Burke, Georgia",11.5,2012
"Butts, Georgia",9.9,2012
"Calhoun, Georgia",6.9,2012
"Camden, Georgia",7.7,2012
"Candler, Georgia",8.2,2012
"Carroll, Georgia",9.2,2012
"Catoosa, Georgia",6.8,2012
"Charlton, Georgia",8.5,2012
"Chatham, Georgia",8.4,2012
"Chattahoochee, Georgia",10.9,2012
"Chattooga, Georgia",9.6,2012
"Cherokee, Georgia",6.3,2012
"Clarke, Georgia",7.8,2012
"Clay, Georgia",11.1,2012
"Clayton, Georgia",11.1,2012
"Clinch, Georgia",9.5,2012
"Cobb, Georgia",6.9,2012
"Coffee, Georgia",10.8,2012
"Colquitt, Georgia",8.4,2012
"Columbia, Georgia",6.4,2012
"Cook, Georgia",9.1,2012
"Coweta, Georgia",7.0,2012
"Crawford, Georgia",8.8,2012
"Crisp, Georgia",12.0,2012
"Dade, Georgia",6.9,2012
"Dawson, Georgia",7.7,2012
"Decatur, Georgia",9.2,2012
"Dekalb, Georgia",8.6,2012
"Dodge, Georgia",10.9,2012
"Dooly, Georgia",10.4,2012
"Dougherty, Georgia",10.5,2012
"Douglas, Georgia",8.8,2012
"Early, Georgia",9.1,2012
"Echols, Georgia",6.7,2012
"Effingham, Georgia",7.5,2012
"Elbert, Georgia",11.4,2012
"Emanuel, Georgia",11.4,2012
"Evans, Georgia",7.9,2012
"Fannin, Georgia",9.0,2012
"Fayette, Georgia",6.7,2012
"Floyd, Georgia",9.8,2012
"Forsyth, Georgia",5.9,2012
"Franklin, Georgia",10.7,2012
"Fulton, Georgia",8.3,2012
"Gilmer, Georgia",9.6,2012
"Glascock, Georgia",9.6,2012
"Glynn, Georgia",8.5,2012
"Gordon, Georgia",8.7,2012
"Grady, Georgia",8.0,2012
"Greene, Georgia",10.6,2012
"Gwinnett, Georgia",7.0,2012
"Habersham, Georgia",8.6,2012
"Hall, Georgia",6.9,2012
"Hancock, Georgia",16.1,2012
"Haralson, Georgia",9.1,2012
"Harris, Georgia",6.4,2012
"Hart, Georgia",9.5,2012
"Heard, Georgia",9.2,2012
"Henry, Georgia",8.7,2012
"Houston, Georgia",7.5,2012
"Irwin, Georgia",11.1,2012
"Jackson, Georgia",7.2,2012
"Jasper, Georgia",8.8,2012
"Jeff Davis, Georgia",10.4,2012
"Jefferson, Georgia",13.0,2012
"Jenkins, Georgia",12.4,2012
"Johnson, Georgia",9.7,2012
"Jones, Georgia",7.6,2012
"Lamar, Georgia",11.3,2012
"Lanier, Georgia",9.6,2012
"Laurens, Georgia",11.0,2012
"Lee, Georgia",7.1,2012
"Liberty, Georgia",8.3,2012
"Lincoln, Georgia",10.3,2012
"Long, Georgia",7.9,2012
"Lowndes, Georgia",8.6,2012
"Lumpkin, Georgia",7.2,2012
"Macon, Georgia",12.8,2012
"Madison, Georgia",8.0,2012
"Marion, Georgia",8.9,2012
"McDuffie, Georgia",11.7,2012
"McIntosh, Georgia",8.8,2012
"Meriwether, Georgia",10.6,2012
"Miller, Georgia",7.7,2012
"Mitchell, Georgia",8.3,2012
"Monroe, Georgia",8.2,2012
"Montgomery, Georgia",10.4,2012
"Morgan, Georgia",8.4,2012
"Murray, Georgia",11.6,2012
"Muscogee, Georgia",9.0,2012
"Newton, Georgia",10.1,2012
"Oconee, Georgia",5.6,2012
"Oglethorpe, Georgia",7.8,2012
"Paulding, Georgia",7.4,2012
"Peach, Georgia",10.3,2012
"Pickens, Georgia",8.2,2012
"Pierce, Georgia",8.9,2012
"Pike, Georgia",8.7,2012
"Polk, Georgia",8.9,2012
"Pulaski, Georgia",9.5,2012
"Putnam, Georgia",10.6,2012
"Quitman, Georgia",8.4,2012
"Rabun, Georgia",10.6,2012
"Randolph, Georgia",11.3,2012
"Richmond, Georgia",9.9,2012
"Rockdale, Georgia",9.4,2012
"Schley, Georgia",9.3,2012
"Screven, Georgia",12.7,2012
"Seminole, Georgia",9.8,2012
"Spalding, Georgia",11.8,2012
"Stephens, Georgia",9.7,2012
"Stewart, Georgia",8.2,2012
"Sumter, Georgia",10.9,2012
"Talbot, Georgia",9.0,2012
"Taliaferro, Georgia",13.5,2012
"Tattnall, Georgia",7.4,2012
"Taylor, Georgia",12.7,2012
"Telfair, Georgia",10.5,2012
"Terrell, Georgia",9.7,2012
"Thomas, Georgia",8.9,2012
"Tift, Georgia",9.2,2012
"Toombs, Georgia",10.6,2012
"Towns, Georgia",9.8,2012
"Treutlen, Georgia",12.0,2012
"Troup, Georgia",8.7,2012
"Turner, Georgia",10.7,2012
"Twiggs, Georgia",14.2,2012
"Union, Georgia",7.8,2012
"Upson, Georgia",10.0,2012
"Walker, Georgia",8.0,2012
"Walton, Georgia",8.1,2012
"Ware, Georgia",9.9,2012
"Warren, Georgia",14.5,2012
"Washington, Georgia",9.7,2012
"Wayne, Georgia",9.5,2012
"Webster, Georgia",8.9,2012
"Wheeler, Georgia",11.5,2012
"White, Georgia",7.5,2012
"Whitfield, Georgia",9.8,2012
"Wilcox, Georgia",10.9,2012
"Wilkes, Georgia",11.5,2012
"Wilkinson, Georgia",10.3,2012
"Worth, Georgia",9.5,2012
"Hawaii, HI",7.3,2012
"Honolulu, HI",4.8,2012
"Kauai, HI",6.3,2012
"Maui, HI",5.7,2012
"Ada, ID",5.9,2012
"Adams, ID",13.3,2012
"Bannock, ID",6.3,2012
"Bear Lake, ID",5.4,2012
"Benewah, ID",10.5,2012
"Bingham, ID",6.0,2012
"Blaine, ID",6.8,2012
"Boise, ID",8.5,2012
"Bonner, ID",9.8,2012
"Bonneville, ID",5.9,2012
"Boundary, ID",8.5,2012
"Butte, ID",7.9,2012
"Camas, ID",8.4,2012
"Canyon, ID",8.6,2012
"Caribou, ID",6.0,2012
"Cassia, ID",5.6,2012
"Clark, ID",7.5,2012
"Clearwater, ID",11.6,2012
"Custer, ID",10.4,2012
"Elmore, ID",7.4,2012
"Franklin, ID",4.1,2012
"Fremont, ID",5.5,2012
"Gem, ID",8.6,2012
"Gooding, ID",5.2,2012
"Idaho, ID",10.3,2012
"Jefferson, ID",5.5,2012
"Jerome, ID",5.9,2012
"Kootenai, ID",8.1,2012
"Latah, ID",5.1,2012
"Lemhi, ID",9.4,2012
"Lewis, ID",5.3,2012
"Lincoln, ID",8.5,2012
"Madison, ID",4.2,2012
"Minidoka, ID",5.8,2012
"Nez Perce, ID",5.4,2012
"Oneida, ID",4.3,2012
"Owyhee, ID",3.9,2012
"Payette, ID",7.1,2012
"Power, ID",7.3,2012
"Shoshone, ID",13.0,2012
"Teton, ID",6.8,2012
"Twin Falls, ID",6.3,2012
"Valley, ID",11.7,2012
"Washington, ID",7.8,2012
"Adams, IL",6.1,2012
"Alexander, IL",11.7,2012
"Bond, IL",8.3,2012
"Boone, IL",9.5,2012
"Brown, IL",6.0,2012
"Bureau, IL",8.6,2012
"Calhoun, IL",9.4,2012
"Carroll, IL",7.3,2012
"Cass, IL",8.7,2012
"Champaign, IL",6.7,2012
"Christian, IL",9.3,2012
"Clark, IL",9.1,2012
"Clay, IL",9.6,2012
"Clinton, IL",6.3,2012
"Coles, IL",8.1,2012
"Cook, IL",8.9,2012
"Crawford, IL",7.7,2012
"Cumberland, IL",7.3,2012
"De Witt, IL",7.5,2012
"Dekalb, IL",7.6,2012
"Douglas, IL",6.5,2012
"Du Page, IL",6.8,2012
"Edgar, IL",9.4,2012
"Edwards, IL",7.5,2012
"Effingham, IL",6.2,2012
"Fayette, IL",8.6,2012
"Ford, IL",7.0,2012
"Franklin, IL",10.7,2012
"Fulton, IL",9.6,2012
"Gallatin, IL",7.9,2012
"Greene, IL",7.9,2012
"Grundy, IL",10.0,2012
"Hamilton, IL",7.4,2012
"Hancock, IL",7.4,2012
"Hardin, IL",9.9,2012
"Henderson, IL",7.7,2012
"Henry, IL",6.8,2012
"Iroquois, IL",7.7,2012
"Jackson, IL",7.4,2012
"Jasper, IL",7.8,2012
"Jefferson, IL",8.8,2012
"Jersey, IL",8.4,2012
"Jo Daviess, IL",7.1,2012
"Johnson, IL",11.4,2012
"Kane, IL",8.2,2012
"Kankakee, IL",9.7,2012
"Kendall, IL",7.4,2012
"Knox, IL",8.0,2012
"La Salle, IL",9.5,2012
"Lake, IL",7.4,2012
"Lawrence, IL",9.7,2012
"Lee, IL",7.6,2012
"Livingston, IL",7.5,2012
"Logan, IL",7.2,2012
"Macon, IL",9.9,2012
"Macoupin, IL",9.0,2012
"Madison, IL",8.5,2012
"Marion, IL",10.1,2012
"Marshall, IL",8.0,2012
"Mason, IL",9.6,2012
"Massac, IL",9.9,2012
"McDonough, IL",7.1,2012
"McHenry, IL",8.0,2012
"McLean, IL",5.9,2012
"Menard, IL",6.8,2012
"Mercer, IL",6.5,2012
"Monroe, IL",6.4,2012
"Montgomery, IL",11.0,2012
"Morgan, IL",7.6,2012
"Moultrie, IL",6.8,2012
"Ogle, IL",9.2,2012
"Peoria, IL",8.4,2012
"Perry, IL",10.4,2012
"Piatt, IL",6.2,2012
"Pike, IL",6.8,2012
"Pope, IL",8.0,2012
"Pulaski, IL",11.1,2012
"Putnam, IL",8.9,2012
"Randolph, IL",7.9,2012
"Richland, IL",8.0,2012
"Rock Island, IL",7.5,2012
"Saint Clair, IL",9.2,2012
"Saline, IL",9.1,2012
"Sangamon, IL",6.9,2012
"Schuyler, IL",7.9,2012
"Scott, IL",8.4,2012
"Shelby, IL",8.6,2012
"Stark, IL",7.5,2012
"Stephenson, IL",8.6,2012
"Tazewell, IL",7.3,2012
"Union, IL",10.1,2012
"Vermilion, IL",9.2,2012
"Wabash, IL",7.4,2012
"Warren, IL",6.7,2012
"Washington, IL",5.9,2012
"Wayne, IL",7.7,2012
"White, IL",7.2,2012
"Whiteside, IL",7.9,2012
"Will, IL",8.8,2012
"Williamson, IL",8.3,2012
"Winnebago, IL",10.0,2012
"Woodford, IL",5.9,2012
"Adams, IN",6.7,2012
"Allen, IN",7.7,2012
"Bartholomew, IN",6.0,2012
"Benton, IN",7.0,2012
"Blackford, IN",10.2,2012
"Boone, IN",6.0,2012
"Brown, IN",7.4,2012
"Carroll, IN",7.2,2012
"Cass, IN",8.5,2012
"Clark, IN",7.2,2012
"Clay, IN",9.3,2012
"Clinton, IN",7.8,2012
"Crawford, IN",9.9,2012
"Daviess, IN",6.0,2012
"DeKalb, IN",7.9,2012
"Dearborn, IN",8.6,2012
"Decatur, IN",7.6,2012
"Delaware, IN",8.5,2012
"Dubois, IN",5.6,2012
"Elkhart, IN",8.4,2012
"Fayette, IN",10.7,2012
"Floyd, IN",6.6,2012
"Fountain, IN",8.4,2012
"Franklin, IN",8.9,2012
"Fulton, IN",8.2,2012
"Gibson, IN",6.5,2012
"Grant, IN",9.3,2012
"Greene, IN",10.0,2012
"Hamilton, IN",5.2,2012
"Hancock, IN",6.9,2012
"Harrison, IN",7.1,2012
"Hendricks, IN",6.1,2012
"Henry, IN",9.6,2012
"Howard, IN",8.7,2012
"Huntington, IN",8.3,2012
"Jackson, IN",7.2,2012
"Jasper, IN",7.8,2012
"Jay, IN",8.2,2012
"Jefferson, IN",8.0,2012
"Jennings, IN",9.6,2012
"Johnson, IN",6.6,2012
"Knox, IN",7.2,2012
"Kosciusko, IN",7.3,2012
"LaGrange, IN",6.8,2012
"LaPorte, IN",9.4,2012
"Lake, IN",8.9,2012
"Lawrence, IN",10.2,2012
"Madison, IN",9.4,2012
"Marion, IN",8.8,2012
"Marshall, IN",8.0,2012
"Martin, IN",6.5,2012
"Miami, IN",9.4,2012
"Monroe, IN",6.7,2012
"Montgomery, IN",7.9,2012
"Morgan, IN",7.9,2012
"Newton, IN",9.1,2012
"Noble, IN",8.5,2012
"Ohio, IN",8.3,2012
"Orange, IN",10.4,2012
"Owen, IN",9.9,2012
"Parke, IN",9.7,2012
"Perry, IN",8.2,2012
"Pike, IN",7.3,2012
"Porter, IN",7.3,2012
"Posey, IN",6.4,2012
"Pulaski, IN",7.6,2012
"Putnam, IN",9.0,2012
"Randolph, IN",9.2,2012
"Ripley, IN",8.5,2012
"Rush, IN",8.7,2012
"Saint Joseph, IN",9.2,2012
"Scott, IN",9.4,2012
"Shelby, IN",7.7,2012
"Spencer, IN",7.3,2012
"Starke, IN",10.0,2012
"Steuben, IN",6.8,2012
"Sullivan, IN",9.3,2012
"Switzerland, IN",7.5,2012
"Tippecanoe, IN",6.9,2012
"Tipton, IN",7.2,2012
"Union, IN",7.5,2012
"Vanderburgh, IN",7.3,2012
"Vermillion, IN",11.0,2012
"Vigo, IN",9.5,2012
"Wabash, IN",8.0,2012
"Warren, IN",7.9,2012
"Warrick, IN",6.5,2012
"Washington, IN",8.8,2012
"Wayne, IN",9.2,2012
"Wells, IN",6.7,2012
"White, IN",7.7,2012
"Whitley, IN",7.4,2012
"Adair, IA",3.7,2012
"Adams, IA",3.2,2012
"Allamakee, IA",5.4,2012
"Appanoose, IA",6.3,2012
"Audubon, IA",3.8,2012
"Benton, IA",4.6,2012
"Black Hawk, IA",5.0,2012
"Boone, IA",3.8,2012
"Bremer, IA",3.2,2012
"Buchanan, IA",4.3,2012
"Buena Vista, IA",3.5,2012
"Butler, IA",4.1,2012
"Calhoun, IA",5.2,2012
"Carroll, IA",3.2,2012
"Cass, IA",4.5,2012
"Cedar, IA",4.1,2012
"Cerro Gordo, IA",5.0,2012
"Cherokee, IA",3.7,2012
"Chickasaw, IA",4.3,2012
"Clarke, IA",5.7,2012
"Clay, IA",4.3,2012
"Clayton, IA",4.9,2012
"Clinton, IA",5.4,2012
"Crawford, IA",3.6,2012
"Dallas, IA",3.4,2012
"Davis, IA",5.6,2012
"Decatur, IA",4.0,2012
"Delaware, IA",3.8,2012
"Des Moines, IA",5.7,2012
"Dickinson, IA",5.1,2012
"Dubuque, IA",3.8,2012
"Emmet, IA",3.9,2012
"Fayette, IA",4.6,2012
"Floyd, IA",5.3,2012
"Franklin, IA",4.0,2012
"Fremont, IA",4.4,2012
"Greene, IA",4.7,2012
"Grundy, IA",4.1,2012
"Guthrie, IA",5.1,2012
"Hamilton, IA",5.4,2012
"Hancock, IA",3.8,2012
"Hardin, IA",5.3,2012
"Harrison, IA",4.4,2012
"Henry, IA",5.0,2012
"Howard, IA",3.4,2012
"Humboldt, IA",3.7,2012
"Ida, IA",3.6,2012
"Iowa, IA",3.8,2012
"Jackson, IA",4.4,2012
"Jasper, IA",4.9,2012
"Jefferson, IA",5.0,2012
"Johnson, IA",3.1,2012
"Jones, IA",4.6,2012
"Keokuk, IA",4.4,2012
"Kossuth, IA",3.2,2012
"Lee, IA",6.7,2012
"Linn, IA",4.8,2012
"Louisa, IA",4.9,2012
"Lucas, IA",4.3,2012
"Lyon, IA",2.6,2012
"Madison, IA",4.7,2012
"Mahaska, IA",4.2,2012
"Marion, IA",4.0,2012
"Marshall, IA",5.7,2012
"Mills, IA",4.2,2012
"Mitchell, IA",4.0,2012
"Monona, IA",5.9,2012
"Monroe, IA",4.8,2012
"Montgomery, IA",4.9,2012
"Muscatine, IA",5.2,2012
"O'Brien, IA",3.2,2012
"Osceola, IA",3.4,2012
"Page, IA",5.5,2012
"Palo Alto, IA",3.6,2012
"Plymouth, IA",4.0,2012
"Pocahontas, IA",3.5,2012
"Polk, IA",4.7,2012
"Pottawattamie, IA",4.5,2012
"Poweshiek, IA",4.3,2012
"Ringgold, IA",3.9,2012
"Sac, IA",3.7,2012
"Scott, IA",5.2,2012
"Shelby, IA",3.3,2012
"Sioux, IA",2.8,2012
"Story, IA",2.9,2012
"Tama, IA",5.2,2012
"Taylor, IA",3.7,2012
"Union, IA",4.2,2012
"Van Buren, IA",5.8,2012
"Wapello, IA",6.4,2012
"Warren, IA",4.3,2012
"Washington, IA",3.4,2012
"Wayne, IA",5.4,2012
"Webster, IA",5.4,2012
"Winnebago, IA",4.4,2012
"Winneshiek, IA",3.5,2012
"Woodbury, IA",4.7,2012
"Worth, IA",5.0,2012
"Wright, IA",4.5,2012
"Allen, KS",6.2,2012
"Anderson, KS",5.6,2012
"Atchison, KS",7.1,2012
"Barber, KS",3.6,2012
"Barton, KS",3.9,2012
"Bourbon, KS",6.3,2012
"Brown, KS",4.9,2012
"Butler, KS",5.5,2012
"Chase, KS",4.5,2012
"Chautauqua, KS",5.6,2012
"Cherokee, KS",6.5,2012
"Cheyenne, KS",3.5,2012
"Clark, KS",2.8,2012
"Clay, KS",4.9,2012
"Cloud, KS",4.3,2012
"Coffey, KS",5.6,2012
"Comanche, KS",3.5,2012
"Cowley, KS",5.8,2012
"Crawford, KS",5.6,2012
"Decatur, KS",3.9,2012
"Dickinson, KS",5.2,2012
"Doniphan, KS",5.2,2012
"Douglas, KS",4.5,2012
"Edwards, KS",3.5,2012
"Elk, KS",5.7,2012
"Ellis, KS",3.1,2012
"Ellsworth, KS",3.4,2012
"Finney, KS",4.5,2012
"Ford, KS",3.5,2012
"Franklin, KS",6.0,2012
"Geary, KS",8.1,2012
"Gove, KS",2.8,2012
"Graham, KS",3.0,2012
"Grant, KS",3.5,2012
"Gray, KS",2.8,2012
"Greeley, KS",2.5,2012
"Greenwood, KS",5.3,2012
"Hamilton, KS",2.7,2012
"Harper, KS",3.8,2012
"Harvey, KS",4.7,2012
"Haskell, KS",3.1,2012
"Hodgeman, KS",3.2,2012
"Jackson, KS",5.2,2012
"Jefferson, KS",5.2,2012
"Jewell, KS",3.7,2012
"Johnson, KS",4.1,2012
"Kearny, KS",3.7,2012
"Kingman, KS",5.4,2012
"Kiowa, KS",3.0,2012
"Labette, KS",7.0,2012
"Lane, KS",4.0,2012
"Leavenworth, KS",5.6,2012
"Lincoln, KS",4.7,2012
"Linn, KS",8.4,2012
"Logan, KS",3.0,2012
"Lyon, KS",5.3,2012
"Marion, KS",4.6,2012
"Marshall, KS",3.7,2012
"McPherson, KS",3.7,2012
"Meade, KS",3.1,2012
"Miami, KS",5.5,2012
"Mitchell, KS",2.8,2012
"Montgomery, KS",6.3,2012
"Morris, KS",5.1,2012
"Morton, KS",3.3,2012
"Nemaha, KS",3.3,2012
"Neosho, KS",7.8,2012
"Ness, KS",3.1,2012
"Norton, KS",2.8,2012
"Osage, KS",6.6,2012
"Osborne, KS",3.9,2012
"Ottawa, KS",4.7,2012
"Pawnee, KS",3.5,2012
"Phillips, KS",4.0,2012
"Pottawatomie, KS",4.2,2012
"Pratt, KS",4.0,2012
"Rawlins, KS",2.3,2012
"Reno, KS",5.1,2012
"Republic, KS",3.4,2012
"Rice, KS",3.9,2012
"Riley, KS",3.9,2012
"Rooks, KS",4.1,2012
"Rush, KS",4.3,2012
"Russell, KS",3.7,2012
"Saline, KS",4.9,2012
"Scott, KS",3.0,2012
"Sedgwick, KS",6.0,2012
"Seward, KS",3.9,2012
"Shawnee, KS",5.9,2012
"Sheridan, KS",2.2,2012
"Sherman, KS",3.8,2012
"Smith, KS",3.4,2012
"Stafford, KS",4.1,2012
"Stanton, KS",3.2,2012
"Stevens, KS",3.1,2012
"Sumner, KS",5.5,2012
"Thomas, KS",3.1,2012
"Trego, KS",3.7,2012
"Wabaunsee, KS",4.8,2012
"Wallace, KS",3.7,2012
"Washington, KS",3.5,2012
"Wichita, KS",4.8,2012
"Wilson, KS",8.8,2012
"Woodson, KS",5.6,2012
"Wyandotte, KS",7.5,2012
"Adair, KY",8.8,2012
"Allen, KY",7.3,2012
"Anderson, KY",6.0,2012
"Ballard, KY",8.4,2012
"Barren, KY",7.1,2012
"Bath, KY",9.4,2012
"Bell, KY",11.2,2012
"Boone, KY",6.4,2012
"Bourbon, KY",6.5,2012
"Boyd, KY",8.6,2012
"Boyle, KY",8.3,2012
"Bracken, KY",8.2,2012
"Breathitt, KY",14.3,2012
"Breckinridge, KY",8.6,2012
"Bullitt, KY",7.1,2012
"Butler, KY",8.0,2012
"Caldwell, KY",7.5,2012
"Calloway, KY",6.8,2012
"Campbell, KY",6.2,2012
"Carlisle, KY",6.9,2012
"Carroll, KY",9.2,2012
"Carter, KY",10.9,2012
"Casey, KY",7.8,2012
"Christian, KY",8.4,2012
"Clark, KY",7.2,2012
"Clay, KY",13.0,2012
"Clinton, KY",9.8,2012
"Crittenden, KY",6.6,2012
"Cumberland, KY",9.6,2012
"Daviess, KY",6.2,2012
"Edmonson, KY",9.0,2012
"Elliott, KY",13.3,2012
"Estill, KY",9.2,2012
"Fayette, KY",5.4,2012
"Fleming, KY",8.2,2012
"Floyd, KY",12.2,2012
"Franklin, KY",5.9,2012
"Fulton, KY",10.1,2012
"Gallatin, KY",8.6,2012
"Garrard, KY",7.6,2012
"Grant, KY",8.1,2012
"Graves, KY",7.8,2012
"Grayson, KY",9.2,2012
"Green, KY",7.5,2012
"Greenup, KY",9.0,2012
"Hancock, KY",6.6,2012
"Hardin, KY",7.3,2012
"Harlan, KY",14.8,2012
"Harrison, KY",7.0,2012
"Hart, KY",7.8,2012
"Henderson, KY",6.9,2012
"Henry, KY",6.4,2012
"Hickman, KY",7.1,2012
"Hopkins, KY",6.9,2012
"Jackson, KY",10.5,2012
"Jefferson, KY",7.0,2012
"Jessamine, KY",6.0,2012
"Johnson, KY",10.0,2012
"Kenton, KY",6.7,2012
"Knott, KY",14.5,2012
"Knox, KY",12.4,2012
"Larue, KY",7.6,2012
"Laurel, KY",9.6,2012
"Lawrence, KY",9.7,2012
"Lee, KY",11.5,2012
"Leslie, KY",14.0,2012
"Letcher, KY",14.6,2012
"Lewis, KY",10.6,2012
"Lincoln, KY",9.1,2012
"Livingston, KY",8.7,2012
"Logan, KY",6.7,2012
"Lyon, KY",8.8,2012
"Madison, KY",5.9,2012
"Magoffin, KY",16.2,2012
"Marion, KY",8.4,2012
"Marshall, KY",7.6,2012
"Martin, KY",9.4,2012
"Mason, KY",8.8,2012
"McCracken, KY",7.3,2012
"McCreary, KY",12.3,2012
"McLean, KY",7.0,2012
"Meade, KY",8.6,2012
"Menifee, KY",10.2,2012
"Mercer, KY",7.3,2012
"Metcalfe, KY",7.2,2012
"Monroe, KY",6.8,2012
"Montgomery, KY",7.9,2012
"Morgan, KY",9.5,2012
"Muhlenberg, KY",8.8,2012
"Nelson, KY",7.2,2012
"Nicholas, KY",7.8,2012
"Ohio, KY",7.7,2012
"Oldham, KY",5.3,2012
"Owen, KY",5.8,2012
"Owsley, KY",12.5,2012
"Pendleton, KY",7.9,2012
"Perry, KY",13.0,2012
"Pike, KY",10.2,2012
"Powell, KY",10.0,2012
"Pulaski, KY",8.7,2012
"Robertson, KY",9.3,2012
"Rockcastle, KY",9.0,2012
"Rowan, KY",7.7,2012
"Russell, KY",9.8,2012
"Scott, KY",5.7,2012
"Shelby, KY",5.5,2012
"Simpson, KY",7.4,2012
"Spencer, KY",6.2,2012
"Taylor, KY",8.4,2012
"Todd, KY",7.0,2012
"Trigg, KY",8.4,2012
"Trimble, KY",7.9,2012
"Union, KY",7.2,2012
"Warren, KY",6.2,2012
"Washington, KY",6.8,2012
"Wayne, KY",11.8,2012
"Webster, KY",6.5,2012
"Whitley, KY",10.1,2012
"Wolfe, KY",14.0,2012
"Woodford, KY",4.9,2012
"Acadia, LA",5.1,2012
"Allen, LA",6.4,2012
"Ascension, LA",4.9,2012
"Assumption, LA",7.4,2012
"Avoyelles, LA",6.1,2012
"Beauregard, LA",6.2,2012
"Bienville, LA",7.9,2012
"Bossier, LA",5.2,2012
"Caddo, LA",6.8,2012
"Calcasieu, LA",5.7,2012
"Caldwell, LA",7.4,2012
"Cameron, LA",4.6,2012
"Catahoula, LA",7.4,2012
"Claiborne, LA",6.6,2012
"Concordia, LA",7.5,2012
"De Soto, LA",7.9,2012
"East Baton Rouge, LA",5.5,2012
"East Carroll, LA",16.5,2012
"East Feliciana, LA",6.3,2012
"Evangeline, LA",6.0,2012
"Franklin, LA",8.7,2012
"Grant, LA",6.6,2012
"Iberia, LA",5.6,2012
"Iberville, LA",7.6,2012
"Jackson, LA",5.6,2012
"Jefferson Davis, LA",5.3,2012
"Jefferson, LA",5.7,2012
"La Salle, LA",4.1,2012
"Lafayette, LA",4.2,2012
"Lafourche, LA",4.3,2012
"Lincoln, LA",6.9,2012
"Livingston, LA",5.2,2012
"Madison, LA",10.4,2012
"Morehouse, LA",10.9,2012
"Natchitoches, LA",7.6,2012
"Orleans, LA",6.7,2012
"Ouachita, LA",6.4,2012
"Plaquemines, LA",4.8,2012
"Pointe Coupee, LA",6.7,2012
"Rapides, LA",5.8,2012
"Red River, LA",6.5,2012
"Richland, LA",8.4,2012
"Sabine, LA",5.9,2012
"Saint Bernard, LA",6.8,2012
"Saint Charles, LA",5.4,2012
"Saint Helena, LA",10.0,2012
"Saint James, LA",8.2,2012
"Saint John the Baptist, LA",7.8,2012
"Saint Landry, LA",6.9,2012
"Saint Martin, LA",5.1,2012
"Saint Mary, LA",6.0,2012
"Saint Tammany, LA",5.0,2012
"Tangipahoa, LA",7.0,2012
"Tensas, LA",8.7,2012
"Terrebonne, LA",4.3,2012
"Union, LA",6.9,2012
"Vermilion, LA",4.9,2012
"Vernon, LA",6.8,2012
"Washington, LA",7.3,2012
"Webster, LA",8.7,2012
"West Baton Rouge, LA",5.7,2012
"West Carroll, LA",11.1,2012
"West Feliciana, LA",5.0,2012
"Winn, LA",7.0,2012
"Androscoggin, ME",7.0,2012
"Aroostook, ME",8.8,2012
"Cumberland, ME",5.5,2012
"Franklin, ME",8.3,2012
"Hancock, ME",8.6,2012
"Kennebec, ME",6.7,2012
"Knox, ME",6.5,2012
"Lincoln, ME",7.2,2012
"Oxford, ME",9.3,2012
"Penobscot, ME",7.2,2012
"Piscataquis, ME",8.9,2012
"Sagadahoc, ME",6.3,2012
"Somerset, ME",9.8,2012
"Waldo, ME",7.7,2012
"Washington, ME",9.7,2012
"York, ME",6.5,2012
"Allegany, MD",8.3,2012
"Anne Arundel, MD",5.6,2012
"Baltimo, MD",9.8,2012
"Baltimore, MD",7.0,2012
"Calvert, MD",5.8,2012
"Caroline, MD",7.1,2012
"Carroll, MD",5.6,2012
"Cecil, MD",7.7,2012
"Charles, MD",6.3,2012
"Dorchester, MD",10.3,2012
"Frederick, MD",5.7,2012
"Garrett, MD",8.4,2012
"Harford, MD",6.5,2012
"Howard, MD",4.7,2012
"Kent, MD",7.1,2012
"Montgomery, MD",4.9,2012
"Prince George's, MD",7.0,2012
"Queen Annes, MD",5.8,2012
"Saint Marys, MD",5.8,2012
"Somerset, MD",11.3,2012
"Talbot, MD",6.8,2012
"Washington, MD",7.4,2012
"Wicomico, MD",9.4,2012
"Worcester, MD",14.6,2012
"Barnstable, MA",8.3,2012
"Berkshire, MA",7.0,2012
"Bristol, MA",8.0,2012
"Dukes, MA",9.9,2012
"Essex, MA",6.6,2012
"Franklin, MA",5.4,2012
"Hampden, MA",8.4,2012
"Hampshire, MA",5.1,2012
"Middlesex, MA",5.1,2012
"Nantucket, MA",8.3,2012
"Norfolk, MA",5.4,2012
"Plymouth, MA",6.5,2012
"Suffolk, MA",5.8,2012
"Worcester, MA",6.8,2012
"Alcona, MI",11.4,2012
"Alger, MI",10.7,2012
"Allegan, MI",6.1,2012
"Alpena, MI",8.3,2012
"Antrim, MI",10.9,2012
"Arenac, MI",11.4,2012
"Baraga, MI",12.3,2012
"Barry, MI",5.7,2012
"Bay, MI",7.3,2012
"Benzie, MI",9.4,2012
"Berrien, MI",7.8,2012
"Branch, MI",7.5,2012
"Calhoun, MI",7.0,2012
"Cass, MI",7.1,2012
"Charlevoix, MI",9.7,2012
"Cheboygan, MI",12.2,2012
"Chippewa, MI",8.8,2012
"Clare, MI",10.2,2012
"Clinton, MI",5.0,2012
"Crawford, MI",10.6,2012
"Delta, MI",9.3,2012
"Dickinson, MI",7.2,2012
"Eaton, MI",5.6,2012
"Emmet, MI",11.4,2012
"Genesee, MI",8.8,2012
"Gladwin, MI",10.3,2012
"Gogebic, MI",9.6,2012
"Grand Traverse, MI",7.0,2012
"Gratiot, MI",7.5,2012
"Hillsdale, MI",8.1,2012
"Houghton, MI",7.1,2012
"Huron, MI",6.6,2012
"Ingham, MI",6.5,2012
"Ionia, MI",7.1,2012
"Iosco, MI",9.3,2012
"Iron, MI",8.4,2012
"Isabella, MI",6.0,2012
"Jackson, MI",7.3,2012
"Kalamazoo, MI",6.1,2012
"Kalkaska, MI",10.1,2012
"Kent, MI",5.7,2012
"Keweenaw, MI",12.1,2012
"Lake, MI",11.9,2012
"Lapeer, MI",10.1,2012
"Leelanau, MI",6.7,2012
"Lenawee, MI",6.8,2012
"Livingston, MI",6.8,2012
"Luce, MI",10.8,2012
"Mackinac, MI",15.0,2012
"Macomb, MI",8.7,2012
"Manistee, MI",9.6,2012
"Marquette, MI",6.3,2012
"Mason, MI",8.6,2012
"Mecosta, MI",8.4,2012
"Menominee, MI",7.4,2012
"Midland, MI",6.5,2012
"Missaukee, MI",7.6,2012
"Monroe, MI",6.4,2012
"Montcalm, MI",8.5,2012
"Montmorency, MI",14.5,2012
"Muskegon, MI",8.9,2012
"Newaygo, MI",8.0,2012
"Oakland, MI",7.1,2012
"Oceana, MI",11.6,2012
"Ogemaw, MI",10.0,2012
"Ontonagon, MI",11.9,2012
"Osceola, MI",8.8,2012
"Oscoda, MI",14.1,2012
"Otsego, MI",9.9,2012
"Ottawa, MI",5.4,2012
"Presque Isle, MI",12.6,2012
"Roscommon, MI",11.9,2012
"Saginaw, MI",7.9,2012
"Saint Clair, MI",10.4,2012
"Saint Joseph, MI",7.5,2012
"Sanilac, MI",8.7,2012
"Schoolcraft, MI",11.2,2012
"Shiawassee, MI",8.2,2012
"Tuscola, MI",9.0,2012
"Van Buren, MI",9.2,2012
"Washtenaw, MI",4.8,2012
"Wayne, MI",10.6,2012
"Wexford, MI",9.6,2012
"Aitkin, MN",7.1,2012
"Anoka, MN",5.0,2012
"Becker, MN",4.9,2012
"Beltrami, MN",6.0,2012
"Benton, MN",5.2,2012
"Big Stone, MN",4.0,2012
"Blue Earth, MN",3.9,2012
"Brown, MN",4.4,2012
"Carlton, MN",5.8,2012
"Carver, MN",4.1,2012
"Cass, MN",8.4,2012
"Chippewa, MN",4.2,2012
"Chisago, MN",5.2,2012
"Clay, MN",3.6,2012
"Clearwater, MN",8.2,2012
"Cook, MN",5.5,2012
"Cottonwood, MN",5.4,2012
"Crow Wing, MN",7.0,2012
"Dakota, MN",4.4,2012
"Dodge, MN",3.9,2012
"Douglas, MN",4.1,2012
"Faribault, MN",5.0,2012
"Fillmore, MN",4.4,2012
"Freeborn, MN",4.9,2012
"Goodhue, MN",4.3,2012
"Grant, MN",4.7,2012
"Hennepin, MN",4.6,2012
"Houston, MN",4.6,2012
"Hubbard, MN",7.2,2012
"Isanti, MN",5.7,2012
"Itasca, MN",7.6,2012
"Jackson, MN",3.7,2012
"Kanabec, MN",7.4,2012
"Kandiyohi, MN",4.2,2012
"Kittson, MN",4.5,2012
"Koochiching, MN",8.5,2012
"Lac qui Parle, MN",3.7,2012
"Lake, MN",5.6,2012
"Lake of the Woods, MN",6.5,2012
"Le Sueur, MN",5.2,2012
"Lincoln, MN",3.7,2012
"Lyon, MN",3.5,2012
"Mahnomen, MN",5.6,2012
"Marshall, MN",6.5,2012
"Martin, MN",4.8,2012
"McLeod, MN",5.7,2012
"Meeker, MN",5.5,2012
"Mille Lacs, MN",7.1,2012
"Morrison, MN",5.9,2012
"Mower, MN",4.3,2012
"Murray, MN",4.0,2012
"Nicollet, MN",3.7,2012
"Nobles, MN",3.3,2012
"Norman, MN",5.2,2012
"Olmsted, MN",3.6,2012
"Otter Tail, MN",4.5,2012
"Pennington, MN",4.4,2012
"Pine, MN",6.3,2012
"Pipestone, MN",3.7,2012
"Polk, MN",4.5,2012
"Pope, MN",3.7,2012
"Ramsey, MN",5.0,2012
"Red Lake, MN",5.1,2012
"Redwood, MN",4.5,2012
"Renville, MN",5.7,2012
"Rice, MN",4.6,2012
"Rock, MN",3.0,2012
"Roseau, MN",3.9,2012
"Saint Louis, MN",5.6,2012
"Scott, MN",4.2,2012
"Sherburne, MN",5.1,2012
"Sibley, MN",4.9,2012
"Stearns, MN",4.4,2012
"Steele, MN",4.3,2012
"Stevens, MN",3.2,2012
"Swift, MN",4.7,2012
"Todd, MN",4.9,2012
"Traverse, MN",3.6,2012
"Wabasha, MN",4.2,2012
"Wadena, MN",6.5,2012
"Waseca, MN",5.1,2012
"Washington, MN",4.3,2012
"Watonwan, MN",4.7,2012
"Wilkin, MN",3.8,2012
"Winona, MN",3.9,2012
"Wright, MN",4.8,2012
"Yellow Medicine, MN",4.1,2012
"Adams, MS",9.0,2012
"Alcorn, MS",7.6,2012
"Amite, MS",8.7,2012
"Attala, MS",8.6,2012
"Benton, MS",9.2,2012
"Bolivar, MS",9.6,2012
"Calhoun, MS",7.3,2012
"Carroll, MS",9.9,2012
"Chickasaw, MS",9.9,2012
"Choctaw, MS",7.8,2012
"Claiborne, MS",15.3,2012
"Clarke, MS",9.4,2012
"Clay, MS",14.0,2012
"Coahoma, MS",10.9,2012
"Copiah, MS",9.9,2012
"Covington, MS",7.6,2012
"Desoto, MS",5.4,2012
"Forrest, MS",7.8,2012
"Franklin, MS",8.3,2012
"George, MS",9.3,2012
"Greene, MS",9.7,2012
"Grenada, MS",8.9,2012
"Hancock, MS",7.4,2012
"Harrison, MS",7.3,2012
"Hinds, MS",7.9,2012
"Holmes, MS",14.4,2012
"Humphreys, MS",16.3,2012
"Issaquena, MS",16.3,2012
"Itawamba, MS",7.5,2012
"Jackson, MS",8.7,2012
"Jasper, MS",8.9,2012
"Jefferson, MS",16.2,2012
"Jefferson Davis, MS",11.7,2012
"Jones, MS",6.7,2012
"Kemper, MS",12.2,2012
"Lafayette, MS",6.1,2012
"Lamar, MS",5.5,2012
"Lauderdale, MS",8.1,2012
"Lawrence, MS",8.6,2012
"Leake, MS",8.1,2012
"Lee, MS",7.7,2012
"Leflore, MS",13.2,2012
"Lincoln, MS",7.4,2012
"Lowndes, MS",8.5,2012
"Madison, MS",5.4,2012
"Marion, MS",9.2,2012
"Marshall, MS",9.6,2012
"Monroe, MS",11.3,2012
"Montgomery, MS",10.8,2012
"Neshoba, MS",7.5,2012
"Newton, MS",6.9,2012
"Noxubee, MS",12.0,2012
"Oktibbeha, MS",7.0,2012
"Panola, MS",11.2,2012
"Pearl River, MS",7.2,2012
"Perry, MS",10.2,2012
"Pike, MS",9.2,2012
"Pontotoc, MS",6.9,2012
"Prentiss, MS",7.8,2012
"Quitman, MS",12.7,2012
"Rankin, MS",5.0,2012
"Scott, MS",6.5,2012
"Sharkey, MS",11.3,2012
"Simpson, MS",7.0,2012
"Smith, MS",6.4,2012
"Stone, MS",8.8,2012
"Sunflower, MS",13.3,2012
"Tallahatchie, MS",10.3,2012
"Tate, MS",8.0,2012
"Tippah, MS",8.9,2012
"Tishomingo, MS",9.1,2012
"Tunica, MS",10.8,2012
"Union, MS",7.0,2012
"Walthall, MS",10.1,2012
"Warren, MS",8.7,2012
"Washington, MS",12.7,2012
"Wayne, MS",10.1,2012
"Webster, MS",8.1,2012
"Wilkinson, MS",10.9,2012
"Winston, MS",10.6,2012
"Yalobusha, MS",9.0,2012
"Yazoo, MS",10.0,2012
"Adair, MO",6.2,2012
"Andrew, MO",4.6,2012
"Atchison, MO",5.2,2012
"Audrain, MO",5.6,2012
"Barry, MO",6.6,2012
"Barton, MO",6.6,2012
"Bates, MO",7.3,2012
"Benton, MO",8.2,2012
"Bollinger, MO",6.0,2012
"Boone, MO",4.0,2012
"Buchanan, MO",5.5,2012
"Butler, MO",7.3,2012
"Caldwell, MO",6.2,2012
"Callaway, MO",5.5,2012
"Camden, MO",9.0,2012
"Cape Girardeau, MO",4.9,2012
"Carroll, MO",7.2,2012
"Carter, MO",8.4,2012
"Cass, MO",5.8,2012
"Cedar, MO",6.7,2012
"Chariton, MO",5.6,2012
"Christian, MO",5.1,2012
"Clark, MO",7.0,2012
"Clay, MO",5.3,2012
"Clinton, MO",5.8,2012
"Cole, MO",4.5,2012
"Cooper, MO",6.1,2012
"Crawford, MO",8.0,2012
"Dade, MO",7.2,2012
"Dallas, MO",8.4,2012
"Daviess, MO",5.8,2012
"Dekalb, MO",5.2,2012
"Dent, MO",7.4,2012
"Douglas, MO",9.7,2012
"Dunklin, MO",9.4,2012
"Franklin, MO",7.0,2012
"Gasconade, MO",6.4,2012
"Gentry, MO",4.5,2012
"Greene, MO",5.3,2012
"Grundy, MO",5.7,2012
"Harrison, MO",6.3,2012
"Henry, MO",6.7,2012
"Hickory, MO",11.7,2012
"Holt, MO",4.5,2012
"Howard, MO",5.9,2012
"Howell, MO",7.4,2012
"Iron, MO",10.5,2012
"Jackson, MO",7.0,2012
"Jasper, MO",5.2,2012
"Jefferson, MO",6.4,2012
"Johnson, MO",6.8,2012
"Knox, MO",4.9,2012
"Laclede, MO",9.5,2012
"Lafayette, MO",6.0,2012
"Lawrence, MO",5.9,2012
"Lewis, MO",4.9,2012
"Lincoln, MO",7.0,2012
"Linn, MO",8.5,2012
"Livingston, MO",5.5,2012
"Macon, MO",6.0,2012
"Madison, MO",7.1,2012
"Maries, MO",6.0,2012
"Marion, MO",5.4,2012
"McDonald, MO",6.0,2012
"Mercer, MO",4.5,2012
"Miller, MO",8.1,2012
"Mississippi, MO",7.9,2012
"Moniteau, MO",6.1,2012
"Monroe, MO",7.2,2012
"Montgomery, MO",7.0,2012
"Morgan, MO",9.1,2012
"New Madrid, MO",7.4,2012
"Newton, MO",5.3,2012
"Nodaway, MO",4.6,2012
"Oregon, MO",7.3,2012
"Osage, MO",4.3,2012
"Ozark, MO",9.5,2012
"Pemiscot, MO",8.8,2012
"Perry, MO",4.5,2012
"Pettis, MO",6.0,2012
"Phelps, MO",6.2,2012
"Pike, MO",5.8,2012
"Platte, MO",4.8,2012
"Polk, MO",6.8,2012
"Pulaski, MO",7.5,2012
"Putnam, MO",5.9,2012
"Ralls, MO",5.7,2012
"Randolph, MO",7.4,2012
"Ray, MO",7.0,2012
"Reynolds, MO",10.0,2012
"Ripley, MO",9.1,2012
"Saint Charles, MO",4.9,2012
"Saint Clair, MO",7.1,2012
"Saint Francois, MO",8.0,2012
"Saint Lou, MO",7.7,2012
"Saint Louis, MO",5.8,2012
"Sainte Genevieve, MO",6.3,2012
"Saline, MO",5.6,2012
"Schuyler, MO",6.9,2012
"Scotland, MO",4.3,2012
"Scott, MO",6.4,2012
"Shannon, MO",10.4,2012
"Shelby, MO",4.8,2012
"Stoddard, MO",7.8,2012
"Stone, MO",8.5,2012
"Sullivan, MO",5.8,2012
"Taney, MO",8.0,2012
"Texas, MO",7.7,2012
"Vernon, MO",5.4,2012
"Warren, MO",6.4,2012
"Washington, MO",9.5,2012
"Wayne, MO",8.5,2012
"Webster, MO",6.4,2012
"Worth, MO",3.6,2012
"Wright, MO",8.4,2012
"Beaverhead, MT",4.7,2012
"Big Horn, MT",10.3,2012
"Blaine, MT",5.9,2012
"Broadwater, MT",6.6,2012
"Carbon, MT",4.2,2012
"Carter, MT",2.9,2012
"Cascade, MT",5.0,2012
"Chouteau, MT",3.4,2012
"Custer, MT",3.0,2012
"Daniels, MT",3.6,2012
"Dawson, MT",2.8,2012
"Deer Lodge, MT",5.7,2012
"Fallon, MT",1.9,2012
"Fergus, MT",4.9,2012
"Flathead, MT",8.7,2012
"Gallatin, MT",5.1,2012
"Garfield, MT",3.0,2012
"Glacier, MT",10.7,2012
"Golden Valley, MT",3.9,2012
"Granite, MT",7.8,2012
"Hill, MT",5.4,2012
"Jefferson, MT",5.0,2012
"Judith Basin, MT",5.1,2012
"Lake, MT",7.1,2012
"Lewis and Clark, MT",4.3,2012
"Liberty, MT",3.3,2012
"Lincoln, MT",12.0,2012
"Madison, MT",6.5,2012
"McCone, MT",2.2,2012
"Meagher, MT",5.3,2012
"Mineral, MT",11.0,2012
"Missoula, MT",5.2,2012
"Musselshell, MT",4.8,2012
"Park, MT",7.5,2012
"Petroleum, MT",4.1,2012
"Phillips, MT",4.9,2012
"Pondera, MT",4.3,2012
"Powder River, MT",2.8,2012
"Powell, MT",6.0,2012
"Prairie, MT",3.2,2012
"Ravalli, MT",7.0,2012
"Richland, MT",2.5,2012
"Roosevelt, MT",5.7,2012
"Rosebud, MT",6.0,2012
"Sanders, MT",10.7,2012
"Sheridan, MT",2.8,2012
"Silver Bow, MT",5.6,2012
"Stillwater, MT",3.9,2012
"Sweet Grass, MT",3.8,2012
"Teton, MT",4.4,2012
"Toole, MT",4.4,2012
"Treasure, MT",4.7,2012
"Valley, MT",3.5,2012
"Wheatland, MT",5.5,2012
"Wibaux, MT",2.6,2012
"Yellowstone, MT",4.0,2012
"Adams, NE",3.2,2012
"Antelope, NE",3.0,2012
"Arthur, NE",6.7,2012
"Banner, NE",4.7,2012
"Blaine, NE",4.3,2012
"Boone, NE",3.0,2012
"Box Butte, NE",3.7,2012
"Boyd, NE",3.6,2012
"Brown, NE",3.5,2012
"Buffalo, NE",2.8,2012
"Burt, NE",3.8,2012
"Butler, NE",2.8,2012
"Cass, NE",4.0,2012
"Cedar, NE",2.6,2012
"Chase, NE",2.2,2012
"Cherry, NE",2.6,2012
"Cheyenne, NE",2.5,2012
"Clay, NE",2.9,2012
"Colfax, NE",3.2,2012
"Cuming, NE",2.5,2012
"Custer, NE",2.5,2012
"Dakota, NE",5.1,2012
"Dawes, NE",3.3,2012
"Dawson, NE",4.0,2012
"Deuel, NE",3.1,2012
"Dixon, NE",3.2,2012
"Dodge, NE",4.0,2012
"Douglas, NE",3.9,2012
"Dundy, NE",2.7,2012
"Fillmore, NE",2.8,2012
"Franklin, NE",3.0,2012
"Frontier, NE",3.0,2012
"Furnas, NE",3.5,2012
"Gage, NE",4.5,2012
"Garden, NE",2.8,2012
"Garfield, NE",2.6,2012
"Gosper, NE",2.5,2012
"Grant, NE",2.8,2012
"Greeley, NE",3.2,2012
"Hall, NE",4.1,2012
"Hamilton, NE",3.0,2012
"Harlan, NE",3.1,2012
"Hayes, NE",3.3,2012
"Hitchcock, NE",4.2,2012
"Holt, NE",2.9,2012
"Hooker, NE",7.0,2012
"Howard, NE",3.6,2012
"Jefferson, NE",3.7,2012
"Johnson, NE",3.7,2012
"Kearney, NE",2.3,2012
"Keith, NE",3.6,2012
"Keya Paha, NE",2.6,2012
"Kimball, NE",3.0,2012
"Knox, NE",2.8,2012
"Lancaster, NE",3.1,2012
"Lincoln, NE",3.4,2012
"Logan, NE",3.0,2012
"Loup, NE",3.9,2012
"Madison, NE",3.1,2012
"McPherson, NE",3.3,2012
"Merrick, NE",3.5,2012
"Morrill, NE",3.1,2012
"Nance, NE",3.3,2012
"Nemaha, NE",3.5,2012
"Nuckolls, NE",2.8,2012
"Otoe, NE",3.7,2012
"Pawnee, NE",2.7,2012
"Perkins, NE",2.2,2012
"Phelps, NE",2.4,2012
"Pierce, NE",2.7,2012
"Platte, NE",3.2,2012
"Polk, NE",3.1,2012
"Red Willow, NE",2.8,2012
"Richardson, NE",4.4,2012
"Rock, NE",2.5,2012
"Saline, NE",3.6,2012
"Sarpy, NE",3.4,2012
"Saunders, NE",3.5,2012
"Scotts Bluff, NE",4.1,2012
"Seward, NE",3.0,2012
"Sheridan, NE",2.9,2012
"Sherman, NE",3.2,2012
"Sioux, NE",3.8,2012
"Stanton, NE",2.8,2012
"Thayer, NE",2.7,2012
"Thomas, NE",3.1,2012
"Thurston, NE",7.7,2012
"Valley, NE",2.5,2012
"Washington, NE",3.2,2012
"Wayne, NE",2.7,2012
"Webster, NE",3.3,2012
"Wheeler, NE",3.0,2012
"York, NE",3.3,2012
"Cars, NV",10.9,2012
"Churchill, NV",10.5,2012
"Clark, NV",10.4,2012
"Douglas, NV",10.6,2012
"Elko, NV",5.8,2012
"Esmeralda, NV",5.4,2012
"Eureka, NV",5.1,2012
"Humboldt, NV",6.1,2012
"Lander, NV",7.3,2012
"Lincoln, NV",9.5,2012
"Lyon, NV",13.5,2012
"Mineral, NV",13.0,2012
"Nye, NV",13.4,2012
"Pershing, NV",9.1,2012
"Storey, NV",11.9,2012
"Washoe, NV",10.1,2012
"White Pine, NV",7.7,2012
"Belknap, NH",5.3,2012
"Carroll, NH",5.3,2012
"Cheshire, NH",4.8,2012
"Coos, NH",7.0,2012
"Grafton, NH",4.5,2012
"Hillsborough, NH",5.6,2012
"Merrimack, NH",4.7,2012
"Rockingham, NH",5.7,2012
"Strafford, NH",5.0,2012
"Sullivan, NH",4.5,2012
"Atlantic, NJ",13.9,2012
"Bergen, NJ",7.2,2012
"Burlington, NJ",8.0,2012
"Camden, NJ",9.9,2012
"Cape May, NJ",17.9,2012
"Cumberland, NJ",12.2,2012
"Essex, NJ",10.3,2012
"Gloucester, NJ",9.3,2012
"Hudson, NJ",8.5,2012
"Hunterdon, NJ",6.4,2012
"Mercer, NJ",7.6,2012
"Middlesex, NJ",8.4,2012
"Monmouth, NJ",9.0,2012
"Morris, NJ",6.8,2012
"Ocean, NJ",11.0,2012
"Passaic, NJ",10.5,2012
"Salem, NJ",10.8,2012
"Somerset, NJ",7.1,2012
"Sussex, NJ",8.4,2012
"Union, NJ",9.2,2012
"Warren, NJ",8.2,2012
"Bernalillo, NM",6.4,2012
"Catron, NM",9.7,2012
"Chaves, NM",6.2,2012
"Cibola, NM",7.8,2012
"Colfax, NM",8.1,2012
"Curry, NM",4.8,2012
"Debaca, NM",4.1,2012
"Dona Ana, NM",6.7,2012
"Eddy, NM",4.4,2012
"Grant, NM",6.7,2012
"Guadalupe, NM",8.8,2012
"Harding, NM",6.4,2012
"Hidalgo, NM",7.4,2012
"Lea, NM",4.4,2012
"Lincoln, NM",6.6,2012
"Los Alamos, NM",4.0,2012
"Luna, NM",20.6,2012
"McKinley, NM",9.3,2012
"Mora, NM",11.2,2012
"Otero, NM",6.4,2012
"Quay, NM",7.4,2012
"Rio Arriba, NM",8.9,2012
"Roosevelt, NM",5.3,2012
"San Juan, NM",6.5,2012
"San Miguel, NM",8.6,2012
"Sandoval, NM",7.4,2012
"Santa Fe, NM",5.5,2012
"Sierra, NM",9.1,2012
"Socorro, NM",6.8,2012
"Taos, NM",10.3,2012
"Torrance, NM",10.1,2012
"Union, NM",4.3,2012
"Valencia, NM",8.3,2012
"Albany, NY",6.2,2012
"Allegany, NY",7.2,2012
"Bronx, NY",11.4,2012
"Broome, NY",7.8,2012
"Cattaraugus, NY",8.5,2012
"Cayuga, NY",7.4,2012
"Chautauqua, NY",8.1,2012
"Chemung, NY",7.7,2012
"Chenango, NY",7.8,2012
"Clinton, NY",8.1,2012
"Columbia, NY",6.3,2012
"Cortland, NY",7.7,2012
"Delaware, NY",8.3,2012
"Dutchess, NY",6.9,2012
"Erie, NY",7.4,2012
"Essex, NY",9.0,2012
"Franklin, NY",8.9,2012
"Fulton, NY",9.9,2012
"Genesee, NY",7.3,2012
"Greene, NY",9.4,2012
"Hamilton, NY",11.6,2012
"Herkimer, NY",7.8,2012
"Jefferson, NY",9.0,2012
"Kings, NY",9.1,2012
"Lewis, NY",8.9,2012
"Livingston, NY",6.8,2012
"Madison, NY",7.6,2012
"Monroe, NY",7.0,2012
"Montgomery, NY",9.0,2012
"Nassau, NY",6.7,2012
"New York, NY",7.2,2012
"Niagara, NY",8.4,2012
"Oneida, NY",7.5,2012
"Onondaga, NY",6.9,2012
"Ontario, NY",6.4,2012
"Orange, NY",7.0,2012
"Orleans, NY",9.1,2012
"Oswego, NY",9.7,2012
"Otsego, NY",6.9,2012
"Putnam, NY",6.4,2012
"Queens, NY",7.6,2012
"Rensselaer, NY",6.7,2012
"Richmond, NY",8.8,2012
"Rockland, NY",6.6,2012
"Saint Lawrence, NY",8.9,2012
"Saratoga, NY",6.0,2012
"Schenectady, NY",6.7,2012
"Schoharie, NY",7.8,2012
"Schuyler, NY",8.5,2012
"Seneca, NY",6.9,2012
"Steuben, NY",8.6,2012
"Suffolk, NY",7.1,2012
"Sullivan, NY",8.4,2012
"Tioga, NY",7.2,2012
"Tompkins, NY",5.2,2012
"Ulster, NY",7.4,2012
"Warren, NY",8.6,2012
"Washington, NY",7.7,2012
"Wayne, NY",7.6,2012
"Westchester, NY",6.6,2012
"Wyoming, NY",8.3,2012
"Yates, NY",7.2,2012
"Alamance, NC",7.9,2012
"Alexander, NC",8.9,2012
"Alleghany, NC",9.4,2012
"Anson, NC",10.4,2012
"Ashe, NC",9.2,2012
"Avery, NC",10.0,2012
"Beaufort, NC",10.1,2012
"Bertie, NC",10.9,2012
"Bladen, NC",12.1,2012
"Brunswick, NC",10.9,2012
"Buncombe, NC",6.6,2012
"Burke, NC",9.4,2012
"Cabarrus, NC",8.4,2012
"Caldwell, NC",10.9,2012
"Camden, NC",7.5,2012
"Carteret, NC",8.5,2012
"Caswell, NC",9.9,2012
"Catawba, NC",9.5,2012
"Chatham, NC",7.3,2012
"Cherokee, NC",10.3,2012
"Chowan, NC",10.5,2012
"Clay, NC",9.5,2012
"Cleveland, NC",10.6,2012
"Columbus, NC",11.3,2012
"Craven, NC",9.2,2012
"Cumberland, NC",10.1,2012
"Currituck, NC",8.5,2012
"Dare, NC",12.8,2012
"Davidson, NC",9.1,2012
"Davie, NC",8.2,2012
"Duplin, NC",8.7,2012
"Durham, NC",6.9,2012
"Edgecombe, NC",13.6,2012
"Forsyth, NC",8.3,2012
"Franklin, NC",9.0,2012
"Gaston, NC",9.8,2012
"Gates, NC",7.5,2012
"Graham, NC",16.7,2012
"Granville, NC",7.4,2012
"Greene, NC",8.0,2012
"Guilford, NC",9.0,2012
"Halifax, NC",13.1,2012
"Harnett, NC",10.0,2012
"Haywood, NC",8.5,2012
"Henderson, NC",6.9,2012
"Hertford, NC",10.1,2012
"Hoke, NC",10.2,2012
"Hyde, NC",14.1,2012
"Iredell, NC",9.3,2012
"Jackson, NC",9.6,2012
"Johnston, NC",7.8,2012
"Jones, NC",9.4,2012
"Lee, NC",11.2,2012
"Lenoir, NC",9.4,2012
"Lincoln, NC",9.0,2012
"Macon, NC",10.7,2012
"Madison, NC",9.1,2012
"Martin, NC",11.3,2012
"McDowell, NC",10.2,2012
"Mecklenburg, NC",8.2,2012
"Mitchell, NC",12.2,2012
"Montgomery, NC",9.5,2012
"Moore, NC",8.2,2012
"Nash, NC",10.6,2012
"New Hanover, NC",8.1,2012
"Northampton, NC",11.0,2012
"Onslow, NC",7.6,2012
"Orange, NC",5.6,2012
"Pamlico, NC",8.9,2012
"Pasquotank, NC",9.8,2012
"Pender, NC",9.6,2012
"Perquimans, NC",10.1,2012
"Person, NC",10.3,2012
"Pitt, NC",8.6,2012
"Polk, NC",7.7,2012
"Randolph, NC",9.3,2012
"Richmond, NC",12.7,2012
"Robeson, NC",12.4,2012
"Rockingham, NC",10.4,2012
"Rowan, NC",10.0,2012
"Rutherford, NC",12.7,2012
"Sampson, NC",8.7,2012
"Scotland, NC",15.8,2012
"Stanly, NC",9.3,2012
"Stokes, NC",8.6,2012
"Surry, NC",9.1,2012
"Swain, NC",13.5,2012
"Transylvania, NC",8.0,2012
"Tyrrell, NC",13.0,2012
"Union, NC",7.2,2012
"Vance, NC",12.8,2012
"Wake, NC",6.6,2012
"Warren, NC",11.3,2012
"Washington, NC",14.9,2012
"Watauga, NC",6.9,2012
"Wayne, NC",8.2,2012
"Wilkes, NC",9.5,2012
"Wilson, NC",12.0,2012
"Yadkin, NC",8.6,2012
"Yancey, NC",10.3,2012
"Adams, ND",2.6,2012
"Barnes, ND",3.0,2012
"Benson, ND",6.4,2012
"Billings, ND",3.1,2012
"Bottineau, ND",3.2,2012
"Bowman, ND",1.7,2012
"Burke, ND",2.0,2012
"Burleigh, ND",2.6,2012
"Cass, ND",2.7,2012
"Cavalier, ND",3.0,2012
"Dickey, ND",2.4,2012
"Divide, ND",1.5,2012
"Dunn, ND",1.4,2012
"Eddy, ND",3.7,2012
"Emmons, ND",5.3,2012
"Foster, ND",2.5,2012
"Golden Valley, ND",3.0,2012
"Grand Forks, ND",2.9,2012
"Grant, ND",2.9,2012
"Griggs, ND",2.5,2012
"Hettinger, ND",2.4,2012
"Kidder, ND",5.0,2012
"Lamoure, ND",2.4,2012
"Logan, ND",3.0,2012
"McHenry, ND",3.6,2012
"McIntosh, ND",3.0,2012
"McKenzie, ND",1.5,2012
"McLean, ND",3.9,2012
"Mercer, ND",4.9,2012
"Morton, ND",3.3,2012
"Mountrail, ND",1.6,2012
"Nelson, ND",3.7,2012
"Oliver, ND",6.5,2012
"Pembina, ND",5.1,2012
"Pierce, ND",3.6,2012
"Ramsey, ND",3.7,2012
"Ransom, ND",2.8,2012
"Renville, ND",2.4,2012
"Richland, ND",3.3,2012
"Rolette, ND",9.0,2012
"Sargent, ND",2.2,2012
"Sheridan, ND",2.9,2012
"Sioux, ND",4.7,2012
"Slope, ND",1.9,2012
"Stark, ND",1.7,2012
"Steele, ND",2.6,2012
"Stutsman, ND",2.9,2012
"Towner, ND",4.0,2012
"Traill, ND",2.7,2012
"Walsh, ND",4.0,2012
"Ward, ND",2.4,2012
"Wells, ND",3.4,2012
"Williams, ND",1.1,2012
"Adams, OH",11.4,2012
"Allen, OH",6.9,2012
"Ashland, OH",7.4,2012
"Ashtabula, OH",9.1,2012
"Athens, OH",7.5,2012
"Auglaize, OH",5.4,2012
"Belmont, OH",8.0,2012
"Brown, OH",9.2,2012
"Butler, OH",6.9,2012
"Carroll, OH",7.2,2012
"Champaign, OH",6.6,2012
"Clark, OH",6.9,2012
"Clermont, OH",6.8,2012
"Clinton, OH",10.0,2012
"Columbiana, OH",7.6,2012
"Coshocton, OH",9.3,2012
"Crawford, OH",8.0,2012
"Cuyahoga, OH",5.9,2012
"Darke, OH",6.4,2012
"Defiance, OH",6.8,2012
"Delaware, OH",4.7,2012
"Erie, OH",7.6,2012
"Fairfield, OH",6.0,2012
"Fayette, OH",7.2,2012
"Franklin, OH",5.8,2012
"Fulton, OH",7.0,2012
"Gallia, OH",8.8,2012
"Geauga, OH",4.6,2012
"Greene, OH",6.3,2012
"Guernsey, OH",8.1,2012
"Hamilton, OH",6.8,2012
"Hancock, OH",5.4,2012
"Hardin, OH",6.4,2012
"Harrison, OH",7.7,2012
"Henry, OH",7.2,2012
"Highland, OH",9.8,2012
"Hocking, OH",7.1,2012
"Holmes, OH",4.4,2012
"Huron, OH",9.3,2012
"Jackson, OH",9.2,2012
"Jefferson, OH",10.7,2012
"Knox, OH",6.2,2012
"Lake, OH",5.1,2012
"Lawrence, OH",8.0,2012
"Licking, OH",6.1,2012
"Logan, OH",6.4,2012
"Lorain, OH",6.1,2012
"Lucas, OH",7.8,2012
"Madison, OH",5.6,2012
"Mahoning, OH",7.7,2012
"Marion, OH",7.2,2012
"Medina, OH",4.7,2012
"Meigs, OH",10.4,2012
"Mercer, OH",4.7,2012
"Miami, OH",6.5,2012
"Monroe, OH",8.7,2012
"Montgomery, OH",7.6,2012
"Morgan, OH",8.9,2012
"Morrow, OH",7.4,2012
"Muskingum, OH",8.3,2012
"Noble, OH",10.0,2012
"Ottawa, OH",9.4,2012
"Paulding, OH",7.0,2012
"Perry, OH",8.7,2012
"Pickaway, OH",6.6,2012
"Pike, OH",12.1,2012
"Portage, OH",6.6,2012
"Preble, OH",6.9,2012
"Putnam, OH",5.0,2012
"Richland, OH",8.2,2012
"Ross, OH",7.7,2012
"Sandusky, OH",6.9,2012
"Scioto, OH",10.4,2012
"Seneca, OH",7.0,2012
"Shelby, OH",6.4,2012
"Stark, OH",6.7,2012
"Summit, OH",6.8,2012
"Trumbull, OH",8.6,2012
"Tuscarawas, OH",6.7,2012
"Union, OH",5.2,2012
"Van Wert, OH",7.4,2012
"Vinton, OH",9.7,2012
"Warren, OH",6.0,2012
"Washington, OH",7.7,2012
"Wayne, OH",5.5,2012
"Williams, OH",7.2,2012
"Wood, OH",6.0,2012
"Wyandot, OH",5.8,2012
"Adair, OK",8.8,2012
"Alfalfa, OK",2.9,2012
"Atoka, OK",6.5,2012
"Beaver, OK",3.1,2012
"Beckham, OK",3.0,2012
"Blaine, OK",3.8,2012
"Bryan, OK",5.0,2012
"Caddo, OK",5.8,2012
"Canadian, OK",3.8,2012
"Carter, OK",5.4,2012
"Cherokee, OK",6.5,2012
"Choctaw, OK",8.2,2012
"Cimarron, OK",4.0,2012
"Cleveland, OK",4.0,2012
"Coal, OK",7.0,2012
"Comanche, OK",5.8,2012
"Cotton, OK",5.5,2012
"Craig, OK",5.6,2012
"Creek, OK",5.7,2012
"Custer, OK",3.6,2012
"Delaware, OK",6.5,2012
"Dewey, OK",3.0,2012
"Ellis, OK",3.0,2012
"Garfield, OK",4.0,2012
"Garvin, OK",4.8,2012
"Grady, OK",4.6,2012
"Grant, OK",3.5,2012
"Greer, OK",5.3,2012
"Harmon, OK",4.6,2012
"Harper, OK",3.6,2012
"Haskell, OK",9.0,2012
"Hughes, OK",7.7,2012
"Jackson, OK",5.0,2012
"Jefferson, OK",4.9,2012
"Johnston, OK",7.4,2012
"Kay, OK",6.9,2012
"Kingfisher, OK",3.2,2012
"Kiowa, OK",5.0,2012
"Latimer, OK",8.1,2012
"Le Flore, OK",9.1,2012
"Lincoln, OK",4.7,2012
"Logan, OK",4.2,2012
"Love, OK",3.9,2012
"Major, OK",3.6,2012
"Marshall, OK",5.7,2012
"Mayes, OK",5.8,2012
"McClain, OK",4.1,2012
"McCurtain, OK",9.0,2012
"McIntosh, OK",9.5,2012
"Murray, OK",5.0,2012
"Muskogee, OK",6.2,2012
"Noble, OK",4.2,2012
"Nowata, OK",6.3,2012
"Okfuskee, OK",7.1,2012
"Oklahoma, OK",4.6,2012
"Okmulgee, OK",7.3,2012
"Osage, OK",5.5,2012
"Ottawa, OK",7.7,2012
"Pawnee, OK",6.0,2012
"Payne, OK",4.4,2012
"Pittsburg, OK",6.8,2012
"Pontotoc, OK",4.9,2012
"Pottawatomie, OK",5.1,2012
"Pushmataha, OK",7.3,2012
"Roger Mills, OK",2.6,2012
"Rogers, OK",4.7,2012
"Seminole, OK",7.7,2012
"Sequoyah, OK",8.1,2012
"Stephens, OK",4.8,2012
"Texas, OK",4.3,2012
"Tillman, OK",4.8,2012
"Tulsa, OK",4.9,2012
"Wagoner, OK",5.0,2012
"Washington, OK",4.5,2012
"Washita, OK",4.0,2012
"Woods, OK",2.8,2012
"Woodward, OK",3.3,2012
"Baker, OR",9.8,2012
"Benton, OR",5.7,2012
"Clackamas, OR",7.6,2012
"Clatsop, OR",8.6,2012
"Columbia, OR",10.2,2012
"Coos, OR",10.7,2012
"Crook, OR",12.8,2012
"Curry, OR",11.6,2012
"Deschutes, OR",10.5,2012
"Douglas, OR",11.2,2012
"Gilliam, OR",10.3,2012
"Grant, OR",12.9,2012
"Harney, OR",10.6,2012
"Hood River, OR",7.0,2012
"Jackson, OR",9.9,2012
"Jefferson, OR",11.3,2012
"Josephine, OR",11.7,2012
"Klamath, OR",11.1,2012
"Lake, OR",11.9,2012
"Lane, OR",8.4,2012
"Lincoln, OR",9.5,2012
"Linn, OR",10.3,2012
"Malheur, OR",8.4,2012
"Marion, OR",9.5,2012
"Morrow, OR",8.0,2012
"Multnomah, OR",7.2,2012
"Polk, OR",8.3,2012
"Sherman, OR",9.9,2012
"Tillamook, OR",9.2,2012
"Umatilla, OR",8.6,2012
"Union, OR",8.8,2012
"Wallowa, OR",10.7,2012
"Wasco, OR",8.6,2012
"Washington, OR",6.6,2012
"Wheeler, OR",5.4,2012
"Yamhill, OR",8.0,2012
"Adams, PA",5.8,2012
"Allegheny, PA",6.2,2012
"Armstrong, PA",7.4,2012
"Beaver, PA",6.7,2012
"Bedford, PA",8.1,2012
"Berks, PA",6.8,2012
"Blair, PA",6.8,2012
"Bradford, PA",7.0,2012
"Bucks, PA",6.5,2012
"Butler, PA",5.7,2012
"Cambria, PA",8.0,2012
"Cameron, PA",9.9,2012
"Carbon, PA",9.4,2012
"Centre, PA",4.6,2012
"Chester, PA",5.0,2012
"Clarion, PA",8.1,2012
"Clearfield, PA",8.8,2012
"Clinton, PA",8.2,2012
"Columbia, PA",7.3,2012
"Crawford, PA",7.0,2012
"Cumberland, PA",5.5,2012
"Dauphin, PA",6.8,2012
"Delaware, PA",6.9,2012
"Elk, PA",6.8,2012
"Erie, PA",7.1,2012
"Fayette, PA",9.3,2012
"Forest, PA",10.2,2012
"Franklin, PA",6.4,2012
"Fulton, PA",8.2,2012
"Greene, PA",6.9,2012
"Huntingdon, PA",9.0,2012
"Indiana, PA",7.4,2012
"Jefferson, PA",8.1,2012
"Juniata, PA",6.6,2012
"Lackawanna, PA",8.0,2012
"Lancaster, PA",5.9,2012
"Lawrence, PA",7.1,2012
"Lebanon, PA",6.2,2012
"Lehigh, PA",7.7,2012
"Luzerne, PA",9.1,2012
"Lycoming, PA",7.4,2012
"Mc Kean, PA",8.0,2012
"Mercer, PA",6.9,2012
"Mifflin, PA",8.1,2012
"Monroe, PA",9.3,2012
"Montgomery, PA",5.7,2012
"Montour, PA",5.2,2012
"Northampton, PA",7.4,2012
"Northumberland, PA",8.7,2012
"Perry, PA",6.5,2012
"Philadelphia, PA",10.2,2012
"Pike, PA",9.6,2012
"Potter, PA",8.4,2012
"Schuylkill, PA",9.1,2012
"Snyder, PA",6.6,2012
"Somerset, PA",8.9,2012
"Sullivan, PA",8.3,2012
"Susquehanna, PA",6.9,2012
"Tioga, PA",7.6,2012
"Union, PA",5.7,2012
"Venango, PA",7.5,2012
"Warren, PA",6.2,2012
"Washington, PA",6.5,2012
"Wayne, PA",7.5,2012
"Westmoreland, PA",6.6,2012
"Wyoming, PA",8.6,2012
"York, PA",6.7,2012
"Bristol, RI",8.1,2012
"Kent, RI",9.1,2012
"Newport, RI",8.1,2012
"Providence, RI",10.0,2012
"Washington, RI",8.7,2012
"Abbeville, SC",10.0,2012
"Aiken, SC",7.8,2012
"Allendale, SC",15.4,2012
"Anderson, SC",7.8,2012
"Bamberg, SC",14.8,2012
"Barnwell, SC",12.6,2012
"Beaufort, SC",6.8,2012
"Berkeley, SC",7.5,2012
"Calhoun, SC",10.1,2012
"Charleston, SC",6.2,2012
"Cherokee, SC",11.0,2012
"Chester, SC",12.9,2012
"Chesterfield, SC",9.7,2012
"Clarendon, SC",11.6,2012
"Colleton, SC",10.6,2012
"Darlington, SC",9.6,2012
"Dillon, SC",12.6,2012
"Dorchester, SC",7.0,2012
"Edgefield, SC",8.8,2012
"Fairfield, SC",11.3,2012
"Florence, SC",8.5,2012
"Georgetown, SC",10.7,2012
"Greenville, SC",6.6,2012
"Greenwood, SC",9.0,2012
"Hampton, SC",9.9,2012
"Horry, SC",9.5,2012
"Jasper, SC",7.5,2012
"Kershaw, SC",8.4,2012
"Lancaster, SC",9.9,2012
"Laurens, SC",9.2,2012
"Lee, SC",12.1,2012
"Lexington, SC",6.1,2012
"Marion, SC",14.1,2012
"Marlboro, SC",14.4,2012
"McCormick, SC",10.2,2012
"Newberry, SC",7.5,2012
"Oconee, SC",8.0,2012
"Orangeburg, SC",13.6,2012
"Pickens, SC",8.2,2012
"Richland, SC",7.3,2012
"Saluda, SC",7.3,2012
"Spartanburg, SC",8.3,2012
"Sumter, SC",9.6,2012
"Union, SC",11.9,2012
"Williamsburg, SC",14.1,2012
"York, SC",8.1,2012
"Aurora, SD",3.0,2012
"Beadle, SD",3.7,2012
"Bennett, SD",6.2,2012
"Bon Homme, SD",3.8,2012
"Brookings, SD",3.5,2012
"Brown, SD",3.3,2012
"Brule, SD",3.2,2012
"Buffalo, SD",9.6,2012
"Butte, SD",4.7,2012
"Campbell, SD",3.7,2012
"Charles Mix, SD",4.8,2012
"Clark, SD",4.1,2012
"Clay, SD",3.7,2012
"Codington, SD",3.3,2012
"Corson, SD",6.8,2012
"Custer, SD",5.6,2012
"Davison, SD",3.0,2012
"Day, SD",5.3,2012
"Deuel, SD",5.1,2012
"Dewey, SD",14.1,2012
"Douglas, SD",3.0,2012
"Edmunds, SD",3.0,2012
"Fall River, SD",5.1,2012
"Faulk, SD",4.0,2012
"Grant, SD",3.9,2012
"Gregory, SD",4.1,2012
"Haakon, SD",3.2,2012
"Hamlin, SD",3.5,2012
"Hand, SD",2.9,2012
"Hanson, SD",4.2,2012
"Harding, SD",3.6,2012
"Hughes, SD",3.1,2012
"Hutchinson, SD",3.3,2012
"Hyde, SD",3.4,2012
"Jackson, SD",7.6,2012
"Jerauld, SD",2.9,2012
"Jones, SD",4.1,2012
"Kingsbury, SD",3.0,2012
"Lake, SD",4.0,2012
"Lawrence, SD",4.1,2012
"Lincoln, SD",2.9,2012
"Lyman, SD",5.1,2012
"Marshall, SD",3.9,2012
"McCook, SD",3.4,2012
"McPherson, SD",4.8,2012
"Meade, SD",4.0,2012
"Mellette, SD",8.2,2012
"Miner, SD",3.9,2012
"Minnehaha, SD",3.5,2012
"Moody, SD",4.5,2012
"Pennington, SD",4.2,2012
"Perkins, SD",4.1,2012
"Potter, SD",3.4,2012
"Roberts, SD",4.6,2012
"Sanborn, SD",3.2,2012
"Shannon, SD",13.3,2012
"Spink, SD",3.4,2012
"Stanley, SD",2.8,2012
"Sully, SD",2.9,2012
"Todd, SD",9.6,2012
"Tripp, SD",3.5,2012
"Turner, SD",3.0,2012
"Union, SD",4.3,2012
"Walworth, SD",5.1,2012
"Yankton, SD",3.4,2012
"Ziebach, SD",6.3,2012
"Anderson, TN",7.1,2012
"Bedford, TN",9.0,2012
"Benton, TN",9.1,2012
"Bledsoe, TN",9.7,2012
"Blount, TN",6.1,2012
"Bradley, TN",6.5,2012
"Campbell, TN",10.2,2012
"Cannon, TN",7.4,2012
"Carroll, TN",10.9,2012
"Carter, TN",8.2,2012
"Cheatham, TN",6.2,2012
"Chester, TN",7.3,2012
"Claiborne, TN",9.4,2012
"Clay, TN",10.5,2012
"Cocke, TN",10.2,2012
"Coffee, TN",7.8,2012
"Crockett, TN",8.4,2012
"Cumberland, TN",8.2,2012
"Davidson, TN",5.4,2012
"Decatur, TN",9.4,2012
"Dekalb, TN",9.1,2012
"Dickson, TN",7.3,2012
"Dyer, TN",10.7,2012
"Fayette, TN",8.0,2012
"Fentress, TN",9.3,2012
"Franklin, TN",6.8,2012
"Gibson, TN",9.9,2012
"Giles, TN",7.9,2012
"Grainger, TN",9.4,2012
"Greene, TN",8.9,2012
"Grundy, TN",9.5,2012
"Hamblen, TN",8.7,2012
"Hamilton, TN",6.2,2012
"Hancock, TN",10.7,2012
"Hardeman, TN",10.5,2012
"Hardin, TN",9.7,2012
"Hawkins, TN",8.1,2012
"Haywood, TN",10.8,2012
"Henderson, TN",9.3,2012
"Henry, TN",9.0,2012
"Hickman, TN",7.7,2012
"Houston, TN",10.6,2012
"Humphreys, TN",8.5,2012
"Jackson, TN",9.8,2012
"Jefferson, TN",8.5,2012
"Johnson, TN",8.2,2012
"Knox, TN",5.5,2012
"Lake, TN",9.9,2012
"Lauderdale, TN",10.8,2012
"Lawrence, TN",9.2,2012
"Lewis, TN",10.3,2012
"Lincoln, TN",5.5,2012
"Loudon, TN",6.8,2012
"Macon, TN",7.5,2012
"Madison, TN",7.5,2012
"Marion, TN",8.3,2012
"Marshall, TN",8.5,2012
"Maury, TN",6.8,2012
"McMinn, TN",8.3,2012
"McNairy, TN",10.0,2012
"Meigs, TN",9.2,2012
"Monroe, TN",8.9,2012
"Montgomery, TN",6.9,2012
"Moore, TN",5.2,2012
"Morgan, TN",9.4,2012
"Obion, TN",12.0,2012
"Overton, TN",7.9,2012
"Perry, TN",8.8,2012
"Pickett, TN",8.8,2012
"Polk, TN",8.9,2012
"Putnam, TN",7.3,2012
"Rhea, TN",9.6,2012
"Roane, TN",8.1,2012
"Robertson, TN",6.2,2012
"Rutherford, TN",5.6,2012
"Scott, TN",14.7,2012
"Sequatchie, TN",7.5,2012
"Sevier, TN",7.2,2012
"Shelby, TN",7.9,2012
"Smith, TN",7.0,2012
"Stewart, TN",10.6,2012
"Sullivan, TN",6.6,2012
"Sumner, TN",5.7,2012
"Tipton, TN",8.2,2012
"Trousdale, TN",7.4,2012
"Unicoi, TN",9.9,2012
"Union, TN",8.7,2012
"Van Buren, TN",11.6,2012
"Warren, TN",8.6,2012
"Washington, TN",6.2,2012
"Wayne, TN",8.6,2012
"Weakley, TN",9.9,2012
"White, TN",9.7,2012
"Williamson, TN",4.3,2012
"Wilson, TN",5.6,2012
"Anderson, TX",5.9,2012
"Andrews, TX",3.6,2012
"Angelina, TX",6.3,2012
"Aransas, TX",6.1,2012
"Archer, TX",5.0,2012
"Armstrong, TX",3.9,2012
"Atascosa, TX",6.0,2012
"Austin, TX",5.7,2012
"Bailey, TX",5.9,2012
"Bandera, TX",5.8,2012
"Bastrop, TX",5.8,2012
"Baylor, TX",4.7,2012
"Bee, TX",6.7,2012
"Bell, TX",6.8,2012
"Bexar, TX",5.7,2012
"Blanco, TX",4.7,2012
"Borden, TX",4.3,2012
"Bosque, TX",6.3,2012
"Bowie, TX",6.8,2012
"Brazoria, TX",5.8,2012
"Brazos, TX",4.7,2012
"Brewster, TX",4.4,2012
"Briscoe, TX",4.5,2012
"Brooks, TX",7.6,2012
"Brown, TX",6.2,2012
"Burleson, TX",5.6,2012
"Burnet, TX",5.4,2012
"Caldwell, TX",6.3,2012
"Calhoun, TX",6.2,2012
"Callahan, TX",5.4,2012
"Cameron, TX",9.7,2012
"Camp, TX",7.3,2012
"Carson, TX",4.2,2012
"Cass, TX",8.5,2012
"Castro, TX",3.7,2012
"Chambers, TX",7.2,2012
"Cherokee, TX",6.8,2012
"Childress, TX",4.1,2012
"Clay, TX",5.1,2012
"Cochran, TX",6.5,2012
"Coke, TX",5.0,2012
"Coleman, TX",6.5,2012
"Collin, TX",5.3,2012
"Collingsworth, TX",4.4,2012
"Colorado, TX",5.9,2012
"Comal, TX",5.6,2012
"Comanche, TX",5.5,2012
"Concho, TX",3.5,2012
"Cooke, TX",4.6,2012
"Coryell, TX",6.9,2012
"Cottle, TX",6.9,2012
"Crane, TX",4.2,2012
"Crockett, TX",4.4,2012
"Crosby, TX",5.9,2012
"Culberson, TX",5.2,2012
"Dallam, TX",3.2,2012
"Dallas, TX",6.4,2012
"Dawson, TX",5.3,2012
"Deaf Smith, TX",4.2,2012
"Delta, TX",6.2,2012
"Denton, TX",5.2,2012
"Dewitt, TX",4.2,2012
"Dickens, TX",9.4,2012
"Dimmit, TX",5.5,2012
"Donley, TX",5.3,2012
"Duval, TX",6.4,2012
"Eastland, TX",6.0,2012
"Ector, TX",4.1,2012
"Edwards, TX",6.1,2012
"El Paso, TX",7.8,2012
"Ellis, TX",6.1,2012
"Erath, TX",5.2,2012
"Falls, TX",6.6,2012
"Fannin, TX",6.3,2012
"Fayette, TX",4.4,2012
"Fisher, TX",4.8,2012
"Floyd, TX",5.3,2012
"Foard, TX",5.5,2012
"Fort Bend, TX",5.4,2012
"Franklin, TX",7.1,2012
"Freestone, TX",6.4,2012
"Frio, TX",4.6,2012
"Gaines, TX",3.7,2012
"Galveston, TX",6.8,2012
"Garza, TX",4.3,2012
"Gillespie, TX",4.2,2012
"Glasscock, TX",3.7,2012
"Goliad, TX",5.1,2012
"Gonzales, TX",4.5,2012
"Gray, TX",4.9,2012
"Grayson, TX",6.2,2012
"Gregg, TX",5.8,2012
"Grimes, TX",5.6,2012
"Guadalupe, TX",5.3,2012
"Hale, TX",6.0,2012
"Hall, TX",7.0,2012
"Hamilton, TX",5.6,2012
"Hansford, TX",3.2,2012
"Hardeman, TX",5.3,2012
"Hardin, TX",7.9,2012
"Harris, TX",5.9,2012
"Harrison, TX",6.8,2012
"Hartley, TX",2.9,2012
"Haskell, TX",4.6,2012
"Hays, TX",5.2,2012
"Hemphill, TX",2.7,2012
"Henderson, TX",6.9,2012
"Hidalgo, TX",9.7,2012
"Hill, TX",6.0,2012
"Hockley, TX",4.6,2012
"Hood, TX",5.9,2012
"Hopkins, TX",5.7,2012
"Houston, TX",6.2,2012
"Howard, TX",4.9,2012
"Hudspeth, TX",6.6,2012
"Hunt, TX",7.5,2012
"Hutchinson, TX",5.6,2012
"Irion, TX",3.9,2012
"Jack, TX",5.1,2012
"Jackson, TX",4.5,2012
"Jasper, TX",10.0,2012
"Jeff Davis, TX",4.3,2012
"Jefferson, TX",10.5,2012
"Jim Hogg, TX",6.4,2012
"Jim Wells, TX",5.7,2012
"Johnson, TX",5.9,2012
"Jones, TX",6.2,2012
"Karnes, TX",5.2,2012
"Kaufman, TX",6.2,2012
"Kendall, TX",4.8,2012
"Kenedy, TX",4.0,2012
"Kent, TX",3.3,2012
"Kerr, TX",5.3,2012
"Kimble, TX",4.4,2012
"King, TX",4.3,2012
"Kinney, TX",7.4,2012
"Kleberg, TX",6.2,2012
"Knox, TX",4.6,2012
"La Salle, TX",3.8,2012
"Lamar, TX",8.6,2012
"Lamb, TX",6.1,2012
"Lampasas, TX",6.7,2012
"Lavaca, TX",4.4,2012
"Lee, TX",4.8,2012
"Leon, TX",6.6,2012
"Liberty, TX",8.6,2012
"Limestone, TX",6.1,2012
"Lipscomb, TX",3.4,2012
"Live Oak, TX",4.1,2012
"Llano, TX",6.2,2012
"Loving, TX",5.7,2012
"Lubbock, TX",4.7,2012
"Lynn, TX",4.9,2012
"Madison, TX",6.5,2012
"Marion, TX",8.4,2012
"Martin, TX",3.9,2012
"Mason, TX",4.6,2012
"Matagorda, TX",8.7,2012
"Maverick, TX",11.0,2012
"McCulloch, TX",5.0,2012
"McLennan, TX",6.0,2012
"McMullen, TX",2.1,2012
"Medina, TX",5.9,2012
"Menard, TX",5.5,2012
"Midland, TX",3.4,2012
"Milam, TX",8.4,2012
"Mills, TX",4.9,2012
"Mitchell, TX",5.2,2012
"Montague, TX",4.8,2012
"Montgomery, TX",5.3,2012
"Moore, TX",3.9,2012
"Morris, TX",8.9,2012
"Motley, TX",4.9,2012
"Nacogdoches, TX",6.2,2012
"Navarro, TX",6.4,2012
"Newton, TX",10.3,2012
"Nolan, TX",5.3,2012
"Nueces, TX",5.9,2012
"Ochiltree, TX",3.5,2012
"Oldham, TX",4.2,2012
"Orange, TX",10.1,2012
"Palo Pinto, TX",6.3,2012
"Panola, TX",6.4,2012
"Parker, TX",5.4,2012
"Parmer, TX",3.8,2012
"Pecos, TX",4.9,2012
"Polk, TX",7.2,2012
"Potter, TX",4.9,2012
"Presidio, TX",11.9,2012
"Rains, TX",6.4,2012
"Randall, TX",4.0,2012
"Reagan, TX",3.6,2012
"Real, TX",8.7,2012
"Red River, TX",9.7,2012
"Reeves, TX",5.9,2012
"Refugio, TX",5.3,2012
"Roberts, TX",4.8,2012
"Robertson, TX",7.2,2012
"Rockwall, TX",5.6,2012
"Runnels, TX",4.6,2012
"Rusk, TX",5.8,2012
"Sabine, TX",13.1,2012
"San Augustine, TX",11.2,2012
"San Jacinto, TX",7.4,2012
"San Patricio, TX",6.8,2012
"San Saba, TX",5.2,2012
"Schleicher, TX",3.6,2012
"Scurry, TX",3.7,2012
"Shackelford, TX",3.1,2012
"Shelby, TX",6.9,2012
"Sherman, TX",4.0,2012
"Smith, TX",6.6,2012
"Somervell, TX",6.1,2012
"Starr, TX",13.3,2012
"Stephens, TX",5.3,2012
"Sterling, TX",3.2,2012
"Stonewall, TX",3.7,2012
"Sutton, TX",4.4,2012
"Swisher, TX",5.2,2012
"Tarrant, TX",5.9,2012
"Taylor, TX",5.0,2012
"Terrell, TX",4.0,2012
"Terry, TX",5.8,2012
"Throckmorton, TX",4.7,2012
"Titus, TX",7.0,2012
"Tom Green, TX",4.8,2012
"Travis, TX",4.9,2012
"Trinity, TX",7.2,2012
"Tyler, TX",10.1,2012
"Upshur, TX",6.2,2012
"Upton, TX",3.8,2012
"Uvalde, TX",7.2,2012
"Val Verde, TX",6.9,2012
"Van Zandt, TX",6.3,2012
"Victoria, TX",5.3,2012
"Walker, TX",6.4,2012
"Waller, TX",6.3,2012
"Ward, TX",4.3,2012
"Washington, TX",5.1,2012
"Webb, TX",5.8,2012
"Wharton, TX",5.8,2012
"Wheeler, TX",4.2,2012
"Wichita, TX",5.7,2012
"Wilbarger, TX",5.2,2012
"Willacy, TX",14.5,2012
"Williamson, TX",5.2,2012
"Wilson, TX",5.0,2012
"Winkler, TX",5.2,2012
"Wise, TX",5.7,2012
"Wood, TX",7.3,2012
"Yoakum, TX",3.7,2012
"Young, TX",5.0,2012
"Zapata, TX",5.7,2012
"Zavala, TX",12.9,2012
"Beaver, UT",4.8,2012
"Box Elder, UT",4.8,2012
"Cache, UT",3.7,2012
"Carbon, UT",6.2,2012
"Daggett, UT",4.6,2012
"Davis, UT",4.1,2012
"Duchesne, UT",4.0,2012
"Emery, UT",6.3,2012
"Garfield, UT",9.6,2012
"Grand, UT",9.0,2012
"Iron, UT",5.7,2012
"Juab, UT",4.9,2012
"Kane, UT",5.6,2012
"Millard, UT",3.8,2012
"Morgan, UT",4.0,2012
"Piute, UT",6.4,2012
"Rich, UT",5.3,2012
"Salt Lake, UT",4.4,2012
"San Juan, UT",7.7,2012
"Sanpete, UT",5.1,2012
"Sevier, UT",5.2,2012
"Summit, UT",4.9,2012
"Tooele, UT",5.1,2012
"Uintah, UT",4.0,2012
"Utah, UT",4.0,2012
"Wasatch, UT",5.0,2012
"Washington, UT",5.6,2012
"Wayne, UT",12.3,2012
"Weber, UT",5.3,2012
"Addison, VT",3.9,2012
"Bennington, VT",5.3,2012
"Caledonia, VT",5.5,2012
"Chittenden, VT",3.3,2012
"Essex, VT",7.5,2012
"Franklin, VT",4.2,2012
"Grand Isle, VT",5.6,2012
"Lamoille, VT",5.9,2012
"Orange, VT",4.0,2012
"Orleans, VT",6.6,2012
"Rutland, VT",5.9,2012
"Washington, VT",4.1,2012
"Windham, VT",4.9,2012
"Windsor, VT",4.2,2012
"Accomack, VA",7.0,2012
"Albemarle, VA",4.5,2012
"Alexandr, VA",3.6,2012
"Alleghany, VA",6.1,2012
"Amelia, VA",5.8,2012
"Amherst, VA",5.8,2012
"Appomattox, VA",6.5,2012
"Arlington, VA",3.0,2012
"Augusta, VA",5.1,2012
"Bath, VA",5.5,2012
"Bedford, VA",5.3,2012
"Bland, VA",6.5,2012
"Botetourt, VA",4.9,2012
"Brist, VA",6.5,2012
"Brunswick, VA",9.2,2012
"Buchanan, VA",9.6,2012
"Buckingham, VA",7.8,2012
"Buena Vis, VA",6.9,2012
"Campbell, VA",5.6,2012
"Caroline, VA",7.1,2012
"Carroll, VA",7.8,2012
"Charles City, VA",7.0,2012
"Charlotte, VA",7.7,2012
"Charlottesvil, VA",4.2,2012
"Chesapea, VA",5.8,2012
"Chesterfield, VA",5.5,2012
"Clarke, VA",4.7,2012
"Colonial Heigh, VA",6.5,2012
"Covingt, VA",7.6,2012
"Craig, VA",6.5,2012
"Culpeper, VA",5.0,2012
"Cumberland, VA",6.5,2012
"Danvil, VA",9.5,2012
"Dickenson, VA",11.0,2012
"Dinwiddie, VA",7.0,2012
"Empor, VA",10.2,2012
"Essex, VA",6.8,2012
"Fairf, VA",3.7,2012
"Fairfax, VA",4.0,2012
"Falls Chur, VA",3.5,2012
"Fauquier, VA",4.7,2012
"Floyd, VA",4.9,2012
"Fluvanna, VA",4.4,2012
"Frankl, VA",8.8,2012
"Franklin, VA",5.8,2012
"Frederick, VA",5.1,2012
"Fredericksbu, VA",6.3,2012
"Gal, VA",8.1,2012
"Giles, VA",6.1,2012
"Gloucester, VA",5.0,2012
"Goochland, VA",4.9,2012
"Grayson, VA",8.4,2012
"Greene, VA",4.7,2012
"Greensville, VA",8.0,2012
"Halifax, VA",8.9,2012
"Hampt, VA",7.6,2012
"Hanover, VA",5.0,2012
"Harrisonbu, VA",6.6,2012
"Henrico, VA",5.4,2012
"Henry, VA",9.6,2012
"Highland, VA",4.3,2012
"Hopewe, VA",9.2,2012
"Isle of Wight, VA",5.6,2012
"James City, VA",4.9,2012
"King George, VA",5.6,2012
"King William, VA",5.7,2012
"King and Queen, VA",6.0,2012
"Lancaster, VA",6.4,2012
"Lee, VA",8.5,2012
"Lexingt, VA",8.0,2012
"Loudoun, VA",4.0,2012
"Louisa, VA",5.5,2012
"Lunenburg, VA",7.0,2012
"Lynchbu, VA",6.7,2012
"Madison, VA",4.0,2012
"Manass, VA",5.0,2012
"Manassas Pa, VA",4.6,2012
"Martinsvil, VA",11.7,2012
"Mathews, VA",4.8,2012
"Mecklenburg, VA",8.8,2012
"Middlesex, VA",5.3,2012
"Montgomery, VA",5.3,2012
"Nelson, VA",4.8,2012
"New Kent, VA",4.8,2012
"Newport Ne, VA",6.8,2012
"Norfo, VA",6.9,2012
"Northampton, VA",9.1,2012
"Northumberland, VA",6.1,2012
"Nort, VA",8.0,2012
"Nottoway, VA",5.8,2012
"Orange, VA",5.8,2012
"Page, VA",8.8,2012
"Patrick, VA",8.0,2012
"Petersbu, VA",11.1,2012
"Pittsylvania, VA",6.9,2012
"Poquos, VA",4.9,2012
"Portsmou, VA",8.0,2012
"Powhatan, VA",4.9,2012
"Prince Edward, VA",7.8,2012
"Prince George, VA",6.8,2012
"Prince William, VA",4.8,2012
"Pulaski, VA",6.5,2012
"Radfo, VA",7.0,2012
"Rappahannock, VA",4.9,2012
"Richmo, VA",6.8,2012
"Richmond, VA",5.8,2012
"Roano, VA",6.4,2012
"Roanoke, VA",4.7,2012
"Rockbridge, VA",5.3,2012
"Rockingham, VA",5.1,2012
"Russell, VA",8.2,2012
"Sal, VA",5.4,2012
"Scott, VA",7.3,2012
"Shenandoah, VA",5.7,2012
"Smyth, VA",8.6,2012
"Southampton, VA",5.6,2012
"Spotsylvania, VA",5.4,2012
"Stafford, VA",5.2,2012
"Staunt, VA",5.8,2012
"Suffo, VA",6.4,2012
"Surry, VA",6.3,2012
"Sussex, VA",8.9,2012
"Tazewell, VA",8.5,2012
"Virginia Bea, VA",5.2,2012
"Warren, VA",6.1,2012
"Washington, VA",6.1,2012
"Waynesbo, VA",6.1,2012
"Westmoreland, VA",6.4,2012
"Williamsbu, VA",7.5,2012
"Winchest, VA",5.8,2012
"Wise, VA",9.4,2012
"Wythe, VA",7.1,2012
"York, VA",5.1,2012
"Adams, WA",9.1,2012
"Asotin, WA",6.8,2012
"Benton, WA",8.8,2012
"Chelan, WA",7.4,2012
"Clallam, WA",9.5,2012
"Clark, WA",8.5,2012
"Columbia, WA",7.9,2012
"Cowlitz, WA",9.7,2012
"Douglas, WA",8.1,2012
"Ferry, WA",13.4,2012
"Franklin, WA",9.3,2012
"Garfield, WA",7.8,2012
"Grant, WA",8.5,2012
"Grays Harbor, WA",11.7,2012
"Island, WA",7.4,2012
"Jefferson, WA",9.0,2012
"King, WA",5.6,2012
"Kitsap, WA",7.0,2012
"Kittitas, WA",7.4,2012
"Klickitat, WA",9.1,2012
"Lewis, WA",10.8,2012
"Lincoln, WA",6.4,2012
"Mason, WA",9.4,2012
"Okanogan, WA",9.7,2012
"Pacific, WA",11.6,2012
"Pend Oreille, WA",11.3,2012
"Pierce, WA",8.3,2012
"San Juan, WA",6.3,2012
"Skagit, WA",8.8,2012
"Skamania, WA",9.4,2012
"Snohomish, WA",6.6,2012
"Spokane, WA",7.9,2012
"Stevens, WA",10.3,2012
"Thurston, WA",7.5,2012
"Wahkiakum, WA",12.3,2012
"Walla Walla, WA",6.2,2012
"Whatcom, WA",7.2,2012
"Whitman, WA",5.3,2012
"Yakima, WA",9.4,2012
"Barbour, WV",7.7,2012
"Berkeley, WV",5.6,2012
"Boone, WV",10.4,2012
"Braxton, WV",10.7,2012
"Brooke, WV",8.2,2012
"Cabell, WV",5.8,2012
"Calhoun, WV",10.7,2012
"Clay, WV",12.7,2012
"Doddridge, WV",5.9,2012
"Fayette, WV",8.9,2012
"Gilmer, WV",7.7,2012
"Grant, WV",8.7,2012
"Greenbrier, WV",7.5,2012
"Hampshire, WV",7.1,2012
"Hancock, WV",8.4,2012
"Hardy, WV",10.5,2012
"Harrison, WV",6.0,2012
"Jackson, WV",7.2,2012
"Jefferson, WV",4.6,2012
"Kanawha, WV",6.1,2012
"Lewis, WV",6.7,2012
"Lincoln, WV",9.6,2012
"Logan, WV",10.2,2012
"Marion, WV",6.0,2012
"Marshall, WV",7.5,2012
"Mason, WV",8.9,2012
"McDowell, WV",13.0,2012
"Mercer, WV",8.1,2012
"Mineral, WV",7.7,2012
"Mingo, WV",10.6,2012
"Monongalia, WV",4.4,2012
"Monroe, WV",6.9,2012
"Morgan, WV",6.6,2012
"Nicholas, WV",10.0,2012
"Ohio, WV",5.8,2012
"Pendleton, WV",6.1,2012
"Pleasants, WV",7.3,2012
"Pocahontas, WV",11.6,2012
"Preston, WV",6.7,2012
"Putnam, WV",5.7,2012
"Raleigh, WV",7.5,2012
"Randolph, WV",8.3,2012
"Ritchie, WV",6.5,2012
"Roane, WV",10.3,2012
"Summers, WV",8.9,2012
"Taylor, WV",6.3,2012
"Tucker, WV",8.3,2012
"Tyler, WV",9.2,2012
"Upshur, WV",7.6,2012
"Wayne, WV",6.8,2012
"Webster, WV",11.6,2012
"Wetzel, WV",8.9,2012
"Wirt, WV",9.9,2012
"Wood, WV",6.2,2012
"Wyoming, WV",10.3,2012
"Adams, WI",10.3,2012
"Ashland, WI",8.2,2012
"Barron, WI",7.3,2012
"Bayfield, WI",10.6,2012
"Brown, WI",5.7,2012
"Buffalo, WI",5.0,2012
"Burnett, WI",8.0,2012
"Calumet, WI",4.6,2012
"Chippewa, WI",5.6,2012
"Clark, WI",6.4,2012
"Columbia, WI",6.4,2012
"Crawford, WI",7.1,2012
"Dane, WI",4.2,2012
"Dodge, WI",6.5,2012
"Door, WI",10.0,2012
"Douglas, WI",6.0,2012
"Dunn, WI",5.1,2012
"Eau Claire, WI",4.9,2012
"Florence, WI",7.9,2012
"Fond du Lac, WI",5.4,2012
"Forest, WI",9.4,2012
"Grant, WI",4.8,2012
"Green, WI",5.1,2012
"Green Lake, WI",6.9,2012
"Iowa, WI",5.5,2012
"Iron, WI",9.6,2012
"Jackson, WI",6.7,2012
"Jefferson, WI",5.7,2012
"Juneau, WI",7.8,2012
"Kenosha, WI",7.3,2012
"Kewaunee, WI",5.5,2012
"La Crosse, WI",4.6,2012
"Lafayette, WI",4.8,2012
"Langlade, WI",8.2,2012
"Lincoln, WI",7.6,2012
"Manitowoc, WI",7.1,2012
"Marathon, WI",6.3,2012
"Marinette, WI",7.4,2012
"Marquette, WI",8.2,2012
"Menominee, WI",15.5,2012
"Milwaukee, WI",7.9,2012
"Monroe, WI",6.4,2012
"Oconto, WI",7.3,2012
"Oneida, WI",8.1,2012
"Outagamie, WI",5.4,2012
"Ozaukee, WI",4.7,2012
"Pepin, WI",4.6,2012
"Pierce, WI",4.5,2012
"Polk, WI",6.9,2012
"Portage, WI",6.2,2012
"Price, WI",6.5,2012
"Racine, WI",7.6,2012
"Richland, WI",5.2,2012
"Rock, WI",7.4,2012
"Rusk, WI",7.9,2012
"Saint. Croix, WI",4.8,2012
"Sauk, WI",6.2,2012
"Sawyer, WI",10.5,2012
"Shawano, WI",7.0,2012
"Sheboygan, WI",5.9,2012
"Taylor, WI",6.1,2012
"Trempealeau, WI",4.7,2012
"Vernon, WI",5.4,2012
"Vilas, WI",9.6,2012
"Walworth, WI",6.3,2012
"Washburn, WI",7.3,2012
"Washington, WI",5.3,2012
"Waukesha, WI",5.0,2012
"Waupaca, WI",6.8,2012
"Waushara, WI",7.8,2012
"Winnebago, WI",5.9,2012
"Wood, WI",6.3,2012
"Albany, WY",4.1,2012
"Big Horn, WY",5.5,2012
"Campbell, WY",4.6,2012
"Carbon, WY",5.0,2012
"Converse, WY",4.1,2012
"Crook, WY",5.0,2012
"Fremont, WY",5.7,2012
"Goshen, WY",4.5,2012
"Hot Springs, WY",4.9,2012
"Johnson, WY",4.8,2012
"Laramie, WY",5.4,2012
"Lincoln, WY",6.5,2012
"Natrona, WY",4.7,2012
"Niobrara, WY",3.6,2012
"Park, WY",5.8,2012
"Platte, WY",4.9,2012
"Sheridan, WY",5.5,2012
"Sublette, WY",5.3,2012
"Sweetwater, WY",4.5,2012
"Teton, WY",9.2,2012
"Uinta, WY",5.4,2012
"Washakie, WY",4.6,2012
"Weston, WY",3.8,2012
