county,rate,year
"Autauga, AL",6.1,2008
"Baldwin, AL",5.6,2008
"Barbour, AL",8.8,2008
"Bibb, AL",7.1,2008
"Blount, AL",5.7,2008
"Bullock, AL",12.9,2008
"Butler, AL",9.9,2008
"Calhoun, AL",7.0,2008
"Chambers, AL",16.7,2008
"Cherokee, AL",7.3,2008
"Chilton, AL",6.4,2008
"Choctaw, AL",8.4,2008
"Clarke, AL",9.9,2008
"Clay, AL",10.3,2008
"Cleburne, AL",5.8,2008
"Coffee, AL",5.6,2008
"Colbert, AL",7.5,2008
"Conecuh, AL",10.3,2008
"Coosa, AL",11.6,2008
"Covington, AL",7.1,2008
"Crenshaw, AL",6.1,2008
"Cullman, AL",5.9,2008
"Dale, AL",6.2,2008
"Dallas, AL",13.2,2008
"Dekalb, AL",8.9,2008
"Elmore, AL",6.4,2008
"Escambia, AL",8.5,2008
"Etowah, AL",7.0,2008
"Fayette, AL",8.0,2008
"Franklin, AL",10.5,2008
"Geneva, AL",7.4,2008
"Greene, AL",9.6,2008
"Hale, AL",8.9,2008
"Henry, AL",6.8,2008
"Houston, AL",5.8,2008
"Jackson, AL",8.2,2008
"Jefferson, AL",6.3,2008
"Lamar, AL",9.9,2008
"Lauderdale, AL",6.4,2008
"Lawrence, AL",7.6,2008
"Lee, AL",5.8,2008
"Limestone, AL",5.7,2008
"Lowndes, AL",13.1,2008
"Macon, AL",8.0,2008
"Madison, AL",4.7,2008
"Marengo, AL",7.8,2008
"Marion, AL",12.5,2008
"Marshall, AL",5.9,2008
"Mobile, AL",6.6,2008
"Monroe, AL",10.7,2008
"Montgomery, AL",6.9,2008
"Morgan, AL",6.3,2008
"Perry, AL",12.1,2008
"Pickens, AL",7.6,2008
"Pike, AL",5.5,2008
"Randolph, AL",11.7,2008
"Russell, AL",9.2,2008
"Saint Clair, AL",5.9,2008
"Shelby, AL",4.4,2008
"Sumter, AL",9.9,2008
"Talladega, AL",9.4,2008
"Tallapoosa, AL",8.7,2008
"Tuscaloosa, AL",5.2,2008
"Walker, AL",6.3,2008
"Washington, AL",9.0,2008
"Wilcox, AL",15.6,2008
"Winston, AL",12.6,2008
"Apache, AZ",13.6,2008
"Cochise, AZ",6.6,2008
"Coconino, AZ",6.6,2008
"Gila, AZ",7.9,2008
"Graham, AZ",8.6,2008
"Greenlee, AZ",7.5,2008
"La Paz, AZ",9.1,2008
"Maricopa, AZ",6.6,2008
"Mohave, AZ",9.6,2008
"Navajo, AZ",12.2,2008
"Pima, AZ",6.8,2008
"Pinal, AZ",8.8,2008
"Santa Cruz, AZ",13.5,2008
"Yavapai, AZ",7.7,2008
"Yuma, AZ",19.7,2008
"Arkansas, AR",12.3,2008
"Ashley, AR",8.3,2008
"Baxter, AR",6.7,2008
"Benton, AR",4.7,2008
"Boone, AR",5.5,2008
"Bradley, AR",9.5,2008
"Calhoun, AR",6.7,2008
"Carroll, AR",4.6,2008
"Chicot, AR",8.9,2008
"Clark, AR",6.2,2008
"Clay, AR",8.5,2008
"Cleburne, AR",6.0,2008
"Cleveland, AR",6.5,2008
"Columbia, AR",8.4,2008
"Conway, AR",5.9,2008
"Craighead, AR",4.9,2008
"Crawford, AR",5.5,2008
"Crittenden, AR",9.2,2008
"Cross, AR",7.3,2008
"Dallas, AR",7.7,2008
"Desha, AR",9.0,2008
"Drew, AR",9.0,2008
"Faulkner, AR",4.9,2008
"Franklin, AR",4.5,2008
"Fulton, AR",5.8,2008
"Garland, AR",6.3,2008
"Grant, AR",5.3,2008
"Greene, AR",7.0,2008
"Hempstead, AR",6.0,2008
"Hot Spring, AR",7.3,2008
"Howard, AR",6.6,2008
"Independence, AR",7.3,2008
"Izard, AR",7.7,2008
"Jackson, AR",7.8,2008
"Jefferson, AR",8.3,2008
"Johnson, AR",4.8,2008
"Lafayette, AR",7.1,2008
"Lawrence, AR",6.9,2008
"Lee, AR",7.3,2008
"Lincoln, AR",8.1,2008
"Little River, AR",4.1,2008
"Logan, AR",6.8,2008
"Lonoke, AR",5.0,2008
"Madison, AR",4.4,2008
"Marion, AR",8.2,2008
"Miller, AR",4.5,2008
"Mississippi, AR",8.5,2008
"Monroe, AR",7.3,2008
"Montgomery, AR",6.3,2008
"Nevada, AR",7.4,2008
"Newton, AR",7.0,2008
"Ouachita, AR",6.9,2008
"Perry, AR",6.0,2008
"Phillips, AR",7.3,2008
"Pike, AR",6.3,2008
"Poinsett, AR",6.6,2008
"Polk, AR",5.4,2008
"Pope, AR",4.8,2008
"Prairie, AR",7.4,2008
"Pulaski, AR",5.0,2008
"Randolph, AR",8.1,2008
"Saint Francis, AR",9.5,2008
"Saline, AR",4.8,2008
"Scott, AR",4.8,2008
"Searcy, AR",6.1,2008
"Sebastian, AR",5.7,2008
"Sevier, AR",4.4,2008
"Sharp, AR",7.8,2008
"Stone, AR",7.1,2008
"Union, AR",7.4,2008
"Van Buren, AR",9.0,2008
"Washington, AR",4.4,2008
"White, AR",5.9,2008
"Woodruff, AR",7.8,2008
"Yell, AR",4.5,2008
"Alameda, CA",7.3,2008
"Alpine, CA",15.4,2008
"Amador, CA",8.7,2008
"Butte, CA",9.4,2008
"Calaveras, CA",10.2,2008
"Colusa, CA",17.9,2008
"Contra Costa, CA",7.2,2008
"Del Norte, CA",10.3,2008
"El Dorado, CA",8.0,2008
"Fresno, CA",12.1,2008
"Glenn, CA",10.9,2008
"Humboldt, CA",8.6,2008
"Imperial, CA",25.2,2008
"Inyo, CA",7.6,2008
"Kern, CA",10.3,2008
"Kings, CA",11.4,2008
"Lake, CA",12.9,2008
"Lassen, CA",10.2,2008
"Los Angeles, CA",9.0,2008
"Madera, CA",11.0,2008
"Marin, CA",5.3,2008
"Mariposa, CA",9.3,2008
"Mendocino, CA",7.9,2008
"Merced, CA",13.6,2008
"Modoc, CA",10.9,2008
"Mono, CA",7.6,2008
"Monterey, CA",8.6,2008
"Napa, CA",6.5,2008
"Nevada, CA",7.8,2008
"Orange, CA",6.2,2008
"Placer, CA",7.6,2008
"Plumas, CA",12.2,2008
"Riverside, CA",9.9,2008
"Sacramento, CA",8.3,2008
"San Benito, CA",9.9,2008
"San Bernardino, CA",9.4,2008
"San Diego, CA",7.0,2008
"San Francisco, CA",6.1,2008
"San Joaquin, CA",11.9,2008
"San Luis Obispo, CA",6.6,2008
"San Mateo, CA",5.7,2008
"Santa Barbara, CA",6.3,2008
"Santa Clara, CA",7.1,2008
"Santa Cruz, CA",8.3,2008
"Shasta, CA",11.3,2008
"Sierra, CA",11.6,2008
"Siskiyou, CA",12.0,2008
"Solano, CA",7.9,2008
"Sonoma, CA",6.7,2008
"Stanislaus, CA",12.3,2008
"Sutter, CA",14.6,2008
"Tehama, CA",10.2,2008
"Trinity, CA",14.4,2008
"Tulare, CA",12.1,2008
"Tuolumne, CA",9.0,2008
"Ventura, CA",7.3,2008
"Yolo, CA",8.9,2008
"Yuba, CA",12.9,2008
"Adams, CO",6.0,2008
"Alamosa, CO",5.1,2008
"Arapahoe, CO",5.5,2008
"Archuleta, CO",5.5,2008
"Baca, CO",3.4,2008
"Bent, CO",6.6,2008
"Boulder, CO",4.6,2008
"Broomfield, CO",4.9,2008
"Chaffee, CO",5.3,2008
"Cheyenne, CO",2.9,2008
"Clear Creek, CO",4.9,2008
"Conejos, CO",7.3,2008
"Costilla, CO",6.6,2008
"Crowley, CO",7.9,2008
"Custer, CO",5.5,2008
"Delta, CO",4.8,2008
"Denver, CO",6.0,2008
"Dolores, CO",8.1,2008
"Douglas, CO",4.6,2008
"Eagle, CO",4.8,2008
"El Paso, CO",6.1,2008
"Elbert, CO",5.3,2008
"Fremont, CO",7.2,2008
"Garfield, CO",3.5,2008
"Gilpin, CO",4.5,2008
"Grand, CO",4.6,2008
"Gunnison, CO",4.2,2008
"Hinsdale, CO",3.2,2008
"Huerfano, CO",6.9,2008
"Jackson, CO",2.9,2008
"Jefferson, CO",5.2,2008
"Kiowa, CO",3.6,2008
"Kit Carson, CO",3.6,2008
"La Plata, CO",4.0,2008
"Lake, CO",5.2,2008
"Larimer, CO",4.5,2008
"Las Animas, CO",4.8,2008
"Lincoln, CO",4.3,2008
"Logan, CO",3.9,2008
"Mesa, CO",4.1,2008
"Mineral, CO",5.9,2008
"Moffat, CO",3.9,2008
"Montezuma, CO",5.4,2008
"Montrose, CO",5.4,2008
"Morgan, CO",4.1,2008
"Otero, CO",6.1,2008
"Ouray, CO",4.5,2008
"Park, CO",4.9,2008
"Phillips, CO",3.6,2008
"Pitkin, CO",5.4,2008
"Prowers, CO",4.8,2008
"Pueblo, CO",6.5,2008
"Rio Blanco, CO",2.8,2008
"Rio Grande, CO",5.4,2008
"Routt, CO",4.4,2008
"Saguache, CO",6.9,2008
"San Juan, CO",8.1,2008
"San Miguel, CO",6.1,2008
"Sedgwick, CO",3.3,2008
"Summit, CO",4.4,2008
"Teller, CO",6.2,2008
"Washington, CO",3.5,2008
"Weld, CO",5.6,2008
"Yuma, CO",2.8,2008
"Fairfield, CT",5.6,2008
"Hartford, CT",6.5,2008
"Litchfield, CT",5.5,2008
"Middlesex, CT",5.1,2008
"New Haven, CT",6.7,2008
"New London, CT",6.1,2008
"Tolland, CT",5.1,2008
"Windham, CT",7.1,2008
"Kent, DE",5.7,2008
"New Castle, DE",5.7,2008
"Sussex, DE",6.5,2008
"Alachua, Florida",5.1,2008
"Baker, Florida",6.8,2008
"Bay, Florida",7.6,2008
"Bradford, Florida",5.8,2008
"Brevard, Florida",8.2,2008
"Broward, Florida",6.7,2008
"Calhoun, Florida",6.0,2008
"Charlotte, Florida",9.8,2008
"Citrus, Florida",10.0,2008
"Clay, Florida",6.6,2008
"Collier, Florida",8.4,2008
"Columbia, Florida",6.6,2008
"Desoto, Florida",8.4,2008
"Dixie, Florida",8.8,2008
"Duval, Florida",7.5,2008
"Escambia, Florida",7.6,2008
"Flagler, Florida",11.5,2008
"Franklin, Florida",5.9,2008
"Gadsden, Florida",7.4,2008
"Gilchrist, Florida",7.1,2008
"Glades, Florida",8.4,2008
"Gulf, Florida",7.4,2008
"Hamilton, Florida",9.6,2008
"Hardee, Florida",8.7,2008
"Hendry, Florida",12.8,2008
"Hernando, Florida",10.6,2008
"Highlands, Florida",9.1,2008
"Hillsborough, Florida",7.9,2008
"Holmes, Florida",6.1,2008
"Indian River, Florida",9.5,2008
"Jackson, Florida",6.1,2008
"Jefferson, Florida",5.9,2008
"Lafayette, Florida",5.8,2008
"Lake, Florida",8.3,2008
"Lee, Florida",10.0,2008
"Leon, Florida",5.4,2008
"Levy, Florida",9.2,2008
"Liberty, Florida",4.9,2008
"Madison, Florida",8.3,2008
"Manatee, Florida",9.0,2008
"Marion, Florida",10.2,2008
"Martin, Florida",8.5,2008
"Miami-Dade, Florida",5.6,2008
"Monroe, Florida",5.3,2008
"Nassau, Florida",6.8,2008
"Okaloosa, Florida",5.7,2008
"Okeechobee, Florida",10.4,2008
"Orange, Florida",7.6,2008
"Osceola, Florida",8.4,2008
"Palm Beach, Florida",8.1,2008
"Pasco, Florida",9.2,2008
"Pinellas, Florida",8.2,2008
"Polk, Florida",8.5,2008
"Putnam, Florida",9.3,2008
"Saint Johns, Florida",6.2,2008
"Saint Lucie, Florida",10.7,2008
"Santa Rosa, Florida",6.8,2008
"Sarasota, Florida",8.6,2008
"Seminole, Florida",7.1,2008
"Sumter, Florida",7.0,2008
"Suwannee, Florida",7.6,2008
"Taylor, Florida",8.3,2008
"Union, Florida",5.5,2008
"Volusia, Florida",8.3,2008
"Wakulla, Florida",5.7,2008
"Walton, Florida",5.9,2008
"Washington, Florida",8.1,2008
"Appling, Georgia",8.0,2008
"Atkinson, Georgia",11.7,2008
"Bacon, Georgia",6.5,2008
"Baker, Georgia",7.0,2008
"Baldwin, Georgia",11.7,2008
"Banks, Georgia",5.3,2008
"Barrow, Georgia",7.7,2008
"Bartow, Georgia",8.4,2008
"Ben Hill, Georgia",12.6,2008
"Berrien, Georgia",10.2,2008
"Bibb, Georgia",7.4,2008
"Bleckley, Georgia",7.9,2008
"Brantley, Georgia",7.3,2008
"Brooks, Georgia",6.3,2008
"Bryan, Georgia",5.9,2008
"Bulloch, Georgia",6.9,2008
"Burke, Georgia",9.4,2008
"Butts, Georgia",8.2,2008
"Calhoun, Georgia",8.9,2008
"Camden, Georgia",6.4,2008
"Candler, Georgia",7.6,2008
"Carroll, Georgia",7.5,2008
"Catoosa, Georgia",6.0,2008
"Charlton, Georgia",6.7,2008
"Chatham, Georgia",6.2,2008
"Chattahoochee, Georgia",12.8,2008
"Chattooga, Georgia",11.0,2008
"Cherokee, Georgia",6.5,2008
"Clarke, Georgia",5.7,2008
"Clay, Georgia",6.5,2008
"Clayton, Georgia",8.9,2008
"Clinch, Georgia",9.0,2008
"Cobb, Georgia",6.6,2008
"Coffee, Georgia",10.2,2008
"Colquitt, Georgia",6.8,2008
"Columbia, Georgia",5.6,2008
"Cook, Georgia",11.1,2008
"Coweta, Georgia",6.5,2008
"Crawford, Georgia",7.6,2008
"Crisp, Georgia",9.8,2008
"Dade, Georgia",6.5,2008
"Dawson, Georgia",7.3,2008
"Decatur, Georgia",9.1,2008
"Dekalb, Georgia",7.3,2008
"Dodge, Georgia",7.5,2008
"Dooly, Georgia",7.6,2008
"Dougherty, Georgia",7.7,2008
"Douglas, Georgia",7.6,2008
"Early, Georgia",7.3,2008
"Echols, Georgia",5.1,2008
"Effingham, Georgia",5.6,2008
"Elbert, Georgia",9.4,2008
"Emanuel, Georgia",9.0,2008
"Evans, Georgia",7.3,2008
"Fannin, Georgia",7.5,2008
"Fayette, Georgia",6.1,2008
"Floyd, Georgia",7.4,2008
"Forsyth, Georgia",5.7,2008
"Franklin, Georgia",8.1,2008
"Fulton, Georgia",7.4,2008
"Gilmer, Georgia",7.4,2008
"Glascock, Georgia",7.9,2008
"Glynn, Georgia",6.2,2008
"Gordon, Georgia",9.3,2008
"Grady, Georgia",7.1,2008
"Greene, Georgia",8.3,2008
"Gwinnett, Georgia",6.6,2008
"Habersham, Georgia",6.7,2008
"Hall, Georgia",6.6,2008
"Hancock, Georgia",21.0,2008
"Haralson, Georgia",8.3,2008
"Harris, Georgia",5.7,2008
"Hart, Georgia",10.1,2008
"Heard, Georgia",8.3,2008
"Henry, Georgia",7.1,2008
"Houston, Georgia",5.9,2008
"Irwin, Georgia",10.9,2008
"Jackson, Georgia",7.8,2008
"Jasper, Georgia",10.0,2008
"Jeff Davis, Georgia",13.1,2008
"Jefferson, Georgia",11.6,2008
"Jenkins, Georgia",14.5,2008
"Johnson, Georgia",9.4,2008
"Jones, Georgia",7.0,2008
"Lamar, Georgia",8.6,2008
"Lanier, Georgia",8.1,2008
"Laurens, Georgia",8.5,2008
"Lee, Georgia",4.8,2008
"Liberty, Georgia",6.5,2008
"Lincoln, Georgia",8.7,2008
"Long, Georgia",5.0,2008
"Lowndes, Georgia",6.3,2008
"Lumpkin, Georgia",8.3,2008
"Macon, Georgia",10.0,2008
"Madison, Georgia",6.2,2008
"Marion, Georgia",7.1,2008
"McDuffie, Georgia",8.8,2008
"McIntosh, Georgia",7.3,2008
"Meriwether, Georgia",10.1,2008
"Miller, Georgia",6.1,2008
"Mitchell, Georgia",7.4,2008
"Monroe, Georgia",5.9,2008
"Montgomery, Georgia",9.8,2008
"Morgan, Georgia",7.3,2008
"Murray, Georgia",10.9,2008
"Muscogee, Georgia",7.0,2008
"Newton, Georgia",8.7,2008
"Oconee, Georgia",4.4,2008
"Oglethorpe, Georgia",6.7,2008
"Paulding, Georgia",7.1,2008
"Peach, Georgia",7.9,2008
"Pickens, Georgia",7.6,2008
"Pierce, Georgia",6.2,2008
"Pike, Georgia",7.5,2008
"Polk, Georgia",7.4,2008
"Pulaski, Georgia",6.1,2008
"Putnam, Georgia",9.9,2008
"Quitman, Georgia",8.4,2008
"Rabun, Georgia",7.3,2008
"Randolph, Georgia",8.9,2008
"Richmond, Georgia",8.0,2008
"Rockdale, Georgia",7.9,2008
"Schley, Georgia",7.6,2008
"Screven, Georgia",9.3,2008
"Seminole, Georgia",8.2,2008
"Spalding, Georgia",9.5,2008
"Stephens, Georgia",7.1,2008
"Stewart, Georgia",8.5,2008
"Sumter, Georgia",9.1,2008
"Talbot, Georgia",8.2,2008
"Taliaferro, Georgia",9.4,2008
"Tattnall, Georgia",7.2,2008
"Taylor, Georgia",8.9,2008
"Telfair, Georgia",12.8,2008
"Terrell, Georgia",7.7,2008
"Thomas, Georgia",6.5,2008
"Tift, Georgia",8.1,2008
"Toombs, Georgia",9.7,2008
"Towns, Georgia",6.9,2008
"Treutlen, Georgia",10.5,2008
"Troup, Georgia",9.1,2008
"Turner, Georgia",8.6,2008
"Twiggs, Georgia",8.2,2008
"Union, Georgia",7.1,2008
"Upson, Georgia",9.3,2008
"Walker, Georgia",7.4,2008
"Walton, Georgia",7.6,2008
"Ware, Georgia",8.0,2008
"Warren, Georgia",12.7,2008
"Washington, Georgia",9.8,2008
"Wayne, Georgia",9.4,2008
"Webster, Georgia",5.7,2008
"Wheeler, Georgia",8.3,2008
"White, Georgia",6.6,2008
"Whitfield, Georgia",11.0,2008
"Wilcox, Georgia",9.6,2008
"Wilkes, Georgia",11.0,2008
"Wilkinson, Georgia",9.4,2008
"Worth, Georgia",7.6,2008
"Hawaii, HI",7.9,2008
"Honolulu, HI",4.8,2008
"Kauai, HI",7.3,2008
"Maui, HI",6.8,2008
"Ada, ID",6.6,2008
"Adams, ID",12.9,2008
"Bannock, ID",5.3,2008
"Bear Lake, ID",4.4,2008
"Benewah, ID",14.6,2008
"Bingham, ID",4.7,2008
"Blaine, ID",5.4,2008
"Boise, ID",7.9,2008
"Bonner, ID",8.2,2008
"Bonneville, ID",4.4,2008
"Boundary, ID",10.6,2008
"Butte, ID",4.5,2008
"Camas, ID",4.6,2008
"Canyon, ID",8.8,2008
"Caribou, ID",4.9,2008
"Cassia, ID",4.4,2008
"Clark, ID",5.9,2008
"Clearwater, ID",13.7,2008
"Custer, ID",5.7,2008
"Elmore, ID",7.6,2008
"Franklin, ID",4.2,2008
"Fremont, ID",5.3,2008
"Gem, ID",9.6,2008
"Gooding, ID",3.8,2008
"Idaho, ID",9.2,2008
"Jefferson, ID",4.5,2008
"Jerome, ID",5.0,2008
"Kootenai, ID",7.4,2008
"Latah, ID",5.0,2008
"Lemhi, ID",8.8,2008
"Lewis, ID",4.0,2008
"Lincoln, ID",7.0,2008
"Madison, ID",3.8,2008
"Minidoka, ID",5.0,2008
"Nez Perce, ID",5.6,2008
"Oneida, ID",4.3,2008
"Owyhee, ID",3.4,2008
"Payette, ID",7.2,2008
"Power, ID",6.1,2008
"Shoshone, ID",12.5,2008
"Teton, ID",4.0,2008
"Twin Falls, ID",5.1,2008
"Valley, ID",11.6,2008
"Washington, ID",7.5,2008
"Adams, IL",5.0,2008
"Alexander, IL",8.8,2008
"Bond, IL",7.8,2008
"Boone, IL",9.6,2008
"Brown, IL",3.6,2008
"Bureau, IL",6.5,2008
"Calhoun, IL",7.1,2008
"Carroll, IL",6.2,2008
"Cass, IL",5.0,2008
"Champaign, IL",5.9,2008
"Christian, IL",7.7,2008
"Clark, IL",8.8,2008
"Clay, IL",8.4,2008
"Clinton, IL",6.8,2008
"Coles, IL",6.5,2008
"Cook, IL",6.6,2008
"Crawford, IL",6.7,2008
"Cumberland, IL",7.7,2008
"De Witt, IL",6.0,2008
"Dekalb, IL",6.1,2008
"Douglas, IL",5.9,2008
"Du Page, IL",5.1,2008
"Edgar, IL",7.3,2008
"Edwards, IL",6.6,2008
"Effingham, IL",5.9,2008
"Fayette, IL",9.0,2008
"Ford, IL",6.2,2008
"Franklin, IL",9.4,2008
"Fulton, IL",6.8,2008
"Gallatin, IL",8.0,2008
"Greene, IL",6.6,2008
"Grundy, IL",6.8,2008
"Hamilton, IL",6.5,2008
"Hancock, IL",7.0,2008
"Hardin, IL",8.7,2008
"Henderson, IL",6.7,2008
"Henry, IL",6.2,2008
"Iroquois, IL",6.8,2008
"Jackson, IL",5.9,2008
"Jasper, IL",7.1,2008
"Jefferson, IL",6.8,2008
"Jersey, IL",7.1,2008
"Jo Daviess, IL",5.6,2008
"Johnson, IL",7.9,2008
"Kane, IL",6.4,2008
"Kankakee, IL",9.2,2008
"Kendall, IL",5.7,2008
"Knox, IL",6.3,2008
"La Salle, IL",8.1,2008
"Lake, IL",6.9,2008
"Lawrence, IL",8.3,2008
"Lee, IL",6.9,2008
"Livingston, IL",5.9,2008
"Logan, IL",6.8,2008
"Macon, IL",7.0,2008
"Macoupin, IL",7.8,2008
"Madison, IL",7.3,2008
"Marion, IL",9.4,2008
"Marshall, IL",5.2,2008
"Mason, IL",7.7,2008
"Massac, IL",7.7,2008
"McDonough, IL",5.4,2008
"McHenry, IL",5.9,2008
"McLean, IL",5.0,2008
"Menard, IL",5.6,2008
"Mercer, IL",6.6,2008
"Monroe, IL",5.8,2008
"Montgomery, IL",9.9,2008
"Morgan, IL",6.5,2008
"Moultrie, IL",5.3,2008
"Ogle, IL",7.9,2008
"Peoria, IL",5.9,2008
"Perry, IL",9.6,2008
"Piatt, IL",4.9,2008
"Pike, IL",5.4,2008
"Pope, IL",8.5,2008
"Pulaski, IL",9.9,2008
"Putnam, IL",7.1,2008
"Randolph, IL",6.6,2008
"Richland, IL",7.5,2008
"Rock Island, IL",5.8,2008
"Saint Clair, IL",8.5,2008
"Saline, IL",8.1,2008
"Sangamon, IL",5.8,2008
"Schuyler, IL",4.8,2008
"Scott, IL",5.8,2008
"Shelby, IL",7.4,2008
"Stark, IL",6.2,2008
"Stephenson, IL",7.1,2008
"Tazewell, IL",5.3,2008
"Union, IL",8.7,2008
"Vermilion, IL",8.6,2008
"Wabash, IL",7.6,2008
"Warren, IL",5.7,2008
"Washington, IL",6.0,2008
"Wayne, IL",6.6,2008
"White, IL",6.2,2008
"Whiteside, IL",6.9,2008
"Will, IL",6.1,2008
"Williamson, IL",7.1,2008
"Winnebago, IL",9.4,2008
"Woodford, IL",4.3,2008
"Adams, IN",10.3,2008
"Allen, IN",6.8,2008
"Bartholomew, IN",5.5,2008
"Benton, IN",5.6,2008
"Blackford, IN",8.0,2008
"Boone, IN",5.0,2008
"Brown, IN",6.6,2008
"Carroll, IN",6.5,2008
"Cass, IN",7.0,2008
"Clark, IN",5.8,2008
"Clay, IN",6.3,2008
"Clinton, IN",6.3,2008
"Crawford, IN",7.8,2008
"Daviess, IN",4.3,2008
"DeKalb, IN",9.1,2008
"Dearborn, IN",6.1,2008
"Decatur, IN",7.4,2008
"Delaware, IN",7.2,2008
"Dubois, IN",4.2,2008
"Elkhart, IN",13.2,2008
"Fayette, IN",11.7,2008
"Floyd, IN",5.6,2008
"Fountain, IN",6.2,2008
"Franklin, IN",6.5,2008
"Fulton, IN",7.9,2008
"Gibson, IN",5.8,2008
"Grant, IN",8.2,2008
"Greene, IN",6.4,2008
"Hamilton, IN",4.5,2008
"Hancock, IN",5.5,2008
"Harrison, IN",6.2,2008
"Hendricks, IN",5.2,2008
"Henry, IN",8.1,2008
"Howard, IN",8.4,2008
"Huntington, IN",7.6,2008
"Jackson, IN",6.5,2008
"Jasper, IN",6.2,2008
"Jay, IN",6.6,2008
"Jefferson, IN",6.9,2008
"Jennings, IN",8.8,2008
"Johnson, IN",5.4,2008
"Knox, IN",5.6,2008
"Kosciusko, IN",8.7,2008
"LaGrange, IN",12.5,2008
"LaPorte, IN",7.2,2008
"Lake, IN",7.2,2008
"Lawrence, IN",10.2,2008
"Madison, IN",7.4,2008
"Marion, IN",6.5,2008
"Marshall, IN",9.5,2008
"Martin, IN",5.0,2008
"Miami, IN",8.9,2008
"Monroe, IN",5.1,2008
"Montgomery, IN",5.9,2008
"Morgan, IN",6.5,2008
"Newton, IN",6.8,2008
"Noble, IN",11.2,2008
"Ohio, IN",6.4,2008
"Orange, IN",6.9,2008
"Owen, IN",7.0,2008
"Parke, IN",6.9,2008
"Perry, IN",5.8,2008
"Pike, IN",6.3,2008
"Porter, IN",5.7,2008
"Posey, IN",5.0,2008
"Pulaski, IN",6.5,2008
"Putnam, IN",6.8,2008
"Randolph, IN",7.9,2008
"Ripley, IN",6.3,2008
"Rush, IN",7.3,2008
"Saint Joseph, IN",8.0,2008
"Scott, IN",7.3,2008
"Shelby, IN",6.8,2008
"Spencer, IN",5.9,2008
"Starke, IN",9.0,2008
"Steuben, IN",9.2,2008
"Sullivan, IN",7.6,2008
"Switzerland, IN",5.6,2008
"Tippecanoe, IN",5.2,2008
"Tipton, IN",8.1,2008
"Union, IN",7.1,2008
"Vanderburgh, IN",5.7,2008
"Vermillion, IN",8.1,2008
"Vigo, IN",6.7,2008
"Wabash, IN",8.2,2008
"Warren, IN",4.7,2008
"Warrick, IN",5.1,2008
"Washington, IN",6.4,2008
"Wayne, IN",8.5,2008
"Wells, IN",6.6,2008
"White, IN",6.9,2008
"Whitley, IN",7.2,2008
"Adair, IA",3.6,2008
"Adams, IA",4.1,2008
"Allamakee, IA",8.4,2008
"Appanoose, IA",5.8,2008
"Audubon, IA",4.6,2008
"Benton, IA",4.4,2008
"Black Hawk, IA",4.1,2008
"Boone, IA",3.8,2008
"Bremer, IA",3.0,2008
"Buchanan, IA",3.8,2008
"Buena Vista, IA",3.7,2008
"Butler, IA",4.4,2008
"Calhoun, IA",3.5,2008
"Carroll, IA",2.6,2008
"Cass, IA",4.9,2008
"Cedar, IA",3.6,2008
"Cerro Gordo, IA",5.5,2008
"Cherokee, IA",3.5,2008
"Chickasaw, IA",5.0,2008
"Clarke, IA",5.1,2008
"Clay, IA",3.8,2008
"Clayton, IA",5.9,2008
"Clinton, IA",4.4,2008
"Crawford, IA",3.3,2008
"Dallas, IA",3.2,2008
"Davis, IA",5.9,2008
"Decatur, IA",3.8,2008
"Delaware, IA",4.2,2008
"Des Moines, IA",6.4,2008
"Dickinson, IA",5.0,2008
"Dubuque, IA",4.3,2008
"Emmet, IA",4.4,2008
"Fayette, IA",5.2,2008
"Floyd, IA",6.9,2008
"Franklin, IA",4.4,2008
"Fremont, IA",4.8,2008
"Greene, IA",4.1,2008
"Grundy, IA",3.6,2008
"Guthrie, IA",4.5,2008
"Hamilton, IA",3.9,2008
"Hancock, IA",8.9,2008
"Hardin, IA",4.3,2008
"Harrison, IA",5.3,2008
"Henry, IA",7.0,2008
"Howard, IA",4.8,2008
"Humboldt, IA",3.9,2008
"Ida, IA",5.2,2008
"Iowa, IA",4.4,2008
"Jackson, IA",5.4,2008
"Jasper, IA",7.5,2008
"Jefferson, IA",5.2,2008
"Johnson, IA",3.0,2008
"Jones, IA",4.3,2008
"Keokuk, IA",5.0,2008
"Kossuth, IA",4.2,2008
"Lee, IA",7.0,2008
"Linn, IA",4.1,2008
"Louisa, IA",5.4,2008
"Lucas, IA",4.2,2008
"Lyon, IA",2.5,2008
"Madison, IA",4.5,2008
"Mahaska, IA",4.8,2008
"Marion, IA",4.1,2008
"Marshall, IA",6.3,2008
"Mills, IA",4.3,2008
"Mitchell, IA",4.5,2008
"Monona, IA",5.1,2008
"Monroe, IA",4.3,2008
"Montgomery, IA",6.1,2008
"Muscatine, IA",5.7,2008
"O'Brien, IA",3.3,2008
"Osceola, IA",3.8,2008
"Page, IA",5.1,2008
"Palo Alto, IA",4.6,2008
"Plymouth, IA",3.6,2008
"Pocahontas, IA",2.8,2008
"Polk, IA",4.2,2008
"Pottawattamie, IA",4.6,2008
"Poweshiek, IA",4.4,2008
"Ringgold, IA",4.0,2008
"Sac, IA",3.5,2008
"Scott, IA",4.7,2008
"Shelby, IA",2.8,2008
"Sioux, IA",2.4,2008
"Story, IA",3.0,2008
"Tama, IA",5.7,2008
"Taylor, IA",4.0,2008
"Union, IA",4.5,2008
"Van Buren, IA",6.4,2008
"Wapello, IA",5.6,2008
"Warren, IA",4.1,2008
"Washington, IA",4.0,2008
"Wayne, IA",4.1,2008
"Webster, IA",4.3,2008
"Winnebago, IA",8.5,2008
"Winneshiek, IA",4.2,2008
"Woodbury, IA",4.2,2008
"Worth, IA",6.0,2008
"Wright, IA",4.0,2008
"Allen, KS",4.9,2008
"Anderson, KS",5.3,2008
"Atchison, KS",4.7,2008
"Barber, KS",3.3,2008
"Barton, KS",3.2,2008
"Bourbon, KS",5.0,2008
"Brown, KS",4.3,2008
"Butler, KS",4.6,2008
"Chase, KS",4.9,2008
"Chautauqua, KS",4.8,2008
"Cherokee, KS",5.8,2008
"Cheyenne, KS",3.7,2008
"Clark, KS",3.4,2008
"Clay, KS",3.2,2008
"Cloud, KS",3.5,2008
"Coffey, KS",5.3,2008
"Comanche, KS",3.2,2008
"Cowley, KS",4.8,2008
"Crawford, KS",5.4,2008
"Decatur, KS",3.4,2008
"Dickinson, KS",3.7,2008
"Doniphan, KS",7.2,2008
"Douglas, KS",4.1,2008
"Edwards, KS",2.7,2008
"Elk, KS",5.7,2008
"Ellis, KS",2.9,2008
"Ellsworth, KS",3.3,2008
"Finney, KS",3.4,2008
"Ford, KS",2.9,2008
"Franklin, KS",5.8,2008
"Geary, KS",4.6,2008
"Gove, KS",2.9,2008
"Graham, KS",3.3,2008
"Grant, KS",3.0,2008
"Gray, KS",2.5,2008
"Greeley, KS",4.1,2008
"Greenwood, KS",5.6,2008
"Hamilton, KS",3.3,2008
"Harper, KS",3.5,2008
"Harvey, KS",3.8,2008
"Haskell, KS",2.6,2008
"Hodgeman, KS",3.1,2008
"Jackson, KS",6.0,2008
"Jefferson, KS",5.4,2008
"Jewell, KS",3.2,2008
"Johnson, KS",4.9,2008
"Kearny, KS",3.2,2008
"Kingman, KS",3.2,2008
"Kiowa, KS",3.1,2008
"Labette, KS",6.1,2008
"Lane, KS",4.2,2008
"Leavenworth, KS",6.1,2008
"Lincoln, KS",4.0,2008
"Linn, KS",6.4,2008
"Logan, KS",2.8,2008
"Lyon, KS",5.4,2008
"Marion, KS",4.0,2008
"Marshall, KS",4.6,2008
"McPherson, KS",3.6,2008
"Meade, KS",2.7,2008
"Miami, KS",5.5,2008
"Mitchell, KS",3.1,2008
"Montgomery, KS",6.1,2008
"Morris, KS",4.7,2008
"Morton, KS",2.8,2008
"Nemaha, KS",3.3,2008
"Neosho, KS",5.8,2008
"Ness, KS",3.1,2008
"Norton, KS",3.3,2008
"Osage, KS",6.0,2008
"Osborne, KS",3.3,2008
"Ottawa, KS",3.4,2008
"Pawnee, KS",3.1,2008
"Phillips, KS",7.5,2008
"Pottawatomie, KS",3.3,2008
"Pratt, KS",3.4,2008
"Rawlins, KS",3.3,2008
"Reno, KS",4.1,2008
"Republic, KS",3.2,2008
"Rice, KS",3.9,2008
"Riley, KS",3.3,2008
"Rooks, KS",4.8,2008
"Rush, KS",4.3,2008
"Russell, KS",3.9,2008
"Saline, KS",3.8,2008
"Scott, KS",2.6,2008
"Sedgwick, KS",4.7,2008
"Seward, KS",3.0,2008
"Shawnee, KS",5.1,2008
"Sheridan, KS",2.4,2008
"Sherman, KS",2.8,2008
"Smith, KS",4.8,2008
"Stafford, KS",3.8,2008
"Stanton, KS",3.3,2008
"Stevens, KS",3.3,2008
"Sumner, KS",4.6,2008
"Thomas, KS",2.9,2008
"Trego, KS",2.9,2008
"Wabaunsee, KS",4.6,2008
"Wallace, KS",6.7,2008
"Washington, KS",4.0,2008
"Wichita, KS",2.9,2008
"Wilson, KS",7.6,2008
"Woodson, KS",5.9,2008
"Wyandotte, KS",8.7,2008
"Adair, KY",7.2,2008
"Allen, KY",8.8,2008
"Anderson, KY",7.4,2008
"Ballard, KY",6.9,2008
"Barren, KY",6.9,2008
"Bath, KY",9.7,2008
"Bell, KY",8.8,2008
"Boone, KY",6.0,2008
"Bourbon, KY",6.2,2008
"Boyd, KY",5.8,2008
"Boyle, KY",7.2,2008
"Bracken, KY",8.1,2008
"Breathitt, KY",6.9,2008
"Breckinridge, KY",7.5,2008
"Bullitt, KY",7.0,2008
"Butler, KY",9.3,2008
"Caldwell, KY",6.8,2008
"Calloway, KY",6.1,2008
"Campbell, KY",6.5,2008
"Carlisle, KY",6.6,2008
"Carroll, KY",8.9,2008
"Carter, KY",8.2,2008
"Casey, KY",6.9,2008
"Christian, KY",8.5,2008
"Clark, KY",6.7,2008
"Clay, KY",10.9,2008
"Clinton, KY",7.5,2008
"Crittenden, KY",7.6,2008
"Cumberland, KY",8.7,2008
"Daviess, KY",6.3,2008
"Edmonson, KY",7.5,2008
"Elliott, KY",8.2,2008
"Estill, KY",8.2,2008
"Fayette, KY",5.1,2008
"Fleming, KY",7.5,2008
"Floyd, KY",6.5,2008
"Franklin, KY",6.3,2008
"Fulton, KY",8.5,2008
"Gallatin, KY",7.8,2008
"Garrard, KY",7.2,2008
"Grant, KY",7.9,2008
"Graves, KY",7.4,2008
"Grayson, KY",10.2,2008
"Green, KY",8.3,2008
"Greenup, KY",6.0,2008
"Hancock, KY",5.9,2008
"Hardin, KY",6.7,2008
"Harlan, KY",8.4,2008
"Harrison, KY",7.4,2008
"Hart, KY",7.7,2008
"Henderson, KY",7.8,2008
"Henry, KY",6.3,2008
"Hickman, KY",7.2,2008
"Hopkins, KY",7.1,2008
"Jackson, KY",12.0,2008
"Jefferson, KY",6.6,2008
"Jessamine, KY",5.9,2008
"Johnson, KY",7.3,2008
"Kenton, KY",6.5,2008
"Knott, KY",6.3,2008
"Knox, KY",8.2,2008
"Larue, KY",6.9,2008
"Laurel, KY",7.3,2008
"Lawrence, KY",7.8,2008
"Lee, KY",7.8,2008
"Leslie, KY",7.9,2008
"Letcher, KY",6.7,2008
"Lewis, KY",9.3,2008
"Lincoln, KY",8.3,2008
"Livingston, KY",6.1,2008
"Logan, KY",6.7,2008
"Lyon, KY",8.5,2008
"Madison, KY",6.0,2008
"Magoffin, KY",10.5,2008
"Marion, KY",6.9,2008
"Marshall, KY",6.9,2008
"Martin, KY",6.8,2008
"Mason, KY",6.4,2008
"McCracken, KY",6.3,2008
"McCreary, KY",10.7,2008
"McLean, KY",7.6,2008
"Meade, KY",8.5,2008
"Menifee, KY",10.8,2008
"Mercer, KY",6.8,2008
"Metcalfe, KY",7.3,2008
"Monroe, KY",9.0,2008
"Montgomery, KY",8.2,2008
"Morgan, KY",9.6,2008
"Muhlenberg, KY",8.0,2008
"Nelson, KY",7.9,2008
"Nicholas, KY",8.6,2008
"Ohio, KY",6.4,2008
"Oldham, KY",5.6,2008
"Owen, KY",7.1,2008
"Owsley, KY",7.7,2008
"Pendleton, KY",7.9,2008
"Perry, KY",6.9,2008
"Pike, KY",5.8,2008
"Powell, KY",9.1,2008
"Pulaski, KY",7.4,2008
"Robertson, KY",7.1,2008
"Rockcastle, KY",7.9,2008
"Rowan, KY",6.2,2008
"Russell, KY",9.7,2008
"Scott, KY",5.8,2008
"Shelby, KY",6.1,2008
"Simpson, KY",7.7,2008
"Spencer, KY",7.0,2008
"Taylor, KY",6.0,2008
"Todd, KY",6.8,2008
"Trigg, KY",9.1,2008
"Trimble, KY",7.8,2008
"Union, KY",9.4,2008
"Warren, KY",5.8,2008
"Washington, KY",7.9,2008
"Wayne, KY",9.8,2008
"Webster, KY",7.4,2008
"Whitley, KY",7.9,2008
"Wolfe, KY",9.9,2008
"Woodford, KY",5.4,2008
"Acadia, LA",4.5,2008
"Allen, LA",6.3,2008
"Ascension, LA",4.5,2008
"Assumption, LA",5.9,2008
"Avoyelles, LA",6.3,2008
"Beauregard, LA",5.6,2008
"Bienville, LA",7.0,2008
"Bossier, LA",5.0,2008
"Caddo, LA",6.3,2008
"Calcasieu, LA",4.6,2008
"Caldwell, LA",5.6,2008
"Cameron, LA",4.9,2008
"Catahoula, LA",7.1,2008
"Claiborne, LA",7.8,2008
"Concordia, LA",6.6,2008
"De Soto, LA",6.9,2008
"East Baton Rouge, LA",4.9,2008
"East Carroll, LA",10.9,2008
"East Feliciana, LA",5.8,2008
"Evangeline, LA",5.8,2008
"Franklin, LA",8.0,2008
"Grant, LA",5.7,2008
"Iberia, LA",4.4,2008
"Iberville, LA",7.1,2008
"Jackson, LA",5.2,2008
"Jefferson Davis, LA",4.1,2008
"Jefferson, LA",5.0,2008
"La Salle, LA",4.4,2008
"Lafayette, LA",3.6,2008
"Lafourche, LA",3.7,2008
"Lincoln, LA",5.5,2008
"Livingston, LA",4.6,2008
"Madison, LA",7.5,2008
"Morehouse, LA",11.1,2008
"Natchitoches, LA",6.1,2008
"Orleans, LA",6.8,2008
"Ouachita, LA",5.5,2008
"Plaquemines, LA",5.2,2008
"Pointe Coupee, LA",5.3,2008
"Rapides, LA",5.0,2008
"Red River, LA",8.1,2008
"Richland, LA",7.0,2008
"Sabine, LA",5.4,2008
"Saint Bernard, LA",4.9,2008
"Saint Charles, LA",5.1,2008
"Saint Helena, LA",9.3,2008
"Saint James, LA",7.1,2008
"Saint John the Baptist, LA",6.4,2008
"Saint Landry, LA",5.6,2008
"Saint Martin, LA",4.6,2008
"Saint Mary, LA",5.0,2008
"Saint Tammany, LA",4.4,2008
"Tangipahoa, LA",6.2,2008
"Tensas, LA",8.5,2008
"Terrebonne, LA",3.8,2008
"Union, LA",5.9,2008
"Vermilion, LA",4.7,2008
"Vernon, LA",4.7,2008
"Washington, LA",6.9,2008
"Webster, LA",6.5,2008
"West Baton Rouge, LA",5.1,2008
"West Carroll, LA",10.5,2008
"West Feliciana, LA",6.6,2008
"Winn, LA",6.0,2008
"Androscoggin, ME",6.4,2008
"Aroostook, ME",7.1,2008
"Cumberland, ME",5.0,2008
"Franklin, ME",8.2,2008
"Hancock, ME",7.4,2008
"Kennebec, ME",6.1,2008
"Knox, ME",6.4,2008
"Lincoln, ME",6.4,2008
"Oxford, ME",8.1,2008
"Penobscot, ME",6.2,2008
"Piscataquis, ME",9.8,2008
"Sagadahoc, ME",5.6,2008
"Somerset, ME",8.6,2008
"Waldo, ME",7.2,2008
"Washington, ME",7.8,2008
"York, ME",5.7,2008
"Allegany, MD",6.1,2008
"Anne Arundel, MD",4.4,2008
"Baltimo, MD",7.7,2008
"Baltimore, MD",5.3,2008
"Calvert, MD",4.0,2008
"Caroline, MD",6.4,2008
"Carroll, MD",4.5,2008
"Cecil, MD",5.8,2008
"Charles, MD",4.2,2008
"Dorchester, MD",8.2,2008
"Frederick, MD",4.3,2008
"Garrett, MD",5.5,2008
"Harford, MD",4.9,2008
"Howard, MD",3.6,2008
"Kent, MD",5.3,2008
"Montgomery, MD",3.7,2008
"Prince George's, MD",5.1,2008
"Queen Annes, MD",4.8,2008
"Saint Marys, MD",4.1,2008
"Somerset, MD",7.4,2008
"Talbot, MD",5.0,2008
"Washington, MD",6.6,2008
"Wicomico, MD",6.7,2008
"Worcester, MD",10.9,2008
"Barnstable, MA",7.3,2008
"Berkshire, MA",5.8,2008
"Bristol, MA",7.7,2008
"Dukes, MA",6.1,2008
"Essex, MA",6.5,2008
"Franklin, MA",5.6,2008
"Hampden, MA",7.2,2008
"Hampshire, MA",4.9,2008
"Middlesex, MA",5.0,2008
"Nantucket, MA",5.3,2008
"Norfolk, MA",5.4,2008
"Plymouth, MA",6.3,2008
"Suffolk, MA",6.0,2008
"Worcester, MA",6.5,2008
"Alcona, MI",11.8,2008
"Alger, MI",10.1,2008
"Allegan, MI",7.5,2008
"Alpena, MI",8.8,2008
"Antrim, MI",11.7,2008
"Arenac, MI",11.0,2008
"Baraga, MI",14.5,2008
"Barry, MI",6.7,2008
"Bay, MI",7.4,2008
"Benzie, MI",9.3,2008
"Berrien, MI",8.0,2008
"Branch, MI",8.9,2008
"Calhoun, MI",7.4,2008
"Cass, MI",7.4,2008
"Charlevoix, MI",11.4,2008
"Cheboygan, MI",13.1,2008
"Chippewa, MI",9.6,2008
"Clare, MI",11.2,2008
"Clinton, MI",5.6,2008
"Crawford, MI",9.8,2008
"Delta, MI",8.4,2008
"Dickinson, MI",7.3,2008
"Eaton, MI",6.6,2008
"Emmet, MI",11.4,2008
"Genesee, MI",10.1,2008
"Gladwin, MI",11.3,2008
"Gogebic, MI",8.7,2008
"Grand Traverse, MI",7.4,2008
"Gratiot, MI",8.9,2008
"Hillsdale, MI",10.8,2008
"Houghton, MI",7.2,2008
"Huron, MI",8.6,2008
"Ingham, MI",6.8,2008
"Ionia, MI",8.5,2008
"Iosco, MI",10.7,2008
"Iron, MI",9.2,2008
"Isabella, MI",5.6,2008
"Jackson, MI",8.5,2008
"Kalamazoo, MI",6.1,2008
"Kalkaska, MI",9.4,2008
"Kent, MI",6.8,2008
"Keweenaw, MI",12.5,2008
"Lake, MI",12.1,2008
"Lapeer, MI",9.6,2008
"Leelanau, MI",6.0,2008
"Lenawee, MI",9.4,2008
"Livingston, MI",6.7,2008
"Luce, MI",10.0,2008
"Mackinac, MI",16.8,2008
"Macomb, MI",8.5,2008
"Manistee, MI",9.0,2008
"Marquette, MI",6.6,2008
"Mason, MI",9.5,2008
"Mecosta, MI",8.3,2008
"Menominee, MI",6.6,2008
"Midland, MI",6.0,2008
"Missaukee, MI",10.5,2008
"Monroe, MI",8.6,2008
"Montcalm, MI",10.9,2008
"Montmorency, MI",15.6,2008
"Muskegon, MI",9.0,2008
"Newaygo, MI",9.3,2008
"Oakland, MI",6.9,2008
"Oceana, MI",10.8,2008
"Ogemaw, MI",9.2,2008
"Ontonagon, MI",9.3,2008
"Osceola, MI",9.9,2008
"Oscoda, MI",14.5,2008
"Otsego, MI",11.0,2008
"Ottawa, MI",7.0,2008
"Presque Isle, MI",12.7,2008
"Roscommon, MI",10.7,2008
"Saginaw, MI",8.1,2008
"Saint Clair, MI",10.6,2008
"Saint Joseph, MI",9.1,2008
"Sanilac, MI",10.6,2008
"Schoolcraft, MI",10.7,2008
"Shiawassee, MI",9.8,2008
"Tuscola, MI",10.0,2008
"Van Buren, MI",8.3,2008
"Washtenaw, MI",5.4,2008
"Wayne, MI",9.4,2008
"Wexford, MI",11.6,2008
"Aitkin, MN",9.2,2008
"Anoka, MN",5.8,2008
"Becker, MN",7.2,2008
"Beltrami, MN",7.3,2008
"Benton, MN",6.1,2008
"Big Stone, MN",5.2,2008
"Blue Earth, MN",4.4,2008
"Brown, MN",5.2,2008
"Carlton, MN",6.6,2008
"Carver, MN",5.1,2008
"Cass, MN",9.8,2008
"Chippewa, MN",5.2,2008
"Chisago, MN",7.1,2008
"Clay, MN",3.0,2008
"Clearwater, MN",11.7,2008
"Cook, MN",6.6,2008
"Cottonwood, MN",4.6,2008
"Crow Wing, MN",7.9,2008
"Dakota, MN",5.1,2008
"Dodge, MN",4.6,2008
"Douglas, MN",5.0,2008
"Faribault, MN",6.6,2008
"Fillmore, MN",5.6,2008
"Freeborn, MN",6.1,2008
"Goodhue, MN",5.7,2008
"Grant, MN",7.0,2008
"Hennepin, MN",5.3,2008
"Houston, MN",5.3,2008
"Hubbard, MN",8.6,2008
"Isanti, MN",7.2,2008
"Itasca, MN",8.1,2008
"Jackson, MN",4.0,2008
"Kanabec, MN",10.1,2008
"Kandiyohi, MN",4.8,2008
"Kittson, MN",5.0,2008
"Koochiching, MN",9.7,2008
"Lac qui Parle, MN",4.5,2008
"Lake, MN",6.9,2008
"Lake of the Woods, MN",7.2,2008
"Le Sueur, MN",7.2,2008
"Lincoln, MN",4.6,2008
"Lyon, MN",4.2,2008
"Mahnomen, MN",8.0,2008
"Marshall, MN",7.4,2008
"Martin, MN",5.2,2008
"McLeod, MN",6.1,2008
"Meeker, MN",6.3,2008
"Mille Lacs, MN",9.3,2008
"Morrison, MN",8.7,2008
"Mower, MN",4.5,2008
"Murray, MN",4.2,2008
"Nicollet, MN",4.3,2008
"Nobles, MN",4.2,2008
"Norman, MN",4.5,2008
"Olmsted, MN",4.5,2008
"Otter Tail, MN",6.7,2008
"Pennington, MN",5.9,2008
"Pine, MN",8.6,2008
"Pipestone, MN",3.9,2008
"Polk, MN",4.3,2008
"Pope, MN",5.4,2008
"Ramsey, MN",5.6,2008
"Red Lake, MN",8.8,2008
"Redwood, MN",4.9,2008
"Renville, MN",5.6,2008
"Rice, MN",5.8,2008
"Rock, MN",3.9,2008
"Roseau, MN",4.0,2008
"Saint Louis, MN",6.7,2008
"Scott, MN",5.3,2008
"Sherburne, MN",6.4,2008
"Sibley, MN",5.8,2008
"Stearns, MN",5.7,2008
"Steele, MN",5.0,2008
"Stevens, MN",4.4,2008
"Swift, MN",6.1,2008
"Todd, MN",7.1,2008
"Traverse, MN",4.6,2008
"Wabasha, MN",4.9,2008
"Wadena, MN",9.0,2008
"Waseca, MN",5.5,2008
"Washington, MN",5.2,2008
"Watonwan, MN",6.6,2008
"Wilkin, MN",4.3,2008
"Winona, MN",4.7,2008
"Wright, MN",6.3,2008
"Yellow Medicine, MN",4.5,2008
"Adams, MS",6.5,2008
"Alcorn, MS",7.7,2008
"Amite, MS",6.7,2008
"Attala, MS",8.7,2008
"Benton, MS",11.9,2008
"Bolivar, MS",7.4,2008
"Calhoun, MS",8.4,2008
"Carroll, MS",6.5,2008
"Chickasaw, MS",11.3,2008
"Choctaw, MS",6.9,2008
"Claiborne, MS",10.3,2008
"Clarke, MS",6.6,2008
"Clay, MS",13.3,2008
"Coahoma, MS",7.8,2008
"Copiah, MS",7.1,2008
"Covington, MS",5.4,2008
"Desoto, MS",4.8,2008
"Forrest, MS",5.3,2008
"Franklin, MS",6.7,2008
"George, MS",7.2,2008
"Greene, MS",7.6,2008
"Grenada, MS",7.5,2008
"Hancock, MS",5.4,2008
"Harrison, MS",5.4,2008
"Hinds, MS",5.7,2008
"Holmes, MS",13.8,2008
"Humphreys, MS",9.4,2008
"Issaquena, MS",7.0,2008
"Itawamba, MS",9.3,2008
"Jackson, MS",5.7,2008
"Jasper, MS",6.4,2008
"Jefferson, MS",11.9,2008
"Jefferson Davis, MS",6.4,2008
"Jones, MS",4.7,2008
"Kemper, MS",9.8,2008
"Lafayette, MS",4.5,2008
"Lamar, MS",4.3,2008
"Lauderdale, MS",6.9,2008
"Lawrence, MS",7.2,2008
"Leake, MS",6.4,2008
"Lee, MS",7.0,2008
"Leflore, MS",8.2,2008
"Lincoln, MS",6.6,2008
"Lowndes, MS",7.5,2008
"Madison, MS",4.9,2008
"Marion, MS",6.4,2008
"Marshall, MS",8.0,2008
"Monroe, MS",10.1,2008
"Montgomery, MS",8.5,2008
"Neshoba, MS",5.2,2008
"Newton, MS",6.7,2008
"Noxubee, MS",17.1,2008
"Oktibbeha, MS",5.4,2008
"Panola, MS",7.9,2008
"Pearl River, MS",6.4,2008
"Perry, MS",7.0,2008
"Pike, MS",6.5,2008
"Pontotoc, MS",8.1,2008
"Prentiss, MS",8.6,2008
"Quitman, MS",7.2,2008
"Rankin, MS",3.9,2008
"Scott, MS",4.7,2008
"Sharkey, MS",6.9,2008
"Simpson, MS",5.7,2008
"Smith, MS",5.4,2008
"Stone, MS",5.4,2008
"Sunflower, MS",9.2,2008
"Tallahatchie, MS",7.2,2008
"Tate, MS",6.5,2008
"Tippah, MS",11.5,2008
"Tishomingo, MS",9.7,2008
"Tunica, MS",11.4,2008
"Union, MS",7.6,2008
"Walthall, MS",6.7,2008
"Warren, MS",5.8,2008
"Washington, MS",9.2,2008
"Wayne, MS",5.6,2008
"Webster, MS",9.2,2008
"Wilkinson, MS",6.5,2008
"Winston, MS",7.9,2008
"Yalobusha, MS",8.6,2008
"Yazoo, MS",7.8,2008
"Adair, MO",5.0,2008
"Andrew, MO",5.0,2008
"Atchison, MO",5.1,2008
"Audrain, MO",6.7,2008
"Barry, MO",6.2,2008
"Barton, MO",9.7,2008
"Bates, MO",8.1,2008
"Benton, MO",7.4,2008
"Bollinger, MO",6.7,2008
"Boone, MO",4.5,2008
"Buchanan, MO",5.6,2008
"Butler, MO",7.1,2008
"Caldwell, MO",7.1,2008
"Callaway, MO",5.8,2008
"Camden, MO",7.5,2008
"Cape Girardeau, MO",5.5,2008
"Carroll, MO",8.1,2008
"Carter, MO",8.4,2008
"Cass, MO",6.6,2008
"Cedar, MO",6.8,2008
"Chariton, MO",6.9,2008
"Christian, MO",5.7,2008
"Clark, MO",6.6,2008
"Clay, MO",5.5,2008
"Clinton, MO",6.3,2008
"Cole, MO",4.8,2008
"Cooper, MO",6.7,2008
"Crawford, MO",8.9,2008
"Dade, MO",7.1,2008
"Dallas, MO",11.0,2008
"Daviess, MO",5.4,2008
"Dekalb, MO",6.6,2008
"Dent, MO",8.1,2008
"Douglas, MO",7.2,2008
"Dunklin, MO",7.9,2008
"Franklin, MO",8.7,2008
"Gasconade, MO",8.4,2008
"Gentry, MO",4.5,2008
"Greene, MO",5.9,2008
"Grundy, MO",5.9,2008
"Harrison, MO",4.7,2008
"Henry, MO",7.3,2008
"Hickory, MO",11.6,2008
"Holt, MO",5.1,2008
"Howard, MO",6.9,2008
"Howell, MO",6.7,2008
"Iron, MO",6.0,2008
"Jackson, MO",7.7,2008
"Jasper, MO",5.5,2008
"Jefferson, MO",7.7,2008
"Johnson, MO",5.5,2008
"Knox, MO",4.7,2008
"Laclede, MO",9.3,2008
"Lafayette, MO",6.6,2008
"Lawrence, MO",5.4,2008
"Lewis, MO",4.7,2008
"Lincoln, MO",7.8,2008
"Linn, MO",8.7,2008
"Livingston, MO",6.0,2008
"Macon, MO",6.2,2008
"Madison, MO",6.2,2008
"Maries, MO",6.6,2008
"Marion, MO",6.1,2008
"McDonald, MO",5.0,2008
"Mercer, MO",4.5,2008
"Miller, MO",8.3,2008
"Mississippi, MO",7.7,2008
"Moniteau, MO",5.9,2008
"Monroe, MO",7.0,2008
"Montgomery, MO",7.5,2008
"Morgan, MO",8.9,2008
"New Madrid, MO",7.0,2008
"Newton, MO",5.7,2008
"Nodaway, MO",4.0,2008
"Oregon, MO",6.6,2008
"Osage, MO",7.2,2008
"Ozark, MO",7.0,2008
"Pemiscot, MO",7.7,2008
"Perry, MO",5.1,2008
"Pettis, MO",6.1,2008
"Phelps, MO",6.0,2008
"Pike, MO",5.8,2008
"Platte, MO",5.2,2008
"Polk, MO",6.6,2008
"Pulaski, MO",5.7,2008
"Putnam, MO",6.0,2008
"Ralls, MO",5.4,2008
"Randolph, MO",6.2,2008
"Ray, MO",6.5,2008
"Reynolds, MO",8.5,2008
"Ripley, MO",7.5,2008
"Saint Charles, MO",6.0,2008
"Saint Clair, MO",7.3,2008
"Saint Francois, MO",8.1,2008
"Saint Lou, MO",8.3,2008
"Saint Louis, MO",6.7,2008
"Sainte Genevieve, MO",7.0,2008
"Saline, MO",5.7,2008
"Schuyler, MO",5.7,2008
"Scotland, MO",8.1,2008
"Scott, MO",7.2,2008
"Shannon, MO",9.4,2008
"Shelby, MO",5.5,2008
"Stoddard, MO",8.1,2008
"Stone, MO",7.5,2008
"Sullivan, MO",5.8,2008
"Taney, MO",6.1,2008
"Texas, MO",7.8,2008
"Vernon, MO",6.0,2008
"Warren, MO",7.9,2008
"Washington, MO",11.3,2008
"Wayne, MO",7.8,2008
"Webster, MO",6.6,2008
"Worth, MO",5.0,2008
"Wright, MO",8.0,2008
"Beaverhead, MT",4.8,2008
"Big Horn, MT",8.4,2008
"Blaine, MT",4.7,2008
"Broadwater, MT",6.5,2008
"Carbon, MT",4.4,2008
"Carter, MT",3.3,2008
"Cascade, MT",4.9,2008
"Chouteau, MT",3.7,2008
"Custer, MT",3.8,2008
"Daniels, MT",4.3,2008
"Dawson, MT",3.3,2008
"Deer Lodge, MT",7.7,2008
"Fallon, MT",2.4,2008
"Fergus, MT",4.6,2008
"Flathead, MT",8.9,2008
"Gallatin, MT",5.7,2008
"Garfield, MT",3.7,2008
"Glacier, MT",9.9,2008
"Golden Valley, MT",5.5,2008
"Granite, MT",7.9,2008
"Hill, MT",4.8,2008
"Jefferson, MT",4.7,2008
"Judith Basin, MT",5.0,2008
"Lake, MT",8.6,2008
"Lewis and Clark, MT",4.3,2008
"Liberty, MT",5.1,2008
"Lincoln, MT",12.0,2008
"Madison, MT",5.7,2008
"McCone, MT",2.5,2008
"Meagher, MT",8.6,2008
"Mineral, MT",8.8,2008
"Missoula, MT",5.7,2008
"Musselshell, MT",5.0,2008
"Park, MT",6.8,2008
"Petroleum, MT",5.9,2008
"Phillips, MT",4.4,2008
"Pondera, MT",5.6,2008
"Powder River, MT",2.6,2008
"Powell, MT",9.8,2008
"Prairie, MT",2.9,2008
"Ravalli, MT",7.9,2008
"Richland, MT",2.9,2008
"Roosevelt, MT",7.1,2008
"Rosebud, MT",5.8,2008
"Sanders, MT",13.9,2008
"Sheridan, MT",3.2,2008
"Silver Bow, MT",5.0,2008
"Stillwater, MT",4.5,2008
"Sweet Grass, MT",2.8,2008
"Teton, MT",4.5,2008
"Toole, MT",3.5,2008
"Treasure, MT",4.8,2008
"Valley, MT",3.6,2008
"Wheatland, MT",4.2,2008
"Wibaux, MT",3.5,2008
"Yellowstone, MT",3.8,2008
"Adams, NE",3.0,2008
"Antelope, NE",2.9,2008
"Arthur, NE",3.8,2008
"Banner, NE",2.3,2008
"Blaine, NE",5.0,2008
"Boone, NE",2.9,2008
"Box Butte, NE",4.0,2008
"Boyd, NE",2.6,2008
"Brown, NE",2.7,2008
"Buffalo, NE",2.6,2008
"Burt, NE",4.0,2008
"Butler, NE",2.9,2008
"Cass, NE",3.5,2008
"Cedar, NE",2.6,2008
"Chase, NE",2.7,2008
"Cherry, NE",2.4,2008
"Cheyenne, NE",2.7,2008
"Clay, NE",3.4,2008
"Colfax, NE",2.8,2008
"Cuming, NE",3.0,2008
"Custer, NE",2.5,2008
"Dakota, NE",3.8,2008
"Dawes, NE",2.9,2008
"Dawson, NE",3.5,2008
"Deuel, NE",3.1,2008
"Dixon, NE",2.5,2008
"Dodge, NE",3.5,2008
"Douglas, NE",3.6,2008
"Dundy, NE",3.6,2008
"Fillmore, NE",3.2,2008
"Franklin, NE",3.0,2008
"Frontier, NE",2.7,2008
"Furnas, NE",2.8,2008
"Gage, NE",5.8,2008
"Garden, NE",3.1,2008
"Garfield, NE",2.6,2008
"Gosper, NE",3.4,2008
"Grant, NE",2.8,2008
"Greeley, NE",2.8,2008
"Hall, NE",3.0,2008
"Hamilton, NE",2.6,2008
"Harlan, NE",3.6,2008
"Hayes, NE",4.6,2008
"Hitchcock, NE",3.8,2008
"Holt, NE",2.5,2008
"Hooker, NE",5.7,2008
"Howard, NE",2.8,2008
"Jefferson, NE",4.2,2008
"Johnson, NE",3.4,2008
"Kearney, NE",2.4,2008
"Keith, NE",3.2,2008
"Keya Paha, NE",4.1,2008
"Kimball, NE",3.7,2008
"Knox, NE",3.1,2008
"Lancaster, NE",3.0,2008
"Lincoln, NE",2.9,2008
"Logan, NE",2.4,2008
"Loup, NE",3.1,2008
"Madison, NE",3.5,2008
"McPherson, NE",1.9,2008
"Merrick, NE",3.0,2008
"Morrill, NE",3.6,2008
"Nance, NE",3.2,2008
"Nemaha, NE",4.7,2008
"Nuckolls, NE",3.0,2008
"Otoe, NE",3.9,2008
"Pawnee, NE",3.5,2008
"Perkins, NE",2.5,2008
"Phelps, NE",2.5,2008
"Pierce, NE",3.1,2008
"Platte, NE",3.0,2008
"Polk, NE",3.0,2008
"Red Willow, NE",3.9,2008
"Richardson, NE",4.3,2008
"Rock, NE",2.5,2008
"Saline, NE",4.0,2008
"Sarpy, NE",3.2,2008
"Saunders, NE",3.3,2008
"Scotts Bluff, NE",3.7,2008
"Seward, NE",3.0,2008
"Sheridan, NE",3.3,2008
"Sherman, NE",2.8,2008
"Sioux, NE",3.0,2008
"Stanton, NE",3.1,2008
"Thayer, NE",3.2,2008
"Thomas, NE",3.0,2008
"Thurston, NE",6.4,2008
"Valley, NE",2.6,2008
"Washington, NE",3.2,2008
"Wayne, NE",2.9,2008
"Webster, NE",3.0,2008
"Wheeler, NE",2.0,2008
"York, NE",4.7,2008
"Cars, NV",8.3,2008
"Churchill, NV",6.9,2008
"Clark, NV",8.2,2008
"Douglas, NV",9.0,2008
"Elko, NV",4.7,2008
"Esmeralda, NV",6.6,2008
"Eureka, NV",4.7,2008
"Humboldt, NV",5.7,2008
"Lander, NV",4.6,2008
"Lincoln, NV",5.5,2008
"Lyon, NV",11.9,2008
"Mineral, NV",7.9,2008
"Nye, NV",11.7,2008
"Pershing, NV",8.0,2008
"Storey, NV",8.3,2008
"Washoe, NV",8.1,2008
"White Pine, NV",5.2,2008
"Belknap, NH",4.3,2008
"Carroll, NH",4.0,2008
"Cheshire, NH",3.6,2008
"Coos, NH",5.6,2008
"Grafton, NH",3.4,2008
"Hillsborough, NH",4.0,2008
"Merrimack, NH",3.7,2008
"Rockingham, NH",4.5,2008
"Strafford, NH",3.7,2008
"Sullivan, NH",3.7,2008
"Atlantic, NJ",7.9,2008
"Bergen, NJ",4.6,2008
"Burlington, NJ",5.4,2008
"Camden, NJ",6.5,2008
"Cape May, NJ",10.4,2008
"Cumberland, NJ",8.6,2008
"Essex, NJ",6.8,2008
"Gloucester, NJ",5.7,2008
"Hudson, NJ",6.7,2008
"Hunterdon, NJ",4.0,2008
"Mercer, NJ",4.9,2008
"Middlesex, NJ",5.2,2008
"Monmouth, NJ",5.1,2008
"Morris, NJ",4.3,2008
"Ocean, NJ",6.5,2008
"Passaic, NJ",7.0,2008
"Salem, NJ",6.9,2008
"Somerset, NJ",4.3,2008
"Sussex, NJ",5.1,2008
"Union, NJ",6.0,2008
"Warren, NJ",5.7,2008
"Bernalillo, NM",5.0,2008
"Catron, NM",6.8,2008
"Chaves, NM",4.7,2008
"Cibola, NM",4.9,2008
"Colfax, NM",5.5,2008
"Curry, NM",3.2,2008
"Debaca, NM",4.6,2008
"Dona Ana, NM",4.9,2008
"Eddy, NM",3.0,2008
"Grant, NM",6.5,2008
"Guadalupe, NM",6.8,2008
"Harding, NM",2.7,2008
"Hidalgo, NM",4.7,2008
"Lea, NM",3.0,2008
"Lincoln, NM",3.9,2008
"Los Alamos, NM",2.9,2008
"Luna, NM",13.0,2008
"McKinley, NM",5.9,2008
"Mora, NM",9.2,2008
"Otero, NM",4.8,2008
"Quay, NM",5.0,2008
"Rio Arriba, NM",5.8,2008
"Roosevelt, NM",3.1,2008
"San Juan, NM",4.1,2008
"San Miguel, NM",5.0,2008
"Sandoval, NM",5.9,2008
"Santa Fe, NM",4.2,2008
"Sierra, NM",4.2,2008
"Socorro, NM",3.5,2008
"Taos, NM",6.3,2008
"Torrance, NM",5.7,2008
"Union, NM",3.2,2008
"Valencia, NM",5.8,2008
"Albany, NY",5.1,2008
"Allegany, NY",6.4,2008
"Bronx, NY",8.4,2008
"Broome, NY",6.0,2008
"Cattaraugus, NY",6.4,2008
"Cayuga, NY",6.1,2008
"Chautauqua, NY",6.0,2008
"Chemung, NY",6.3,2008
"Chenango, NY",6.5,2008
"Clinton, NY",6.7,2008
"Columbia, NY",5.0,2008
"Cortland, NY",7.0,2008
"Delaware, NY",6.1,2008
"Dutchess, NY",5.5,2008
"Erie, NY",5.9,2008
"Essex, NY",7.6,2008
"Franklin, NY",7.4,2008
"Fulton, NY",7.2,2008
"Genesee, NY",6.0,2008
"Greene, NY",6.5,2008
"Hamilton, NY",7.9,2008
"Herkimer, NY",6.3,2008
"Jefferson, NY",7.5,2008
"Kings, NY",6.7,2008
"Lewis, NY",6.9,2008
"Livingston, NY",6.1,2008
"Madison, NY",5.8,2008
"Monroe, NY",5.7,2008
"Montgomery, NY",7.0,2008
"Nassau, NY",5.1,2008
"New York, NY",5.6,2008
"Niagara, NY",6.8,2008
"Oneida, NY",5.7,2008
"Onondaga, NY",5.6,2008
"Ontario, NY",5.5,2008
"Orange, NY",5.7,2008
"Orleans, NY",7.1,2008
"Oswego, NY",7.3,2008
"Otsego, NY",5.9,2008
"Putnam, NY",4.7,2008
"Queens, NY",5.6,2008
"Rensselaer, NY",5.3,2008
"Richmond, NY",5.5,2008
"Rockland, NY",5.1,2008
"Saint Lawrence, NY",7.5,2008
"Saratoga, NY",4.8,2008
"Schenectady, NY",5.2,2008
"Schoharie, NY",6.4,2008
"Schuyler, NY",6.3,2008
"Seneca, NY",5.7,2008
"Steuben, NY",6.6,2008
"Suffolk, NY",5.4,2008
"Sullivan, NY",7.2,2008
"Tioga, NY",5.7,2008
"Tompkins, NY",4.2,2008
"Ulster, NY",5.8,2008
"Warren, NY",6.7,2008
"Washington, NY",5.7,2008
"Wayne, NY",6.2,2008
"Westchester, NY",5.2,2008
"Wyoming, NY",7.0,2008
"Yates, NY",5.0,2008
"Alamance, NC",8.3,2008
"Alexander, NC",9.7,2008
"Alleghany, NC",9.5,2008
"Anson, NC",11.6,2008
"Ashe, NC",8.8,2008
"Avery, NC",7.3,2008
"Beaufort, NC",8.9,2008
"Bertie, NC",9.4,2008
"Bladen, NC",9.5,2008
"Brunswick, NC",8.6,2008
"Buncombe, NC",5.9,2008
"Burke, NC",10.8,2008
"Cabarrus, NC",7.6,2008
"Caldwell, NC",10.6,2008
"Camden, NC",7.3,2008
"Carteret, NC",7.0,2008
"Caswell, NC",10.7,2008
"Catawba, NC",9.5,2008
"Chatham, NC",6.4,2008
"Cherokee, NC",12.7,2008
"Chowan, NC",11.3,2008
"Clay, NC",8.9,2008
"Cleveland, NC",10.8,2008
"Columbus, NC",9.7,2008
"Craven, NC",8.0,2008
"Cumberland, NC",7.3,2008
"Currituck, NC",6.2,2008
"Dare, NC",8.6,2008
"Davidson, NC",9.5,2008
"Davie, NC",7.9,2008
"Duplin, NC",7.6,2008
"Durham, NC",5.8,2008
"Edgecombe, NC",13.1,2008
"Forsyth, NC",7.0,2008
"Franklin, NC",7.6,2008
"Gaston, NC",10.1,2008
"Gates, NC",6.4,2008
"Graham, NC",13.5,2008
"Granville, NC",8.7,2008
"Greene, NC",7.9,2008
"Guilford, NC",7.6,2008
"Halifax, NC",11.7,2008
"Harnett, NC",8.5,2008
"Haywood, NC",7.1,2008
"Henderson, NC",6.0,2008
"Hertford, NC",7.8,2008
"Hoke, NC",6.9,2008
"Hyde, NC",8.0,2008
"Iredell, NC",8.6,2008
"Jackson, NC",6.2,2008
"Johnston, NC",7.5,2008
"Jones, NC",8.4,2008
"Lee, NC",10.5,2008
"Lenoir, NC",9.4,2008
"Lincoln, NC",9.6,2008
"Macon, NC",7.7,2008
"Madison, NC",6.6,2008
"Martin, NC",8.3,2008
"McDowell, NC",12.1,2008
"Mecklenburg, NC",7.7,2008
"Mitchell, NC",9.6,2008
"Montgomery, NC",10.3,2008
"Moore, NC",7.6,2008
"Nash, NC",9.2,2008
"New Hanover, NC",6.9,2008
"Northampton, NC",9.5,2008
"Onslow, NC",6.7,2008
"Orange, NC",4.7,2008
"Pamlico, NC",7.7,2008
"Pasquotank, NC",8.4,2008
"Pender, NC",8.3,2008
"Perquimans, NC",9.2,2008
"Person, NC",8.6,2008
"Pitt, NC",7.7,2008
"Polk, NC",6.4,2008
"Randolph, NC",8.3,2008
"Richmond, NC",11.5,2008
"Robeson, NC",9.6,2008
"Rockingham, NC",9.8,2008
"Rowan, NC",8.9,2008
"Rutherford, NC",10.6,2008
"Sampson, NC",6.9,2008
"Scotland, NC",13.4,2008
"Stanly, NC",9.1,2008
"Stokes, NC",7.6,2008
"Surry, NC",9.5,2008
"Swain, NC",9.1,2008
"Transylvania, NC",6.7,2008
"Tyrrell, NC",9.1,2008
"Union, NC",7.2,2008
"Vance, NC",11.6,2008
"Wake, NC",5.9,2008
"Warren, NC",10.7,2008
"Washington, NC",9.6,2008
"Watauga, NC",5.7,2008
"Wayne, NC",7.2,2008
"Wilkes, NC",9.1,2008
"Wilson, NC",9.1,2008
"Yadkin, NC",7.2,2008
"Yancey, NC",9.2,2008
"Adams, ND",2.5,2008
"Barnes, ND",2.6,2008
"Benson, ND",6.1,2008
"Billings, ND",2.1,2008
"Bottineau, ND",2.6,2008
"Bowman, ND",1.9,2008
"Burke, ND",2.0,2008
"Burleigh, ND",2.6,2008
"Cass, ND",2.7,2008
"Cavalier, ND",2.4,2008
"Dickey, ND",3.9,2008
"Divide, ND",2.7,2008
"Dunn, ND",2.9,2008
"Eddy, ND",4.6,2008
"Emmons, ND",4.1,2008
"Foster, ND",2.6,2008
"Golden Valley, ND",3.5,2008
"Grand Forks, ND",2.8,2008
"Grant, ND",3.8,2008
"Griggs, ND",3.0,2008
"Hettinger, ND",3.0,2008
"Kidder, ND",4.5,2008
"Lamoure, ND",3.4,2008
"Logan, ND",3.2,2008
"McHenry, ND",3.9,2008
"McIntosh, ND",2.5,2008
"McKenzie, ND",2.2,2008
"McLean, ND",4.7,2008
"Mercer, ND",4.8,2008
"Morton, ND",3.5,2008
"Mountrail, ND",3.6,2008
"Nelson, ND",2.8,2008
"Oliver, ND",5.1,2008
"Pembina, ND",4.9,2008
"Pierce, ND",3.7,2008
"Ramsey, ND",3.7,2008
"Ransom, ND",2.9,2008
"Renville, ND",1.9,2008
"Richland, ND",3.9,2008
"Rolette, ND",8.8,2008
"Sargent, ND",3.9,2008
"Sheridan, ND",4.7,2008
"Sioux, ND",4.8,2008
"Slope, ND",1.2,2008
"Stark, ND",2.1,2008
"Steele, ND",2.0,2008
"Stutsman, ND",2.5,2008
"Towner, ND",3.0,2008
"Traill, ND",3.0,2008
"Walsh, ND",3.8,2008
"Ward, ND",2.4,2008
"Wells, ND",3.8,2008
"Williams, ND",1.4,2008
"Adams, OH",9.4,2008
"Allen, OH",7.9,2008
"Ashland, OH",8.8,2008
"Ashtabula, OH",8.6,2008
"Athens, OH",6.3,2008
"Auglaize, OH",6.1,2008
"Belmont, OH",6.1,2008
"Brown, OH",8.0,2008
"Butler, OH",6.3,2008
"Carroll, OH",8.5,2008
"Champaign, OH",7.1,2008
"Clark, OH",6.9,2008
"Clermont, OH",6.3,2008
"Clinton, OH",6.9,2008
"Columbiana, OH",8.1,2008
"Coshocton, OH",9.3,2008
"Crawford, OH",9.6,2008
"Cuyahoga, OH",6.2,2008
"Darke, OH",6.8,2008
"Defiance, OH",8.1,2008
"Delaware, OH",4.9,2008
"Erie, OH",8.0,2008
"Fairfield, OH",6.0,2008
"Fayette, OH",6.0,2008
"Franklin, OH",5.9,2008
"Fulton, OH",9.1,2008
"Gallia, OH",6.2,2008
"Geauga, OH",4.8,2008
"Greene, OH",6.6,2008
"Guernsey, OH",9.8,2008
"Hamilton, OH",6.1,2008
"Hancock, OH",7.1,2008
"Hardin, OH",7.2,2008
"Harrison, OH",7.8,2008
"Henry, OH",8.5,2008
"Highland, OH",7.9,2008
"Hocking, OH",8.0,2008
"Holmes, OH",5.4,2008
"Huron, OH",10.8,2008
"Jackson, OH",8.0,2008
"Jefferson, OH",7.6,2008
"Knox, OH",6.6,2008
"Lake, OH",5.1,2008
"Lawrence, OH",5.5,2008
"Licking, OH",6.6,2008
"Logan, OH",6.7,2008
"Lorain, OH",6.2,2008
"Lucas, OH",9.7,2008
"Madison, OH",6.5,2008
"Mahoning, OH",7.7,2008
"Marion, OH",7.7,2008
"Medina, OH",5.2,2008
"Meigs, OH",9.7,2008
"Mercer, OH",5.5,2008
"Miami, OH",7.0,2008
"Monroe, OH",8.9,2008
"Montgomery, OH",8.1,2008
"Morgan, OH",9.9,2008
"Morrow, OH",7.7,2008
"Muskingum, OH",9.2,2008
"Noble, OH",9.8,2008
"Ottawa, OH",10.3,2008
"Paulding, OH",9.2,2008
"Perry, OH",8.7,2008
"Pickaway, OH",7.9,2008
"Pike, OH",10.7,2008
"Portage, OH",6.4,2008
"Preble, OH",7.6,2008
"Putnam, OH",5.9,2008
"Richland, OH",8.4,2008
"Ross, OH",8.5,2008
"Sandusky, OH",8.3,2008
"Scioto, OH",9.1,2008
"Seneca, OH",7.8,2008
"Shelby, OH",7.3,2008
"Stark, OH",7.1,2008
"Summit, OH",6.5,2008
"Trumbull, OH",8.0,2008
"Tuscarawas, OH",6.5,2008
"Union, OH",5.7,2008
"Van Wert, OH",11.2,2008
"Vinton, OH",10.0,2008
"Warren, OH",6.0,2008
"Washington, OH",5.6,2008
"Wayne, OH",6.3,2008
"Williams, OH",9.7,2008
"Wood, OH",7.7,2008
"Wyandot, OH",8.7,2008
"Adair, OK",5.0,2008
"Alfalfa, OK",3.2,2008
"Atoka, OK",5.1,2008
"Beaver, OK",2.2,2008
"Beckham, OK",2.5,2008
"Blaine, OK",4.1,2008
"Bryan, OK",3.7,2008
"Caddo, OK",4.4,2008
"Canadian, OK",3.8,2008
"Carter, OK",4.3,2008
"Cherokee, OK",4.4,2008
"Choctaw, OK",5.6,2008
"Cimarron, OK",3.0,2008
"Cleveland, OK",3.7,2008
"Coal, OK",4.9,2008
"Comanche, OK",4.1,2008
"Cotton, OK",3.3,2008
"Craig, OK",4.1,2008
"Creek, OK",4.9,2008
"Custer, OK",2.8,2008
"Delaware, OK",4.6,2008
"Dewey, OK",2.5,2008
"Ellis, OK",2.4,2008
"Garfield, OK",2.9,2008
"Garvin, OK",3.3,2008
"Grady, OK",4.4,2008
"Grant, OK",2.8,2008
"Greer, OK",4.9,2008
"Harmon, OK",4.1,2008
"Harper, OK",2.5,2008
"Haskell, OK",4.0,2008
"Hughes, OK",5.7,2008
"Jackson, OK",4.2,2008
"Jefferson, OK",4.7,2008
"Johnston, OK",5.3,2008
"Kay, OK",3.9,2008
"Kingfisher, OK",2.6,2008
"Kiowa, OK",4.0,2008
"Latimer, OK",4.5,2008
"Le Flore, OK",5.4,2008
"Lincoln, OK",4.5,2008
"Logan, OK",3.9,2008
"Love, OK",3.9,2008
"Major, OK",2.6,2008
"Marshall, OK",5.2,2008
"Mayes, OK",4.6,2008
"McClain, OK",3.8,2008
"McCurtain, OK",7.2,2008
"McIntosh, OK",5.3,2008
"Murray, OK",3.1,2008
"Muskogee, OK",5.2,2008
"Noble, OK",3.6,2008
"Nowata, OK",4.9,2008
"Okfuskee, OK",4.6,2008
"Oklahoma, OK",4.3,2008
"Okmulgee, OK",5.8,2008
"Osage, OK",4.5,2008
"Ottawa, OK",4.4,2008
"Pawnee, OK",5.2,2008
"Payne, OK",4.2,2008
"Pittsburg, OK",3.7,2008
"Pontotoc, OK",3.6,2008
"Pottawatomie, OK",4.2,2008
"Pushmataha, OK",5.7,2008
"Roger Mills, OK",2.5,2008
"Rogers, OK",4.0,2008
"Seminole, OK",4.7,2008
"Sequoyah, OK",5.9,2008
"Stephens, OK",3.7,2008
"Texas, OK",2.9,2008
"Tillman, OK",4.4,2008
"Tulsa, OK",4.0,2008
"Wagoner, OK",4.0,2008
"Washington, OK",3.4,2008
"Washita, OK",2.9,2008
"Woods, OK",3.0,2008
"Woodward, OK",2.6,2008
"Baker, OR",8.5,2008
"Benton, OR",5.7,2008
"Clackamas, OR",7.3,2008
"Clatsop, OR",6.8,2008
"Columbia, OR",9.0,2008
"Coos, OR",10.4,2008
"Crook, OR",12.9,2008
"Curry, OR",11.1,2008
"Deschutes, OR",10.8,2008
"Douglas, OR",12.0,2008
"Gilliam, OR",4.9,2008
"Grant, OR",12.8,2008
"Harney, OR",10.5,2008
"Hood River, OR",5.6,2008
"Jackson, OR",9.3,2008
"Jefferson, OR",12.6,2008
"Josephine, OR",11.4,2008
"Klamath, OR",10.9,2008
"Lake, OR",9.8,2008
"Lane, OR",8.7,2008
"Lincoln, OR",8.9,2008
"Linn, OR",9.8,2008
"Malheur, OR",8.4,2008
"Marion, OR",8.2,2008
"Morrow, OR",7.3,2008
"Multnomah, OR",7.4,2008
"Polk, OR",6.9,2008
"Sherman, OR",7.2,2008
"Tillamook, OR",7.0,2008
"Umatilla, OR",7.3,2008
"Union, OR",9.7,2008
"Wallowa, OR",9.4,2008
"Wasco, OR",7.8,2008
"Washington, OR",6.6,2008
"Wheeler, OR",7.7,2008
"Yamhill, OR",8.3,2008
"Adams, PA",4.8,2008
"Allegheny, PA",5.0,2008
"Armstrong, PA",6.4,2008
"Beaver, PA",5.6,2008
"Bedford, PA",7.8,2008
"Berks, PA",6.0,2008
"Blair, PA",5.6,2008
"Bradford, PA",5.7,2008
"Bucks, PA",5.1,2008
"Butler, PA",4.8,2008
"Cambria, PA",6.4,2008
"Cameron, PA",11.2,2008
"Carbon, PA",7.1,2008
"Centre, PA",4.5,2008
"Chester, PA",4.3,2008
"Clarion, PA",6.6,2008
"Clearfield, PA",7.1,2008
"Clinton, PA",6.1,2008
"Columbia, PA",5.8,2008
"Crawford, PA",6.0,2008
"Cumberland, PA",4.6,2008
"Dauphin, PA",5.2,2008
"Delaware, PA",5.3,2008
"Elk, PA",7.3,2008
"Erie, PA",5.9,2008
"Fayette, PA",6.7,2008
"Forest, PA",8.8,2008
"Franklin, PA",5.0,2008
"Fulton, PA",8.8,2008
"Greene, PA",5.7,2008
"Huntingdon, PA",7.9,2008
"Indiana, PA",5.2,2008
"Jefferson, PA",5.9,2008
"Juniata, PA",5.9,2008
"Lackawanna, PA",5.9,2008
"Lancaster, PA",4.7,2008
"Lawrence, PA",6.4,2008
"Lebanon, PA",4.5,2008
"Lehigh, PA",5.8,2008
"Luzerne, PA",6.6,2008
"Lycoming, PA",6.0,2008
"Mc Kean, PA",6.8,2008
"Mercer, PA",7.4,2008
"Mifflin, PA",7.1,2008
"Monroe, PA",6.6,2008
"Montgomery, PA",4.8,2008
"Montour, PA",5.1,2008
"Northampton, PA",5.8,2008
"Northumberland, PA",7.2,2008
"Perry, PA",5.6,2008
"Philadelphia, PA",7.6,2008
"Pike, PA",5.7,2008
"Potter, PA",7.4,2008
"Schuylkill, PA",6.9,2008
"Snyder, PA",6.7,2008
"Somerset, PA",7.0,2008
"Sullivan, PA",6.7,2008
"Susquehanna, PA",6.1,2008
"Tioga, PA",6.5,2008
"Union, PA",6.5,2008
"Venango, PA",6.0,2008
"Warren, PA",5.6,2008
"Washington, PA",5.3,2008
"Wayne, PA",5.6,2008
"Westmoreland, PA",5.5,2008
"Wyoming, PA",6.1,2008
"York, PA",5.2,2008
"Bristol, RI",8.1,2008
"Kent, RI",8.2,2008
"Newport, RI",7.7,2008
"Providence, RI",9.3,2008
"Washington, RI",7.4,2008
"Abbeville, SC",8.9,2008
"Aiken, SC",6.8,2008
"Allendale, SC",18.0,2008
"Anderson, SC",7.7,2008
"Bamberg, SC",13.2,2008
"Barnwell, SC",13.7,2008
"Beaufort, SC",6.3,2008
"Berkeley, SC",7.2,2008
"Calhoun, SC",9.1,2008
"Charleston, SC",6.3,2008
"Cherokee, SC",11.0,2008
"Chester, SC",13.1,2008
"Chesterfield, SC",11.0,2008
"Clarendon, SC",11.3,2008
"Colleton, SC",9.8,2008
"Darlington, SC",10.2,2008
"Dillon, SC",11.3,2008
"Dorchester, SC",6.8,2008
"Edgefield, SC",7.7,2008
"Fairfield, SC",11.8,2008
"Florence, SC",7.9,2008
"Georgetown, SC",9.5,2008
"Greenville, SC",6.7,2008
"Greenwood, SC",8.8,2008
"Hampton, SC",10.5,2008
"Horry, SC",9.6,2008
"Jasper, SC",7.2,2008
"Kershaw, SC",7.6,2008
"Lancaster, SC",12.6,2008
"Laurens, SC",8.4,2008
"Lee, SC",10.1,2008
"Lexington, SC",5.8,2008
"Marion, SC",16.5,2008
"Marlboro, SC",14.3,2008
"McCormick, SC",11.4,2008
"Newberry, SC",8.2,2008
"Oconee, SC",8.8,2008
"Orangeburg, SC",11.8,2008
"Pickens, SC",7.3,2008
"Richland, SC",6.9,2008
"Saluda, SC",7.3,2008
"Spartanburg, SC",8.1,2008
"Sumter, SC",9.2,2008
"Union, SC",12.0,2008
"Williamsburg, SC",11.9,2008
"York, SC",8.4,2008
"Aurora, SD",3.6,2008
"Beadle, SD",2.8,2008
"Bennett, SD",5.2,2008
"Bon Homme, SD",3.7,2008
"Brookings, SD",2.5,2008
"Brown, SD",2.5,2008
"Brule, SD",2.8,2008
"Buffalo, SD",14.1,2008
"Butte, SD",3.0,2008
"Campbell, SD",3.5,2008
"Charles Mix, SD",3.9,2008
"Clark, SD",4.3,2008
"Clay, SD",2.8,2008
"Codington, SD",3.2,2008
"Corson, SD",4.7,2008
"Custer, SD",3.8,2008
"Davison, SD",3.0,2008
"Day, SD",4.7,2008
"Deuel, SD",4.3,2008
"Dewey, SD",8.3,2008
"Douglas, SD",3.2,2008
"Edmunds, SD",2.8,2008
"Fall River, SD",4.3,2008
"Faulk, SD",3.2,2008
"Grant, SD",3.8,2008
"Gregory, SD",2.8,2008
"Haakon, SD",3.1,2008
"Hamlin, SD",3.8,2008
"Hand, SD",2.8,2008
"Hanson, SD",3.4,2008
"Harding, SD",2.6,2008
"Hughes, SD",2.6,2008
"Hutchinson, SD",3.6,2008
"Hyde, SD",3.2,2008
"Jackson, SD",7.9,2008
"Jerauld, SD",2.1,2008
"Jones, SD",3.2,2008
"Kingsbury, SD",3.4,2008
"Lake, SD",4.1,2008
"Lawrence, SD",3.4,2008
"Lincoln, SD",2.8,2008
"Lyman, SD",4.8,2008
"Marshall, SD",4.4,2008
"McCook, SD",5.0,2008
"McPherson, SD",3.9,2008
"Meade, SD",3.7,2008
"Mellette, SD",5.2,2008
"Miner, SD",4.3,2008
"Minnehaha, SD",3.2,2008
"Moody, SD",4.1,2008
"Pennington, SD",3.4,2008
"Perkins, SD",2.9,2008
"Potter, SD",3.0,2008
"Roberts, SD",4.2,2008
"Sanborn, SD",3.3,2008
"Shannon, SD",9.9,2008
"Spink, SD",3.4,2008
"Stanley, SD",3.1,2008
"Sully, SD",2.6,2008
"Todd, SD",7.0,2008
"Tripp, SD",3.3,2008
"Turner, SD",3.7,2008
"Union, SD",4.3,2008
"Walworth, SD",4.0,2008
"Yankton, SD",3.2,2008
"Ziebach, SD",7.7,2008
"Anderson, TN",6.3,2008
"Bedford, TN",7.5,2008
"Benton, TN",10.4,2008
"Bledsoe, TN",9.0,2008
"Blount, TN",6.9,2008
"Bradley, TN",6.6,2008
"Campbell, TN",8.9,2008
"Cannon, TN",9.5,2008
"Carroll, TN",10.5,2008
"Carter, TN",7.3,2008
"Cheatham, TN",6.6,2008
"Chester, TN",7.6,2008
"Claiborne, TN",8.1,2008
"Clay, TN",12.2,2008
"Cocke, TN",9.6,2008
"Coffee, TN",6.9,2008
"Crockett, TN",9.4,2008
"Cumberland, TN",8.4,2008
"Davidson, TN",5.9,2008
"Decatur, TN",9.5,2008
"Dekalb, TN",8.5,2008
"Dickson, TN",9.1,2008
"Dyer, TN",9.7,2008
"Fayette, TN",7.9,2008
"Fentress, TN",10.9,2008
"Franklin, TN",7.3,2008
"Gibson, TN",10.4,2008
"Giles, TN",9.0,2008
"Grainger, TN",9.0,2008
"Greene, TN",10.0,2008
"Grundy, TN",9.6,2008
"Hamblen, TN",7.9,2008
"Hamilton, TN",6.3,2008
"Hancock, TN",9.0,2008
"Hardeman, TN",9.1,2008
"Hardin, TN",8.5,2008
"Hawkins, TN",7.1,2008
"Haywood, TN",11.3,2008
"Henderson, TN",11.6,2008
"Henry, TN",10.1,2008
"Hickman, TN",9.9,2008
"Houston, TN",9.1,2008
"Humphreys, TN",10.0,2008
"Jackson, TN",9.8,2008
"Jefferson, TN",8.1,2008
"Johnson, TN",9.0,2008
"Knox, TN",5.5,2008
"Lake, TN",8.3,2008
"Lauderdale, TN",15.2,2008
"Lawrence, TN",11.2,2008
"Lewis, TN",10.8,2008
"Lincoln, TN",5.2,2008
"Loudon, TN",6.2,2008
"Macon, TN",10.5,2008
"Madison, TN",7.2,2008
"Marion, TN",8.7,2008
"Marshall, TN",10.0,2008
"Maury, TN",8.3,2008
"McMinn, TN",9.8,2008
"McNairy, TN",10.4,2008
"Meigs, TN",10.1,2008
"Monroe, TN",12.7,2008
"Montgomery, TN",6.5,2008
"Moore, TN",6.1,2008
"Morgan, TN",7.8,2008
"Obion, TN",8.1,2008
"Overton, TN",10.4,2008
"Perry, TN",20.6,2008
"Pickett, TN",13.0,2008
"Polk, TN",9.7,2008
"Putnam, TN",6.8,2008
"Rhea, TN",9.4,2008
"Roane, TN",6.3,2008
"Robertson, TN",7.1,2008
"Rutherford, TN",7.0,2008
"Scott, TN",15.1,2008
"Sequatchie, TN",6.9,2008
"Sevier, TN",7.2,2008
"Shelby, TN",7.2,2008
"Smith, TN",11.3,2008
"Stewart, TN",8.9,2008
"Sullivan, TN",5.4,2008
"Sumner, TN",6.9,2008
"Tipton, TN",9.0,2008
"Trousdale, TN",7.8,2008
"Unicoi, TN",7.6,2008
"Union, TN",7.5,2008
"Van Buren, TN",9.0,2008
"Warren, TN",9.2,2008
"Washington, TN",5.9,2008
"Wayne, TN",10.2,2008
"Weakley, TN",9.0,2008
"White, TN",10.5,2008
"Williamson, TN",5.0,2008
"Wilson, TN",6.3,2008
"Anderson, TX",6.0,2008
"Andrews, TX",3.4,2008
"Angelina, TX",4.9,2008
"Aransas, TX",4.7,2008
"Archer, TX",4.2,2008
"Armstrong, TX",4.0,2008
"Atascosa, TX",5.1,2008
"Austin, TX",4.6,2008
"Bailey, TX",3.9,2008
"Bandera, TX",4.8,2008
"Bastrop, TX",5.3,2008
"Baylor, TX",3.9,2008
"Bee, TX",6.4,2008
"Bell, TX",5.2,2008
"Bexar, TX",5.1,2008
"Blanco, TX",3.8,2008
"Borden, TX",3.0,2008
"Bosque, TX",5.0,2008
"Bowie, TX",5.2,2008
"Brazoria, TX",5.5,2008
"Brazos, TX",3.9,2008
"Brewster, TX",3.8,2008
"Briscoe, TX",4.3,2008
"Brooks, TX",5.2,2008
"Brown, TX",4.7,2008
"Burleson, TX",4.7,2008
"Burnet, TX",4.5,2008
"Caldwell, TX",6.1,2008
"Calhoun, TX",5.2,2008
"Callahan, TX",4.0,2008
"Cameron, TX",7.1,2008
"Camp, TX",5.2,2008
"Carson, TX",3.3,2008
"Cass, TX",6.6,2008
"Castro, TX",3.6,2008
"Chambers, TX",6.3,2008
"Cherokee, TX",6.6,2008
"Childress, TX",5.0,2008
"Clay, TX",4.5,2008
"Cochran, TX",4.3,2008
"Coke, TX",7.2,2008
"Coleman, TX",4.7,2008
"Collin, TX",5.0,2008
"Collingsworth, TX",3.9,2008
"Colorado, TX",4.5,2008
"Comal, TX",4.6,2008
"Comanche, TX",4.0,2008
"Concho, TX",5.5,2008
"Cooke, TX",3.7,2008
"Coryell, TX",6.7,2008
"Cottle, TX",4.3,2008
"Crane, TX",4.6,2008
"Crockett, TX",3.0,2008
"Crosby, TX",4.9,2008
"Culberson, TX",3.2,2008
"Dallam, TX",3.0,2008
"Dallas, TX",6.0,2008
"Dawson, TX",5.2,2008
"Deaf Smith, TX",3.8,2008
"Delta, TX",5.6,2008
"Denton, TX",4.8,2008
"Dewitt, TX",4.5,2008
"Dickens, TX",6.6,2008
"Dimmit, TX",6.5,2008
"Donley, TX",3.8,2008
"Duval, TX",5.4,2008
"Eastland, TX",4.6,2008
"Ector, TX",3.5,2008
"Edwards, TX",3.5,2008
"El Paso, TX",6.5,2008
"Ellis, TX",5.4,2008
"Erath, TX",3.8,2008
"Falls, TX",6.4,2008
"Fannin, TX",6.3,2008
"Fayette, TX",3.8,2008
"Fisher, TX",3.9,2008
"Floyd, TX",4.3,2008
"Foard, TX",5.0,2008
"Fort Bend, TX",4.8,2008
"Franklin, TX",4.6,2008
"Freestone, TX",4.3,2008
"Frio, TX",5.6,2008
"Gaines, TX",3.9,2008
"Galveston, TX",7.1,2008
"Garza, TX",3.8,2008
"Gillespie, TX",3.6,2008
"Glasscock, TX",3.4,2008
"Goliad, TX",4.1,2008
"Gonzales, TX",4.3,2008
"Gray, TX",3.7,2008
"Grayson, TX",5.4,2008
"Gregg, TX",4.2,2008
"Grimes, TX",5.3,2008
"Guadalupe, TX",4.9,2008
"Hale, TX",4.4,2008
"Hall, TX",5.8,2008
"Hamilton, TX",3.5,2008
"Hansford, TX",3.1,2008
"Hardeman, TX",4.2,2008
"Hardin, TX",5.4,2008
"Harris, TX",5.1,2008
"Harrison, TX",4.9,2008
"Hartley, TX",3.3,2008
"Haskell, TX",3.2,2008
"Hays, TX",5.0,2008
"Hemphill, TX",1.8,2008
"Henderson, TX",5.8,2008
"Hidalgo, TX",7.6,2008
"Hill, TX",5.3,2008
"Hockley, TX",3.7,2008
"Hood, TX",4.6,2008
"Hopkins, TX",4.3,2008
"Houston, TX",6.9,2008
"Howard, TX",5.0,2008
"Hudspeth, TX",3.7,2008
"Hunt, TX",5.8,2008
"Hutchinson, TX",4.3,2008
"Irion, TX",4.1,2008
"Jack, TX",3.4,2008
"Jackson, TX",4.3,2008
"Jasper, TX",6.7,2008
"Jeff Davis, TX",3.7,2008
"Jefferson, TX",7.4,2008
"Jim Hogg, TX",4.1,2008
"Jim Wells, TX",4.1,2008
"Johnson, TX",5.0,2008
"Jones, TX",5.2,2008
"Karnes, TX",6.1,2008
"Kaufman, TX",6.0,2008
"Kendall, TX",4.2,2008
"Kenedy, TX",2.9,2008
"Kent, TX",4.2,2008
"Kerr, TX",4.8,2008
"Kimble, TX",4.3,2008
"King, TX",5.4,2008
"Kinney, TX",4.9,2008
"Kleberg, TX",4.3,2008
"Knox, TX",3.9,2008
"La Salle, TX",6.0,2008
"Lamar, TX",6.0,2008
"Lamb, TX",4.2,2008
"Lampasas, TX",4.3,2008
"Lavaca, TX",3.9,2008
"Lee, TX",4.1,2008
"Leon, TX",4.4,2008
"Liberty, TX",6.5,2008
"Limestone, TX",4.6,2008
"Lipscomb, TX",3.3,2008
"Live Oak, TX",4.6,2008
"Llano, TX",4.8,2008
"Loving, TX",7.0,2008
"Lubbock, TX",3.8,2008
"Lynn, TX",4.7,2008
"Madison, TX",5.4,2008
"Marion, TX",5.1,2008
"Martin, TX",3.6,2008
"Mason, TX",3.2,2008
"Matagorda, TX",7.2,2008
"Maverick, TX",9.9,2008
"McCulloch, TX",4.1,2008
"McLennan, TX",4.7,2008
"McMullen, TX",5.9,2008
"Medina, TX",5.7,2008
"Menard, TX",4.1,2008
"Midland, TX",3.0,2008
"Milam, TX",6.8,2008
"Mills, TX",4.4,2008
"Mitchell, TX",5.8,2008
"Montague, TX",3.7,2008
"Montgomery, TX",4.6,2008
"Moore, TX",3.2,2008
"Morris, TX",6.3,2008
"Motley, TX",4.4,2008
"Nacogdoches, TX",4.5,2008
"Navarro, TX",5.6,2008
"Newton, TX",7.1,2008
"Nolan, TX",4.1,2008
"Nueces, TX",4.7,2008
"Ochiltree, TX",2.8,2008
"Oldham, TX",5.0,2008
"Orange, TX",7.3,2008
"Palo Pinto, TX",4.8,2008
"Panola, TX",4.3,2008
"Parker, TX",4.8,2008
"Parmer, TX",3.5,2008
"Pecos, TX",4.3,2008
"Polk, TX",6.7,2008
"Potter, TX",4.3,2008
"Presidio, TX",10.0,2008
"Rains, TX",5.7,2008
"Randall, TX",3.3,2008
"Reagan, TX",2.3,2008
"Real, TX",3.9,2008
"Red River, TX",6.3,2008
"Reeves, TX",6.0,2008
"Refugio, TX",3.9,2008
"Roberts, TX",2.5,2008
"Robertson, TX",5.4,2008
"Rockwall, TX",5.1,2008
"Runnels, TX",4.6,2008
"Rusk, TX",4.2,2008
"Sabine, TX",9.7,2008
"San Augustine, TX",6.5,2008
"San Jacinto, TX",6.0,2008
"San Patricio, TX",5.4,2008
"San Saba, TX",5.6,2008
"Schleicher, TX",3.4,2008
"Scurry, TX",4.2,2008
"Shackelford, TX",2.9,2008
"Shelby, TX",4.8,2008
"Sherman, TX",3.8,2008
"Smith, TX",4.9,2008
"Somervell, TX",4.9,2008
"Starr, TX",11.4,2008
"Stephens, TX",3.9,2008
"Sterling, TX",3.0,2008
"Stonewall, TX",3.7,2008
"Sutton, TX",2.2,2008
"Swisher, TX",4.6,2008
"Tarrant, TX",5.3,2008
"Taylor, TX",3.9,2008
"Terrell, TX",6.0,2008
"Terry, TX",4.1,2008
"Throckmorton, TX",3.1,2008
"Titus, TX",4.8,2008
"Tom Green, TX",4.4,2008
"Travis, TX",4.6,2008
"Trinity, TX",5.9,2008
"Tyler, TX",6.6,2008
"Upshur, TX",4.5,2008
"Upton, TX",3.4,2008
"Uvalde, TX",6.1,2008
"Val Verde, TX",6.0,2008
"Van Zandt, TX",4.7,2008
"Victoria, TX",4.1,2008
"Walker, TX",5.4,2008
"Waller, TX",5.3,2008
"Ward, TX",4.2,2008
"Washington, TX",4.1,2008
"Webb, TX",5.5,2008
"Wharton, TX",4.5,2008
"Wheeler, TX",2.4,2008
"Wichita, TX",5.5,2008
"Wilbarger, TX",3.6,2008
"Willacy, TX",8.6,2008
"Williamson, TX",5.0,2008
"Wilson, TX",4.8,2008
"Winkler, TX",4.1,2008
"Wise, TX",4.7,2008
"Wood, TX",5.8,2008
"Yoakum, TX",3.0,2008
"Young, TX",3.8,2008
"Zapata, TX",5.3,2008
"Zavala, TX",10.0,2008
"Beaver, UT",3.5,2008
"Box Elder, UT",4.5,2008
"Cache, UT",2.6,2008
"Carbon, UT",3.4,2008
"Daggett, UT",4.5,2008
"Davis, UT",3.4,2008
"Duchesne, UT",2.3,2008
"Emery, UT",3.4,2008
"Garfield, UT",7.1,2008
"Grand, UT",7.1,2008
"Iron, UT",4.4,2008
"Juab, UT",5.8,2008
"Kane, UT",4.7,2008
"Millard, UT",3.1,2008
"Morgan, UT",3.3,2008
"Piute, UT",2.8,2008
"Rich, UT",3.4,2008
"Salt Lake, UT",3.5,2008
"San Juan, UT",5.8,2008
"Sanpete, UT",3.7,2008
"Sevier, UT",4.2,2008
"Summit, UT",3.8,2008
"Tooele, UT",3.9,2008
"Uintah, UT",1.9,2008
"Utah, UT",3.4,2008
"Wasatch, UT",4.1,2008
"Washington, UT",5.4,2008
"Wayne, UT",6.8,2008
"Weber, UT",4.4,2008
"Addison, VT",4.6,2008
"Bennington, VT",5.3,2008
"Caledonia, VT",5.4,2008
"Chittenden, VT",4.1,2008
"Essex, VT",5.5,2008
"Franklin, VT",5.1,2008
"Grand Isle, VT",6.4,2008
"Lamoille, VT",5.8,2008
"Orange, VT",4.2,2008
"Orleans, VT",6.5,2008
"Rutland, VT",5.9,2008
"Washington, VT",4.8,2008
"Windham, VT",5.0,2008
"Windsor, VT",4.1,2008
"Accomack, VA",5.2,2008
"Albemarle, VA",3.2,2008
"Alexandr, VA",2.9,2008
"Alleghany, VA",6.0,2008
"Amelia, VA",5.5,2008
"Amherst, VA",4.3,2008
"Appomattox, VA",4.9,2008
"Arlington, VA",2.6,2008
"Augusta, VA",4.1,2008
"Bath, VA",5.4,2008
"Bedford, VA",3.8,2008
"Bland, VA",5.2,2008
"Botetourt, VA",3.5,2008
"Brist, VA",6.8,2008
"Brunswick, VA",7.1,2008
"Buchanan, VA",4.6,2008
"Buckingham, VA",5.2,2008
"Buena Vis, VA",5.5,2008
"Campbell, VA",4.2,2008
"Caroline, VA",5.8,2008
"Carroll, VA",7.9,2008
"Charles City, VA",4.8,2008
"Charlotte, VA",6.4,2008
"Charlottesvil, VA",3.9,2008
"Chesapea, VA",4.1,2008
"Chesterfield, VA",3.9,2008
"Clarke, VA",4.0,2008
"Colonial Heigh, VA",4.6,2008
"Covingt, VA",7.2,2008
"Craig, VA",3.7,2008
"Culpeper, VA",5.3,2008
"Cumberland, VA",5.5,2008
"Danvil, VA",12.7,2008
"Dickenson, VA",5.1,2008
"Dinwiddie, VA",4.5,2008
"Empor, VA",8.0,2008
"Essex, VA",6.2,2008
"Fairf, VA",3.3,2008
"Fairfax, VA",3.0,2008
"Falls Chur, VA",4.4,2008
"Fauquier, VA",3.8,2008
"Floyd, VA",5.1,2008
"Fluvanna, VA",3.6,2008
"Frankl, VA",7.3,2008
"Franklin, VA",5.6,2008
"Frederick, VA",4.8,2008
"Fredericksbu, VA",6.7,2008
"Gal, VA",7.0,2008
"Giles, VA",5.7,2008
"Gloucester, VA",3.9,2008
"Goochland, VA",3.6,2008
"Grayson, VA",6.7,2008
"Greene, VA",3.4,2008
"Greensville, VA",6.2,2008
"Halifax, VA",7.2,2008
"Hampt, VA",5.3,2008
"Hanover, VA",3.9,2008
"Harrisonbu, VA",4.3,2008
"Henrico, VA",4.0,2008
"Henry, VA",9.2,2008
"Highland, VA",6.2,2008
"Hopewe, VA",6.4,2008
"Isle of Wight, VA",4.2,2008
"James City, VA",3.4,2008
"King George, VA",5.4,2008
"King William, VA",4.5,2008
"King and Queen, VA",5.7,2008
"Lancaster, VA",5.5,2008
"Lee, VA",5.4,2008
"Lexingt, VA",6.5,2008
"Loudoun, VA",3.0,2008
"Louisa, VA",4.6,2008
"Lunenburg, VA",6.6,2008
"Lynchbu, VA",4.9,2008
"Madison, VA",3.8,2008
"Manass, VA",4.8,2008
"Manassas Pa, VA",3.4,2008
"Martinsvil, VA",14.6,2008
"Mathews, VA",3.7,2008
"Mecklenburg, VA",6.9,2008
"Middlesex, VA",4.1,2008
"Montgomery, VA",4.3,2008
"Nelson, VA",4.4,2008
"New Kent, VA",4.0,2008
"Newport Ne, VA",5.3,2008
"Norfo, VA",5.7,2008
"Northampton, VA",6.6,2008
"Northumberland, VA",5.4,2008
"Nort, VA",4.9,2008
"Nottoway, VA",6.1,2008
"Orange, VA",5.1,2008
"Page, VA",7.7,2008
"Patrick, VA",7.5,2008
"Petersbu, VA",7.8,2008
"Pittsylvania, VA",8.8,2008
"Poquos, VA",3.5,2008
"Portsmou, VA",5.4,2008
"Powhatan, VA",3.8,2008
"Prince Edward, VA",5.8,2008
"Prince George, VA",4.6,2008
"Prince William, VA",3.6,2008
"Pulaski, VA",6.9,2008
"Radfo, VA",5.3,2008
"Rappahannock, VA",3.9,2008
"Richmo, VA",6.3,2008
"Richmond, VA",5.5,2008
"Roano, VA",4.9,2008
"Roanoke, VA",3.2,2008
"Rockbridge, VA",4.8,2008
"Rockingham, VA",3.7,2008
"Russell, VA",5.2,2008
"Sal, VA",4.1,2008
"Scott, VA",5.7,2008
"Shenandoah, VA",4.8,2008
"Smyth, VA",6.0,2008
"Southampton, VA",5.1,2008
"Spotsylvania, VA",3.8,2008
"Stafford, VA",3.7,2008
"Staunt, VA",4.9,2008
"Suffo, VA",4.3,2008
"Surry, VA",4.8,2008
"Sussex, VA",6.7,2008
"Tazewell, VA",3.9,2008
"Virginia Bea, VA",4.0,2008
"Warren, VA",4.9,2008
"Washington, VA",5.3,2008
"Waynesbo, VA",5.8,2008
"Westmoreland, VA",5.6,2008
"Williamsbu, VA",9.9,2008
"Winchest, VA",5.3,2008
"Wise, VA",4.3,2008
"Wythe, VA",6.4,2008
"York, VA",3.5,2008
"Adams, WA",7.0,2008
"Asotin, WA",6.7,2008
"Benton, WA",5.4,2008
"Chelan, WA",5.8,2008
"Clallam, WA",7.6,2008
"Clark, WA",8.2,2008
"Columbia, WA",9.0,2008
"Cowlitz, WA",9.2,2008
"Douglas, WA",6.0,2008
"Ferry, WA",7.9,2008
"Franklin, WA",6.8,2008
"Garfield, WA",5.8,2008
"Grant, WA",7.2,2008
"Grays Harbor, WA",8.8,2008
"Island, WA",6.0,2008
"Jefferson, WA",6.3,2008
"King, WA",4.9,2008
"Kitsap, WA",5.4,2008
"Kittitas, WA",6.2,2008
"Klickitat, WA",7.2,2008
"Lewis, WA",9.5,2008
"Lincoln, WA",5.9,2008
"Mason, WA",7.3,2008
"Okanogan, WA",7.0,2008
"Pacific, WA",9.4,2008
"Pend Oreille, WA",9.4,2008
"Pierce, WA",6.4,2008
"San Juan, WA",4.7,2008
"Skagit, WA",6.6,2008
"Skamania, WA",9.2,2008
"Snohomish, WA",5.8,2008
"Spokane, WA",6.1,2008
"Stevens, WA",8.5,2008
"Thurston, WA",5.5,2008
"Wahkiakum, WA",7.8,2008
"Walla Walla, WA",4.7,2008
"Whatcom, WA",5.5,2008
"Whitman, WA",4.1,2008
"Yakima, WA",7.2,2008
"Barbour, WV",4.2,2008
"Berkeley, WV",5.2,2008
"Boone, WV",3.0,2008
"Braxton, WV",4.4,2008
"Brooke, WV",5.8,2008
"Cabell, WV",3.7,2008
"Calhoun, WV",5.9,2008
"Clay, WV",5.2,2008
"Doddridge, WV",3.8,2008
"Fayette, WV",4.2,2008
"Gilmer, WV",3.3,2008
"Grant, WV",4.6,2008
"Greenbrier, WV",4.6,2008
"Hampshire, WV",4.2,2008
"Hancock, WV",6.0,2008
"Hardy, WV",4.4,2008
"Harrison, WV",3.6,2008
"Jackson, WV",4.6,2008
"Jefferson, WV",4.1,2008
"Kanawha, WV",3.2,2008
"Lewis, WV",3.6,2008
"Lincoln, WV",3.9,2008
"Logan, WV",3.4,2008
"Marion, WV",3.1,2008
"Marshall, WV",4.8,2008
"Mason, WV",6.5,2008
"McDowell, WV",4.8,2008
"Mercer, WV",3.6,2008
"Mineral, WV",4.0,2008
"Mingo, WV",3.6,2008
"Monongalia, WV",2.4,2008
"Monroe, WV",3.9,2008
"Morgan, WV",5.5,2008
"Nicholas, WV",4.2,2008
"Ohio, WV",4.2,2008
"Pendleton, WV",4.0,2008
"Pleasants, WV",4.8,2008
"Pocahontas, WV",8.6,2008
"Preston, WV",3.6,2008
"Putnam, WV",3.0,2008
"Raleigh, WV",3.4,2008
"Randolph, WV",5.7,2008
"Ritchie, WV",4.4,2008
"Roane, WV",5.6,2008
"Summers, WV",4.5,2008
"Taylor, WV",4.1,2008
"Tucker, WV",7.3,2008
"Tyler, WV",5.3,2008
"Upshur, WV",3.8,2008
"Wayne, WV",4.1,2008
"Webster, WV",4.7,2008
"Wetzel, WV",6.0,2008
"Wirt, WV",5.3,2008
"Wood, WV",4.4,2008
"Wyoming, WV",3.6,2008
"Adams, WI",7.9,2008
"Ashland, WI",5.9,2008
"Barron, WI",5.9,2008
"Bayfield, WI",6.8,2008
"Brown, WI",4.8,2008
"Buffalo, WI",4.2,2008
"Burnett, WI",7.1,2008
"Calumet, WI",4.4,2008
"Chippewa, WI",5.6,2008
"Clark, WI",5.6,2008
"Columbia, WI",5.4,2008
"Crawford, WI",5.9,2008
"Dane, WI",3.6,2008
"Dodge, WI",5.3,2008
"Door, WI",6.4,2008
"Douglas, WI",5.6,2008
"Dunn, WI",4.1,2008
"Eau Claire, WI",4.3,2008
"Florence, WI",7.8,2008
"Fond du Lac, WI",5.7,2008
"Forest, WI",7.1,2008
"Grant, WI",4.6,2008
"Green, WI",4.6,2008
"Green Lake, WI",7.2,2008
"Iowa, WI",4.6,2008
"Iron, WI",8.9,2008
"Jackson, WI",5.7,2008
"Jefferson, WI",5.0,2008
"Juneau, WI",6.6,2008
"Kenosha, WI",6.0,2008
"Kewaunee, WI",4.9,2008
"La Crosse, WI",4.1,2008
"Lafayette, WI",3.9,2008
"Langlade, WI",6.5,2008
"Lincoln, WI",6.2,2008
"Manitowoc, WI",5.3,2008
"Marathon, WI",4.7,2008
"Marinette, WI",7.2,2008
"Marquette, WI",7.6,2008
"Menominee, WI",9.6,2008
"Milwaukee, WI",6.1,2008
"Monroe, WI",5.2,2008
"Oconto, WI",7.3,2008
"Oneida, WI",6.6,2008
"Outagamie, WI",4.9,2008
"Ozaukee, WI",4.3,2008
"Pepin, WI",4.5,2008
"Pierce, WI",4.5,2008
"Polk, WI",6.1,2008
"Portage, WI",4.1,2008
"Price, WI",5.7,2008
"Racine, WI",6.1,2008
"Richland, WI",4.5,2008
"Rock, WI",7.2,2008
"Rusk, WI",6.7,2008
"Saint. Croix, WI",4.7,2008
"Sauk, WI",5.5,2008
"Sawyer, WI",8.3,2008
"Shawano, WI",5.6,2008
"Sheboygan, WI",5.1,2008
"Taylor, WI",6.2,2008
"Trempealeau, WI",4.7,2008
"Vernon, WI",4.7,2008
"Vilas, WI",7.3,2008
"Walworth, WI",5.2,2008
"Washburn, WI",7.7,2008
"Washington, WI",4.6,2008
"Waukesha, WI",4.3,2008
"Waupaca, WI",6.0,2008
"Waushara, WI",6.4,2008
"Winnebago, WI",4.6,2008
"Wood, WI",5.8,2008
"Albany, WY",2.4,2008
"Big Horn, WY",3.8,2008
"Campbell, WY",1.8,2008
"Carbon, WY",3.6,2008
"Converse, WY",2.8,2008
"Crook, WY",2.7,2008
"Fremont, WY",4.2,2008
"Goshen, WY",3.1,2008
"Hot Springs, WY",3.3,2008
"Johnson, WY",3.1,2008
"Laramie, WY",3.9,2008
"Lincoln, WY",4.1,2008
"Natrona, WY",2.7,2008
"Niobrara, WY",3.1,2008
"Park, WY",4.1,2008
"Platte, WY",4.1,2008
"Sheridan, WY",3.0,2008
"Sublette, WY",1.7,2008
"Sweetwater, WY",2.5,2008
"Teton, WY",6.1,2008
"Uinta, WY",2.8,2008
"Washakie, WY",3.0,2008
"Weston, WY",3.4,2008
