county,rate,year
"Autauga, AL",5.0,2016
"Baldwin, AL",5.2,2016
"Barbour, AL",8.1,2016
"Bibb, AL",6.2,2016
"Blount, AL",5.1,2016
"Bullock, AL",7.6,2016
"Butler, AL",6.5,2016
"Calhoun, AL",6.3,2016
"Chambers, AL",5.1,2016
"Cherokee, AL",5.0,2016
"Chilton, AL",5.3,2016
"Choctaw, AL",8.6,2016
"Clarke, AL",10.8,2016
"Clay, AL",5.8,2016
"Cleburne, AL",5.6,2016
"Coffee, AL",5.6,2016
"Colbert, AL",6.5,2016
"Conecuh, AL",8.1,2016
"Coosa, AL",6.4,2016
"Covington, AL",6.6,2016
"Crenshaw, AL",5.8,2016
"Cullman, AL",4.7,2016
"Dale, AL",5.5,2016
"Dallas, AL",8.6,2016
"Dekalb, AL",5.9,2016
"Elmore, AL",4.7,2016
"Escambia, AL",6.3,2016
"Etowah, AL",5.7,2016
"Fayette, AL",6.4,2016
"Franklin, AL",5.7,2016
"Geneva, AL",5.5,2016
"Greene, AL",10.2,2016
"Hale, AL",7.4,2016
"Henry, AL",6.5,2016
"Houston, AL",5.5,2016
"Jackson, AL",6.0,2016
"Jefferson, AL",5.6,2016
"Lamar, AL",5.2,2016
"Lauderdale, AL",5.9,2016
"Lawrence, AL",6.5,2016
"Lee, AL",4.8,2016
"Limestone, AL",5.0,2016
"Lowndes, AL",10.1,2016
"Macon, AL",7.5,2016
"Madison, AL",4.9,2016
"Marengo, AL",7.4,2016
"Marion, AL",6.4,2016
"Marshall, AL",5.1,2016
"Mobile, AL",6.7,2016
"Monroe, AL",8.8,2016
"Montgomery, AL",5.6,2016
"Morgan, AL",5.3,2016
"Perry, AL",10.0,2016
"Pickens, AL",6.3,2016
"Pike, AL",6.1,2016
"Randolph, AL",5.1,2016
"Russell, AL",5.2,2016
"Saint Clair, AL",5.1,2016
"Shelby, AL",4.1,2016
"Sumter, AL",7.4,2016
"Talladega, AL",6.8,2016
"Tallapoosa, AL",5.2,2016
"Tuscaloosa, AL",5.3,2016
"Walker, AL",6.9,2016
"Washington, AL",8.6,2016
"Wilcox, AL",15.0,2016
"Winston, AL",6.9,2016
"Apache, AZ",10.5,2016
"Cochise, AZ",5.4,2016
"Coconino, AZ",5.5,2016
"Gila, AZ",6.6,2016
"Graham, AZ",5.7,2016
"Greenlee, AZ",6.1,2016
"La Paz, AZ",5.5,2016
"Maricopa, AZ",4.1,2016
"Mohave, AZ",5.8,2016
"Navajo, AZ",7.3,2016
"Pima, AZ",4.4,2016
"Pinal, AZ",5.0,2016
"Santa Cruz, AZ",9.2,2016
"Yavapai, AZ",4.4,2016
"Yuma, AZ",16.8,2016
"Arkansas, AR",3.2,2016
"Ashley, AR",5.6,2016
"Baxter, AR",3.9,2016
"Benton, AR",2.5,2016
"Boone, AR",3.2,2016
"Bradley, AR",4.6,2016
"Calhoun, AR",3.5,2016
"Carroll, AR",3.0,2016
"Chicot, AR",5.8,2016
"Clark, AR",3.6,2016
"Clay, AR",4.6,2016
"Cleburne, AR",4.8,2016
"Cleveland, AR",3.9,2016
"Columbia, AR",5.1,2016
"Conway, AR",4.8,2016
"Craighead, AR",2.7,2016
"Crawford, AR",3.3,2016
"Crittenden, AR",4.1,2016
"Cross, AR",4.0,2016
"Dallas, AR",4.2,2016
"Desha, AR",4.7,2016
"Drew, AR",4.9,2016
"Faulkner, AR",3.2,2016
"Franklin, AR",3.4,2016
"Fulton, AR",3.8,2016
"Garland, AR",4.0,2016
"Grant, AR",3.1,2016
"Greene, AR",3.8,2016
"Hempstead, AR",3.3,2016
"Hot Spring, AR",3.4,2016
"Howard, AR",2.9,2016
"Independence, AR",4.2,2016
"Izard, AR",4.9,2016
"Jackson, AR",5.2,2016
"Jefferson, AR",4.6,2016
"Johnson, AR",3.9,2016
"Lafayette, AR",5.1,2016
"Lawrence, AR",3.6,2016
"Lee, AR",4.2,2016
"Lincoln, AR",4.1,2016
"Little River, AR",4.2,2016
"Logan, AR",3.7,2016
"Lonoke, AR",3.0,2016
"Madison, AR",2.7,2016
"Marion, AR",3.6,2016
"Miller, AR",3.8,2016
"Mississippi, AR",5.5,2016
"Monroe, AR",4.7,2016
"Montgomery, AR",4.8,2016
"Nevada, AR",3.2,2016
"Newton, AR",3.4,2016
"Ouachita, AR",4.4,2016
"Perry, AR",4.0,2016
"Phillips, AR",5.0,2016
"Pike, AR",3.9,2016
"Poinsett, AR",3.7,2016
"Polk, AR",4.2,2016
"Pope, AR",3.8,2016
"Prairie, AR",3.5,2016
"Pulaski, AR",3.2,2016
"Randolph, AR",4.0,2016
"Saint Francis, AR",4.5,2016
"Saline, AR",2.8,2016
"Scott, AR",3.1,2016
"Searcy, AR",4.0,2016
"Sebastian, AR",3.2,2016
"Sevier, AR",4.5,2016
"Sharp, AR",4.8,2016
"Stone, AR",4.7,2016
"Union, AR",4.7,2016
"Van Buren, AR",5.8,2016
"Washington, AR",2.3,2016
"White, AR",4.2,2016
"Woodruff, AR",4.5,2016
"Yell, AR",3.8,2016
"Alameda, CA",3.9,2016
"Alpine, CA",7.3,2016
"Amador, CA",5.5,2016
"Butte, CA",5.8,2016
"Calaveras, CA",5.2,2016
"Colusa, CA",15.9,2016
"Contra Costa, CA",4.1,2016
"Del Norte, CA",7.0,2016
"El Dorado, CA",4.7,2016
"Fresno, CA",9.2,2016
"Glenn, CA",7.1,2016
"Humboldt, CA",4.4,2016
"Imperial, CA",22.8,2016
"Inyo, CA",4.8,2016
"Kern, CA",9.3,2016
"Kings, CA",9.5,2016
"Lake, CA",6.5,2016
"Lassen, CA",6.1,2016
"Los Angeles, CA",4.8,2016
"Madera, CA",8.9,2016
"Marin, CA",3.1,2016
"Mariposa, CA",6.6,2016
"Mendocino, CA",5.1,2016
"Merced, CA",9.4,2016
"Modoc, CA",7.7,2016
"Mono, CA",6.0,2016
"Monterey, CA",6.5,2016
"Napa, CA",4.3,2016
"Nevada, CA",4.5,2016
"Orange, CA",3.7,2016
"Placer, CA",4.1,2016
"Plumas, CA",8.7,2016
"Riverside, CA",5.6,2016
"Sacramento, CA",5.0,2016
"San Benito, CA",5.9,2016
"San Bernardino, CA",5.2,2016
"San Diego, CA",4.3,2016
"San Francisco, CA",3.1,2016
"San Joaquin, CA",7.6,2016
"San Luis Obispo, CA",3.9,2016
"San Mateo, CA",2.8,2016
"Santa Barbara, CA",4.8,2016
"Santa Clara, CA",3.5,2016
"Santa Cruz, CA",6.1,2016
"Shasta, CA",6.3,2016
"Sierra, CA",6.3,2016
"Siskiyou, CA",7.8,2016
"Solano, CA",5.1,2016
"Sonoma, CA",3.7,2016
"Stanislaus, CA",7.8,2016
"Sutter, CA",9.1,2016
"Tehama, CA",6.1,2016
"Trinity, CA",6.7,2016
"Tulare, CA",10.7,2016
"Tuolumne, CA",5.5,2016
"Ventura, CA",5.0,2016
"Yolo, CA",5.5,2016
"Yuba, CA",7.7,2016
"Adams, CO",2.9,2016
"Alamosa, CO",3.2,2016
"Arapahoe, CO",2.6,2016
"Archuleta, CO",2.7,2016
"Baca, CO",1.4,2016
"Bent, CO",2.6,2016
"Boulder, CO",2.1,2016
"Broomfield, CO",2.5,2016
"Chaffee, CO",2.2,2016
"Cheyenne, CO",2.1,2016
"Clear Creek, CO",2.6,2016
"Conejos, CO",3.8,2016
"Costilla, CO",3.5,2016
"Crowley, CO",2.6,2016
"Custer, CO",2.9,2016
"Delta, CO",4.2,2016
"Denver, CO",2.6,2016
"Dolores, CO",2.9,2016
"Douglas, CO",2.2,2016
"Eagle, CO",3.1,2016
"El Paso, CO",3.0,2016
"Elbert, CO",2.1,2016
"Fremont, CO",4.1,2016
"Garfield, CO",3.0,2016
"Gilpin, CO",2.0,2016
"Grand, CO",2.3,2016
"Gunnison, CO",2.0,2016
"Hinsdale, CO",1.7,2016
"Huerfano, CO",5.5,2016
"Jackson, CO",1.7,2016
"Jefferson, CO",2.4,2016
"Kiowa, CO",1.9,2016
"Kit Carson, CO",1.8,2016
"La Plata, CO",2.2,2016
"Lake, CO",2.7,2016
"Larimer, CO",2.2,2016
"Las Animas, CO",3.9,2016
"Lincoln, CO",2.1,2016
"Logan, CO",2.3,2016
"Mesa, CO",4.2,2016
"Mineral, CO",1.5,2016
"Moffat, CO",2.9,2016
"Montezuma, CO",3.8,2016
"Montrose, CO",3.2,2016
"Morgan, CO",2.6,2016
"Otero, CO",3.7,2016
"Ouray, CO",3.1,2016
"Park, CO",2.3,2016
"Phillips, CO",1.6,2016
"Pitkin, CO",5.2,2016
"Prowers, CO",2.2,2016
"Pueblo, CO",4.2,2016
"Rio Blanco, CO",3.9,2016
"Rio Grande, CO",4.1,2016
"Routt, CO",2.7,2016
"Saguache, CO",4.5,2016
"San Juan, CO",4.0,2016
"San Miguel, CO",5.3,2016
"Sedgwick, CO",2.1,2016
"Summit, CO",1.8,2016
"Teller, CO",3.2,2016
"Washington, CO",1.9,2016
"Weld, CO",2.6,2016
"Yuma, CO",1.5,2016
"Fairfield, CT",3.7,2016
"Hartford, CT",4.1,2016
"Litchfield, CT",3.4,2016
"Middlesex, CT",3.2,2016
"New Haven, CT",4.3,2016
"New London, CT",3.9,2016
"Tolland, CT",3.2,2016
"Windham, CT",4.1,2016
"Kent, DE",4.0,2016
"New Castle, DE",3.7,2016
"Sussex, DE",4.1,2016
"Alachua, Florida",4.2,2016
"Baker, Florida",4.7,2016
"Bay, Florida",4.9,2016
"Bradford, Florida",4.2,2016
"Brevard, Florida",5.0,2016
"Broward, Florida",4.6,2016
"Calhoun, Florida",5.3,2016
"Charlotte, Florida",5.2,2016
"Citrus, Florida",6.7,2016
"Clay, Florida",4.5,2016
"Collier, Florida",4.8,2016
"Columbia, Florida",4.8,2016
"Desoto, Florida",5.5,2016
"Dixie, Florida",5.7,2016
"Duval, Florida",5.0,2016
"Escambia, Florida",4.9,2016
"Flagler, Florida",5.6,2016
"Franklin, Florida",4.2,2016
"Gadsden, Florida",6.0,2016
"Gilchrist, Florida",5.1,2016
"Glades, Florida",6.3,2016
"Gulf, Florida",4.5,2016
"Hamilton, Florida",5.8,2016
"Hardee, Florida",7.1,2016
"Hendry, Florida",8.9,2016
"Hernando, Florida",6.0,2016
"Highlands, Florida",6.5,2016
"Hillsborough, Florida",4.4,2016
"Holmes, Florida",5.5,2016
"Indian River, Florida",5.9,2016
"Jackson, Florida",5.0,2016
"Jefferson, Florida",5.3,2016
"Lafayette, Florida",4.1,2016
"Lake, Florida",4.8,2016
"Lee, Florida",4.5,2016
"Leon, Florida",4.4,2016
"Levy, Florida",5.1,2016
"Liberty, Florida",5.1,2016
"Madison, Florida",5.2,2016
"Manatee, Florida",4.5,2016
"Marion, Florida",5.8,2016
"Martin, Florida",4.7,2016
"Miami-Dade, Florida",5.0,2016
"Monroe, Florida",3.1,2016
"Nassau, Florida",4.5,2016
"Okaloosa, Florida",4.0,2016
"Okeechobee, Florida",5.4,2016
"Orange, Florida",4.3,2016
"Osceola, Florida",4.9,2016
"Palm Beach, Florida",4.7,2016
"Pasco, Florida",5.1,2016
"Pinellas, Florida",4.3,2016
"Polk, Florida",5.6,2016
"Putnam, Florida",6.0,2016
"Saint Johns, Florida",3.8,2016
"Saint Lucie, Florida",5.5,2016
"Santa Rosa, Florida",4.5,2016
"Sarasota, Florida",4.5,2016
"Seminole, Florida",4.2,2016
"Sumter, Florida",7.0,2016
"Suwannee, Florida",4.8,2016
"Taylor, Florida",5.3,2016
"Union, Florida",4.3,2016
"Volusia, Florida",5.1,2016
"Wakulla, Florida",4.0,2016
"Walton, Florida",4.3,2016
"Washington, Florida",5.0,2016
"Appling, Georgia",5.8,2016
"Atkinson, Georgia",5.0,2016
"Bacon, Georgia",4.8,2016
"Baker, Georgia",7.4,2016
"Baldwin, Georgia",6.5,2016
"Banks, Georgia",4.3,2016
"Barrow, Georgia",4.7,2016
"Bartow, Georgia",4.8,2016
"Ben Hill, Georgia",7.4,2016
"Berrien, Georgia",5.6,2016
"Bibb, Georgia",5.7,2016
"Bleckley, Georgia",6.5,2016
"Brantley, Georgia",6.2,2016
"Brooks, Georgia",4.6,2016
"Bryan, Georgia",4.7,2016
"Bulloch, Georgia",5.4,2016
"Burke, Georgia",7.1,2016
"Butts, Georgia",5.1,2016
"Calhoun, Georgia",5.6,2016
"Camden, Georgia",5.5,2016
"Candler, Georgia",4.3,2016
"Carroll, Georgia",5.5,2016
"Catoosa, Georgia",4.5,2016
"Charlton, Georgia",5.1,2016
"Chatham, Georgia",4.9,2016
"Chattahoochee, Georgia",8.0,2016
"Chattooga, Georgia",5.5,2016
"Cherokee, Georgia",4.0,2016
"Clarke, Georgia",5.8,2016
"Clay, Georgia",9.4,2016
"Clayton, Georgia",6.2,2016
"Clinch, Georgia",5.6,2016
"Cobb, Georgia",4.4,2016
"Coffee, Georgia",5.4,2016
"Colquitt, Georgia",4.7,2016
"Columbia, Georgia",4.4,2016
"Cook, Georgia",5.0,2016
"Coweta, Georgia",4.6,2016
"Crawford, Georgia",5.6,2016
"Crisp, Georgia",5.8,2016
"Dade, Georgia",4.9,2016
"Dawson, Georgia",4.3,2016
"Decatur, Georgia",6.0,2016
"Dekalb, Georgia",5.1,2016
"Dodge, Georgia",6.8,2016
"Dooly, Georgia",5.4,2016
"Dougherty, Georgia",6.4,2016
"Douglas, Georgia",5.2,2016
"Early, Georgia",6.1,2016
"Echols, Georgia",4.1,2016
"Effingham, Georgia",4.6,2016
"Elbert, Georgia",6.4,2016
"Emanuel, Georgia",7.0,2016
"Evans, Georgia",4.4,2016
"Fannin, Georgia",4.9,2016
"Fayette, Georgia",4.4,2016
"Floyd, Georgia",5.5,2016
"Forsyth, Georgia",4.0,2016
"Franklin, Georgia",5.0,2016
"Fulton, Georgia",5.1,2016
"Gilmer, Georgia",5.5,2016
"Glascock, Georgia",5.6,2016
"Glynn, Georgia",4.9,2016
"Gordon, Georgia",5.2,2016
"Grady, Georgia",5.3,2016
"Greene, Georgia",5.6,2016
"Gwinnett, Georgia",4.5,2016
"Habersham, Georgia",4.9,2016
"Hall, Georgia",4.1,2016
"Hancock, Georgia",7.5,2016
"Haralson, Georgia",5.2,2016
"Harris, Georgia",4.7,2016
"Hart, Georgia",5.2,2016
"Heard, Georgia",5.6,2016
"Henry, Georgia",5.2,2016
"Houston, Georgia",5.1,2016
"Irwin, Georgia",6.8,2016
"Jackson, Georgia",4.1,2016
"Jasper, Georgia",4.7,2016
"Jeff Davis, Georgia",6.0,2016
"Jefferson, Georgia",6.8,2016
"Jenkins, Georgia",6.8,2016
"Johnson, Georgia",5.9,2016
"Jones, Georgia",4.5,2016
"Lamar, Georgia",6.1,2016
"Lanier, Georgia",5.6,2016
"Laurens, Georgia",6.3,2016
"Lee, Georgia",4.3,2016
"Liberty, Georgia",5.5,2016
"Lincoln, Georgia",5.4,2016
"Long, Georgia",5.3,2016
"Lowndes, Georgia",4.9,2016
"Lumpkin, Georgia",4.6,2016
"Macon, Georgia",7.4,2016
"Madison, Georgia",5.3,2016
"Marion, Georgia",6.9,2016
"McDuffie, Georgia",6.8,2016
"McIntosh, Georgia",5.4,2016
"Meriwether, Georgia",6.3,2016
"Miller, Georgia",4.6,2016
"Mitchell, Georgia",6.0,2016
"Monroe, Georgia",4.9,2016
"Montgomery, Georgia",7.2,2016
"Morgan, Georgia",4.8,2016
"Murray, Georgia",6.7,2016
"Muscogee, Georgia",6.6,2016
"Newton, Georgia",5.6,2016
"Oconee, Georgia",4.1,2016
"Oglethorpe, Georgia",5.1,2016
"Paulding, Georgia",4.3,2016
"Peach, Georgia",6.2,2016
"Pickens, Georgia",4.5,2016
"Pierce, Georgia",5.3,2016
"Pike, Georgia",5.0,2016
"Polk, Georgia",5.5,2016
"Pulaski, Georgia",5.4,2016
"Putnam, Georgia",6.5,2016
"Quitman, Georgia",6.9,2016
"Rabun, Georgia",5.6,2016
"Randolph, Georgia",7.6,2016
"Richmond, Georgia",6.2,2016
"Rockdale, Georgia",5.5,2016
"Schley, Georgia",5.9,2016
"Screven, Georgia",6.7,2016
"Seminole, Georgia",7.6,2016
"Spalding, Georgia",6.3,2016
"Stephens, Georgia",5.7,2016
"Stewart, Georgia",6.5,2016
"Sumter, Georgia",7.4,2016
"Talbot, Georgia",6.3,2016
"Taliaferro, Georgia",7.4,2016
"Tattnall, Georgia",4.9,2016
"Taylor, Georgia",7.0,2016
"Telfair, Georgia",9.0,2016
"Terrell, Georgia",6.3,2016
"Thomas, Georgia",6.1,2016
"Tift, Georgia",5.1,2016
"Toombs, Georgia",7.2,2016
"Towns, Georgia",6.2,2016
"Treutlen, Georgia",7.4,2016
"Troup, Georgia",4.7,2016
"Turner, Georgia",6.3,2016
"Twiggs, Georgia",7.7,2016
"Union, Georgia",4.3,2016
"Upson, Georgia",6.3,2016
"Walker, Georgia",5.0,2016
"Walton, Georgia",4.8,2016
"Ware, Georgia",5.1,2016
"Warren, Georgia",6.6,2016
"Washington, Georgia",6.2,2016
"Wayne, Georgia",6.4,2016
"Webster, Georgia",8.0,2016
"Wheeler, Georgia",9.1,2016
"White, Georgia",4.2,2016
"Whitfield, Georgia",5.5,2016
"Wilcox, Georgia",6.5,2016
"Wilkes, Georgia",6.3,2016
"Wilkinson, Georgia",6.2,2016
"Worth, Georgia",5.5,2016
"Hawaii, HI",3.5,2016
"Honolulu, HI",2.7,2016
"Kauai, HI",3.2,2016
"Maui, HI",3.1,2016
"Ada, ID",3.4,2016
"Adams, ID",6.0,2016
"Bannock, ID",3.4,2016
"Bear Lake, ID",4.0,2016
"Benewah, ID",6.0,2016
"Bingham, ID",3.4,2016
"Blaine, ID",3.3,2016
"Boise, ID",4.9,2016
"Bonner, ID",5.3,2016
"Bonneville, ID",3.1,2016
"Boundary, ID",5.1,2016
"Butte, ID",4.2,2016
"Camas, ID",3.3,2016
"Canyon, ID",4.1,2016
"Caribou, ID",3.7,2016
"Cassia, ID",2.8,2016
"Clark, ID",4.9,2016
"Clearwater, ID",7.4,2016
"Custer, ID",5.3,2016
"Elmore, ID",4.0,2016
"Franklin, ID",3.1,2016
"Fremont, ID",3.0,2016
"Gem, ID",4.2,2016
"Gooding, ID",2.7,2016
"Idaho, ID",5.6,2016
"Jefferson, ID",3.0,2016
"Jerome, ID",3.1,2016
"Kootenai, ID",4.5,2016
"Latah, ID",2.8,2016
"Lemhi, ID",5.8,2016
"Lewis, ID",5.9,2016
"Lincoln, ID",3.9,2016
"Madison, ID",2.2,2016
"Minidoka, ID",3.0,2016
"Nez Perce, ID",3.2,2016
"Oneida, ID",3.7,2016
"Owyhee, ID",4.5,2016
"Payette, ID",4.2,2016
"Power, ID",3.3,2016
"Shoshone, ID",7.2,2016
"Teton, ID",4.7,2016
"Twin Falls, ID",3.2,2016
"Valley, ID",6.0,2016
"Washington, ID",5.0,2016
"Adams, IL",4.4,2016
"Alexander, IL",8.4,2016
"Bond, IL",4.5,2016
"Boone, IL",5.5,2016
"Brown, IL",3.2,2016
"Bureau, IL",5.3,2016
"Calhoun, IL",5.5,2016
"Carroll, IL",4.9,2016
"Cass, IL",5.6,2016
"Champaign, IL",4.7,2016
"Christian, IL",6.2,2016
"Clark, IL",5.2,2016
"Clay, IL",5.7,2016
"Clinton, IL",4.0,2016
"Coles, IL",5.3,2016
"Cook, IL",5.5,2016
"Crawford, IL",6.0,2016
"Cumberland, IL",4.8,2016
"De Witt, IL",5.2,2016
"Dekalb, IL",4.8,2016
"Douglas, IL",4.3,2016
"Du Page, IL",4.3,2016
"Edgar, IL",6.1,2016
"Edwards, IL",4.9,2016
"Effingham, IL",4.1,2016
"Fayette, IL",6.2,2016
"Ford, IL",4.9,2016
"Franklin, IL",7.3,2016
"Fulton, IL",6.6,2016
"Gallatin, IL",6.4,2016
"Greene, IL",5.3,2016
"Grundy, IL",5.6,2016
"Hamilton, IL",5.4,2016
"Hancock, IL",5.8,2016
"Hardin, IL",9.0,2016
"Henderson, IL",5.1,2016
"Henry, IL",5.7,2016
"Iroquois, IL",5.0,2016
"Jackson, IL",4.9,2016
"Jasper, IL",5.9,2016
"Jefferson, IL",5.9,2016
"Jersey, IL",5.2,2016
"Jo Daviess, IL",4.5,2016
"Johnson, IL",8.0,2016
"Kane, IL",4.9,2016
"Kankakee, IL",5.8,2016
"Kendall, IL",4.6,2016
"Knox, IL",5.5,2016
"La Salle, IL",5.8,2016
"Lake, IL",4.7,2016
"Lawrence, IL",7.0,2016
"Lee, IL",4.5,2016
"Livingston, IL",4.9,2016
"Logan, IL",4.8,2016
"Macon, IL",6.0,2016
"Macoupin, IL",5.1,2016
"Madison, IL",5.1,2016
"Marion, IL",5.8,2016
"Marshall, IL",5.8,2016
"Mason, IL",6.4,2016
"Massac, IL",6.4,2016
"McDonough, IL",5.1,2016
"McHenry, IL",4.6,2016
"McLean, IL",4.6,2016
"Menard, IL",4.2,2016
"Mercer, IL",5.1,2016
"Monroe, IL",3.6,2016
"Montgomery, IL",6.3,2016
"Morgan, IL",4.5,2016
"Moultrie, IL",4.2,2016
"Ogle, IL",5.0,2016
"Peoria, IL",6.2,2016
"Perry, IL",6.6,2016
"Piatt, IL",4.6,2016
"Pike, IL",4.7,2016
"Pope, IL",6.5,2016
"Pulaski, IL",7.9,2016
"Putnam, IL",4.8,2016
"Randolph, IL",4.4,2016
"Richland, IL",5.4,2016
"Rock Island, IL",5.5,2016
"Saint Clair, IL",5.4,2016
"Saline, IL",7.1,2016
"Sangamon, IL",4.4,2016
"Schuyler, IL",5.5,2016
"Scott, IL",5.2,2016
"Shelby, IL",5.5,2016
"Stark, IL",6.7,2016
"Stephenson, IL",5.2,2016
"Tazewell, IL",5.7,2016
"Union, IL",6.4,2016
"Vermilion, IL",6.7,2016
"Wabash, IL",5.9,2016
"Warren, IL",4.6,2016
"Washington, IL",3.4,2016
"Wayne, IL",7.7,2016
"White, IL",5.7,2016
"Whiteside, IL",5.2,2016
"Will, IL",5.2,2016
"Williamson, IL",5.4,2016
"Winnebago, IL",6.1,2016
"Woodford, IL",4.8,2016
"Adams, IN",3.0,2016
"Allen, IN",3.7,2016
"Bartholomew, IN",3.0,2016
"Benton, IN",3.6,2016
"Blackford, IN",4.7,2016
"Boone, IN",3.1,2016
"Brown, IN",3.2,2016
"Carroll, IN",3.8,2016
"Cass, IN",4.3,2016
"Clark, IN",3.8,2016
"Clay, IN",4.0,2016
"Clinton, IN",3.4,2016
"Crawford, IN",4.9,2016
"Daviess, IN",3.2,2016
"DeKalb, IN",3.5,2016
"Dearborn, IN",4.0,2016
"Decatur, IN",3.0,2016
"Delaware, IN",4.5,2016
"Dubois, IN",2.8,2016
"Elkhart, IN",3.1,2016
"Fayette, IN",5.2,2016
"Floyd, IN",3.7,2016
"Fountain, IN",4.7,2016
"Franklin, IN",3.6,2016
"Fulton, IN",4.0,2016
"Gibson, IN",3.2,2016
"Grant, IN",4.3,2016
"Greene, IN",5.2,2016
"Hamilton, IN",3.0,2016
"Hancock, IN",3.3,2016
"Harrison, IN",3.8,2016
"Hendricks, IN",3.1,2016
"Henry, IN",4.1,2016
"Howard, IN",4.0,2016
"Huntington, IN",3.5,2016
"Jackson, IN",3.3,2016
"Jasper, IN",4.3,2016
"Jay, IN",4.0,2016
"Jefferson, IN",4.3,2016
"Jennings, IN",4.1,2016
"Johnson, IN",3.2,2016
"Knox, IN",3.8,2016
"Kosciusko, IN",3.3,2016
"LaGrange, IN",3.2,2016
"LaPorte, IN",5.0,2016
"Lake, IN",5.3,2016
"Lawrence, IN",4.9,2016
"Madison, IN",4.2,2016
"Marion, IN",3.9,2016
"Marshall, IN",3.3,2016
"Martin, IN",3.7,2016
"Miami, IN",4.0,2016
"Monroe, IN",3.9,2016
"Montgomery, IN",3.5,2016
"Morgan, IN",3.5,2016
"Newton, IN",5.0,2016
"Noble, IN",3.6,2016
"Ohio, IN",4.2,2016
"Orange, IN",4.3,2016
"Owen, IN",4.4,2016
"Parke, IN",4.6,2016
"Perry, IN",4.0,2016
"Pike, IN",4.0,2016
"Porter, IN",4.3,2016
"Posey, IN",3.7,2016
"Pulaski, IN",4.1,2016
"Putnam, IN",3.8,2016
"Randolph, IN",3.8,2016
"Ripley, IN",3.9,2016
"Rush, IN",3.3,2016
"Saint Joseph, IN",4.1,2016
"Scott, IN",4.1,2016
"Shelby, IN",3.4,2016
"Spencer, IN",3.9,2016
"Starke, IN",4.7,2016
"Steuben, IN",3.3,2016
"Sullivan, IN",4.9,2016
"Switzerland, IN",4.3,2016
"Tippecanoe, IN",3.4,2016
"Tipton, IN",3.2,2016
"Union, IN",3.4,2016
"Vanderburgh, IN",3.7,2016
"Vermillion, IN",5.2,2016
"Vigo, IN",4.5,2016
"Wabash, IN",3.6,2016
"Warren, IN",3.8,2016
"Warrick, IN",3.7,2016
"Washington, IN",3.8,2016
"Wayne, IN",4.2,2016
"Wells, IN",3.1,2016
"White, IN",4.0,2016
"Whitley, IN",3.5,2016
"Adair, IA",2.2,2016
"Adams, IA",2.0,2016
"Allamakee, IA",4.1,2016
"Appanoose, IA",4.6,2016
"Audubon, IA",2.1,2016
"Benton, IA",2.9,2016
"Black Hawk, IA",4.0,2016
"Boone, IA",2.1,2016
"Bremer, IA",3.2,2016
"Buchanan, IA",3.2,2016
"Buena Vista, IA",2.7,2016
"Butler, IA",3.7,2016
"Calhoun, IA",2.9,2016
"Carroll, IA",2.1,2016
"Cass, IA",2.3,2016
"Cedar, IA",2.6,2016
"Cerro Gordo, IA",3.1,2016
"Cherokee, IA",2.5,2016
"Chickasaw, IA",3.2,2016
"Clarke, IA",2.7,2016
"Clay, IA",3.5,2016
"Clayton, IA",3.6,2016
"Clinton, IA",4.4,2016
"Crawford, IA",4.6,2016
"Dallas, IA",2.1,2016
"Davis, IA",4.7,2016
"Decatur, IA",2.7,2016
"Delaware, IA",3.0,2016
"Des Moines, IA",4.1,2016
"Dickinson, IA",4.5,2016
"Dubuque, IA",2.7,2016
"Emmet, IA",4.9,2016
"Fayette, IA",3.7,2016
"Floyd, IA",2.9,2016
"Franklin, IA",2.9,2016
"Fremont, IA",3.0,2016
"Greene, IA",2.1,2016
"Grundy, IA",2.8,2016
"Guthrie, IA",2.5,2016
"Hamilton, IA",2.9,2016
"Hancock, IA",2.2,2016
"Hardin, IA",3.4,2016
"Harrison, IA",2.6,2016
"Henry, IA",2.8,2016
"Howard, IA",2.6,2016
"Humboldt, IA",2.1,2016
"Ida, IA",1.9,2016
"Iowa, IA",2.4,2016
"Jackson, IA",3.1,2016
"Jasper, IA",2.9,2016
"Jefferson, IA",3.5,2016
"Johnson, IA",2.0,2016
"Jones, IA",3.1,2016
"Keokuk, IA",3.7,2016
"Kossuth, IA",2.0,2016
"Lee, IA",5.4,2016
"Linn, IA",3.1,2016
"Louisa, IA",3.2,2016
"Lucas, IA",2.4,2016
"Lyon, IA",1.8,2016
"Madison, IA",2.8,2016
"Mahaska, IA",3.1,2016
"Marion, IA",2.4,2016
"Marshall, IA",3.8,2016
"Mills, IA",3.0,2016
"Mitchell, IA",1.9,2016
"Monona, IA",3.0,2016
"Monroe, IA",4.8,2016
"Montgomery, IA",3.4,2016
"Muscatine, IA",3.1,2016
"O'Brien, IA",2.1,2016
"Osceola, IA",2.5,2016
"Page, IA",5.4,2016
"Palo Alto, IA",2.8,2016
"Plymouth, IA",2.7,2016
"Pocahontas, IA",2.2,2016
"Polk, IA",3.0,2016
"Pottawattamie, IA",2.6,2016
"Poweshiek, IA",2.7,2016
"Ringgold, IA",2.6,2016
"Sac, IA",2.3,2016
"Scott, IA",3.9,2016
"Shelby, IA",2.4,2016
"Sioux, IA",1.4,2016
"Story, IA",1.7,2016
"Tama, IA",3.2,2016
"Taylor, IA",2.3,2016
"Union, IA",2.9,2016
"Van Buren, IA",3.2,2016
"Wapello, IA",6.4,2016
"Warren, IA",2.6,2016
"Washington, IA",2.5,2016
"Wayne, IA",3.0,2016
"Webster, IA",3.2,2016
"Winnebago, IA",2.8,2016
"Winneshiek, IA",2.3,2016
"Woodbury, IA",3.3,2016
"Worth, IA",2.7,2016
"Wright, IA",3.7,2016
"Allen, KS",4.9,2016
"Anderson, KS",3.7,2016
"Atchison, KS",5.7,2016
"Barber, KS",3.5,2016
"Barton, KS",4.2,2016
"Bourbon, KS",4.5,2016
"Brown, KS",3.5,2016
"Butler, KS",4.1,2016
"Chase, KS",3.4,2016
"Chautauqua, KS",5.3,2016
"Cherokee, KS",4.1,2016
"Cheyenne, KS",3.0,2016
"Clark, KS",2.4,2016
"Clay, KS",4.1,2016
"Cloud, KS",4.7,2016
"Coffey, KS",5.0,2016
"Comanche, KS",3.1,2016
"Cowley, KS",4.3,2016
"Crawford, KS",4.4,2016
"Decatur, KS",3.2,2016
"Dickinson, KS",3.9,2016
"Doniphan, KS",3.7,2016
"Douglas, KS",3.3,2016
"Edwards, KS",3.1,2016
"Elk, KS",4.3,2016
"Ellis, KS",2.8,2016
"Ellsworth, KS",3.6,2016
"Finney, KS",2.9,2016
"Ford, KS",3.1,2016
"Franklin, KS",3.6,2016
"Geary, KS",5.1,2016
"Gove, KS",2.4,2016
"Graham, KS",3.9,2016
"Grant, KS",3.5,2016
"Gray, KS",2.3,2016
"Greeley, KS",2.2,2016
"Greenwood, KS",4.6,2016
"Hamilton, KS",2.5,2016
"Harper, KS",3.8,2016
"Harvey, KS",4.2,2016
"Haskell, KS",2.5,2016
"Hodgeman, KS",2.8,2016
"Jackson, KS",3.2,2016
"Jefferson, KS",3.6,2016
"Jewell, KS",3.9,2016
"Johnson, KS",3.2,2016
"Kearny, KS",2.8,2016
"Kingman, KS",4.2,2016
"Kiowa, KS",2.9,2016
"Labette, KS",5.2,2016
"Lane, KS",3.1,2016
"Leavenworth, KS",3.9,2016
"Lincoln, KS",3.5,2016
"Linn, KS",5.8,2016
"Logan, KS",2.5,2016
"Lyon, KS",3.8,2016
"Marion, KS",4.1,2016
"Marshall, KS",3.1,2016
"McPherson, KS",2.9,2016
"Meade, KS",2.9,2016
"Miami, KS",3.8,2016
"Mitchell, KS",3.0,2016
"Montgomery, KS",5.8,2016
"Morris, KS",3.8,2016
"Morton, KS",3.7,2016
"Nemaha, KS",2.5,2016
"Neosho, KS",6.5,2016
"Ness, KS",3.5,2016
"Norton, KS",2.3,2016
"Osage, KS",4.3,2016
"Osborne, KS",3.1,2016
"Ottawa, KS",3.5,2016
"Pawnee, KS",3.3,2016
"Phillips, KS",2.6,2016
"Pottawatomie, KS",3.4,2016
"Pratt, KS",3.7,2016
"Rawlins, KS",2.2,2016
"Reno, KS",4.3,2016
"Republic, KS",2.9,2016
"Rice, KS",3.5,2016
"Riley, KS",3.1,2016
"Rooks, KS",4.3,2016
"Rush, KS",3.6,2016
"Russell, KS",3.9,2016
"Saline, KS",3.4,2016
"Scott, KS",2.3,2016
"Sedgwick, KS",4.4,2016
"Seward, KS",3.9,2016
"Shawnee, KS",3.7,2016
"Sheridan, KS",2.3,2016
"Sherman, KS",3.3,2016
"Smith, KS",3.1,2016
"Stafford, KS",3.7,2016
"Stanton, KS",2.9,2016
"Stevens, KS",3.5,2016
"Sumner, KS",4.0,2016
"Thomas, KS",2.8,2016
"Trego, KS",3.1,2016
"Wabaunsee, KS",4.0,2016
"Wallace, KS",2.6,2016
"Washington, KS",3.0,2016
"Wichita, KS",2.4,2016
"Wilson, KS",5.9,2016
"Woodson, KS",5.9,2016
"Wyandotte, KS",5.1,2016
"Adair, KY",5.6,2016
"Allen, KY",3.4,2016
"Anderson, KY",3.4,2016
"Ballard, KY",7.2,2016
"Barren, KY",3.9,2016
"Bath, KY",5.9,2016
"Bell, KY",7.4,2016
"Boone, KY",3.3,2016
"Bourbon, KY",4.0,2016
"Boyd, KY",6.8,2016
"Boyle, KY",4.3,2016
"Bracken, KY",5.0,2016
"Breathitt, KY",7.9,2016
"Breckinridge, KY",4.9,2016
"Bullitt, KY",3.6,2016
"Butler, KY",4.5,2016
"Caldwell, KY",4.4,2016
"Calloway, KY",3.7,2016
"Campbell, KY",3.4,2016
"Carlisle, KY",5.0,2016
"Carroll, KY",4.2,2016
"Carter, KY",8.1,2016
"Casey, KY",4.1,2016
"Christian, KY",5.0,2016
"Clark, KY",4.0,2016
"Clay, KY",7.9,2016
"Clinton, KY",5.8,2016
"Crittenden, KY",4.0,2016
"Cumberland, KY",4.5,2016
"Daviess, KY",3.9,2016
"Edmonson, KY",5.2,2016
"Elliott, KY",8.8,2016
"Estill, KY",5.0,2016
"Fayette, KY",3.0,2016
"Fleming, KY",4.5,2016
"Floyd, KY",8.8,2016
"Franklin, KY",3.5,2016
"Fulton, KY",5.6,2016
"Gallatin, KY",4.4,2016
"Garrard, KY",4.2,2016
"Grant, KY",4.2,2016
"Graves, KY",5.4,2016
"Grayson, KY",6.3,2016
"Green, KY",3.7,2016
"Greenup, KY",7.0,2016
"Hancock, KY",4.6,2016
"Hardin, KY",3.9,2016
"Harlan, KY",10.2,2016
"Harrison, KY",4.2,2016
"Hart, KY",3.9,2016
"Henderson, KY",4.2,2016
"Henry, KY",3.5,2016
"Hickman, KY",5.0,2016
"Hopkins, KY",4.6,2016
"Jackson, KY",6.3,2016
"Jefferson, KY",3.8,2016
"Jessamine, KY",3.3,2016
"Johnson, KY",8.3,2016
"Kenton, KY",3.5,2016
"Knott, KY",9.3,2016
"Knox, KY",6.8,2016
"Larue, KY",3.8,2016
"Laurel, KY",5.2,2016
"Lawrence, KY",8.5,2016
"Lee, KY",7.2,2016
"Leslie, KY",10.9,2016
"Letcher, KY",9.5,2016
"Lewis, KY",7.3,2016
"Lincoln, KY",5.0,2016
"Livingston, KY",5.9,2016
"Logan, KY",3.6,2016
"Lyon, KY",5.3,2016
"Madison, KY",3.4,2016
"Magoffin, KY",15.1,2016
"Marion, KY",3.6,2016
"Marshall, KY",4.9,2016
"Martin, KY",7.9,2016
"Mason, KY",4.9,2016
"McCracken, KY",5.0,2016
"McCreary, KY",6.2,2016
"McLean, KY",4.1,2016
"Meade, KY",4.3,2016
"Menifee, KY",6.4,2016
"Mercer, KY",4.3,2016
"Metcalfe, KY",3.5,2016
"Monroe, KY",3.5,2016
"Montgomery, KY",5.1,2016
"Morgan, KY",6.1,2016
"Muhlenberg, KY",5.6,2016
"Nelson, KY",3.8,2016
"Nicholas, KY",4.5,2016
"Ohio, KY",5.4,2016
"Oldham, KY",2.9,2016
"Owen, KY",4.1,2016
"Owsley, KY",7.7,2016
"Pendleton, KY",4.2,2016
"Perry, KY",8.9,2016
"Pike, KY",8.8,2016
"Powell, KY",6.0,2016
"Pulaski, KY",4.6,2016
"Robertson, KY",5.1,2016
"Rockcastle, KY",4.6,2016
"Rowan, KY",4.6,2016
"Russell, KY",7.1,2016
"Scott, KY",3.2,2016
"Shelby, KY",3.0,2016
"Simpson, KY",3.7,2016
"Spencer, KY",3.3,2016
"Taylor, KY",4.2,2016
"Todd, KY",3.5,2016
"Trigg, KY",4.6,2016
"Trimble, KY",4.5,2016
"Union, KY",5.6,2016
"Warren, KY",3.1,2016
"Washington, KY",3.4,2016
"Wayne, KY",6.4,2016
"Webster, KY",5.2,2016
"Whitley, KY",5.5,2016
"Wolfe, KY",7.1,2016
"Woodford, KY",2.7,2016
"Acadia, LA",6.6,2016
"Allen, LA",5.7,2016
"Ascension, LA",4.5,2016
"Assumption, LA",7.6,2016
"Avoyelles, LA",6.2,2016
"Beauregard, LA",5.5,2016
"Bienville, LA",6.7,2016
"Bossier, LA",4.9,2016
"Caddo, LA",6.1,2016
"Calcasieu, LA",4.2,2016
"Caldwell, LA",6.5,2016
"Cameron, LA",3.7,2016
"Catahoula, LA",7.7,2016
"Claiborne, LA",6.0,2016
"Concordia, LA",7.5,2016
"De Soto, LA",6.7,2016
"East Baton Rouge, LA",4.7,2016
"East Carroll, LA",10.3,2016
"East Feliciana, LA",5.0,2016
"Evangeline, LA",6.5,2016
"Franklin, LA",7.8,2016
"Grant, LA",6.2,2016
"Iberia, LA",8.3,2016
"Iberville, LA",5.9,2016
"Jackson, LA",4.9,2016
"Jefferson Davis, LA",5.3,2016
"Jefferson, LA",4.7,2016
"La Salle, LA",5.3,2016
"Lafayette, LA",5.5,2016
"Lafourche, LA",5.8,2016
"Lincoln, LA",5.7,2016
"Livingston, LA",4.7,2016
"Madison, LA",7.7,2016
"Morehouse, LA",8.7,2016
"Natchitoches, LA",6.4,2016
"Orleans, LA",5.2,2016
"Ouachita, LA",5.5,2016
"Plaquemines, LA",5.0,2016
"Pointe Coupee, LA",5.9,2016
"Rapides, LA",5.7,2016
"Red River, LA",5.9,2016
"Richland, LA",6.2,2016
"Sabine, LA",6.1,2016
"Saint Bernard, LA",5.4,2016
"Saint Charles, LA",4.6,2016
"Saint Helena, LA",6.7,2016
"Saint James, LA",6.3,2016
"Saint John the Baptist, LA",5.9,2016
"Saint Landry, LA",7.1,2016
"Saint Martin, LA",6.8,2016
"Saint Mary, LA",8.4,2016
"Saint Tammany, LA",4.5,2016
"Tangipahoa, LA",5.9,2016
"Tensas, LA",8.2,2016
"Terrebonne, LA",6.4,2016
"Union, LA",5.9,2016
"Vermilion, LA",6.8,2016
"Vernon, LA",6.9,2016
"Washington, LA",6.1,2016
"Webster, LA",7.5,2016
"West Baton Rouge, LA",4.7,2016
"West Carroll, LA",10.4,2016
"West Feliciana, LA",4.2,2016
"Winn, LA",7.2,2016
"Androscoggin, ME",3.4,2016
"Aroostook, ME",5.5,2016
"Cumberland, ME",3.0,2016
"Franklin, ME",4.4,2016
"Hancock, ME",4.6,2016
"Kennebec, ME",3.5,2016
"Knox, ME",3.5,2016
"Lincoln, ME",3.8,2016
"Oxford, ME",4.5,2016
"Penobscot, ME",4.0,2016
"Piscataquis, ME",5.4,2016
"Sagadahoc, ME",3.0,2016
"Somerset, ME",5.2,2016
"Waldo, ME",3.7,2016
"Washington, ME",5.1,2016
"York, ME",3.3,2016
"Allegany, MD",5.0,2016
"Anne Arundel, MD",3.4,2016
"Baltimo, MD",5.8,2016
"Baltimore, MD",4.2,2016
"Calvert, MD",3.4,2016
"Caroline, MD",4.6,2016
"Carroll, MD",3.1,2016
"Cecil, MD",4.5,2016
"Charles, MD",3.9,2016
"Dorchester, MD",5.7,2016
"Frederick, MD",3.4,2016
"Garrett, MD",4.7,2016
"Harford, MD",3.7,2016
"Howard, MD",3.0,2016
"Kent, MD",4.3,2016
"Montgomery, MD",3.1,2016
"Prince George's, MD",4.1,2016
"Queen Annes, MD",3.4,2016
"Saint Marys, MD",3.6,2016
"Somerset, MD",6.7,2016
"Talbot, MD",4.1,2016
"Washington, MD",4.5,2016
"Wicomico, MD",6.0,2016
"Worcester, MD",10.1,2016
"Barnstable, MA",3.6,2016
"Berkshire, MA",3.2,2016
"Bristol, MA",3.4,2016
"Dukes, MA",4.4,2016
"Essex, MA",2.9,2016
"Franklin, MA",2.4,2016
"Hampden, MA",3.7,2016
"Hampshire, MA",2.4,2016
"Middlesex, MA",2.3,2016
"Nantucket, MA",3.4,2016
"Norfolk, MA",2.5,2016
"Plymouth, MA",2.8,2016
"Suffolk, MA",2.6,2016
"Worcester, MA",2.9,2016
"Alcona, MI",6.4,2016
"Alger, MI",7.5,2016
"Allegan, MI",3.1,2016
"Alpena, MI",4.8,2016
"Antrim, MI",5.9,2016
"Arenac, MI",6.7,2016
"Baraga, MI",6.4,2016
"Barry, MI",3.1,2016
"Bay, MI",4.2,2016
"Benzie, MI",5.1,2016
"Berrien, MI",4.1,2016
"Branch, MI",3.9,2016
"Calhoun, MI",3.8,2016
"Cass, MI",4.0,2016
"Charlevoix, MI",4.6,2016
"Cheboygan, MI",9.0,2016
"Chippewa, MI",5.9,2016
"Clare, MI",5.9,2016
"Clinton, MI",2.8,2016
"Crawford, MI",6.4,2016
"Delta, MI",5.2,2016
"Dickinson, MI",4.2,2016
"Eaton, MI",3.0,2016
"Emmet, MI",5.6,2016
"Genesee, MI",4.4,2016
"Gladwin, MI",5.5,2016
"Gogebic, MI",5.8,2016
"Grand Traverse, MI",3.4,2016
"Gratiot, MI",4.4,2016
"Hillsdale, MI",4.2,2016
"Houghton, MI",4.6,2016
"Huron, MI",3.8,2016
"Ingham, MI",3.3,2016
"Ionia, MI",3.2,2016
"Iosco, MI",5.7,2016
"Iron, MI",5.4,2016
"Isabella, MI",3.7,2016
"Jackson, MI",3.9,2016
"Kalamazoo, MI",3.4,2016
"Kalkaska, MI",5.5,2016
"Kent, MI",2.9,2016
"Keweenaw, MI",7.8,2016
"Lake, MI",6.0,2016
"Lapeer, MI",5.3,2016
"Leelanau, MI",3.8,2016
"Lenawee, MI",3.5,2016
"Livingston, MI",3.7,2016
"Luce, MI",6.1,2016
"Mackinac, MI",10.2,2016
"Macomb, MI",4.6,2016
"Manistee, MI",5.3,2016
"Marquette, MI",4.7,2016
"Mason, MI",4.8,2016
"Mecosta, MI",4.2,2016
"Menominee, MI",4.9,2016
"Midland, MI",3.9,2016
"Missaukee, MI",4.1,2016
"Monroe, MI",3.5,2016
"Montcalm, MI",4.0,2016
"Montmorency, MI",9.1,2016
"Muskegon, MI",4.4,2016
"Newaygo, MI",3.8,2016
"Oakland, MI",3.8,2016
"Oceana, MI",5.7,2016
"Ogemaw, MI",6.2,2016
"Ontonagon, MI",7.4,2016
"Osceola, MI",4.3,2016
"Oscoda, MI",6.3,2016
"Otsego, MI",5.1,2016
"Ottawa, MI",2.8,2016
"Presque Isle, MI",7.4,2016
"Roscommon, MI",6.6,2016
"Saginaw, MI",4.2,2016
"Saint Clair, MI",5.1,2016
"Saint Joseph, MI",3.6,2016
"Sanilac, MI",4.5,2016
"Schoolcraft, MI",7.1,2016
"Shiawassee, MI",4.0,2016
"Tuscola, MI",4.8,2016
"Van Buren, MI",4.4,2016
"Washtenaw, MI",2.9,2016
"Wayne, MI",5.7,2016
"Wexford, MI",4.5,2016
"Aitkin, MN",6.8,2016
"Anoka, MN",3.3,2016
"Becker, MN",4.0,2016
"Beltrami, MN",4.4,2016
"Benton, MN",3.7,2016
"Big Stone, MN",4.1,2016
"Blue Earth, MN",2.6,2016
"Brown, MN",3.3,2016
"Carlton, MN",4.7,2016
"Carver, MN",2.9,2016
"Cass, MN",6.9,2016
"Chippewa, MN",3.4,2016
"Chisago, MN",3.7,2016
"Clay, MN",2.6,2016
"Clearwater, MN",8.0,2016
"Cook, MN",5.1,2016
"Cottonwood, MN",5.6,2016
"Crow Wing, MN",4.9,2016
"Dakota, MN",3.0,2016
"Dodge, MN",2.9,2016
"Douglas, MN",3.2,2016
"Faribault, MN",4.0,2016
"Fillmore, MN",3.3,2016
"Freeborn, MN",3.8,2016
"Goodhue, MN",3.1,2016
"Grant, MN",3.7,2016
"Hennepin, MN",3.1,2016
"Houston, MN",3.2,2016
"Hubbard, MN",6.4,2016
"Isanti, MN",3.9,2016
"Itasca, MN",8.9,2016
"Jackson, MN",3.2,2016
"Kanabec, MN",5.6,2016
"Kandiyohi, MN",3.1,2016
"Kittson, MN",3.6,2016
"Koochiching, MN",9.4,2016
"Lac qui Parle, MN",3.2,2016
"Lake, MN",5.4,2016
"Lake of the Woods, MN",6.3,2016
"Le Sueur, MN",4.0,2016
"Lincoln, MN",2.3,2016
"Lyon, MN",2.7,2016
"Mahnomen, MN",4.5,2016
"Marshall, MN",6.4,2016
"Martin, MN",3.3,2016
"McLeod, MN",3.8,2016
"Meeker, MN",3.6,2016
"Mille Lacs, MN",5.2,2016
"Morrison, MN",5.0,2016
"Mower, MN",2.6,2016
"Murray, MN",3.2,2016
"Nicollet, MN",2.4,2016
"Nobles, MN",3.0,2016
"Norman, MN",3.6,2016
"Olmsted, MN",2.6,2016
"Otter Tail, MN",3.8,2016
"Pennington, MN",4.6,2016
"Pine, MN",5.1,2016
"Pipestone, MN",2.9,2016
"Polk, MN",3.3,2016
"Pope, MN",3.2,2016
"Ramsey, MN",3.2,2016
"Red Lake, MN",6.6,2016
"Redwood, MN",3.4,2016
"Renville, MN",4.1,2016
"Rice, MN",2.8,2016
"Rock, MN",1.9,2016
"Roseau, MN",4.1,2016
"Saint Louis, MN",5.1,2016
"Scott, MN",2.8,2016
"Sherburne, MN",3.6,2016
"Sibley, MN",3.4,2016
"Stearns, MN",3.2,2016
"Steele, MN",3.0,2016
"Stevens, MN",2.5,2016
"Swift, MN",4.0,2016
"Todd, MN",4.6,2016
"Traverse, MN",2.8,2016
"Wabasha, MN",3.1,2016
"Wadena, MN",4.8,2016
"Waseca, MN",3.5,2016
"Washington, MN",3.0,2016
"Watonwan, MN",3.9,2016
"Wilkin, MN",2.5,2016
"Winona, MN",3.0,2016
"Wright, MN",3.2,2016
"Yellow Medicine, MN",2.9,2016
"Adams, MS",7.2,2016
"Alcorn, MS",4.7,2016
"Amite, MS",6.3,2016
"Attala, MS",5.9,2016
"Benton, MS",5.2,2016
"Bolivar, MS",6.2,2016
"Calhoun, MS",4.5,2016
"Carroll, MS",6.6,2016
"Chickasaw, MS",5.7,2016
"Choctaw, MS",4.8,2016
"Claiborne, MS",9.2,2016
"Clarke, MS",6.0,2016
"Clay, MS",6.6,2016
"Coahoma, MS",7.2,2016
"Copiah, MS",5.6,2016
"Covington, MS",4.7,2016
"Desoto, MS",3.5,2016
"Forrest, MS",4.9,2016
"Franklin, MS",5.9,2016
"George, MS",6.3,2016
"Greene, MS",5.9,2016
"Grenada, MS",4.7,2016
"Hancock, MS",5.4,2016
"Harrison, MS",4.9,2016
"Hinds, MS",4.7,2016
"Holmes, MS",9.1,2016
"Humphreys, MS",8.9,2016
"Issaquena, MS",11.6,2016
"Itawamba, MS",4.3,2016
"Jackson, MS",5.8,2016
"Jasper, MS",6.7,2016
"Jefferson, MS",10.9,2016
"Jefferson Davis, MS",7.0,2016
"Jones, MS",5.5,2016
"Kemper, MS",8.9,2016
"Lafayette, MS",3.8,2016
"Lamar, MS",3.8,2016
"Lauderdale, MS",5.6,2016
"Lawrence, MS",6.0,2016
"Leake, MS",6.2,2016
"Lee, MS",4.2,2016
"Leflore, MS",7.9,2016
"Lincoln, MS",4.9,2016
"Lowndes, MS",5.3,2016
"Madison, MS",3.7,2016
"Marion, MS",5.7,2016
"Marshall, MS",4.8,2016
"Monroe, MS",5.3,2016
"Montgomery, MS",5.4,2016
"Neshoba, MS",5.3,2016
"Newton, MS",5.2,2016
"Noxubee, MS",7.2,2016
"Oktibbeha, MS",4.4,2016
"Panola, MS",6.3,2016
"Pearl River, MS",5.2,2016
"Perry, MS",6.0,2016
"Pike, MS",5.8,2016
"Pontotoc, MS",4.2,2016
"Prentiss, MS",4.8,2016
"Quitman, MS",8.3,2016
"Rankin, MS",3.6,2016
"Scott, MS",4.2,2016
"Sharkey, MS",7.5,2016
"Simpson, MS",4.8,2016
"Smith, MS",4.7,2016
"Stone, MS",5.9,2016
"Sunflower, MS",8.0,2016
"Tallahatchie, MS",5.5,2016
"Tate, MS",4.8,2016
"Tippah, MS",4.7,2016
"Tishomingo, MS",4.7,2016
"Tunica, MS",5.7,2016
"Union, MS",3.9,2016
"Walthall, MS",6.5,2016
"Warren, MS",5.5,2016
"Washington, MS",7.8,2016
"Wayne, MS",6.4,2016
"Webster, MS",5.2,2016
"Wilkinson, MS",8.3,2016
"Winston, MS",6.3,2016
"Yalobusha, MS",5.3,2016
"Yazoo, MS",6.0,2016
"Adair, MO",4.9,2016
"Andrew, MO",2.9,2016
"Atchison, MO",3.6,2016
"Audrain, MO",3.3,2016
"Barry, MO",3.7,2016
"Barton, MO",5.2,2016
"Bates, MO",4.2,2016
"Benton, MO",5.2,2016
"Bollinger, MO",3.9,2016
"Boone, MO",2.6,2016
"Buchanan, MO",3.5,2016
"Butler, MO",4.6,2016
"Caldwell, MO",3.6,2016
"Callaway, MO",3.2,2016
"Camden, MO",4.9,2016
"Cape Girardeau, MO",3.6,2016
"Carroll, MO",4.2,2016
"Carter, MO",5.6,2016
"Cass, MO",3.3,2016
"Cedar, MO",3.9,2016
"Chariton, MO",3.5,2016
"Christian, MO",3.1,2016
"Clark, MO",6.5,2016
"Clay, MO",3.2,2016
"Clinton, MO",3.2,2016
"Cole, MO",2.8,2016
"Cooper, MO",3.7,2016
"Crawford, MO",4.7,2016
"Dade, MO",3.6,2016
"Dallas, MO",4.8,2016
"Daviess, MO",3.0,2016
"Dekalb, MO",3.5,2016
"Dent, MO",4.7,2016
"Douglas, MO",4.6,2016
"Dunklin, MO",6.7,2016
"Franklin, MO",3.3,2016
"Gasconade, MO",5.6,2016
"Gentry, MO",2.9,2016
"Greene, MO",3.1,2016
"Grundy, MO",3.5,2016
"Harrison, MO",3.4,2016
"Henry, MO",4.2,2016
"Hickory, MO",4.9,2016
"Holt, MO",2.2,2016
"Howard, MO",3.4,2016
"Howell, MO",5.4,2016
"Iron, MO",5.5,2016
"Jackson, MO",4.3,2016
"Jasper, MO",3.6,2016
"Jefferson, MO",3.4,2016
"Johnson, MO",3.9,2016
"Knox, MO",3.3,2016
"Laclede, MO",5.4,2016
"Lafayette, MO",3.2,2016
"Lawrence, MO",3.4,2016
"Lewis, MO",3.8,2016
"Lincoln, MO",3.4,2016
"Linn, MO",5.6,2016
"Livingston, MO",3.1,2016
"Macon, MO",3.8,2016
"Madison, MO",4.4,2016
"Maries, MO",4.6,2016
"Marion, MO",3.5,2016
"McDonald, MO",3.6,2016
"Mercer, MO",3.5,2016
"Miller, MO",4.5,2016
"Mississippi, MO",5.6,2016
"Moniteau, MO",3.4,2016
"Monroe, MO",4.0,2016
"Montgomery, MO",3.6,2016
"Morgan, MO",5.0,2016
"New Madrid, MO",9.1,2016
"Newton, MO",3.7,2016
"Nodaway, MO",3.6,2016
"Oregon, MO",5.0,2016
"Osage, MO",2.8,2016
"Ozark, MO",5.9,2016
"Pemiscot, MO",7.5,2016
"Perry, MO",2.8,2016
"Pettis, MO",3.8,2016
"Phelps, MO",3.8,2016
"Pike, MO",3.5,2016
"Platte, MO",3.0,2016
"Polk, MO",3.8,2016
"Pulaski, MO",4.7,2016
"Putnam, MO",4.3,2016
"Ralls, MO",3.2,2016
"Randolph, MO",4.1,2016
"Ray, MO",3.8,2016
"Reynolds, MO",4.9,2016
"Ripley, MO",6.2,2016
"Saint Charles, MO",2.8,2016
"Saint Clair, MO",5.4,2016
"Saint Francois, MO",4.5,2016
"Saint Lou, MO",4.5,2016
"Saint Louis, MO",3.4,2016
"Sainte Genevieve, MO",4.4,2016
"Saline, MO",3.6,2016
"Schuyler, MO",6.0,2016
"Scotland, MO",3.4,2016
"Scott, MO",4.8,2016
"Shannon, MO",6.3,2016
"Shelby, MO",3.3,2016
"Stoddard, MO",5.4,2016
"Stone, MO",4.6,2016
"Sullivan, MO",4.3,2016
"Taney, MO",4.5,2016
"Texas, MO",5.3,2016
"Vernon, MO",3.9,2016
"Warren, MO",3.2,2016
"Washington, MO",5.1,2016
"Wayne, MO",4.5,2016
"Webster, MO",4.2,2016
"Worth, MO",2.6,2016
"Wright, MO",4.8,2016
"Beaverhead, MT",3.0,2016
"Big Horn, MT",5.2,2016
"Blaine, MT",3.8,2016
"Broadwater, MT",4.1,2016
"Carbon, MT",3.4,2016
"Carter, MT",2.4,2016
"Cascade, MT",3.5,2016
"Chouteau, MT",3.2,2016
"Custer, MT",2.6,2016
"Daniels, MT",2.3,2016
"Dawson, MT",3.2,2016
"Deer Lodge, MT",3.7,2016
"Fallon, MT",2.6,2016
"Fergus, MT",3.2,2016
"Flathead, MT",5.5,2016
"Gallatin, MT",3.1,2016
"Garfield, MT",3.0,2016
"Glacier, MT",7.7,2016
"Golden Valley, MT",3.7,2016
"Granite, MT",6.0,2016
"Hill, MT",3.8,2016
"Jefferson, MT",4.0,2016
"Judith Basin, MT",3.3,2016
"Lake, MT",4.3,2016
"Lewis and Clark, MT",3.0,2016
"Liberty, MT",2.8,2016
"Lincoln, MT",8.5,2016
"Madison, MT",4.4,2016
"McCone, MT",2.3,2016
"Meagher, MT",4.2,2016
"Mineral, MT",7.1,2016
"Missoula, MT",3.4,2016
"Musselshell, MT",4.0,2016
"Park, MT",4.5,2016
"Petroleum, MT",5.3,2016
"Phillips, MT",4.1,2016
"Pondera, MT",3.8,2016
"Powder River, MT",2.4,2016
"Powell, MT",4.8,2016
"Prairie, MT",3.0,2016
"Ravalli, MT",4.2,2016
"Richland, MT",3.8,2016
"Roosevelt, MT",4.1,2016
"Rosebud, MT",4.6,2016
"Sanders, MT",6.9,2016
"Sheridan, MT",2.6,2016
"Silver Bow, MT",3.6,2016
"Stillwater, MT",3.5,2016
"Sweet Grass, MT",2.7,2016
"Teton, MT",3.7,2016
"Toole, MT",3.3,2016
"Treasure, MT",3.6,2016
"Valley, MT",2.9,2016
"Wheatland, MT",4.3,2016
"Wibaux, MT",3.1,2016
"Yellowstone, MT",3.2,2016
"Adams, NE",2.8,2016
"Antelope, NE",2.1,2016
"Arthur, NE",7.0,2016
"Banner, NE",2.7,2016
"Blaine, NE",4.3,2016
"Boone, NE",2.7,2016
"Box Butte, NE",3.4,2016
"Boyd, NE",2.9,2016
"Brown, NE",3.2,2016
"Buffalo, NE",2.4,2016
"Burt, NE",3.3,2016
"Butler, NE",3.2,2016
"Cass, NE",2.9,2016
"Cedar, NE",2.4,2016
"Chase, NE",1.8,2016
"Cherry, NE",2.3,2016
"Cheyenne, NE",2.6,2016
"Clay, NE",2.6,2016
"Colfax, NE",2.4,2016
"Cuming, NE",2.8,2016
"Custer, NE",2.0,2016
"Dakota, NE",4.3,2016
"Dawes, NE",2.3,2016
"Dawson, NE",2.8,2016
"Deuel, NE",2.9,2016
"Dixon, NE",3.0,2016
"Dodge, NE",2.8,2016
"Douglas, NE",3.0,2016
"Dundy, NE",2.3,2016
"Fillmore, NE",2.5,2016
"Franklin, NE",2.9,2016
"Frontier, NE",2.0,2016
"Furnas, NE",2.3,2016
"Gage, NE",2.9,2016
"Garden, NE",3.8,2016
"Garfield, NE",2.4,2016
"Gosper, NE",2.1,2016
"Grant, NE",2.9,2016
"Greeley, NE",2.7,2016
"Hall, NE",3.0,2016
"Hamilton, NE",2.3,2016
"Harlan, NE",2.4,2016
"Hayes, NE",2.3,2016
"Hitchcock, NE",3.3,2016
"Holt, NE",2.2,2016
"Hooker, NE",3.2,2016
"Howard, NE",2.9,2016
"Jefferson, NE",2.2,2016
"Johnson, NE",3.2,2016
"Kearney, NE",2.3,2016
"Keith, NE",2.7,2016
"Keya Paha, NE",2.0,2016
"Kimball, NE",3.7,2016
"Knox, NE",2.7,2016
"Lancaster, NE",2.4,2016
"Lincoln, NE",2.9,2016
"Logan, NE",2.4,2016
"Loup, NE",3.4,2016
"Madison, NE",2.5,2016
"McPherson, NE",2.0,2016
"Merrick, NE",3.0,2016
"Morrill, NE",2.8,2016
"Nance, NE",2.3,2016
"Nemaha, NE",3.5,2016
"Nuckolls, NE",2.8,2016
"Otoe, NE",3.2,2016
"Pawnee, NE",2.2,2016
"Perkins, NE",1.9,2016
"Phelps, NE",2.4,2016
"Pierce, NE",2.3,2016
"Platte, NE",3.0,2016
"Polk, NE",2.5,2016
"Red Willow, NE",2.3,2016
"Richardson, NE",3.4,2016
"Rock, NE",2.4,2016
"Saline, NE",2.6,2016
"Sarpy, NE",2.6,2016
"Saunders, NE",2.7,2016
"Scotts Bluff, NE",3.5,2016
"Seward, NE",2.3,2016
"Sheridan, NE",2.8,2016
"Sherman, NE",2.7,2016
"Sioux, NE",2.9,2016
"Stanton, NE",2.5,2016
"Thayer, NE",1.9,2016
"Thomas, NE",3.5,2016
"Thurston, NE",5.0,2016
"Valley, NE",2.8,2016
"Washington, NE",2.8,2016
"Wayne, NE",2.2,2016
"Webster, NE",2.7,2016
"Wheeler, NE",2.1,2016
"York, NE",2.4,2016
"Cars, NV",5.3,2016
"Churchill, NV",4.5,2016
"Clark, NV",5.2,2016
"Douglas, NV",5.1,2016
"Elko, NV",3.8,2016
"Esmeralda, NV",3.6,2016
"Eureka, NV",3.6,2016
"Humboldt, NV",4.5,2016
"Lander, NV",5.6,2016
"Lincoln, NV",4.8,2016
"Lyon, NV",6.2,2016
"Mineral, NV",5.7,2016
"Nye, NV",6.7,2016
"Pershing, NV",4.7,2016
"Storey, NV",4.8,2016
"Washoe, NV",4.2,2016
"White Pine, NV",4.1,2016
"Belknap, NH",2.6,2016
"Carroll, NH",2.8,2016
"Cheshire, NH",2.5,2016
"Coos, NH",3.7,2016
"Grafton, NH",2.4,2016
"Hillsborough, NH",2.7,2016
"Merrimack, NH",2.3,2016
"Rockingham, NH",2.8,2016
"Strafford, NH",2.2,2016
"Sullivan, NH",2.2,2016
"Atlantic, NJ",6.9,2016
"Bergen, NJ",3.5,2016
"Burlington, NJ",3.6,2016
"Camden, NJ",4.6,2016
"Cape May, NJ",10.7,2016
"Cumberland, NJ",6.1,2016
"Essex, NJ",5.1,2016
"Gloucester, NJ",4.2,2016
"Hudson, NJ",3.9,2016
"Hunterdon, NJ",3.0,2016
"Mercer, NJ",3.5,2016
"Middlesex, NJ",3.6,2016
"Monmouth, NJ",3.7,2016
"Morris, NJ",3.2,2016
"Ocean, NJ",4.4,2016
"Passaic, NJ",5.0,2016
"Salem, NJ",5.3,2016
"Somerset, NJ",3.4,2016
"Sussex, NJ",3.8,2016
"Union, NJ",4.3,2016
"Warren, NJ",3.7,2016
"Bernalillo, NM",5.6,2016
"Catron, NM",8.7,2016
"Chaves, NM",6.7,2016
"Cibola, NM",8.4,2016
"Colfax, NM",6.6,2016
"Curry, NM",5.2,2016
"Debaca, NM",4.7,2016
"Dona Ana, NM",6.7,2016
"Eddy, NM",6.6,2016
"Grant, NM",6.4,2016
"Guadalupe, NM",7.1,2016
"Harding, NM",6.0,2016
"Hidalgo, NM",4.9,2016
"Lea, NM",8.8,2016
"Lincoln, NM",6.0,2016
"Los Alamos, NM",4.2,2016
"Luna, NM",15.8,2016
"McKinley, NM",8.8,2016
"Mora, NM",8.5,2016
"Otero, NM",6.1,2016
"Quay, NM",6.5,2016
"Rio Arriba, NM",7.0,2016
"Roosevelt, NM",5.4,2016
"San Juan, NM",8.4,2016
"San Miguel, NM",7.4,2016
"Sandoval, NM",6.4,2016
"Santa Fe, NM",5.1,2016
"Sierra, NM",7.9,2016
"Socorro, NM",6.9,2016
"Taos, NM",8.1,2016
"Torrance, NM",8.8,2016
"Union, NM",4.4,2016
"Valencia, NM",6.7,2016
"Albany, NY",3.8,2016
"Allegany, NY",5.8,2016
"Bronx, NY",6.5,2016
"Broome, NY",5.0,2016
"Cattaraugus, NY",5.6,2016
"Cayuga, NY",4.6,2016
"Chautauqua, NY",5.8,2016
"Chemung, NY",5.2,2016
"Chenango, NY",4.9,2016
"Clinton, NY",5.0,2016
"Columbia, NY",3.5,2016
"Cortland, NY",5.4,2016
"Delaware, NY",5.0,2016
"Dutchess, NY",3.9,2016
"Erie, NY",4.7,2016
"Essex, NY",5.3,2016
"Franklin, NY",5.3,2016
"Fulton, NY",5.2,2016
"Genesee, NY",4.5,2016
"Greene, NY",4.8,2016
"Hamilton, NY",8.9,2016
"Herkimer, NY",5.2,2016
"Jefferson, NY",6.3,2016
"Kings, NY",4.8,2016
"Lewis, NY",6.1,2016
"Livingston, NY",4.5,2016
"Madison, NY",4.9,2016
"Monroe, NY",4.5,2016
"Montgomery, NY",5.0,2016
"Nassau, NY",3.7,2016
"New York, NY",4.2,2016
"Niagara, NY",5.5,2016
"Oneida, NY",4.6,2016
"Onondaga, NY",4.3,2016
"Ontario, NY",4.1,2016
"Orange, NY",4.1,2016
"Orleans, NY",5.1,2016
"Oswego, NY",6.0,2016
"Otsego, NY",4.4,2016
"Putnam, NY",3.8,2016
"Queens, NY",4.1,2016
"Rensselaer, NY",3.9,2016
"Richmond, NY",4.7,2016
"Rockland, NY",4.0,2016
"Saint Lawrence, NY",6.0,2016
"Saratoga, NY",3.5,2016
"Schenectady, NY",4.0,2016
"Schoharie, NY",4.7,2016
"Schuyler, NY",5.7,2016
"Seneca, NY",4.4,2016
"Steuben, NY",5.3,2016
"Suffolk, NY",4.1,2016
"Sullivan, NY",4.6,2016
"Tioga, NY",4.6,2016
"Tompkins, NY",3.8,2016
"Ulster, NY",4.1,2016
"Warren, NY",5.4,2016
"Washington, NY",4.4,2016
"Wayne, NY",4.7,2016
"Westchester, NY",4.1,2016
"Wyoming, NY",5.2,2016
"Yates, NY",4.3,2016
"Alamance, NC",4.5,2016
"Alexander, NC",4.1,2016
"Alleghany, NC",5.6,2016
"Anson, NC",5.6,2016
"Ashe, NC",4.4,2016
"Avery, NC",4.8,2016
"Beaufort, NC",5.6,2016
"Bertie, NC",6.1,2016
"Bladen, NC",6.6,2016
"Brunswick, NC",6.5,2016
"Buncombe, NC",3.8,2016
"Burke, NC",4.8,2016
"Cabarrus, NC",4.4,2016
"Caldwell, NC",5.0,2016
"Camden, NC",4.8,2016
"Carteret, NC",5.2,2016
"Caswell, NC",5.2,2016
"Catawba, NC",4.6,2016
"Chatham, NC",4.3,2016
"Cherokee, NC",5.4,2016
"Chowan, NC",6.0,2016
"Clay, NC",5.1,2016
"Cleveland, NC",5.3,2016
"Columbus, NC",6.2,2016
"Craven, NC",5.3,2016
"Cumberland, NC",6.3,2016
"Currituck, NC",5.0,2016
"Dare, NC",6.3,2016
"Davidson, NC",4.7,2016
"Davie, NC",4.4,2016
"Duplin, NC",5.2,2016
"Durham, NC",4.5,2016
"Edgecombe, NC",7.9,2016
"Forsyth, NC",4.7,2016
"Franklin, NC",5.1,2016
"Gaston, NC",5.3,2016
"Gates, NC",5.3,2016
"Graham, NC",7.8,2016
"Granville, NC",4.3,2016
"Greene, NC",4.7,2016
"Guilford, NC",5.0,2016
"Halifax, NC",7.7,2016
"Harnett, NC",5.5,2016
"Haywood, NC",4.4,2016
"Henderson, NC",4.2,2016
"Hertford, NC",6.2,2016
"Hoke, NC",6.4,2016
"Hyde, NC",9.8,2016
"Iredell, NC",4.6,2016
"Jackson, NC",4.7,2016
"Johnston, NC",4.5,2016
"Jones, NC",5.0,2016
"Lee, NC",5.6,2016
"Lenoir, NC",5.7,2016
"Lincoln, NC",4.6,2016
"Macon, NC",5.1,2016
"Madison, NC",4.5,2016
"Martin, NC",6.7,2016
"McDowell, NC",4.7,2016
"Mecklenburg, NC",4.6,2016
"Mitchell, NC",5.9,2016
"Montgomery, NC",5.2,2016
"Moore, NC",4.9,2016
"Nash, NC",6.4,2016
"New Hanover, NC",4.5,2016
"Northampton, NC",7.1,2016
"Onslow, NC",5.5,2016
"Orange, NC",3.9,2016
"Pamlico, NC",5.7,2016
"Pasquotank, NC",6.0,2016
"Pender, NC",5.1,2016
"Perquimans, NC",6.3,2016
"Person, NC",5.1,2016
"Pitt, NC",5.2,2016
"Polk, NC",4.6,2016
"Randolph, NC",4.7,2016
"Richmond, NC",7.0,2016
"Robeson, NC",7.7,2016
"Rockingham, NC",5.5,2016
"Rowan, NC",5.3,2016
"Rutherford, NC",6.2,2016
"Sampson, NC",5.3,2016
"Scotland, NC",9.0,2016
"Stanly, NC",4.6,2016
"Stokes, NC",4.6,2016
"Surry, NC",4.5,2016
"Swain, NC",5.2,2016
"Transylvania, NC",4.9,2016
"Tyrrell, NC",8.4,2016
"Union, NC",4.1,2016
"Vance, NC",7.0,2016
"Wake, NC",4.1,2016
"Warren, NC",7.4,2016
"Washington, NC",7.6,2016
"Watauga, NC",3.9,2016
"Wayne, NC",5.9,2016
"Wilkes, NC",4.6,2016
"Wilson, NC",8.0,2016
"Yadkin, NC",4.2,2016
"Yancey, NC",4.9,2016
"Adams, ND",2.1,2016
"Barnes, ND",2.5,2016
"Benson, ND",3.4,2016
"Billings, ND",3.0,2016
"Bottineau, ND",3.3,2016
"Bowman, ND",2.1,2016
"Burke, ND",4.5,2016
"Burleigh, ND",2.3,2016
"Cass, ND",2.0,2016
"Cavalier, ND",1.9,2016
"Dickey, ND",1.9,2016
"Divide, ND",2.2,2016
"Dunn, ND",2.9,2016
"Eddy, ND",3.7,2016
"Emmons, ND",4.2,2016
"Foster, ND",2.2,2016
"Golden Valley, ND",2.2,2016
"Grand Forks, ND",2.0,2016
"Grant, ND",3.1,2016
"Griggs, ND",2.5,2016
"Hettinger, ND",2.7,2016
"Kidder, ND",2.8,2016
"Lamoure, ND",1.7,2016
"Logan, ND",2.9,2016
"McHenry, ND",4.0,2016
"McIntosh, ND",2.7,2016
"McKenzie, ND",3.4,2016
"McLean, ND",2.9,2016
"Mercer, ND",4.3,2016
"Morton, ND",2.8,2016
"Mountrail, ND",2.5,2016
"Nelson, ND",2.7,2016
"Oliver, ND",5.3,2016
"Pembina, ND",3.9,2016
"Pierce, ND",3.2,2016
"Ramsey, ND",2.1,2016
"Ransom, ND",1.9,2016
"Renville, ND",3.6,2016
"Richland, ND",2.4,2016
"Rolette, ND",7.2,2016
"Sargent, ND",1.8,2016
"Sheridan, ND",4.2,2016
"Sioux, ND",4.1,2016
"Slope, ND",1.8,2016
"Stark, ND",3.2,2016
"Steele, ND",1.9,2016
"Stutsman, ND",2.1,2016
"Towner, ND",1.9,2016
"Traill, ND",2.1,2016
"Walsh, ND",2.9,2016
"Ward, ND",3.3,2016
"Wells, ND",3.2,2016
"Williams, ND",3.7,2016
"Adams, OH",6.5,2016
"Allen, OH",4.7,2016
"Ashland, OH",4.5,2016
"Ashtabula, OH",5.5,2016
"Athens, OH",5.2,2016
"Auglaize, OH",3.5,2016
"Belmont, OH",6.1,2016
"Brown, OH",5.0,2016
"Butler, OH",4.0,2016
"Carroll, OH",6.0,2016
"Champaign, OH",4.3,2016
"Clark, OH",4.8,2016
"Clermont, OH",4.0,2016
"Clinton, OH",5.1,2016
"Columbiana, OH",6.0,2016
"Coshocton, OH",6.3,2016
"Crawford, OH",6.1,2016
"Cuyahoga, OH",5.0,2016
"Darke, OH",3.6,2016
"Defiance, OH",4.3,2016
"Delaware, OH",3.2,2016
"Erie, OH",5.5,2016
"Fairfield, OH",3.9,2016
"Fayette, OH",3.8,2016
"Franklin, OH",3.7,2016
"Fulton, OH",4.0,2016
"Gallia, OH",5.9,2016
"Geauga, OH",3.8,2016
"Greene, OH",3.9,2016
"Guernsey, OH",6.3,2016
"Hamilton, OH",4.0,2016
"Hancock, OH",3.3,2016
"Hardin, OH",4.7,2016
"Harrison, OH",6.3,2016
"Henry, OH",4.2,2016
"Highland, OH",5.7,2016
"Hocking, OH",4.8,2016
"Holmes, OH",3.2,2016
"Huron, OH",5.6,2016
"Jackson, OH",7.0,2016
"Jefferson, OH",7.2,2016
"Knox, OH",4.0,2016
"Lake, OH",4.3,2016
"Lawrence, OH",5.6,2016
"Licking, OH",3.8,2016
"Logan, OH",3.9,2016
"Lorain, OH",5.2,2016
"Lucas, OH",4.8,2016
"Madison, OH",3.4,2016
"Mahoning, OH",5.7,2016
"Marion, OH",4.7,2016
"Medina, OH",3.9,2016
"Meigs, OH",7.3,2016
"Mercer, OH",2.9,2016
"Miami, OH",4.0,2016
"Monroe, OH",9.5,2016
"Montgomery, OH",4.5,2016
"Morgan, OH",6.9,2016
"Morrow, OH",4.4,2016
"Muskingum, OH",5.1,2016
"Noble, OH",8.1,2016
"Ottawa, OH",6.7,2016
"Paulding, OH",4.1,2016
"Perry, OH",5.8,2016
"Pickaway, OH",4.5,2016
"Pike, OH",7.0,2016
"Portage, OH",4.5,2016
"Preble, OH",4.2,2016
"Putnam, OH",3.1,2016
"Richland, OH",5.1,2016
"Ross, OH",5.2,2016
"Sandusky, OH",4.3,2016
"Scioto, OH",6.7,2016
"Seneca, OH",4.4,2016
"Shelby, OH",3.6,2016
"Stark, OH",4.9,2016
"Summit, OH",4.6,2016
"Trumbull, OH",5.9,2016
"Tuscarawas, OH",5.1,2016
"Union, OH",3.5,2016
"Van Wert, OH",3.7,2016
"Vinton, OH",6.3,2016
"Warren, OH",3.8,2016
"Washington, OH",6.2,2016
"Wayne, OH",3.7,2016
"Williams, OH",3.9,2016
"Wood, OH",3.8,2016
"Wyandot, OH",3.4,2016
"Adair, OK",5.4,2016
"Alfalfa, OK",3.0,2016
"Atoka, OK",6.1,2016
"Beaver, OK",2.6,2016
"Beckham, OK",6.7,2016
"Blaine, OK",3.3,2016
"Bryan, OK",4.0,2016
"Caddo, OK",5.0,2016
"Canadian, OK",3.8,2016
"Carter, OK",4.9,2016
"Cherokee, OK",5.6,2016
"Choctaw, OK",8.0,2016
"Cimarron, OK",2.0,2016
"Cleveland, OK",3.7,2016
"Coal, OK",6.4,2016
"Comanche, OK",4.4,2016
"Cotton, OK",4.6,2016
"Craig, OK",4.7,2016
"Creek, OK",5.5,2016
"Custer, OK",4.0,2016
"Delaware, OK",4.8,2016
"Dewey, OK",3.1,2016
"Ellis, OK",3.4,2016
"Garfield, OK",4.0,2016
"Garvin, OK",4.9,2016
"Grady, OK",4.6,2016
"Grant, OK",2.8,2016
"Greer, OK",6.6,2016
"Harmon, OK",3.0,2016
"Harper, OK",3.6,2016
"Haskell, OK",7.8,2016
"Hughes, OK",6.7,2016
"Jackson, OK",4.1,2016
"Jefferson, OK",7.0,2016
"Johnston, OK",5.5,2016
"Kay, OK",5.9,2016
"Kingfisher, OK",3.1,2016
"Kiowa, OK",5.2,2016
"Latimer, OK",7.9,2016
"Le Flore, OK",6.5,2016
"Lincoln, OK",4.9,2016
"Logan, OK",3.8,2016
"Love, OK",3.0,2016
"Major, OK",3.8,2016
"Marshall, OK",4.8,2016
"Mayes, OK",5.0,2016
"McClain, OK",3.9,2016
"McCurtain, OK",7.1,2016
"McIntosh, OK",8.6,2016
"Murray, OK",4.1,2016
"Muskogee, OK",5.3,2016
"Noble, OK",3.3,2016
"Nowata, OK",5.8,2016
"Okfuskee, OK",6.1,2016
"Oklahoma, OK",4.2,2016
"Okmulgee, OK",7.1,2016
"Osage, OK",5.4,2016
"Ottawa, OK",4.8,2016
"Pawnee, OK",6.2,2016
"Payne, OK",3.5,2016
"Pittsburg, OK",6.2,2016
"Pontotoc, OK",3.9,2016
"Pottawatomie, OK",4.4,2016
"Pushmataha, OK",6.7,2016
"Roger Mills, OK",4.6,2016
"Rogers, OK",4.8,2016
"Seminole, OK",6.6,2016
"Sequoyah, OK",5.8,2016
"Stephens, OK",9.0,2016
"Texas, OK",3.1,2016
"Tillman, OK",4.5,2016
"Tulsa, OK",4.5,2016
"Wagoner, OK",4.6,2016
"Washington, OK",4.6,2016
"Washita, OK",6.3,2016
"Woods, OK",2.9,2016
"Woodward, OK",5.3,2016
"Baker, OR",5.8,2016
"Benton, OR",3.3,2016
"Clackamas, OR",3.9,2016
"Clatsop, OR",4.4,2016
"Columbia, OR",5.6,2016
"Coos, OR",6.0,2016
"Crook, OR",6.3,2016
"Curry, OR",6.7,2016
"Deschutes, OR",4.4,2016
"Douglas, OR",5.8,2016
"Gilliam, OR",4.5,2016
"Grant, OR",6.2,2016
"Harney, OR",5.5,2016
"Hood River, OR",4.1,2016
"Jackson, OR",4.9,2016
"Jefferson, OR",6.0,2016
"Josephine, OR",5.7,2016
"Klamath, OR",6.1,2016
"Lake, OR",6.2,2016
"Lane, OR",4.6,2016
"Lincoln, OR",5.4,2016
"Linn, OR",5.0,2016
"Malheur, OR",4.6,2016
"Marion, OR",4.5,2016
"Morrow, OR",4.8,2016
"Multnomah, OR",3.8,2016
"Polk, OR",4.5,2016
"Sherman, OR",4.1,2016
"Tillamook, OR",4.6,2016
"Umatilla, OR",5.0,2016
"Union, OR",5.2,2016
"Wallowa, OR",6.1,2016
"Wasco, OR",4.6,2016
"Washington, OR",3.7,2016
"Wheeler, OR",4.2,2016
"Yamhill, OR",4.2,2016
"Adams, PA",3.5,2016
"Allegheny, PA",4.7,2016
"Armstrong, PA",6.4,2016
"Beaver, PA",5.6,2016
"Bedford, PA",5.3,2016
"Berks, PA",4.5,2016
"Blair, PA",4.8,2016
"Bradford, PA",5.4,2016
"Bucks, PA",4.2,2016
"Butler, PA",4.5,2016
"Cambria, PA",6.0,2016
"Cameron, PA",6.7,2016
"Carbon, PA",5.5,2016
"Centre, PA",3.5,2016
"Chester, PA",3.5,2016
"Clarion, PA",5.5,2016
"Clearfield, PA",6.3,2016
"Clinton, PA",5.9,2016
"Columbia, PA",4.6,2016
"Crawford, PA",5.5,2016
"Cumberland, PA",3.7,2016
"Dauphin, PA",4.4,2016
"Delaware, PA",4.4,2016
"Elk, PA",5.3,2016
"Erie, PA",5.9,2016
"Fayette, PA",7.2,2016
"Forest, PA",7.4,2016
"Franklin, PA",4.7,2016
"Fulton, PA",5.7,2016
"Greene, PA",6.5,2016
"Huntingdon, PA",6.2,2016
"Indiana, PA",6.1,2016
"Jefferson, PA",6.0,2016
"Juniata, PA",4.9,2016
"Lackawanna, PA",4.9,2016
"Lancaster, PA",3.7,2016
"Lawrence, PA",6.0,2016
"Lebanon, PA",4.0,2016
"Lehigh, PA",4.9,2016
"Luzerne, PA",5.6,2016
"Lycoming, PA",5.6,2016
"Mc Kean, PA",6.1,2016
"Mercer, PA",5.4,2016
"Mifflin, PA",5.1,2016
"Monroe, PA",5.7,2016
"Montgomery, PA",3.8,2016
"Montour, PA",3.7,2016
"Northampton, PA",4.7,2016
"Northumberland, PA",5.8,2016
"Perry, PA",4.0,2016
"Philadelphia, PA",6.2,2016
"Pike, PA",6.0,2016
"Potter, PA",6.9,2016
"Schuylkill, PA",5.7,2016
"Snyder, PA",4.4,2016
"Somerset, PA",6.3,2016
"Sullivan, PA",5.9,2016
"Susquehanna, PA",4.9,2016
"Tioga, PA",6.3,2016
"Union, PA",4.3,2016
"Venango, PA",6.9,2016
"Warren, PA",5.1,2016
"Washington, PA",5.4,2016
"Wayne, PA",5.2,2016
"Westmoreland, PA",5.2,2016
"Wyoming, PA",5.2,2016
"York, PA",4.1,2016
"Bristol, RI",4.0,2016
"Kent, RI",4.1,2016
"Newport, RI",4.1,2016
"Providence, RI",5.0,2016
"Washington, RI",4.1,2016
"Abbeville, SC",4.2,2016
"Aiken, SC",3.9,2016
"Allendale, SC",7.4,2016
"Anderson, SC",3.6,2016
"Bamberg, SC",7.7,2016
"Barnwell, SC",5.9,2016
"Beaufort, SC",3.9,2016
"Berkeley, SC",3.6,2016
"Calhoun, SC",5.4,2016
"Charleston, SC",3.2,2016
"Cherokee, SC",4.6,2016
"Chester, SC",5.7,2016
"Chesterfield, SC",3.9,2016
"Clarendon, SC",5.3,2016
"Colleton, SC",4.3,2016
"Darlington, SC",5.1,2016
"Dillon, SC",5.2,2016
"Dorchester, SC",3.6,2016
"Edgefield, SC",4.6,2016
"Fairfield, SC",5.8,2016
"Florence, SC",4.2,2016
"Georgetown, SC",5.2,2016
"Greenville, SC",3.4,2016
"Greenwood, SC",4.3,2016
"Hampton, SC",4.4,2016
"Horry, SC",4.9,2016
"Jasper, SC",3.5,2016
"Kershaw, SC",4.3,2016
"Lancaster, SC",4.2,2016
"Laurens, SC",4.0,2016
"Lee, SC",5.6,2016
"Lexington, SC",3.3,2016
"Marion, SC",7.6,2016
"Marlboro, SC",6.9,2016
"McCormick, SC",4.2,2016
"Newberry, SC",3.5,2016
"Oconee, SC",3.9,2016
"Orangeburg, SC",7.5,2016
"Pickens, SC",4.0,2016
"Richland, SC",4.0,2016
"Saluda, SC",3.6,2016
"Spartanburg, SC",3.8,2016
"Sumter, SC",4.9,2016
"Union, SC",4.5,2016
"Williamsburg, SC",6.0,2016
"York, SC",3.8,2016
"Aurora, SD",2.1,2016
"Beadle, SD",2.3,2016
"Bennett, SD",3.6,2016
"Bon Homme, SD",2.8,2016
"Brookings, SD",2.2,2016
"Brown, SD",2.3,2016
"Brule, SD",2.2,2016
"Buffalo, SD",9.0,2016
"Butte, SD",3.1,2016
"Campbell, SD",3.1,2016
"Charles Mix, SD",2.9,2016
"Clark, SD",3.5,2016
"Clay, SD",2.5,2016
"Codington, SD",2.8,2016
"Corson, SD",3.5,2016
"Custer, SD",4.0,2016
"Davison, SD",2.1,2016
"Day, SD",3.5,2016
"Deuel, SD",3.8,2016
"Dewey, SD",6.7,2016
"Douglas, SD",2.8,2016
"Edmunds, SD",2.1,2016
"Fall River, SD",3.7,2016
"Faulk, SD",2.7,2016
"Grant, SD",2.8,2016
"Gregory, SD",2.9,2016
"Haakon, SD",2.4,2016
"Hamlin, SD",2.7,2016
"Hand, SD",2.0,2016
"Hanson, SD",3.3,2016
"Harding, SD",3.2,2016
"Hughes, SD",2.1,2016
"Hutchinson, SD",2.3,2016
"Hyde, SD",2.6,2016
"Jackson, SD",4.4,2016
"Jerauld, SD",2.7,2016
"Jones, SD",2.8,2016
"Kingsbury, SD",2.5,2016
"Lake, SD",2.9,2016
"Lawrence, SD",2.8,2016
"Lincoln, SD",2.0,2016
"Lyman, SD",4.2,2016
"Marshall, SD",3.3,2016
"McCook, SD",2.4,2016
"McPherson, SD",2.9,2016
"Meade, SD",2.9,2016
"Mellette, SD",3.8,2016
"Miner, SD",2.6,2016
"Minnehaha, SD",2.3,2016
"Moody, SD",2.9,2016
"Pennington, SD",2.9,2016
"Perkins, SD",3.1,2016
"Potter, SD",2.5,2016
"Roberts, SD",3.3,2016
"Sanborn, SD",4.7,2016
"Shannon, SD",10.2,2016
"Spink, SD",2.8,2016
"Stanley, SD",2.5,2016
"Sully, SD",2.4,2016
"Todd, SD",6.0,2016
"Tripp, SD",2.2,2016
"Turner, SD",2.4,2016
"Union, SD",2.9,2016
"Walworth, SD",4.2,2016
"Yankton, SD",2.5,2016
"Ziebach, SD",3.7,2016
"Anderson, TN",4.9,2016
"Bedford, TN",5.0,2016
"Benton, TN",6.6,2016
"Bledsoe, TN",7.0,2016
"Blount, TN",4.4,2016
"Bradley, TN",4.2,2016
"Campbell, TN",6.7,2016
"Cannon, TN",4.6,2016
"Carroll, TN",6.4,2016
"Carter, TN",5.7,2016
"Cheatham, TN",4.0,2016
"Chester, TN",4.8,2016
"Claiborne, TN",6.3,2016
"Clay, TN",6.6,2016
"Cocke, TN",6.0,2016
"Coffee, TN",4.9,2016
"Crockett, TN",5.0,2016
"Cumberland, TN",5.9,2016
"Davidson, TN",3.6,2016
"Decatur, TN",6.5,2016
"Dekalb, TN",5.5,2016
"Dickson, TN",4.2,2016
"Dyer, TN",5.9,2016
"Fayette, TN",5.2,2016
"Fentress, TN",6.0,2016
"Franklin, TN",5.1,2016
"Gibson, TN",5.8,2016
"Giles, TN",4.0,2016
"Grainger, TN",5.4,2016
"Greene, TN",5.1,2016
"Grundy, TN",7.2,2016
"Hamblen, TN",5.0,2016
"Hamilton, TN",4.7,2016
"Hancock, TN",7.2,2016
"Hardeman, TN",6.2,2016
"Hardin, TN",6.1,2016
"Hawkins, TN",5.3,2016
"Haywood, TN",5.9,2016
"Henderson, TN",6.4,2016
"Henry, TN",5.8,2016
"Hickman, TN",4.5,2016
"Houston, TN",6.5,2016
"Humphreys, TN",5.5,2016
"Jackson, TN",7.1,2016
"Jefferson, TN",5.0,2016
"Johnson, TN",4.8,2016
"Knox, TN",4.1,2016
"Lake, TN",8.4,2016
"Lauderdale, TN",7.3,2016
"Lawrence, TN",5.5,2016
"Lewis, TN",5.7,2016
"Lincoln, TN",4.3,2016
"Loudon, TN",4.8,2016
"Macon, TN",4.4,2016
"Madison, TN",4.8,2016
"Marion, TN",6.5,2016
"Marshall, TN",4.4,2016
"Maury, TN",4.0,2016
"McMinn, TN",5.5,2016
"McNairy, TN",7.2,2016
"Meigs, TN",6.4,2016
"Monroe, TN",5.3,2016
"Montgomery, TN",5.2,2016
"Moore, TN",3.8,2016
"Morgan, TN",6.3,2016
"Obion, TN",7.1,2016
"Overton, TN",5.1,2016
"Perry, TN",6.3,2016
"Pickett, TN",6.7,2016
"Polk, TN",5.3,2016
"Putnam, TN",4.9,2016
"Rhea, TN",7.8,2016
"Roane, TN",5.5,2016
"Robertson, TN",4.0,2016
"Rutherford, TN",3.7,2016
"Scott, TN",7.6,2016
"Sequatchie, TN",5.9,2016
"Sevier, TN",4.3,2016
"Shelby, TN",5.4,2016
"Smith, TN",4.4,2016
"Stewart, TN",6.4,2016
"Sullivan, TN",5.3,2016
"Sumner, TN",3.9,2016
"Tipton, TN",5.5,2016
"Trousdale, TN",4.4,2016
"Unicoi, TN",6.9,2016
"Union, TN",5.7,2016
"Van Buren, TN",5.8,2016
"Warren, TN",4.7,2016
"Washington, TN",4.9,2016
"Wayne, TN",6.5,2016
"Weakley, TN",5.7,2016
"White, TN",5.3,2016
"Williamson, TN",3.5,2016
"Wilson, TN",3.8,2016
"Anderson, TX",4.0,2016
"Andrews, TX",4.4,2016
"Angelina, TX",6.0,2016
"Aransas, TX",6.0,2016
"Archer, TX",4.1,2016
"Armstrong, TX",2.8,2016
"Atascosa, TX",4.9,2016
"Austin, TX",5.0,2016
"Bailey, TX",4.2,2016
"Bandera, TX",4.1,2016
"Bastrop, TX",3.5,2016
"Baylor, TX",3.7,2016
"Bee, TX",7.6,2016
"Bell, TX",4.3,2016
"Bexar, TX",3.6,2016
"Blanco, TX",2.9,2016
"Borden, TX",3.1,2016
"Bosque, TX",4.2,2016
"Bowie, TX",4.8,2016
"Brazoria, TX",5.2,2016
"Brazos, TX",3.2,2016
"Brewster, TX",3.6,2016
"Briscoe, TX",4.0,2016
"Brooks, TX",10.3,2016
"Brown, TX",4.1,2016
"Burleson, TX",4.4,2016
"Burnet, TX",3.4,2016
"Caldwell, TX",4.0,2016
"Calhoun, TX",5.8,2016
"Callahan, TX",4.0,2016
"Cameron, TX",7.0,2016
"Camp, TX",6.4,2016
"Carson, TX",2.9,2016
"Cass, TX",7.1,2016
"Castro, TX",3.2,2016
"Chambers, TX",6.3,2016
"Cherokee, TX",5.0,2016
"Childress, TX",3.0,2016
"Clay, TX",4.1,2016
"Cochran, TX",5.5,2016
"Coke, TX",3.8,2016
"Coleman, TX",5.5,2016
"Collin, TX",3.4,2016
"Collingsworth, TX",3.4,2016
"Colorado, TX",4.7,2016
"Comal, TX",3.6,2016
"Comanche, TX",4.1,2016
"Concho, TX",2.9,2016
"Cooke, TX",3.9,2016
"Coryell, TX",4.4,2016
"Cottle, TX",4.7,2016
"Crane, TX",6.9,2016
"Crockett, TX",6.8,2016
"Crosby, TX",4.0,2016
"Culberson, TX",3.6,2016
"Dallam, TX",2.4,2016
"Dallas, TX",3.8,2016
"Dawson, TX",4.8,2016
"Deaf Smith, TX",3.2,2016
"Delta, TX",3.9,2016
"Denton, TX",3.3,2016
"Dewitt, TX",5.9,2016
"Dickens, TX",4.9,2016
"Dimmit, TX",6.7,2016
"Donley, TX",4.1,2016
"Duval, TX",10.6,2016
"Eastland, TX",5.1,2016
"Ector, TX",5.9,2016
"Edwards, TX",4.2,2016
"El Paso, TX",4.8,2016
"Ellis, TX",3.5,2016
"Erath, TX",3.9,2016
"Falls, TX",4.4,2016
"Fannin, TX",3.7,2016
"Fayette, TX",3.7,2016
"Fisher, TX",4.4,2016
"Floyd, TX",4.4,2016
"Foard, TX",4.3,2016
"Fort Bend, TX",5.0,2016
"Franklin, TX",5.1,2016
"Freestone, TX",6.7,2016
"Frio, TX",4.7,2016
"Gaines, TX",3.6,2016
"Galveston, TX",5.4,2016
"Garza, TX",3.7,2016
"Gillespie, TX",2.8,2016
"Glasscock, TX",3.2,2016
"Goliad, TX",5.8,2016
"Gonzales, TX",4.0,2016
"Gray, TX",6.5,2016
"Grayson, TX",3.7,2016
"Gregg, TX",6.0,2016
"Grimes, TX",6.5,2016
"Guadalupe, TX",3.5,2016
"Hale, TX",5.2,2016
"Hall, TX",7.1,2016
"Hamilton, TX",4.7,2016
"Hansford, TX",3.0,2016
"Hardeman, TX",3.8,2016
"Hardin, TX",6.2,2016
"Harris, TX",5.2,2016
"Harrison, TX",5.7,2016
"Hartley, TX",2.1,2016
"Haskell, TX",5.0,2016
"Hays, TX",3.3,2016
"Hemphill, TX",3.1,2016
"Henderson, TX",4.6,2016
"Hidalgo, TX",7.6,2016
"Hill, TX",4.2,2016
"Hockley, TX",4.1,2016
"Hood, TX",4.6,2016
"Hopkins, TX",3.9,2016
"Houston, TX",4.4,2016
"Howard, TX",5.7,2016
"Hudspeth, TX",6.5,2016
"Hunt, TX",4.0,2016
"Hutchinson, TX",5.7,2016
"Irion, TX",3.3,2016
"Jack, TX",4.1,2016
"Jackson, TX",4.7,2016
"Jasper, TX",7.8,2016
"Jeff Davis, TX",3.1,2016
"Jefferson, TX",7.1,2016
"Jim Hogg, TX",9.4,2016
"Jim Wells, TX",10.0,2016
"Johnson, TX",4.1,2016
"Jones, TX",5.9,2016
"Karnes, TX",4.6,2016
"Kaufman, TX",3.6,2016
"Kendall, TX",3.1,2016
"Kenedy, TX",5.3,2016
"Kent, TX",2.8,2016
"Kerr, TX",3.5,2016
"Kimble, TX",3.7,2016
"King, TX",4.8,2016
"Kinney, TX",5.9,2016
"Kleberg, TX",6.4,2016
"Knox, TX",4.0,2016
"La Salle, TX",4.9,2016
"Lamar, TX",4.6,2016
"Lamb, TX",5.9,2016
"Lampasas, TX",3.8,2016
"Lavaca, TX",4.4,2016
"Lee, TX",3.9,2016
"Leon, TX",6.4,2016
"Liberty, TX",7.4,2016
"Limestone, TX",5.5,2016
"Lipscomb, TX",4.2,2016
"Live Oak, TX",5.9,2016
"Llano, TX",4.0,2016
"Loving, TX",5.0,2016
"Lubbock, TX",3.1,2016
"Lynn, TX",3.8,2016
"Madison, TX",5.1,2016
"Marion, TX",6.8,2016
"Martin, TX",4.2,2016
"Mason, TX",3.9,2016
"Matagorda, TX",7.4,2016
"Maverick, TX",9.5,2016
"McCulloch, TX",4.2,2016
"McLennan, TX",3.8,2016
"McMullen, TX",1.7,2016
"Medina, TX",4.2,2016
"Menard, TX",4.4,2016
"Midland, TX",4.0,2016
"Milam, TX",5.3,2016
"Mills, TX",4.0,2016
"Mitchell, TX",7.1,2016
"Montague, TX",4.8,2016
"Montgomery, TX",4.8,2016
"Moore, TX",2.9,2016
"Morris, TX",11.1,2016
"Motley, TX",3.7,2016
"Nacogdoches, TX",4.5,2016
"Navarro, TX",4.0,2016
"Newton, TX",8.0,2016
"Nolan, TX",4.7,2016
"Nueces, TX",5.7,2016
"Ochiltree, TX",5.0,2016
"Oldham, TX",3.1,2016
"Orange, TX",6.8,2016
"Palo Pinto, TX",5.2,2016
"Panola, TX",7.2,2016
"Parker, TX",3.9,2016
"Parmer, TX",2.5,2016
"Pecos, TX",6.2,2016
"Polk, TX",6.2,2016
"Potter, TX",3.4,2016
"Presidio, TX",10.4,2016
"Rains, TX",3.8,2016
"Randall, TX",3.0,2016
"Reagan, TX",5.7,2016
"Real, TX",6.7,2016
"Red River, TX",5.8,2016
"Reeves, TX",4.9,2016
"Refugio, TX",6.7,2016
"Roberts, TX",4.7,2016
"Robertson, TX",4.8,2016
"Rockwall, TX",3.3,2016
"Runnels, TX",4.0,2016
"Rusk, TX",5.8,2016
"Sabine, TX",10.3,2016
"San Augustine, TX",9.1,2016
"San Jacinto, TX",6.3,2016
"San Patricio, TX",7.7,2016
"San Saba, TX",3.6,2016
"Schleicher, TX",5.2,2016
"Scurry, TX",5.3,2016
"Shackelford, TX",3.6,2016
"Shelby, TX",5.6,2016
"Sherman, TX",3.0,2016
"Smith, TX",4.4,2016
"Somervell, TX",4.3,2016
"Starr, TX",13.0,2016
"Stephens, TX",5.0,2016
"Sterling, TX",5.6,2016
"Stonewall, TX",4.4,2016
"Sutton, TX",6.7,2016
"Swisher, TX",4.0,2016
"Tarrant, TX",3.8,2016
"Taylor, TX",3.6,2016
"Terrell, TX",4.3,2016
"Terry, TX",4.3,2016
"Throckmorton, TX",4.0,2016
"Titus, TX",6.1,2016
"Tom Green, TX",4.3,2016
"Travis, TX",3.1,2016
"Trinity, TX",6.0,2016
"Tyler, TX",7.9,2016
"Upshur, TX",6.3,2016
"Upton, TX",5.1,2016
"Uvalde, TX",5.3,2016
"Val Verde, TX",6.1,2016
"Van Zandt, TX",4.1,2016
"Victoria, TX",5.3,2016
"Walker, TX",5.0,2016
"Waller, TX",5.3,2016
"Ward, TX",5.2,2016
"Washington, TX",4.9,2016
"Webb, TX",4.4,2016
"Wharton, TX",4.8,2016
"Wheeler, TX",5.3,2016
"Wichita, TX",4.2,2016
"Wilbarger, TX",4.6,2016
"Willacy, TX",11.1,2016
"Williamson, TX",3.3,2016
"Wilson, TX",3.7,2016
"Winkler, TX",7.6,2016
"Wise, TX",4.4,2016
"Wood, TX",5.1,2016
"Yoakum, TX",4.4,2016
"Young, TX",4.3,2016
"Zapata, TX",10.5,2016
"Zavala, TX",13.0,2016
"Beaver, UT",4.8,2016
"Box Elder, UT",2.8,2016
"Cache, UT",2.3,2016
"Carbon, UT",4.5,2016
"Daggett, UT",4.6,2016
"Davis, UT",2.5,2016
"Duchesne, UT",6.1,2016
"Emery, UT",4.4,2016
"Garfield, UT",7.1,2016
"Grand, UT",5.1,2016
"Iron, UT",3.7,2016
"Juab, UT",2.4,2016
"Kane, UT",2.9,2016
"Millard, UT",2.9,2016
"Morgan, UT",2.3,2016
"Piute, UT",5.0,2016
"Rich, UT",3.2,2016
"Salt Lake, UT",2.5,2016
"San Juan, UT",6.1,2016
"Sanpete, UT",2.9,2016
"Sevier, UT",3.3,2016
"Summit, UT",3.0,2016
"Tooele, UT",2.9,2016
"Uintah, UT",6.8,2016
"Utah, UT",2.3,2016
"Wasatch, UT",2.8,2016
"Washington, UT",2.8,2016
"Wayne, UT",7.2,2016
"Weber, UT",3.0,2016
"Addison, VT",2.6,2016
"Bennington, VT",3.5,2016
"Caledonia, VT",3.6,2016
"Chittenden, VT",2.3,2016
"Essex, VT",5.3,2016
"Franklin, VT",3.0,2016
"Grand Isle, VT",3.8,2016
"Lamoille, VT",4.0,2016
"Orange, VT",2.6,2016
"Orleans, VT",4.3,2016
"Rutland, VT",3.4,2016
"Washington, VT",2.8,2016
"Windham, VT",3.1,2016
"Windsor, VT",2.7,2016
"Accomack, VA",4.7,2016
"Albemarle, VA",3.2,2016
"Alexandr, VA",2.8,2016
"Alleghany, VA",4.9,2016
"Amelia, VA",3.9,2016
"Amherst, VA",4.0,2016
"Appomattox, VA",4.3,2016
"Arlington, VA",2.6,2016
"Augusta, VA",3.5,2016
"Bath, VA",3.3,2016
"Bedford, VA",3.8,2016
"Bland, VA",4.6,2016
"Botetourt, VA",3.4,2016
"Brist, VA",5.1,2016
"Brunswick, VA",5.3,2016
"Buchanan, VA",9.2,2016
"Buckingham, VA",5.3,2016
"Buena Vis, VA",4.6,2016
"Campbell, VA",4.1,2016
"Caroline, VA",4.1,2016
"Carroll, VA",4.7,2016
"Charles City, VA",4.2,2016
"Charlotte, VA",4.8,2016
"Charlottesvil, VA",3.0,2016
"Chesapea, VA",4.0,2016
"Chesterfield, VA",3.7,2016
"Clarke, VA",3.4,2016
"Colonial Heigh, VA",4.2,2016
"Covingt, VA",5.6,2016
"Craig, VA",4.6,2016
"Culpeper, VA",3.5,2016
"Cumberland, VA",4.4,2016
"Danvil, VA",5.4,2016
"Dickenson, VA",8.6,2016
"Dinwiddie, VA",4.3,2016
"Empor, VA",5.6,2016
"Essex, VA",4.7,2016
"Fairf, VA",2.9,2016
"Fairfax, VA",3.0,2016
"Falls Chur, VA",2.6,2016
"Fauquier, VA",3.2,2016
"Floyd, VA",3.6,2016
"Fluvanna, VA",3.1,2016
"Frankl, VA",5.4,2016
"Franklin, VA",4.0,2016
"Frederick, VA",3.2,2016
"Fredericksbu, VA",4.4,2016
"Gal, VA",4.7,2016
"Giles, VA",4.8,2016
"Gloucester, VA",3.4,2016
"Goochland, VA",3.6,2016
"Grayson, VA",4.5,2016
"Greene, VA",2.9,2016
"Greensville, VA",4.9,2016
"Halifax, VA",5.3,2016
"Hampt, VA",5.3,2016
"Hanover, VA",3.3,2016
"Harrisonbu, VA",4.0,2016
"Henrico, VA",3.7,2016
"Henry, VA",5.4,2016
"Highland, VA",3.3,2016
"Hopewe, VA",6.2,2016
"Isle of Wight, VA",3.9,2016
"James City, VA",3.6,2016
"King George, VA",3.9,2016
"King William, VA",3.6,2016
"King and Queen, VA",4.1,2016
"Lancaster, VA",4.3,2016
"Lee, VA",6.2,2016
"Lexingt, VA",5.3,2016
"Loudoun, VA",3.0,2016
"Louisa, VA",3.4,2016
"Lunenburg, VA",4.5,2016
"Lynchbu, VA",4.7,2016
"Madison, VA",2.7,2016
"Manass, VA",3.3,2016
"Manassas Pa, VA",3.3,2016
"Martinsvil, VA",6.5,2016
"Mathews, VA",3.7,2016
"Mecklenburg, VA",5.2,2016
"Middlesex, VA",3.4,2016
"Montgomery, VA",3.6,2016
"Nelson, VA",3.3,2016
"New Kent, VA",3.2,2016
"Newport Ne, VA",4.8,2016
"Norfo, VA",4.8,2016
"Northampton, VA",5.4,2016
"Northumberland, VA",4.2,2016
"Nort, VA",6.3,2016
"Nottoway, VA",3.6,2016
"Orange, VA",3.7,2016
"Page, VA",5.0,2016
"Patrick, VA",5.2,2016
"Petersbu, VA",7.0,2016
"Pittsylvania, VA",4.4,2016
"Poquos, VA",3.4,2016
"Portsmou, VA",5.6,2016
"Powhatan, VA",3.3,2016
"Prince Edward, VA",4.8,2016
"Prince George, VA",4.5,2016
"Prince William, VA",3.4,2016
"Pulaski, VA",5.0,2016
"Radfo, VA",4.6,2016
"Rappahannock, VA",3.3,2016
"Richmo, VA",4.3,2016
"Richmond, VA",3.3,2016
"Roano, VA",4.0,2016
"Roanoke, VA",3.4,2016
"Rockbridge, VA",4.0,2016
"Rockingham, VA",3.1,2016
"Russell, VA",5.9,2016
"Sal, VA",3.7,2016
"Scott, VA",4.3,2016
"Shenandoah, VA",3.4,2016
"Smyth, VA",5.3,2016
"Southampton, VA",3.7,2016
"Spotsylvania, VA",3.8,2016
"Stafford, VA",3.6,2016
"Staunt, VA",3.7,2016
"Suffo, VA",4.3,2016
"Surry, VA",4.1,2016
"Sussex, VA",5.9,2016
"Tazewell, VA",6.8,2016
"Virginia Bea, VA",3.8,2016
"Warren, VA",3.7,2016
"Washington, VA",4.2,2016
"Waynesbo, VA",3.9,2016
"Westmoreland, VA",4.3,2016
"Williamsbu, VA",5.0,2016
"Winchest, VA",3.7,2016
"Wise, VA",7.8,2016
"Wythe, VA",5.5,2016
"York, VA",3.6,2016
"Adams, WA",7.4,2016
"Asotin, WA",4.6,2016
"Benton, WA",6.2,2016
"Chelan, WA",5.6,2016
"Clallam, WA",7.2,2016
"Clark, WA",5.7,2016
"Columbia, WA",6.9,2016
"Cowlitz, WA",6.9,2016
"Douglas, WA",6.6,2016
"Ferry, WA",10.3,2016
"Franklin, WA",7.6,2016
"Garfield, WA",5.5,2016
"Grant, WA",7.3,2016
"Grays Harbor, WA",8.2,2016
"Island, WA",5.6,2016
"Jefferson, WA",7.1,2016
"King, WA",3.8,2016
"Kitsap, WA",5.5,2016
"Kittitas, WA",5.6,2016
"Klickitat, WA",6.8,2016
"Lewis, WA",7.5,2016
"Lincoln, WA",5.3,2016
"Mason, WA",7.2,2016
"Okanogan, WA",6.9,2016
"Pacific, WA",8.1,2016
"Pend Oreille, WA",7.8,2016
"Pierce, WA",5.8,2016
"San Juan, WA",4.6,2016
"Skagit, WA",6.4,2016
"Skamania, WA",7.1,2016
"Snohomish, WA",4.2,2016
"Spokane, WA",5.5,2016
"Stevens, WA",7.6,2016
"Thurston, WA",5.4,2016
"Wahkiakum, WA",8.7,2016
"Walla Walla, WA",5.0,2016
"Whatcom, WA",5.5,2016
"Whitman, WA",4.3,2016
"Yakima, WA",8.1,2016
"Barbour, WV",5.3,2016
"Berkeley, WV",3.1,2016
"Boone, WV",6.9,2016
"Braxton, WV",7.6,2016
"Brooke, WV",5.8,2016
"Cabell, WV",4.0,2016
"Calhoun, WV",11.9,2016
"Clay, WV",8.9,2016
"Doddridge, WV",4.2,2016
"Fayette, WV",6.9,2016
"Gilmer, WV",6.6,2016
"Grant, WV",4.6,2016
"Greenbrier, WV",4.4,2016
"Hampshire, WV",3.3,2016
"Hancock, WV",5.6,2016
"Hardy, WV",4.4,2016
"Harrison, WV",4.8,2016
"Jackson, WV",5.4,2016
"Jefferson, WV",2.6,2016
"Kanawha, WV",4.7,2016
"Lewis, WV",6.9,2016
"Lincoln, WV",6.5,2016
"Logan, WV",8.1,2016
"Marion, WV",5.2,2016
"Marshall, WV",6.3,2016
"Mason, WV",5.9,2016
"McDowell, WV",10.2,2016
"Mercer, WV",5.5,2016
"Mineral, WV",4.7,2016
"Mingo, WV",10.4,2016
"Monongalia, WV",3.3,2016
"Monroe, WV",3.4,2016
"Morgan, WV",3.5,2016
"Nicholas, WV",7.9,2016
"Ohio, WV",4.5,2016
"Pendleton, WV",3.0,2016
"Pleasants, WV",6.8,2016
"Pocahontas, WV",7.1,2016
"Preston, WV",4.5,2016
"Putnam, WV",4.2,2016
"Raleigh, WV",5.7,2016
"Randolph, WV",5.0,2016
"Ritchie, WV",6.0,2016
"Roane, WV",8.6,2016
"Summers, WV",5.3,2016
"Taylor, WV",4.4,2016
"Tucker, WV",4.6,2016
"Tyler, WV",7.3,2016
"Upshur, WV",6.0,2016
"Wayne, WV",5.5,2016
"Webster, WV",7.4,2016
"Wetzel, WV",7.2,2016
"Wirt, WV",7.4,2016
"Wood, WV",4.8,2016
"Wyoming, WV",7.7,2016
"Adams, WI",5.3,2016
"Ashland, WI",4.8,2016
"Barron, WI",3.7,2016
"Bayfield, WI",6.3,2016
"Brown, WI",3.4,2016
"Buffalo, WI",3.9,2016
"Burnett, WI",5.3,2016
"Calumet, WI",2.9,2016
"Chippewa, WI",3.5,2016
"Clark, WI",3.2,2016
"Columbia, WI",3.2,2016
"Crawford, WI",4.1,2016
"Dane, WI",2.7,2016
"Dodge, WI",3.2,2016
"Door, WI",4.5,2016
"Douglas, WI",5.0,2016
"Dunn, WI",3.3,2016
"Eau Claire, WI",3.0,2016
"Florence, WI",5.6,2016
"Fond du Lac, WI",3.0,2016
"Forest, WI",5.4,2016
"Grant, WI",3.3,2016
"Green, WI",2.8,2016
"Green Lake, WI",4.4,2016
"Iowa, WI",2.9,2016
"Iron, WI",6.5,2016
"Jackson, WI",3.7,2016
"Jefferson, WI",3.7,2016
"Juneau, WI",4.4,2016
"Kenosha, WI",4.3,2016
"Kewaunee, WI",3.2,2016
"La Crosse, WI",3.2,2016
"Lafayette, WI",2.8,2016
"Langlade, WI",4.3,2016
"Lincoln, WI",3.8,2016
"Manitowoc, WI",3.8,2016
"Marathon, WI",3.2,2016
"Marinette, WI",5.0,2016
"Marquette, WI",4.6,2016
"Menominee, WI",6.9,2016
"Milwaukee, WI",4.7,2016
"Monroe, WI",4.0,2016
"Oconto, WI",3.6,2016
"Oneida, WI",4.3,2016
"Outagamie, WI",3.2,2016
"Ozaukee, WI",3.1,2016
"Pepin, WI",3.3,2016
"Pierce, WI",3.8,2016
"Polk, WI",4.1,2016
"Portage, WI",3.2,2016
"Price, WI",4.1,2016
"Racine, WI",4.5,2016
"Richland, WI",3.3,2016
"Rock, WI",4.0,2016
"Rusk, WI",4.6,2016
"Saint. Croix, WI",3.4,2016
"Sauk, WI",3.4,2016
"Sawyer, WI",5.5,2016
"Shawano, WI",3.5,2016
"Sheboygan, WI",3.2,2016
"Taylor, WI",3.7,2016
"Trempealeau, WI",3.1,2016
"Vernon, WI",3.3,2016
"Vilas, WI",5.2,2016
"Walworth, WI",3.6,2016
"Washburn, WI",4.4,2016
"Washington, WI",3.1,2016
"Waukesha, WI",3.3,2016
"Waupaca, WI",3.5,2016
"Waushara, WI",4.4,2016
"Winnebago, WI",3.3,2016
"Wood, WI",4.1,2016
"Albany, WY",2.7,2016
"Big Horn, WY",4.2,2016
"Campbell, WY",6.0,2016
"Carbon, WY",3.8,2016
"Converse, WY",5.3,2016
"Crook, WY",3.7,2016
"Fremont, WY",6.0,2016
"Goshen, WY",2.8,2016
"Hot Springs, WY",4.2,2016
"Johnson, WY",4.5,2016
"Laramie, WY",3.5,2016
"Lincoln, WY",3.8,2016
"Natrona, WY",6.2,2016
"Niobrara, WY",2.7,2016
"Park, WY",4.5,2016
"Platte, WY",4.2,2016
"Sheridan, WY",3.8,2016
"Sublette, WY",5.2,2016
"Sweetwater, WY",5.2,2016
"Teton, WY",5.7,2016
"Uinta, WY",5.0,2016
"Washakie, WY",3.7,2016
"Weston, WY",4.5,2016
